Repository: omer-faruq/assistant.koplugin
Catalog: l10n/*/koreader.po
Languages: cy, nn, zh_cn

source: Model — tap Browse Models to pick an available model
cy: Model — tapiwch Pori Modelau i ddewis model sydd ar gael

source: Models: %1
cy: Modelau: %1
nn: Modellar: %1
zh_cn: 模型：%1

source: Models: %1 (filtered)
cy: Modelau: %1 (wedi'u hidlo)
nn: Modellar: %1 (filtrert)
zh_cn: 模型：%1（已筛选）

source: Multiple Notebooks
cy: Nodiaduron Lluosog

source: Narrative element in focus:
cy: Elfen naratif dan sylw:
nn: Forteljeelement i fokus:
zh_cn: 当前重点叙事元素：

source: New notebook
cy: Llyfr nodiadau newydd
nn: Ny notatbok
zh_cn: 新建笔记本

source: New notebook…
cy: Llyfr nodiadau newydd…
nn: Ny notatbok…
zh_cn: 新建笔记本…

source: No
cy: Na
nn: Nei
zh_cn: 否

source: No base folder is available for notebooks.
cy: Nid oes ffolder sylfaen ar gael ar gyfer llyfrau nodiadau.
nn: Ingen grunnmappe er tilgjengeleg for notatbøker.
zh_cn: 没有可用于笔记本的基础文件夹。

source: No models available.
cy: Dim modelau ar gael.
nn: Ingen modellar er tilgjengelege.
zh_cn: 没有可用模型。

source: No models matching "%1".
cy: Dim modelau'n cyfateb i "%1".
nn: Ingen modellar samsvarar med "%1".
zh_cn: 没有匹配“%1”的模型。

source: No notebooks folder is set.
cy: Nid oes ffolder nodiaduron wedi'i osod.

source: No notebooks yet
cy: Dim llyfrau nodiadau eto
nn: Ingen notatbøker enno
zh_cn: 尚无笔记本

source: No path is available for the legacy notebook.
cy: Nid oes llwybr ar gael ar gyfer y llyfr nodiadau etifeddol.
nn: Ingen sti er tilgjengeleg for den gamle notatboka.
zh_cn: 旧版笔记本没有可用路径。

source: No response received.
cy: Ni dderbyniwyd unrhyw ymateb.
nn: Ingen respons motteken.
zh_cn: 未收到响应。

source: No text left to add as note
cy: Dim testun ar ôl i'w ychwanegu fel nodyn
nn: Ingen tekst att å leggje til som notat
zh_cn: 没有剩余文本可添加为笔记

source: No text to add as note
cy: Dim testun i'w ychwanegu fel nodyn
nn: Ingen tekst å leggje til som notat
zh_cn: 没有可添加为笔记的文本

source: No valid custom prompt found
cy: Ni chanfuwyd prompt personol dilys.
nn: Ingen gyldig egendefinert prompt funnen.
zh_cn: 未找到有效的自定义提示词

source: No valid model provider is found in the configuration.lua
cy: Ni ddaethpwyd o hyd i ddarparwr model dilys yn y configuration.lua
nn: Ingen gyldig modell-leverandør er funnen i configuration.lua.
zh_cn: 在 configuration.lua 中未找到有效的模型服务商

source: None
cy: Dim
nn: Ingen
zh_cn: 无

source: Note added successfully
cy: Ychwanegwyd y nodyn yn llwyddiannus
nn: Notatet vart lagt til
zh_cn: 笔记添加成功

source: Notebook (AI Conversation Log)
cy: Llyfr Nodiadau (Cofnod Sgwrs AI)
nn: Notatbok (AI-samtalelogg)
zh_cn: 笔记本（AI 对话记录）

source: Notebook Settings
cy: Gosodiadau Llyfr Nodiadau
nn: Notatbokinnstillingar
zh_cn: 笔记本设置

source: Notebook name
cy: Enw'r llyfr nodiadau
nn: Notatboknamn
zh_cn: 笔记本名称

source: Notebook name cannot be empty.
cy: Ni all enw'r llyfr nodiadau fod yn wag.
nn: Notatboknamnet kan ikkje vere tomt.
zh_cn: 笔记本名称不能为空。

source: Notebook name cannot contain '..'.
cy: Ni all enw'r llyfr nodiadau gynnwys '..'.
nn: Notatboknamnet kan ikkje innehalde '..'.
zh_cn: 笔记本名称不能包含“..”。

source: Notebook name cannot contain path separators.
cy: Ni all enw'r llyfr nodiadau gynnwys gwahanyddion llwybr.
nn: Notatboknamnet kan ikkje innehalde stiskiljeteikn.
zh_cn: 笔记本名称不能包含路径分隔符。

source: Notebook name cannot end with a space or dot.
cy: Ni all enw'r llyfr nodiadau orffen gyda bwlch neu ddot.
nn: Notatboknamnet kan ikkje slutte med mellomrom eller punktum.
zh_cn: 笔记本名称不能以空格或点结尾。

source: Notebook name contains characters that are not supported by the filesystem.
cy: Mae enw'r llyfr nodiadau yn cynnwys nodau nad yw'r system ffeiliau yn eu cefnogi.
nn: Notatboknamnet inneheld teikn som ikkje er støtta av filsystemet.
zh_cn: 笔记本名称包含文件系统不支持的字符。

source: Notebook name is reserved by the filesystem.
cy: Mae enw'r llyfr nodiadau wedi'i gadw gan y system ffeiliau.
nn: Notatboknamnet er reservert av filsystemet.
zh_cn: 笔记本名称被文件系统保留。

source: Notebook name must be text.
cy: Rhaid i enw'r llyfr nodiadau fod yn destun.
nn: Notatboknamnet må vere tekst.
zh_cn: 笔记本名称必须是文本。

source: Notebook path is not a file: %1
cy: Nid yw llwybr y llyfr nodiadau yn ffeil: %1
nn: Stien til notatboka er ikkje ei fil: %1
zh_cn: 笔记本路径不是文件：%1

source: Notebook path is unavailable.
cy: Nid yw llwybr y llyfr nodiadau ar gael.
nn: Stien til notatboka er ikkje tilgjengeleg.
zh_cn: 笔记本路径不可用。

source: Notebook save failed. Continuing...
cy: Methodd cadw'r NoteBook. Yn parhau...
nn: Lagring til NoteBook mislukkast. Held fram...
zh_cn: 笔记本保存失败。继续...

source: Notebook: %1
cy: Llyfr nodiadau: %1
nn: Notatbok: %1
zh_cn: 笔记本：%1

source: Notebooks
cy: Llyfrau nodiadau
nn: Notatbøker
zh_cn: 笔记本

source: Notebooks Folder
cy: Ffolder Nodiaduron

source: Notebooks Folder: %1
cy: Ffolder Nodiadau: %1

source: Notebooks folder path: %1
cy: Llwybr ffolder nodiadau: %1

source: Notebooks path is not a directory: %1
cy: Nid yw llwybr y llyfrau nodiadau yn gyfeiriadur: %1
nn: Stien til notatbøker er ikkje ein mappe: %1
zh_cn: 笔记本路径不是目录：%1

source: OK
cy: Iawn
zh_cn: 确定

source: OTA UPDATE OK. Restart is required.
cy: DIWEDDARIAD OTA YN IAWN. Mae angen ailgychwyn.
nn: OTA-OPPDATERING OK. Omstart er nødvendig.
zh_cn: OTA 更新成功。 需要重启。

source: OTA Update
cy: Diweddariad OTA
nn: OTA-oppdatering
zh_cn: OTA 更新

source: OTA update canceled.
cy: Diddymwyd y diweddariad OTA.
nn: OTA-oppdateringa vart kansellert.
zh_cn: OTA 更新已取消。

source: OTA update failed: %1
cy: Methodd y diweddariad OTA: %1
nn: OTA-oppdateringa mislukkast: %1
zh_cn: OTA 更新失败：%1

source: Only used by prompts that opt in to book context (by default: Explain, Historical Context, Summarize, Key Points and ELI5). When enabled, the text of the highlighted page and the adjacent pages is sent to the AI as background reference. Requires a text selection and increases token usage.
cy: Dim ond yn cael ei ddefnyddio gan anogion sy'n dewis cyd-destun y llyfr (yn ddiofyn: Egluro, Cyd-destun Hanesyddol, Crynodeb, Pwyntiau Allweddol ac ELI5). Pan gaiff ei alluogi, anfonir testun y dudalen a amlygwyd a'r tudalennau cyfagos at yr AI fel cyfeiriad cefndirol. Mae angen dewis testun ac yn cynyddu defnydd tocynnau.

source: Open conflict or mystery:
cy: Gwrthdaro agored neu ddirgelwch:
nn: Open konflikt eller gåte:
zh_cn: 未解决的冲突或谜团：

source: OpenAI Responses API — Include built-in web search
cy: API Ymatebion OpenAI — Cynnwys chwiliad gwe adeiledig

source: OpenAI-compatible chat/completions endpoint, e.g. https://api.openai.com/v1
cy: Pwynt terfyn sgwrs/cwblhad sy'n gydnaws ag OpenAI, e.e. https://api.openai.com/v1

source: Outstanding questions:
cy: Cwestiynau heb eu hateb:
nn: Uavklarte spørsmål:
zh_cn: 悬而未决的问题：

source: Page
cy: Tudalen
nn: Side
zh_cn: 页面

source: Parts of Speech & Tenses
cy: Rhannau Ymadrodd ac Amseroedd
nn: Ordklassar og tider
zh_cn: 词性与时态

source: Pick one via Browse Models
cy: Dewiswch un trwy Bori Modelau

source: Platform
cy: Llwyfan
nn: Plattform
zh_cn: 平台

source: Please enter a note before saving.
cy: Rhowch nodyn cyn cadw.
nn: Skriv inn eit notat før du lagrar.
zh_cn: 保存前请输入笔记。

source: Plot Summary
cy: Crynodeb o'r Plot
nn: Handlingssamandrag
zh_cn: 情节摘要

source: Plugin is not configured.
cy: Nid yw'r ategyn wedi'i ffurfweddu.
nn: Programtillegget er ikkje konfigurert.
zh_cn: 插件未配置。

source: Prepends book metadata (title, author and current reading position incl. chapter) to prompts that opt in to book context (by default: Explain, Historical Context, Summarize, Key Points and ELI5). Per-prompt behavior can be overridden with use_book_context in the configuration file.
cy: Yn rhagddodi metadata'r llyfr (teitl, awdur a safle darllen cyfredol gan gynnwys pennod) i anogion sy'n dewis cyd-destun y llyfr (yn ddiofyn: Egluro, Cyd-destun Hanesyddol, Crynodeb, Pwyntiau Allweddol ac ELI5). Gellir diystyru ymddygiad fesul anog gyda use_book_context yn y ffeil ffurfweddu.

source: Prevailing emotional state/tone:
cy: Cyflwr emosiynol/naws cyffredinol:
nn: Rådande kjensletilstand/tone:
zh_cn: 主导情绪/基调：

source: Protagonist's current objective:
cy: Amcan cyfredol y prif gymeriad:
nn: Hovudpersonen sitt noverande mål:
zh_cn: 主角当前目标：

source: Provider API
cy: API'r Darparwr
nn: Leverandør-API
zh_cn: 提供商 API

source: Provider Name — shown in menus; leave empty to use the API protocol name (e.g. "openai")
cy: Enw'r Darparwr — dangosir mewn dewislenni; gadewch yn wag i ddefnyddio enw protocol yr API (e.e. "openai")

source: Provider data not initialized.
cy: Ni chychwynnwyd data'r darparwr.
nn: Leverandørdata er ikkje initialisert.
zh_cn: 提供商数据未初始化。

source: Provider name is required.
cy: Mae enw'r darparwr yn ofynnol.
nn: Leverandørnamn er påkravd.
zh_cn: 提供商名称必填。

source: Provider not found.
cy: Ni chafwyd hyd i'r darparwr.
nn: Fann ikkje leverandøren.
zh_cn: 未找到提供商。

source: Provider record must be a table.
cy: Rhaid i gofnod y darparwr fod yn dabl.
nn: Leverandørposten må vere ein tabell.
zh_cn: 提供商记录必须是表。

source: Provider settings not found for: %1. Please check your configuration.lua file.
cy: Ni chafwyd hyd i osodiadau darparwr ar gyfer: %1. Gwiriwch eich ffeil configuration.lua.
nn: Fann ikkje leverandørinnstillingar for: %1. Kontroller configuration.lua-fila di.
zh_cn: 未找到提供商 %1 的设置。请检查您的 configuration.lua 文件。

source: Provider ▸ %1(%2)
cy: Darparwr ▸ %1(%2)
nn: Leverandør ▸ %1(%2)

source: Provider ▸ NOT CONFIGURED
cy: Darparwr ▸ HEB EI FFURFWEDDU
nn: Leverandør ▸ IKKJE KONFIGURERT
zh_cn: 服务提供商 ▸ 未配置

source: Providers and Models
cy: Darparwyr a Modelau
nn: Leverandørar og modellar
zh_cn: 提供商和模型

source: Publication Date
cy: Dyddiad Cyhoeddi
nn: Utgjevingsdato
zh_cn: 出版日期

source: Publisher
cy: Cyhoeddwr
nn: Forlag
zh_cn: 出版社

source: Purge
cy: Clirio
nn: Tøm
zh_cn: 清除

source: Purge Settings
cy: Clirio Gosodiadau
nn: Tøm innstillingar
zh_cn: 清除设置

source: Querying AI ...
cy: Yn holi'r AI ...
nn: Spør KI ...
zh_cn: 正在查询 AI ...

source: Quick Note
cy: Nodyn Cyflym
nn: Snøggnotat
zh_cn: 快速笔记

source: Quick note saved successfully
cy: Cafodd y nodyn cyflym ei gadw'n llwyddiannus
nn: Snøggnotatet vart lagra
zh_cn: 快速笔记保存成功

source: RTL written Language
cy: Iaith ysgrifenedig RTL
nn: RTL-skriftspråk
zh_cn: RTL 书写语言

source: Re-immersion
cy: Ail-ymgolli
nn: Gjeninnleving
zh_cn: 重新沉浸

source: Recap
cy: Crynodeb

source: Remove
cy: Dileu
nn: Fjern
zh_cn: 移除

source: Remove [%s] from Highlight Menu?
cy: Dileu [%s] o'r Ddewislen Amlygu?
nn: Fjern [%s] frå merkemenyen?
zh_cn: 从高亮菜单中移除 [%s]？

source: Request Cancelled by user.
cy: Cafodd y cais ei ganslo gan y defnyddiwr.
nn: Førespurnaden vart avbroten av brukaren.
zh_cn: 请求已被用户取消。

source: Request cancelled by user.
cy: Cais wedi'i ganslo gan y defnyddiwr.
nn: Førespurnaden vart avbroten av brukaren.
zh_cn: 请求已被用户取消。

source: Reset
cy: Ailosod
nn: Tilbakestill
zh_cn: 重置

source: Reset Assistant Settings
cy: Ailosod Gosodiadau'r Cynorthwyydd

source: Reset all assistant.koplugin settings? This restores the plugin to its factory defaults. Providers, API keys and search tool credentials added via the Settings UI will be removed. File configuration.lua will be preserved.
cy: Ailosod holl osodiadau assistant.koplugin? Bydd hyn yn adfer yr ategyn i'w osodiadau diofyn ffatri. Bydd darparwyr, allweddi API a credentials offer chwilio a ychwanegwyd drwy'r UI Gosodiadau yn cael eu tynnu. Bydd y ffeil configuration.lua yn cael ei chadw.

source: Response
cy: Ymateb
nn: Svar
zh_cn: 回答

source: Response Settings
cy: Gosodiadau Ymateb
nn: Svarinnstillingar
zh_cn: 响应设置

source: Response Text Font Size
cy: Maint Ffont Testun Ateb

source: Role & Function
cy: Rôl a Swyddogaeth
nn: Rolle og funksjon
zh_cn: 角色与功能

source: Runtime
cy: Amser Rhedeg
nn: Køyretid
zh_cn: 运行时

source: Save
cy: Cadw
nn: Lagre
zh_cn: 保存

source: Save conversation to
cy: Cadw sgwrs i
nn: Lagre samtale til
zh_cn: 将对话保存到

source: Saved to: %1
cy: Wedi'i gadw i: %1
nn: Lagra til: %1
zh_cn: 已保存到：%1

source: Search
cy: Chwilio
nn: Søk
zh_cn: 搜索

source: Search Models
cy: Chwilio Modelau
nn: Søk etter modellar
zh_cn: 搜索模型

source: Search keywords are empty.
cy: Mae'r geiriau allweddol chwilio yn wag.
nn: Søkeorda er tomme.
zh_cn: 搜索关键词为空。

source: Search tool data not initialized.
cy: Nid yw data'r offeryn chwilio wedi'i ymgychwyn.
nn: Søkeverktøydata er ikkje initialisert.
zh_cn: 搜索工具数据未初始化。

source: Search tool not found.
cy: Ni chafwyd hyd i'r offeryn chwilio.
nn: Søkeverktøyet vart ikkje funne.
zh_cn: 未找到搜索工具。

source: Search tool record must be a table.
cy: Rhaid i gofnod yr offeryn chwilio fod yn dabl.
nn: Søkeverktøy-oppføringa må vere ein tabell.
zh_cn: 搜索工具记录必须是表格。

source: Searching with %1 ... [%2]
cy: Yn chwilio gyda %1 ... [%2]
nn: Søkjer med %1 ... [%2]
zh_cn: 正在使用 %1 搜索 ... [%2]

source: Select a model:
cy: Dewiswch fodel:
nn: Vel ein modell:
zh_cn: 选择模型：

source: Select notebook
cy: Dewis llyfr nodiadau
nn: Vel notatbok
zh_cn: 选择笔记本

source: Selection copied to clipboard.
cy: Copïwyd y dewisiad i'r clipfwrdd.
nn: Markeringa kopiert til utklippstavla.
zh_cn: 所选内容已复制到剪贴板。

source: Settings
cy: Gosodiadau
nn: Innstillingar
zh_cn: 设置

source: Show Custom Prompts in Dictionary Popup
cy: Dangos Anogiadau Personol yn y naidlen geiriadur
nn: Vis tilpassa promptar i ordboksprettoppet.
zh_cn: 在词典弹窗中显示自定义提示词

source: Show Dictionary(AI) in Dictionary Popup
cy: Dangos Geiriadur(AI) yn y naidlen geiriadur
nn: Vis Ordbok(AI) i ordboksprettoppet.
zh_cn: 在词典弹窗中显示词典（AI）

source: Show Follow-up Questions
cy: Dangos Cwestiynau Dilynol
nn: Vis oppfølgingsspørsmål
zh_cn: 显示后续问题

source: Show Reasoning Text
cy: Dangos Testun Rhesymu
nn: Vis resonneringstekst
zh_cn: 显示推理文本

source: Show Term X-Ray(AI) in Dictionary Popup
cy: Dangos Term X-Ray(AI) yn y naidlen geiriadur
nn: Vis Term X-Ray(AI) i ordboksprettoppet.
zh_cn: 在词典弹窗中显示术语 X-Ray（AI）

source: Show Wikipedia(AI) in Dictionary Popup
cy: Dangos Wicipedia(AI) yn y naidlen geiriadur
nn: Vis Wikipedia(AI) i ordboksprettoppet.
zh_cn: 在词典弹窗中显示维基百科（AI）

source: Show deeply thought process (reasoning) from the AI response if exists.
cy: Dangos proses feddwl ddofn (rhesymu) o ymateb yr AI, os oes un.
nn: Vis djup tankeprosess (resonnering) frå AI-svaret dersom det finst.
zh_cn: 如果 AI 响应中存在深度思考过程（推理），则显示。

source: Show follow up questions related to the response content.
cy: Dangos cwestiynau dilynol sy'n gysylltiedig â chynnwys yr ymateb.
nn: Vis oppfølgingsspørsmål knytte til innhaldet i svaret.
zh_cn: 显示与响应内容相关的后续问题。

source: Similar Books Recommendations
cy: Argymhellion Llyfrau Tebyg
nn: Tilrådingar for liknande bøker
zh_cn: 相似书籍推荐

source: Simplify
cy: Symleiddio
nn: Forenkle
zh_cn: 简化

source: Stopped Reason:
cy: Rheswm Stopio:
nn: Stoppårsak:
zh_cn: 停止原因：

source: Stream Text Auto Scroll
cy: Sgrolio Awtomatig Testun Ffrydio
nn: Auto-rull av strøymande tekst
zh_cn: 流式文本自动滚动

source: Stream ended with no content and no tool calls.
cy: Daeth y ffrydio i ben heb gynnwys ac heb alwadau offer.
nn: Strøyminga enda utan innhald og utan verktøykall.
zh_cn: 流式传输结束，但无内容且无工具调用。

source: Stream failed with no error message.
cy: Methodd y ffrydio heb neges gwall.
nn: Strøyminga feila utan feilmelding.
zh_cn: 流式传输失败，且无错误信息。

source: Structure & Clauses
cy: Strwythur a Chymalau
nn: Struktur og setningar
zh_cn: 结构与从句

source: Summarize
cy: Crynhoi
nn: Oppsummer
zh_cn: 总结

source: Summary Using Highlights & Notes
cy: Crynodeb gan Ddefnyddio Amlygiadau a Nodiadau
nn: Oppsummering med markeringar og notat
zh_cn: 使用高亮和笔记生成摘要

source: Summary of the book using your highlights and notes.
cy: Crynodeb o'r llyfr gan ddefnyddio'ch amlygiadau a'ch nodiadau.
nn: Samandrag av boka ved hjelp av markeringane og notata dine.
zh_cn: 使用您的高亮和笔记生成的书籍摘要。

source: Summary of the book, author biography, historical context, and a list of similar book recommendations with descriptions.
cy: Crynodeb o'r llyfr, bywgraffiad yr awdur, cyd-destun hanesyddol, a rhestr o argymhellion llyfrau tebyg gyda disgrifiadau.
nn: Samandrag av boka, forfattarbiografi, historisk kontekst, og ei liste med tilrådingar av liknande bøker med skildringar.
zh_cn: 书籍摘要、作者简介、历史背景，以及带描述的类似书籍推荐列表。

source: Switch
cy: Newid
nn: Byt
zh_cn: 切换

source: Synonyms
cy: Cyfystyron
nn: Synonym
zh_cn: 同义词

source: Take Quick Notes
cy: Cymryd Nodiadau Cyflym
nn: Ta snøggnotat
zh_cn: 快速笔记

source: Take quick notes that will be saved to your notebook.
cy: Cymerwch nodiadau cyflym a fydd yn cael eu cadw i'ch llyfr nodiadau.
nn: Skriv snøgge notat som blir lagra i notatboka di.
zh_cn: 记录快速笔记，这些笔记将保存到您的笔记本。

source: Terms & Concepts
cy: Termau a Chysyniadau
nn: Omgrep og konsept
zh_cn: 术语与概念

source: Text Size: %1
cy: Maint Testun: %1

source: Text copied to the clipboard
cy: Copïwyd y testun i'r clipfwrdd
nn: Teksten vart kopiert til utklippstavla.
zh_cn: 文本已复制到剪贴板

source: The handler for %1 was not found. Please ensure the handler exists in api_handlers directory.
cy: Ni chafwyd hyd i'r handler ar gyfer %1. Sicrhewch fod y handler yn bodoli yn y cyfeiriadur api_handlers.
nn: Fann ikkje handteraren for %1. Kontroller at handteraren finst i api_handlers-katalogen.
zh_cn: 未找到 %1 的处理程序。请确保处理程序存在于 api_handlers 目录中。

source: The notebook is your conversation log: AI answers and quick notes are appended to it. You can create multiple notebooks to organize your logs.
cy: Y llyfr nodiadau yw eich cofnod sgwrs: atebion AI a nodiadau cyflym yn cael eu hychwanegu ato. Gallwch greu llyfrau nodiadau lluosog i drefnu eich cofnodion.

source: This button creates a quick note with highlighted text.
cy: Mae'r botwm hwn yn creu nodyn cyflym gyda'r testun sydd wedi'i amlygu.
nn: Denne knappen lagar eit snøggnotat med markert tekst.
zh_cn: 此按钮使用高亮文本创建快速笔记。

source: This is a custom prompt
cy: Mae hwn yn anogiad addasedig.
nn: Dette er ein tilpassa prompt.
zh_cn: 这是一个自定义提示词

source: This prompt acts as a dictionary for the highlighted text, to a word or phrase.
cy: Mae'r cyfarwyddiad hwn yn gweithredu fel geiriadur ar gyfer y testun sydd wedi'i amlygu, i air neu ymadrodd.
nn: Denne prompten fungerer som ein ordbok for den markerte teksten, for eit ord eller uttrykk.
zh_cn: 此提示词充当高亮文本（一个词语或短语）的词典。

source: This prompt analyzes the grammar of the highlighted text, providing a detailed explanation of its structure and any grammatical errors.
cy: Mae'r cyfarwyddiad hwn yn dadansoddi gramadeg y testun sydd wedi'i amlygu, gan ddarparu esboniad manwl o'i strwythur ac unrhyw wallau gramadegol.
nn: Denne prompten analyserer grammatikken i den markerte teksten og gjev ei detaljert forklaring av strukturen og eventuelle grammatiske feil.
zh_cn: 此提示词分析高亮文本的语法，详细解释其结构及任何语法错误。

source: This prompt analyzes the vocabulary of the highlighted text, identifying complex words and providing definitions, synonyms, and usage examples.
cy: Mae'r cyfarwyddiad hwn yn dadansoddi geirfa'r testun sydd wedi'i amlygu, gan nodi geiriau cymhleth a darparu diffiniadau, cyfystyron, ac enghreifftiau o ddefnydd.
nn: Denne prompten analyserer vokabularet i den markerte teksten, identifiserer komplekse ord og gjev definisjonar, synonym og bruksdøme.
zh_cn: 此提示词分析高亮文本的词汇，识别复杂词语并提供定义、同义词和用法示例。

source: This prompt creates a structured system for generating context-aware definitions of words or phrases from literature by analyzing the highlighted term within its surrounding text to provide nuanced explanations that capture both literal meaning and contextual significance.
cy: Mae'r cyfarwyddiad hwn yn creu system strwythuredig ar gyfer cynhyrchu diffiniadau sy'n ymwybodol o gyd-destun o eiriau neu ymadroddion o lenyddiaeth drwy ddadansoddi'r term sydd wedi'i amlygu o fewn ei destun cyfagos i ddarparu esboniadau cynnil sy'n dal yr ystyr llythrennol a'r arwyddocâd cyd-destunol.
nn: Denne prompten lagar eit strukturert system for å generere kontekstbevisste definisjonar av ord eller uttrykk frå litteratur ved å analysere det markerte omgrepet i den omliggande teksten for å gje nyanserte forklaringar som fangar både den bokstavelege tydinga og den kontekstuelle tydinga.
zh_cn: 此提示词构建了一个结构化系统，通过分析高亮词语在周围文本中的用法，为文学作品中的词语或短语生成结合上下文的定义，从而提供既包含字面含义又包含语境意义的细致解释。

source: This prompt explains the highlighted text as if to a five-year-old, simplifying complex concepts into easily understandable terms.
cy: Mae'r cyfarwyddiad hwn yn esbonio'r testun sydd wedi'i amlygu fel pe bai i blentyn pum mlwydd oed, gan symleiddio cysyniadau cymhleth i dermau hawdd eu deall.
nn: Denne prompten forklarer den markerte teksten som til ein femåring, og forenklar komplekse omgrep til lettforståelege termar.
zh_cn: 此提示词以向五岁小孩解释的方式讲解高亮文本，将复杂概念简化为易于理解的表述。

source: This prompt explains the highlighted text in detail, ensuring clarity and understanding.
cy: Mae'r cyfarwyddiad hwn yn esbonio'r testun sydd wedi'i amlygu yn fanwl, gan sicrhau eglurder a dealltwriaeth.
nn: Denne prompten forklarer den markerte teksten i detalj, og sikrar klarheit og forståing.
zh_cn: 此提示词详细解释高亮文本，确保清晰易懂。

source: This prompt extracts and lists the key points from the highlighted text, ensuring clarity and organization.
cy: Mae'r cyfarwyddiad hwn yn echdynnu ac yn rhestru'r prif bwyntiau o'r testun sydd wedi'i amlygu, gan sicrhau eglurder a threfniadaeth.
nn: Denne prompten hentar ut og listar opp hovudpunkta frå den markerte teksten, og sikrar klarheit og struktur.
zh_cn: 此提示词从高亮文本中提取并列出要点，确保清晰有序。

source: This prompt generates a comprehensive Wikipedia-style article based on the highlighted text, ensuring factual accuracy and neutrality.
cy: Mae'r cyfarwyddiad hwn yn cynhyrchu erthygl gynhwysfawr arddull Wikipedia yn seiliedig ar y testun sydd wedi'i amlygu, gan sicrhau cywirdeb ffeithiol a niwtraliaeth.
nn: Denne prompten genererer ein omfattande Wikipedia-liknande artikkel basert på den markerte teksten, og sikrar faktisk nøyaktigheit og nøytralitet.
zh_cn: 此提示词根据高亮文本生成一篇全面的维基百科风格文章，确保事实准确和立场中立。

source: This prompt provides a detailed historical context for the highlighted text, explaining its significance and background.
cy: Mae'r cyfarwyddiad hwn yn darparu cyd-destun hanesyddol manwl ar gyfer y testun sydd wedi'i amlygu, gan esbonio ei arwyddocâd a'i gefndir.
nn: Denne prompten gjev ein detaljert historisk kontekst for den markerte teksten, og forklarer tydinga og bakgrunnen.
zh_cn: 此提示词为高亮文本提供详细的历史背景，解释其意义和来龙去脉。

source: This prompt simplifies the highlighted text to make it easier to understand.
cy: Mae'r cyfarwyddiad hwn yn symleiddio'r testun sydd wedi'i amlygu i'w wneud yn haws i'w ddeall.
nn: Denne prompten forenklar den markerte teksten for å gjere han lettare å forstå.
zh_cn: 此提示词简化高亮文本，使其更易于理解。

source: This prompt summarizes the highlighted text, capturing its main points and essential details.
cy: Mae'r cyfarwyddiad hwn yn crynhoi'r testun sydd wedi'i amlygu, gan ddal ei brif bwyntiau a'i fanylion hanfodol.
nn: Denne prompten oppsummerer den markerte teksten og fangar hovudpunkta og dei vesentlege detaljane.
zh_cn: 此提示词总结高亮文本，提取其要点和关键细节。

source: This prompt translates the highlighted text to another language.
cy: Mae'r cyfarwyddiad hwn yn cyfieithu'r testun sydd wedi'i amlygu i iaith arall.
nn: Denne prompten omset den markerte teksten til eit anna språk.
zh_cn: 此提示词将高亮文本翻译成另一种语言。

source: Timeline
cy: Llinell Amser
nn: Tidslinje
zh_cn: 时间线

source: To-Do / Action Items
cy: Tasgau / Eitemau Gweithredu
nn: Gjeremål / tiltak
zh_cn: 待办/行动事项

source: Too many tool-call rounds; aborting.
cy: Gormod o rowndiau o alwadau offer; yn rhoi'r gorau iddi.
nn: For mange runder med verktøykall; avbryt.
zh_cn: 工具调用轮数过多，正在中止。

source: Tool call did not include id.
cy: Nid oedd y galwad offeryn yn cynnwys id.
nn: Verktøykallet inneheldt ikkje nokon id.
zh_cn: 工具调用未包含 id。

source: Tool call did not include search keywords.
cy: Nid oedd y galwad offeryn yn cynnwys geiriau allweddol chwilio.
nn: Verktøykallet inneheldt ikkje søkeord.
zh_cn: 工具调用未包含搜索关键词。

source: Translate
cy: Cyfieithu
nn: Omset
zh_cn: 翻译

source: Translation
cy: Cyfieithiad
nn: Omsetjing
zh_cn: 翻译

source: Type your question here
cy: Teipiwch eich cwestiwn yma
nn: Skriv spørsmålet ditt her
zh_cn: 在此输入您的问题
