Repository: omer-faruq/assistant.koplugin
Catalog: l10n/*/koreader.po
Languages: cy, nn, zh_cn

source: - Title : %1 - Author: %2 - Reading progress: %3% -----
cy: - Teitl : %1 - Awdur: %2 - Cynnydd darllen: %3% -----
nn: - Tittel : %1 - Forfattar: %2 - Leseprogresjon: %3% -----
zh_cn: - 标题 : %1 - 作者: %2 - 阅读进度: %3% -----

source: — p. %1/%2
cy: — t. %1/%2
nn: — s. %1/%2
zh_cn: — 第 %1/%2 页

source: "X-Ray" summary for a book, structured into specific sections like Characters, Locations, Themes, Terms & Concepts, Timeline, and Re-immersion.
cy: Crynodeb "X-Ray" ar gyfer llyfr, wedi'i strwythuro'n adrannau penodol fel Cymeriadau, Lleoliadau, Themâu, Termau a Chysyniadau, Llinell Amser, ac Ail-ymgolli.
nn: "X-Ray"-samandrag for ei bok, strukturert i spesifikke seksjonar som karakterar, stader, tema, omgrep og konsept, tidslinje og gjeninnleving.
zh_cn: 书籍的“X-Ray”摘要，按特定部分组织，如人物、地点、主题、术语与概念、时间线和重新沉浸。

source: ### ☺ Question
cy: ### ☺ Cwestiwn
nn: ### ☺ Spørsmål
zh_cn: ### ☺ 问题

source: ##### You may find these topics interesting:
cy: ##### Efallai y bydd y pynciau hyn yn ddiddorol i chi:
nn: ##### Du kan finne desse emna interessante:
zh_cn: ##### 您可能会对这些主题感兴趣：

source: %1 — choose an action
cy: %1 — dewiswch weithred
nn: %1 — vel ein handling
zh_cn: %1 — 选择操作

source: (No response)
cy: (Dim ymateb)
nn: (Ingen svar)
zh_cn: （无回答）

source: <b>%1:</b> %2 Add this button to the Highlight Menu?
cy: <b>%1:</b> %2 Ychwanegu'r botwm hwn i'r Ddewislen Amlygu?
nn: <b>%1:</b> %2 Legg til denne knappen i markeringsmenyen?
zh_cn: <b>%1：</b> %2 将此按钮添加到高亮菜单？

source: <b>API Error</b> %1 <b>Provider:</b> %2 <b>Model:</b> %3 Try another provider in the settings dialog.
cy: <b>Gwall API</b> %1 <b>Darparwr:</b> %2 <b>Model:</b> %3 Rhowch gynnig ar ddarparwr arall yn y deialog gosodiadau.
nn: <b>API-feil</b> %1 <b>Leverandør:</b> %2 <b>Modell:</b> %3 Prøv ein annan leverandør i innstillingsdialogen.
zh_cn: <b>API 错误</b> %1 <b>提供商：</b> %2 <b>模型：</b> %3 请在设置对话框中尝试其他提供商。

source: <b>Added</b> [%1 (AI)] to Highlight Menu.
cy: <b>Ychwanegwyd</b> [%1 (AI)] i'r Ddewislen Amlygu.
nn: <b>Lagt til</b> [%1 (AI)] i merkemenyen.
zh_cn: <b>已添加</b> [%1 (AI)] 到高亮菜单。

source: <b>Analyzing book context for Term X-Ray...</b>
cy: <b>Yn dadansoddi cyd-destun y llyfr ar gyfer Term X-Ray...</b>
nn: <b>Analyserer bokkonteksten for Term X-Ray...</b>
zh_cn: <b>正在为 Term X-Ray 分析书籍上下文...</b>

source: <b>Ask a question about this book:</b> %1 by %2
cy: <b>Gofyn cwestiwn am y llyfr hwn:</b> %1 gan %2
nn: <b>Spør om denne boka:</b> %1 av %2
zh_cn: <b>就本书提问：</b> %1（作者：%2）

source: <b>Cannot access default folder for logs: %1</b> Using original location.
cy: <b>Ni ellir cyrchu'r ffolder diofyn ar gyfer logiau: %1</b> Yn defnyddio'r lleoliad gwreiddiol.
nn: <b>Kan ikkje få tilgang til standardmappa for loggar: %1</b> Brukar den opphavlege plasseringa.
zh_cn: <b>无法访问默认日志文件夹：%1</b> 将使用原始位置。

source: <b>Downloading ...</b> <b>Github: </b>%1 <b>Repo: </b>%2 <b>Branch/Tag: </b>%3
cy: <b>Yn lawrlwytho ...</b> <b>Github: </b>%1 <b>Ystorfa: </b>%2 <b>Cangen/Tag: </b>%3
nn: <b>Lastar ned ...</b> <b>GitHub: </b>%1 <b>Arkiv: </b>%2 <b>Grein/Tag: </b>%3
zh_cn: <b>正在下载 ...</b> <b>Github：</b>%1 <b>仓库：</b>%2 <b>分支/标签：</b>%3

source: <b>Error:</b> No response received
cy: <b>Gwall:</b> Ni dderbyniwyd ymateb
nn: <b>Feil:</b> Fekk ikkje noko svar
zh_cn: <b>错误：</b>未收到响应

source: <b>Fetching models...</b>
cy: <b>Yn llwytho modelau...</b>
nn: <b>Hentar modellar...</b>
zh_cn: <b>正在获取模型...</b>

source: <b>Installing %1...</b>
cy: <b>Yn gosod %1...</b>
nn: <b>Installerer %1...</b>
zh_cn: <b>正在安装 %1...</b>

source: <b>No provider set up yet.</b> Please add a provider in Settings or configuration.lua.
cy: <b>Nid oes darparwr wedi'i sefydlu eto.</b> Ychwanegwch ddarparwr yn Gosodiadau neu configuration.lua.
nn: <b>Ingen leverandør er sett opp enno.</b> Legg til ein leverandør i Innstillingar eller configuration.lua.
zh_cn: <b>尚未设置服务提供商。</b> 请在设置或 configuration.lua 中添加服务提供商。

source: <b>Notebook file:</b> %1
cy: <b>Ffeil llyfr nodiadau:</b> %1
nn: <b>Notatbokfil:</b> %1
zh_cn: <b>笔记本文件：</b> %1

source: <b>Removed</b> [%1 (AI)] from Highlight Menu.
cy: <b>Dilewyd</b> [%1 (AI)] o'r Ddewislen Amlygu.
nn: <b>Fjerna</b> [%1 (AI)] frå merkemenyen.
zh_cn: <b>已移除</b> [%1 (AI)] 从高亮菜单。

source: <b>Unknown feature type:</b> %1
cy: <b>Math o nodwedd anhysbys:</b> %1
nn: <b>Ukjend funksjonstype:</b> %1
zh_cn: <b>未知功能类型：</b> %1

source: A new version of the %1 plugin (%2) is available. Please update!
cy: Mae fersiwn newydd o'r ategyn %1 (%2) ar gael. Diweddarwch os gwelwch yn dda!
nn: Ein ny versjon av %1-programtillegget (%2) er tilgjengeleg. Ver venleg å oppdatere!
zh_cn: 检测到 %1 插件的新版本（%2）。请更新！

source: A very brief, spoiler-free summary of the book up to current reading progress.
cy: Crynodeb byr iawn, di-sbwylwyr o'r llyfr hyd at y cynnydd darllen presennol.
nn: Eit svært kort, spoilerfritt samandrag av boka fram til noverande leseprogresjon.
zh_cn: 截至当前阅读进度的、非常简短且无剧透的书籍摘要。

source: AI Assistant
cy: Cynorthwyydd AI
nn: KI-assistent
zh_cn: AI 助手

source: AI Assistant: Failed to check updates: %2
cy: Cynorthwyydd AI: Methwyd gwirio am ddiweddariadau: %2
nn: AI-assistenten: Klarte ikkje å sjekke oppdateringar: %2
zh_cn: AI 助手：检查更新失败：%2

source: AI Dictionary
cy: Geiriadur AI
nn: KI-ordbok
zh_cn: AI 词典

source: AI Language:
cy: Iaith AI:
nn: KI-språk:
zh_cn: AI 语言：

source: AI Recap will be enabled the next time a long-unread book is opened.
cy: Bydd Ail-grynodeb AI yn cael ei alluogi y tro nesaf y bydd llyfr sydd heb ei ddarllen ers amser hir yn cael ei agor.
nn: AI-oppsummering vert aktivert neste gong ei lenge ulest bok vert opna.
zh_cn: 下次打开长期未读的书籍时，将启用 AI Recap。

source: AI Recaps
cy: Crynodebau AI
nn: AI-samandrag
zh_cn: AI 回顾

source: AI Response Language
cy: Iaith Ymateb AI
nn: KI-svarspråk
zh_cn: AI 回复语言

source: AI Response Language Setting
cy: Gosodiad Iaith Ymateb AI
nn: Innstilling for KI-svarspråk
zh_cn: AI 回复语言设置

source: AI is responding
cy: Mae'r AI yn ymateb
nn: KI svarar
zh_cn: AI 正在响应

source: API Key
cy: Allwedd API
nn: API-nøkkel
zh_cn: API 密钥

source: API Key — enter your key, then tap Browse Models to list available models
cy: Allwedd API — nodwch eich allwedd, yna tapiwch Pori Modelau i restru modelau sydd ar gael

source: API key is required for %1.
cy: Mae angen allwedd API ar gyfer %1.
nn: API-nøkkel er påkravd for %1.
zh_cn: %1 需要 API 密钥。

source: API key is required.
cy: Mae angen allwedd API.
nn: API-nøkkel er påkravd.
zh_cn: API 密钥必填。

source: About the Author
cy: Am yr Awdur
nn: Om forfattaren
zh_cn: 关于作者

source: Actionable Takeaways
cy: Prif Bwyntiau Gweithredadwy
nn: Praktiske hovudpoeng
zh_cn: 可执行要点

source: Active: %1
cy: Gweithredol: %1
nn: Aktiv: %1
zh_cn: 当前：%1

source: Add
cy: Ychwanegu
nn: Legg til
zh_cn: 添加

source: Add %1
cy: Ychwanegu %1
nn: Legg til %1
zh_cn: 添加 %1

source: Add %1 Provider
cy: Ychwanegu Darparwr %1
nn: Legg til %1-leverandør
zh_cn: 添加 %1 服务商

source: Add Book Metadata as Context
cy: Ychwanegu Metadata Llyfr fel Cyd-destun

source: Add Nearby Page Text as Context
cy: Ychwanegu Testun Tudalen Gerllaw fel Cyd-destun

source: Add Note
cy: Ychwanegu Nodyn
nn: Legg til notat
zh_cn: 添加笔记

source: Add providers from the main menu: ⚙ → AI Assistant → Settings → Provider API
cy: Ychwanegwch ddarparwyr o'r brif ddewislen: ⚙ → AI Assistant → Gosodiadau → Darparwr API
nn: Legg til leverandørar frå hovudmenyen: ⚙ → AI-assistent → Innstillingar → Leverandør-API
zh_cn: 从主菜单添加服务提供商： ⚙ → AI 助手 → 设置 → 服务提供商 API

source: Analysis of your highlights, notes, and notebook content from the book.
cy: Dadansoddiad o'ch amlygiadau, nodiadau, a chynnwys eich llyfr nodiadau o'r llyfr.
nn: Analyse av markeringane dine, notata dine og notatbokinnhaldet ditt frå boka.
zh_cn: 对您在这本书中的高亮、笔记和笔记本内容的分析。

source: Are you sure to purge the assistant plugin settings? This resets the assistant plugin to the status the first time you installed it. configuration.lua is safe, only the settings are purged.
cy: Ydych chi'n siŵr eich bod am glirio gosodiadau'r ategyn cynorthwyydd? Mae hyn yn ailosod yr ategyn cynorthwyydd i'r cyflwr pan osodoch chi ef y tro cyntaf. Mae configuration.lua yn ddiogel, dim ond y gosodiadau sy'n cael eu clirio.
nn: Er du sikker på at du vil tømme innstillingane til assistentpluginen? Dette tilbakestiller assistentpluginen til slik han var første gongen du installerte han. configuration.lua er trygg, berre innstillingane blir tømte.
zh_cn: 确定要清除助手插件的设置吗？ 这将把助手插件重置为首次安装时的状态。 configuration.lua 是安全的，仅清除设置。

source: Ask
cy: Gofyn
nn: Spør
zh_cn: 提问

source: Ask Another Question
cy: Gofyn Cwestiwn Arall
nn: Spør eit anna spørsmål
zh_cn: 再问一个问题

source: Ask a Question
cy: Gofyn Cwestiwn

source: Ask a general question
cy: Gofyn cwestiwn cyffredinol
nn: Spør eit generelt spørsmål
zh_cn: 提出一般性问题

source: Ask a question about the highlighted text
cy: Gofyn cwestiwn am y testun wedi'i amlygu
nn: Spør om den markerte teksten
zh_cn: 就高亮文本提问

source: Ask anything about this book...
cy: Gofyn unrhyw beth am y llyfr hwn...
nn: Spør om kva som helst om denne boka...
zh_cn: 询问关于本书的任何问题...

source: Ask anything...
cy: Gofyn unrhyw beth...
nn: Spør om kva som helst...
zh_cn: 询问任何问题...

source: Ask the AI a question
cy: Gofynnwch gwestiwn i'r AI
nn: Spør AI-en eit spørsmål
zh_cn: 向 AI 提问

source: Assistant settings are not available.
cy: Nid yw gosodiadau'r cynorthwyydd ar gael.
nn: Assistentinnstillingane er ikkje tilgjengelege.
zh_cn: 助手设置不可用。

source: Auto-recap on Opening Long-unread Books
cy: Crynodeb awtomatig wrth agor llyfrau nas darllenwyd ers tro

source: Auto-save Conversations to Notebook
cy: Cadw sgyrsiau yn awtomatig i'r llyfr nodiadau

source: Base URL
cy: URL Sylfaenol
zh_cn: 基础 URL

source: Base URL is required for %1.
cy: Mae angen URL sylfaenol ar gyfer %1.
nn: Base-URL er påkravd for %1.
zh_cn: %1 需要基础 URL。

source: Base URL is required.
cy: Mae angen URL sylfaenol.
nn: Base-URL er påkravd.
zh_cn: 基础 URL 必填。

source: Base URL must start with http:// or https://
cy: Rhaid i'r URL sylfaenol ddechrau gyda http:// neu https://
nn: Base-URL må byrje med http:// eller https://
zh_cn: 基础 URL 必须以 http:// 或 https:// 开头

source: Base URL of the API endpoint, e.g. https://example.com/v1
cy: URL Sylfaenol y pwynt terfyn API, e.e. https://example.com/v1

source: Book Analysis
cy: Dadansoddiad Llyfr
nn: Bokanalyse
zh_cn: 书籍分析

source: Book Information
cy: Gwybodaeth am y Llyfr
nn: Bokinformasjon
zh_cn: 书籍信息

source: Book Insights
cy: Mewnwelediadau Llyfr
nn: Bokinnsikt
zh_cn: 书籍洞察

source: Book Summary & Recs
cy: Crynodeb o'r Llyfr ac Argymhellion
nn: Boksamandrag og tilrådingar
zh_cn: 书籍摘要与推荐

source: Book Usage
cy: Defnydd yn y Llyfr
nn: Bruk i boka
zh_cn: 书中用法

source: Branch/Tag "%1" was not found.
cy: Ni ddaethpwyd o hyd i'r gangen/tag "%1".
nn: Grein/Tag "%1" vart ikkje funnen.
zh_cn: 未找到分支/标签“%1”。

source: Browse Models
cy: Pori Modelau
nn: Bla gjennom modellar
zh_cn: 浏览模型

source: Browse available models from the current provider
cy: Porwch y modelau sydd ar gael gan y darparwr cyfredol
nn: Bla gjennom tilgjengelege modellar frå den noverande leverandøren
zh_cn: 浏览当前服务商提供的可用模型

source: Builtin Tools Works ONLY with these models: - Gemini-2.5/3 - OpenAI/gpt-4o-search
cy: Mae Offer Adeiledig yn gweithio'n UNIG gyda'r modelau hyn: - Gemini-2.5/3 - OpenAI/gpt-4o-search
nn: Innebygde verktøy fungerer BARE med desse modellane: - Gemini-2.5/3 - OpenAI/gpt-4o-search
zh_cn: 内置工具仅适用于以下模型： - Gemini-2.5/3 - OpenAI/gpt-4o-search

source: Cancel
cy: Canslo
nn: Avbryt
zh_cn: 取消

source: Characters
cy: Cymeriadau
nn: Rollefigurar
zh_cn: 角色

source: Checking for updates...
cy: Yn gwirio am ddiweddariadau...
nn: Sjekkjer etter oppdateringar...
zh_cn: 正在检查更新...

source: Choose which notebook your notes are saved to.
cy: Dewiswch i ba lyfr nodiadau y cedwir eich nodiadau.
nn: Vel kva notatbok notata dine skal lagrast i.
zh_cn: 选择你的笔记保存到哪个笔记本。

source: Clear
cy: Clirio
nn: Tøm
zh_cn: 清除

source: Close
cy: Cau
nn: Lukk
zh_cn: 关闭

source: Composing answer ...
cy: Yn llunio ateb ...
nn: Set saman svar ...
zh_cn: 正在生成回答 ...

source: Configuration not found. Please set up configuration.lua first.
cy: Ni chafwyd hyd i'r cyfluniad. Sefydlwch configuration.lua yn gyntaf.
nn: Konfigurasjonen vart ikkje funnen. Ver venleg å setje opp configuration.lua først.
zh_cn: 未找到配置。请先设置 configuration.lua。

source: Configure the response language of the AI LLM. Defaults to the KOReader interface language.
cy: Ffurfweddu iaith ymateb yr AI LLM. Yn defnyddio iaith rhyngwyneb KOReader yn ddiofyn.

source: Configured notebooks folder is not accessible: %1
cy: Nid yw ffolder y llyfrau nodiadau wedi'i ffurfweddu yn hygyrch: %1
nn: Konfigurert notatbokmappe er ikkje tilgjengeleg: %1
zh_cn: 配置的笔记本文件夹不可访问：%1

source: Conjugation
cy: Ffurfiau'r Ferf
nn: Bøying
zh_cn: 动词变位

source: Context Limitations
cy: Cyfyngiadau Cyd-destun
nn: Kontekstavgrensingar
zh_cn: 上下文限制

source: Context Settings
cy: Gosodiadau cyd-destun

source: Contextual Connections
cy: Cysylltiadau Cyd-destunol
nn: Kontekstuelle samanhengar
zh_cn: 上下文关联

source: Contextual Notes
cy: Nodiadau Cyd-destunol
nn: Kontekstnotat
zh_cn: 情境笔记

source: Contextual Notes / Reflections
cy: Nodiadau Cyd-destunol / Myfyrdodau
nn: Kontekstnotat / refleksjonar
zh_cn: 情境笔记/反思

source: Contradictions / Open Questions
cy: Gwrthddywediadau / Cwestiynau Agored
nn: Motsetnader / opne spørsmål
zh_cn: 矛盾/未解问题

source: Conversation is saved to notebook
cy: Mae'r sgwrs wedi'i chadw i'r llyfr nodiadau
nn: Samtalen er lagra til notatboka.
zh_cn: 对话已保存到笔记本

source: Copy
cy: Copïo
nn: Kopier
zh_cn: 复制

source: Copy to Clipboard
cy: Copïo i'r clipfwrdd

source: Core Arguments
cy: Prif Ddadleuon
nn: Kjerneargument
zh_cn: 核心论点

source: Core Idea
cy: Prif Syniad
nn: Kjerneidé
zh_cn: 核心思想

source: Could not close notebook file.
cy: Methwyd cau ffeil y llyfr nodiadau.
nn: Kunne ikkje lukke notatbokfila.
zh_cn: 无法关闭笔记本文件。

source: Could not create notebook.
cy: Methwyd creu llyfr nodiadau.
nn: Kunne ikkje opprette notatbok.
zh_cn: 无法创建笔记本。

source: Could not create notebook: %1
cy: Methwyd creu'r llyfr nodiadau: %1
nn: Kunne ikkje opprette notatbok: %1
zh_cn: 无法创建笔记本：%1

source: Could not create notebooks folder: %1
cy: Methwyd creu ffolder y llyfrau nodiadau: %1
nn: Kunne ikkje opprette notatbokmappa: %1
zh_cn: 无法创建笔记本文件夹：%1

source: Could not list notebooks folder: %1
cy: Methwyd rhestru ffolder y llyfrau nodiadau: %1
nn: Kunne ikkje liste innhaldet i notatbokmappa: %1
zh_cn: 无法列出笔记本文件夹：%1

source: Could not open notebook file.
cy: Methwyd agor ffeil y llyfr nodiadau.
nn: Kunne ikkje opne notatbokfila.
zh_cn: 无法打开笔记本文件。

source: Could not save to the selected notebook. Saved to: %1
cy: Methwyd cadw i'r llyfr nodiadau a ddewiswyd. Wedi'i gadw i: %1
nn: Kunne ikkje lagre til den valde notatboka. Lagra til: %1
zh_cn: 无法保存到所选笔记本。 已保存到：%1

source: Could not select notebook.
cy: Methwyd dewis llyfr nodiadau.
nn: Kunne ikkje velje notatbok.
zh_cn: 无法选择笔记本。

source: Could not write notebook file.
cy: Methwyd ysgrifennu ffeil y llyfr nodiadau.
nn: Kunne ikkje skrive til notatbokfila.
zh_cn: 无法写入笔记本文件。

source: Create
cy: Creu
nn: Opprett
zh_cn: 创建

source: Create a notebook.
cy: Creu llyfr nodiadau.
nn: Opprett ei notatbok.
zh_cn: 创建一个笔记本。

source: Cultural Significance
cy: Arwyddocâd Diwylliannol
nn: Kulturell tyding
zh_cn: 文化意义

source: Custom Prompt
cy: Prompt Personol
nn: Tilpassa prompt
zh_cn: 自定义提示词

source: Custom Prompts
cy: Prompts Personol
nn: Egendefinerte promptar
zh_cn: 自定义提示词

source: Deeply Thought
cy: Meddwl Dwys
nn: Djuptenkt
zh_cn: 深度思考

source: Delete
cy: Dileu
nn: Slett
zh_cn: 删除

source: Delete file? %1 This operation is not reversible.
cy: Dileu'r ffeil? %1 Ni ellir dadwneud y weithred hon.
nn: Slette fila? %1 Denne operasjonen kan ikkje angrast.
zh_cn: 删除文件？ %1 此操作不可撤销。

source: Delete provider %1?
cy: Dileu darparwr %1?
nn: Slette leverandøren %1?
zh_cn: 删除提供商 %1？

source: Device
cy: Dyfais
nn: Eining
zh_cn: 设备

source: Dictionary
cy: Geiriadur
nn: Ordbok
zh_cn: 词典

source: Dictionary Language
cy: Iaith y Geiriadur
nn: Ordbokspråk
zh_cn: 词典语言

source: Display name
cy: Enw arddangos
nn: Visingsnamn
zh_cn: 显示名称

source: Do you want an AI Recap? For %1 by %2.
cy: Ydych chi eisiau Crynodeb AI? Ar gyfer %1 gan %2.
nn: Vil du ha ein AI-recap? For %1 av %2.
zh_cn: 你想要 AI Recap 吗？ 关于 %1，作者 %2。

source: Edit
cy: Golygu
nn: Rediger
zh_cn: 编辑

source: Edit %1
cy: Golygu %1
nn: Rediger %1
zh_cn: 编辑 %1

source: Empty Error
cy: Gwall Gwag
nn: Tom feilmelding
zh_cn: 空错误

source: Enable Stream Response
cy: Galluogi Ymateb Ffrydio
nn: Aktiver strøymande svar
zh_cn: 启用流式响应

source: Enter Model ID
cy: Rhowch ID y Model
nn: Skriv inn modell-ID
zh_cn: 输入模型 ID

source: Enter a branch or tag name to update the plugin from the source repository. <b>Github URL:</b> %1 <b>Source Repo:</b> %2 Default: "main" (bleeding-edge development code) This code may be unstable and translations may be incomplete; it is supported on a best-effort basis only. To update to a stable release, enter a tag instead (e.g. "v1.12"). <b>The configuration.lua will be preserved.</b>
cy: Nodwch enw cangen neu dag i ddiweddaru'r ategyn o'r storfa ffynhonnell. <b>URL Github:</b> %1 <b>Storfa Ffynhonnell:</b> %2 Rhagosodedig: "main" (cod datblygu ar flaen y gad) Gall y cod hwn fod yn ansefydlog a gall cyfieithiadau fod yn anghyflawn; caiff ei gefnogi ar sail ymdrech orau yn unig. I ddiweddaru i ryddhau sefydlog, nodwch dag yn lle hynny (e.e. "v1.12"). <b>Bydd y configuration.lua yn cael ei gadw.</b>

source: Enter a question before proceeding.
cy: Rhowch gwestiwn cyn bwrw ymlaen.
nn: Skriv inn eit spørsmål før du held fram.
zh_cn: 请先输入问题再继续。

source: Enter a question to ask the AI.
cy: Nodwch gwestiwn i'w ofyn i'r AI.
nn: Skriv inn eit spørsmål du vil stille AI-en.
zh_cn: 输入要向 AI 提出的问题。

source: Enter a word to look up...
cy: Rhowch air i chwilio amdano...
nn: Skriv inn eit ord du vil slå opp...
zh_cn: 输入要查询的单词...

source: Era & Background
cy: Cyfnod a Chefndir
nn: Epoke og bakgrunn
zh_cn: 时代与背景

source: Error Correction (If Applicable)
cy: Cywiro Gwallau (Os Yn Berthnasol)
nn: Feilretting (dersom aktuelt)
zh_cn: 错误纠正（如适用）

source: Error Message
cy: Neges Gwall
nn: Feilmelding
zh_cn: 错误信息

source: Essential Facts & Conclusions
cy: Ffeithiau Hanfodol a Chasgliadau
nn: Vesentlege fakta og konklusjonar
zh_cn: 关键事实与结论

source: Evolution & Connections
cy: Esblygiad a Chysylltiadau
nn: Utvikling og samanhengar
zh_cn: 演变与关联

source: Example
cy: Enghraifft
nn: Døme
zh_cn: 示例

source: Explain
cy: Esbonio
nn: Forklar
zh_cn: 解释

source: Failed to fetch models
cy: Methwyd â llwytho modelau
nn: Klarte ikkje hente modellar
zh_cn: 获取模型失败

source: Failed to save search tool.
cy: Methwyd ag arbed yr offeryn chwilio.
nn: Klarte ikkje å lagre søkeverktøyet.
zh_cn: 保存搜索工具失败。

source: Failed to start subprocess for request
cy: Methodd cychwyn is-broses ar gyfer y cais.
nn: Klarte ikkje å starte underprosess for førespurnaden
zh_cn: 无法为请求启动子进程

source: File does not exist. %1
cy: Nid yw'r ffeil yn bodoli. %1
nn: Fila finst ikkje. %1
zh_cn: 文件不存在。 %1

source: Filter: "%1"
cy: Hidlydd: "%1"
zh_cn: 筛选：“%1”

source: For details, visit the 'Configuration' wiki page on github.
cy: Am fanylion, ewch i dudalen wiki 'Configuration' ar github.
nn: For detaljar, sjå 'Configuration'-wikisida på GitHub.
zh_cn: 详情请参阅 github 上的“Configuration”wiki 页面。

source: Fun Analogy
cy: Cymhariaeth Hwyliog
nn: Kjekk analogi
zh_cn: 有趣类比

source: Gemini API. must include the /models segment, e.g. …/v1beta/models
cy: API Gemini. rhaid cynnwys yr adran /models, e.e. …/v1beta/models

source: General Conversation
cy: Sgwrs Gyffredinol
nn: Generell samtale
zh_cn: 通用对话

source: Grammar
cy: Gramadeg
nn: Grammatikk
zh_cn: 语法

source: Handler %1 not available for provider: %2
cy: Nid yw handler %1 ar gael ar gyfer darparwr: %2
nn: Handterar %1 er ikkje tilgjengeleg for leverandør: %2
zh_cn: 处理程序 %1 不适用于提供商：%2

source: Handler not found for: %1. Please check your configuration.lua file.
cy: Ni chafwyd hyd i handler ar gyfer: %1. Gwiriwch eich ffeil configuration.lua.
nn: Fann ikkje handterar for: %1. Kontroller configuration.lua-fila di.
zh_cn: 未找到 %1 的处理程序。请检查您的 configuration.lua 文件。

source: Highlight & Note Analysis
cy: Dadansoddiad Amlygiadau a Nodiadau
nn: Analyse av markeringar og notat
zh_cn: 高亮与笔记分析

source: Highlight functionality not available
cy: Nid yw'r swyddogaeth amlygu ar gael.
nn: Markeringsfunksjonen er ikkje tilgjengeleg.
zh_cn: 高亮功能不可用

source: Highlighted text:
cy: Testun wedi'i amlygu:
nn: Markert tekst:
zh_cn: 高亮文本：

source: Historical Context
cy: Cyd-destun Hanesyddol
nn: Historisk kontekst
zh_cn: 历史背景

source: Historical and Cultural Context
cy: Cyd-destun Hanesyddol a Diwylliannol
nn: Historisk og kulturell kontekst
zh_cn: 历史文化背景

source: Improves response accuracy with real-time web results. Note: Higher token usage and additional API charges apply.
cy: Yn gwella cywirdeb ymatebion gyda chanlyniadau gwe amser real. Nodyn: Bydd defnydd uwch o tokenau a chostau API ychwanegol yn berthnasol.
nn: Betrar nøyaktigheita i svara med sanntidsresultat frå nettet. Merk: Høgare token-bruk og ekstra API-kostnader gjeld.
zh_cn: 通过实时网络结果提高回复准确性。 注意：会产生更高的 token 用量和额外的 API 费用。

source: Integrated Summary
cy: Crynodeb Integredig
nn: Integrert samandrag
zh_cn: 综合摘要

source: Invalid notebook entry.
cy: Cofnod llyfr nodiadau annilys.
nn: Ugyldig notatbokoppføring.
zh_cn: 无效的笔记本条目。

source: Invalid notebook filename.
cy: Enw ffeil llyfr nodiadau annilys.
nn: Ugyldig filnamn for notatbok.
zh_cn: 无效的笔记本文件名。

source: KOReader Tweaks
cy: Addasiadau KOReader
nn: KOReader-tilpassingar
zh_cn: KOReader 微调

source: Key Points
cy: Prif Bwyntiau
nn: Hovudpunkt
zh_cn: 要点

source: Key Takeaways
cy: Prif Bwyntiau
nn: Hovudpoeng
zh_cn: 关键要点

source: Large Streaming Window
cy: Ffenestr Ffrydio Fawr
nn: Stort strøymingsvindauge
zh_cn: 大流式窗口

source: Last read an hour ago.
cy: Darllenwyd ddiwethaf awr yn ôl.
nn: Sist lese for ein time sidan.
zh_cn: 上次阅读是在 %1 小时前。

source: Leave blank to use: %1
cy: Gadewch yn wag i ddefnyddio: %1
nn: Lat feltet stå tomt for å bruke: %1
zh_cn: 留空以使用：%1

source: Leave these fields blank to use the UI language: %1
cy: Gadewch y meysydd hyn yn wag i ddefnyddio iaith y rhyngwyneb: %1
nn: Lat desse felta stå tomme for å bruke grensesnittspråket: %1
zh_cn: 将这些字段留空以使用界面语言：%1

source: Loading AI Dictionary ...
cy: Yn llwytho Geiriadur AI ...
nn: Lastar KI-ordbok ...
zh_cn: 正在加载 AI 词典 ...

source: Loading Book Information...
cy: Yn llwytho Gwybodaeth am y Llyfr...
nn: Lastar bokinformasjon...
zh_cn: 正在加载书籍信息...

source: Loading Highlight & Note Analysis...
cy: Yn llwytho Dadansoddiad Amlygiadau a Nodiadau...
nn: Lastar analyse av markeringar og notat...
zh_cn: 正在加载高亮与笔记分析...

source: Loading Recap...
cy: Yn llwytho Crynodeb...
nn: Lastar Recap...
zh_cn: 正在加载 Recap...

source: Loading Summary Using Highlights & Notes...
cy: Yn llwytho Crynodeb gan Ddefnyddio Amlygiadau a Nodiadau...
nn: Lastar oppsummering med markeringar og notat...
zh_cn: 正在加载基于高亮与笔记的摘要...

source: Loading Term X-Ray ...
cy: Yn llwytho Term X-Ray ...
nn: Lastar Term X-Ray ...
zh_cn: 正在加载 Term X-Ray ...

source: Loading X-Ray...
cy: Yn llwytho X-Ray...
nn: Lastar X-Ray...
zh_cn: 正在加载 X-Ray...

source: Loading for %1 ...
cy: Yn llwytho ar gyfer %1 ...
nn: Lastar inn for %1 ...
zh_cn: 正在为 %1 加载 ...

source: Loading...
cy: Yn llwytho...
nn: Lastar...
zh_cn: 正在加载...

source: Locations
cy: Lleoliadau
nn: Stader
zh_cn: 地点

source: Look Up
cy: Edrych i Fyny
nn: Slå opp
zh_cn: 查询

source: Main Themes
cy: Prif Themâu
nn: Hovudtema
zh_cn: 主要主题

source: Manual
cy: Llawlyfr
nn: Handbok
zh_cn: 手册

source: Markdown Engine
cy: Peiriant Markdown
nn: Markdown-motor
zh_cn: Markdown 引擎

source: Meaning
cy: Ystyr
nn: Tyding
zh_cn: 含义

source: Model Built-In
cy: Model Adeiledig
nn: Innebygd modell
zh_cn: 模型内置

source: Model reset: %1
cy: Model wedi'i ailosod: %1
nn: Modell tilbakestilt: %1
zh_cn: 模型已重置：%1
