Repository: omer-faruq/assistant.koplugin
Catalog: l10n/*/koreader.po
Languages: cy, nn, zh_cn

source: Type your question here...
cy: Teipiwch eich cwestiwn yma...
nn: Skriv spørsmålet ditt her...
zh_cn: 在此输入您的问题...

source: Unknown error
cy: Gwall anhysbys
nn: Ukjend feil
zh_cn: 未知错误

source: Unknown search tool: %1
cy: Offeryn chwilio anhysbys: %1
nn: Ukjend søkeverktøy: %1
zh_cn: 未知搜索工具：%1

source: Unsupported API protocol.
cy: Protocol API heb ei gefnogi.
nn: Ustøtta API-protokoll.
zh_cn: 不支持的 API 协议。

source: Update
cy: Diweddaru
nn: Oppdater
zh_cn: 更新

source: Usage Tips Select: Highlight text (or a word) in the book, then press [AI assistant] in the poped up menu. Long Press: - On a Prompt Button: Add to the highlight menu. - On a highlight menu button to remove it. - On the Close button to go back to the book in 1 step. Very-Long Press (over 3 seconds): On a single word in the book to show the highlight menu (instead of the dictionary). Multi-Swipe (e.g., ⮠, ⮡, ↺): On the result dialog to close (as the Close button is far to reach).
cy: Awgrymiadau Defnydd Dewis: Amlygwch destun (neu air) yn y llyfr, yna pwyswch [AI assistant] yn y ddewislen naid. Gwasg Hir: - Ar Fotwm Prompt: Ychwanegwch at y ddewislen amlygu. - Ar fotwm y ddewislen amlygu i'w dynnu. - Ar y botwm Cau i fynd yn ôl i'r llyfr mewn 1 cam. Gwasg Hir Iawn (dros 3 eiliad): Ar air sengl yn y llyfr i ddangos y ddewislen amlygu (yn lle'r geiriadur). Llithriad Lluosog (e.e., ⮠, ⮡, ↺): Ar y deialog canlyniad i gau (gan fod y botwm Cau yn bell i'w gyrraedd).
nn: Brukstips Merk: Merk tekst (eller eit ord) i boka, og trykk deretter [AI-assistent] i menyen som kjem opp. Langt trykk: - På ein prompt-knapp: Legg til i merkemenyen. - På ein knapp i merkemenyen for å fjerne han. - På Lukk-knappen for å gå tilbake til boka i 1 steg. Svært langt trykk (over 3 sekund): På eit enkelt ord i boka for å vise merkemenyen (i staden for ordboka). Fleir-sveip (t.d. ⮠, ⮡, ↺): På resultatdialogen for å lukke (sidan Lukk-knappen er langt unna).
zh_cn: 使用提示 选择： 在书中高亮文本（或一个单词），然后在弹出的菜单中按 [AI 助手]。 长按： - 在提示按钮上：添加到高亮菜单。 - 在高亮菜单按钮上：移除它。 - 在关闭按钮上：一步返回书籍。 超长按（超过 3 秒）： 在书中的单个单词上显示高亮菜单（而不是词典）。 多指滑动（例如 ⮠, ⮡, ↺）： 在结果对话框上关闭（因为关闭按钮太远）。

source: Use AI Assistant for 'Translate'
cy: Defnyddio Cynorthwyydd AI ar gyfer 'Cyfieithu'
nn: Bruk AI-assistenten for 'Omset'.
zh_cn: 使用 AI 助手进行“翻译”

source: Use Book Text as Context
cy: Defnyddio Testun y Llyfr fel Cyd-destun

source: Use Book Text for X-Ray and Recap
cy: Defnyddio Testun y Llyfr ar gyfer X-Ray a Recap

source: Use web search 🌐
cy: Defnyddio chwiliad gwe 🌐

source: User:
cy: Defnyddiwr:
nn: Brukar:
zh_cn: 用户：

source: Version Info
cy: Gwybodaeth Fersiwn
nn: Versjonsinformasjon
zh_cn: 版本信息

source: View
cy: Gweld
nn: Vis
zh_cn: 查看

source: Vocabulary
cy: Geirfa
nn: Vokabular
zh_cn: 词汇

source: Web Search ▸ %1
cy: Chwilio Gwe ▸ %1
nn: Nettsøk ▸ %1

source: WebSearch API
cy: API Chwilio'r We

source: What It Is
cy: Beth Yw
nn: Kva det er
zh_cn: 它是什么

source: When enabled, the Recap and X-Ray features automatically include the book text up to your current reading position as context. This only affects book-level features, not the highlight-menu prompts, and significantly increases token usage.
cy: Pan gaiff ei alluogi, mae nodweddion Recap ac X-Ray yn cynnwys testun y llyfr hyd at eich safle darllen presennol yn awtomatig fel cyd-destun. Mae hyn ond yn effeithio ar nodweddion lefel llyfr, nid anogion y ddewislen amlygu, ac yn cynyddu defnydd tocynnau yn sylweddol.

source: Where the action stopped:
cy: Lle stopiodd y gweithredu:
nn: Der handlinga stoppa:
zh_cn: 情节停在哪里：

source: Word Origin
cy: Tarddiad y Gair
nn: Ordopphav
zh_cn: 词源

source: Word copied to clipboard.
cy: Copïwyd y gair i'r clipfwrdd.
nn: Ordet kopiert til utklippstavla.
zh_cn: 单词已复制到剪贴板。

source: Write quick notes here
cy: Ysgrifennwch nodiadau cyflym yma
nn: Skriv snøggnotat her
zh_cn: 在此输入快速笔记

source: Yes
cy: Ie
nn: Ja
zh_cn: 是

source: Your API key
cy: Eich allwedd API
nn: API-nøkkelen din
zh_cn: 您的 API 密钥

source: Your own prompts defined in the configuration file
cy: Eich prompts eich hun wedi'u diffinio yn y ffeil ffurfweddu.
nn: Dine eigne promptar definerte i konfigurasjonsfila.
zh_cn: 您在配置文件中定义的自定义提示词

source: branch or tag name
cy: enw cangen neu dag
nn: grein- eller tag-namn
zh_cn: 分支或标签名称

source: configuration.lua: model providers are invalid.
cy: configuration.lua: mae darparwyr modelau yn annilys.
nn: configuration.lua: modellleverandørar er ugyldige.
zh_cn: configuration.lua：模型提供商无效。

source: e.g. google/gemini-3.0-flash-exp:free
cy: e.e. google/gemini-3.0-flash-exp:free
nn: t.d. google/gemini-3.0-flash-exp:free
zh_cn: 例如：google/gemini-3.0-flash-exp:free

source: fetchJSON: failed to parse returned data
cy: fetchJSON: methodd â pharsio'r data a ddychwelwyd
nn: fetchJSON: klarte ikkje å tolke returnerte data
zh_cn: fetchJSON：解析返回的数据失败

source: ■ Scroll
cy: ■ Sgrolio
nn: ■ Rull
zh_cn: ■ 滚动

source: ▶ Scroll
cy: ▶ Sgrolio
nn: ▶ Rull
zh_cn: ▶ 滚动

source: ❌ Stop
cy: ❌ Stopio
nn: ❌ Stopp
zh_cn: ❌ 停止

source: 💡 Enhance your KOReader experience with AI
cy: 💡 Gwella eich profiad KOReader gydag AI
nn: 💡 Forbetre KOReader-opplevinga med KI
zh_cn: 💡 用 AI 提升您的 KOReader 体验

source: %1 (Compatible)
nn: %1 (Kompatibel)
zh_cn: %1（兼容）

source: AI Response Text Font Size
nn: Skriftstorleik for KI-svar
zh_cn: AI 回复文本字号

source: AI Text Size: %1
nn: KI-tekststorleik: %1
zh_cn: AI 文本大小：%1

source: Ask a question
nn: Spør eit spørsmål
zh_cn: 提问

source: Auto-recap on opening long-unread books
nn: Auto-oppsummering ved opning av lenge uleste bøker.
zh_cn: 打开长期未读的书籍时自动 Recap

source: Auto-save conversations to notebook
nn: Lagre samtalar automatisk til notatbok
zh_cn: 自动将对话保存到笔记本

source: Copy entered question to the clipboard
nn: Kopier innskrive spørsmål til utklippstavla.
zh_cn: 将输入的问题复制到剪贴板

source: Custom
nn: Eigen
zh_cn: 自定义

source: Default: auto
nn: Standard: auto
zh_cn: 默认：自动

source: Enter a branch or tag name to update the plugin from the source repository. <b>Github URL:</b> %1 <b>Source Repo:</b> %2 Default: "main" (latest development branch) Examples: "main", "v1.12", "v1.11" <b>The configuration.lua will be preserved.</b>
nn: Skriv inn eit grein- eller tag-namn for å oppdatere programtillegget frå kjeldearkivet. <b>GitHub-URL:</b> %1 <b>Kjeldearkiv:</b> %2 Standard: "main" (siste utviklingsgrein) Døme: "main", "v1.12", "v1.11" <b>configuration.lua vert bevart.</b>
zh_cn: 输入分支或标签名称，以从源仓库更新插件。 <b>Github URL：</b> %1 <b>源仓库：</b> %2 默认：“main”（最新开发分支） 示例：“main”、“v1.12”、“v1.11” <b>configuration.lua 将被保留。</b>

source: Genre
nn: Sjanger
zh_cn: 体裁

source: Model
nn: Modell
zh_cn: 模型

source: Model: %1
nn: Modell: %1
zh_cn: 模型：%1

source: Multiple notebooks
nn: Fleire notatbøker
zh_cn: 多个笔记本

source: Notebooks folder
nn: Notatbokmappe
zh_cn: 笔记本文件夹

source: Notebooks folder: %1
nn: Notatbokmappe: %1
zh_cn: 笔记本文件夹：%1

source: Provider %1(%2)
zh_cn: 服务提供商 %1(%2)

source: Provider Name
nn: Leverandørnamn
zh_cn: 服务商名称

source: Purge assistant.koplugin settings? This restores the plugin to its factory defaults. Only settings will be removed; File configuration.lua will be preserved.
nn: Tømme innstillingane til assistant.koplugin? Dette tilbakestiller programtillegget til standardinnstillingane. Berre innstillingar vert fjerna; Fila configuration.lua vert bevart.
zh_cn: 清除 assistant.koplugin 的设置？ 这将把插件恢复为出厂默认设置。仅会删除设置； configuration.lua 文件将被保留。

source: Purge the settings
nn: Tøm innstillingane
zh_cn: 清除设置

source: TL;DR
zh_cn: 太长不看

source: Use book text as context
nn: Bruk bokteksten som kontekst
zh_cn: 使用书籍文本作为上下文

source: Use book text for x-ray and recap
nn: Bruk boktekst til X-Ray og oppsummering.
zh_cn: 使用书籍文本进行 X-Ray 和 Recap

source: Web Search %1
zh_cn: 网络搜索 %1

source: Wikipedia
zh_cn: 维基百科
