Repository: omer-faruq/assistant.koplugin
Catalog: l10n/*/assistant.po
Languages: af_za, ar, be, bg_bg, bn, ca, cs, da, de, el, eo, es, et, eu, fa, fi, fr, ga, gl, he, hi, hr, hu, ia, id, it_it, ja, ka, kab, kn, ko_kr, lt_lt, lv, mk, ms, nb_no, nl_nl, or, pl, pt_br, ro_md, ru, si, sk, sl, sr, sv, th, tr, uk, ur, uz, vi, zh_tw

source: Question
be: Пытанне
bg_bg: Въпрос
ca: Pregunta
de: Frage
eo: Demando
fi: Kysymys
ga: Ceist
gl: Pregunta
he: שאלה
hu: Kérdés
ko_kr: 질문
mk: Прашање
ms: Soalan
or: ପ୍ରଶ୍ନ
pl: Pytanie
pt_br: Pergunta
si: ප්‍රශ්නය
sk: Otázka
th: คำถาม
ur: سوال
vi: Câu hỏi
zh_tw: 問題

source: Quick Note
af_za: Vinnige nota
ar: ملاحظة سريعة
be: Хуткая нататка
bg_bg: Бърза бележка
bn: দ্রুত নোট
ca: Nota ràpida
cs: Rychlá poznámka
da: Hurtig note
de: Schnellnotiz
el: Γρήγορη σημείωση
eo: Rapida Noto
es: Nota rápida
et: Kiirmärge
eu: Ohar azkarra
fa: یادداشت سریع
fi: Pikamuistiinpano
fr: Note rapide
ga: Nóta Tapa
gl: Nota rápida
he: הערה מהירה
hi: त्वरित नोट
hr: Brza bilješka
hu: Gyors jegyzet
ia: Nota rapide
id: Catatan Cepat
it_it: Nota rapida
ja: クイックノート
ka: სწრაფი ჩანაწერი
kab: Tazmilt taruradt
kn: ತ್ವರಿತ ಟಿಪ್ಪಣಿ
ko_kr: 빠른 메모
lt_lt: Greitas užrašas
lv: Ātrā piezīme
mk: Брза белешка
ms: Nota Pantas
nb_no: Hurtignotat
nl_nl: Snelle notitie
or: ଶୀଘ୍ର ନୋଟ୍
pl: Szybka notatka
pt_br: Nota rápida
ro_md: Notă rapidă
ru: Быстрая заметка
si: ඉක්මන් සටහන
sk: Rýchla poznámka
sl: Hitra opomba
sr: Брза белешка
sv: Snabbanteckning
th: โน้ตด่วน
tr: Hızlı Not
uk: Швидка нотатка
ur: فوری نوٹ
uz: Tezkor eslatma
vi: Ghi chú nhanh
zh_tw: 快速筆記

source: Quick note saved successfully
af_za: Vinnige nota suksesvol gestoor
ar: تم حفظ الملاحظة السريعة بنجاح
be: Хуткая нататка паспяхова захавана
bg_bg: Бързата бележка е запазена успешно
bn: দ্রুত নোট সফলভাবে সংরক্ষিত হয়েছে
ca: Nota ràpida desada correctament
cs: Rychlá poznámka byla úspěšně uložena.
da: Hurtig note gemt med succes.
de: Schnellnotiz erfolgreich gespeichert
el: Η γρήγορη σημείωση αποθηκεύτηκε επιτυχώς
eo: Rapida noto sukcese konservita
es: Nota rápida guardada correctamente
et: Kiirmärge salvestati edukalt
eu: Ohar azkarra behar bezala gorde da
fa: یادداشت سریع با موفقیت ذخیره شد
fi: Pikamuistiinpano tallennettu onnistuneesti
fr: Note rapide enregistrée avec succès
ga: Sábháladh an nóta tapa go rathúil
gl: Nota rápida gardada correctamente
he: ההערה המהירה נשמרה בהצלחה
hi: त्वरित नोट सफलतापूर्वक सहेजा गया
hr: Brza bilješka uspješno spremljena.
hu: A gyorsjegyzet sikeresen elmentve
ia: Nota rapide salivate con successo.
id: Catatan singkat berhasil disimpan
it_it: Nota rapida salvata correttamente
ja: クイックノートを保存しました。
ka: სწრაფი ჩანაწერი წარმატებით შეინახა
kab: Tazmilt iɣewwaṛen tettwaskles akken iwata.
kn: ತ್ವರಿತ ಟಿಪ್ಪಣಿ ಯಶಸ್ವಿಯಾಗಿ ಉಳಿಸಲಾಗಿದೆ
ko_kr: 빠른 메모가 성공적으로 저장되었습니다
lt_lt: Greita pastaba sėkmingai išsaugota
lv: Ātrais pieraksts veiksmīgi saglabāts
mk: Брзата белешка е успешно зачувана
ms: Nota pantas berjaya disimpan
nb_no: Raskt notat lagret
nl_nl: Snelle notitie succesvol opgeslagen
or: ଶୀଘ୍ର ନୋଟ୍ ସଫଳତାର ସହ ସଞ୍ଚିତ ହେଲା
pl: Szybka notatka została zapisana pomyślnie
pt_br: Nota rápida salva com sucesso
ro_md: Nota rapidă a fost salvată cu succes.
ru: Быстрая заметка успешно сохранена
si: ඉක්මන් සටහන සාර්ථකව සුරැකිණි
sk: Rýchla poznámka bola uložená
sl: Hitra opomba je bila uspešno shranjena.
sr: Brza beleška je uspešno sačuvana
sv: Snabbanteckningen sparades.
th: บันทึกย่อถูกบันทึกเรียบร้อยแล้ว
tr: Hızlı not başarıyla kaydedildi
uk: Швидку нотатку успішно збережено
ur: فوری نوٹ کامیابی سے محفوظ ہو گیا
uz: Tezkor eslatma muvaffaqiyatli saqlandi
vi: Đã lưu ghi chú nhanh thành công
zh_tw: 快速筆記已成功儲存

source: RTL Layout
be: Выкладка справа налева
bg_bg: Оформление отдясно наляво
ca: Disposició RTL
eo: RTL-aranĝo
es: Diseño RTL
et: RTL-paigutus
eu: RTL diseinua
fi: RTL-asettelu
ga: Leagan Amach RTL
gl: Disposición RTL
he: פריסת RTL
hr: RTL raspored
hu: Jobbról balra elrendezés
ia: Disposition RTL
kab: Asuddem RTL
ko_kr: RTL 레이아웃
lv: RTL izkārtojums
mk: RTL распоред
ms: Susun Atur RTL
nl_nl: RTL-indeling
or: ଡାହାଣରୁ ବାମ ଲେଆଉଟ୍
pl: Układ RTL
pt_br: Layout RTL
ro_md: Aspect RTL
ru: Макет справа налево
si: RTL පිරිසැලසුම
sk: Rozloženie RTL
sr: Распоред здесна налево
th: เลย์เอาต์ RTL
tr: Sağdan sola düzen
uk: Макет справа наліво
ur: دائیں سے بائیں ترتیب
vi: Bố cục RTL
zh_tw: 由右至左版面配置

source: RTL written Language
af_za: RTL-geskrewe taal
ar: لغة مكتوبة من اليمين إلى اليسار
be: Мова напісання справа налева
bg_bg: Език с писменост отдясно наляво
bn: RTL লেখার ভাষা
ca: Idioma d'escriptura RTL
cs: Jazyk psaný zprava doleva
da: RTL-skrevet sprog
de: RTL-geschriebene Sprache
el: Γλώσσα γραφής RTL
eo: RTL-skriba Lingvo
es: Idioma de escritura RTL
et: Paremalt vasakule kirjutatud keel
eu: RTL idatzitako hizkuntza
fa: زبان نوشتاری راستبهچپ
fi: Oikealta vasemmalle kirjoitettu kieli
fr: Langue écrite en RTL
ga: Teanga Scríofa RTL
gl: Idioma de escritura RTL
he: שפה הנכתבת מימין לשמאל
hi: RTL लिखित भाषा
hr: RTL pisani jezik
hu: RTL írású nyelv
ia: Lingua scripte RTL
id: Bahasa Tulisan RTL
it_it: Lingua scritta in RTL
ja: RTL表記の言語
ka: RTL დამწერლობის ენა
kab: Tutlayt yettwarun s RTL
kn: RTL ಬರೆಯಲಾದ ಭಾಷೆ
ko_kr: RTL 작성 언어
lt_lt: RTL rašto kalba
lv: RTL rakstu valoda
mk: Јазик со RTL пишување
ms: Bahasa Tulisan RTL
nb_no: RTL-skriftspråk
nl_nl: RTL-geschreven taal
or: RTL ଲିଖିତ ଭାଷା
pl: Język pisany RTL
pt_br: Idioma de escrita RTL
ro_md: Limbă scrisă RTL
ru: Язык с письмом справа налево
si: RTL ලිඛිත භාෂාව
sk: Jazyk písaný sprava doľava
sl: Jezik, zapisan od desne proti levi (RTL)
sr: RTL jezik pisanja
sv: RTL-skrivet språk
th: ภาษาเขียนแบบ RTL
tr: RTL Yazılan Dil
uk: Мова письма RTL
ur: RTL تحریری زبان
uz: RTL yoziladigan til
vi: Ngôn ngữ viết RTL
zh_tw: RTL 書寫語言

source: Re-immersion
af_za: Heronderdompeling
ar: إعادة الانغماس
be: Паўторнае акунанне
bg_bg: Повторно потапяне
bn: পুনঃনিমগ্নতা
ca: Reimmersió
cs: Znovuponoření
da: Genindlevelse
de: Wiedereinstieg
el: Επαναβύθιση
eo: Replonĝo
es: Reinmersión
et: Uuesti sisseelamine
eu: Berriro murgiltzea
fa: بازغوطه‌وری
fi: Paluu tarinaan
fr: Réimmersion
ga: Ath-thumadh
gl: Reinmersión
he: התעמקות מחדש
hi: पुनः तल्लीनता
hr: Ponovno uranjanje
hu: Visszamerülés
id: Re-immersi
it_it: Re-immersione
ja: 再没入
ka: ხელახალი ჩაძირვა
kab: Anekcum i tikkelt-nni
kn: ಮರು-ನಿಮಗ್ನತೆ
ko_kr: 재몰입
lt_lt: Pakartotinis įsitraukimas
lv: Atgriešanās stāstā
mk: Повторно потопување
ms: Imersi Semula
nb_no: Gjeninnlevelse
nl_nl: Herbeleving
or: ପୁନଃନିମଜ୍ଜନ
pl: Ponowne zanurzenie
pt_br: Reimersão
ro_md: Re-imersare
ru: Повторное погружение
si: නැවත ගිලී යාම
sk: Návrat do deja
sl: Ponovna potopitev
sr: Поновно урањање
sv: Återinlevelse
th: การกลับเข้าสู่เรื่องราว
tr: Hikâyeye Yeniden Dalış
uk: Повторне занурення
ur: دوبارہ غوطہ زنی
uz: Qayta shoʻngʻish
vi: Tái hòa nhập
zh_tw: 重新沉浸

source: Reader settings are not available.
be: Налады чыталкі недаступныя.
bg_bg: Настройките на четеца не са налични.
ca: La configuració del lector no està disponible.
da: Læserindstillingerne er ikke tilgængelige.
de: Leseeinstellungen sind nicht verfügbar.
eo: Legilaj agordoj ne disponeblas.
es: La configuración del lector no está disponible.
et: Lugeja seaded pole saadaval.
eu: Irakurlearen ezarpenak ez daude erabilgarri.
fi: Lukijan asetukset eivät ole käytettävissä.
ga: Níl socruithe an léitheora ar fáil.
gl: Os axustes do lector non están dispoñibles.
he: הגדרות הקורא אינן זמינות.
hr: Postavke čitača nisu dostupne.
hu: Az olvasó beállításai nem érhetők el.
ia: Le parametros del lector non es disponibile.
kab: Iɣewwaren n umɣer ur llin ara.
ko_kr: 리더 설정을 사용할 수 없습니다.
lv: Lasītāja iestatījumi nav pieejami.
mk: Поставките за читачот не се достапни.
ms: Tetapan pembaca tidak tersedia.
nl_nl: Lezerinstellingen zijn niet beschikbaar.
or: ପାଠକ ସେଟିଂସ୍ ଉପଲବ୍ଧ ନାହିଁ।
pl: Ustawienia czytnika są niedostępne.
pt_br: As configurações do leitor não estão disponíveis.
ro_md: Setările cititorului nu sunt disponibile.
ru: Настройки программы чтения недоступны.
si: කියවන්නාගේ සැකසුම් ලබාගත නොහැක.
sk: Nastavenia čítačky nie sú dostupné.
sr: Подешавања читача нису доступна.
th: การตั้งค่าโปรแกรมอ่านไม่พร้อมใช้งาน
tr: Okuyucu ayarları kullanılamıyor.
uk: Налаштування читача недоступні.
ur: ریڈر کی ترتیبات دستیاب نہیں ہیں۔
vi: Cài đặt trình đọc không khả dụng.
zh_tw: 閱讀器設定無法使用。

source: Reasoning Option
af_za: Redeneringsopsie
ar: خيار الاستدلال
be: Параметр разважання
bg_bg: Опция за разсъждение
ca: Opció de raonament
cs: Možnost uvažování
da: Reasoning-mulighed
eo: Rezona opcio
es: Opción de razonamiento
et: Arutlusvalik
eu: Arrazoiketa aukera
fa: گزینهٔ استدلال
fi: Päättelyvaihtoehto
fr: Option de raisonnement
ga: Rogha Réasúnaíochta
gl: Opción de razoamento
he: אפשרות חשיבה
hi: तर्क विकल्प
hr: Opcija zaključivanja
hu: Gondolkodási opció
ia: Option de rationamento
it_it: Opzione di ragionamento
ka: მსჯელობის პარამეტრი
kab: Aɣewwaṛ n tzemmert
kn: ತಾರ್ಕಿಕ ಆಯ್ಕೆ
ko_kr: 추론 옵션
lt_lt: Mąstymo parinktis
lv: Spriešanas opcija
mk: Опција за расудување
ms: Pilihan Penaakulan
nb_no: Resonneringsalternativ
nl_nl: Redeneringsoptie
or: ତର୍କ ବିକଳ୍ପ
pl: Opcja rozumowania
pt_br: Opção de Raciocínio
ro_md: Opțiune de raționament
ru: Параметр рассуждений
si: තර්කන විකල්පය
sk: Možnosť uvažovania
sr: Опција резоновања
th: ตัวเลือกการให้เหตุผล
tr: Muhakeme Seçeneği
uk: Параметр міркування
ur: استدلال کا اختیار
uz: Fikrlash varianti
vi: Tùy chọn Lập luận
zh_tw: 推理選項

source: Reasoning Options - %1
af_za: Redeneringsopsies - %1$s
ar: خيارات الاستدلال - %1
be: Параметры разважання - %1
bg_bg: Опции за разсъждение – %1
ca: Opcions de raonament - %1
cs: Možnosti uvažování – %1
da: Reasoning-muligheder - %1
de: Reasoning-Optionen – %1
eo: Rezonaj opcioj - %1
es: Opciones de razonamiento - %1
et: Arutlusvalikud – %1
eu: Arrazoiketa aukerak - %1
fa: گزینه‌های استدلال - %1
fi: Päättelyasetukset - %1
fr: Options de raisonnement - %1
ga: Roghanna Réasúnaíochta - %1
gl: Opcións de razoamento - %1
he: אפשרויות חשיבה - %1
hi: तर्क विकल्प - %1
hr: Opcije zaključivanja - %1
hu: Gondolkodási opciók – %1
ia: Optiones de rationamento - %1
it_it: Opzioni di ragionamento - %1
ka: მსჯელობის პარამეტრები - %1
kab: Iɣewwaṛen n tzemmert - %1
kn: ತಾರ್ಕಿಕ ಆಯ್ಕೆಗಳು - %1
ko_kr: 추론 옵션 - %1
lt_lt: Mąstymo parinktys – %1
lv: Spriešanas opcijas - %1
mk: Опции за расудување - %1
ms: Pilihan Penaakulan - %1
nb_no: Resonneringsalternativer – %1
nl_nl: Redeneringsopties - %1
or: ତର୍କ ବିକଳ୍ପ - %1
pl: Opcje rozumowania — %1
pt_br: Opções de Raciocínio - %1
ro_md: Opțiuni de raționament - %1
ru: Параметры рассуждений - %1
si: තර්කන විකල්ප - %1
sk: Možnosti uvažovania – %1
sr: Опције резоновања - %1
th: ตัวเลือกการให้เหตุผล - %1
tr: Muhakeme Seçenekleri - %1
uk: Параметри міркування — %1
ur: استدلال کے اختیارات - %1
uz: Fikrlash variantlari - %1
vi: Tùy chọn Lập luận - %1
zh_tw: 推理選項 - %1

source: Recap
af_za: Opsomming
ar: ملخّص
be: Агляд
bg_bg: Резюме
ca: Recapitulació
cs: Rekapitulace
de: Zusammenfassung
el: Ανακεφαλαίωση
eo: Rekapitulo
es: Resumen
et: Kokkuvõte
eu: Laburpena
fa: ریکپ
fi: Yhteenveto
fr: Récapitulatif
gl: Recapitulación
he: תקציר
hi: रीकैप
hr: Sažetak
hu: Összefoglaló
ka: მიმოხილვა
kab: Agzul
ko_kr: 요약
lt_lt: Suvestinė
lv: Kopsavilkums
mk: Рекапитулација
ms: Rekap
nl_nl: Samenvatting
or: ପୁନରାବଲୋକନ
pl: Podsumowanie
ro_md: Rezumat
ru: Конспект
si: සාරාංශය
sk: Rekapitulácia
sr: Резиме
th: สรุปย้อนหลัง
tr: Özet
uk: Підсумок
ur: ری کیپ
uz: Xulosa
vi: Tóm tắt
zh_tw: 回顧

source: Recap (AI)
be: Пераказ (AI)
bg_bg: Обобщение (AI)
ca: Resum (IA)
da: Opsummering (AI)
de: Zusammenfassung (KI)
eo: Resumo (AI)
es: Resumen (IA)
et: Kokkuvõte (AI)
eu: Laburpena (AI)
fi: Kertaus (AI)
ga: Achoimre (AI)
gl: Recap (IA)
hr: Rekapitulacija (AI)
hu: Összefoglaló (AI)
ia: Recapitulation (AI)
kab: Agzul (AI)
ko_kr: 리캡 (AI)
lv: Kopsavilkums (AI)
mk: Резиме (AI)
ms: Rekap (AI)
or: ସାରାଂଶ (AI)
pl: Podsumowanie (AI)
pt_br: Recapitulação (IA)
ro_md: Recapitulare (AI)
ru: Пересказ (AI)
si: සාරාංශය (AI)
sk: Rekapitulácia (AI)
sr: Резиме (AI)
th: สรุปย้อนหลัง (AI)
tr: Özet (AI)
uk: Підсумок (AI)
ur: خلاصہ (AI)
vi: Tóm tắt (AI)
zh_tw: 前情提要 (AI)

source: Remove
af_za: Verwyder
ar: إزالة
be: Выдаліць
bg_bg: Премахване
bn: সরান
ca: Elimina
cs: Odebrat
da: Fjern
de: Entfernen
el: Αφαίρεση
eo: Forigi
es: Eliminar
et: Eemalda
eu: Kendu
fa: حذف
fi: Poista
fr: Retirer
ga: Bain
gl: Eliminar
he: הסר
hi: हटाएँ
hr: Ukloni
hu: Eltávolítás
ia: Remover
id: Hapus
it_it: Rimuovi
ja: 削除
ka: ამოღება
kab: Kkes
kn: ತೆಗೆದುಹಾಕಿ
ko_kr: 제거
lt_lt: Pašalinti
lv: Noņemt
mk: Отстрани
ms: Buang
nb_no: Fjern
nl_nl: Verwijderen
or: ହଟାନ୍ତୁ
pl: Usuń
pt_br: Remover
ro_md: Eliminați
ru: Удалить
si: ඉවත් කරන්න
sk: Odstrániť
sl: Odstrani
sr: Уклони
sv: Ta bort
th: ลบ
tr: Kaldır
uk: Видалити
ur: ہٹائیں
uz: Olib tashlash
vi: Xóa
zh_tw: 移除

source: Remove [%s] from Highlight Menu?
af_za: Verwyder [%s] uit die beklemtoningskieslys?
ar: إزالة [%s] من قائمة التمييز؟
be: Выдаліць [%s] з меню вылучэння?
bg_bg: Премахване на [%s] от менюто за маркиране?
bn: হাইলাইট মেনু থেকে [%s] সরাবেন?
ca: Voleu eliminar [%s] del menú de subratllats?
cs: Odebrat [%s] z nabídky zvýraznění?
da: Fjern [%s] fra markeringsmenuen?
de: [%s] aus dem Markierungsmenü entfernen?
el: Να αφαιρεθεί το [%s] από το Μενού Επισήμανσης;
eo: Ĉu forigi [%s] el la Marka Menuo?
es: ¿Eliminar [%s] del menú de resaltados?
et: Eemaldada [%s] esiletõstmise menüüst?
eu: Kendu [%s] azpimarra-menutik?
fa: حذف [%s] از منوی هایلایت؟
fi: Poista [%s] korostusvalikosta?
fr: Retirer [%s] du menu de surlignage ?
ga: Bain [%s] den Roghchlár Aibhsithe?
gl: Eliminar [%s] do menú de resaltados?
he: להסיר את [%s] מתפריט ההדגשות?
hi: हाइलाइट मेनू से [%s] हटाएँ?
hr: Ukloniti [%s] iz izbornika oznaka?
hu: Eltávolítod a(z) [%s] elemet a kiemelés menüből?
ia: Remover [%s] del menu de sublineage?
id: Hapus [%s] dari Menu Sorotan?
it_it: Rimuovere [%s] dal menu di evidenziazione?
ja: ハイライトメニューから [%s] を削除しますか？
ka: ამოვიღოთ [%s] მონიშვნის მენიუდან?
kab: Kkes [%s] seg umuɣ n usefreq?
kn: ಹೈಲೈಟ್ ಮೆನುವಿನಿಂದ [%s] ತೆಗೆದುಹಾಕುವುದೇ?
ko_kr: 하이라이트 메뉴에서 [%s]을(를) 제거하시겠습니까?
lt_lt: Pašalinti [%s] iš pažymėjimo meniu?
lv: Noņemt [%s] no iezīmēšanas izvēlnes?
mk: Да се отстрани [%s] од менито за ознаки?
ms: Buang [%s] daripada Menu Serlahan?
nb_no: Fjerne [%s] fra markeringsmenyen?
nl_nl: Verwijder [%s] uit het markeermenu?
or: ହାଇଲାଇଟ୍ ମେନୁରୁ [%s] ହଟାଇବେ?
pl: Usunąć [%s] z menu podświetleń?
pt_br: Remover [%s] do Menu de Destaques?
ro_md: Eliminați [%s] din meniul de evidențiere?
ru: Удалить [%s] из меню выделения?
si: උද්දීපන මෙනුවෙන් [%s] ඉවත් කරන්නද?
sk: Odstrániť [%s] z ponuky zvýraznenia?
sl: Odstranim [%s] iz menija označb?
sr: Уклони [%s] из менија за означавање?
sv: Ta bort [%s] från markeringsmenyn?
th: ลบ [%s] ออกจากเมนูไฮไลต์?
tr: [%s] Vurgu Menüsünden kaldırılsın mı?
uk: Видалити [%s] з меню виділення?
ur: کیا [%s] کو ہائی لائٹ مینیو سے ہٹانا ہے؟
uz: Belgilash menyusidan [%s] ni olib tashlash kerakmi?
vi: Xóa [%s] khỏi menu tô sáng?
zh_tw: 要從反白選單移除 [%s] 嗎？

source: Request Cancelled by user.
af_za: Versoek deur gebruiker gekanselleer.
ar: تم إلغاء الطلب من قبل المستخدم.
be: Запыт адменены карыстальнікам.
bg_bg: Заявката е отменена от потребителя.
bn: ব্যবহারকারীর দ্বারা অনুরোধ বাতিল করা হয়েছে।
ca: Sol·licitud cancel·lada per l'usuari.
cs: Požadavek zrušen uživatelem.
da: Anmodning annulleret af brugeren.
de: Anfrage vom Benutzer abgebrochen.
el: Η αίτηση ακυρώθηκε από τον χρήστη.
eo: Peto nuligita de uzanto.
es: Solicitud cancelada por el usuario.
et: Kasutaja tühistas päringu.
eu: Erabiltzaileak eskaera ezeztatu du.
fa: درخواست توسط کاربر لغو شد.
fi: Pyyntö peruutettu käyttäjän toimesta.
fr: Requête annulée par l'utilisateur.
ga: Cealaíodh an t-iarratas ag an úsáideoir.
gl: Solicitude cancelada polo usuario.
he: הבקשה בוטלה על ידי המשתמש.
hi: अनुरोध उपयोगकर्ता द्वारा रद्द किया गया।
hr: Zahtjev je otkazao korisnik.
hu: A kérést a felhasználó megszakította.
ia: Requesta cancellate per le usator.
id: Permintaan dibatalkan oleh pengguna.
it_it: Richiesta annullata dall'utente.
ja: ユーザーによってリクエストがキャンセルされました。
ka: მოთხოვნა გაუქმდა მომხმარებლის მიერ.
kab: Asuter yettwaḥbes sɣur useqdac.
kn: ಬಳಕೆದಾರರಿಂದ ವಿನಂತಿ ರದ್ದುಗೊಳಿಸಲಾಗಿದೆ.
ko_kr: 사용자가 요청을 취소했습니다.
lt_lt: Užklausa atšaukta vartotojo.
lv: Lietotājs atcēla pieprasījumu.
mk: Барањето е откажано од корисникот.
ms: Permintaan dibatalkan oleh pengguna.
nb_no: Forespørselen ble avbrutt av brukeren.
nl_nl: Verzoek geannuleerd door gebruiker.
or: ବ୍ୟବହାରକାରୀଙ୍କ ଦ୍ୱାରା ଅନୁରୋଧ ବାତିଲ ହେଲା।
pl: Żądanie anulowane przez użytkownika.
pt_br: Solicitação cancelada pelo usuário.
ro_md: Cerere anulată de utilizator.
ru: Запрос отменён пользователем.
si: ඉල්ලීම පරිශීලකයා විසින් අවලංගු කරන ලදී.
sk: Požiadavku zrušil používateľ.
sl: Zahteva preklicana s strani uporabnika.
sr: Zahtev je otkazao korisnik.
sv: Begäran avbröts av användaren.
th: คำขอถูกยกเลิกโดยผู้ใช้
tr: İstek kullanıcı tarafından iptal edildi.
uk: Запит скасовано користувачем.
ur: درخواست صارف کی طرف سے منسوخ کر دی گئی۔
uz: Soʻrov foydalanuvchi tomonidan bekor qilindi.
vi: Yêu cầu đã bị người dùng hủy.
zh_tw: 要求已由使用者取消。

source: Request cancelled by user.
af_za: Versoek deur gebruiker gekanselleer.
ar: تم إلغاء الطلب من قبل المستخدم.
be: Запыт адменены карыстальнікам.
bg_bg: Заявката е отменена от потребителя.
bn: ব্যবহারকারীর দ্বারা অনুরোধ বাতিল করা হয়েছে।
ca: Sol·licitud cancel·lada per l'usuari.
cs: Požadavek zrušen uživatelem.
da: Anmodning annulleret af brugeren.
de: Anfrage vom Benutzer abgebrochen.
el: Η αίτηση ακυρώθηκε από τον χρήστη.
eo: Peto nuligita de uzanto.
es: Solicitud cancelada por el usuario.
et: Kasutaja tühistas päringu.
eu: Erabiltzaileak eskaera ezeztatu du.
fa: درخواست توسط کاربر لغو شد.
fi: Pyyntö peruutettu käyttäjän toimesta.
fr: Requête annulée par l'utilisateur.
ga: Cealaíodh an t-iarratas ag an úsáideoir.
gl: Solicitude cancelada polo usuario.
he: הבקשה בוטלה על ידי המשתמש.
hi: अनुरोध उपयोगकर्ता द्वारा रद्द किया गया।
hr: Zahtjev je otkazao korisnik.
hu: A kérést a felhasználó megszakította.
ia: Requesta cancellate per le usator.
id: Permintaan dibatalkan oleh pengguna.
it_it: Richiesta annullata dall'utente.
ja: ユーザーによってリクエストがキャンセルされました。
ka: მოთხოვნა გაუქმდა მომხმარებლის მიერ.
kab: Asuter yettwaḥbes sɣur useqdac.
kn: ಬಳಕೆದಾರರಿಂದ ವಿನಂತಿ ರದ್ದುಗೊಳಿಸಲಾಗಿದೆ.
ko_kr: 사용자가 요청을 취소했습니다.
lt_lt: Užklausa atšaukta vartotojo.
lv: Lietotājs atcēla pieprasījumu.
mk: Барањето е откажано од корисникот.
ms: Permintaan dibatalkan oleh pengguna.
nb_no: Forespørselen ble avbrutt av brukeren.
nl_nl: Verzoek geannuleerd door gebruiker.
or: ବ୍ୟବହାରକାରୀଙ୍କ ଦ୍ୱାରା ଅନୁରୋଧ ବାତିଲ ହେଲା।
pl: Żądanie anulowane przez użytkownika.
pt_br: Solicitação cancelada pelo usuário.
ro_md: Cerere anulată de utilizator.
ru: Запрос отменён пользователем.
si: ඉල්ලීම පරිශීලකයා විසින් අවලංගු කරන ලදී.
sk: Požiadavku zrušil používateľ.
sl: Zahteva preklicana s strani uporabnika.
sr: Zahtev je otkazao korisnik.
sv: Begäran avbröts av användaren.
th: คำขอถูกยกเลิกโดยผู้ใช้
tr: İstek kullanıcı tarafından iptal edildi.
uk: Запит скасовано користувачем.
ur: درخواست صارف کی طرف سے منسوخ کر دی گئی۔
uz: Soʻrov foydalanuvchi tomonidan bekor qilindi.
vi: Yêu cầu đã bị người dùng hủy.
zh_tw: 要求已由使用者取消。

source: Request failed: %1
af_za: Versoek misluk: %1
ar: فشل الطلب: %1
be: Запыт не ўдаўся: %1
bg_bg: Заявката не бе успешна: %1
ca: La sol·licitud ha fallat: %1
da: Anmodning mislykkedes: %1
de: Anfrage fehlgeschlagen: %1
eo: Petro malsukcesis: %1
es: Solicitud fallida: %1
et: Päring ebaõnnestus: %1
eu: Eskaerak huts egin du: %1
fa: درخواست ناموفق بود: %1
fi: Pyyntö epäonnistui: %1
ga: Theip ar an iarratas: %1
gl: A solicitude fallou: %1
he: הבקשה נכשלה: %1
hr: Zahtjev nije uspio: %1
hu: A kérés sikertelen: %1
ia: Requesta falleva: %1
ka: მოთხოვნა ვერ შესრულდა: %1
kab: Tuffɣa ur tewwi ara: %1
ko_kr: 요청 실패: %1
lt_lt: Užklausa nepavyko: %1
lv: Pieprasījums neizdevās: %1
mk: Барањето не успеа: %1
ms: Permintaan gagal: %1
nl_nl: Aanvraag mislukt: %1
or: ଅନୁରୋଧ ବିଫଳ ହେଲା: %1
pl: Żądanie nie powiodło się: %1
pt_br: Falha na solicitação: %1
ro_md: Cererea a eșuat: %1
ru: Запрос не удался: %1
si: ඉල්ලීම අසාර්ථක විය: %1
sk: Požiadavka zlyhala: %1
sr: Захтев није успео: %1
th: คำขอล้มเหลว: %1
tr: İstek başarısız oldu: %1
uk: Помилка запиту: %1
ur: درخواست ناکام ہوئی: %1
uz: So‘rov muvaffaqiyatsiz tugadi: %1
vi: Yêu cầu thất bại: %1
zh_tw: 請求失敗：%1

source: Reset
af_za: Terugstel
ar: إعادة تعيين
be: Скінуць
bg_bg: Нулиране
bn: রিসেট
ca: Restableix
da: Nulstil
de: Zurücksetzen
el: Επαναφορά
eo: Restarigi
es: Restablecer
et: Lähtesta
eu: Berrezarri
fa: بازنشانی
fi: Nollaa
fr: Réinitialiser
ga: Athshocraigh
gl: Restablecer
he: איפוס
hi: रीसेट
hr: Resetiraj
hu: Visszaállítás
ia: Reinitialisar
it_it: Reimposta
ja: リセット
ka: გადატვირთვა
kab: Ales
kn: ಮರುಹೊಂದಿಸು
ko_kr: 초기화
lt_lt: Atstatyti
lv: Atiestatīt
mk: Ресетирај
ms: Set Semula
nb_no: Tilbakestill
or: ରିସେଟ୍
pl: Resetuj
pt_br: Redefinir
ro_md: Resetare
ru: Сброс
si: යළි සකසන්න
sk: Obnoviť
sl: Ponastavi
sr: Ресетуј
sv: Återställ
th: รีเซ็ต
tr: Sıfırla
uk: Скинути
ur: ری سیٹ
uz: Qayta tiklash
vi: Đặt lại
zh_tw: 重設

source: Reset Assistant Settings
af_za: Stel Assistent-instellings terug
ar: إعادة تعيين إعدادات المساعد
be: Скінуць налады асістэнта
bg_bg: Нулиране на настройките на асистента
bn: সহায়ক সেটিংস রিসেট করুন
ca: Restableix la configuració de l'assistent
cs: Obnovit nastavení asistenta
da: Nulstil assistentindstillinger
de: Assistent-Einstellungen zurücksetzen
el: Επαναφορά ρυθμίσεων βοηθού
eo: Restarigi Agordojn de Asistilo
es: Restablecer ajustes del asistente
et: Lähtesta assistendi seaded
eu: Berrezarri Laguntzailearen Ezarpenak
fa: بازنشانی تنظیمات دستیار
fi: Nollaa avustajan asetukset
fr: Réinitialiser les paramètres de l'assistant
ga: Athshocraigh Socruithe an Chúntóra
gl: Restablecer a configuración do asistente
he: איפוס הגדרות העוזר
hi: सहायक सेटिंग्स रीसेट करें
hr: Resetiraj postavke asistenta
hu: Asszisztens beállítások visszaállítása
ia: Reinitialisar le configurationes del assistente
id: Setel Ulang Pengaturan Asisten
it_it: Reimposta le impostazioni dell'assistente
ja: アシスタント設定をリセット
ka: ასისტენტის პარამეტრების გადატვირთვა
kab: Ales iɣewwaren n umɛawan
kn: ಸಹಾಯಕ ಸೆಟ್ಟಿಂಗ್ಗಳನ್ನು ಮರುಹೊಂದಿಸಿ
ko_kr: 어시스턴트 설정 초기화
lt_lt: Atstatyti asistento nustatymus
lv: Atiestatīt asistenta iestatījumus
mk: Ресетирај ги поставките на асистентот
ms: Set Semula Tetapan Pembantu
nb_no: Tilbakestill assistentinnstillinger
nl_nl: Assistent-instellingen resetten
or: ଆସିଷ୍ଟାଣ୍ଟ ସେଟିଂସ୍ ରିସେଟ୍ କରନ୍ତୁ
pl: Resetuj ustawienia asystenta
pt_br: Redefinir Configurações do Assistente
ro_md: Resetați Setările Asistentului
ru: Сбросить настройки ассистента
si: සහායක සැකසුම් යළි සකසන්න
sk: Obnoviť nastavenia asistenta
sl: Ponastavi nastavitve asistenta
sr: Resetujte podešavanja asistenta
sv: Återställ assistentinställningar
th: รีเซ็ตการตั้งค่าผู้ช่วย
tr: Asistan Ayarlarını Sıfırla
uk: Скинути налаштування помічника
ur: اسسٹنٹ کی ترتیبات دوبارہ ترتیب دیں
uz: Assistant sozlamalarini tiklash
vi: Đặt lại Cài đặt Trợ lý
zh_tw: 重設助理設定
