Repository: omer-faruq/assistant.koplugin
Catalog: l10n/*/assistant.po
Languages: af_za, ar, be, bg_bg, bn, ca, cs, da, de, el, eo, es, et, eu, fa, fi, fr, ga, gl, he, hi, hr, hu, ia, id, it_it, ja, ka, kab, kn, ko_kr, lt_lt, lv, mk, ms, nb_no, nl_nl, or, pl, pt_br, ro_md, ru, si, sk, sl, sr, sv, th, tr, uk, ur, uz, vi, zh_tw

source: Last read an hour ago.
af_za: Laas gelees 'n uur gelede.
ar: آخر قراءة قبل %1 ساعات.
be: Апошні раз чыталі гадзіну таму.
bg_bg: Последно четено преди час.
bn: সর্বশেষ পড়া হয়েছিল ১ ঘণ্টা আগে।
ca: Llegit per última vegada fa una hora.
cs: Naposledy přečteno před hodinou.
da: Sidst læst for en time siden.
de: Zuletzt vor einer Stunde gelesen.
el: Τελευταία ανάγνωση πριν από μία ώρα.
eo: Lasta legado antaŭ unu horo.
es: Leído por última vez hace una hora.
et: Viimati loetud tund aega tagasi.
eu: Azken irakurketa: duela ordubete.
fa: یک ساعت پیش آخرین بار خوانده شد.
fi: Luettu viimeksi tunti sitten.
fr: Dernière lecture il y a une heure.
ga: Léite uair an chloig ó shin.
gl: Lido por última vez hai unha hora.
he: נקרא לאחרונה לפני שעה.
hi: एक घंटा पहले अंतिम बार पढ़ा गया।
hr: Pročitano prije %1 sat.
hu: Utoljára egy órája olvastad.
ia: Ultime lectura: un hora retro.
id: Terakhir dibaca %1 jam yang lalu.
it_it: Letto un'ora fa.
ja: %1時間前に最後に読んだ。
ka: ბოლო წაკითხვა იყო ერთი საათის წინ.
kab: Tettwaɣra seg tasragt.
kn: ಒಂದು ಗಂಟೆಯ ಹಿಂದೆ ಕೊನೆಯದಾಗಿ ಓದಲಾಗಿದೆ.
ko_kr: %1시간 전에 마지막으로 읽었습니다.
lt_lt: Paskutinį kartą skaityta prieš %1 valandą.
lv: Pēdējo reizi lasīts pirms stundas.
mk: Последно читано пред 1 час.
ms: Dibaca terakhir %1 jam lalu.
nb_no: Sist lest for en time siden.
nl_nl: Laatst gelezen een uur geleden.
or: ଗୋଟିଏ ଘଣ୍ଟା ପୂର୍ବେ ଶେଷ ଥର ପଢ଼ାଯାଇଥିଲା।
pl: Ostatnio czytano godzinę temu.
pt_br: Última leitura há uma hora.
ro_md: Ultima lectură acum o oră.
ru: Последнее чтение: %1 час назад.
si: පැයකට පෙර අවසන් වරට කියවන ලදී.
sk: Naposledy čítané pred hodinou.
sl: Nazadnje prebrano pred %1 uro.
sr: Последње читање пре %1 сат.
sv: Senast läst för en timme sedan.
th: อ่านล่าสุดเมื่อ %1 ชั่วโมงที่แล้ว
tr: Son okuma 1 saat önce.
uk: Востаннє прочитано годину тому.
ur: ایک گھنٹہ پہلے آخری بار پڑھی گئی۔
uz: Oxirgi o'qish: bir soat oldin.
vi: Đã đọc lần cuối %1 giờ trước.
zh_tw: 最後閱讀於 %1 小時前。

source: Leave blank to use: %1
af_za: Los leeg om te gebruik: %1
ar: اتركه فارغًا لاستخدام: %1
be: Пакіньце пустым, каб выкарыстоўваць: %1
bg_bg: Оставете празно, за да се използва: %1
bn: %1 ব্যবহার করতে ফাঁকা রাখুন
ca: Deixa en blanc per utilitzar: %1
cs: Ponechte prázdné pro použití: %1
da: Lad stå tom for at bruge: %1
de: Leer lassen, um zu verwenden: %1
el: Αφήστε κενό για χρήση: %1
eo: Lasu malplena por uzi: %1
es: Déjalo en blanco para usar: %1
et: Jäta tühjaks, et kasutada: %1
eu: Utzi hutsik hau erabiltzeko: %1
fa: برای استفاده از %1 خالی بگذارید
fi: Jätä tyhjäksi käyttääksesi: %1
fr: Laissez vide pour utiliser : %1
ga: Fág bán le húsáid: %1
gl: Deixa en branco para usar: %1
he: השאר ריק כדי להשתמש ב: %1
hi: उपयोग करने के लिए खाली छोड़ें: %1
hr: Ostavite prazno za korištenje: %1
hu: Hagyd üresen a(z) %1 használatához
ia: Lassa vacue pro usar: %1
id: Kosongkan untuk menggunakan: %1
it_it: Lascia vuoto per usare: %1
ja: 空欄の場合は%1を使用します
ka: დატოვეთ ცარიელი, რომ გამოყენებულ იქნას: %1
kab: Eǧǧ it d ilem i useqdec: %1
kn: ಬಳಸಲು ಖಾಲಿ ಬಿಡಿ: %1
ko_kr: 비워 두면 사용: %1
lt_lt: Palikite tuščią, kad būtų naudojama: %1
lv: Atstājiet tukšu, lai izmantotu: %1
mk: Оставете празно за да се користи: %1
ms: Biarkan kosong untuk menggunakan: %1
nb_no: La stå tom for å bruke: %1
nl_nl: Leeg laten om te gebruiken: %1
or: %1 ବ୍ୟବହାର କରିବାକୁ ଖାଲି ଛାଡ଼ନ୍ତୁ
pl: Pozostaw puste, aby użyć: %1
pt_br: Deixe em branco para usar: %1
ro_md: Lăsați necompletat pentru a folosi: %1
ru: Оставьте пустым, чтобы использовать: %1
si: භාවිතා කිරීමට හිස්ව තබන්න: %1
sk: Ak necháte prázdne, použije sa: %1
sl: Pustite prazno za uporabo: %1
sr: Ostavite prazno da se koristi: %1
sv: Lämna tomt för att använda: %1
th: ปล่อยว่างไว้เพื่อใช้: %1
tr: Kullanmak için boş bırakın: %1
uk: Залиште порожнім, щоб використовувати: %1
ur: خالی چھوڑیں تاکہ استعمال ہو: %1
uz: Boʻsh qoldiring, %1 ishlatiladi
vi: Để trống để sử dụng: %1
zh_tw: 留空以使用：%1

source: Leave these fields blank to use the UI language: %1
af_za: Los hierdie velde leeg om die UI-taal te gebruik: %1
ar: اترك هذه الحقول فارغة لاستخدام لغة الواجهة: %1
be: Пакіньце гэтыя палі пустымі, каб выкарыстоўваць мову інтэрфейсу: %1
bg_bg: Оставете тези полета празни, за да се използва езикът на интерфейса: %1
bn: UI ভাষা ব্যবহার করতে এই ক্ষেত্রগুলো ফাঁকা রাখুন: %1
ca: Deixa aquests camps en blanc per utilitzar l'idioma de la interfície: %1
cs: Ponechte tato pole prázdná pro použití jazyka rozhraní: %1
da: Lad disse felter stå tomme for at bruge UI-sproget: %1
de: Lassen Sie diese Felder leer, um die UI-Sprache zu verwenden: %1
el: Αφήστε αυτά τα πεδία κενά για να χρησιμοποιηθεί η γλώσσα διεπαφής: %1
eo: Lasu ĉi tiujn kampojn malplenaj por uzi la UI-lingvon: %1
es: Deja estos campos en blanco para usar el idioma de la interfaz: %1
et: Jäta need väljad tühjaks, et kasutada kasutajaliidese keelt: %1
eu: Utzi eremu hauek hutsik interfazearen hizkuntza erabiltzeko: %1
fa: برای استفاده از زبان رابط کاربری (%1) این فیلدها را خالی بگذارید
fi: Jätä nämä kentät tyhjiksi käyttääksesi käyttöliittymän kieltä: %1
fr: Laissez ces champs vides pour utiliser la langue de l'interface : %1
ga: Fág na réimsí seo bán le teanga an chomhéadain a úsáid: %1
gl: Deixa estes campos en branco para usar o idioma da interface: %1
he: השאר שדות אלה ריקים כדי להשתמש בשפת הממשק: %1
hi: UI भाषा उपयोग करने के लिए इन फ़ील्ड्स को खाली छोड़ें: %1
hr: Ostavite ova polja praznima za korištenje jezika sučelja: %1
hu: Hagyd üresen ezeket a mezőket a felület nyelvének használatához: %1
ia: Lassa iste campos vacue pro usar le lingua del interfacie: %1
id: Kosongkan kolom ini untuk menggunakan bahasa antarmuka: %1
it_it: Lascia vuoti questi campi per usare la lingua dell'interfaccia: %1
ja: これらのフィールドを空欄にすると、UI言語（%1）を使用します
ka: დატოვეთ ეს ველები ცარიელი, რომ გამოყენებულ იქნას ინტერფეისის ენა: %1
kab: Eǧǧ iẓefran-agi d ilem i useqdec n tutlayt n ugrudem: %1
kn: UI ಭಾಷೆಯನ್ನು ಬಳಸಲು ಈ ಕ್ಷೇತ್ರಗಳನ್ನು ಖಾಲಿ ಬಿಡಿ: %1
ko_kr: 이 필드를 비워 두면 UI 언어를 사용합니다: %1
lt_lt: Palikite šiuos laukus tuščius, kad būtų naudojama sąsajos kalba: %1
lv: Atstājiet šos laukus tukšus, lai izmantotu saskarnes valodu: %1
mk: Оставете ги овие полиња празни за да се користи јазикот на интерфејсот: %1
ms: Biarkan medan ini kosong untuk menggunakan bahasa UI: %1
nb_no: La disse feltene stå tomme for å bruke grensesnittspråket: %1
nl_nl: Laat deze velden leeg om de UI-taal te gebruiken: %1
or: UI ଭାଷା ବ୍ୟବହାର କରିବାକୁ ଏହି କ୍ଷେତ୍ରଗୁଡ଼ିକ ଖାଲି ଛାଡ଼ନ୍ତୁ: %1
pl: Pozostaw te pola puste, aby użyć języka interfejsu: %1
pt_br: Deixe estes campos em branco para usar o idioma da interface: %1
ro_md: Lăsați aceste câmpuri necompletate pentru a folosi limba interfeței: %1
ru: Оставьте эти поля пустыми, чтобы использовать язык интерфейса: %1
si: UI භාෂාව භාවිතා කිරීමට මෙම ක්ෂේත්‍ර හිස්ව තබන්න: %1
sk: Ak necháte tieto polia prázdne, použije sa jazyk rozhrania: %1
sl: Pustite ta polja prazna za uporabo jezika vmesnika: %1
sr: Ostavite ova polja prazna da se koristi jezik interfejsa: %1
sv: Lämna dessa fält tomma för att använda gränssnittsspråket: %1
th: ปล่อยช่องเหล่านี้ว่างไว้เพื่อใช้ภาษาของอินเทอร์เฟซ: %1
tr: Arayüz dilini kullanmak için bu alanları boş bırakın: %1
uk: Залиште ці поля порожніми, щоб використовувати мову інтерфейсу: %1
ur: UI زبان استعمال کرنے کے لیے ان خانوں کو خالی چھوڑیں: %1
uz: Bu maydonlarni boʻsh qoldiring, interfeys tili ishlatiladi: %1
vi: Để trống các trường này để sử dụng ngôn ngữ giao diện: %1
zh_tw: 將這些欄位留空以使用介面語言：%1

source: Locations
af_za: Plekke
ar: الأماكن
be: Месцы
bg_bg: Места
bn: অবস্থান
ca: Llocs
cs: Místa
da: Steder
de: Orte
el: Τοποθεσίες
eo: Lokoj
es: Lugares
et: Asukohad
eu: Lekuak
fa: مکان‌ها
fi: Paikat
fr: Lieux
ga: Áiteanna
gl: Lugares
he: מקומות
hi: स्थान
hr: Lokacije
hu: Helyszínek
ia: Locos
id: Lokasi
it_it: Luoghi
ja: 場所
ka: ადგილები
kab: Idgan
kn: ಸ್ಥಳಗಳು
ko_kr: 장소
lt_lt: Vietos
lv: Vietas
mk: Локации
ms: Lokasi
nb_no: Steder
nl_nl: Locaties
or: ସ୍ଥାନଗୁଡ଼ିକ
pl: Miejsca
pt_br: Locais
ro_md: Locații
ru: Локации
si: ස්ථාන
sk: Miesta
sl: Kraji
sr: Локације
sv: Platser
th: สถานที่
tr: Mekânlar
uk: Локації
ur: مقامات
uz: Joylar
vi: Địa điểm
zh_tw: 地點

source: Look Up
af_za: Soek op
ar: ابحث
be: Знайсці
bg_bg: Търси
bn: খুঁজুন
ca: Consulta
cs: Vyhledat
da: Slå op
de: Nachschlagen
el: Αναζήτηση
eo: Konsulti
es: Consultar
et: Otsi üles
eu: Bilatu
fa: جستجو
fi: Hae
fr: Rechercher
ga: Cuardaigh
gl: Consultar
he: חפש
hi: खोजें
hr: Potraži
hu: Keresés
ia: Cercar
id: Cari
it_it: Cerca
ja: 調べる
ka: მოძებნა
kab: Senqed
kn: ಹುಡುಕು
ko_kr: 찾기
lt_lt: Ieškoti
lv: Uzmeklēt
mk: Побарај
ms: Cari
nb_no: Slå opp
nl_nl: Opzoeken
or: ଖୋଜନ୍ତୁ
pl: Sprawdź
pt_br: Consultar
ro_md: Caută
ru: Найти
si: සොයා බලන්න
sk: Vyhľadať
sl: Poišči
sr: Потражи
sv: Slå upp
th: ค้นหา
tr: Ara
uk: Знайти
ur: تلاش کریں
uz: Qidirish
vi: Tra cứu
zh_tw: 查詢

source: Main Themes
af_za: Hoof-temas
ar: الموضوعات الرئيسية
be: Асноўныя тэмы
bg_bg: Основни теми
bn: মূল থিম
ca: Temes principals
cs: Hlavní témata
da: Hovedtemaer
de: Hauptthemen
el: Κύρια Θέματα
eo: Ĉefaj temoj
es: Temas principales
et: Peamised teemad
eu: Gai nagusiak
fa: تم‌های اصلی
fi: Pääteemat
fr: Thèmes principaux
ga: Príomhthéamaí
gl: Temas principais
he: נושאים מרכזיים
hi: मुख्य विषय
hr: Glavne teme
hu: Fő témák
ia: Themas principal
id: Tema Utama
it_it: Temi principali
ja: 主要テーマ
ka: მთავარი თემები
kab: Isental tigejdanin
kn: ಮುಖ್ಯ ವಿಷಯಗಳು
ko_kr: 주요 주제
lt_lt: Pagrindinės temos
lv: Galvenās tēmas
mk: Главни теми
ms: Tema Utama
nb_no: Hovedtemaer
nl_nl: Hoofdthema's
or: ମୁଖ୍ୟ ବିଷୟବସ୍ତୁ
pl: Główne motywy
pt_br: Temas principais
ro_md: Teme principale
ru: Основные темы
si: ප්රධාන තේමා
sk: Hlavné témy
sl: Glavne teme
sr: Главне теме
sv: Huvudteman
th: แก่นเรื่องหลัก
tr: Ana Temalar
uk: Головні теми
ur: مرکزی موضوعات
uz: Asosiy mavzular
vi: Chủ đề chính
zh_tw: 主要主題

source: Markdown Engine
af_za: Markdown-enjin
ar: محرك ماركداون
be: Рухавік Markdown
bg_bg: Двигател за Markdown
bn: মার্কডাউন ইঞ্জিন
ca: Motor de Markdown
da: Markdown-motor
el: Μηχανή Markdown
eo: Markdown-Motoro
es: Motor de Markdown
et: Markdowni mootor
eu: Markdown motorra
fa: موتور مارک‌داون
fi: Markdown-moottori
fr: Moteur Markdown
ga: Inneall Markdown
gl: Motor de Markdown
he: מנוע Markdown
hi: मार्कडाउन इंजन
hr: Markdown pogon
hu: Markdown motor
ia: Motor de Markdown
id: Mesin Markdown
it_it: Motore Markdown
ja: Markdownエンジン
ka: Markdown ძრავა
kab: Amasi n Markdown
kn: ಮಾರ್ಕ್ಡೌನ್ ಎಂಜಿನ್
ko_kr: 마크다운 엔진
lt_lt: Markdown variklis
lv: Markdown dzinis
mk: Markdown мотор
ms: Enjin Markdown
nb_no: Markdown-motor
or: ମାର୍କଡାଉନ୍ ଇଞ୍ଜିନ୍
pl: Silnik Markdown
pt_br: Mecanismo de Markdown
ro_md: Motor Markdown
ru: Движок Markdown
si: Markdown එන්ජිම
sl: Pogon Markdown
sr: Маркдаун енџин
sv: Markdown-motor
th: เอนจิน Markdown
tr: Markdown Motoru
uk: Рушій Markdown
ur: مارک ڈاؤن انجن
uz: Markdown dvijogi
vi: Công cụ Markdown
zh_tw: Markdown 引擎

source: Meaning & Usage
af_za: Betekenis en gebruik
ar: المعنى والاستخدام
be: Значэнне і ўжыванне
bg_bg: Значение и употреба
ca: Significat i ús
da: Betydning og brug
de: Bedeutung & Verwendung
eo: Signifo kaj uzado
es: Significado y uso
et: Tähendus ja kasutus
eu: Esanahia eta erabilera
fa: معنا و کاربرد
fi: Merkitys ja käyttö
ga: Brí & Úsáid
gl: Significado e uso
he: משמעות ושימוש
hr: Značenje i upotreba
hu: Jelentés és használat
ia: Significato e uso
ka: მნიშვნელობა და გამოყენება
kab: Anamek d useqdec
ko_kr: 의미 및 용법
lt_lt: Reikšmė ir vartosena
lv: Nozīme un lietojums
mk: Значење и употреба
ms: Makna & Penggunaan
nl_nl: Betekenis en gebruik
or: ଅର୍ଥ ଓ ବ୍ୟବହାର
pl: Znaczenie i użycie
pt_br: Significado e uso
ro_md: Sens și utilizare
ru: Значение и употребление
si: අර්ථය සහ භාවිතය
sk: Význam a použitie
sr: Značenje i upotreba
th: ความหมายและการใช้งาน
tr: Anlam ve Kullanım
uk: Значення та вживання
ur: معنی اور استعمال
uz: Maʼno va qoʻllanish
vi: Ý nghĩa & Cách dùng
zh_tw: 含義與用法

source: Model
ar: النموذج
be: Мадэль
bg_bg: Модел
de: Modell
eo: Modelo
es: Modelo
et: Mudel
eu: Eredua
fa: مدل
fi: Malli
ga: Samhail
gl: Modelo
he: דגם
hu: Modell
ia: Modello
ka: მოდელი
kab: Aneggaf
ko_kr: 모델
lt_lt: Modelis
lv: Modelis
mk: Модел
or: ମଡେଲ
pt_br: Modelo
ru: Модель
si: මාදිලිය
sr: Модел
th: โมเดล
uk: Модель
ur: ماڈل
vi: Mô hình
zh_tw: 模型

source: Model Built-In
af_za: Model ingebou
ar: النموذج المدمج
be: Убудаваны ў мадэль
bg_bg: Вграден в модела
bn: মডেলের অন্তর্নির্মিত
ca: Model integrat
cs: Vestavěný model
da: Indbygget i modellen
de: Im Modell integriert
el: Ενσωματωμένο Μοντέλο
eo: Enkonstruita Modelo
es: Modelo integrado
et: Mudeli sisseehitatud
eu: Modelo Integratua
fa: مدل داخلی
fi: Mallin sisäänrakennettu
fr: Modèle intégré
ga: Samhail Ionsuite
gl: Modelo integrado
he: מובנה במודל
hi: मॉडल में निर्मित
hr: Ugrađeno u model
hu: Beépített modell
ia: Modello Incorporate
id: Model Bawaan
it_it: Modello integrato
ja: モデル内蔵
ka: მოდელის ჩაშენებული
kab: Amudel i yebnan
kn: ಮಾದರಿ ಅಂತರ್ನಿರ್ಮಿತ
ko_kr: 모델 내장
lt_lt: Modelio įtaisytasis
lv: Modeļa iebūvētais
mk: Вграден во моделот
ms: Model Terbina Dalam
nb_no: Modellens innebygde
nl_nl: Ingebouwd model
or: ଅନ୍ତର୍ନିହିତ ମଡେଲ୍
pl: Wbudowany model
pt_br: Modelo Integrado
ro_md: Model încorporat
ru: Встроено в модель
si: මාදිලියේ අන්තර්ගත
sk: Vstavané v modeli
sl: Vgrajeni model
sr: Уграђено у модел
sv: Inbyggd modell
th: โมเดลในตัว
tr: Dahili Model
uk: Вбудовано в модель
ur: ماڈل کا بلٹ ان
uz: Modelga o'rnatilgan
vi: Mô hình tích hợp sẵn
zh_tw: 模型內建

source: Model reset: %1
af_za: Model teruggestel: %1
ar: تمت إعادة تعيين النموذج: %1
be: Мадэль скінута: %1
bg_bg: Моделът е нулиран: %1
bn: মডেল রিসেট হয়েছে: %1
ca: Model restablert: %1
cs: Model resetován: %1
da: Model nulstillet: %1
de: Modell zurückgesetzt: %1
el: Επαναφορά μοντέλου: %1
eo: Modelo restarigita: %1
es: Modelo restablecido: %1
et: Mudel lähtestatud: %1
eu: Eredua berrezarri da: %1
fa: بازنشانی مدل: %1
fi: Malli nollattu: %1
fr: Modèle réinitialisé : %1
ga: Samhail athshocraithe: %1
gl: Modelo restablecido: %1
he: איפוס מודל: %1
hi: मॉडल रीसेट: %1
hr: Model resetiran: %1
hu: Modell visszaállítva: %1
ia: Modello reinitialisate: %1
id: Model direset: %1
it_it: Modello reimpostato: %1
ja: モデルをリセットしました: %1
ka: მოდელის გადატვირთვა: %1
kab: Amaḍel yettwales: %1
kn: ಮಾದರಿ ಮರುಹೊಂದಿಸಲಾಗಿದೆ: %1
ko_kr: 모델 초기화: %1
lt_lt: Modelis atstatytas: %1
lv: Modelis atiestatīts: %1
mk: Моделот е ресетиран: %1
ms: Model diset semula: %1
nb_no: Modell tilbakestilt: %1
nl_nl: Model gereset: %1
or: ମଡେଲ୍ ରିସେଟ୍: %1
pl: Zresetowano model: %1
pt_br: Modelo redefinido: %1
ro_md: Model resetat: %1
ru: Модель сброшена: %1
si: ආකෘතිය යළි සකසන ලදී: %1
sk: Model obnovený: %1
sl: Model ponastavljen: %1
sr: Модел ресетован: %1
sv: Modell återställd: %1
th: รีเซ็ตโมเดลแล้ว: %1
tr: Model sıfırlandı: %1
uk: Модель скинуто: %1
ur: ماڈل ری سیٹ: %1
uz: Model qayta tiklandi: %1
vi: Đã đặt lại mô hình: %1
zh_tw: 模型已重設：%1

source: Model: %1
ar: النموذج: %1
be: Мадэль: %1
bg_bg: Модел: %1
bn: মডেল: %1
de: Modell: %1
el: Μοντέλο: %1
eo: Modelo: %1
es: Modelo: %1
et: Mudel: %1
eu: Eredua: %1
fa: مدل: %1
fi: Malli: %1
fr: Modèle : %1
ga: Samhail: %1
gl: Modelo: %1
he: מודל: %1
hi: मॉडल: %1
hu: Modell: %1
ia: Modello: %1
it_it: Modello: %1
ja: モデル: %1
ka: მოდელი: %1
kab: Amaḍel: %1
kn: ಮಾದರಿ: %1
ko_kr: 모델: %1
lt_lt: Modelis: %1
lv: Modelis: %1
mk: Модел: %1
nb_no: Modell: %1
or: ମଡେଲ୍: %1
pt_br: Modelo: %1
ru: Модель: %1
si: ආකෘතිය: %1
sr: Модел: %1
sv: Modell: %1
th: โมเดล: %1
uk: Модель: %1
ur: ماڈل: %1
vi: Mô hình: %1
zh_tw: 模型：%1

source: Models
be: Мадэлі
bg_bg: Модели
da: Modeller
de: Modelle
eo: Modeloj
es: Modelos
et: Mudelid
eu: Modeloak
fi: Mallit
ga: Múnlaí
gl: Modelos
he: מודלים
hr: Modeli
hu: Modellek
ia: Modellos
kab: Imudalen
ko_kr: 모델
lv: Modeļi
mk: Модели
ms: Model
nl_nl: Modellen
or: ମଡେଲଗୁଡ଼ିକ
pl: Modele
pt_br: Modelos
ro_md: Modele
ru: Модели
si: ආකෘති
sk: Modely
sr: Модели
th: โมเดล
tr: Modeller
uk: Моделі
ur: ماڈلز
vi: Mô hình
zh_tw: 模型

source: Models: %1
af_za: Modelle: %1
ar: النماذج: %1
be: Мадэлі: %1
bg_bg: Модели: %1
bn: মডেল: %1
cs: Modely: %1
da: Modeller: %1
de: Modelle: %1
el: Μοντέλα: %1
eo: Modeloj: %1
es: Modelos: %1
et: Mudelid: %1
eu: Modeloak: %1
fa: مدل‌ها: %1
fi: Mallit: %1
fr: Modèles : %1
ga: Samhlacha: %1
gl: Modelos: %1
he: מודלים: %1
hi: मॉडल: %1
hr: Modeli: %1
hu: Modellek: %1
ia: Modellos: %1
id: Model: %1
it_it: Modelli: %1
ja: モデル: %1
ka: მოდელები: %1
kab: Imudellen: %1
kn: ಮಾದರಿಗಳು: %1
ko_kr: 모델: %1
lt_lt: Modeliai: %1
lv: Modeļi: %1
mk: Модели: %1
ms: Model: %1
nb_no: Modeller: %1
nl_nl: Modellen: %1
or: ମଡେଲ୍: %1
pl: Modele: %1
pt_br: Modelos: %1
ro_md: Modele: %1
ru: Модели: %1
si: මාදිලි: %1
sk: Modely: %1
sl: Modeli: %1
sr: Модели: %1
sv: Modeller: %1
th: โมเดล: %1
tr: Modeller: %1
uk: Моделі: %1
ur: ماڈلز: %1
uz: Modellar: %1
vi: Mô hình: %1
zh_tw: 模型：%1

source: Models: %1 (matched)
af_za: Modelle: %1 (gelyk)
ar: النماذج: %1 (متطابقة)
be: Мадэлі: %1 (супадаючыя)
bg_bg: Модели: %1 (съответстващи)
ca: Models: %1 (trobat)
da: Modeller: %1 (matchende)
de: Modelle: %1 (übereinstimmend)
eo: Modeloj: %1 (kompatibilaj)
es: Modelos: %1 (coincidentes)
et: Mudelid: %1 (vastavad)
eu: Modeloak: %1 (lotuta)
fa: مدل‌ها: %1 (مطابق)
fi: Mallit: %1 (täsmääviä)
ga: Modail: %1 (comhaileadh)
gl: Modelos: %1 (coincidentes)
he: מודלים: %1 (תואמים)
hr: Modeli: %1 (poklopljeno)
hu: Modellek: %1 (egyeztetett)
ia: Modelos: %1 (correspondent)
ka: Modellebi: %1 (matched)
kab: Modelen: %1 (tɣerret)
ko_kr: 모델: %1 (일치)
lt_lt: Modeliai: %1 (sutampa)
lv: Modeļi: %1 (atbilstoši)
mk: Модели: %1 (подобрани)
ms: Model: %1 (cocok)
nl_nl: Modellen: %1 (overeenkomend)
or: ମୋଡେଲ୍: %1 (ମିଳିଯାଇଛି)
pl: Modele: %1 (dopasowane)
pt_br: Modelos: %1 (correspondentes)
ro_md: Modele: %1 (potrivite)
ru: Модели: %1 (совпадает)
si: මොඩල්: %1 (සම්බන්ධ)
sk: Modely: %1 (vyhovujúce)
sr: Modeli: %1 (poklopljeni)
th: โมเดล: %1 (ที่ตรงกัน)
tr: Modeller: %1 (eşleşen)
uk: Моделі: %1 (знайдено)
ur: مآڈلز: %1 (مطابق)
uz: Modellar: %1 (mos)
vi: Mô hình: %1 (đã khớp)
zh_tw: 模型: %1 (已匹配)

source: Multiple AI Notes
be: Некалькі AI-нататак
bg_bg: Множество AI бележки
ca: Diverses notes de la IA
de: Mehrere KI-Notizen
eo: Pluraj AI-notoj
es: Varias notas de IA
et: Mitu AI-märget
eu: AI ohar anitzak
fi: Useita AI-muistiinpanoja
ga: Nótaí AI Iolracha
gl: Varias notas de IA
he: הערות AI מרובות
hr: Više AI bilješki
hu: Több AI-jegyzet
ia: Plure notas IA
ko_kr: 여러 AI 노트
lv: Vairākas AI piezīmes
mk: Повеќе AI белешки
ms: Berbilang Nota AI
or: ଏକାଧିକ AI ଟିପ୍ପଣୀ
pl: Wiele notatek AI
pt_br: Várias notas de IA
si: AI සටහන් කිහිපයක්
sk: Viacero AI poznámok
th: โน้ต AI หลายรายการ
ur: متعدد AI نوٹس
vi: Nhiều ghi chú AI
zh_tw: 多則 AI 筆記

source: Narrative element in focus:
af_za: Narratiewe element in fokus:
ar: العنصر السردي المُركَّز عليه:
be: Апавядальны элемент у цэнтры ўвагі:
bg_bg: Наративен елемент във фокус:
bn: ফোকাসে থাকা বর্ণনামূলক উপাদান:
ca: Element narratiu central:
cs: Narativní prvek v centru pozornosti:
da: Fortælleelement i fokus:
de: Im Fokus stehendes Erzählelement:
el: Αφηγηματικό στοιχείο στο επίκεντρο:
eo: Rakonta elemento en fokuso:
es: Elemento narrativo en foco:
et: Fookuses olev narratiivne element:
eu: Fokuan dagoen narrazio-elementua:
fa: عنصر روایی در کانون توجه:
fi: Kerronnan keskiössä oleva elementti:
fr: Élément narratif au centre de l'attention :
ga: Gné insinte atá i bhfócas:
gl: Elemento narrativo en foco:
he: האלמנט הנרטיבי שבמוקד:
hi: कथा का केन्द्रीय तत्व:
hr: Narativni element u fokusu:
hu: Fókuszban lévő narratív elem:
ia: Elemento narrative in foco:
id: Elemen naratif yang menjadi fokus:
it_it: Elemento narrativo in primo piano:
ja: 焦点となっている物語要素：
ka: ფოკუსში მყოფი ნარატიული ელემენტი:
kab: Aferdis n tneγruft i d-ittεessin:
kn: ಗಮನದಲ್ಲಿರುವ ನಿರೂಪಣಾ ಅಂಶ:
ko_kr: 초점이 맞춰진 서사 요소:
lt_lt: Dėmesio centre esantis pasakojimo elementas:
lv: Stāstījuma elements uzmanības centrā:
mk: Наративен елемент во фокус:
ms: Elemen naratif yang menjadi fokus:
nb_no: Fortellingselement i fokus:
nl_nl: Verhaalelement in focus:
or: କେନ୍ଦ୍ରୀୟ କାହାଣୀ ଉପାଦାନ:
pl: Element narracji w centrum uwagi:
pt_br: Elemento narrativo em foco:
ro_md: Element narativ în centrul atenției:
ru: Сюжетный элемент в фокусе:
si: අවධානයට ලක්වන ආඛ්යාන අංගය:
sk: Rozprávačský prvok v popredí:
sl: Pripovedni element v ospredju:
sr: Наративни елемент у фокусу:
sv: Berättarelement i fokus:
th: องค์ประกอบของเรื่องที่กำลังเป็นจุดสนใจ:
tr: Odaktaki anlatı öğesi:
uk: Елемент оповіді у фокусі:
ur: زیرِ توجہ بیانیہ عنصر:
uz: Diqqat markazidagi hikoya elementi:
vi: Yếu tố tường thuật đang là trọng tâm:
zh_tw: 當前敘事重點：

source: New AI Note
be: Новая AI-нататка
bg_bg: Нова AI бележка
ca: Nova nota de la IA
de: Neue KI-Notiz
eo: Nova AI-noto
es: Nueva nota de IA
et: Uus AI-märge
eu: AI ohar berria
fi: Uusi AI-muistiinpano
ga: Nóta AI Nua
gl: Nova nota de IA
he: הערת AI חדשה
hr: Nova AI bilješka
hu: Új AI-jegyzet
ia: Nove nota IA
ko_kr: 새 AI 노트
lv: Jauna AI piezīme
mk: Нова AI белешка
ms: Nota AI Baharu
or: ନୂଆ AI ଟିପ୍ପଣୀ
pl: Nowa notatka AI
pt_br: Nova nota de IA
si: නව AI සටහන
sk: Nová AI poznámka
th: โน้ต AI ใหม่
ur: نیا AI نوٹ
vi: Ghi chú AI mới
zh_tw: 新增 AI 筆記

source: New AI Note...
be: Новая AI-нататка...
bg_bg: Нова AI бележка...
ca: Nova nota de la IA...
de: Neue KI-Notiz...
eo: Nova AI-noto...
es: Nueva nota de IA...
et: Uus AI-märge...
eu: AI ohar berria...
fi: Uusi AI-muistiinpano...
ga: Nóta AI Nua...
gl: Nova nota de IA...
he: הערת AI חדשה...
hr: Nova AI bilješka...
hu: Új AI-jegyzet...
ia: Nove nota IA...
ko_kr: 새 AI 노트...
lv: Jauna AI piezīme...
mk: Нова AI белешка...
ms: Nota AI Baharu...
or: ନୂଆ AI ଟିପ୍ପଣୀ...
pl: Nowa notatka AI...
pt_br: Nova nota de IA...
si: නව AI සටහන...
sk: Nová AI poznámka...
th: โน้ต AI ใหม่...
ur: نیا AI نوٹ...
vi: Ghi chú AI mới...
zh_tw: 新增 AI 筆記⋯⋯

source: No
af_za: Nee
ar: لا
be: Не
bg_bg: Не
bn: না
cs: Ne
da: Nej
de: Nein
el: Όχι
eo: Ne
et: Ei
eu: Ez
fa: خیر
fi: Ei
fr: Non
ga: Níl
gl: Non
he: לא
hi: नहीं
hr: Ne
hu: Nem
id: Tidak
ja: いいえ
ka: არა
kab: Uhu
kn: ಇಲ್ಲ
ko_kr: 아니요
lt_lt: Ne
lv: Nē
mk: Не
ms: Tidak
nb_no: Nei
nl_nl: Nee
or: ନା
pl: Nie
pt_br: Não
ro_md: Nu
ru: Нет
si: නැත
sk: Nie
sl: Ne
sr: Не
sv: Nej
th: ไม่
tr: Hayır
uk: Ні
ur: نہیں
uz: Yo'q
vi: Không
zh_tw: 否

source: No AI Notes folder is set.
be: Папка AI-нататак не зададзена.
bg_bg: Не е зададена папка за AI бележки.
ca: No s'ha definit cap carpeta de Notes de la IA.
de: Es ist kein KI-Notizen-Ordner festgelegt.
eo: Neniu dosierujo por AI-notoj estas agordita.
es: No se ha establecido ninguna carpeta de notas de IA.
et: AI-märkmete kausta pole määratud.
eu: Ez da AI oharren karpetarik ezarri.
fi: AI-muistiinpanojen kansiota ei ole asetettu.
ga: Níl aon fhillteán Nótaí AI socraithe.
gl: Non se definiu ningunha carpeta de notas de IA.
he: לא הוגדרה תיקיית הערות AI.
hr: Nije postavljena mapa za AI bilješke.
hu: Nincs beállítva AI-jegyzetek mappa.
ia: Nulle dossier de notas IA es definite.
ko_kr: AI 노트 폴더가 설정되어 있지 않습니다.
lv: Nav iestatīta AI piezīmju mape.
mk: Не е поставена папка за AI белешки.
ms: Tiada folder Nota AI ditetapkan.
or: କୌଣସି AI ଟିପ୍ପଣୀ ଫୋଲ୍ଡର ସେଟ୍ ହୋଇନାହିଁ।
pl: Nie ustawiono folderu notatek AI.
pt_br: Nenhuma pasta de notas de IA está definida.
si: AI සටහන් ෆෝල්ඩරයක් සකසා නැත.
sk: Nie je nastavený priečinok AI poznámok.
th: ยังไม่ได้ตั้งค่าโฟลเดอร์สำหรับโน้ต AI
ur: کوئی AI نوٹس فولڈر سیٹ نہیں ہے۔
vi: Chưa đặt thư mục Ghi chú AI.
zh_tw: 未設定 AI 筆記資料夾。
