Repository: omer-faruq/assistant.koplugin
Catalog: l10n/*/assistant.po
Languages: af_za, ar, be, bg_bg, bn, ca, cs, da, de, el, eo, es, et, eu, fa, fi, fr, ga, gl, he, hi, hr, hu, ia, id, it_it, ja, ka, kab, kn, ko_kr, lt_lt, lv, mk, ms, nb_no, nl_nl, or, pl, pt_br, ro_md, ru, si, sk, sl, sr, sv, th, tr, uk, ur, uz, vi, zh_tw

source: Only used by prompts that opt in to book context (by default: Explain, Historical Context, Summarize, Key Points and ELI5). When enabled, the text of the highlighted page and the adjacent pages is sent to the AI as background reference. Requires a text selection and increases token usage.
af_za: Word slegs gebruik deur prompts wat by boekkonteks aansluit (by verstek: Verduidelik, Historiese Konteks, Opsom, Sleutelpunte en ELI5). Wanneer dit geaktiveer is, word die teks van die uitgeligte bladsy en die aangrensende bladsye as agtergrondverwysing aan die KI gestuur. Vereis 'n tekskeuse en verhoog token-verbruik.
ar: تُستخدم فقط من قبل المطالبات التي تختار تفعيل سياق الكتاب (افتراضيًا: الشرح، السياق التاريخي، التلخيص، النقاط الرئيسية وELI5). عند التفعيل، يُرسَل نص الصفحة المظلَّل عليها والصفحات المجاورة إلى الذكاء الاصطناعي كمرجع خلفي. يتطلب تحديد نص ويزيد من استهلاك الرموز.
be: Выкарыстоўваецца толькі промптамі, якія ўключаюць кантэкст кнігі (па змаўчанні: Тлумачэнне, Гістарычны кантэкст, Канспект, Ключавыя пункты і ELI5). Калі ўключана, тэкст выдзеленай старонкі і суседніх старонак адпраўляецца ШІ як даведачная інфармацыя. Патрабуе вылучэння тэксту і павялічвае выдаткаванне токенаў.
bg_bg: Използва се само от подканите, които са избрали да ползват контекст на книгата (по подразбиране: Explain, Historical Context, Summarize, Key Points и ELI5). Когато е включено, текстът на маркираната страница и на съседните страници се изпраща на AI като фонова справка. Изисква избрано съдържание и увеличава изразходването на токени.
bn: শুধুমাত্র সেই প্রম্পটগুলির দ্বারা ব্যবহৃত হয় যা বই প্রসঙ্গে অপ্ট-ইন করে (ডিফল্টভাবে: Explain, Historical Context, Summarize, Key Points এবং ELI5)। সক্রিয় করা হলে, হাইলাইট করা পৃষ্ঠা এবং সংলগ্ন পৃষ্ঠাগুলির পাঠ্য AI-তে পটভূমি রেফারেন্স হিসেবে পাঠানো হয়। একটি পাঠ্য নির্বাচন প্রয়োজন এবং টোকেন ব্যবহার বৃদ্ধি করে।
ca: Només l'utilitzen els prompts que activen el context del llibre (per defecte: Explica, Context històric, Resumeix, Punts clau i ELI5). Quan s'activa, el text de la pàgina ressaltada i de les pàgines adjacents s'envia a la IA com a referència de fons. Requereix una selecció de text i augmenta el consum de tokens.
cs: Používá se pouze pro prompty, které se přihlásí k použití kontextu knihy (ve výchozím nastavení: Vysvětlení, Historický kontext, Shrnutí, Klíčové body a ELI5). Pokud je povoleno, text zvýrazněné stránky a sousedních stránek je AI odeslán jako referenční kontext. Vyžaduje výběr textu a zvyšuje spotřebu tokenů.
da: Bruges kun af prompter, der tilvælger bogkontekst (som standard: Forklar, Historisk kontekst, Opsummer, Nøglepunkter og ELI5). Når den er aktiveret, sendes teksten fra den markerede side og de tilstødende sider til AI'en som baggrundsreference. Kræver en tekstmarkering og øger tokenforbruget.
de: Wird nur von Prompts verwendet, die den Buchkontext aktivieren (standardmäßig: Erklären, Historischer Kontext, Zusammenfassen, Kernpunkte und ELI5). Wenn aktiviert, wird der Text der markierten Seite und der angrenzenden Seiten als Hintergrundreferenz an die KI gesendet. Erfordert eine Textauswahl und erhöht den Token-Verbrauch.
el: Χρησιμοποιείται μόνο από προτροπές που ενεργοποιούν το πλαίσιο βιβλίου (από προεπιλογή: Εξήγηση, Ιστορικό πλαίσιο, Σύνοψη, Βασικά σημεία και ELI5). Όταν είναι ενεργοποιημένο, το κείμενο της επισημασμένης σελίδας και των γειτονικών σελίδων αποστέλλεται στο AI ως αναφορά υποβάθρου. Απαιτεί επιλογή κειμένου και αυξάνει τη χρήση tokens.
eo: Uzata nur de promptoj, kiuj elektas uzi libro-kuntekston (defaŭlte: Klarigu, Historia kunteksto, Resumu, Ĉefaj punktoj kaj Klarigu por 5-jarulo). Kiam ebligite, la teksto de la elstarigita paĝo kaj de la apudaj paĝoj estas sendata al la AI kiel fona referenco. Postulas tekstan elekton kaj pliigas la uzon de tokenoj.
es: Solo lo usan las indicaciones que optan por el contexto del libro (de forma predeterminada: Explicar, Contexto histórico, Resumir, Puntos clave y ELI5). Cuando está activado, el texto de la página resaltada y de las páginas adyacentes se envía a la IA como referencia de contexto. Requiere seleccionar texto y aumenta el uso de tokens.
et: Kasutavad ainult need promptid, mis kasutavad raamatu konteksti (vaikimisi: Selgita, Ajalooline kontekst, Kokkuvõte, Põhipunktid ja ELI5). Kui see on lubatud, saadetakse esiletõstetud lehekülje ja külgnevate lehekülgede tekst AI-le taustateabena. Nõuab teksti valimist ja suurendab tokenite kasutust.
eu: Liburu-testuingurua gaituta duten promptek baino ez dute erabiltzen (lehenespenez: Azaldu, Testuinguru historikoa, Laburtu, Gako-puntuak eta ELI5). Gaituz gero, nabarmendutako orrialdearen eta alboko orrialdeen testua AIari bidaltzen zaio atzeko erreferentzia gisa. Testu-hautaketa bat behar du eta tokenen erabilera handitzen du.
fa: فقط توسط پرامپت‌هایی استفاده می‌شود که زمینهٔ کتاب را فعال کرده‌اند (به‌صورت پیش‌فرض: توضیح، زمینهٔ تاریخی، خلاصه‌سازی، نکات کلیدی و ELI5). وقتی فعال باشد، متن صفحهٔ برجسته‌شده و صفحه‌های مجاور به‌عنوان مرجع زمینه‌ای برای هوش مصنوعی ارسال می‌شود. نیازمند انتخاب متن است و مصرف توکن را افزایش می‌دهد.
fi: Käytetään vain kehotteissa, jotka ottavat kirjakontekstin käyttöön (oletuksena: Selitä, Historiallinen konteksti, Tiivistä, Keskeiset kohdat ja ELI5). Kun tämä on käytössä, korostetun sivun ja viereisten sivujen teksti lähetetään tekoälylle taustatiedoksi. Vaatii tekstivalinnan ja lisää tokenien käyttöä.
fr: Uniquement utilisé par les prompts qui optent pour le contexte du livre (par défaut : Explain, Historical Context, Summarize, Key Points et ELI5). Lorsqu'elle est activée, le texte de la page surlignée et des pages adjacentes est envoyé à l'IA comme référence contextuelle. Nécessite une sélection de texte et augmente la consommation de jetons.
ga: Ní úsáidtear é ach ag leideanna a roghnaíonn comhthéacs leabhair (de réir réamhshocraithe: Mínigh, Comhthéacs Stairiúil, Achoimrigh, Príomhphointí agus ELI5). Nuair a chumasaítear é, seoltar téacs an leathanaigh aibhsithe agus na leathanaigh in aice láimhe chuig an AI mar thagairt chúlra. Teastaíonn roghnú téacs agus méadaíonn sé úsáid token.
gl: Só o usan os prompts que activan o contexto do libro (por defecto: Explicar, Contexto histórico, Resumir, Puntos clave e ELI5). Cando está activado, o texto da páxina resaltada e das páxinas adxacentes envíase á IA como referencia de fondo. Require unha selección de texto e aumenta o consumo de tokens.
he: משמש רק בפרומפטים שמפעילים הקשר ספר (כברירת מחדל: הסבר, הקשר היסטורי, סיכום, נקודות עיקריות ו-ELI5). כשמופעל, הטקסט של העמוד המודגש והעמודים הסמוכים לו נשלח ל-AI כאסמכתא רקעית. דורש בחירת טקסט ומגדיל את צריכת הטוקנים.
hi: केवल उन प्रॉम्प्ट्स द्वारा उपयोग किया जाता है जो पुस्तक संदर्भ ऑप्ट-इन करते हैं (डिफ़ॉल्ट रूप से: Explain, Historical Context, Summarize, Key Points और ELI5)। सक्षम होने पर, हाइलाइट किए गए पृष्ठ और आस-पास के पृष्ठों का पाठ पृष्ठभूमि संदर्भ के रूप में AI को भेजा जाता है। इसके लिए टेक्स्ट चयन आवश्यक है और टोकन उपयोग बढ़ जाता है।
hr: Koriste ga samo promptovi koji imaju uključen kontekst knjige (prema zadanim postavkama: Objasni, Povijesni kontekst, Sažmi, Ključne točke i ELI5). Kada je omogućeno, tekst označene stranice i susjednih stranica šalje se AI-u kao pozadinska referenca. Zahtijeva odabir teksta i povećava potrošnju tokena.
hu: Csak azok a promptok használják, amelyek igénylik a könyvkontextust (alapértelmezés szerint: Magyarázat, Történelmi háttér, Összefoglalás, Kulcspontok és ELI5). Ha engedélyezve van, a kijelölt oldal és a szomszédos oldalak szövege háttérreferenciaként kerül elküldésre az AI-nak. Szövegkijelölést igényel, és növeli a tokenhasználatot.
ia: Usate solmente per le prompts que opta pro le contexto del libro (per defecto: Explicar, Contexto historic, Resumer, Punctos clave e ELI5). Quando activate, le texto del pagina marcate e del paginas adjacente es inviate al IA como referentia de fundo. Require un selection de texto e augmenta le consumo de tokens.
id: Hanya digunakan oleh prompt yang memilih untuk menggunakan konteks buku (secara bawaan: Jelaskan, Konteks Historis, Ringkas, Poin-Poin Utama, dan ELI5). Jika diaktifkan, teks halaman yang disorot dan halaman di sekitarnya dikirim ke AI sebagai referensi latar belakang. Memerlukan pemilihan teks dan meningkatkan penggunaan token.
it_it: Utilizzato solo dai prompt che aderiscono al contesto del libro (per impostazione predefinita: Spiega, Contesto storico, Riassumi, Punti chiave e ELI5). Quando abilitato, il testo della pagina evidenziata e delle pagine adiacenti viene inviato all'AI come riferimento di base. Richiede una selezione di testo e aumenta l'uso di token.
ja: ブックコンテキストを有効にしたプロンプトでのみ使用されます（デフォルト: 説明、歴史的背景、要約、要点、ELI5）。有効にすると、ハイライトしたページと隣接するページのテキストが背景参照としてAIに送信されます。テキスト選択が必要になり、トークン使用量が増加します。
ka: გამოიყენება მხოლოდ იმ პრომპტებისთვის, რომლებსაც წიგნის კონტექსტი აქვთ ჩართული (ნაგულისხმევად: ახსნა, ისტორიული კონტექსტი, შეჯამება, ძირითადი პუნქტები და ELI5). ჩართვისას მონიშნული გვერდის და მიმდებარე გვერდების ტექსტი ეგზავნება AI-ს როგორც ფონური მითითება. საჭიროებს ტექსტის მონიშვნას და ზრდის token-ების მოხმარებას.
kab: Yettwaseqdec kan s tippemin i yeqbalen asatal n wedlis (s lexṣaṣ: Ssefhem, Asatal Amazray, Sgzu, Tixawaliyin Tigejdanin d ELI5). Mi yettwarmed, aḍris n usebter yettwasebgen akked isebtaren iqriben yettwazen ɣer AI d tamawt n ugilal. Yessefk ɣef ufran n uḍris yerna yessemɣar aseqdec n token.
kn: ಪುಸ್ತಕ ಸಂದರ್ಭವನ್ನು ಆಯ್ಕೆ ಮಾಡುವ ಪ್ರಾಂಪ್ಟ್ಗಳಿಂದ ಮಾತ್ರ ಬಳಸಲಾಗುತ್ತದೆ (ಡೀಫಾಲ್ಟ್ ಆಗಿ: Explain, Historical Context, Summarize, Key Points ಮತ್ತು ELI5). ಸಕ್ರಿಯಗೊಳಿಸಿದಾಗ, ಹೈಲೈಟ್ ಮಾಡಿದ ಪುಟ ಮತ್ತು ಪಕ್ಕದ ಪುಟಗಳ ಪಠ್ಯವನ್ನು ಹಿನ್ನೆಲೆ ಉಲ್ಲೇಖವಾಗಿ AI ಗೆ ಕಳುಹಿಸಲಾಗುತ್ತದೆ. ಪಠ್ಯ ಆಯ್ಕೆಯ ಅಗತ್ಯವಿದೆ ಮತ್ತು ಟೋಕನ್ ಬಳಕೆಯನ್ನು ಹೆಚ್ಚಿಸುತ್ತದೆ.
ko_kr: 책 컨텍스트를 사용하도록 설정된 프롬프트에서만 사용됩니다(기본값: 설명, 역사적 배경, 요약, 핵심 포인트, ELI5). 활성화하면 강조 표시된 페이지와 인접 페이지의 텍스트가 배경 참조 자료로 AI에 전송됩니다. 텍스트를 선택해야 하며 토큰 사용량이 증가합니다.
lt_lt: Naudojama tik tų promptų, kurie įtraukia knygos kontekstą (pagal numatytuosius nustatymus: Paaiškinti, Istorinis kontekstas, Apibendrinti, Pagrindiniai punktai ir ELI5). Kai įjungta, pažymėto puslapio ir gretimų puslapių tekstas siunčiamas AI kaip foninė informacija. Reikia pasirinkti tekstą ir tai padidina žetonų sunaudojimą.
lv: To izmanto tikai tās uzvednes, kas izvēlējušās izmantot grāmatas kontekstu (pēc noklusējuma: Paskaidrot, Vēsturiskais konteksts, Apkopot, Galvenie punkti un ELI5). Kad tas ir iespējots, iezīmētās lapas un blakus esošo lappušu teksts tiek nosūtīts AI kā fona informācija. Nepieciešama teksta atlase, un tas palielina tokenu patēriņu.
mk: Се користат само од промпти што го вклучуваат контекстот на книгата (стандардно: Објасни, Историски контекст, Резимирај, Клучни точки и ELI5). Кога е овозможено, текстот на означената страница и соседните страници се испраќа до AI како позадинска референца. Бара избор на текст и ја зголемува потрошувачката на токени.
ms: Hanya digunakan oleh prompt yang memilih untuk menggunakan konteks buku (secara lalai: Jelaskan, Konteks Sejarah, Ringkaskan, Perkara Penting dan ELI5). Apabila diaktifkan, teks halaman yang disorot dan halaman bersebelahan dihantar kepada AI sebagai rujukan latar belakang. Memerlukan pemilihan teks dan meningkatkan penggunaan token.
nb_no: Brukes kun av ledetekster som velger å inkludere bokkontekst (som standard: Forklar, Historisk kontekst, Oppsummer, Nøkkelpunkter og ELI5). Når aktivert, sendes teksten fra den uthevede siden og tilstøtende sider til AI-en som bakgrunnsreferanse. Krever et tekstutvalg og øker token-forbruket.
nl_nl: Wordt alleen gebruikt door prompts die boekcontext inschakelen (standaard: Uitleg, Historische context, Samenvatten, Kernpunten en ELI5). Indien ingeschakeld wordt de tekst van de gemarkeerde pagina en de aangrenzende pagina's naar de AI gestuurd als achtergrondreferentie. Vereist een tekstselectie en verhoogt het tokenverbruik.
or: କେବଳ ଯେଉଁ ପ୍ରମ୍ପ୍ଟଗୁଡ଼ିକ ବହି ପ୍ରସଙ୍ଗକୁ ଅନ୍ତର୍ଭୁକ୍ତ କରିବାକୁ ବାଛନ୍ତି, ସେମାନଙ୍କ ଦ୍ୱାରା ହିଁ ଏହା ବ୍ୟବହୃତ ହୁଏ (ଡିଫଲ୍ଟ ଭାବରେ: ବ୍ୟାଖ୍ୟା କରନ୍ତୁ, ଐତିହାସିକ ପ୍ରସଙ୍ଗ, ସାରାଂଶ କରନ୍ତୁ, ମୁଖ୍ୟ ବିନ୍ଦୁ ଏବଂ ELI5)। ସକ୍ଷମ କରାଗଲେ, ହାଇଲାଇଟ୍ କରାଯାଇଥିବା ପୃଷ୍ଠା ଏବଂ ପାଖାପାଖି ପୃଷ୍ଠାଗୁଡ଼ିକର ପାଠ୍ୟ ପୃଷ୍ଠଭୂମି ସନ୍ଦର୍ଭ ଭାବରେ AI କୁ ପଠାଯାଏ। ଏଥିପାଇଁ ଏକ ପାଠ୍ୟ ଚୟନ ଆବଶ୍ୟକ ଏବଂ ଏହା ଟୋକନ୍ ବ୍ୟବହାର ବଢ଼ାଏ।
pl: Używane tylko przez prompty, które włączają kontekst książki (domyślnie: Wyjaśnij, Kontekst historyczny, Podsumuj, Najważniejsze punkty i ELI5). Po włączeniu tekst zaznaczonej strony i stron sąsiednich jest wysyłany do AI jako materiał referencyjny. Wymaga zaznaczenia tekstu i zwiększa zużycie tokenów.
pt_br: Usado apenas por prompts que optam pelo contexto do livro (por padrão: Explicar, Contexto histórico, Resumir, Pontos-chave e ELI5). Quando ativado, o texto da página destacada e das páginas adjacentes é enviado à IA como referência de contexto. Requer uma seleção de texto e aumenta o uso de tokens.
ro_md: Folosit doar de prompturile care activează contextul cărții (implicit: Explică, Context istoric, Rezumă, Puncte cheie și ELI5). Când este activat, textul paginii evidențiate și al paginilor adiacente este trimis la AI ca referință de context. Necesită o selecție de text și crește consumul de tokenuri.
ru: Используется только теми промптами, для которых включён контекст книги (по умолчанию: Объяснить, Исторический контекст, Пересказать, Ключевые моменты и Объяснить как пятилетнему). При включении текст выделенной страницы и соседних страниц отправляется ИИ в качестве фоновой справки. Требуется выделение текста и увеличивает расход токенов.
si: පොත් සන්දර්භය භාවිතයට තෝරා ගන්නා ප්‍රොම්ප්ට් සඳහා පමණක් භාවිත වේ (පෙරනිමියෙන්: Explain, Historical Context, Summarize, Key Points සහ ELI5). සක්‍රීය කළ විට, ඉස්මතු කළ පිටුවේ සහ යාබද පිටුවල පෙළ පසුබිම් යොමුවක් ලෙස AI වෙත යවනු ලැබේ. මේ සඳහා පෙළ තේරීමක් අවශ්‍ය වන අතර ටෝකන් භාවිතය වැඩි වේ.
sk: Používajú to len prompty so zapnutým kontextom knihy (predvolene: Vysvetliť, Historický kontext, Zhrnúť, Kľúčové body a ELI5). Ak je to zapnuté, text zvýraznenej strany a susedných strán sa odošle AI ako doplňujúci kontext. Vyžaduje označený text a zvyšuje spotrebu tokenov.
sl: Uporabljajo ga samo pozivi, ki se vključijo v knjižni kontekst (privzeto: Explain, Historical Context, Summarize, Key Points in ELI5). Ko je omogočeno, se besedilo označene strani in sosednjih strani pošlje AI kot referenčno ozadje. Zahteva izbor besedila in poveča porabo žetonov.
sr: Користе га само промптови који су укључили контекст књиге (подразумевано: Објасни, Историјски контекст, Сажми, Кључне тачке и ELI5). Када је омогућено, текст истакнуте странице и суседних страница шаље се AI моделу као референтни контекст. Захтева избор текста и повећава потрошњу токена.
sv: Används endast av prompts som väljer att använda bokkontext (som standard: Förklara, Historisk kontext, Sammanfatta, Nyckelpunkter och ELI5). När det är aktiverat skickas texten på den markerade sidan och de angränsande sidorna till AI:n som bakgrundsreferens. Kräver en textmarkering och ökar tokenförbrukningen.
th: ใช้เฉพาะกับพรอมต์ที่เลือกใช้บริบทของหนังสือ (ค่าเริ่มต้น: อธิบาย, บริบททางประวัติศาสตร์, สรุป, ประเด็นสำคัญ และ ELI5) เมื่อเปิดใช้งาน ข้อความของหน้าที่ไฮไลต์และหน้าถัดไปจะถูกส่งไปยัง AI เพื่อใช้อ้างอิงเป็นข้อมูลพื้นหลัง ต้องมีการเลือกข้อความ และจะทำให้การใช้โทเคนเพิ่มขึ้น
tr: Yalnızca kitap bağlamını kullanmayı seçen istemler tarafından kullanılır (varsayılan olarak: Açıkla, Tarihsel Bağlam, Özetle, Önemli Noktalar ve ELI5). Etkinleştirildiğinde, vurgulanan sayfanın ve komşu sayfaların metni arka plan referansı olarak yapay zekâya gönderilir. Bir metin seçimi gerektirir ve token kullanımını artırır.
uk: Використовується лише промптами, які залучають контекст книги (типово: Пояснити, Історичний контекст, Підсумувати, Ключові моменти та ELI5). Коли ввімкнено, текст виділеної сторінки та сусідніх сторінок надсилається ШІ як довідковий матеріал. Потребує виділення тексту та збільшує використання токенів.
ur: صرف ان پرامپٹس کے ذریعے استعمال ہوتا ہے جو کتاب کے سیاق و سباق کو شامل کرنے کا انتخاب کرتے ہیں (بطور ڈیفالٹ: وضاحت، تاریخی سیاق و سباق، خلاصہ، اہم نکات اور ELI5)۔ جب فعال ہو، تو ہائی لائٹ شدہ صفحے اور اس کے ملحقہ صفحات کا متن AI کو پس منظر کے حوالے کے طور پر بھیجا جاتا ہے۔ اس کے لیے متن کا انتخاب ضروری ہے اور یہ ٹوکن کے استعمال میں اضافہ کرتا ہے۔
uz: Faqat kitob kontekstidan foydalanadigan soʻrovlar uchun ishlatiladi (standart boʻyicha: Explain, Historical Context, Summarize, Key Points va ELI5). Yoqilganda belgilangan sahifa va qoʻshni sahifalar matni AI ga fon maʼlumoti sifatida yuboriladi. Matn tanlanishini talab qiladi va token sarfini oshiradi.
vi: Chỉ được dùng bởi các prompt có bật ngữ cảnh sách (mặc định: Giải thích, Bối cảnh lịch sử, Tóm tắt, Điểm chính và ELI5). Khi bật, văn bản của trang được tô sáng và các trang liền kề sẽ được gửi tới AI làm tham chiếu nền. Yêu cầu phải chọn văn bản và làm tăng lượng token sử dụng.
zh_tw: 僅供選擇啟用書籍上下文的提示詞使用（預設為：解釋、歷史背景、摘要、重點與 ELI5）。啟用後，標記頁面及其相鄰頁面的文字會傳送給 AI 作為背景參考。需要選取文字，且會增加 token 用量。

source: Open
be: Адкрыць
bg_bg: Отвори
ca: Obre
da: Åbn
de: Öffnen
eo: Malfermi
es: Abrir
et: Ava
eu: Ireki
fi: Avaa
ga: Oscail
gl: Abrir
he: פתח
hr: Otvori
hu: Megnyitás
ia: Aperir
kab: Ldi
ko_kr: 열기
lv: Atvērt
mk: Отвори
ms: Buka
nl_nl: Openen
or: ଖୋଲନ୍ତୁ
pl: Otwórz
pt_br: Abrir
ro_md: Deschide
ru: Открыть
si: විවෘත කරන්න
sk: Otvoriť
sr: Отвори
th: เปิด
tr: Aç
uk: Відкрити
ur: کھولیں
vi: Mở
zh_tw: 開啟

source: Open conflict or mystery:
af_za: Oop konflik of raaisel:
ar: الصراع أو اللغز المفتوح:
be: Адкрыты канфлікт ці загадка:
bg_bg: Неразрешен конфликт или загадка:
bn: অমীমাংসিত দ্বন্দ্ব বা রহস্য:
ca: Conflicte o misteri obert:
cs: Otevřený konflikt nebo záhada:
da: Uafklaret konflikt eller mysterium:
de: Offener Konflikt oder Geheimnis:
el: Ανοιχτή σύγκρουση ή μυστήριο:
eo: Malferma konflikto aŭ mistero:
es: Conflicto abierto o misterio:
et: Avatud konflikt või mõistatus:
eu: Konpondu gabeko gatazka edo misterioa:
fa: کشمکش یا راز حل‌نشده:
fi: Avoin konflikti tai mysteeri:
fr: Conflit ouvert ou mystère :
ga: Coimhlint nó rúndiamhair gan réiteach:
gl: Conflito ou misterio aberto:
he: קונפליקט או תעלומה פתוחים:
hi: अनसुलझा संघर्ष या रहस्य:
hr: Otvoreni sukob ili misterij:
hu: Nyitott konfliktus vagy rejtély:
ia: Conflito aperte o mysterio:
id: Konflik atau misteri yang belum terpecahkan:
it_it: Conflitto o mistero aperto:
ja: 未解決の対立または謎：
ka: ღია კონფლიქტი ან საიდუმლო:
kab: Amennuɣ neɣ tabṛṛist yeldin:
kn: ಬಗೆಹರಿಯದ ಸಂಘರ್ಷ ಅಥವಾ ರಹಸ್ಯ:
ko_kr: 해결되지 않은 갈등 또는 미스터리:
lt_lt: Atviras konfliktas ar paslaptis:
lv: Atklāts konflikts vai noslēpums:
mk: Отворен конфликт или мистерија:
ms: Konflik atau misteri terbuka:
nb_no: Åpen konflikt eller mysterium:
nl_nl: Open conflict of mysterie:
or: ଅସମାଧାନ ଦ୍ୱନ୍ଦ୍ୱ କିମ୍ବା ରହସ୍ୟ:
pl: Otwarty konflikt lub zagadka:
pt_br: Conflito em aberto ou mistério:
ro_md: Conflict deschis sau mister:
ru: Открытый конфликт или загадка:
si: විවෘත ගැටුම හෝ අභිරහස:
sk: Otvorený konflikt alebo záhada:
sl: Odprt konflikt ali skrivnost:
sr: Отворени сукоб или мистерија:
sv: Öppen konflikt eller gåta:
th: ปมขัดแย้งหรือปริศนาที่ยังไม่คลี่คลาย:
tr: Çözülmemiş çatışma veya gizem:
uk: Відкритий конфлікт або загадка:
ur: کھلا تنازع یا معمہ:
uz: Ochiq ziddiyat yoki sir:
vi: Xung đột hoặc bí ẩn còn bỏ ngỏ:
zh_tw: 未解的衝突或謎團：

source: OpenAI-compatible Chat Completions API
af_za: OpenAI-versoenbare Chat Completions API
ar: Chat Completions API المتوافق مع OpenAI
be: OpenAI-сумяшчальны Chat Completions API
bg_bg: OpenAI-съвместим Chat Completions API
ca: API Chat Completions compatible amb OpenAI
da: OpenAI-kompatibel Chat Completions API
de: OpenAI-kompatible Chat Completions API
eo: OpenAI-kongruebla Chat Completions API
es: API de Chat Completions compatible con OpenAI
et: OpenAI-ühilduv Chat Completions API
eu: OpenAIrekin bateragarria den Chat Completions API
fa: Chat Completions API سازگار با OpenAI
fi: OpenAI-yhteensopiva Chat Completions API
ga: Chat Completions API comhoiriúnach le OpenAI
gl: API de Chat Completions compatible con OpenAI
he: API של Chat Completions תואם OpenAI
hr: OpenAI-kompatibilni Chat Completions API
hu: OpenAI-kompatibilis Chat Completions API
ia: API Chat Completions compatibile con OpenAI
ka: OpenAI-თან თავსებადი Chat Completions API
kab: API n Chat Completions amṣad akked OpenAI
ko_kr: OpenAI 호환 Chat Completions API
lt_lt: Chat Completions API, suderinama su OpenAI
lv: OpenAI saderīgs Chat Completions API
mk: OpenAI-компатибилен Chat Completions API
ms: API Chat Completions yang serasi dengan OpenAI
nl_nl: OpenAI-compatibele Chat Completions API
or: OpenAI-ସୁସଙ୍ଗତ Chat Completions API
pl: API Chat Completions zgodne z OpenAI
pt_br: API Chat Completions compatível com OpenAI
ro_md: API Chat Completions compatibil cu OpenAI
ru: OpenAI-совместимый Chat Completions API
si: OpenAI-අනුකූල Chat Completions API
sk: OpenAI-kompatibilné Chat Completions API
sr: OpenAI-компатибилан Chat Completions API
th: Chat Completions API ที่เข้ากันได้กับ OpenAI
tr: OpenAI uyumlu Chat Completions API
uk: OpenAI-сумісний Chat Completions API
ur: OpenAI سے ہم آہنگ Chat Completions API
uz: OpenAI-ga mos Chat Completions API
vi: API Chat Completions tương thích với OpenAI
zh_tw: OpenAI 相容的 Chat Completions API

source: Other Settings
af_za: Ander instellings
ar: إعدادات أخرى
be: Іншыя налады
bg_bg: Други настройки
ca: Altres paràmetres
da: Andre indstillinger
de: Weitere Einstellungen
eo: Aliaj agordoj
es: Otros ajustes
et: Muud seaded
eu: Beste ezarpenak
fa: تنظیمات دیگر
fi: Muut asetukset
ga: Socruithe Eile
gl: Outros axustes
he: הגדרות נוספות
hr: Ostale postavke
hu: Egyéb beállítások
ia: Altere parametros
ka: სხვა პარამეტრები
kab: Iɣewwaren nniḍen
ko_kr: 기타 설정
lt_lt: Kiti nustatymai
lv: Citi iestatījumi
mk: Други поставки
ms: Tetapan Lain
nl_nl: Overige instellingen
or: ଅନ୍ୟ ସେଟିଂସ୍
pl: Inne ustawienia
pt_br: Outras configurações
ro_md: Alte setări
ru: Другие настройки
si: වෙනත් සැකසුම්
sk: Ďalšie nastavenia
sr: Ostala podešavanja
th: การตั้งค่าอื่น ๆ
tr: Diğer Ayarlar
uk: Інші налаштування
ur: دیگر ترتیبات
uz: Boshqa sozlamalar
vi: Cài đặt khác
zh_tw: 其他設定

source: Outstanding questions:
af_za: Oop vrae:
ar: الأسئلة المعلقة:
be: Адкрытыя пытанні:
bg_bg: Неизяснени въпроси:
bn: অমীমাংসিত প্রশ্ন:
ca: Preguntes pendents:
cs: Nezodpovězené otázky:
da: Uafklarede spørgsmål:
de: Offene Fragen:
el: Εκκρεμή ερωτήματα:
eo: Neresponditaj demandoj:
es: Preguntas pendientes:
et: Lahtised küsimused:
eu: Erantzun gabeko galderak:
fa: پرسش‌های بی‌پاسخ:
fi: Avoimet kysymykset:
fr: Questions en suspens :
ga: Ceisteanna gan freagra:
gl: Preguntas pendentes:
he: שאלות פתוחות:
hi: अनुत्तरित प्रश्न:
hr: Otvorena pitanja:
hu: Nyitott kérdések:
ia: Questiones pendente:
id: Pertanyaan yang belum terjawab:
it_it: Domande aperte:
ja: 未解決の疑問：
ka: გადაუჭრელი კითხვები:
kab: Isteqsiyen ur nettwajben:
kn: ಬಗೆಹರಿಯದ ಪ್ರಶ್ನೆಗಳು:
ko_kr: 남아 있는 질문:
lt_lt: Neatsakyti klausimai:
lv: Neatbildētie jautājumi:
mk: Отворени прашања:
ms: Soalan yang belum terjawab:
nb_no: Ubesvarte spørsmål:
nl_nl: Openstaande vragen:
or: ଅସମାଧାନ ପ୍ରଶ୍ନଗୁଡ଼ିକ:
pl: Otwarte pytania:
pt_br: Perguntas em aberto:
ro_md: Întrebări rămase fără răspuns:
ru: Открытые вопросы:
si: ඉතිරිව ඇති ප්රශ්න:
sk: Nezodpovedané otázky:
sl: Odprta vprašanja:
sr: Отворена питања:
sv: Utestående frågor:
th: คำถามที่ยังค้างคา:
tr: Cevaplanmamış sorular:
uk: Відкриті питання:
ur: بقایا سوالات:
uz: Ochiq savollar:
vi: Những câu hỏi còn bỏ ngỏ:
zh_tw: 尚未解答的問題：
