Repository: omer-faruq/assistant.koplugin
Catalog: l10n/*/assistant.po
Languages: af_za, ar, be, bg_bg, bn, ca, cs, da, de, el, eo, es, et, eu, fa, fi, fr, ga, gl, he, hi, hr, hu, ia, id, it_it, ja, ka, kab, kn, ko_kr, lt_lt, lv, mk, ms, nb_no, nl_nl, or, pl, pt_br, ro_md, ru, si, sk, sl, sr, sv, th, tr, uk, ur, uz, vi, zh_tw

source: When enabled, the Recap and X-Ray features automatically include the book text up to your current reading position as context. This only affects book-level features, not the highlight-menu prompts, and significantly increases token usage.
af_za: Wanneer dit geaktiveer is, sluit die Opsomming- en X-Ray-funksies outomaties die boekteks tot by jou huidige leesposisie as konteks in. Dit raak slegs funksies op boekvlak, nie die opdragte in die uitligkieslys nie, en verhoog die tokenverbruik aansienlik.
ar: عند التفعيل، تُضمّن ميزتا الملخّص والأشعة السينية تلقائيًا نص الكتاب حتى موضع قراءتك الحالي كسياق. يؤثر هذا في ميزات الكتاب فقط، وليس في مطالبات قائمة التظليل، ويزيد استهلاك الرموز (tokens) بشكل كبير.
be: Калі ўключана, функцыі «Агляд» і «X-Ray» аўтаматычна дадаюць тэкст кнігі да вашай бягучай пазіцыі чытання як кантэкст. Гэта ўплывае толькі на функцыі ўзроўню кнігі, а не на запыты з меню выдзеленага тэксту, і значна павялічвае выдаткоўванне токенаў.
bg_bg: Когато е включено, функциите Резюме и X-Ray автоматично добавят текста на книгата до текущата ви позиция за четене като контекст. Това засяга само функциите на ниво книга, но не и промптите в менюто за маркиран текст, и значително увеличава изразходването на токени.
bn: সক্রিয় করলে, Recap এবং X-Ray ফিচারগুলো স্বয়ংক্রিয়ভাবে আপনার বর্তমান পাঠ অবস্থান পর্যন্ত বইয়ের পাঠ্য প্রসঙ্গ হিসেবে অন্তর্ভুক্ত করে। এটি শুধুমাত্র বই-স্তরের ফিচারগুলোকে প্রভাবিত করে, হাইলাইট-মেনুর প্রম্পটগুলোকে নয়, এবং টোকেন ব্যবহার উল্লেখযোগ্যভাবে বাড়িয়ে দেয়।
ca: Si s'activa, les funcions de recapitulació i radiografia inclouen automàticament el text del llibre fins a la posició de lectura actual com a context. Això només afecta les funcions a nivell de llibre, no les indicacions del menú de ressaltats, i augmenta significativament el consum de tokens.
cs: Když je povoleno, funkce Recap a X-Ray automaticky zahrnují text knihy až do vaší aktuální pozice čtení jako kontext. To ovlivňuje pouze funkce na úrovni knihy, ne prompty z nabídky zvýraznění, a výrazně zvyšuje spotřebu tokenů.
da: Når den er aktiveret, medtager funktionerne recap og X-Ray automatisk bogteksten frem til din aktuelle læseposition som kontekst. Det påvirker kun funktioner på bogniveau, ikke prompterne i fremhævningsmenuen, og øger tokenforbruget betydeligt.
de: Wenn aktiviert, beziehen die Funktionen Zusammenfassung und X-Ray den Buchtext bis zu Ihrer aktuellen Leseposition automatisch als Kontext ein. Dies betrifft nur Funktionen auf Buchebene, nicht die Prompts im Markierungsmenü, und erhöht den Token-Verbrauch deutlich.
el: Όταν είναι ενεργοποιημένο, οι λειτουργίες Recap και X-Ray περιλαμβάνουν αυτόματα το κείμενο του βιβλίου έως την τρέχουσα θέση ανάγνωσής σας ως πλαίσιο. Αυτό επηρεάζει μόνο τις λειτουργίες σε επίπεδο βιβλίου, όχι τις προτροπές του μενού επισήμανσης, και αυξάνει σημαντικά τη χρήση token.
eo: Kiam ebligita, la funkcioj Rekapitulo kaj X-Ray aŭtomate inkluzivas la libran tekston ĝis via nuna legopozicio kiel kuntekston. Ĉi tio efikas nur al libro-nivelaj funkcioj, ne al la instrukioj de la emfaza menuo, kaj signife pliigas la uzadon de tokenoj.
es: Cuando está activado, las funciones de Resumen y X-Ray incluyen automáticamente como contexto el texto del libro hasta tu posición de lectura actual. Esto solo afecta a las funciones a nivel de libro, no a los prompts del menú de resaltados, y aumenta significativamente el uso de tokens.
et: Kui see on lubatud, lisavad kokkuvõtte ja X-Ray funktsioonid kontekstina automaatselt raamatu teksti kuni sinu praeguse lugemispositsioonini. See mõjutab ainult raamatu tasandi funktsioone, mitte esiletõstemenüü promptisid, ja suurendab oluliselt tokenite kasutust.
eu: Gaituta dagoenean, Laburpen eta X-Ray funtzioek automatikoki gehitzen dute zure uneko irakurketa-posiziorainoko liburuaren testua testuinguru gisa. Honek liburu-mailako funtzioei bakarrik eragiten die, ez nabarmentze-menuko promptei, eta token-kontsumoa nabarmen handitzen du.
fa: وقتی فعال باشد، ویژگیهای ریکپ و X-Ray بهطور خودکار متن کتاب را تا موقعیت مطالعهٔ کنونی شما به عنوان زمینه در نظر میگیرند. این تنظیم فقط بر ویژگیهای سطح کتاب اثر میگذارد، نه پرامپتهای منوی برجستهسازی، و مصرف توکن را بهطور چشمگیری افزایش میدهد.
fi: Kun tämä on käytössä, yhteenveto- ja X-Ray-toiminnot sisällyttävät automaattisesti kontekstiksi kirjan tekstin nykyiseen lukukohtaan asti. Tämä vaikuttaa vain kirjatason toimintoihin, ei korostusvalikon kehotteisiin, ja lisää merkittävästi tokenien kulutusta.
fr: Lorsque cette option est activée, les fonctions Recap et X-Ray incluent automatiquement le texte du livre jusqu'à votre position de lecture actuelle comme contexte. Cela n'affecte que les fonctions au niveau du livre, pas les invites du menu de surlignage, et augmente considérablement la consommation de jetons.
ga: Nuair a chumasófar é, áireoidh gnéithe Recap agus X-Ray téacs an leabhair suas go dtí do shuíomh léitheoireachta reatha mar chomhthéacs go huathoibríoch. Ní théann sé seo i bhfeidhm ach ar ghnéithe ar leibhéal an leabhair, ní ar na promptanna i roghchlár na mbéimnithe, agus méadaíonn sé úsáid tokens go suntasach.
gl: Cando está activado, as funcións de recapitulación e X-Ray inclúen automaticamente como contexto o texto do libro ata a túa posición de lectura actual. Isto só afecta ás funcións a nivel de libro, non ás instrucións do menú de resaltado, e aumenta considerablemente o uso de tokens.
he: כאשר אפשרות זו מופעלת, תכונות התקציר וה-X-Ray כוללות באופן אוטומטי את טקסט הספר עד למיקום הקריאה הנוכחי שלך כהקשר. הדבר משפיע רק על תכונות ברמת הספר, ולא על הפרומפטים בתפריט ההדגשה, ומגדיל באופן משמעותי את השימוש בטוקנים.
hi: सक्षम होने पर, Recap और X-Ray सुविधाएँ स्वचालित रूप से आपकी वर्तमान पठन स्थिति तक की पुस्तक सामग्री को संदर्भ के रूप में शामिल करती हैं। यह केवल पुस्तक-स्तरीय सुविधाओं को प्रभावित करता है, हाइलाइट-मेनू प्रॉम्प्ट्स को नहीं, और टोकन उपयोग में काफी वृद्धि करता है।
hr: Kada je omogućeno, značajke Sažetak i X-Ray automatski uključuju tekst knjige do vaše trenutne pozicije čitanja kao kontekst. To utječe samo na značajke na razini knjige, a ne na upite iz izbornika za isticanje, i znatno povećava potrošnju tokena.
hu: Ha engedélyezve van, az összefoglaló és az X-Ray funkciók automatikusan kontextusként használják a könyv szövegét az aktuális olvasási pozícióig. Ez csak a könyvszintű funkciókra van hatással, a kijelölés menüjében megjelenő promptokra nem, és jelentősen megnöveli a tokenhasználatot.
ia: Quando activate, le functiones Recap e X-Ray include automaticamente le texto del libro usque a tu position de lectura actual como contexto. Isto affice solmente le functiones a nivello de libro, non le prompts del menu de highlight, e augmenta significativemente le uso de tokens.
id: Jika diaktifkan, fitur Recap dan X-Ray secara otomatis menyertakan teks buku hingga posisi baca Anda saat ini sebagai konteks. Ini hanya memengaruhi fitur tingkat buku, bukan prompt menu sorotan, dan meningkatkan penggunaan token secara signifikan.
it_it: Quando abilitato, le funzionalità Recap e X-Ray includono automaticamente il testo del libro fino alla posizione di lettura corrente come contesto. Questo influisce solo sulle funzionalità a livello di libro, non sui prompt del menu di evidenziazione, e aumenta significativamente l'uso di token.
ja: 有効にすると、Recap と X-Ray 機能は、現在の読書位置までの書籍テキストを自動的にコンテキストとして含めます。これはブックレベルの機能のみに影響し、ハイライトメニューのプロンプトには影響しません。また、トークン使用量が大幅に増加します。
ka: ჩართვისას მიმოხილვისა და X-Ray-ის ფუნქციები კონტექსტად ავტომატურად იყენებენ წიგნის ტექსტს თქვენს მიმდინარე კითხვის პოზიციამდე. ეს გავლენას ახდენს მხოლოდ წიგნის დონის ფუნქციებზე და არა მონიშვნის მენიუს პრომპტებზე, და მნიშვნელოვნად ზრდის ტოკენების მოხმარებას.
kab: Mi yettwarmed, timahilin n Ugzul d X-Ray s wudem awurman ɣur-sent aḍris n udlis alamma d wemkan-ik n tɣuri tura am usatal. Aya iḥemmel kan timahilin n uswir n udlis, mačči tineɣrufin n wumuɣ n usenmel, daɣen yernu aseqdec n token s waṭas.
kn: ಸಕ್ರಿಯಗೊಳಿಸಿದಾಗ, Recap ಮತ್ತು X-Ray ವೈಶಿಷ್ಟ್ಯಗಳು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ನಿಮ್ಮ ಪ್ರಸ್ತುತ ಓದುವ ಸ್ಥಾನದವರೆಗಿನ ಪುಸ್ತಕ ಪಠ್ಯವನ್ನು ಸಂದರ್ಭವಾಗಿ ಸೇರಿಸುತ್ತವೆ. ಇದು ಪುಸ್ತಕ-ಮಟ್ಟದ ವೈಶಿಷ್ಟ್ಯಗಳ ಮೇಲೆ ಮಾತ್ರ ಪರಿಣಾಮ ಬೀರುತ್ತದೆ, ಹೈಲೈಟ್-ಮೆನು ಪ್ರಾಂಪ್ಟ್ಗಳ ಮೇಲೆ ಅಲ್ಲ, ಮತ್ತು ಟೋಕನ್ ಬಳಕೆಯನ್ನು ಗಮನಾರ್ಹವಾಗಿ ಹೆಚ್ಚಿಸುತ್ತದೆ.
ko_kr: 활성화하면 요약 및 X-Ray 기능이 현재 읽기 위치까지의 책 본문을 자동으로 컨텍스트에 포함합니다. 이는 책 수준 기능에만 적용되며 하이라이트 메뉴 프롬프트에는 영향을 주지 않고, 토큰 사용량을 크게 증가시킵니다.
lt_lt: Kai įjungta, suvestinės ir X-Ray funkcijos automatiškai įtraukia knygos tekstą iki jūsų dabartinės skaitymo vietos kaip kontekstą. Tai veikia tik knygos lygio funkcijas, o ne iš pažymėto teksto meniu paleidžiamas užklausas, ir žymiai padidina žetonų naudojimą.
lv: Ja šī opcija ir iespējota, kopsavilkuma un X-Ray funkcijas automātiski kā kontekstu iekļauj grāmatas tekstu līdz jūsu pašreizējai lasīšanas vietai. Tas ietekmē tikai grāmatas līmeņa funkcijas, nevis izcelšanas izvēlnes uzvednes, un ievērojami palielina tokenu patēriņu.
mk: Кога е овозможено, функциите Рекапитулација и X-Ray автоматски го вклучуваат текстот од книгата до вашата моментална позиција за читање како контекст. Ова влијае само на функциите на ниво на книга, а не на промптите од менито за означен текст, и значително ја зголемува употребата на токени.
ms: Apabila diaktifkan, ciri Rekap dan X-Ray secara automatik menyertakan teks buku hingga kedudukan bacaan semasa anda sebagai konteks. Ini hanya mempengaruhi ciri peringkat buku, bukan gesaan menu sorotan, dan meningkatkan penggunaan token dengan ketara.
nb_no: Når aktivert, inkluderer Recap- og X-Ray-funksjonene automatisk bokteksten frem til gjeldende leseposisjon som kontekst. Dette påvirker kun funksjoner på boknivå, ikke ledetekster i uthevingsmenyen, og øker token-forbruket betydelig.
nl_nl: Indien ingeschakeld nemen de functies Samenvatting en X-Ray automatisch de boektekst tot je huidige leespositie op als context. Dit beïnvloedt alleen functies op boekniveau, niet de prompts in het markeringsmenu, en verhoogt het tokenverbruik aanzienlijk.
or: ସକ୍ରିୟ ହେଲେ, ପୁନରାବଲୋକନ ଏବଂ ଏକ୍ସ-ରେ ସୁବିଧାଗୁଡ଼ିକ ସ୍ୱତଃ ଆପଣଙ୍କ ବର୍ତ୍ତମାନ ପଠନ ସ୍ଥାନ ପର୍ଯ୍ୟନ୍ତ ବହି ପାଠ୍ୟକୁ ପ୍ରସଙ୍ଗ ଭାବରେ ଅନ୍ତର୍ଭୁକ୍ତ କରେ। ଏହା କେବଳ ବହି-ସ୍ତରୀୟ ସୁବିଧାଗୁଡ଼ିକୁ ପ୍ରଭାବିତ କରେ, ହାଇଲାଇଟ୍-ମେନୁ ପ୍ରମ୍ପ୍ଟଗୁଡ଼ିକୁ ନୁହେଁ, ଏବଂ ଟୋକନ୍ ବ୍ୟବହାରକୁ ଯଥେଷ୍ଟ ବଢ଼ାଇଥାଏ।
pl: Gdy ta opcja jest włączona, funkcje Podsumowanie i X-Ray automatycznie dołączają tekst książki do Twojej bieżącej pozycji czytania jako kontekst. Wpływa to tylko na funkcje na poziomie książki, a nie na polecenia z menu podświetlenia, i znacząco zwiększa zużycie tokenów.
pt_br: Quando ativado, os recursos de Recap e X-Ray incluem automaticamente o texto do livro até a sua posição atual de leitura como contexto. Isso afeta apenas os recursos no nível do livro, não os prompts do menu de destaques, e aumenta significativamente o uso de tokens.
ro_md: Când este activată, funcțiile Rezumat și X-Ray includ automat ca context textul cărții până la poziția curentă de citire. Aceasta afectează doar funcțiile la nivel de carte, nu prompturile din meniul de evidențiere, și crește semnificativ consumul de tokenuri.
ru: Если включено, функции «Конспект» и «X-Ray» автоматически добавляют в контекст текст книги до текущей позиции чтения. Это влияет только на функции уровня книги, но не на промпты в меню выделения, и значительно увеличивает расход токенов.
si: සක්‍රීය කළ විට, සාරාංශය සහ X-Ray විශේෂාංග, ඔබේ වත්මන් කියවීමේ ස්ථානය දක්වා පොතේ පෙළ ස්වයංක්‍රීයව සන්දර්භය ලෙස ඇතුළත් කරයි. මෙය පොත් මට්ටමේ විශේෂාංග සඳහා පමණක් බලපායි, ඉස්මතු කිරීම් මෙනුවේ ප්‍රොම්ට් සඳහා නොවේ, සහ ටෝකන් භාවිතය සැලකිය යුතු ලෙස වැඩි කරයි.
sk: Ak je to zapnuté, funkcie Rekapitulácia a X-Ray automaticky pridajú ako kontext text knihy po vašu aktuálnu pozíciu čítania. Týka sa to len funkcií pre celú knihu, nie promptov v ponuke zvýraznenia, a výrazne to zvyšuje spotrebu tokenov.
sl: Ko je omogočeno, funkciji Recap in X-Ray samodejno vključita besedilo knjige do vašega trenutnega položaja branja kot kontekst. To vpliva samo na funkcije na ravni knjige, ne na pozive v meniju označevanja, in znatno poveča porabo žetonov.
sr: Када је омогућено, функције резимеа и X-Ray аутоматски укључују текст књиге до ваше тренутне позиције читања као контекст. Ово утиче само на функције на нивоу књиге, а не на упите из менија за истицање, и значајно повећава потрошњу токена.
sv: När det är aktiverat inkluderar Recap- och X-Ray-funktionerna automatiskt boktexten fram till din aktuella läsplats som kontext. Detta påverkar endast funktioner på boknivå, inte markeringsmenyns prompts, och ökar tokenanvändningen avsevärt.
th: เมื่อเปิดใช้งาน ฟีเจอร์สรุปย้อนหลังและ X-Ray จะนำข้อความในหนังสือตั้งแต่ต้นจนถึงตำแหน่งที่คุณอ่านอยู่ปัจจุบันมารวมเป็นบริบทโดยอัตโนมัติ ซึ่งมีผลกับเฉพาะฟีเจอร์ระดับหนังสือเท่านั้น ไม่รวมพรอมต์ในเมนูไฮไลต์ และจะเพิ่มปริมาณการใช้โทเคนอย่างมาก
tr: Etkinleştirildiğinde, Özet ve X-Ray özellikleri, geçerli okuma konumunuza kadar olan kitap metnini otomatik olarak bağlam olarak ekler. Bu yalnızca kitap düzeyindeki özellikleri etkiler, vurgu menüsü istemlerini etkilemez ve token kullanımını önemli ölçüde artırır.
uk: Коли ввімкнено, функції «Підсумок» і «X-Ray» автоматично додають до контексту текст книги до вашої поточної позиції читання. Це впливає лише на функції рівня книги, а не на промпти з меню виділення, і суттєво збільшує використання токенів.
ur: جب یہ فعال ہو، تو ری کیپ اور ایکس رے کی خصوصیات خود بخود آپ کی موجودہ پڑھنے کی پوزیشن تک کا کتابی متن سیاق و سباق کے طور پر شامل کرتی ہیں۔ اس کا اثر صرف کتاب کی سطح کی خصوصیات پر پڑتا ہے، ہائی لائٹ مینو کے پرامپٹس پر نہیں، اور اس سے ٹوکن کا استعمال نمایاں طور پر بڑھ جاتا ہے۔
uz: Yoqilganda, xulosa va X-Ray funksiyalari kontekst sifatida kitob matnining joriy oʻqish joyingizgacha boʻlgan qismini avtomatik qoʻshadi. Bu faqat kitob darajasidagi funksiyalarga taʼsir qiladi, matn belgilash menyusidagi soʻrovlarga emas, hamda token sarfini sezilarli darajada oshiradi.
vi: Khi được bật, tính năng Tóm tắt và X-Ray sẽ tự động đưa nội dung sách tính đến vị trí đọc hiện tại của bạn vào làm ngữ cảnh. Điều này chỉ ảnh hưởng đến các tính năng ở cấp sách, không ảnh hưởng đến các lệnh trong menu đánh dấu, và làm tăng đáng kể lượng token sử dụng.
zh_tw: 啟用後，「回顧」與「X-Ray」功能會自動將您目前閱讀位置之前的書籍內容納入脈絡。這僅影響書籍層級的功能，不會影響醒目提示選單中的提示詞，且會大幅增加 Token 用量。

source: Where the action stopped:
af_za: Waar die aksie opgehou het:
ar: أين توقف الحدث:
be: Дзе спынілася дзеянне:
bg_bg: Къде спря действието:
bn: ঘটনা যেখানে থেমেছিল:
ca: On es va aturar l'acció:
cs: Kde se děj zastavil:
da: Hvor handlingen stoppede:
de: Wo die Handlung stehen geblieben ist:
el: Πού σταμάτησε η δράση:
eo: Kie la agado haltis:
es: Dónde se detuvo la acción:
et: Kus tegevus peatus:
eu: Non gelditu zen ekintza:
fa: جایی که داستان متوقف شد:
fi: Mihin tarina jäi:
fr: Là où l'action s'est arrêtée :
ga: Cá stop an gníomh:
gl: Onde parou a acción:
he: היכן שהעלילה נעצרה:
hi: कहानी कहाँ रुकी थी:
hr: Gdje je radnja stala:
hu: Hol állt meg a cselekmény:
ia: Ubi le action se arrestava:
id: Di mana aksi berhenti:
it_it: Dove si è interrotta l'azione:
ja: 物語が中断した場所：
ka: სად გაჩერდა მოქმედება:
kab: Anda i teḥbes tigawt:
kn: ಕಥೆ ಎಲ್ಲಿ ನಿಂತಿತ್ತು:
ko_kr: 줄거리가 중단된 지점:
lt_lt: Kur sustojo veiksmas:
lv: Kur darbība apstājās:
mk: Каде застана дејството:
ms: Di mana aksi terhenti:
nb_no: Hvor handlingen stoppet:
nl_nl: Waar de actie stopte:
or: କାହାଣୀ କେଉଁଠାରେ ଅଟକିଥିଲା:
pl: Gdzie zatrzymała się akcja:
pt_br: Onde a ação parou:
ro_md: Unde s-a oprit acțiunea:
ru: Где остановилось действие:
si: ක්රියාව නතර වූ තැන:
sk: Kde sa dej zastavil:
sl: Kje se je dogajanje ustavilo:
sr: Где је радња стала:
sv: Var handlingen stannade:
th: จุดที่เนื้อเรื่องค้างอยู่:
tr: Olayın kaldığı yer:
uk: Де зупинилася дія:
ur: عمل جہاں رکا تھا:
uz: Voqea qayerda toʻxtagan:
vi: Nơi câu chuyện dừng lại:
zh_tw: 故事停在哪裡：

source: Wikipedia
ar: ويكيبيديا
be: Вікіпедыя
bg_bg: Уикипедия
bn: উইকিপিডিয়া
cs: Wikipedie
el: Βικιπαίδεια
eo: Vikipedio
fa: ویکی‌پدیا
fr: Wikipédia
ga: Vicipéid
he: ויקיפדיה
hi: विकिपीडिया
ka: ვიკიპედია
kn: ವಿಕಿಪೀಡಿಯ
mk: Википедија
or: ଉଇକିପିଡ଼ିଆ
pt_br: Wikipédia
ru: Википедия
si: විකිපීඩියා
sk: Wikipédia
sr: Википедија
th: วิกิพีเดีย
uk: Вікіпедія
ur: ویکیپیڈیا
zh_tw: 維基百科

source: Word Form & Lemma
af_za: Woordvorm en Lemma
ar: صيغة الكلمة والأصل
be: Словаформа і лема
bg_bg: Словоформа и лема
bn: শব্দরূপ ও লেমা
ca: Forma de la paraula i lema
cs: Tvar slova a lemma
da: Ordform og lemma
de: Wortform & Lemma
eo: Vortoformo kaj lemo
es: Forma de la palabra y lema
et: Sõnavorm ja lemma
eu: Hitz forma eta lema
fa: صورت واژه و بُن‌واژه
fi: Sananmuoto ja lemma
fr: Forme du mot et lemme
ga: Foirm Fhocail & Leama
gl: Forma da palabra e lema
he: צורת מילה ולמה
hi: शब्द रूप और मूल रूप
hr: Oblik riječi i lema
hu: Szóalak és lemma
ia: Forma del parola & Lemma
id: Bentuk Kata & Lema
it_it: Forma della parola e lemma
ka: სიტყვის ფორმა და ლემა
kab: Talɣa n wawal & Aẓar
kn: ಪದ ರೂಪ ಮತ್ತು ಲೆಮ್ಮ
ko_kr: 단어 형태 및 표제어
lt_lt: Žodžio forma ir lema
lv: Vārda forma un lema
mk: Зборовна форма и лема
ms: Bentuk Kata & Lemma
nb_no: Ordform og lemma
nl_nl: Woordvorm en lemma
or: ଶବ୍ଦ ରୂପ ଓ ମୂଳ ରୂପ
pl: Forma wyrazu i lemat
pt_br: Forma da Palavra e Lema
ro_md: Forma cuvântului și lema
ru: Словоформа и лемма
si: වචන ස්වරූපය සහ මූල පදය
sk: Tvar slova a základný tvar
sl: Oblika besede in lema
sr: Облик речи и лема
sv: Ordform & lemma
th: รูปคำและคำตั้งต้น
tr: Kelime Formu ve Lemma
uk: Форма слова та лема
ur: لفظ کی شکل اور لمّا
uz: So'z shakli va lemma
vi: Dạng từ & Từ gốc
zh_tw: 詞形與詞元

source: Word Origin
af_za: Woordoorsprong
ar: أصل الكلمة
be: Паходжанне слова
bg_bg: Произход на думата
bn: শব্দের উৎপত্তি
ca: Origen de la paraula
cs: Původ slova
da: Ordens oprindelse
de: Wortherkunft
el: Προέλευση Λέξης
eo: Deveno de la vorto
es: Origen de la palabra
et: Sõna päritolu
eu: Hitzaren jatorria
fa: ریشه واژه
fi: Sanan alkuperä
fr: Origine du mot
ga: Bunús an Fhocail
gl: Orixe da palabra
he: מקור המילה
hi: शब्द की उत्पत्ति
hr: Podrijetlo riječi
hu: Szóeredet
ia: Origine del parola
id: Asal Kata
it_it: Origine della parola
ja: 語源
ka: სიტყვის წარმოშობა
kab: Aẓar n wawal
kn: ಪದದ ಮೂಲ
ko_kr: 어원
lt_lt: Žodžio kilmė
lv: Vārda izcelsme
mk: Потекло на зборот
ms: Asal Usul Kata
nb_no: Ordopprinnelse
nl_nl: Woordherkomst
or: ଶବ୍ଦର ଉତ୍ପତ୍ତି
pl: Pochodzenie słowa
pt_br: Origem da palavra
ro_md: Originea cuvântului
ru: Происхождение слова
si: වචනයේ මූලාරම්භය
sk: Pôvod slova
sl: Izvor besede
sr: Порекло речи
sv: Ordets ursprung
th: ที่มาของคำ
tr: Kelime Kökeni
uk: Походження слова
ur: لفظ کی اصل
uz: Soʻzning kelib chiqishi
vi: Nguồn gốc từ
zh_tw: 詞源

source: Word copied to clipboard.
af_za: Woord na knipbord gekopieer.
ar: تم نسخ الكلمة إلى الحافظة.
be: Слова скапіравана ў буфер абмену.
bg_bg: Думата е копирана в клипборда.
bn: শব্দটি ক্লিপবোর্ডে কপি করা হয়েছে।
ca: Paraula copiada al porta-retalls.
cs: Slovo bylo zkopírováno do schránky.
da: Ordet er kopieret til udklipsholderen.
de: Wort in die Zwischenablage kopiert.
el: Η λέξη αντιγράφηκε στο πρόχειρο.
eo: Vorto kopiita al tondujo.
es: Palabra copiada al portapapeles.
et: Sõna kopeeriti lõikelauale.
eu: Hitza arbelean kopiatu da.
fa: واژه در کلیپبورد کپی شد.
fi: Sana kopioitu leikepöydälle.
fr: Mot copié dans le presse-papiers.
ga: Cóipeáladh an focal go dtí an ghearrthaisce.
gl: Palabra copiada ao portapapeis.
he: המילה הועתקה ללוח.
hi: शब्द क्लिपबोर्ड पर कॉपी किया गया।
hr: Riječ je kopirana u međuspremnik.
hu: A szó átmásolva a vágólapra.
ia: Parola copiate al tabula de recortes.
id: Kata disalin ke papan klip.
it_it: Parola copiata negli appunti.
ja: 単語をクリップボードにコピーしました。
ka: სიტყვა დაკოპირდა ბუფერში.
kab: Awal yettwaneɣlef ɣer clipboard.
kn: ಪದವನ್ನು ಕ್ಲಿಪ್ಬೋರ್ಡ್ಗೆ ನಕಲಿಸಲಾಗಿದೆ.
ko_kr: 단어가 클립보드에 복사되었습니다.
lt_lt: Žodis nukopijuotas į iškarpinę.
lv: Vārds nokopēts starpliktuvē.
mk: Зборот е копиран во клипборд.
ms: Perkataan disalin ke papan keratan.
nb_no: Ordet ble kopiert til utklippstavlen.
nl_nl: Woord gekopieerd naar klembord.
or: ଶବ୍ଦ କ୍ଲିପବୋର୍ଡ଼ରେ କପି ହୋଇଛି।
pl: Słowo skopiowano do schowka.
pt_br: Palavra copiada para a área de transferência.
ro_md: Cuvântul a fost copiat în clipboard.
ru: Слово скопировано в буфер обмена.
si: වචනය ක්ලිප්බෝඩ් වෙත පිටපත් කරන ලදී.
sk: Slovo bolo skopírované do schránky.
sl: Beseda je kopirana v odložišče.
sr: Реч је копирана у клипборд.
sv: Ordet har kopierats till urklipp.
th: คัดลอกคำไปยังคลิปบอร์ดแล้ว
tr: Kelime panoya kopyalandı.
uk: Слово скопійовано в буфер обміну.
ur: لفظ کلپ بورڈ پر کاپی ہو گیا۔
uz: Soʻz almashish buferiga nusxalandi
vi: Đã sao chép từ vào bảng tạm.
zh_tw: 單字已複製到剪貼簿。

source: Write quick notes here
af_za: Skryf vinnige notas hier
ar: اكتب ملاحظات سريعة هنا
be: Увядзіце хуткія нататкі тут
bg_bg: Напишете бързи бележки тук
bn: এখানে দ্রুত নোট লিখুন
ca: Escriu notes ràpides aquí
cs: Sem napište rychlé poznámky
da: Skriv hurtige noter her
de: Schnellnotizen hier eingeben
el: Γράψτε γρήγορες σημειώσεις εδώ
eo: Skribu rapidajn notojn ĉi tie
es: Escribe notas rápidas aquí
et: Kirjuta siia kiirmärkmeid
eu: Idatzi ohar azkarrak hemen
fa: یادداشتهای سریع را اینجا بنویسید
fi: Kirjoita pikamuistiinpanoja tähän
fr: Écrivez des notes rapides ici
ga: Scríobh nótaí tapa anseo
gl: Escribe aquí notas rápidas
he: כתוב הערות מהירות כאן
hi: यहाँ त्वरित नोट्स लिखें
hr: Ovdje napišite brze bilješke
hu: Írj ide gyors jegyzeteket
ia: Scriber notas rapide hic
id: Tulis catatan singkat di sini
it_it: Scrivi qui le note rapide
ja: ここにクイックノートを入力してください
ka: ჩაწერეთ სწრაფი ჩანაწერები აქ
kab: Aru tizmilin iɣewwaṛen dagi
kn: ಇಲ್ಲಿ ತ್ವರಿತ ಟಿಪ್ಪಣಿಗಳನ್ನು ಬರೆಯಿರಿ
ko_kr: 여기에 빠른 메모를 작성하세요
lt_lt: Rašykite greitas pastabas čia
lv: Rakstiet ātros pierakstus šeit
mk: Напиши брзи белешки овде
ms: Tulis nota pantas di sini
nb_no: Skriv raske notater her
nl_nl: Schrijf hier snelle notities
or: ଏଠାରେ ଶୀଘ୍ର ନୋଟ୍ ଲେଖନ୍ତୁ
pl: Wpisz tutaj szybkie notatki
pt_br: Escreva anotações rápidas aqui
ro_md: Scrie note rapide aici
ru: Введите быстрые заметки здесь
si: ඉක්මන් සටහන් මෙහි ලියන්න
sk: Sem napíšte rýchlu poznámku
sl: Tukaj zapišite hitre opombe
sr: Pišite brze beleške ovde
sv: Skriv snabba anteckningar här
th: เขียนบันทึกย่อที่นี่
tr: Buraya hızlı notlar yazın
uk: Введіть швидкі нотатки тут
ur: یہاں فوری نوٹس لکھیں
uz: Tezkor eslatmalarni shu yerga yozing
vi: Viết ghi chú nhanh tại đây
zh_tw: 在此寫下快速筆記

source: Yes
af_za: Ja
ar: نعم
be: Так
bg_bg: Да
bn: হ্যাঁ
ca: Sí
cs: Ano
da: Ja
de: Ja
el: Ναι
eo: Jes
es: Sí
et: Jah
eu: Bai
fa: بله
fi: Kyllä
fr: Oui
ga: Tá
gl: Si
he: כן
hi: हाँ
hr: Da
hu: Igen
ia: Si
id: Ya
it_it: Sì
ja: はい
ka: დიახ
kab: Ih
kn: ಹೌದು
ko_kr: 예
lt_lt: Taip
lv: Jā
mk: Да
ms: Ya
nb_no: Ja
nl_nl: Ja
or: ହଁ
pl: Tak
pt_br: Sim
ro_md: Da
ru: Да
si: ඔව්
sk: Áno
sl: Da
sr: Да
sv: Ja
th: ใช่
tr: Evet
uk: Так
ur: ہاں
uz: Ha
vi: Có
zh_tw: 是

source: Your API key
af_za: Jou API-sleutel
ar: مفتاح API الخاص بك
be: Ваш API-ключ
bg_bg: Вашият API ключ
bn: আপনার API কী
ca: La teva clau de l'API
cs: Váš API klíč
da: Din API-nøgle
de: Dein API-Schlüssel
el: Το κλειδί API σας
eo: Via API-ŝlosilo
es: Tu clave de API
et: Sinu API-võti
eu: Zure API gakoa
fa: کلید API شما
fi: API-avaimesi
fr: Votre clé API
ga: Do eochair API
gl: A túa clave da API
he: מפתח ה-API שלך
hi: आपकी API कुंजी
hr: Vaš API ključ
hu: Az Ön API-kulcsa
ia: Tu clave API
id: Kunci API Anda
it_it: La tua chiave API
ja: あなたのAPIキー
ka: თქვენი API გასაღები
kab: Tasarut nnwen n API
kn: ನಿಮ್ಮ API ಕೀ
ko_kr: 내 API 키
lt_lt: Jūsų API raktas
lv: Jūsu API atslēga
mk: Вашиот API клуч
ms: Kunci API anda
nb_no: Din API-nøkkel
nl_nl: Je API-sleutel
or: ଆପଣଙ୍କ API କୀ
pl: Twój klucz API
pt_br: Sua chave da API
ro_md: Cheia ta API
ru: Ваш API-ключ
si: ඔබේ API යතුර
sk: Váš API kľúč
sl: Vaš API ključ
sr: Ваш API кључ
sv: Din API-nyckel
th: คีย์ API ของคุณ
tr: API anahtarınız
uk: Ваш API-ключ
ur: آپ کی API کلید
uz: Sizning API kalitingiz
vi: Khóa API của bạn
zh_tw: 您的 API 金鑰
