Repository: omer-faruq/assistant.koplugin
Catalog: l10n/*/assistant.po
Languages: af_za, ar, be, bg_bg, bn, ca, cs, da, de, el, eo, es, et, eu, fa, fi, fr, ga, gl, he, hi, hr, hu, ia, id, it_it, ja, ka, kab, kn, ko_kr, lt_lt, lv, mk, ms, nb_no, nl_nl, or, pl, pt_br, ro_md, ru, si, sk, sl, sr, sv, th, tr, uk, ur, uz, vi, zh_tw

source: This prompt analyzes the vocabulary of the highlighted text, identifying complex words and providing definitions, synonyms, and usage examples.
af_za: Hierdie prompt ontleed die woordeskat van die uitgeligte teks, identifiseer komplekse woorde en verskaf definisies, sinonieme en gebruiksvoorbeelde.
ar: يحلل هذا الموجّه مفردات النص المميز، ويحدد الكلمات المعقدة ويقدم تعريفات ومرادفات وأمثلة للاستخدام.
be: Гэты запыт аналізуе лексіку вылучанага тэксту, вызначае складаныя словы і дае азначэнні, сінонімы і прыклады ўжывання.
bg_bg: Тази подкана анализира лексиката на маркирания текст, като идентифицира сложни думи и предоставя определения, синоними и примери за употреба.
bn: এই প্রম্পটটি হাইলাইট করা পাঠ্যের শব্দভাণ্ডার বিশ্লেষণ করে, জটিল শব্দ চিহ্নিত করে এবং সংজ্ঞা, সমার্থক শব্দ ও ব্যবহারের উদাহরণ প্রদান করে।
ca: Aquesta indicació analitza el vocabulari del text ressaltat, identificant paraules complexes i proporcionant definicions, sinònims i exemples d'ús.
cs: Tento prompt analyzuje slovní zásobu zvýrazněného textu, identifikuje obtížná slova a poskytuje definice, synonyma a příklady použití.
da: Denne prompt analyserer ordforrådet i den markerede tekst, identificerer komplekse ord og giver definitioner, synonymer og brugseksempler.
de: Dieser Prompt analysiert den Wortschatz des markierten Textes, identifiziert komplexe Wörter und liefert Definitionen, Synonyme und Anwendungsbeispiele.
el: Αυτό το prompt αναλύει το λεξιλόγιο του επισημασμένου κειμένου, εντοπίζοντας δύσκολες λέξεις και παρέχοντας ορισμούς, συνώνυμα και παραδείγματα χρήσης.
eo: Ĉi tiu prompto analizas la vortprovizon de la markita teksto, identigante kompleksajn vortojn kaj donante difinojn, sinonimojn kaj uzajn ekzemplojn.
es: Este prompt analiza el vocabulario del texto resaltado, identificando palabras complejas y proporcionando definiciones, sinónimos y ejemplos de uso.
et: See prompt analüüsib esiletõstetud teksti sõnavara, tuvastades keerulised sõnad ning pakkudes definitsioone, sünonüüme ja kasutusnäiteid.
eu: Prompt honek nabarmendutako testuaren hiztegia aztertzen du, hitz konplexuak identifikatuz eta definizioak, sinonimoak eta erabilera-adibideak emanez.
fa: این پرامپت واژگان متن هایلایت‌شده را تحلیل می‌کند، واژه‌های پیچیده را شناسایی کرده و تعاریف، مترادف‌ها و مثال‌های کاربردی ارائه می‌دهد.
fi: Tämä kehote analysoi korostetun tekstin sanastoa, tunnistaa vaikeat sanat ja antaa määritelmiä, synonyymejä ja käyttöesimerkkejä.
fr: Ce prompt analyse le vocabulaire du texte surligné, identifie les mots complexes et fournit des définitions, des synonymes et des exemples d'utilisation.
ga: Déanann an pras seo anailís ar stór focal an téacs aibhsithe, ag aithint focal casta agus ag soláthar sainmhínithe, comhchiallaigh, agus samplaí úsáide.
gl: Este prompt analiza o vocabulario do texto resaltado, identificando palabras complexas e proporcionando definicións, sinónimos e exemplos de uso.
he: הנחיה זו מנתחת את אוצר המילים של הטקסט המסומן, מזהה מילים מורכבות ומספקת הגדרות, מילים נרדפות ודוגמאות שימוש.
hi: यह प्रॉम्प्ट हाइलाइट किए गए पाठ की शब्दावली का विश्लेषण करता है, जटिल शब्दों की पहचान करता है और परिभाषाएँ, पर्यायवाची शब्द और उपयोग के उदाहरण प्रदान करता है।
hr: Ovaj upit analizira vokabular označenog teksta, prepoznaje složene riječi te pruža definicije, sinonime i primjere upotrebe.
hu: Ez a prompt elemzi a kiemelt szöveg szókincsét, azonosítja a bonyolult szavakat, és meghatározásokat, szinonimákat és használati példákat ad.
ia: Iste instruction analysa le vocabulario del texto sublineate, identificando parolas complexe e providendo definitiones, synonymos, e exemplos de uso.
id: Prompt ini menganalisis kosakata dari teks yang disorot, mengidentifikasi kata-kata sulit dan memberikan definisi, sinonim, serta contoh penggunaan.
it_it: Questo prompt analizza il vocabolario del testo evidenziato, identificando le parole complesse e fornendo definizioni, sinonimi ed esempi d'uso.
ja: このプロンプトは、選択したテキストの語彙を分析し、難しい単語を特定して、定義、類義語、使用例を提供します。
ka: ეს პრომპტი აანალიზებს მონიშნული ტექსტის ლექსიკას, განსაზღვრავს რთულ სიტყვებს და გვაწვდის განმარტებებს, სინონიმებსა და გამოყენების მაგალითებს.
kab: Asekkaz-a yesseqdec tigemmi n wawalen n udris yettwasemmen, i d-isskan wawalen iwaɛren, i d-yettak tibadutin, imsinawalen akked imedyaten n useqdec.
kn: ಈ ಪ್ರಾಂಪ್ಟ್ ಹೈಲೈಟ್ ಮಾಡಿದ ಪಠ್ಯದ ಶಬ್ದಕೋಶವನ್ನು ವಿಶ್ಲೇಷಿಸುತ್ತದೆ, ಸಂಕೀರ್ಣ ಪದಗಳನ್ನು ಗುರುತಿಸಿ ವ್ಯಾಖ್ಯಾನಗಳು, ಸಮಾನಾರ್ಥಕ ಪದಗಳು ಮತ್ತು ಬಳಕೆಯ ಉದಾಹರಣೆಗಳನ್ನು ಒದಗಿಸುತ್ತದೆ.
ko_kr: 이 프롬프트는 강조 표시된 텍스트의 어휘를 분석하여 어려운 단어를 찾아내고 정의, 동의어, 사용 예를 제공합니다.
lt_lt: Šis raginimas analizuoja paryškinto teksto žodyną, nustato sudėtingus žodžius ir pateikia apibrėžimus, sinonimus bei vartojimo pavyzdžius.
lv: Šī uzvedne analizē iezīmētā teksta vārdu krājumu, identificē sarežģītus vārdus un sniedz definīcijas, sinonīmus un lietojuma piemērus.
mk: Овој промпт го анализира вокабуларот на означениот текст, идентификувајќи сложени зборови и обезбедувајќи дефиниции, синоними и примери за употреба.
ms: Arahan ini menganalisis kosa kata teks yang diserlahkan, mengenal pasti perkataan kompleks dan memberikan definisi, sinonim, serta contoh penggunaan.
nb_no: Denne prompten analyserer vokabularet i den markerte teksten, identifiserer vanskelige ord og gir definisjoner, synonymer og brukseksempler.
nl_nl: Deze prompt analyseert de woordenschat van de gemarkeerde tekst, identificeert complexe woorden en biedt definities, synoniemen en gebruiksvoorbeelden.
or: ଏହି ପ୍ରମ୍ପ୍ଟ ହାଇଲାଇଟ୍ ହୋଇଥିବା ପାଠ୍ୟର ଶବ୍ଦଭଣ୍ଡାର ବିଶ୍ଳେଷଣ କରେ, ଜଟିଳ ଶବ୍ଦଗୁଡ଼ିକୁ ଚିହ୍ନଟ କରେ ଏବଂ ସଂଜ୍ଞା, ସମାର୍ଥକ ଶବ୍ଦ ଏବଂ ବ୍ୟବହାର ଉଦାହରଣ ପ୍ରଦାନ କରେ।
pl: Ten prompt analizuje słownictwo zaznaczonego tekstu, identyfikując trudne słowa oraz podając definicje, synonimy i przykłady użycia.
pt_br: Este prompt analisa o vocabulário do texto destacado, identificando palavras complexas e fornecendo definições, sinônimos e exemplos de uso.
ro_md: Acest prompt analizează vocabularul textului evidențiat, identificând cuvintele complexe și oferind definiții, sinonime și exemple de utilizare.
ru: Этот промпт анализирует лексику выделенного текста, определяя сложные слова и предоставляя определения, синонимы и примеры употребления.
si: මෙම ප්රොම්ප්ටය උද්දීපනය කළ පාඨයේ වචන මාලාව විශ්ලේෂණය කරයි, සංකීර්ණ වචන හඳුනාගෙන අර්ථකථන, සමාන පද සහ භාවිත උදාහරණ සපයයි.
sk: Tento prompt analyzuje slovnú zásobu zvýrazneného textu, identifikuje náročné slová a poskytuje definície, synonymá a príklady použitia.
sl: Ta poziv analizira besedišče označenega besedila, prepozna zahtevne besede ter ponudi definicije, sopomenke in primere uporabe.
sr: Овај промпт анализира вокабулар означеног текста, идентификује сложене речи и пружа дефиниције, синониме и примере употребе.
sv: Den här prompten analyserar ordförrådet i den markerade texten, identifierar svåra ord och ger definitioner, synonymer och användningsexempel.
th: พรอมต์นี้วิเคราะห์คำศัพท์ของข้อความที่ไฮไลต์ ระบุคำยาก และให้คำนิยาม คำพ้องความหมาย และตัวอย่างการใช้งาน
tr: Bu istem, vurgulanan metnin kelime bilgisini analiz eder; karmaşık kelimeleri belirler ve tanımlar, eş anlamlılar ve kullanım örnekleri sunar.
uk: Цей промпт аналізує лексику виділеного тексту, визначаючи складні слова та надаючи визначення, синоніми й приклади вживання.
ur: یہ پرامپٹ نمایاں کردہ متن کے ذخیرہ الفاظ کا تجزیہ کرتا ہے، پیچیدہ الفاظ کی نشاندہی کرتا ہے اور تعریفات، مترادفات اور استعمال کی مثالیں فراہم کرتا ہے۔
uz: Bu prompt ajratilgan matnning soʻz boyligini tahlil qiladi, murakkab soʻzlarni aniqlaydi hamda ularning taʼriflari, sinonimlari va qoʻllanish misollarini beradi.
vi: Lời nhắc này phân tích từ vựng của văn bản được tô sáng, xác định các từ phức tạp và cung cấp định nghĩa, từ đồng nghĩa cũng như ví dụ sử dụng.
zh_tw: 此提示詞會分析反白文字的詞彙，識別複雜的詞語，並提供定義、同義詞和用法範例。

source: This prompt creates a structured system for generating context-aware definitions of words or phrases from literature by analyzing the highlighted term within its surrounding text to provide nuanced explanations that capture both literal meaning and contextual significance.
af_za: Hierdie prompt skep 'n gestruktureerde stelsel vir die generering van konteksbewuste definisies van woorde of frases uit literatuur deur die uitgeligte term binne die omringende teks te ontleed om genuanseerde verduidelikings te bied wat beide die letterlike betekenis en kontekstuele betekenis vasvang.
ar: ينشئ هذا الموجّه نظامًا منظمًا لتوليد تعريفات سياقية للكلمات أو العبارات من الأدب من خلال تحليل المصطلح المميز داخل النص المحيط به لتقديم شروحات دقيقة تلتقط المعنى الحرفي والأهمية السياقية.
be: Гэты запыт стварае структураваную сістэму для генерацыі кантэкстна-залежных азначэнняў слоў або фраз з літаратуры, аналізуючы вылучаны тэрмін у яго навакольным тэксце, каб даць нюансаваныя тлумачэнні, якія адлюстроўваюць як літаральнае значэнне, так і кантэкстуальную значнасць.
bg_bg: Тази подкана създава структурирана система за генериране на контекстно-зависими определения на думи или фрази от литература, като анализира маркирания термин в обграждащия го текст, за да предостави нюансирани обяснения, които улавят както буквалното значение, така и контекстуалната значимост.
bn: এই প্রম্পটটি সাহিত্যের শব্দ বা বাক্যাংশের প্রসঙ্গ-সচেতন সংজ্ঞা তৈরি করার জন্য একটি কাঠামোবদ্ধ ব্যবস্থা তৈরি করে, হাইলাইট করা শব্দটিকে তার পারিপার্শ্বিক পাঠ্যের মধ্যে বিশ্লেষণ করে এমন সূক্ষ্ম ব্যাখ্যা প্রদান করে যা আক্ষরিক অর্থ এবং প্রাসঙ্গিক তাৎপর্য উভয়ই ধারণ করে।
ca: Aquesta indicació crea un sistema estructurat per generar definicions sensibles al context de paraules o frases de la literatura, analitzant el terme ressaltat dins del text que l'envolta per oferir explicacions matisades que capturen tant el significat literal com la importància contextual.
cs: Tento prompt vytváří strukturovaný systém pro generování kontextově citlivých definic slov nebo frází z literatury tím, že analyzuje zvýrazněný termín v okolním textu a poskytuje nuancovaná vysvětlení zachycující doslovný význam i kontextuální důležitost.
da: Denne prompt skaber et struktureret system til at generere kontekstbevidste definitioner af ord eller vendinger fra litteratur ved at analysere det markerede udtryk i den omgivende tekst for at give nuancerede forklaringer, der fanger både den bogstavelige betydning og den kontekstuelle betydning.
de: Dieser Prompt erstellt ein strukturiertes System zur Erzeugung kontextbezogener Definitionen von Wörtern oder Phrasen aus der Literatur, indem er den markierten Begriff im umgebenden Text analysiert, um differenzierte Erklärungen zu liefern, die sowohl die wörtliche Bedeutung als auch die kontextuelle Bedeutung erfassen.
el: Αυτό το prompt δημιουργεί ένα δομημένο σύστημα για τη δημιουργία ορισμών λέξεων ή φράσεων από τη λογοτεχνία με επίγνωση του συμφραζομένου, αναλύοντας τον επισημασμένο όρο μέσα στο περιβάλλον κείμενό του, ώστε να παρέχει λεπτομερείς εξηγήσεις που αποτυπώνουν τόσο την κυριολεκτική σημασία όσο και τη συμφραζόμενη σημασία.
eo: Ĉi tiu prompto kreas strukturitan sistemon por generi kuntekstajn difinojn de vortoj aŭ frazoj el literaturo, analizante la markitan terminon en ĝia ĉirkaŭa teksto por doni nuancitajn klarigojn, kiuj kaptas kaj la laŭvortan signifon kaj la kuntekstan gravecon.
es: Este prompt crea un sistema estructurado para generar definiciones sensibles al contexto de palabras o frases de la literatura, analizando el término resaltado dentro de su texto circundante para ofrecer explicaciones matizadas que capturen tanto el significado literal como la importancia contextual.
et: See prompt loob struktureeritud süsteemi kirjandusest pärinevate sõnade või fraaside kontekstitundlike definitsioonide genereerimiseks, analüüsides esiletõstetud terminit seda ümbritsevas tekstis, et pakkuda nüansirikkaid selgitusi, mis hõlmavad nii sõnasõnalist tähendust kui ka kontekstuaalset tähtsust.
eu: Prompt honek egitura sistematiko bat sortzen du literaturako hitz edo esaldien testuinguruaren araberako definizioak sortzeko, nabarmendutako terminoa inguruko testuan aztertuz, esanahi literala eta testuinguruaren garrantzia harrapatzen dituzten azalpen ñabarduak emateko.
fa: این پرامپت یک سیستم ساختاریافته برای تولید تعاریف مبتنی بر بافت از واژه‌ها یا عبارات ادبی ایجاد می‌کند؛ با تحلیل اصطلاح هایلایت‌شده در متن اطراف آن، توضیحاتی دقیق ارائه می‌دهد که هم معنای لغوی و هم اهمیت بافتی را در بر می‌گیرد.
fi: Tämä kehote luo jäsennellyn järjestelmän kirjallisuudesta poimittujen sanojen tai ilmausten kontekstitietoisten määritelmien tuottamiseen analysoimalla korostettua termiä sitä ympäröivässä tekstissä, jotta voidaan antaa vivahteikkaita selityksiä, jotka kattavat sekä kirjaimellisen merkityksen että kontekstuaalisen merkityksen.
fr: Ce prompt crée un système structuré pour générer des définitions contextuelles de mots ou d'expressions issus de la littérature en analysant le terme surligné dans son texte environnant afin de fournir des explications nuancées qui capturent à la fois le sens littéral et la signification contextuelle.
ga: Cruthaíonn an pras seo córas struchtúrtha chun sainmhínithe comhthéacsúla a ghiniúint d'fhocail nó d'fhrásaí ó litríocht trí anailís a dhéanamh ar an téarma aibhsithe laistigh den téacs máguaird, chun míniúcháin mhínuaire a sholáthar a ghabhann an bhrí litriúil agus an tábhacht chomhthéacsúil araon.
gl: Este prompt crea un sistema estruturado para xerar definicións sensibles ao contexto de palabras ou frases da literatura, analizando o termo resaltado dentro do texto circundante para proporcionar explicacións matizadas que capturen tanto o significado literal como a importancia contextual.
he: הנחיה זו יוצרת מערכת מובנית להפקת הגדרות מודעות-הקשר למילים או ביטויים מתוך ספרות, על ידי ניתוח המונח המסומן בתוך הטקסט הסובב אותו, כדי לספק הסברים ניואנסים הלוכדים גם את המשמעות המילולית וגם את המשמעות ההקשרית.
hi: यह प्रॉम्प्ट साहित्य से शब्दों या वाक्यांशों की संदर्भ-जागरूक परिभाषाएँ उत्पन्न करने के लिए एक संरचित प्रणाली बनाता है, जो हाइलाइट किए गए शब्द का उसके आस-पास के पाठ के संदर्भ में विश्लेषण करके सूक्ष्म स्पष्टीकरण प्रदान करता है, जो शाब्दिक अर्थ और प्रासंगिक महत्व दोनों को दर्शाते हैं।
hr: Ovaj upit stvara strukturirani sustav za generiranje kontekstualnih definicija riječi ili fraza iz književnosti, analizirajući označeni pojam unutar okolnog teksta kako bi pružio nijansirana objašnjenja koja obuhvaćaju i doslovno značenje i kontekstualnu važnost.
hu: Ez a prompt strukturált rendszert hoz létre irodalmi szavak vagy kifejezések kontextusfüggő meghatározásához, amely a kiemelt kifejezést a környező szövegben elemzi, hogy árnyalt magyarázatokat adjon, megragadva mind a szó szerinti jelentést, mind a kontextuális jelentőséget.
ia: Iste instruction crea un systema structurate pro generar definitiones contextual de parolas o phrases ex litteratura, analysando le termino sublineate in su texto circumjacente pro provider explicationes nuanciate que captura tanto le significato literal como le significantia contextual.
id: Prompt ini membuat sistem terstruktur untuk menghasilkan definisi kata atau frasa yang peka konteks dari karya sastra dengan menganalisis istilah yang disorot dalam teks di sekitarnya untuk memberikan penjelasan bernuansa yang menangkap makna harfiah dan signifikansi kontekstual.
it_it: Questo prompt crea un sistema strutturato per generare definizioni sensibili al contesto di parole o frasi della letteratura, analizzando il termine evidenziato nel testo circostante per fornire spiegazioni articolate che colgano sia il significato letterale sia il significato contestuale.
ja: このプロンプトは、選択した語句を周囲のテキスト内で分析し、文字通りの意味と文脈上の重要性の両方を捉えたニュアンスのある説明を提供することで、文学作品の語句に対する文脈を考慮した定義を生成するための構造化されたシステムを作成します。
ka: ეს პრომპტი ქმნის სტრუქტურირებულ სისტემას ლიტერატურიდან სიტყვებისა და ფრაზების კონტექსტზე მორგებული განმარტებების შესაქმნელად, მონიშნული ტერმინის მიმდებარე ტექსტში გაანალიზებით, რათა მოგვცეს ნიუანსირებული ახსნა, რომელიც მოიცავს როგორც პირდაპირ, ისე კონტექსტურ მნიშვნელობას.
kab: Asekkaz-a yesskar anagraw iẓerwan i wakken ad d-yefk tibadutin i wawalen neɣ i timyiqin n tsekla, s usleɣ n wawal yettwasemmen deg udris i d-izzin, i wakken ad d-yefk asefhem iǧehden i d-issemdayen anamek n tɣuri akked unamek n usatal.
kn: ಈ ಪ್ರಾಂಪ್ಟ್ ಸಾಹಿತ್ಯದಿಂದ ಪದಗಳು ಅಥವಾ ಪದಗುಚ್ಛಗಳ ಸಂದರ್ಭ-ಅರಿವಿನ ವ್ಯಾಖ್ಯಾನಗಳನ್ನು ರಚಿಸಲು ಒಂದು ರಚನಾತ್ಮಕ ವ್ಯವಸ್ಥೆಯನ್ನು ಸೃಷ್ಟಿಸುತ್ತದೆ, ಹೈಲೈಟ್ ಮಾಡಿದ ಪದವನ್ನು ಅದರ ಸುತ್ತಲಿನ ಪಠ್ಯದೊಳಗೆ ವಿಶ್ಲೇಷಿಸಿ ಅಕ್ಷರಶಃ ಅರ್ಥ ಮತ್ತು ಸಂದರ್ಭೋಚಿತ ಮಹತ್ವ ಎರಡನ್ನೂ ಸೆರೆಹಿಡಿಯುವ ಸೂಕ್ಷ್ಮ ವಿವರಣೆಗಳನ್ನು ಒದಗಿಸುತ್ತದೆ.
ko_kr: 이 프롬프트는 문학 작품 속 단어나 구절에 대해 문맥을 고려한 정의를 생성하는 체계적인 시스템을 만듭니다. 강조 표시된 용어를 주변 텍스트 안에서 분석하여 문자 그대로의 의미와 맥락적 중요성을 모두 담아내는 세밀한 설명을 제공합니다.
lt_lt: Šis raginimas sukuria struktūruotą sistemą, skirtą generuoti kontekstui pritaikytus žodžių ar frazių apibrėžimus iš literatūros, analizuojant paryškintą terminą jį supančiame tekste, kad būtų pateikti niuansuoti paaiškinimai, apimantys tiek tiesioginę, tiek kontekstinę reikšmę.
lv: Šī uzvedne izveido strukturētu sistēmu, lai ģenerētu kontekstjutīgas vārdu vai frāžu definīcijas no literatūras, analizējot iezīmēto terminu tā apkārtējā tekstā, lai sniegtu niansētus skaidrojumus, kas ietver gan tiešo nozīmi, gan kontekstuālo nozīmi.
mk: Овој промпт создава структуриран систем за генерирање дефиниции на зборови или фрази од литературата што се свесни за контекстот, со анализа на означениот поим во неговиот опкружувачки текст, за да обезбеди нијансирани објаснувања што ја опфаќаат и буквалната смисла и контекстуалното значење.
ms: Arahan ini mencipta sistem berstruktur untuk menjana definisi yang peka konteks bagi perkataan atau frasa daripada karya sastera dengan menganalisis istilah yang diserlahkan dalam teks sekelilingnya untuk memberikan penjelasan bernuansa yang merangkumi makna literal dan kepentingan kontekstual.
nb_no: Denne prompten lager et strukturert system for å generere kontekstbevisste definisjoner av ord eller uttrykk fra litteratur ved å analysere det markerte begrepet i den omkringliggende teksten for å gi nyanserte forklaringer som fanger både den bokstavelige betydningen og den kontekstuelle betydningen.
nl_nl: Deze prompt creëert een gestructureerd systeem voor het genereren van contextbewuste definities van woorden of zinsdelen uit literatuur door de gemarkeerde term binnen de omringende tekst te analyseren, om genuanceerde uitleg te bieden die zowel de letterlijke betekenis als de contextuele betekenis vastlegt.
or: ଏହି ପ୍ରମ୍ପ୍ଟ ଆଖପାଖ ପାଠ୍ୟ ମଧ୍ୟରେ ହାଇଲାଇଟ୍ ହୋଇଥିବା ଶବ୍ଦକୁ ବିଶ୍ଳେଷଣ କରି ସାହିତ୍ୟରୁ ଶବ୍ଦ କିମ୍ବା ବାକ୍ୟାଂଶର ପ୍ରସଙ୍ଗ-ସଚେତନ ସଂଜ୍ଞା ସୃଷ୍ଟି କରିବା ପାଇଁ ଏକ ଗଠନମୂଳକ ବ୍ୟବସ୍ଥା ତିଆରି କରେ, ଯାହା ଆକ୍ଷରିକ ଅର୍ଥ ଏବଂ ପ୍ରାସଙ୍ଗିକ ମହତ୍ତ୍ୱ ଉଭୟକୁ ଧରିଥାଏ।
pl: Ten prompt tworzy ustrukturyzowany system generowania kontekstowych definicji słów lub fraz z literatury poprzez analizę zaznaczonego terminu w otaczającym go tekście, aby dostarczyć szczegółowych wyjaśnień oddających zarówno dosłowne znaczenie, jak i znaczenie kontekstowe.
pt_br: Este prompt cria um sistema estruturado para gerar definições sensíveis ao contexto de palavras ou frases da literatura, analisando o termo destacado no texto ao redor para fornecer explicações detalhadas que capturam tanto o significado literal quanto o contextual.
ro_md: Acest prompt creează un sistem structurat pentru generarea de definiții sensibile la context ale cuvintelor sau expresiilor din literatură, analizând termenul evidențiat în textul din jur pentru a oferi explicații nuanțate care surprind atât sensul literal, cât și semnificația contextuală.
ru: Этот промпт создаёт структурированную систему для генерации контекстно-зависимых определений слов или фраз из литературы, анализируя выделенный термин в окружающем его тексте, чтобы давать нюансированные объяснения, отражающие как буквальное значение, так и контекстуальную значимость.
si: මෙම ප්රොම්ප්ටය මගින් උද්දීපනය කළ පදය අවට පාඨය තුළ විශ්ලේෂණය කරමින්, වචනාර්ථ අර්ථය සහ සන්දර්භීය වැදගත්කම යන දෙකම ග්රහණය කරන සූක්ෂම පැහැදිලි කිරීම් ලබා දීමට සාහිත්යයේ ඇති වචන හෝ වාක්යාංශ සඳහා සන්දර්භය-දැනුවත් අර්ථකථන උත්පාදනය කිරීමේ ව්යුහාත්මක පද්ධතියක් නිර්මාණය කරයි.
sk: Tento prompt vytvára kontextové definície slov a fráz z literatúry: analyzuje zvýraznený výraz v okolitom texte a vysvetlí jeho doslovný aj kontextový význam.
sl: Ta poziv ustvari strukturiran sistem za ustvarjanje kontekstualnih definicij besed ali besednih zvez iz literature z analizo označenega izraza v njegovem okoliškem besedilu, da zagotovi niansirane razlage, ki zajamejo tako dobesedni pomen kot kontekstualni pomen.
sr: Овај промпт ствара структуриран систем за генерисање контекстуално свесних дефиниција речи или фраза из књижевности, анализирајући означени појам у његовом окружујућем тексту како би пружио нијансирана објашњења која обухватају и дословно значење и контекстуални значај.
sv: Den här prompten skapar ett strukturerat system för att generera kontextmedvetna definitioner av ord eller fraser från litteratur genom att analysera det markerade ordet i dess omgivande text för att ge nyanserade förklaringar som fångar både bokstavlig betydelse och kontextuell betydelse.
th: พรอมต์นี้สร้างระบบที่มีโครงสร้างสำหรับการสร้างคำนิยามที่คำนึงถึงบริบทของคำหรือวลีจากวรรณกรรม โดยวิเคราะห์คำที่ไฮไลต์ภายในข้อความรอบข้าง เพื่อให้คำอธิบายที่ละเอียดอ่อนซึ่งครอบคลุมทั้งความหมายตามตัวอักษรและความสำคัญตามบริบท
tr: Bu istem, vurgulanan terimi çevresindeki metin içinde analiz ederek edebiyattan kelimelerin veya ifadelerin bağlama duyarlı tanımlarını üretmek için yapılandırılmış bir sistem oluşturur; böylece hem gerçek anlamı hem de bağlamsal önemi yakalayan ayrıntılı açıklamalar sağlar.
uk: Цей промпт створює структуровану систему для генерації контекстно-залежних визначень слів або фраз із літератури, аналізуючи виділений термін у його оточенні, щоб надавати детальні пояснення, які охоплюють як буквальне значення, так і контекстуальну значущість.
ur: یہ پرامپٹ ادب سے الفاظ یا فقروں کے سیاق و سباق سے آگاہ تعریفات تخلیق کرنے کے لیے ایک منظم نظام تشکیل دیتا ہے، جس میں نمایاں کردہ اصطلاح کو اس کے ارد گرد کے متن میں تجزیہ کرکے باریک بینی سے وضاحتیں فراہم کی جاتی ہیں جو لغوی معنی اور سیاقی اہمیت دونوں کو واضح کرتی ہیں۔
uz: Bu prompt adabiyotdagi soʻz yoki iboralarning kontekstga mos taʼriflarini yaratish uchun tizimli tuzilma yaratadi: ajratilgan atamani uning atrofidagi matn ichida tahlil qilib, ham lugʻaviy maʼnoni, ham kontekstual ahamiyatni qamrab oluvchi nozik tushuntirishlar beradi.
vi: Lời nhắc này tạo ra một hệ thống có cấu trúc để tạo định nghĩa theo ngữ cảnh cho các từ hoặc cụm từ trong văn học bằng cách phân tích thuật ngữ được tô sáng trong văn bản xung quanh nó, nhằm cung cấp các giải thích sắc thái bao gồm cả nghĩa đen lẫn ý nghĩa ngữ cảnh.
zh_tw: 此提示詞會建立一個結構化系統，透過分析反白詞彙在周圍文字中的語境，從文學作品中生成具上下文感知的詞語或片語定義，提供能同時捕捉字面意義與上下文意涵的細膩解釋。
