Repository: omer-faruq/assistant.koplugin
Catalog: l10n/*/assistant.po
Languages: af_za, ar, be, bg_bg, bn, ca, cs, da, de, el, eo, es, et, eu, fa, fi, fr, ga, gl, he, hi, hr, hu, ia, id, it_it, ja, ka, kab, kn, ko_kr, lt_lt, lv, mk, ms, nb_no, nl_nl, or, pl, pt_br, ro_md, ru, si, sk, sl, sr, sv, th, tr, uk, ur, uz, vi, zh_tw

source: AI note name cannot end with a space or dot.
be: Назва AI-нататкі не можа заканчвацца прабелам ці кропкай.
bg_bg: Името на AI бележката не може да завършва с интервал или точка.
ca: El nom de la nota de la IA no pot acabar amb un espai ni un punt.
de: Der KI-Notizname darf nicht mit einem Leerzeichen oder Punkt enden.
eo: Nomo de AI-noto ne povas finiĝi per spaco aŭ punkto.
es: El nombre de la nota de IA no puede terminar con un espacio ni un punto.
et: AI-märkme nimi ei tohi lõppeda tühiku ega punktiga.
eu: AI oharraren izena ezin da zuriune batekin edo puntu batekin amaitu.
fi: AI-muistiinpanon nimi ei voi päättyä välilyöntiin tai pisteeseen.
ga: Ní féidir le hainm nóta AI críochnú le spás nó ponc.
gl: O nome da nota da IA non pode rematar cun espazo ou un punto.
he: שם הערת AI לא יכול להסתיים ברווח או בנקודה.
hr: Naziv AI bilješke ne može završavati razmakom ili točkom.
hu: Az AI-jegyzet neve nem végződhet szóközzel vagy ponttal.
ia: Le nomine de nota IA non pote terminar con un spatio o puncto.
ko_kr: AI 노트 이름은 공백이나 마침표로 끝날 수 없습니다.
lv: AI piezīmes nosaukums nedrīkst beigties ar atstarpi vai punktu.
mk: Името на AI белешката не може да завршува со празно место или точка.
ms: Nama nota AI tidak boleh berakhir dengan ruang atau titik.
or: AI ନୋଟ୍ ନାମ ଏକ ସ୍ପେସ୍ କିମ୍ବା ବିନ୍ଦୁରେ ଶେଷ ହୋଇପାରିବ ନାହିଁ।
pl: Nazwa notatki AI nie może kończyć się spacją ani kropką.
pt_br: O nome da nota da IA não pode terminar com espaço ou ponto.
si: AI සටහනේ නම හිස්තැනකින් හෝ තිතකින් අවසන් විය නොහැක.
sk: Názov AI poznámky nemôže končiť medzerou ani bodkou.
th: ชื่อ AI Note ต้องไม่ลงท้ายด้วยช่องว่างหรือจุด
ur: AI نوٹ کا نام خالی جگہ یا نقطے پر ختم نہیں ہو سکتا۔
vi: Tên ghi chú AI không được kết thúc bằng dấu cách hoặc dấu chấm.
zh_tw: AI 筆記名稱不能以空格或句點結尾。

source: AI note name contains characters that are not supported by the filesystem.
be: Назва AI-нататкі ўтрымлівае сімвалы, якія не падтрымліваюцца файлавай сістэмай.
bg_bg: Името на AI бележката съдържа символи, които не се поддържат от файловата система.
ca: El nom de la nota de la IA conté caràcters que el sistema de fitxers no admet.
de: Der KI-Notizname enthält Zeichen, die vom Dateisystem nicht unterstützt werden.
eo: Nomo de AI-noto enhavas signojn, kiujn la dosiersistemo ne subtenas.
es: El nombre de la nota de IA contiene caracteres que no son compatibles con el sistema de archivos.
et: AI-märkme nimi sisaldab märke, mida failisüsteem ei toeta.
eu: AI oharraren izenak fitxategi-sistemak onartzen ez dituen karaktereak ditu.
fi: AI-muistiinpanon nimi sisältää merkkejä, joita tiedostojärjestelmä ei tue.
ga: Tá carachtair in ainm nóta AI nach dtacaíonn an córas comhad leo.
gl: O nome da nota da IA contén caracteres que non son compatibles co sistema de ficheiros.
he: שם הערת AI מכיל תווים שאינם נתמכים על ידי מערכת הקבצים.
hr: Naziv AI bilješke sadrži znakove koje datotečni sustav ne podržava.
hu: Az AI-jegyzet neve olyan karaktereket tartalmaz, amelyeket a fájlrendszer nem támogat.
ia: Le nomine de nota IA contine characteres que non es supportate per le systema de files.
ko_kr: AI 노트 이름에 파일 시스템에서 지원하지 않는 문자가 포함되어 있습니다.
lv: AI piezīmes nosaukums satur rakstzīmes, ko failsistēma neatbalsta.
mk: Името на AI белешката содржи знаци што не се поддржани од датотечниот систем.
ms: Nama nota AI mengandungi aksara yang tidak disokong oleh sistem fail.
or: AI ନୋଟ୍ ନାମରେ ଏପରି ଅକ୍ଷର ଅଛି ଯାହା ଫାଇଲସିଷ୍ଟମ୍ ଦ୍ୱାରା ସମର୍ଥିତ ନୁହେଁ।
pl: Nazwa notatki AI zawiera znaki nieobsługiwane przez system plików.
pt_br: O nome da nota da IA contém caracteres que não são suportados pelo sistema de arquivos.
si: AI සටහනේ නමේ ගොනු පද්ධතිය විසින් සහාය නොදක්වන අක්ෂර අඩංගු වේ.
sk: Názov AI poznámky obsahuje znaky, ktoré súborový systém nepodporuje.
th: ชื่อ AI Note มีอักขระที่ระบบไฟล์ไม่รองรับ
ur: AI نوٹ کے نام میں ایسے حروف شامل ہیں جو فائل سسٹم سپورٹ نہیں کرتا۔
vi: Tên ghi chú AI chứa các ký tự không được hệ thống tệp hỗ trợ.
zh_tw: AI 筆記名稱包含檔案系統不支援的字元。

source: AI note name is reserved by the filesystem.
be: Назва AI-нататкі зарэзервавана файлавай сістэмай.
bg_bg: Името на AI бележката е резервирано от файловата система.
ca: El nom de la nota de la IA està reservat pel sistema de fitxers.
de: Der Name der KI-Notiz ist vom Dateisystem reserviert.
eo: La nomo de AI-noto estas rezervita de la dosiersistemo.
es: El nombre de la nota de IA está reservado por el sistema de archivos.
et: AI märkuse nimi on failisüsteemi poolt reserveeritud.
eu: AI oharraren izena fitxategi-sistemak erreserbatuta dauka.
fi: AI-muistiinpanon nimi on tiedostojärjestelmän varaama.
ga: Tá ainm an nóta AI curtha in áirithe ag an gcóras comhad.
gl: O nome da nota de IA está reservado polo sistema de ficheiros.
he: שם הערת ה-AI שמור על ידי מערכת הקבצים.
hr: Naziv AI bilješke rezerviran je u datotečnom sustavu.
hu: Az AI-jegyzet nevét a fájlrendszer lefoglalta.
ia: Le nomine del nota IA es reservate per le systema de files.
ko_kr: AI 노트 이름이 파일 시스템에서 예약되어 있습니다.
lv: AI piezīmes nosaukums ir rezervēts failu sistēmā.
mk: Името на AI белешката е резервирано од датотечниот систем.
ms: Nama nota AI dikhaskan oleh sistem fail.
or: AI ନୋଟ୍ ନାମ ଫାଇଲସିଷ୍ଟମ୍ ଦ୍ୱାରା ଆରକ୍ଷିତ।
pl: Nazwa notatki AI jest zarezerwowana przez system plików.
pt_br: O nome da nota de IA é reservado pelo sistema de arquivos.
si: AI සටහන් නාමය ගොනු පද්ධතිය විසින් වෙන් කර ඇත.
sk: Názov AI poznámky je rezervovaný súborovým systémom.
th: ชื่อโน้ต AI เป็นชื่อที่ระบบไฟล์สงวนไว้
ur: اے آئی نوٹ کا نام فائل سسٹم کے لیے مخصوص ہے۔
vi: Tên ghi chú AI bị hệ thống tệp dành riêng.
zh_tw: AI 筆記名稱是檔案系統保留的名稱。

source: AI note name must be text.
be: Назва AI-нататкі павінна быць тэкстам.
bg_bg: Името на AI бележката трябва да е текст.
ca: El nom de la nota de la IA ha de ser text.
de: Der Name der KI-Notiz muss Text sein.
eo: La nomo de AI-noto devas esti teksto.
es: El nombre de la nota de IA debe ser texto.
et: AI märkuse nimi peab olema tekst.
eu: AI oharraren izenak testua izan behar du.
fi: AI-muistiinpanon nimen täytyy olla tekstiä.
ga: Ní mór ainm an nóta AI a bheith ina théacs.
gl: O nome da nota de IA debe ser texto.
he: שם הערת ה-AI חייב להיות טקסט.
hr: Naziv AI bilješke mora biti tekst.
hu: Az AI-jegyzet nevének szövegnek kell lennie.
ia: Le nomine del nota IA debe esser texto.
ko_kr: AI 노트 이름은 텍스트여야 합니다.
lv: AI piezīmes nosaukumam ir jābūt tekstam.
mk: Името на AI белешката мора да биде текст.
ms: Nama nota AI mestilah teks.
or: AI ନୋଟ୍ ନାମ ଟେକ୍ସଟ୍ ହେବା ଆବଶ୍ୟକ।
pl: Nazwa notatki AI musi być tekstem.
pt_br: O nome da nota de IA deve ser texto.
si: AI සටහන් නාමය පෙළක් විය යුතුය.
sk: Názov AI poznámky musí byť text.
th: ชื่อโน้ต AI ต้องเป็นข้อความ
ur: اے آئی نوٹ کا نام متن ہونا چاہیے۔
vi: Tên ghi chú AI phải là văn bản.
zh_tw: AI 筆記名稱必須是文字。

source: AI note path is not a file: %1
be: Шлях да AI-нататкі не з'яўляецца файлам: %1
bg_bg: Пътят на AI бележката не е файл: %1
ca: La ruta de la nota de la IA no és un fitxer: %1
de: Der Pfad der KI-Notiz ist keine Datei: %1
eo: La vojo de AI-noto ne estas dosiero: %1
es: La ruta de la nota de IA no es un archivo: %1
et: AI märkuse tee ei ole fail: %1
eu: AI oharraren bidea ez da fitxategi bat: %1
fi: AI-muistiinpanon polku ei ole tiedosto: %1
ga: Níl cosán an nóta AI ina chomhad: %1
gl: A ruta da nota de IA non é un ficheiro: %1
he: נתיב הערת ה-AI אינו קובץ: %1
hr: Putanja AI bilješke nije datoteka: %1
hu: Az AI-jegyzet útvonala nem fájl: %1
ia: Le cammino del nota IA non es un file: %1
ko_kr: AI 노트 경로가 파일이 아닙니다: %1
lv: AI piezīmes ceļš nav fails: %1
mk: Патеката на AI белешката не е датотека: %1
ms: Laluan nota AI bukan fail: %1
or: AI ନୋଟ୍ ପଥ ଏକ ଫାଇଲ୍ ନୁହେଁ: %1
pl: Ścieżka notatki AI nie jest plikiem: %1
pt_br: O caminho da nota de IA não é um arquivo: %1
si: AI සටහන් මාර්ගය ගොනුවක් නොවේ: %1
sk: Cesta k AI poznámke nie je súbor: %1
th: พาธของโน้ต AI ไม่ใช่ไฟล์: %1
ur: اے آئی نوٹ کا راستہ فائل نہیں ہے: %1
vi: Đường dẫn ghi chú AI không phải là tệp: %1
zh_tw: AI 筆記路徑不是檔案：%1

source: AI note path is unavailable.
be: Шлях да AI-нататкі недаступны.
bg_bg: Пътят на AI бележката е недостъпен.
ca: La ruta de la nota de la IA no està disponible.
de: Der Pfad der KI-Notiz ist nicht verfügbar.
eo: La vojo de AI-noto ne estas disponebla.
es: La ruta de la nota de IA no está disponible.
et: AI märkuse tee ei ole saadaval.
eu: AI oharraren bidea ez dago erabilgarri.
fi: AI-muistiinpanon polku ei ole käytettävissä.
ga: Níl cosán an nóta AI ar fáil.
gl: A ruta da nota de IA non está dispoñible.
he: נתיב הערת ה-AI אינו זמין.
hr: Putanja AI bilješke nije dostupna.
hu: Az AI-jegyzet útvonala nem érhető el.
ia: Le cammino del nota IA non es disponibile.
ko_kr: AI 노트 경로를 사용할 수 없습니다.
lv: AI piezīmes ceļš nav pieejams.
mk: Патеката на AI белешката е недостапна.
ms: Laluan nota AI tidak tersedia.
or: AI ନୋଟ୍ ପଥ ଉପଲବ୍ଧ ନାହିଁ।
pl: Ścieżka notatki AI jest niedostępna.
pt_br: O caminho da nota de IA não está disponível.
si: AI සටහන් මාර්ගය ලබාගත නොහැක.
sk: Cesta k AI poznámke nie je dostupná.
th: พาธของโน้ต AI ไม่พร้อมใช้งาน
ur: اے آئی نوٹ کا راستہ دستیاب نہیں ہے۔
vi: Đường dẫn ghi chú AI không khả dụng.
zh_tw: AI 筆記路徑無法使用。

source: API Key
af_za: API-sleutel
ar: مفتاح API
be: API-ключ
bg_bg: API ключ
bn: API কী
ca: Clau de l'API
cs: API klíč
da: API-nøgle
de: API-Schlüssel
el: Κλειδί API
eo: API-ŝlosilo
es: Clave de API
et: API-võti
eu: API gakoa
fa: کلید API
fi: API-avain
fr: Clé API
ga: Eochair API
gl: Clave da API
he: מפתח API
hi: API कुंजी
hr: API ključ
hu: API-kulcs
ia: Clave API
id: Kunci API
it_it: Chiave API
ja: APIキー
ka: API გასაღები
kab: Tasarut n API
kn: API ಕೀ
ko_kr: API 키
lt_lt: API raktas
lv: API atslēga
mk: API клуч
ms: Kunci API
nb_no: API-nøkkel
nl_nl: API-sleutel
or: API କୀ
pl: Klucz API
pt_br: Chave da API
ro_md: Cheie API
ru: API-ключ
si: API යතුර
sk: API kľúč
sl: API ključ
sr: API кључ
sv: API-nyckel
th: คีย์ API
tr: API Anahtarı
uk: API-ключ
ur: API کلید
uz: API kaliti
vi: Khóa API
zh_tw: API 金鑰

source: API error: %1
be: Памылка API: %1
bg_bg: Грешка в API: %1
ca: Error de l'API: %1
da: API-fejl: %1
de: API-Fehler: %1
eo: API-eraro: %1
es: Error de la API: %1
et: API viga: %1
eu: API errorea: %1
fi: API-virhe: %1
ga: Earráid API: %1
gl: Erro da API: %1
he: שגיאת API: %1
hr: Pogreška API-ja: %1
hu: API-hiba: %1
ia: Error de API: %1
kab: Tuccḍa n API: %1
ko_kr: API 오류: %1
lv: API kļūda: %1
mk: Грешка во API: %1
ms: Ralat API: %1
nl_nl: API-fout: %1
or: API ତ୍ରୁଟି: %1
pl: Błąd API: %1
pt_br: Erro da API: %1
ro_md: Eroare API: %1
ru: Ошибка API: %1
si: API දෝෂය: %1
sk: Chyba API: %1
sr: Грешка API-ја: %1
th: ข้อผิดพลาด API: %1
tr: API hatası: %1
uk: Помилка API: %1
ur: API خرابی: %1
vi: Lỗi API: %1
zh_tw: API 錯誤：%1

source: API key is required for %1.
af_za: API-sleutel word vir %1 vereis.
ar: مفتاح API مطلوب لـ %1.
be: Для %1 патрабуецца API-ключ.
bg_bg: За %1 е необходим API ключ.
bn: %1-এর জন্য API কী প্রয়োজন।
ca: Es requereix una clau d'API per a %1.
cs: Pro %1 je vyžadován API klíč.
da: API-nøgle er påkrævet for %1.
de: API-Schlüssel ist für %1 erforderlich.
el: Το κλειδί API απαιτείται για %1.
eo: API-ŝlosilo estas postulata por %1.
es: Se requiere clave de API para %1.
et: API-võti on vajalik %1 jaoks.
eu: API gakoa beharrezkoa da %1rentzat.
fa: کلید API برای %1 الزامی است.
fi: API-avain vaaditaan palvelulle %1.
fr: La clé API est requise pour %1.
ga: Tá eochair API ag teastáil le haghaidh %1.
gl: Requírese a chave da API para %1.
he: מפתח API נדרש עבור %1.
hi: %1 के लिए API कुंजी आवश्यक है।
hr: API ključ je potreban za %1.
hu: API-kulcs szükséges a(z) %1 számára.
ia: Le clave API es requirite pro %1.
id: Kunci API diperlukan untuk %1.
it_it: La chiave API è obbligatoria per %1.
ja: %1にはAPIキーが必要です。
ka: API გასაღები სავალდებულოა %1-ისთვის.
kab: Tasarut n API teḥwaǧ i %1.
kn: %1 ಗಾಗಿ API ಕೀ ಅಗತ್ಯವಿದೆ.
ko_kr: %1에 API 키가 필요합니다.
lt_lt: API raktas reikalingas %1.
lv: API atslēga ir nepieciešama %1.
mk: Потребен е API клуч за %1.
ms: Kunci API diperlukan untuk %1.
nb_no: API-nøkkel er påkrevd for %1.
nl_nl: API-sleutel is vereist voor %1.
or: %1 ପାଇଁ API କୀ ଆବଶ୍ୟକ।
pl: Klucz API jest wymagany dla %1.
pt_br: A chave da API é obrigatória para %1.
ro_md: Cheia API este necesară pentru %1.
ru: Для %1 требуется API-ключ.
si: %1 සඳහා API යතුර අවශ්‍ය වේ.
sk: Pre %1 sa vyžaduje API kľúč.
sl: API ključ je obvezen za %1.
sr: API ključ je obavezan za %1.
sv: API-nyckel krävs för %1.
th: ต้องใช้คีย์ API สำหรับ %1
tr: %1 için API anahtarı gereklidir.
uk: Для %1 потрібен API-ключ.
ur: %1 کے لیے API کلید درکار ہے۔
uz: %1 uchun API kaliti talab qilinadi.
vi: Cần có khóa API cho %1.
zh_tw: %1 需要 API 金鑰。

source: API key is required.
af_za: API-sleutel is verpligtend.
ar: مفتاح API مطلوب.
be: API-ключ абавязковы.
bg_bg: API ключът е задължителен.
bn: API কী প্রয়োজন।
ca: La clau d'API és obligatòria.
cs: API klíč je povinný.
da: API-nøgle er påkrævet.
de: API-Schlüssel ist erforderlich.
el: Το κλειδί API είναι υποχρεωτικό.
eo: API-ŝlosilo estas deviga.
es: La clave de API es obligatoria.
et: API-võti on kohustuslik.
eu: API gakoa beharrezkoa da.
fa: کلید API الزامی است.
fi: API-avain on pakollinen.
fr: La clé API est requise.
ga: Tá eochair API ag teastáil.
gl: A chave da API é obrigatoria.
he: נדרש מפתח API.
hi: API कुंजी आवश्यक है।
hr: API ključ je obvezan.
hu: API-kulcs megadása kötelező.
ia: Le clave API es requirite.
id: Kunci API wajib diisi.
it_it: La chiave API è obbligatoria.
ja: APIキーは必須です。
ka: API გასაღები სავალდებულოა.
kab: Tasarut n API yettwaḥwaǧ.
kn: API ಕೀ ಅಗತ್ಯವಿದೆ.
ko_kr: API 키는 필수입니다.
lt_lt: API raktas yra privalomas.
lv: API atslēga ir obligāta.
mk: Потребен е API клуч.
ms: Kunci API diperlukan.
nb_no: API-nøkkel er påkrevd.
nl_nl: API-sleutel is vereist.
or: API କି ଆବଶ୍ୟକ।
pl: Klucz API jest wymagany.
pt_br: A chave de API é obrigatória.
ro_md: Cheia API este obligatorie.
ru: Требуется API-ключ.
si: API යතුර අවශ්ය වේ.
sk: API kľúč je povinný.
sl: API ključ je obvezen.
sr: API кључ је обавезан.
sv: API-nyckel krävs.
th: ต้องระบุ API key
tr: API anahtarı zorunludur.
uk: API-ключ обов'язковий.
ur: API کلید ضروری ہے۔
uz: API kaliti talab qilinadi.
vi: Khóa API là bắt buộc.
zh_tw: 必須填寫 API 金鑰。

source: API key must not contain spaces or line breaks for %1.
af_za: API-sleutel mag nie spasies of reëlbreuke bevat vir %1 nie.
ar: يجب ألا يحتوي مفتاح API على مسافات أو فواصل أسطر لـ %1.
be: Ключ API не павінен змяшчаць прабелы або пераносы радкоў для %1.
bg_bg: API ключът не трябва да съдържа интервали или нови редове за %1.
ca: La clau API no pot contenir espais ni salts de línia per a %1.
da: API-nøglen må ikke indeholde mellemrum eller linjeskift for %1.
de: Der API-Schlüssel für %1 darf keine Leerzeichen oder Zeilenumbrüche enthalten.
eo: API-ŝlosilo ne rajtas enhavi spacojn aŭ linisaltojn por %1.
es: La clave de API no debe contener espacios ni saltos de línea para %1.
et: API-võti ei tohi %1 puhul sisaldada tühikuid ega reavahetusi.
eu: %1: API gakoak ez du zuriunerik edo lerro-jauzirik eduki behar.
fa: کلید API برای %1 نباید حاوی فاصله یا خط جدید باشد.
fi: API-avain ei saa sisältää välilyöntejä tai rivinvaihtoja kohteelle %1.
ga: Ní cheadaítear spásanna ná sosanna líne in eochair API do %1.
gl: A clave da API non pode conter espazos nin saltos de liña para %1.
he: מפתח ה-API לא יכול להכיל רווחים או שבירות שורה עבור %1.
hr: API ključ ne smije sadržavati razmake ni prijelome retka za %1.
hu: A(z) %1 API-kulcsa nem tartalmazhat szóközt vagy sortörést.
ia: Le clave API non debe continer spatios o saltos de linea pro %1.
ka: API გასაღები არ უნდა შეიცავდეს ჰარებს ან ხაზის წყვეტებს %1-ისთვის.
kab: Tasarut API ur yessefk ara ad tegber izaguren neɣ tirẓiyin n izirigen i %1.
ko_kr: %1의 API 키에는 공백이나 줄 바꿈이 포함될 수 없습니다.
lt_lt: API raktas, skirtas %1, negali turėti tarpų ar eilučių lūžių.
lv: API atslēga %1 nedrīkst saturēt atstarpes vai rindu pārtraukumus.
mk: API клучот не смее да содржи празни места или нови редови за %1.
ms: Kunci API tidak boleh mengandungi ruang atau pemisah baris untuk %1.
nl_nl: API-sleutel mag geen spaties of regeleinden bevatten voor %1.
or: %1 ପାଇଁ API ଚାବିରେ ସ୍ପେସ୍ କିମ୍ବା ଲାଇନ୍ ବ୍ରେକ୍ ରହିବା ଉଚିତ୍ ନୁହେଁ।
pl: Klucz API dla %1 nie może zawierać spacji ani znaków nowej linii.
pt_br: A chave de API não pode conter espaços ou quebras de linha para %1.
ro_md: Cheia API nu poate conține spații sau rânduri noi pentru %1.
ru: API-ключ для %1 не должен содержать пробелов или переносов строк.
si: %1 සඳහා API යතුරේ හිස්තැන් හෝ පේළි බිඳීම් තිබිය යුතු නොවේ.
sk: API kľúč pre %1 nesmie obsahovať medzery ani zalomenia riadkov.
sr: API ključ ne sme da sadrži razmake ili prelome reda za %1.
th: คีย์ API ต้องไม่มีช่องว่างหรือตัวขึ้นบรรทัดใหม่สำหรับ %1
tr: API anahtarı %1 için boşluk veya satır sonu içermemelidir.
uk: Ключ API не повинен містити пробілів або розривів рядків для %1.
ur: ‎%1 کے لیے API کلید میں خالی جگہیں یا لائن بریک نہیں ہونے چاہئیں۔
uz: %1 uchun API kalitida boʻsh joy yoki qator uzilishi boʻlmasligi kerak.
vi: Khóa API không được chứa dấu cách hoặc ngắt dòng đối với %1.
zh_tw: %1 的 API 金鑰不得包含空格或換行。

source: API key must not contain spaces or line breaks.
af_za: API-sleutel mag nie spasies of reëlbreuke bevat nie.
ar: يجب ألا يحتوي مفتاح API على مسافات أو فواصل أسطر.
be: Ключ API не павінен змяшчаць прабелы або пераносы радкоў.
bg_bg: API ключът не трябва да съдържа интервали или нови редове.
ca: La clau API no pot contenir espais ni salts de línia.
da: API-nøglen må ikke indeholde mellemrum eller linjeskift.
de: Der API-Schlüssel darf keine Leerzeichen oder Zeilenumbrüche enthalten.
eo: API-ŝlosilo ne rajtas enhavi spacojn aŭ linisaltojn.
es: La clave de API no debe contener espacios ni saltos de línea.
et: API-võti ei tohi sisaldada tühikuid ega reavahetusi.
eu: API gakoak ez du zuriunerik edo lerro-jauzirik eduki behar.
fa: کلید API نباید حاوی فاصله یا خط جدید باشد.
fi: API-avain ei saa sisältää välilyöntejä tai rivinvaihtoja.
ga: Ní cheadaítear spásanna ná sosanna líne san eochair API.
gl: A clave da API non pode conter espazos nin saltos de liña.
he: מפתח ה-API לא יכול להכיל רווחים או שבירות שורה.
hr: API ključ ne smije sadržavati razmake ni prijelome retka.
hu: Az API-kulcs nem tartalmazhat szóközt vagy sortörést.
ia: Le clave API non debe continer spatios o saltos de linea.
ka: API გასაღები არ უნდა შეიცავდეს ჰარებს ან ხაზის წყვეტებს.
kab: Tasarut API ur yessefk ara ad tegber izaguren neɣ tirẓiyin n izirigen.
ko_kr: API 키에는 공백이나 줄 바꿈이 포함될 수 없습니다.
lt_lt: API raktas negali turėti tarpų ar eilučių lūžių.
lv: API atslēga nedrīkst saturēt atstarpes vai rindu pārtraukumus.
mk: API клучот не смее да содржи празни места или нови редови.
ms: Kunci API tidak boleh mengandungi ruang atau pemisah baris.
nl_nl: API-sleutel mag geen spaties of regeleinden bevatten.
or: API ଚାବିରେ ସ୍ପେସ୍ କିମ୍ବା ଲାଇନ୍ ବ୍ରେକ୍ ରହିବା ଉଚିତ୍ ନୁହେଁ।
pl: Klucz API nie może zawierać spacji ani znaków nowej linii.
pt_br: A chave de API não pode conter espaços ou quebras de linha.
ro_md: Cheia API nu poate conține spații sau rânduri noi.
ru: API-ключ не должен содержать пробелов или переносов строк.
si: API යතුරේ හිස්තැන් හෝ පේළි බිඳීම් තිබිය යුතු නොවේ.
sk: API kľúč nesmie obsahovať medzery ani zalomenia riadkov.
sr: API ključ ne sme da sadrži razmake ili prelome reda.
th: คีย์ API ต้องไม่มีช่องว่างหรือตัวขึ้นบรรทัดใหม่
tr: API anahtarı boşluk veya satır sonu içermemelidir.
uk: Ключ API не повинен містити пробілів або розривів рядків.
ur: API کلید میں خالی جگہیں یا لائن بریک نہیں ہونے چاہئیں۔
uz: API kalitida boʻsh joy yoki qator uzilishi boʻlmasligi kerak.
vi: Khóa API không được chứa dấu cách hoặc ngắt dòng.
zh_tw: API 金鑰不得包含空格或換行。

source: About the Author
af_za: Oor die outeur
ar: عن المؤلف
be: Пра аўтара
bg_bg: За автора
bn: লেখক সম্পর্কে
ca: Sobre l'autor
cs: O autorovi
da: Om forfatteren
de: Über den Autor
el: Σχετικά με τον Συγγραφέα
eo: Pri la aŭtoro
es: Sobre el autor
et: Autorist
eu: Egileari buruz
fa: درباره نویسنده
fi: Tietoa kirjailijasta
fr: À propos de l'auteur
ga: Faoin Údar
gl: Sobre o autor
he: על המחבר/ת
hi: लेखक के बारे में
hr: O autoru
hu: A szerzőről
ia: Super le autor
id: Tentang Penulis
it_it: Informazioni sull'autore
ja: 著者について
ka: ავტორის შესახებ
kab: Ɣef umeskar
kn: ಲೇಖಕರ ಬಗ್ಗೆ
ko_kr: 작가 소개
lt_lt: Apie autorių
lv: Par autoru
mk: За авторот
ms: Tentang Penulis
nb_no: Om forfatteren
nl_nl: Over de auteur
or: ଲେଖକଙ୍କ ବିଷୟରେ
pl: O autorze
pt_br: Sobre o autor
ro_md: Despre autor
ru: Об авторе
si: කතෘ පිළිබඳ
sk: O autorovi
sl: O avtorju
sr: О аутору
sv: Om författaren
th: เกี่ยวกับผู้แต่ง
tr: Yazar Hakkında
uk: Про автора
ur: مصنف کے بارے میں
uz: Muallif haqida
vi: Về tác giả
zh_tw: 關於作者

source: Actionable Takeaways
af_za: Uitvoerbare afleidings
ar: نقاط مستفادة قابلة للتنفيذ
be: Практычныя высновы
bg_bg: Приложими изводи
bn: কর্মযোগ্য শিক্ষণীয় বিষয়
ca: Conclusions aplicables
cs: Použitelné poznatky
da: Handlingsorienterede pointer
de: Umsetzbare Erkenntnisse
el: Εφαρμόσιμα Συμπεράσματα
eo: Ageblaj konkludoj
es: Conclusiones prácticas
et: Rakendatavad järeldused
eu: Ekintza-ondorioak
fa: نکات قابل اجرا
fi: Käytäntöön vietävät opit
fr: Points clés exploitables
ga: Tátail Inghníomhaithe
gl: Conclusións accionables
he: תובנות מעשיות
hi: कार्यान्वयन योग्य निष्कर्ष
hr: Primjenjivi zaključci
hu: Gyakorlati tanulságok
ia: Conclusiones actionabile
id: Poin Tindak Lanjut
it_it: Spunti pratici
ja: 実践可能なポイント
ka: ქმედითი დასკვნები
kab: Timsal tigejdanin n tigawin
kn: ಕಾರ್ಯರೂಪಕ್ಕೆ ತರಬಹುದಾದ ಅಂಶಗಳು
ko_kr: 실행 가능한 핵심
lt_lt: Praktinės išvados
lv: Praktiskās atziņas
mk: Применливи заклучоци
ms: Poin Tindakan
nb_no: Handlingsrettede poenger
nl_nl: Toepasbare inzichten
or: କାର୍ଯ୍ୟାନୁଷ୍ଠାନଯୋଗ୍ୟ ଉପଲବ୍ଧିଗୁଡ଼ିକ
pl: Praktyczne wnioski
pt_br: Conclusões acionáveis
ro_md: Concluzii acționabile
ru: Практические выводы
si: ක්රියාත්මක කළ හැකි ප්රධාන කරුණු
sk: Praktické ponaučenia
sl: Konkretni zaključki
sr: Примењиви закључци
sv: Konkreta slutsatser
th: ข้อคิดที่นำไปปฏิบัติได้
tr: Uygulanabilir Çıkarımlar
uk: Практичні висновки
ur: قابلِ عمل نکات
uz: Amaliy xulosalar
vi: Bài học có thể áp dụng
zh_tw: 可執行的重點

source: Active: %1
af_za: Aktief: %1
ar: النشطة: %1
be: Актыўны: %1
bg_bg: Активна: %1
bn: সক্রিয়: %1
ca: Actiu: %1
cs: Aktivní: %1
da: Aktiv: %1
de: Aktiv: %1
el: Ενεργό: %1
eo: Aktiva: %1
es: Activo: %1
et: Aktiivne: %1
eu: Aktiboa: %1
fa: فعال: %1
fi: Aktiivinen: %1
fr: Actif : %1
ga: Gníomhach: %1
gl: Activo: %1
he: פעילה: %1
hi: सक्रिय: %1
hr: Aktivna: %1
hu: Aktív: %1
id: Aktif: %1
it_it: Attivo: %1
ja: アクティブ: %1
ka: აქტიური: %1
kab: Yettwarmed: %1
kn: ಸಕ್ರಿಯ: %1
ko_kr: 활성: %1
lt_lt: Aktyvi: %1
lv: Aktīvā: %1
mk: Активен: %1
ms: Aktif: %1
nb_no: Aktiv: %1
nl_nl: Actief: %1
or: ସକ୍ରିୟ: %1
pl: Aktywny: %1
pt_br: Ativo: %1
ro_md: Activ: %1
ru: Активный: %1
si: සක්රීය: %1
sk: Aktívny: %1
sl: Aktivna: %1
sr: Активна: %1
sv: Aktiv: %1
th: ใช้งานอยู่: %1
tr: Etkin: %1
uk: Активний: %1
ur: فعال: %1
uz: Faol: %1
vi: Đang hoạt động: %1
zh_tw: 使用中：%1

source: Add
af_za: Voeg by
ar: إضافة
be: Дадаць
bg_bg: Добави
bn: যোগ করুন
ca: Afegeix
cs: Přidat
da: Tilføj
de: Hinzufügen
el: Προσθήκη
eo: Aldoni
es: Añadir
et: Lisa
eu: Gehitu
fa: افزودن
fi: Lisää
fr: Ajouter
ga: Cuir
gl: Engadir
he: הוסף
hi: जोड़ें
hr: Dodaj
hu: Hozzáadás
ia: Adder
id: Tambah
it_it: Aggiungi
ja: 追加
ka: დამატება
kab: Rnu
kn: ಸೇರಿಸಿ
ko_kr: 추가
lt_lt: Pridėti
lv: Pievienot
mk: Додади
ms: Tambah
nb_no: Legg til
nl_nl: Toevoegen
or: ଯୋଡ଼ନ୍ତୁ
pl: Dodaj
pt_br: Adicionar
ro_md: Adaugă
ru: Добавить
si: එක් කරන්න
sk: Pridať
sl: Dodaj
sr: Додај
sv: Lägg till
th: เพิ่ม
tr: Ekle
uk: Додати
ur: شامل کریں
uz: Qo'shish
vi: Thêm
zh_tw: 新增
