Repository: omer-faruq/assistant.koplugin
Catalog: l10n/*/assistant.po
Languages: af_za, ar, be, bg_bg, bn, ca, cs, da, de, el, eo, es, et, eu, fa, fi, fr, ga, gl, he, hi, hr, hu, ia, id, it_it, ja, ka, kab, kn, ko_kr, lt_lt, lv, mk, ms, nb_no, nl_nl, or, pl, pt_br, ro_md, ru, si, sk, sl, sr, sv, th, tr, uk, ur, uz, vi, zh_tw

source: <b>Github URL:</b> %1 <b>Source Repo:</b> %2 - Current version: %3 - Latest version: <b>%4</b> - Development branch: main
af_za: <b>Github-URL:</b> %1 <b>Bronbewaarplek:</b> %2 - Huidige weergawe: %3 - Nuutste weergawe: <b>%4</b> - Ontwikkelingstak: main
ar: <b>رابط GitHub:</b> %1 <b>المستودع المصدر:</b> %2 - الإصدار الحالي: %3 - أحدث إصدار: <b>%4</b> - فرع التطوير: main
be: <b>URL на GitHub:</b> %1 <b>Зыходны рэпазіторый:</b> %2 - Бягучая версія: %3 - Апошняя версія: <b>%4</b> - Галіна распрацоўкі: main
bg_bg: <b>Github URL:</b> %1 <b>Source Repo:</b> %2 - Текуща версия: %3 - Най-нова версия: <b>%4</b> - Развоен клон: main
ca: <b>URL de GitHub:</b> %1 <b>Repositori font:</b> %2 - Versió actual: %3 - Última versió: <b>%4</b> - Branca de desenvolupament: main
cs: <b>Adresa GitHub:</b> %1 <b>Zdrojové úložiště:</b> %2 - Aktuální verze: %3 - Nejnovější verze: <b>%4</b> - Vývojová větev: main
da: <b>Github-URL:</b> %1 <b>Kilde-lager:</b> %2 - Nuværende version: %3 - Seneste version: <b>%4</b> - Udviklingsgren: main
de: <b>GitHub-URL:</b> %1 <b>Quell-Repository:</b> %2 - Aktuelle Version: %3 - Neueste Version: <b>%4</b> - Entwicklungszweig: main
eo: <b>Github URL:</b> %1 <b>Source Repo:</b> %2 - Nuna versio: %3 - Lasta versio: <b>%4</b> - Disvolva branĉo: main
es: <b>URL de GitHub:</b> %1 <b>Repositorio fuente:</b> %2 - Versión actual: %3 - Última versión: <b>%4</b> - Rama de desarrollo: main
et: <b>Github URL:</b> %1 <b>Lähterepositoorium:</b> %2 - Praegune versioon: %3 - Uusim versioon: <b>%4</b> - Arendusharu: main
eu: <b>Github URLa:</b> %1 <b>Iturburu-biltegia:</b> %2 - Oraingo bertsioa: %3 - Azken bertsioa: <b>%4</b> - Garapen-adarra: main
fa: <b>آدرس گیت‌هاب:</b> %1 <b>مخزن منبع:</b> %2 - نسخه فعلی: %3 - آخرین نسخه: <b>%4</b> - شاخه توسعه: main
fi: <b>Github-URL:</b> %1 <b>Lähdevarasto:</b> %2 - Nykyinen versio: %3 - Uusin versio: <b>%4</b> - Kehityshaara: main
fr: <b>URL GitHub :</b> %1 <b>Dépôt source :</b> %2 - Version actuelle : %3 - Dernière version : <b>%4</b> - Branche de développement : main
ga: <b>URL Github:</b> %1 <b>Stór Foinse:</b> %2 - Leagan reatha: %3 - Leagan is déanaí: <b>%4</b> - Brainse forbartha: main
gl: <b>URL de Github:</b> %1 <b>Repositorio de orixe:</b> %2 - Versión actual: %3 - Última versión: <b>%4</b> - Ramo de desenvolvemento: main
he: <b>כתובת GitHub:</b> %1 <b>מאגר מקור:</b> %2 - גרסה נוכחית: %3 - גרסה אחרונה: <b>%4</b> - ענף פיתוח: main
hi: <b>गिटहब यूआरएल:</b> %1 <b>स्रोत रिपॉजिटरी:</b> %2 - वर्तमान संस्करण: %3 - नवीनतम संस्करण: <b>%4</b> - विकास शाखा: main
hr: <b>Github URL:</b> %1 <b>Izvorni repozitorij:</b> %2 - Trenutačna verzija: %3 - Najnovija verzija: <b>%4</b> - Razvojna grana: main
hu: <b>GitHub URL:</b> %1 <b>Forrás repó:</b> %2 - Jelenlegi verzió: %3 - Legújabb verzió: <b>%4</b> - Fejlesztési ág: main
ia: <b>URL de Github:</b> %1 <b>Repo fonte:</b> %2 - Version actual: %3 - Ultime version: <b>%4</b> - Branca de disveloppamento: main
id: <b>URL Github:</b> %1 <b>Repo Sumber:</b> %2 - Versi saat ini: %3 - Versi terbaru: <b>%4</b> - Cabang pengembangan: main
it_it: <b>URL GitHub:</b> %1 <b>Repo sorgente:</b> %2 - Versione attuale: %3 - Ultima versione: <b>%4</b> - Ramo di sviluppo: main
ka: <b>Github URL:</b> %1 <b>წყაროს რეპოზიტორია:</b> %2 - მიმდინარე ვერსია: %3 - უახლესი ვერსია: <b>%4</b> - განვითარების ფილიალი: main
kab: <b>URL n Github:</b> %1 <b>Aɣbalu n teɣbalt:</b> %2 - Lqem amiran: %3 - Lqem aneggaru: <b>%4</b> - Taceqluft n tneflit: main
kn: <b>Github URL:</b> %1 <b>ಮೂಲ ರೆಪೊ:</b> %2 - ಪ್ರಸ್ತುತ ಆವೃತ್ತಿ: %3 - ಇತ್ತೀಚಿನ ಆವೃತ್ತಿ: <b>%4</b> - ಅಭಿವೃದ್ಧಿ ಶಾಖೆ: main
ko_kr: <b>GitHub URL:</b> %1 <b>소스 저장소:</b> %2 - 현재 버전: %3 - 최신 버전: <b>%4</b> - 개발 브랜치: main
lt_lt: <b>Github URL:</b> %1 <b>Šaltinio saugykla:</b> %2 - Dabartinė versija: %3 - Naujausia versija: <b>%4</b> - Plėtros šaka: main
lv: <b>Github URL:</b> %1 <b>Avota repozitorijs:</b> %2 - Pašreizējā versija: %3 - Jaunākā versija: <b>%4</b> - Izstrādes atzars: main
mk: <b>Github URL:</b> %1 <b>Изворно складиште:</b> %2 - Тековна верзија: %3 - Најнова верзија: <b>%4</b> - Развојна гранка: main
ms: <b>URL Github:</b> %1 <b>Repo Sumber:</b> %2 - Versi semasa: %3 - Versi terkini: <b>%4</b> - Cawangan pembangunan: main
nb_no: <b>GitHub-URL:</b> %1 <b>Kildelager:</b> %2 - Nåværende versjon: %3 - Siste versjon: <b>%4</b> - Utviklingsgren: main
nl_nl: <b>Github-URL:</b> %1 <b>Bronrepository:</b> %2 - Huidige versie: %3 - Nieuwste versie: <b>%4</b> - Ontwikkelingstak: main
or: <b>Github URL:</b> %1 <b>ଉତ୍ସ ରେପୋ:</b> %2 - ବର୍ତ୍ତମାନ ସଂସ୍କରଣ: %3 - ସର୍ବନିମ୍ନ ସଂସ୍କରଣ: <b>%4</b> - ବିକାଶ ଶାଖା: main
pl: <b>URL GitHub:</b> %1 <b>Repozytorium źródłowe:</b> %2 - Aktualna wersja: %3 - Najnowsza wersja: <b>%4</b> - Gałąź deweloperska: main
pt_br: <b>URL do GitHub:</b> %1 <b>Repositório de origem:</b> %2 - Versão atual: %3 - Versão mais recente: <b>%4</b> - Ramo de desenvolvimento: main
ro_md: <b>URL GitHub:</b> %1 <b>Depozit sursă:</b> %2 - Versiunea curentă: %3 - Ultima versiune: <b>%4</b> - Ramura de dezvoltare: main
ru: <b>URL GitHub:</b> %1 <b>Исходный репозиторий:</b> %2 - Текущая версия: %3 - Последняя версия: <b>%4</b> - Ветка разработки: main
si: <b>Github URL:</b> %1 <b>මූලාශ්‍ර ගබඩාව:</b> %2 - වත්මන් අනුවාදය: %3 - නවතම අනුවාදය: <b>%4</b> - සංවර්ධන ශාඛාව: main
sk: <b>GitHub URL:</b> %1 <b>Zdrojový repozitár:</b> %2 - Aktuálna verzia: %3 - Najnovšia verzia: <b>%4</b> - Vývojová vetva: main
sl: <b>URL Github:</b> %1 <b>Izvorno skladišče:</b> %2 - Trenutna različica: %3 - Najnovejša različica: <b>%4</b> - Razvojna veja: main
sr: <b>GitHub URL:</b> %1 <b>Izvorni repozitorijum:</b> %2 - Trenutna verzija: %3 - Najnovija verzija: <b>%4</b> - Razvojna grana: main
sv: <b>GitHub-URL:</b> %1 <b>Källförråd:</b> %2 - Aktuell version: %3 - Senaste version: <b>%4</b> - Utvecklingsgren: main
th: <b>URL ของ GitHub:</b> %1 <b>ที่เก็บต้นฉบับ:</b> %2 - เวอร์ชันปัจจุบัน: %3 - เวอร์ชันล่าสุด: <b>%4</b> - สาขาการพัฒนา: main
tr: <b>Github URL:</b> %1 <b>Kaynak Depo:</b> %2 - Güncel sürüm: %3 - En son sürüm: <b>%4</b> - Geliştirme dalı: main
uk: Поточна версія: %1 Остання версія: %2 Гілка розробки: main
ur: <b>گیت ہب یو آر ایل:</b> %1 <b>سورس ریپو:</b> %2 - موجودہ ورژن: %3 - تازہ ترین ورژن: <b>%4</b> - ڈیولپمنٹ برانچ: main
uz: <b>Github URL:</b> %1 <b>Manba Repo:</b> %2 - Joriy versiya: %3 - So'nggi versiya: <b>%4</b> - Ishlab chiqish tarmog'i: main
vi: <b>URL GitHub:</b> %1 <b>Kho mã nguồn:</b> %2 - Phiên bản hiện tại: %3 - Phiên bản mới nhất: <b>%4</b> - Nhánh phát triển: main
zh_tw: <b>GitHub 網址：</b> %1 <b>原始碼儲存庫：</b> %2 - 目前版本：%3 - 最新版本：<b>%4</b> - 開發分支：main

source: <b>Installing %1...</b>
af_za: <b>Installeer %1...</b>
ar: <b>جارٍ تثبيت %1...</b>
be: <b>Усталёўка %1...</b>
bg_bg: <b>Инсталиране на %1...</b>
bn: <b>%1 ইনস্টল করা হচ্ছে...</b>
ca: <b>S'està instal·lant %1...</b>
cs: <b>Instaluji %1...</b>
da: <b>Installerer %1...</b>
de: <b>Installiere %1...</b>
el: <b>Εγκατάσταση %1...</b>
eo: <b>Instalante %1...</b>
es: <b>Instalando %1...</b>
et: <b>Installimine: %1...</b>
eu: <b>Instalatzen %1...</b>
fa: <b>در حال نصب %1...</b>
fi: <b>Asennetaan %1...</b>
fr: <b>Installation de %1...</b>
ga: <b>Ag suiteáil %1...</b>
gl: <b>Instalando %1...</b>
he: <b>מתקין את %1...</b>
hi: <b>%1 इंस्टॉल हो रहा है...</b>
hr: <b>Instaliranje %1...</b>
hu: <b>Telepítés: %1...</b>
ia: <b>Installante %1...</b>
id: <b>Menginstal %1...</b>
it_it: <b>Installazione di %1 in corso...</b>
ja: <b>%1 をインストール中...</b>
ka: <b>მიმდინარეობს %1-ის დაყენება...</b>
kab: <b>La nsebded %1...</b>
kn: <b>%1 ಅನ್ನು ಸ್ಥಾಪಿಸಲಾಗುತ್ತಿದೆ...</b>
ko_kr: <b>%1 설치 중...</b>
lt_lt: <b>Diegiama %1...</b>
lv: <b>Notiek %1 instalēšana...</b>
mk: <b>Инсталирање на %1...</b>
ms: <b>Memasang %1...</b>
nb_no: <b>Installerer %1...</b>
nl_nl: <b>Bezig met installeren van %1...</b>
or: <b>%1 ସଂସ୍ଥାପନ କରୁଛି...</b>
pl: <b>Instalowanie %1...</b>
pt_br: <b>Instalando %1...</b>
ro_md: <b>Se instalează %1...</b>
ru: <b>Установка %1...</b>
si: <b>%1 ස්ථාපනය වෙමින්...</b>
sk: <b>Inštalujem %1...</b>
sl: <b>Nameščanje %1...</b>
sr: <b>Инсталирање %1...</b>
sv: <b>Installerar %1...</b>
th: <b>กำลังติดตั้ง %1...</b>
tr: <b>%1 yükleniyor...</b>
uk: <b>Встановлення %1...</b>
ur: <b>%1 انسٹال ہو رہا ہے...</b>
uz: <b>%1 oʻrnatilmoqda...</b>
vi: <b>Đang cài đặt %1...</b>
zh_tw: <b>正在安裝 %1...</b>

source: <b>No provider set up yet.</b> Please add a provider in Settings or configuration.lua.
af_za: <b>Nog geen verskaffer opgestel nie.</b> Voeg asseblief 'n verskaffer by in Instellings of configuration.lua.
ar: <b>لم يتم إعداد أي مزوّد بعد.</b> يرجى إضافة مزوّد في الإعدادات أو configuration.lua.
be: <b>Яшчэ не наладжаны правайдар.</b> Калі ласка, дадайце правайдар у Наладах або ў configuration.lua.
bg_bg: <b>Все още няма настроен доставчик.</b> Моля, добавете доставчик в Настройки или configuration.lua.
bn: <b>এখনো কোনো প্রোভাইডার সেটআপ করা হয়নি।</b> অনুগ্রহ করে সেটিংস বা configuration.lua-তে একটি প্রোভাইডার যোগ করুন।
ca: <b>Encara no hi ha cap proveïdor configurat.</b> Si us plau, afegiu un proveïdor a Configuració o a configuration.lua.
cs: <b>Zatím není nastaven žádný poskytovatel.</b> Přidejte poskytovatele v Nastavení nebo v configuration.lua.
da: <b>Ingen udbyder er konfigureret endnu.</b> Tilføj venligst en udbyder i Indstillinger eller configuration.lua.
de: <b>Noch kein Anbieter eingerichtet.</b> Bitte fügen Sie einen Anbieter in den Einstellungen oder in configuration.lua hinzu.
el: <b>Δεν έχει ρυθμιστεί ακόμα κάποιος πάροχος.</b> Προσθέστε έναν πάροχο στις Ρυθμίσεις ή στο configuration.lua.
eo: <b>Neniu provizanto estas agordita ankoraŭ.</b> Bonvolu aldoni provizanton en Agordoj aŭ configuration.lua.
es: <b>Aún no hay ningún proveedor configurado.</b> Añade un proveedor en Configuración o en configuration.lua.
et: <b>Ühtegi teenusepakkujat pole veel seadistatud.</b> Palun lisage teenusepakkuja seadetes või configuration.lua failis.
eu: <b>Oraindik ez da hornitzailerik konfiguratu.</b> Mesedez, gehitu hornitzaile bat Ezarpenetan edo configuration.lua fitxategian.
fa: <b>هنوز هیچ ارائهدهندهای تنظیم نشده است.</b> لطفاً یک ارائهدهنده را در تنظیمات یا configuration.lua اضافه کنید.
fi: <b>Yhtään palveluntarjoajaa ei ole vielä määritetty.</b> Lisää palveluntarjoaja Asetuksista tai configuration.lua-tiedostosta.
fr: <b>Aucun fournisseur configuré pour le moment.</b> Veuillez ajouter un fournisseur dans les Paramètres ou configuration.lua.
ga: <b>Níl aon soláthraí socraithe go fóill.</b> Cuir soláthraí leis i Socruithe nó i configuration.lua.
gl: <b>Aínda non hai ningún provedor configurado.</b> Engade un provedor en Configuración ou en configuration.lua.
he: <b>עדיין לא הוגדר ספק.</b> אנא הוסף ספק בהגדרות או ב-configuration.lua.
hi: <b>अभी तक कोई प्रदाता सेट नहीं किया गया है।</b> कृपया सेटिंग्स या configuration.lua में प्रदाता जोड़ें।
hr: <b>Još nije postavljen nijedan pružatelj.</b> Dodajte pružatelja u Postavkama ili configuration.lua.
hu: <b>Még nincs szolgáltató beállítva.</b> Adjon hozzá egy szolgáltatót a Beállításokban vagy a configuration.lua fájlban.
ia: <b>Necun provisor ha ancora essite configurate.</b> Per favor adde un provisor in Configuration o configuration.lua.
id: <b>Belum ada penyedia yang disiapkan.</b> Silakan tambahkan penyedia di Pengaturan atau configuration.lua.
it_it: <b>Nessun provider configurato.</b> Aggiungi un provider nelle Impostazioni o in configuration.lua.
ja: <b>プロバイダーがまだ設定されていません。</b> 設定またはconfiguration.luaでプロバイダーを追加してください。
ka: <b>ჯერ არცერთი პროვაიდერი არ არის დაყენებული.</b> გთხოვთ, დაამატოთ პროვაიდერი პარამეტრებში ან configuration.lua-ში.
kab: <b>Ulac amekki yettwasebded ar tura.</b> Ma ulac aɣilif, rnu amekki deg Iɣewwaṛen neɣ configuration.lua.
kn: <b>ಇನ್ನೂ ಯಾವುದೇ ಸೇವಾ ಪೂರೈಕೆದಾರ ಹೊಂದಿಸಲಾಗಿಲ್ಲ.</b> ದಯವಿಟ್ಟು ಸೆಟ್ಟಿಂಗ್ಗಳು ಅಥವಾ configuration.lua ನಲ್ಲಿ ಸೇವಾ ಪೂರೈಕೆದಾರರನ್ನು ಸೇರಿಸಿ.
ko_kr: <b>아직 제공업체가 설정되지 않았습니다.</b> 설정 또는 configuration.lua에서 제공업체를 추가하세요.
lt_lt: <b>Dar nesukonfigūruotas joks teikėjas.</b> Pridėkite teikėją nustatymuose arba configuration.lua.
lv: <b>Vēl nav iestatīts neviens pakalpojumu sniedzējs.</b> Lūdzu, pievienojiet pakalpojumu sniedzēju sadaļā Iestatījumi vai configuration.lua.
mk: <b>Сè уште не е поставен провајдер.</b> Ве молиме додајте провајдер во Settings или configuration.lua.
ms: <b>Belum ada pembekal disediakan.</b> Sila tambah pembekal dalam Tetapan atau configuration.lua.
nb_no: <b>Ingen leverandør er satt opp ennå.</b> Legg til en leverandør i Innstillinger eller configuration.lua.
nl_nl: <b>Er is nog geen provider ingesteld.</b> Voeg een provider toe in Instellingen of configuration.lua.
or: <b>ଏପର୍ଯ୍ୟନ୍ତ କୌଣସି ପ୍ରୋଭାଇଡର୍ ସେଟ୍ ଅପ୍ ହୋଇନାହିଁ।</b> ଦୟାକରି ସେଟିଂସ୍ କିମ୍ବା configuration.lua ରେ ଏକ ପ୍ରୋଭାଇଡର୍ ଯୋଡନ୍ତୁ।
pl: <b>Nie skonfigurowano jeszcze żadnego dostawcy.</b> Dodaj dostawcę w Ustawieniach lub w pliku configuration.lua.
pt_br: <b>Nenhum provedor configurado ainda.</b> Adicione um provedor nas Configurações ou no configuration.lua.
ro_md: <b>Niciun furnizor configurat încă.</b> Vă rugăm să adăugați un furnizor în Setări sau în configuration.lua.
ru: <b>Провайдер ещё не настроен.</b> Добавьте провайдера в Настройках или в configuration.lua.
si: <b>තවම සැපයුම්කරුවෙකු සකසා නැත.</b> කරුණාකර සැකසුම් හෝ configuration.lua හි සැපයුම්කරුවෙකු එක් කරන්න.
sk: <b>Zatiaľ nie je nastavený žiadny poskytovateľ.</b> Pridajte poskytovateľa v Nastaveniach alebo v configuration.lua.
sl: <b>Noben ponudnik še ni nastavljen.</b> Prosimo, dodajte ponudnika v Nastavitve ali configuration.lua.
sr: <b>Još nije podešen nijedan provajder.</b> Dodajte provajder u Podešavanjima ili u configuration.lua.
sv: <b>Ingen leverantör är ännu konfigurerad.</b> Lägg till en leverantör i Inställningar eller configuration.lua.
th: <b>ยังไม่มีผู้ให้บริการที่ตั้งค่าไว้</b> กรุณาเพิ่มผู้ให้บริการในการตั้งค่าหรือ configuration.lua
tr: <b>Henüz sağlayıcı kurulmamış.</b> Lütfen Ayarlar'dan veya configuration.lua dosyasından bir sağlayıcı ekleyin.
uk: <b>Провайдера ще не налаштовано.</b> Будь ласка, додайте провайдера в Налаштуваннях або у configuration.lua.
ur: <b>ابھی تک کوئی فراہم کنندہ ترتیب نہیں دیا گیا۔</b> براہ کرم ترتیبات یا configuration.lua میں فراہم کنندہ شامل کریں۔
uz: <b>Hali provayder sozlanmagan.</b> Iltimos, Sozlamalar yoki configuration.lua faylida provayder qoʻshing.
vi: <b>Chưa có nhà cung cấp nào được thiết lập.</b> Vui lòng thêm nhà cung cấp trong Cài đặt hoặc configuration.lua.
zh_tw: <b>尚未設定任何供應商。</b> 請在設定或 configuration.lua 中新增供應商。

source: <b>Parameters</b>
ar: <b>المعلمات</b>
be: <b>Параметры</b>
bg_bg: <b>Параметри</b>
ca: <b>Paràmetres</b>
da: <b>Parametre</b>
de: <b>Parameter</b>
eo: <b>Parametroj</b>
es: <b>Parámetros</b>
et: <b>Parameetrid</b>
eu: <b>Parametroak</b>
fa: <b>پارامترها</b>
fi: <b>Parametrit</b>
ga: <b>Paraiméadair</b>
gl: <b>Parámetros</b>
he: <b>פרמטרים</b>
hr: <b>Parametri</b>
hu: <b>Paraméterek</b>
ia: <b>Parametros</b>
ka: <b>პარამეტრები</b>
kab: <b>Isefra</b>
ko_kr: <b>매개변수</b>
lt_lt: <b>Parametrai</b>
lv: <b>Parametri</b>
mk: <b>Параметри</b>
ms: <b>Parameter</b>
or: <b>ପାରାମିଟର</b>
pl: <b>Parametry</b>
pt_br: <b>Parâmetros</b>
ro_md: <b>Parametri</b>
ru: <b>Параметры</b>
si: <b>පරාමිති</b>
sk: <b>Parametre</b>
sr: <b>Parametri</b>
th: <b>พารามิเตอร์</b>
tr: <b>Parametreler</b>
uk: <b>Параметри</b>
ur: <b>پیرامیٹرز</b>
uz: <b>Parametrlar</b>
vi: <b>Tham số</b>
zh_tw: <b>參數</b>

source: <b>Removed</b> [%1 (AI)] from Highlight Menu.
af_za: <b>Verwyder</b> [%1 (AI)] uit die beklemtoningskieslys.
ar: <b>تمت الإزالة</b> [%1 (AI)] من قائمة التمييز.
be: <b>Выдалена</b> [%1 (AI)] з меню вылучэння.
bg_bg: <b>Премахнато</b> [%1 (AI)] от менюто за маркиране.
bn: <b>সরানো হয়েছে</b> [%1 (AI)] হাইলাইট মেনু থেকে।
ca: <b>Eliminat</b> [%1 (AI)] del menú de subratllats.
cs: <b>Odebráno</b> [%1 (AI)] z nabídky zvýraznění.
da: <b>Fjernet</b> [%1 (AI)] fra markeringsmenuen.
de: <b>Entfernt</b> [%1 (AI)] aus dem Markierungsmenü.
el: <b>Αφαιρέθηκε</b> το [%1 (AI)] από το Μενού Επισήμανσης.
eo: <b>Forigita</b> [%1 (AI)] el la Marka Menuo.
es: <b>Eliminado</b> [%1 (AI)] del menú de resaltados.
et: <b>Eemaldatud</b> [%1 (AI)] esiletõstmise menüüst.
eu: <b>Kenduta</b> [%1 (AI)] azpimarra-menutik.
fa: <b>حذف شد</b> [%1 (AI)] از منوی هایلایت.
fi: <b>Poistettu</b> [%1 (AI)] korostusvalikosta.
fr: <b>Retiré</b> [%1 (IA)] du menu de surlignage.
ga: <b>Bainte</b> [%1 (AI)] den Roghchlár Aibhsithe.
gl: <b>Eliminado</b> [%1 (IA)] do menú de resaltados.
he: <b>הוסר</b> [%1 (AI)] מתפריט ההדגשות.
hi: <b>हटाया गया</b> [%1 (AI)] हाइलाइट मेनू से।
hr: <b>Uklonjeno</b> [%1 (AI)] iz izbornika oznaka.
hu: <b>Eltávolítva</b>: [%1 (AI)] a kiemelés menüből.
ia: <b>Removite</b> [%1 (AI)] del menu de sublineage.
id: <b>Dihapus</b> [%1 (AI)] dari Menu Sorotan.
it_it: <b>Rimosso</b> [%1 (AI)] dal menu di evidenziazione.
ja: <b>削除しました</b> [%1 (AI)] をハイライトメニューから。
ka: <b>ამოღებულია</b> [%1 (AI)] მონიშვნის მენიუდან.
kab: <b>Tettwakkes</b> [%1 (AI)] seg umuɣ n usefreq.
kn: <b>ತೆಗೆದುಹಾಕಲಾಗಿದೆ</b> [%1 (AI)] ಹೈಲೈಟ್ ಮೆನುವಿನಿಂದ.
ko_kr: <b>제거됨</b>: [%1 (AI)]을(를) 하이라이트 메뉴에서 제거했습니다.
lt_lt: <b>Pašalinta</b> [%1 (AI)] iš pažymėjimo meniu.
lv: <b>Noņemts</b> [%1 (AI)] no iezīmēšanas izvēlnes.
mk: <b>Отстрането</b> [%1 (AI)] од менито за ознаки.
ms: <b>Dibuang</b> [%1 (AI)] daripada Menu Serlahan.
nb_no: <b>Fjernet</b> [%1 (AI)] fra markeringsmenyen.
nl_nl: <b>Verwijderd</b> [%1 (AI)] uit het markeermenu.
or: <b>ହଟାଗଲା</b> [%1 (AI)] ହାଇଲାଇଟ୍ ମେନୁରୁ।
pl: <b>Usunięto</b> [%1 (AI)] z menu podświetleń.
pt_br: <b>Removido</b> [%1 (IA)] do Menu de Destaques.
ro_md: <b>Eliminat</b> [%1 (AI)] din meniul de evidențiere.
ru: <b>Удалено</b> [%1 (ИИ)] из меню выделения.
si: <b>ඉවත් කරන ලදී</b> [%1 (AI)] උද්දීපන මෙනුවෙන්.
sk: [%1 (AI)] bolo <b>odstránené</b> z ponuky zvýraznenia.
sl: <b>Odstranjeno</b> [%1 (AI)] iz menija označb.
sr: <b>Уклоњено</b> [%1 (AI)] из менија за означавање.
sv: <b>Borttaget</b> [%1 (AI)] från markeringsmenyn.
th: <b>ลบแล้ว</b> [%1 (AI)] ออกจากเมนูไฮไลต์
tr: <b>Kaldırıldı</b> [%1 (AI)] Vurgu Menüsünden.
uk: <b>Видалено</b> [%1 (AI)] з меню виділення.
ur: <b>ہٹا دیا گیا</b> [%1 (AI)] ہائی لائٹ مینیو سے۔
uz: <b>Olib tashlandi</b> [%1 (AI)] Belgilash menyusidan.
vi: <b>Đã xóa</b> [%1 (AI)] khỏi menu tô sáng.
zh_tw: <b>已移除</b> [%1 (AI)] 從反白選單。

source: <b>Request</b> - POST %1
af_za: <b>Versoek</b> - POST %1
ar: <b>الطلب</b> - POST %1
be: <b>Запыт</b> — POST %1
bg_bg: <b>Заявка</b> - POST %1
ca: <b>Sol·licitud</b> - POST %1
da: <b>Anmodning</b> - POST %1
de: <b>Anfrage</b> – POST %1
eo: <b>Petro</b> - POST %1
es: <b>Solicitud</b> - POST %1
et: <b>Päring</b> – POST %1
eu: <b>Eskaera</b> - POST %1
fa: <b>درخواست</b> - POST %1
fi: <b>Pyyntö</b> – POST %1
ga: <b>Iarratas</b> - POST %1
gl: <b>Solicitude</b> - POST %1
he: <b>בקשה</b> - POST %1
hr: <b>Zahtjev</b> - POST %1
hu: <b>Kérés</b> – POST %1
ia: <b>Requesta</b> - POST %1
ka: <b>მოთხოვნა</b> - POST %1
kab: <b>Tuttrut</b> - POST %1
ko_kr: <b>요청</b> - POST %1
lt_lt: <b>Užklausa</b> – POST %1
lv: <b>Pieprasījums</b> — POST %1
mk: <b>Барање</b> - POST %1
ms: <b>Permintaan</b> - POST %1
nl_nl: <b>Verzoek</b> - POST %1
or: <b>ଅନୁରୋଧ</b> - POST %1
pl: <b>Żądanie</b> – POST %1
pt_br: <b>Solicitação</b> - POST %1
ro_md: <b>Cerere</b> - POST %1
ru: <b>Запрос</b> — POST %1
si: <b>ඉල්ලීම</b> - POST %1
sk: <b>Požiadavka</b> – POST %1
sr: <b>Zahtev</b> – POST %1
th: <b>คำขอ</b> - POST %1
tr: <b>İstek</b> - POST %1
uk: <b>Запит</b> — POST %1
ur: <b>درخواست</b> - POST %1
uz: <b>So‘rov</b> - POST %1
vi: <b>Yêu cầu</b> - POST %1
zh_tw: <b>請求</b> - POST %1

source: <b>Response</b> - HTTP %1
af_za: <b>Reaksie</b> - HTTP %1
ar: <b>الاستجابة</b> - HTTP %1
be: <b>Адказ</b> — HTTP %1
bg_bg: <b>Отговор</b> - HTTP %1
ca: <b>Resposta</b> - HTTP %1
da: <b>Svar</b> - HTTP %1
de: <b>Antwort</b> – HTTP %1
eo: <b>Respondo</b> - HTTP %1
es: <b>Respuesta</b> - HTTP %1
et: <b>Vastus</b> – HTTP %1
eu: <b>Erantzuna</b> - HTTP %1
fa: <b>پاسخ</b> - HTTP %1
fi: <b>Vastaus</b> – HTTP %1
ga: <b>Freagra</b> - HTTP %1
gl: <b>Resposta</b> - HTTP %1
he: <b>תגובה</b> - HTTP %1
hr: <b>Odgovor</b> - HTTP %1
hu: <b>Válasz</b> – HTTP %1
ia: <b>Responsa</b> - HTTP %1
ka: <b>პასუხი</b> - HTTP %1
kab: <b>Tiririt</b> - HTTP %1
ko_kr: <b>응답</b> - HTTP %1
lt_lt: <b>Atsakymas</b> – HTTP %1
lv: <b>Atbilde</b> — HTTP %1
mk: <b>Одговор</b> - HTTP %1
ms: <b>Respons</b> - HTTP %1
nl_nl: <b>Reactie</b> - HTTP %1
or: <b>ପ୍ରତିକ୍ରିୟା</b> - HTTP %1
pl: <b>Odpowiedź</b> – HTTP %1
pt_br: <b>Resposta</b> - HTTP %1
ro_md: <b>Răspuns</b> - HTTP %1
ru: <b>Ответ</b> — HTTP %1
si: <b>ප්‍රතිචාරය</b> - HTTP %1
sk: <b>Odpoveď</b> – HTTP %1
sr: <b>Odgovor</b> – HTTP %1
th: <b>การตอบกลับ</b> - HTTP %1
tr: <b>Yanıt</b> - HTTP %1
uk: <b>Відповідь</b> — HTTP %1
ur: <b>جواب</b> - HTTP %1
uz: <b>Javob</b> - HTTP %1
vi: <b>Phản hồi</b> - HTTP %1
zh_tw: <b>回應</b> - HTTP %1

source: <b>Testing connection...</b>
af_za: Toets verbinding
ar: جارٍ اختبار الاتصال...
be: Праверка злучэння...
bg_bg: Базов URL
ca: <b>Provant la connexió...</b>
da: <b>Tester forbindelse…</b>
de: <b>Verbindung wird getestet...</b>
eo: <b>Testante konekton...</b>
es: <b>Probando conexión...</b>
et: <b>Ühenduse testimine...</b>
eu: <b>Konexioa probatzen...</b>
fa: <b>در حال آزمایش اتصال...</b>
fi: <b>Testataan yhteyttä...</b>
ga: Bonn URL
gl: <b>Probando a conexión...</b>
he: בודק חיבור...
hr: <b>Testiranje veze...</b>
hu: <b>Kapcsolat tesztelése...</b>
ia: Test del connexion...
ka: <b>კავშირის ტესტირება...</b>
kab: Asqerred n tuqqna yedda.
ko_kr: 연결 테스트 중...
lt_lt: Pagrindinis URL
lv: Pamata URL, piem., https://example.com/v1
mk: Основна URL адреса
ms: <b>Menguji sambungan...</b>
nl_nl: Basis-URL
or: <b>ସଂଯୋଗ ପରୀକ୍ଷା କରୁଛି...</b>
pl: <b>Testowanie połączenia...</b>
pt_br: URL base
ro_md: Furnizor
ru: <b>Проверка соединения...</b>
si: සේවා සපයන්නා
sk: <b>Testujem pripojenie...</b>
sr: Тестирање
th: กำลังทดสอบการเชื่อมต่อ...
tr: <b>Bağlantı test ediliyor...</b>
uk: Перевірка з'єднання...
ur: کنکشن ٹیسٹ ہو رہا ہے...
uz: Ulanish muvaffaqiyatli.
vi: Kiểm tra kết nối...
zh_tw: 測試連線中...
