Repository: omer-faruq/assistant.koplugin
Catalog: l10n/*/assistant.po
Languages: af_za, ar, be, bg_bg, bn, ca, cs, da, de, el, eo, es, et, eu, fa, fi, fr, ga, gl, he, hi, hr, hu, ia, id, it_it, ja, ka, kab, kn, ko_kr, lt_lt, lv, mk, ms, nb_no, nl_nl, or, pl, pt_br, ro_md, ru, si, sk, sl, sr, sv, th, tr, uk, ur, uz, vi, zh_tw

source: No AI notes yet
be: Пакуль няма AI-нататак
bg_bg: Още няма AI бележки
ca: Encara no hi ha notes de la IA
de: Noch keine KI-Notizen
eo: Ankoraŭ neniuj AI-notoj
es: Aún no hay notas de IA
et: AI-märkmeid veel pole
eu: Oraindik ez dago AI oharrik
fi: Ei vielä AI-muistiinpanoja
ga: Níl aon nótaí AI fós.
gl: Aínda non hai notas de IA
he: אין עדיין הערות AI
hr: Još nema AI bilješki
hu: Még nincsenek AI-jegyzetek
ia: Nondum notas IA
ko_kr: 아직 AI 노트가 없습니다
lv: Vēl nav AI piezīmju
mk: Сè уште нема AI белешки
ms: Belum ada nota AI
or: ଏପର୍ଯ୍ୟନ୍ତ କୌଣସି AI ଟିପ୍ପଣୀ ନାହିଁ
pl: Brak notatek AI
pt_br: Ainda não há notas de IA
si: තවම AI සටහන් නැත
sk: Zatiaľ žiadne AI poznámky
th: ยังไม่มีโน้ต AI
ur: ابھی کوئی AI نوٹ نہیں
vi: Chưa có ghi chú AI nào
zh_tw: 尚無 AI 筆記

source: No active provider configured. Please add one in Settings.
af_za: Geen aktiewe verskaffer gekonfigureer nie. Voeg asseblief een by in Instellings.
ar: لا يوجد مزود خدمة نشط مُكوَّن. يرجى إضافة واحد في الإعدادات.
be: Не настроены актыўны правайдар. Калі ласка, дадайце яго ў Наладах.
bg_bg: Няма конфигуриран активен доставчик. Моля, добавете такъв в Настройки.
bn: কোনো সক্রিয় প্রদানকারী কনফিগার করা নেই। অনুগ্রহ করে সেটিংসে একটি যোগ করুন।
ca: No hi ha cap proveïdor actiu configurat. Afegeix-ne un a Configuració.
cs: Není nakonfigurován žádný aktivní poskytovatel. Přidejte jej v Nastavení.
da: Ingen aktiv udbyder er konfigureret. Tilføj en i Indstillinger.
de: Kein aktiver Anbieter konfiguriert. Bitte fügen Sie einen in den Einstellungen hinzu.
eo: Neniu aktiva provizanto estas agordita. Bonvolu aldoni unu en Agordoj.
es: No hay ningún proveedor activo configurado. Añade uno en Configuración.
et: Aktiivset teenusepakkujat pole konfigureeritud. Palun lisa see seadetes.
eu: Ez dago hornitzaile aktiborik konfiguratuta. Mesedez, gehitu bat Ezarpenetan.
fa: هیچ ارائه‌دهنده فعالی پیکربندی نشده است. لطفاً یکی را در تنظیمات اضافه کنید.
fi: Aktiivista palveluntarjoajaa ei ole määritetty. Lisää yksi Asetuksiin.
fr: Aucun fournisseur actif configuré. Veuillez en ajouter un dans les réglages.
ga: Níl aon soláthraí gníomhach cumraithe. Cuir ceann leis i Socruithe le do thoil.
gl: Non hai ningún provedor activo configurado. Engade un en Configuración.
he: לא הוגדר ספק פעיל. הוסף אחד בהגדרות.
hi: कोई सक्रिय प्रदाता कॉन्फ़िगर नहीं है। कृपया सेटिंग्स में एक जोड़ें।
hr: Nema konfiguriranog aktivnog pružatelja usluge. Dodajte ga u Postavkama.
hu: Nincs aktív szolgáltató beállítva. Kérjük, adjon hozzá egyet a Beállításokban.
ia: Nulle fornitor active configurate. Per favor adde uno in Configurationes.
id: Tidak ada penyedia aktif yang dikonfigurasi. Silakan tambahkan satu di Pengaturan.
it_it: Nessun provider attivo configurato. Aggiungine uno nelle Impostazioni.
ka: აქტიური პროვაიდერი არ არის კონფიგურირებული. გთხოვთ, დაამატეთ ერთი პარამეტრებში.
kab: Ulac amsudd yermed yettwasebded. Ttxil rnu yiwen deg Iɣewwaren.
kn: ಯಾವುದೇ ಸಕ್ರಿಯ ಪೂರೈಕೆದಾರ ಕಾನ್ಫಿಗರ್ ಆಗಿಲ್ಲ. ದಯವಿಟ್ಟು ಸೆಟ್ಟಿಂಗ್ಗಳಲ್ಲಿ ಒಂದನ್ನು ಸೇರಿಸಿ.
ko_kr: 활성 공급자가 구성되어 있지 않습니다. 설정에서 추가하세요.
lt_lt: Nesukonfigūruotas aktyvus paslaugų teikėjas. Prašome pridėti jį nustatymuose.
lv: Nav konfigurēts neviens aktīvs pakalpojumu sniedzējs. Lūdzu, pievienojiet to iestatījumos.
mk: Нема конфигуриран активен провајдер. Додадете еден во Поставки.
ms: Tiada pembekal aktif dikonfigurasikan. Sila tambah satu dalam Tetapan.
nb_no: Ingen aktiv leverandør er konfigurert. Legg til en i Innstillinger.
nl_nl: Geen actieve provider geconfigureerd. Voeg er een toe in Instellingen.
or: କୌଣସି ସକ୍ରିୟ ପ୍ରଦାନକାରୀ ବିନ୍ୟାସ କରାଯାଇ ନାହିଁ। ଦୟାକରି ସେଟିଂସରେ ଗୋଟିଏ ଯୋଡନ୍ତୁ।
pl: Nie skonfigurowano aktywnego dostawcy. Dodaj go w Ustawieniach.
pt_br: Nenhum provedor ativo configurado. Adicione um em Configurações.
ro_md: Niciun furnizor activ configurat. Vă rugăm să adăugați unul în Setări.
ru: Не настроен активный провайдер. Пожалуйста, добавьте его в Настройках.
si: සක්‍රීය සේවා සපයන්නෙකු වින්‍යාස කර නොමැත. කරුණාකර සැකසීම් තුළ එකක් එක් කරන්න.
sk: Nie je nastavený žiadny aktívny poskytovateľ. Pridajte ho v Nastaveniach.
sl: Ni nastavljenega aktivnega ponudnika. Prosimo, dodajte ga v Nastavitvah.
sr: Није конфигурисан ниједан активни провајдер. Додајте га у Подешавањима.
sv: Ingen aktiv leverantör har konfigurerats. Lägg till en i Inställningar.
th: ยังไม่ได้กำหนดค่าผู้ให้บริการที่ใช้งานอยู่ โปรดเพิ่มในการตั้งค่า
tr: Etkin sağlayıcı yapılandırılmadı. Lütfen Ayarlar'dan bir tane ekleyin.
uk: Не налаштовано активного провайдера. Додайте його в Налаштуваннях.
ur: کوئی فعال فراہم کنندہ ترتیب نہیں دیا گیا۔ براہ کرم ترتیبات میں ایک شامل کریں۔
uz: Faol provayder sozlanmagan. Iltimos, Sozlamalarda bittasini qo'shing.
vi: Chưa cấu hình nhà cung cấp nào đang hoạt động. Vui lòng thêm trong Cài đặt.
zh_tw: 未設定任何有效的提供者。請在設定中新增。

source: No base folder is available for AI Notes.
be: Няма даступнай базавай папкі для AI-нататак.
bg_bg: Няма налична основна папка за AI бележки.
ca: No hi ha cap carpeta base disponible per a les Notes de la IA.
de: Es ist kein Basisordner für KI-Notizen verfügbar.
eo: Neniu baza dosierujo disponeblas por AI-notoj.
es: No hay ninguna carpeta base disponible para las notas de IA.
et: AI-märkmete jaoks pole baaskausta saadaval.
eu: Ez dago oinarrizko karpetarik AI oharretarako.
fi: AI-muistiinpanoille ei ole käytettävissä peruskansiota.
ga: Níl aon bhunfhillteán ar fáil do Nótaí AI.
gl: Non hai ningunha carpeta base dispoñible para as notas de IA.
he: אין תיקיית בסיס זמינה עבור הערות AI.
hr: Nije dostupna osnovna mapa za AI bilješke.
hu: Nincs elérhető alapmappa az AI-jegyzetekhez.
ia: Nulle dossier de base es disponibile pro notas IA.
ko_kr: AI 노트에 사용할 기본 폴더가 없습니다.
lv: AI piezīmēm nav pieejama bāzes mape.
mk: Не е достапна основна папка за AI белешки.
ms: Tiada folder asas tersedia untuk Nota AI.
or: AI ଟିପ୍ପଣୀ ପାଇଁ କୌଣସି ମୂଳ ଫୋଲ୍ଡର ଉପଲବ୍ଧ ନାହିଁ।
pl: Brak folderu bazowego dla notatek AI.
pt_br: Não há pasta base disponível para as notas de IA.
si: AI සටහන් සඳහා මූලික ෆෝල්ඩරයක් නොමැත.
sk: Pre AI poznámky nie je dostupný žiadny základný priečinok.
th: ไม่มีโฟลเดอร์หลักที่ใช้ได้สำหรับโน้ต AI
ur: AI نوٹس کے لیے کوئی بنیادی فولڈر دستیاب نہیں ہے۔
vi: Không có thư mục gốc nào khả dụng cho Ghi chú AI.
zh_tw: 沒有可用的 AI 筆記基礎資料夾。

source: No book is open. Long-press a book in the file manager and choose Book Info (AI).
be: Ніводная кніга не адкрыта. Доўга націсніце кнігу ў файлавым менеджары і выберыце «Інфармацыя пра кнігу (AI)».
bg_bg: Няма отворена книга. Натиснете продължително върху книга във файловия мениджър и изберете Информация за книгата (AI).
ca: No hi ha cap llibre obert. Mantén premut un llibre al gestor de fitxers i tria Informació del llibre (IA).
da: Der er ikke åbnet nogen bog. Langtryk på en bog i filhåndteringen, og vælg Boginfo (AI).
de: Kein Buch geöffnet. Halten Sie ein Buch im Dateimanager gedrückt und wählen Sie Buchinfo (KI).
eo: Neniu libro estas malfermita. Longe premu libron en la dosieradministrilo kaj elektu Informoj pri libro (AI).
es: No hay ningún libro abierto. Mantén pulsado un libro en el gestor de archivos y elige Información del libro (IA).
et: Ühtegi raamatut pole avatud. Vajuta failihalduris raamatule pikalt ja vali Raamatu info (AI).
eu: Ez dago libururik irekita. Sakatu luze fitxategi-kudeatzailean liburu batean eta aukeratu Liburuaren informazioa (AI).
fi: Ei avointa kirjaa. Paina kirjaa pitkään tiedostoselaimessa ja valitse Kirjan tiedot (AI).
ga: Níl aon leabhar oscailte. Brúigh go fada ar leabhar sa bhainisteoir comhad agus roghnaigh Eolas Leabhair (AI).
gl: Non hai ningún libro aberto. Manteña premido un libro no xestor de ficheiros e escolla Información do libro (IA).
he: לא פתוח ספר כלשהו. לחצו לחיצה ארוכה על ספר במנהל הקבצים ובחרו בפרטי הספר (AI).
hr: Nijedna knjiga nije otvorena. Pritisnite i držite knjigu u upravitelju datoteka i odaberite Informacije o knjizi (AI).
hu: Nincs megnyitott könyv. Nyomja meg hosszan a fájlkezelőben a kívánt könyvet, és válassza a Könyvinformációk (AI) lehetőséget.
ia: Nulle libro es aperte. Preme longemente un libro in le gestor de files e selige Info de Libro (AI).
kab: Ulac adlis yeldin. Ḍḍef cwiṭ ɣef wedlis deg umsedday n yifuyla, syen fren Talɣut n udlis (AI).
ko_kr: 열려 있는 책이 없습니다. 파일 관리자에서 책을 길게 눌러 책 정보 (AI)를 선택하세요.
lv: Nav atvērta neviena grāmata. Failu pārvaldniekā ilgi piespiediet grāmatu un izvēlieties Grāmatas informācija (AI).
mk: Нема отворена книга. Притиснете долго на книга во менаџерот за датотеки и изберете Информации за книга (AI).
ms: Tiada buku dibuka. Tekan lama pada buku dalam pengurus fail dan pilih Maklumat Buku (AI).
nl_nl: Er is geen boek geopend. Houd een boek ingedrukt in de bestandsbeheerder en kies Boekinfo (AI).
or: କୌଣସି ବହି ଖୋଲା ନାହିଁ। ଫାଇଲ ପରିଚାଳକରେ ଏକ ବହି ଉପରେ ଦୀର୍ଘ ସମୟ ଦବାନ୍ତୁ ଏବଂ ବହି ସୂଚନା (AI) ବାଛନ୍ତୁ।
pl: Żadna książka nie jest otwarta. Przytrzymaj książkę w menedżerze plików i wybierz Informacje o książce (AI).
pt_br: Nenhum livro está aberto. Pressione e segure um livro no gerenciador de arquivos e escolha Informações do Livro (IA).
ro_md: Nicio carte nu este deschisă. Apăsați lung pe o carte în managerul de fișiere și alegeți Informații carte (AI).
ru: Книга не открыта. Нажмите и удерживайте книгу в файловом менеджере и выберите «Информация о книге (AI)».
si: කිසිදු පොතක් විවෘතව නොමැත. ගොනු කළමනාකරු තුළ පොතක් මත දිගු එබීමක් කර, පොත් තොරතුරු (AI) තෝරන්න.
sk: Nie je otvorená žiadna kniha. Podržte prst na knihe v správcovi súborov a vyberte Informácie o knihe (AI).
sr: Ниједна књига није отворена. Дуго притисните књигу у управљачу датотекама и изаберите Информације о књизи (AI).
th: ไม่มีหนังสือที่เปิดอยู่ กดค้างที่หนังสือในตัวจัดการไฟล์ แล้วเลือก ข้อมูลหนังสือ (AI)
tr: Açık bir kitap yok. Dosya yöneticisinde bir kitaba uzun basın ve Kitap Bilgisi (AI) seçeneğini seçin.
uk: Жодна книга не відкрита. Утримуйте книгу у файловому менеджері та виберіть «Інформація про книгу (AI)».
ur: کوئی کتاب کھلی نہیں ہے۔ فائل مینیجر میں کسی کتاب پر طویل دبائیں اور کتاب کی معلومات (AI) منتخب کریں۔
vi: Không có sách nào đang mở. Nhấn giữ một cuốn sách trong trình quản lý tệp và chọn Thông tin sách (AI).
zh_tw: 目前沒有開啟的書籍。請在檔案管理中長按一本書，然後選擇「書籍資訊 (AI)」。

source: No common parameters are available for handler %1.
af_za: Geen algemene parameters is beskikbaar vir die hanteerder %1$s nie.
ar: النموذج
be: Няма даступных агульных параметраў для апрацоўшчыка %1.
bg_bg: Няма налични общи параметри за манипулатора %1.
ca: No hi ha paràmetres comuns disponibles per al gestor %1.
cs: Pro handlera %1 nejsou k dispozici žádné běžné parametry.
da: Der er ingen fælles parametre tilgængelige for handler %1.
de: Für den Handler %1 sind keine allgemeinen Parameter verfügbar.
eo: Ne disponeblas komunaj parametroj por la traktilo %1.
es: No hay parámetros comunes disponibles para el manejador %1.
et: Töötleja %1 jaoks pole ühiseid parameetreid saadaval.
eu: Ez dago parametro komun erabilgarririk %1 kudeatzailearentzat.
fa: هیچ پارامتر مشترکی برای هندلر %1 در دسترس نیست.
fi: Käsittelijälle %1 ei ole saatavilla yhteisiä parametreja.
fr: Aucun paramètre commun n'est disponible pour le gestionnaire %1.
ga: Níl aon pharaiméadair choitianta ar fáil don láimhseálaí %1.
gl: Non hai parámetros comúns dispoñibles para o manexador %1.
he: אין פרמטרים משותפים זמינים עבור המטפל %1.
hi: हैंडलर %1 के लिए कोई सामान्य पैरामीटर उपलब्ध नहीं हैं।
hr: Nisu dostupni zajednički parametri za rukovatelja %1.
hu: A(z) %1 kezelőhöz nem állnak rendelkezésre közös paraméterek.
ia: Nulle parametros commun es disponibile pro le handler %1.
it_it: Nessun parametro comune disponibile per il gestore %1.
ka: დამმუშავებლისთვის %1 საერთო პარამეტრები არ არის ხელმისაწვდომი.
kab: Ulac iɣewwaṛen imgarraden yellan i handler %1.
kn: ಪೂರೈಕೆದಾರ
ko_kr: 모델
lt_lt: Nėra bendrų parametrų apdorojimo funkcijai %1.
lv: Nav pieejami kopīgi parametri apstrādātājam %1.
mk: Нема достапни параметри за %1.
ms: Tiada parameter biasa tersedia untuk pengendali %1.
nb_no: Ingen vanlige parametere er tilgjengelige for behandleren %1.
nl_nl: Er zijn geen algemene parameters beschikbaar voor handler %1.
or: ସାଧାରଣତଃ %1 ପାଇଁ କୌଣସି ସାଧାରଣ ପାରାମିଟର ଉପଲବ୍ଧ ନାହିଁ।
pl: Brak wspólnych parametrów dla obsługi %1.
pt_br: Não há parâmetros comuns disponíveis para o manipulador %1.
ro_md: Niciun parametru disponibil pentru %1.
ru: Для обработчика %1 общие параметры недоступны.
si: සාමාන්‍ය පරාමිතීන් %1 හසුරුවන්නා සඳහා නොමැත.
sk: Pre obslužný modul %1 nie sú dostupné žiadne bežné parametre.
sr: Нема доступних заједничких параметара за руковаоца %1.
th: ตัวเลือกการให้เหตุผล - %1
tr: %1 için kullanılabilir parametre yok.
uk: Немає доступних параметрів для обробника %1.
ur: ہینڈلر %1 کے لیے کوئی عام پیرامیٹرز دستیاب نہیں ہیں۔
uz: %1 ishlovchisi uchun umumiy parametrlar mavjud emas.
vi: Không có tham số chung nào khả dụng cho trình xử lý %1.
zh_tw: 處理器 %1 沒有可用的通用參數。

source: No models available.
af_za: Geen modelle beskikbaar nie.
ar: لا توجد نماذج متاحة.
be: Няма даступных мадэляў.
bg_bg: Няма налични модели.
bn: কোনো মডেল উপলব্ধ নেই।
ca: No hi ha models disponibles.
cs: Žádné modely nejsou k dispozici.
da: Ingen modeller tilgængelige.
de: Keine Modelle verfügbar.
el: Δεν υπάρχουν διαθέσιμα μοντέλα.
eo: Neniuj modeloj disponeblas.
es: No hay modelos disponibles.
et: Mudeleid pole saadaval.
eu: Ez dago eredu erabilgarririk.
fa: هیچ مدلی در دسترس نیست.
fi: Ei malleja saatavilla.
fr: Aucun modèle disponible.
ga: Níl aon samhail ar fáil.
gl: Non hai modelos dispoñibles.
he: אין מודלים זמינים.
hi: कोई मॉडल उपलब्ध नहीं है।
hr: Nema dostupnih modela.
hu: Nincs elérhető modell.
ia: Nulle modellos disponibile.
id: Tidak ada model yang tersedia.
it_it: Nessun modello disponibile.
ja: 利用可能なモデルがありません。
ka: მოდელები არ არის ხელმისაწვდომი.
kab: Ulac imḍalen yellan.
kn: ಯಾವುದೇ ಮಾದರಿಗಳು ಲಭ್ಯವಿಲ್ಲ.
ko_kr: 사용 가능한 모델이 없습니다.
lt_lt: Nėra prieinamų modelių.
lv: Nav pieejamu modeļu.
mk: Нема достапни модели.
ms: Tiada model tersedia.
nb_no: Ingen modeller tilgjengelige.
nl_nl: Geen modellen beschikbaar.
or: କୌଣସି ମଡେଲ୍ ଉପଲବ୍ଧ ନାହିଁ।
pl: Brak dostępnych modeli.
pt_br: Nenhum modelo disponível.
ro_md: Niciun model disponibil.
ru: Нет доступных моделей.
si: පවතින ආකෘති නොමැත.
sk: Nie sú k dispozícii žiadne modely.
sl: Ni na voljo modelov.
sr: Нема доступних модела.
sv: Inga modeller tillgängliga.
th: ไม่มีโมเดลที่พร้อมใช้งาน
tr: Kullanılabilir model yok.
uk: Немає доступних моделей.
ur: کوئی ماڈل دستیاب نہیں۔
uz: Modellar mavjud emas.
vi: Không có mô hình nào khả dụng.
zh_tw: 沒有可用的模型。

source: No models matching "%1".
af_za: Geen modelle pas by "%1" nie.
ar: لا توجد نماذج تطابق "%1".
be: Няма мадэляў, якія адпавядаюць "%1".
bg_bg: Няма модели, съответстващи на "%1".
bn: "%1" এর সাথে মিলে এমন কোনো মডেল নেই।
ca: No hi ha cap model que coincideixi amb "%1".
cs: Žádné modely neodpovídají "%1".
da: Ingen modeller matcher "%1".
de: Keine Modelle für "%1" gefunden.
el: Δεν βρέθηκαν μοντέλα που να ταιριάζουν με "%1".
eo: Neniuj modeloj kongruas kun "%1".
es: No hay modelos que coincidan con "%1".
et: Ühtegi mudelit, mis vastaks "%1", ei leitud.
eu: Ez dago "%1"(r)en pareko eredurik.
fa: هیچ مدلی مطابق «%1» یافت نشد.
fi: Ei hakua "%1" vastaavia malleja.
fr: Aucun modèle ne correspond à « %1 ».
ga: Níl aon samhail ag teacht le "%1".
gl: Non hai modelos que coincidan con "%1".
he: אין מודלים תואמים ל-"%1".
hi: "%1" से मेल खाता कोई मॉडल नहीं मिला।
hr: Nema modela koji odgovaraju "%1".
hu: Nincs a(z) "%1" kifejezésnek megfelelő modell.
ia: Nulle modellos correspondente a "%1".
id: Tidak ada model yang cocok dengan "%1".
it_it: Nessun modello corrispondente a "%1".
ja: "%1" に一致するモデルがありません。
ka: მოდელები, რომლებიც ემთხვევა "%1"-ს, არ არსებობს.
kab: Ulac imḍalen imṣadan ɣef "%1".
kn: "%1" ಗೆ ಹೊಂದುವ ಮಾದರಿಗಳಿಲ್ಲ.
ko_kr: "%1"에 해당하는 모델이 없습니다.
lt_lt: Nėra modelių, atitinkančių "%1".
lv: Nav modeļu, kas atbilst "%1".
mk: Нема модели што одговараат на "%1".
ms: Tiada model yang sepadan dengan "%1".
nb_no: Ingen modeller samsvarer med "%1".
nl_nl: Geen modellen gevonden die overeenkomen met "%1".
or: "%1" ସହିତ ମେଳ ଖାଉଥିବା କୌଣସି ମଡେଲ୍ ନାହିଁ।
pl: Brak modeli pasujących do "%1".
pt_br: Nenhum modelo correspondente a "%1".
ro_md: Niciun model care să corespundă "%1".
ru: Нет моделей, соответствующих "%1".
si: "%1" ට ගැලපෙන ආකෘති නොමැත.
sk: Žiadne modely nezodpovedajú „%1“.
sl: Ni modelov, ki ustrezajo "%1".
sr: Нема модела који одговарају "%1".
sv: Inga modeller matchar "%1".
th: ไม่พบโมเดลที่ตรงกับ "%1"
tr: "%1" ile eşleşen model yok.
uk: Немає моделей, які відповідають "%1".
ur: "%1" سے مماثل کوئی ماڈل نہیں۔
uz: "%1"ga mos keladigan modellar yoʻq.
vi: Không có mô hình nào khớp với "%1".
zh_tw: 沒有符合「%1」的模型。

source: No path is available for the default AI note.
be: Няма даступнага шляху для прадвызначанай AI-нататкі.
bg_bg: Няма наличен път за AI бележката по подразбиране.
ca: No hi ha cap ruta disponible per a la nota de la IA per defecte.
de: Für die Standard-KI-Notiz ist kein Pfad verfügbar.
eo: Neniu vojo disponeblas por la defaŭlta AI-noto.
es: No hay ninguna ruta disponible para la nota de IA predeterminada.
et: Vaikimisi AI-märkme jaoks pole teed saadaval.
eu: Ez dago biderik lehenetsitako AI oharrarentzat.
fi: Oletusarvoiselle AI-muistiinpanolle ei ole käytettävissä polkua.
ga: Níl aon chonair ar fáil don nóta AI réamhshocraithe.
gl: Non hai ningunha ruta dispoñible para a nota de IA predeterminada.
he: אין נתיב זמין עבור הערת AI המוגדרת כברירת מחדל.
hr: Nije dostupna putanja za zadanu AI bilješku.
hu: Nincs elérhető útvonal az alapértelmezett AI-jegyzethez.
ia: Nulle cammino es disponibile pro le nota IA predefinite.
ko_kr: 기본 AI 노트에 사용할 경로가 없습니다.
lv: Noklusējuma AI piezīmei nav pieejams ceļš.
mk: Не е достапна патека за стандардната AI белешка.
ms: Tiada laluan tersedia untuk nota AI lalai.
or: ଡିଫଲ୍ଟ AI ଟିପ୍ପଣୀ ପାଇଁ କୌଣସି ପାଥ୍ ଉପଲବ୍ଧ ନାହିଁ।
pl: Brak ścieżki dla domyślnej notatki AI.
pt_br: Não há caminho disponível para a nota de IA padrão.
si: පෙරනිමි AI සටහන සඳහා මාර්ගයක් නොමැත.
sk: Pre predvolenú AI poznámku nie je dostupná žiadna cesta.
th: ไม่มีพาธที่ใช้ได้สำหรับโน้ต AI เริ่มต้น
ur: پہلے سے طے شدہ AI نوٹ کے لیے کوئی راستہ دستیاب نہیں ہے۔
vi: Không có đường dẫn nào khả dụng cho ghi chú AI mặc định.
zh_tw: 沒有可用於預設 AI 筆記的路徑。

source: No response received.
af_za: Geen antwoord ontvang nie.
ar: لم يتم تلقي أي استجابة.
be: Адказ не атрыманы.
bg_bg: Не е получен отговор.
bn: কোনো সাড়া পাওয়া যায়নি।
ca: No s'ha rebut cap resposta.
cs: Nebyla přijata žádná odpověď.
da: Ingen respons modtaget.
de: Keine Antwort erhalten.
el: Δεν λήφθηκε καμία απόκριση.
eo: Neniu respondo ricevita.
es: No se recibió respuesta.
et: Vastust ei saadud.
eu: Ez da erantzunik jaso.
fa: پاسخی دریافت نشد.
fi: Vastausta ei saatu.
fr: Aucune réponse reçue.
ga: Ní bhfuarthas aon fhreagra.
gl: Non se recibiu ningunha resposta.
he: לא התקבלה תשובה.
hi: कोई प्रतिक्रिया प्राप्त नहीं हुई।
hr: Nije primljen odgovor.
hu: Nem érkezett válasz.
ia: Nulle responsa recipite.
id: Tidak ada respons yang diterima.
it_it: Nessuna risposta ricevuta.
ja: 応答がありませんでした。
ka: პასუხი არ მიღებულა.
kab: Ulac tiririt i d-yusan.
kn: ಯಾವುದೇ ಪ್ರತಿಕ್ರಿಯೆ ಸ್ವೀಕರಿಸಲಾಗಿಲ್ಲ.
ko_kr: 응답을 받지 못했습니다.
lt_lt: Atsakymas negautas.
lv: Nav saņemta atbilde.
mk: Не е примен одговор.
ms: Tiada respons diterima.
nb_no: Ingen respons mottatt.
nl_nl: Geen antwoord ontvangen.
or: କୌଣସି ପ୍ରତିକ୍ରିୟା ମିଳିଲା ନାହିଁ।
pl: Nie otrzymano odpowiedzi.
pt_br: Nenhuma resposta recebida.
ro_md: Nu s-a primit niciun răspuns.
ru: Ответ не получен.
si: කිසිදු ප්‍රතිචාරයක් නොලැබුණි.
sk: Nebola prijatá žiadna odpoveď.
sl: Ni bilo prejetega odgovora.
sr: Nije primljen odgovor.
sv: Inget svar mottogs.
th: ไม่ได้รับการตอบกลับ
tr: Yanıt alınmadı.
uk: Відповідь не отримано.
ur: کوئی جواب موصول نہیں ہوا۔
uz: Hech qanday javob olinmadi.
vi: Không nhận được phản hồi.
zh_tw: 未收到回應。

source: No text left to annotate
ca: No queda text per anotar
eo: Neniu teksto restas por noti
fi: Ei enää tekstiä merkittäväksi
ga: Níl aon téacs fágtha le hanóta a dhéanamh
gl: Non queda texto que anotar
he: לא נותר טקסט להוספת הערה
ia: Nulle texto remanente a annotar
mk: Нема преостанат текст за анотирање
or: ଟିପ୍ପଣୀ କରିବା ପାଇଁ କୌଣସି ପାଠ୍ୟ ବାକି ନାହିଁ
pt_br: Não há mais texto para anotar
sk: Nezostal žiadny text na anotáciu
ur: حاشیہ لگانے کے لیے کوئی متن باقی نہیں
vi: Không còn văn bản để chú thích

source: No text to annotate
ca: No hi ha text per anotar
eo: Neniu teksto por noti
fi: Ei tekstiä merkittäväksi
ga: Níl aon téacs le hanóta a dhéanamh
gl: Non hai texto que anotar
he: אין טקסט להוספת הערה
ia: Nulle texto a annotar
mk: Нема текст за анотирање
or: ଟିପ୍ପଣୀ କରିବା ପାଇଁ କୌଣସି ପାଠ୍ୟ ନାହିଁ
pt_br: Não há texto para anotar
sk: Žiadny text na anotáciu
ur: حاشیہ لگانے کے لیے کوئی متن نہیں
vi: Không có văn bản để chú thích

source: No valid custom prompt found
af_za: Geen geldige pasgemaakte opdrag gevind nie
ar: لم يتم العثور على موجه مخصص صالح
be: Не знойдзены карэктны ўласны промпт.
bg_bg: Не е намерен валиден персонализиран промпт.
bn: কোনো বৈধ কাস্টম প্রম্পট পাওয়া যায়নি
ca: No s'ha trobat cap indicació personalitzada vàlida.
cs: Nebyl nalezen žádný platný vlastní prompt.
da: Ingen gyldig brugerdefineret prompt fundet
de: Kein gültiger benutzerdefinierter Prompt gefunden.
el: Δεν βρέθηκε έγκυρο προσαρμοσμένο prompt
eo: Neniu valida propra prompto trovita
es: No se encontró ningún prompt personalizado válido.
et: Kehtivat kohandatud päringut ei leitud.
eu: Ez da baliozko prompt pertsonalizaturik aurkitu
fa: هیچ پرامپت سفارشی معتبری یافت نشد.
fi: Kelvollista mukautettua kehotetta ei löytynyt
fr: Aucun prompt personnalisé valide trouvé
ga: Níor aimsíodh aon phrómpa saincheaptha bailí
gl: Non se atopou ningunha indicación personalizada válida
he: לא נמצאה הנחיה מותאמת אישית תקנית
hi: कोई मान्य कस्टम प्रॉम्प्ट नहीं मिला
hr: Nije pronađen važeći prilagođeni upit
hu: Nem található érvényes egyéni prompt.
ia: Necun prompt personalisate valide trovate
id: Tidak ditemukan prompt kustom yang valid.
it_it: Nessun prompt personalizzato valido trovato
ja: 有効なカスタムプロンプトが見つかりません
ka: სწორი მორგებული პრომპტი ვერ მოიძებნა
kab: Ulac asumer udmawan iṣeḥḥan yettwafan.
kn: ಮಾನ್ಯವಾದ ಕಸ್ಟಮ್ ಪ್ರಾಂಪ್ಟ್ ಕಂಡುಬಂದಿಲ್ಲ
ko_kr: 유효한 사용자 정의 프롬프트를 찾을 수 없습니다.
lt_lt: Nerasta tinkamo pasirinktinio prompto.
lv: Nav atrasts derīgs pielāgots prompts.
mk: Не е пронајден валиден прилагоден промпт.
ms: Tiada prompt tersuai yang sah ditemui
nb_no: Fant ingen gyldig egendefinert prompt.
nl_nl: Geen geldige aangepaste prompt gevonden
or: କୌଣସି ବୈଧ କଷ୍ଟମ୍ ପ୍ରମ୍ପ୍ଟ ମିଳିଲା ନାହିଁ
pl: Nie znaleziono prawidłowego własnego promptu
pt_br: Nenhum prompt personalizado válido encontrado
ro_md: Nu a fost găsit niciun prompt personalizat valid.
ru: Не найден корректный пользовательский промпт
si: වලංගු අභිරුචි ප්‍රොම්ප්ටයක් හමු නොවීය
sk: Nenašiel sa žiadny platný vlastný prompt
sl: Ni najdenega veljavnega poziva po meri.
sr: Nije pronađen nijedan važeći prilagođeni prompt.
sv: Ingen giltig anpassad prompt hittades
th: ไม่พบพรอมต์ที่กำหนดเองที่ถูกต้อง
tr: Geçerli bir özel istem bulunamadı
uk: Не знайдено валідного власного промпта.
ur: کوئی درست حسب ضرورت پرامپٹ نہیں ملا
uz: Yaroqli maxsus prompt topilmadi
vi: Không tìm thấy prompt tùy chỉnh hợp lệ
zh_tw: 找不到有效的自訂提示

source: No word to add
ca: No hi ha cap paraula per afegir
eo: Neniu vorto por aldoni
fi: Ei lisättävää sanaa
ga: Níl aon fhocal le cur leis
gl: Non hai palabra que engadir
he: אין מילה להוספה
ia: Nulle parola a adder
mk: Нема збор за додавање
or: ଯୋଡ଼ିବା ପାଇଁ କୌଣସି ଶବ୍ଦ ନାହିଁ
pt_br: Nenhuma palavra para adicionar
sk: Žiadne slovo na pridanie
ur: شامل کرنے کے لیے کوئی لفظ نہیں
vi: Không có từ để thêm
