Repository: omer-faruq/assistant.koplugin
Catalog: l10n/*/assistant.po
Languages: af_za, ar, be, bg_bg, bn, ca, cs, da, de, el, eo, es, et, eu, fa, fi, fr, ga, gl, he, hi, hr, hu, ia, id, it_it, ja, ka, kab, kn, ko_kr, lt_lt, lv, mk, ms, nb_no, nl_nl, or, pl, pt_br, ro_md, ru, si, sk, sl, sr, sv, th, tr, uk, ur, uz, vi, zh_tw

source: Assistant settings are not available.
af_za: Assistent-instellings is nie beskikbaar nie.
ar: إعدادات المساعد غير متاحة.
be: Налады асістэнта недаступныя.
bg_bg: Настройките на асистента не са налични.
bn: সহায়ক সেটিংস উপলব্ধ নেই।
ca: La configuració de l'assistent no està disponible.
cs: Nastavení asistenta nejsou k dispozici.
da: Assistentindstillingerne er ikke tilgængelige.
de: Die Assistenteneinstellungen sind nicht verfügbar.
el: Οι ρυθμίσεις του βοηθού δεν είναι διαθέσιμες.
eo: La agordoj de la asistanto ne disponeblas.
es: Los ajustes del asistente no están disponibles.
et: Assistendi sätted pole saadaval.
eu: Laguntzailearen ezarpenak ez daude eskuragarri.
fa: تنظیمات دستیار در دسترس نیست.
fi: Assistentin asetukset eivät ole käytettävissä.
fr: Les paramètres de l'assistant ne sont pas disponibles.
ga: Níl socruithe an chúntóra ar fáil.
gl: Os axustes do asistente non están dispoñibles.
he: הגדרות העוזר אינן זמינות.
hi: सहायक सेटिंग्स उपलब्ध नहीं हैं।
hr: Postavke asistenta nisu dostupne.
hu: Az asszisztens beállításai nem érhetők el.
ia: Le configurationes del assistente non es disponibile.
id: Pengaturan asisten tidak tersedia.
it_it: Le impostazioni dell'assistente non sono disponibili.
ja: アシスタント設定を利用できません。
ka: ასისტენტის პარამეტრები ხელმისაწვდომი არ არის.
kab: Tiseɣtiwin n umɛawan ur llint ara.
kn: ಸಹಾಯಕ ಸೆಟ್ಟಿಂಗ್ಗಳು ಲಭ್ಯವಿಲ್ಲ.
ko_kr: 어시스턴트 설정을 사용할 수 없습니다.
lt_lt: Asistento nustatymai neprieinami.
lv: Asistenta iestatījumi nav pieejami.
mk: Поставките за асистентот не се достапни.
ms: Tetapan pembantu tidak tersedia.
nb_no: Assistentinnstillingene er ikke tilgjengelige.
nl_nl: Assistentinstellingen zijn niet beschikbaar.
or: ସହାୟକ ସେଟିଂସ୍ ଉପଲବ୍ଧ ନାହିଁ।
pl: Ustawienia asystenta są niedostępne.
pt_br: As configurações do assistente não estão disponíveis.
ro_md: Setările asistentului nu sunt disponibile.
ru: Настройки ассистента недоступны.
si: සහායක සැකසුම් ලබා ගත නොහැක.
sk: Nastavenia asistenta nie sú dostupné.
sl: Nastavitve asistenta niso na voljo.
sr: Подешавања асистента нису доступна.
sv: Assistentinställningar är inte tillgängliga.
th: ไม่มีการตั้งค่าผู้ช่วย
tr: Asistan ayarları mevcut değil.
uk: Налаштування асистента недоступні.
ur: اسسٹنٹ کی ترتیبات دستیاب نہیں ہیں۔
uz: Yordamchi sozlamalari mavjud emas.
vi: Không có sẵn cài đặt trợ lý.
zh_tw: 助理設定目前無法使用。

source: Attach Prior Text
af_za: Heg Vorige Teks Aan
ar: إرفاق النص السابق
be: Далучыць папярэдні тэкст
bg_bg: Прикрепи предишен текст
bn: পূর্ববর্তী লেখা সংযুক্ত করুন
ca: Adjunta text anterior
cs: Připojit předchozí text
da: Vedhæft tidligere tekst
de: Vorherigen Text anhängen
eo: Alkroĉi antaŭan tekston
es: Adjuntar texto anterior
et: Manusta eelnev tekst
eu: Erantsi aurreko testua
fa: ضمیمه کردن متن قبلی
fi: Liitä aiempi teksti
fr: Joindre le texte précédent
ga: Ceangail Téacs Roimhe
gl: Incluír texto anterior
he: צרף טקסט קודם
hi: पिछला पाठ संलग्न करें
hr: Priloži prethodni tekst
hu: Előző szöveg csatolása
ia: Adjunger texto precedente
id: Lampirkan Teks Sebelumnya
it_it: Allega testo precedente
ka: წინა ტექსტის მიმაგრება
kab: Rnu aḍris izrin
kn: ಹಿಂದಿನ ಪಠ್ಯವನ್ನು ಲಗತ್ತಿಸಿ
ko_kr: 이전 텍스트 포함
lt_lt: Pridėti ankstesnį tekstą
lv: Pievienot iepriekšējo tekstu
mk: Прикачи претходен текст
ms: Lampirkan Teks Sebelum
nb_no: Legg ved tidligere tekst
nl_nl: Eerdere tekst bijvoegen
or: ପୂର୍ବ ପାଠ୍ୟ ସଂଲଗ୍ନ କରନ୍ତୁ
pl: Dołącz poprzedni tekst
pt_br: Anexar Texto Anterior
ro_md: Atașează textul anterior
ru: Прикрепить предыдущий текст
si: පෙර පෙළ අමුණන්න
sk: Pripojiť predchádzajúci text
sl: Priloži predhodno besedilo
sr: Приложи претходни текст
sv: Bifoga föregående text
th: แนบข้อความก่อนหน้า
tr: Önceki Metni Ekle
uk: Додати попередній текст
ur: پچھلا متن منسلک کریں
uz: Oldingi matnni biriktirish
vi: Đính kèm văn bản trước đó
zh_tw: 附加前文

source: Attaches the answer as a book note to the current highlight
ca: Adjunta la resposta com a nota del llibre al subratllat actual
eo: Alkroĉas la respondon kiel libronoton al la nuna emfazo
fi: Liittää vastauksen kirjamuistiinpanona nykyiseen korostukseen
ga: Ceanglaíonn sé an freagra mar nóta leabhair leis an aibhsiú reatha.
gl: Anexa a resposta como nota do libro ao realce actual
he: מצרף את התשובה כהערת ספר להדגשה הנוכחית
ia: Attacha le responsa como nota de libro al marco actual
mk: Го прикачува одговорот како белешка во книгата на тековното означување
or: ଉତ୍ତରଟିକୁ ବର୍ତ୍ତମାନ ହାଇଲାଇଟ୍ ସହିତ ଏକ ପୁସ୍ତକ ଟିପ୍ପଣୀ ଭାବରେ ସଂଲଗ୍ନ କରେ
pt_br: Anexa a resposta como uma nota do livro ao destaque atual
sk: Pripojí odpoveď ako poznámku k aktuálnemu zvýrazneniu v knihe
ur: جواب کو موجودہ نمایاں متن پر کتابی نوٹ کے طور پر منسلک کرتا ہے
vi: Đính kèm câu trả lời làm ghi chú sách vào phần đánh dấu hiện tại

source: Auto-recap on Opening Long-unread Books
af_za: Outo-opsomming wanneer lang ongeleesde boeke oopgemaak word
ar: الملخّص التلقائي عند فتح كتب لم تُقرأ منذ فترة طويلة
be: Аўтаматычны агляд пры адкрыцці даўно не чытаных кніг
bg_bg: Автоматично резюме при отваряне на дълго нечетени книги
bn: দীর্ঘদিন পড়া হয়নি এমন বই খোলার সময় স্বয়ংক্রিয় রিক্যাপ
ca: Recapitulació automàtica en obrir llibres que fa temps que no es llegeixen
cs: Auto-rekapitulace při otevírání dlouho nečtených knih
da: Automatisk recap ved åbning af længe ulæste bøger
de: Automatische Zusammenfassung beim Öffnen lange ungelesener Bücher
el: Αυτόματη ανακεφαλαίωση κατά το άνοιγμα βιβλίων που δεν έχουν διαβαστεί για καιρό
eo: Aŭtomata rekapitulo ĉe malfermo de longe nelegitaj libroj
es: Resumen automático al abrir libros sin leer durante mucho tiempo
et: Automaatne kokkuvõte kaua mitteloetud raamatute avamisel
eu: Laburpen automatikoa aspalditik irakurri gabeko liburuak irekitzean
fa: ریکپ خودکار هنگام باز کردن کتابهای مدتها خواندهنشده
fi: Automaattinen yhteenveto, kun avataan pitkään lukematon kirja
fr: Récapitulatif automatique à l'ouverture de livres non lus depuis longtemps
ga: Uath-Recap nuair a Osclaítear Leabhair Nár Léadh le Fada
gl: Recapitulación automática ao abrir libros que levan moito tempo sen lerse
he: תקציר אוטומטי בפתיחת ספרים שלא נקראו מזה זמן רב
hi: लंबे समय से न पढ़ी गई पुस्तकों को खोलने पर स्वतः रीकैप
hr: Automatski sažetak pri otvaranju dugo nečitanih knjiga
hu: Automatikus összefoglaló régóta nem olvasott könyvek megnyitásakor
ia: Auto-recap al apertura de libros non legite desde multo tempore
id: Recap otomatis saat membuka buku yang lama tidak dibaca
it_it: Riepilogo automatico all'apertura di libri non letti da molto
ja: 長期間未読の書籍を開いたときに自動要約
ka: ავტომიმოხილვა დიდი ხნის წაუკითხავი წიგნების გახსნისას
kab: Agzul awurman mi ara ldin idlisen ur ttwaɣran ara seg zik.
kn: ದೀರ್ಘಕಾಲ ಓದದ ಪುಸ್ತಕಗಳನ್ನು ತೆರೆದಾಗ ಸ್ವಯಂಚಾಲಿತ Recap
ko_kr: 오랫동안 읽지 않은 책을 열 때 자동 요약
lt_lt: Automatinė suvestinė atidarant ilgai neskaitytas knygas
lv: Automātisks kopsavilkums, atverot ilgi nelasītas grāmatas
mk: Автоматска рекапитулација при отворање на долго нечитани книги
ms: Rekap automatik apabila Membuka Buku yang Lama Tidak Dibaca
nb_no: Auto-oppsummering ved åpning av lenge uleste bøker
nl_nl: Automatische samenvatting bij openen van lang niet gelezen boeken
or: ବହୁଦିନ ଧରି ଅପଠିତ ବହି ଖୋଲିବା ସମୟରେ ସ୍ୱଚାଳିତ ପୁନରାବଲୋକନ
pl: Automatyczne podsumowanie przy otwieraniu dawno nieczytanych książek
pt_br: Recap automático ao abrir livros não lidos há muito tempo
ro_md: Rezumat automat la deschiderea cărților necitite de mult timp
ru: Автоконспект при открытии давно не читанных книг
si: දිගු කලක් නොකියවූ පොත් විවෘත කිරීමේදී ස්වයංක්‍රීය සාරාංශය
sk: Automatická rekapitulácia pri otvorení dlho nečítanej knihy
sl: Samodejni povzetek ob odpiranju dolgo neprebranih knjig
sr: Аутоматски резиме при отварању дуго нечитаних књига
sv: Auto-recap vid öppning av länge olästa böcker
th: สรุปย้อนหลังอัตโนมัติเมื่อเปิดหนังสือที่ยังไม่ได้อ่านมาเป็นเวลานาน
tr: Uzun Süredir Okunmayan Kitaplar Açıldığında Otomatik Özet
uk: Автопідсумок при відкритті давно нечитаних книг
ur: طویل عرصے سے نہ پڑھی گئی کتابیں کھولنے پر خودکار ری کیپ
uz: Uzoq vaqt oʻqilmagan kitoblar ochilganda avtomatik xulosa
vi: Tự động tóm tắt khi mở sách lâu ngày chưa đọc
zh_tw: 開啟久未閱讀的書籍時自動回顧

source: Auto-save Conversations to AI Notes
be: Аўтаматычна захоўваць размовы ў AI-нататкі
bg_bg: Автоматично запазване на разговорите в AI бележки
ca: Desa automàticament les converses a les Notes de la IA
de: Unterhaltungen automatisch in KI-Notizen speichern
eo: Aŭtomate konservi konversaciojn al AI-notoj
es: Guardar conversaciones automáticamente en Notas de IA
et: Vestluste automaatne salvestamine AI märkustesse
eu: Elkarrizketak automatikoki AI oharretan gorde
fi: Tallenna keskustelut automaattisesti AI-muistiinpanoihin
ga: Uathshábháil Comhráite chuig Nótaí AI
gl: Gardar automaticamente as conversas en Notas de IA
he: שמירה אוטומטית של שיחות בהערות AI
hr: Automatsko spremanje razgovora u AI bilješke
hu: A beszélgetések automatikus mentése AI-jegyzetekbe
ia: Auto-salveguardar conversationes in Notas IA
ko_kr: 대화를 AI 노트에 자동 저장
lv: Automātiski saglabāt sarunas AI piezīmēs
mk: Автоматско зачувување на разговорите во AI белешки
ms: Simpan Perbualan secara automatik ke Nota AI
or: ବାର୍ତ୍ତାଳାପଗୁଡ଼ିକୁ AI ନୋଟ୍ସରେ ସ୍ୱତଃ ସଞ୍ଚୟ କରନ୍ତୁ
pl: Automatycznie zapisuj rozmowy w Notatkach AI
pt_br: Salvar conversas automaticamente nas Notas de IA
si: සංවාද AI සටහන් වෙත ස්වයංක්‍රීයව සුරකින්න
sk: Automaticky ukladať konverzácie do AI poznámok
th: บันทึกบทสนทนาลงโน้ต AI อัตโนมัติ
ur: گفتگو کو خودکار طور پر اے آئی نوٹس میں محفوظ کریں
vi: Tự động lưu hội thoại vào Ghi chú AI
zh_tw: 自動將對話儲存至 AI 筆記

source: Base URL
af_za: Basis-URL
ar: عنوان URL الأساسي
be: Базавы URL
bg_bg: Базов URL
bn: বেস URL
ca: URL base
cs: Základní URL
da: Basis-URL
de: Basis-URL
el: Βασικό URL
eo: Baza URL
es: URL base
et: Baas-URL
eu: Oinarrizko URLa
fa: URL پایه
fi: Perus-URL
fr: URL de base
ga: URL Bonn
gl: URL base
he: כתובת URL בסיסית
hi: बेस URL
hr: Osnovni URL
hu: Alap URL
ia: URL base
id: URL Dasar
it_it: URL di base
ja: ベースURL
ka: საბაზო URL
kab: URL agejdan
kn: ಮೂಲ URL
ko_kr: 기본 URL
lt_lt: Pagrindinis URL
lv: Bāzes URL
mk: Основна URL адреса
ms: URL Asas
nb_no: Grunn-URL
nl_nl: Basis-URL
or: ମୂଳ URL
pl: Adres URL bazowy
pt_br: URL base
ro_md: URL de bază
ru: Базовый URL
si: මූලික URL
sk: Základná URL
sl: Osnovni URL
sr: Основна URL адреса
sv: Bas-URL
th: URL ฐาน
tr: Temel URL
uk: Базовий URL
ur: بیس URL
uz: Asosiy URL
vi: URL gốc
zh_tw: 基礎 URL

source: Base URL is required for %1.
af_za: Basis-URL word vir %1 vereis.
ar: عنوان URL الأساسي مطلوب لـ %1.
be: Для %1 патрабуецца базавы URL.
bg_bg: За %1 е необходим базов URL.
bn: %1-এর জন্য বেস URL প্রয়োজন।
ca: Es requereix una URL base per a %1.
cs: Pro %1 je vyžadována základní URL.
da: Base-URL er påkrævet for %1.
de: Basis-URL ist für %1 erforderlich.
el: Το βασικό URL απαιτείται για %1.
eo: Baza URL estas postulata por %1.
es: Se requiere URL base para %1.
et: Baas-URL on vajalik %1 jaoks.
eu: Oinarrizko URLa beharrezkoa da %1rentzat.
fa: URL پایه برای %1 الزامی است.
fi: Perus-URL vaaditaan palvelulle %1.
fr: L'URL de base est requise pour %1.
ga: Tá bun-URL ag teastáil le haghaidh %1.
gl: Requírese o URL base para %1.
he: כתובת בסיס נדרשת עבור %1.
hi: %1 के लिए बेस URL आवश्यक है।
hr: Osnovni URL je potreban za %1.
hu: Alap URL szükséges a(z) %1 számára.
ia: Le URL de base es requirite pro %1.
id: URL dasar diperlukan untuk %1.
it_it: L'URL di base è obbligatorio per %1.
ja: %1にはベースURLが必要です。
ka: საბაზო URL სავალდებულოა %1-ისთვის.
kab: URL agejdan teḥwaǧ i %1.
kn: %1 ಗಾಗಿ ಬೇಸ್ URL ಅಗತ್ಯವಿದೆ.
ko_kr: %1에 기본 URL이 필요합니다.
lt_lt: Bazinis URL reikalingas %1.
lv: Bāzes URL ir nepieciešams %1.
mk: Потребна е основна URL за %1.
ms: URL Asas diperlukan untuk %1.
nb_no: Base-URL er påkrevd for %1.
nl_nl: Basis-URL is vereist voor %1.
or: %1 ପାଇଁ ବେସ୍ URL ଆବଶ୍ୟକ।
pl: Adres URL bazowy jest wymagany dla %1.
pt_br: A URL base é obrigatória para %1.
ro_md: URL-ul de bază este necesar pentru %1.
ru: Для %1 требуется базовый URL.
si: %1 සඳහා මූලික URL අවශ්‍ය වේ.
sk: Pre %1 je povinná základná URL.
sl: Osnovni URL je obvezen za %1.
sr: Osnovni URL je obavezan za %1.
sv: Bas-URL krävs för %1.
th: ต้องใช้ Base URL สำหรับ %1
tr: %1 için temel URL gereklidir.
uk: Для %1 потрібна базова URL-адреса.
ur: %1 کے لیے بیس URL درکار ہے۔
uz: %1 uchun asosiy URL talab qilinadi.
vi: Cần có URL gốc cho %1.
zh_tw: %1 需要 Base URL。

source: Base URL is required.
af_za: Basis-URL is verpligtend.
ar: عنوان URL الأساسي مطلوب.
be: Базавы URL абавязковы.
bg_bg: Базовият URL е задължителен.
bn: বেস URL প্রয়োজন।
ca: L'URL base és obligatori.
cs: Základní URL je povinná.
da: Basis-URL er påkrævet.
de: Basis-URL ist erforderlich.
el: Το βασικό URL είναι υποχρεωτικό.
eo: Baza URL estas deviga.
es: La URL base es obligatoria.
et: Baas-URL on kohustuslik.
eu: Oinarrizko URLa beharrezkoa da.
fa: آدرس پایه الزامی است.
fi: Perus-URL on pakollinen.
fr: L'URL de base est requise.
ga: Tá bun-URL ag teastáil.
gl: A URL base é obrigatoria.
he: נדרשת כתובת בסיס.
hi: बेस URL आवश्यक है।
hr: Osnovni URL je obvezan.
hu: Az alap URL megadása kötelező.
ia: Le URL de base es requirite.
id: URL dasar wajib diisi.
it_it: L'URL di base è obbligatorio.
ja: ベースURLは必須です。
ka: საბაზო URL სავალდებულოა.
kab: URL agejdan yettwaḥwaǧ.
kn: ಬೇಸ್ URL ಅಗತ್ಯವಿದೆ.
ko_kr: 기본 URL은 필수입니다.
lt_lt: Bazinis URL yra privalomas.
lv: Bāzes URL ir obligāts.
mk: Потребна е основна URL адреса.
ms: URL asas diperlukan.
nb_no: Grunn-URL er påkrevd.
nl_nl: Basis-URL is vereist.
or: ବେସ୍ URL ଆବଶ୍ୟକ।
pl: Adres URL bazowy jest wymagany.
pt_br: A URL base é obrigatória.
ro_md: URL-ul de bază este obligatoriu.
ru: Требуется базовый URL.
si: මූලික URL අවශ්ය වේ.
sk: Základná URL je povinná.
sl: Osnovni URL je obvezen.
sr: Основна URL адреса је обавезна.
sv: Bas-URL krävs.
th: ต้องระบุ Base URL
tr: Temel URL zorunludur.
uk: Базовий URL обов'язковий.
ur: بیس URL ضروری ہے۔
uz: Asosiy URL talab qilinadi.
vi: URL gốc là bắt buộc.
zh_tw: 必須填寫 Base URL。

source: Base URL must not contain spaces.
af_za: Basis-URL mag nie spasies bevat nie.
ar: يجب ألا يحتوي عنوان URL الأساسي على مسافات.
be: Базавы URL не павінен змяшчаць прабелы.
bg_bg: Базовият URL адрес не трябва да съдържа интервали.
ca: L'URL base no pot contenir espais.
da: Basis-URL må ikke indeholde mellemrum.
de: Die Basis-URL darf keine Leerzeichen enthalten.
eo: Baza URL ne rajtas enhavi spacojn.
es: La URL base no debe contener espacios.
et: Baas-URL ei tohi sisaldada tühikuid.
eu: Oinarrizko URLak ez du zuriunerik eduki behar.
fa: Base URL نباید حاوی فاصله باشد.
fi: Perus-URL ei saa sisältää välilyöntejä.
ga: Ní cheadaítear spásanna sa bhun-URL.
gl: O URL base non pode conter espazos.
he: כתובת ה-URL הבסיסית לא יכולה להכיל רווחים.
hr: Osnovni URL ne smije sadržavati razmake.
hu: Az alap URL nem tartalmazhat szóközt.
ia: Le URL de base non debe continer spatios.
ka: საბაზისო URL არ უნდა შეიცავდეს ჰარებს.
kab: URL tazadurt ur yessefk ara ad tegber izaguren.
ko_kr: Base URL에는 공백이 포함될 수 없습니다.
lt_lt: Bazinis URL negali turėti tarpų.
lv: Pamata URL nedrīkst saturēt atstarpes.
mk: Основната URL-адреса не смее да содржи празни места.
ms: URL asas tidak boleh mengandungi ruang.
nl_nl: Basis-URL mag geen spaties bevatten.
or: ବେସ୍ URL ରେ ସ୍ପେସ୍ ରହିବା ଉଚିତ୍ ନୁହେଁ।
pl: Bazowy adres URL nie może zawierać spacji.
pt_br: A URL base não pode conter espaços.
ro_md: URL-ul de bază nu poate conține spații.
ru: Базовый URL не должен содержать пробелов.
si: මූල URL හි හිස්තැන් තිබිය යුතු නොවේ.
sk: Základná URL nesmie obsahovať medzery.
sr: Osnovni URL ne sme da sadrži razmake.
th: Base URL ต้องไม่มีช่องว่าง
tr: Temel URL boşluk içermemelidir.
uk: Базова URL-адреса не повинна містити пробілів.
ur: بنیادی URL میں خالی جگہیں نہیں ہونی چاہئیں۔
uz: Asosiy URL manzilida boʻsh joy boʻlmasligi kerak.
vi: URL cơ sở không được chứa dấu cách.
zh_tw: 基礎 URL 不得包含空格。

source: Base URL must start with http:// or https://
af_za: Basis-URL moet met http:// of https:// begin.
ar: يجب أن يبدأ عنوان URL الأساسي بـ http:// أو https://
be: Базавы URL павінен пачынацца з http:// або https://
bg_bg: Базовият URL трябва да започва с http:// или https://
bn: বেস URL অবশ্যই http:// বা https:// দিয়ে শুরু হতে হবে।
ca: L'URL base ha de començar amb http:// o https://
cs: Základní URL musí začínat http:// nebo https://
da: Basis-URL skal starte med http:// eller https://
de: Die Basis-URL muss mit http:// oder https:// beginnen.
el: Το βασικό URL πρέπει να ξεκινά με http:// ή https://
eo: Baza URL devas komenciĝi per http:// aŭ https://
es: La URL base debe comenzar con http:// o https://
et: Baas-URL peab algama http:// või https://
eu: Oinarrizko URLak http:// edo https:// hasiera izan behar du.
fa: آدرس پایه باید با http:// یا https:// شروع شود.
fi: Perus-URL-osoitteen on alettava http:// tai https://.
fr: L'URL de base doit commencer par http:// ou https://
ga: Caithfidh an bun-URL tosú le http:// nó https://
gl: A URL base debe comezar por http:// ou https://
he: כתובת הבסיס חייבת להתחיל ב-http:// או https://
hi: बेस URL http:// या https:// से शुरू होना चाहिए।
hr: Osnovni URL mora počinjati s http:// ili https://
hu: Az alap URL-nek http:// vagy https:// előtaggal kell kezdődnie.
ia: Le URL de base debe comenciar per http:// o https://
id: URL dasar harus diawali dengan http:// atau https://
it_it: L'URL di base deve iniziare con http:// o https://
ja: ベースURLは http:// または https:// で始まる必要があります。
ka: საბაზო URL უნდა იწყებოდეს http:// ან https://-ით
kab: URL agejdan yessefk ad yebdu s http:// neɣ https://
kn: ಬೇಸ್ URL http:// ಅಥವಾ https:// ನಿಂದ ಪ್ರಾರಂಭವಾಗಬೇಕು.
ko_kr: 기본 URL은 http:// 또는 https://로 시작해야 합니다.
lt_lt: Bazinis URL turi prasidėti http:// arba https://
lv: Bāzes URL jāsākas ar http:// vai https://
mk: Основната URL адреса мора да започнува со http:// или https://
ms: URL asas mesti bermula dengan http:// atau https://
nb_no: Grunn-URL må starte med http:// eller https://
nl_nl: Basis-URL moet beginnen met http:// of https://
or: ବେସ୍ URL http:// କିମ୍ବା https:// ରୁ ଆରମ୍ଭ ହେବା ଆବଶ୍ୟକ।
pl: Adres URL bazowy musi zaczynać się od http:// lub https://
pt_br: A URL base deve começar com http:// ou https://
ro_md: URL-ul de bază trebuie să înceapă cu http:// sau https://
ru: Базовый URL должен начинаться с http:// или https://
si: මූලික URL http:// හෝ https:// වලින් ආරම්භ විය යුතුය.
sk: Základná URL musí začínať na http:// alebo https://
sl: Osnovni URL se mora začeti z http:// ali https://
sr: Основна URL адреса мора почињати са http:// или https://
sv: Bas-URL måste börja med http:// eller https://
th: Base URL ต้องขึ้นต้นด้วย http:// หรือ https://
tr: Temel URL, http:// veya https:// ile başlamalıdır.
uk: Базовий URL має починатися з http:// або https://
ur: بیس URL کا آغاز http:// یا https:// سے ہونا چاہیے۔
uz: Asosiy URL http:// yoki https:// bilan boshlanishi kerak.
vi: URL gốc phải bắt đầu bằng http:// hoặc https://
zh_tw: Base URL 必須以 http:// 或 https:// 開頭。

source: Base URL, e.g. https://example.com/v1
af_za: Basis-URL
ar: عنوان URL الأساسي، مثل: https://example.com/v1
be: Базавы URL, напр. https://example.com/v1
bg_bg: Базов URL: %1
ca: URL base, p. ex. https://example.com/v1
da: Basis-URL, f.eks. https://example.com/v1
de: Basis-URL, z. B. https://example.com/v1
eo: Baza URL, ekz. https://example.com/v1
es: URL base, p. ej. https://example.com/v1
et: Baas-URL, nt https://example.com/v1
eu: Oinarrizko URLa, adibidez https://example.com/v1
fa: نشانی پایه، مثلاً https://example.com/v1
fi: Perus-URL, esim. https://example.com/v1
ga: Bonn URL, m.sh. https://example.com/v1
gl: URL base, p. ex. https://example.com/v1
he: כתובת בסיס, למשל https://example.com/v1
hr: Osnovni URL, npr. https://example.com/v1
hu: Alap URL, pl. https://example.com/v1
ia: URL base
ka: საბაზო URL, მაგ. https://example.com/v1
kab: Base URL, amedya: https://example.com/v1
ko_kr: 기본 URL (예: https://example.com)
lt_lt: Pagrindinis URL, pvz., https://example.com/v1
lv: Pamata URL, piem., https://example.com/v1
mk: Основна URL адреса, на пр. https://example.com/v1
ms: URL Asas, cth. https://example.com/v1
nl_nl: Basis-URL, bijv. https://example.com/v1
or: ମୂଳ URL, ଉଦାହରଣ ସ୍ୱରୂପ https://example.com/v1
pl: Podstawowy URL, np. https://example.com/v1
pt_br: URL base: %1
ro_md: URL de bază, ex. https://example.com/v1
ru: Базовый URL, например https://example.com/v1
si: මාදිලිය
sk: Základná URL, napr. https://example.com/v1
sr: Базна URL адреса
th: URL ฐาน เช่น https://example.com/v1
tr: Temel URL, örn. https://example.com/v1
uk: Базовий URL, напр. https://example.com/v1
ur: بیس یو آر ایل، مثلاً https://example.com/v1
uz: Ulanish muvaffaqiyatsiz tugadi: %1
vi: Kiểm tra kết nối
zh_tw: 基礎 URL，例如 https://example.com/v1

source: Book Analysis
af_za: Boekanalise
ar: تحليل الكتاب
be: Аналіз кнігі
bg_bg: Анализ на книгата
bn: বই বিশ্লেষণ
ca: Anàlisi del llibre
cs: Analýza knihy
da: Boganalyse
de: Buchanalyse
el: Ανάλυση Βιβλίου
eo: Libro-analizo
es: Análisis del libro
et: Raamatu analüüs
eu: Liburuaren analisia
fa: تحلیل کتاب
fi: Kirja-analyysi
fr: Analyse du livre
ga: Anailís Leabhar
gl: Análise do libro
he: ניתוח ספר
hi: पुस्तक विश्लेषण
hr: Analiza knjige
hu: Könyv elemzése
ia: Analyse del libro
id: Analisis Buku
it_it: Analisi del libro
ja: 書籍分析
ka: წიგნის ანალიზი
kab: Taseftit n udlis.
kn: ಪುಸ್ತಕ ವಿಶ್ಲೇಷಣೆ
ko_kr: 책 분석
lt_lt: Knygos analizė
lv: Grāmatas analīze
mk: Анализа на книга
ms: Analisis Buku
nb_no: Bokanalyse
nl_nl: Boekanalyse
or: ପୁସ୍ତକ ବିଶ୍ଳେଷଣ
pl: Analiza książki
pt_br: Análise do Livro
ro_md: Analiza cărții
ru: Анализ книги
si: පොත් විශ්ලේෂණය
sk: Analýza knihy
sl: Analiza knjige
sr: Анализа књиге
sv: Bokanalys
th: วิเคราะห์หนังสือ
tr: Kitap Analizi
uk: Аналіз книги
ur: کتاب کا تجزیہ
uz: Kitob tahlili
vi: Phân tích sách
zh_tw: 書籍分析

source: Book Info (AI)
be: Інфармацыя пра кнігу (AI)
bg_bg: Информация за книгата (AI)
ca: Informació del llibre (IA)
da: Boginfo (AI)
de: Buchinfo (KI)
eo: Informoj pri libro (AI)
es: Información del libro (IA)
et: Raamatu info (AI)
eu: Liburuaren informazioa (AI)
fi: Kirjan tiedot (AI)
ga: Eolas Leabhair (AI)
gl: Información do libro (IA)
he: פרטי הספר (AI)
hr: Informacije o knjizi (AI)
hu: Könyvinformációk (AI)
ia: Info de Libro (AI)
kab: Talɣut n udlis (AI)
ko_kr: 책 정보 (AI)
lv: Grāmatas informācija (AI)
mk: Информации за книга (AI)
ms: Maklumat Buku (AI)
nl_nl: Boekinfo (AI)
or: ବହି ସୂଚନା (AI)
pl: Informacje o książce (AI)
pt_br: Informações do Livro (IA)
ro_md: Informații carte (AI)
ru: Информация о книге (AI)
si: පොත් තොරතුරු (AI)
sk: Informácie o knihe (AI)
sr: Информације о књизи (AI)
th: ข้อมูลหนังสือ (AI)
tr: Kitap Bilgisi (AI)
uk: Інформація про книгу (AI)
ur: کتاب کی معلومات (AI)
vi: Thông tin sách (AI)
zh_tw: 書籍資訊 (AI)

source: Book Information
af_za: Boekinligting
ar: معلومات الكتاب
be: Інфармацыя пра кнігу
bg_bg: Информация за книгата
bn: বইয়ের তথ্য
ca: Informació del llibre
cs: Informace o knize
da: Bogoplysninger
de: Buchinformationen
el: Πληροφορίες Βιβλίου
eo: Libra Informo
es: Información del libro
et: Raamatu teave
eu: Liburuaren informazioa
fa: اطلاعات کتاب
fi: Kirjan tiedot
fr: Informations sur le livre
ga: Eolas faoin Leabhar
gl: Información do libro
he: מידע על הספר
hi: पुस्तक की जानकारी
hr: Informacije o knjizi
hu: Könyv adatai
ia: Information del Libro
id: Informasi Buku
it_it: Informazioni sul libro
ja: 書籍情報
ka: წიგნის ინფორმაცია
kab: Talɣut n udlis
kn: ಪುಸ್ತಕ ಮಾಹಿತಿ
ko_kr: 책 정보
lt_lt: Knygos informacija
lv: Grāmatas informācija
mk: Информации за книгата
ms: Maklumat Buku
nb_no: Bokinformasjon
nl_nl: Boekinformatie
or: ବହି ସୂଚନା
pl: Informacje o książce
pt_br: Informações do Livro
ro_md: Informații despre carte
ru: Информация о книге
si: පොත් තොරතුරු
sk: Informácie o knihe
sl: Informacije o knjigi
sr: Информације о књизи
sv: Bokinformation
th: ข้อมูลหนังสือ
tr: Kitap Bilgisi
uk: Інформація про книгу
ur: کتاب کی معلومات
uz: Kitob ma'lumoti
vi: Thông tin sách
zh_tw: 書籍資訊
