Repository: omer-faruq/assistant.koplugin
Catalog: l10n/*/assistant.po
Languages: af_za, ar, be, bg_bg, bn, ca, cs, da, de, el, eo, es, et, eu, fa, fi, fr, ga, gl, he, hi, hr, hu, ia, id, it_it, ja, ka, kab, kn, ko_kr, lt_lt, lv, mk, ms, nb_no, nl_nl, or, pl, pt_br, ro_md, ru, si, sk, sl, sr, sv, th, tr, uk, ur, uz, vi, zh_tw

source: - Title : %1 - Author: %2 - Reading progress: %3% -----
af_za: - Titel : %1 - Skrywer: %2 - Leesvordering: %3% -----
ar: - العنوان: %1 - المؤلف: %2 - تقدم القراءة: %3% -----
be: - Назва: %1 - Аўтар: %2 - Прагрэс чытання: %3% -----
bg_bg: - Заглавие : %1 - Автор: %2 - Напредък в четенето: %3% -----
bn: - শিরোনাম : %1 - লেখক: %2 - পড়ার অগ্রগতি: %3% -----
ca: - Títol : %1 - Autor: %2 - Progrés de lectura: %3% -----
cs: - Název : %1 - Autor: %2 - Pokrok čtení: %3% -----
da: - Titel : %1 - Forfatter: %2 - Læsefremskridt: %3% -----
de: - Titel : %1 - Autor: %2 - Lesefortschritt: %3% -----
el: - Τίτλος : %1 - Συγγραφέας: %2 - Πρόοδος ανάγνωσης: %3% -----
eo: - Titolo : %1 - Aŭtoro: %2 - Lega progreso: %3% -----
es: - Título : %1 - Autor: %2 - Progreso de lectura: %3% -----
et: - Pealkiri: %1 - Autor: %2 - Lugemise edenemine: %3% -----
eu: - Izenburua: %1 - Egilea: %2 - Irakurketa-progresua: %3% -----
fa: - عنوان: %1 - نویسنده: %2 - پیشرفت مطالعه: %3% -----
fi: - Otsikko : %1 - Tekijä: %2 - Lukemisen edistyminen: %3% -----
fr: - Titre : %1 - Auteur : %2 - Progression de lecture : %3% -----
ga: - Teideal : %1 - Údar: %2 - Dul chun cinn léitheoireachta: %3% -----
gl: - Título : %1 - Autor: %2 - Progreso de lectura: %3% -----
he: - כותרת : %1 - מחבר: %2 - התקדמות קריאה: %3% -----
hi: - शीर्षक : %1 - लेखक: %2 - पठन प्रगति: %3% -----
hr: - Naslov : %1 - Autor: %2 - Napredak čitanja: %3% -----
hu: - Cím : %1 - Szerző: %2 - Olvasási haladás: %3% -----
ia: - Titulo : %1 - Autor: %2 - Progresso de lectura: %3% -----
id: - Judul : %1 - Penulis: %2 - Kemajuan membaca: %3% -----
it_it: - Titolo : %1 - Autore: %2 - Avanzamento lettura: %3% -----
ja: - タイトル : %1 - 著者: %2 - 読書進捗: %3% -----
ka: - სათაური: %1 - ავტორი: %2 - კითხვის პროგრესი: %3% -----
kab: - Azwel : %1 - Ameskar: %2 - Asnerni n tɣuṛi: %3% -----
kn: - ಶೀರ್ಷಿಕೆ : %1 - ಲೇಖಕ: %2 - ಓದುವ ಪ್ರಗತಿ: %3% -----
ko_kr: - 제목 : %1 - 저자: %2 - 읽기 진행률: %3% -----
lt_lt: - Pavadinimas : %1 - Autorius: %2 - Skaitymo eiga: %3% -----
lv: - Nosaukums : %1 - Autors: %2 - Lasīšanas progress: %3% -----
mk: - Наслов : %1 - Автор: %2 - Напредок во читањето: %3% -----
ms: - Tajuk : %1 - Penulis: %2 - Kemajuan membaca: %3% -----
nb_no: - Tittel : %1 - Forfatter: %2 - Leseprogresjon: %3% -----
nl_nl: - Titel : %1 - Auteur: %2 - Leesvoortgang: %3% -----
or: - ଶୀର୍ଷକ : %1 - ଲେଖକ: %2 - ପଢ଼ିବା ଅଗ୍ରଗତି: %3% -----
pl: - Tytuł : %1 - Autor: %2 - Postęp czytania: %3% -----
pt_br: - Título : %1 - Autor: %2 - Progresso da leitura: %3% -----
ro_md: - Titlu : %1 - Autor: %2 - Progres lectură: %3% -----
ru: - Название: %1 - Автор: %2 - Прогресс чтения: %3% -----
si: - මාතෘකාව : %1 - කර්තෘ: %2 - කියවීමේ ප්රගතිය: %3% -----
sk: - Názov : %1 - Autor: %2 - Priebeh čítania: %3% -----
sl: - Naslov: %1 - Avtor: %2 - Napredek branja: %3% -----
sr: - Наслов : %1 - Аутор: %2 - Напредак читања: %3% -----
sv: - Titel : %1 - Författare: %2 - Läsframsteg: %3% -----
th: - ชื่อเรื่อง : %1 - ผู้แต่ง: %2 - ความคืบหน้าการอ่าน: %3% -----
tr: - Başlık : %1 - Yazar: %2 - Okuma ilerlemesi: %3% -----
uk: - Назва : %1 - Автор: %2 - Прогрес читання: %3% -----
ur: - عنوان : %1 - مصنف: %2 - پڑھنے کی پیش رفت: %3% -----
uz: - Sarlavha : %1 - Muallif: %2 - O'qish jarayoni: %3% -----
vi: - Tiêu đề : %1 - Tác giả: %2 - Tiến độ đọc: %3% -----
zh_tw: - 標題：%1 - 作者：%2 - 閱讀進度：%3% -----

source: - p. %1/%2
af_za: - bl. %1/%2
ar: - ص. %1/%2
be: - с. %1/%2
bg_bg: - стр. %1/%2
bn: - পৃষ্ঠা %1/%2
cs: - s. %1/%2
da: - s. %1/%2
de: - S. %1/%2
es: - pág. %1/%2
et: - lk. %1/%2
eu: - or. %1/%2
fa: - ص. %1/%2
fi: - s. %1/%2
ga: - lch. %1/%2
he: - עמ׳ %1/%2
hi: - पृ. %1/%2
hr: - str. %1/%2
hu: - o. %1/%2
id: - hlm. %1/%2
it_it: - pag. %1/%2
ka: - გვ. %1/%2
kab: - sb. %1/%2
kn: - ಪು. %1/%2
ko_kr: - %1/%2쪽
lv: - lpp. %1/%2
mk: - стр. %1/%2
ms: - ms. %1/%2
nb_no: - s. %1/%2
or: - ପୃ. %1/%2
pl: - s. %1/%2
ru: - стр. %1/%2
si: - පි. %1/%2
sk: - s. %1/%2
sl: - str. %1/%2
sr: - стр. %1/%2
sv: - s. %1/%2
th: - น. %1/%2
tr: - s. %1/%2
uk: - с. %1/%2
ur: - ص۔ %1/%2
uz: - b. %1/%2
vi: - tr. %1/%2
zh_tw: - 第 %1/%2 頁

source: "X-Ray" summary for a book, structured into specific sections like Characters, Locations, Themes, Terms & Concepts, Timeline, and Re-immersion.
af_za: "X-Ray"-opsomming vir 'n boek, gestruktureer in spesifieke afdelings soos Karakters, Lokasies, Temas, Terme en konsepte, Tydlyn, en Heronderdompeling.
ar: ملخص "X-Ray" لكتاب، منظم في أقسام محددة مثل الشخصيات، والأماكن، والمواضيع، والمصطلحات والمفاهيم، والخط الزمني، وإعادة الانغماس.
be: "X-Ray"-рэзюмэ кнігі, структураванае па раздзелах, такіх як Персанажы, Месцы, Тэмы, Тэрміны і паняцці, Храналогія і Паўторнае апусканне.
bg_bg: "X-Ray" резюме за книга, структурирано в конкретни раздели като Герои, Места, Теми, Термини и понятия, Хронология и Повторно потапяне.
bn: "এক্স-রে" বইয়ের সারসংক্ষেপ, যা নির্দিষ্ট বিভাগে সাজানো: চরিত্র, অবস্থান, থিম, শব্দ ও ধারণা, সময়রেখা এবং পুনর্নিমগ্নতা।
ca: Resum «X-Ray» d'un llibre, estructurat en seccions específiques com Personatges, Llocs, Temes, Termes i conceptes, Cronologia i Re-immersió.
cs: "X-Ray" shrnutí knihy, strukturované do konkrétních sekcí, jako jsou Postavy, Místa, Témata, Pojmy a koncepty, Časová osa a Znovuponoření.
da: "X-Ray"-sammendrag for en bog, struktureret i specifikke sektioner som karakterer, steder, temaer, termer og begreber, tidslinje og genindlevelse.
de: "X-Ray"-Zusammenfassung für ein Buch, strukturiert in bestimmte Abschnitte wie Charaktere, Orte, Themen, Begriffe & Konzepte, Zeitleiste und Wiedereinstieg.
el: Περίληψη «X-Ray» για ένα βιβλίο, δομημένη σε συγκεκριμένες ενότητες όπως Χαρακτήρες, Τοποθεσίες, Θέματα, Όροι & Έννοιες, Χρονοδιάγραμμα και Επαναβύθιση.
eo: "X-Ray"-resumo por libro, strukturita en specifajn sekciojn kiel Roluloj, Lokoj, Temoj, Terminoj kaj Konceptoj, Kronologio, kaj Re-engaĝiĝo.
es: Resumen «X-Ray» de un libro, estructurado en secciones específicas como Personajes, Lugares, Temas, Términos y conceptos, Cronología y Re-inmersión.
et: "X-Ray" kokkuvõte raamatust, mis on jaotatud osadeks nagu tegelased, asukohad, teemad, terminid ja mõisted, ajatelg ning uuesti sisseelamine.
eu: Liburu baterako "X-Ray" laburpena, atal zehatzetan egituratua: Pertsonaiak, Kokapenak, Gaiak, Terminoak eta Kontzeptuak, Kronologia eta Berriro murgiltzea.
fa: خلاصه «X-Ray» برای یک کتاب، ساختاریافته در بخشهای مشخص مانند شخصیتها، مکانها، مضامین، اصطلاحات و مفاهیم، خط زمانی، و بازغوطهوری.
fi: "X-Ray"-tiivistelmä kirjasta, jäsenneltynä osioihin, kuten Hahmot, Tapahtumapaikat, Teemat, Termit ja käsitteet, Aikajana ja Uudelleen uppoutuminen.
fr: Résumé « X-Ray » d'un livre, structuré en sections spécifiques comme Personnages, Lieux, Thèmes, Termes et concepts, Chronologie et Réimmersion.
ga: Achoimre "X-Ray" do leabhar, struchtúrtha ina rannóga ar leith ar nós Carachtair, Suímh, Téamaí, Téarmaí & Coincheapa, Amlíne, agus Ath-thumadh.
gl: Resumo "X-Ray" dun libro, estruturado en seccións específicas como Personaxes, Lugares, Temas, Termos e Conceptos, Cronoloxía e Reinmersión.
he: סיכום "X-Ray" לספר, הבנוי למקטעים ספציפיים כמו דמויות, מקומות, נושאים, מונחים ומושגים, ציר זמן והתעמקות חוזרת.
hi: "एक्स-रे" पुस्तक सारांश, जो विशिष्ट अनुभागों में संरचित है जैसे पात्र, स्थान, विषय, शब्द और अवधारणाएँ, समयरेखा, और पुनः-तल्लीनता।
hr: "X-Ray" sažetak knjige, strukturiran u posebne odjeljke poput Likova, Lokacija, Tema, Pojmova i koncepata, Vremenske crte i Ponovnog uranjanja.
hu: "X-Ray" összefoglaló egy könyvhöz, meghatározott szakaszokra bontva, mint például Szereplők, Helyszínek, Témák, Kifejezések és fogalmak, Idővonal és Visszamerülés.
ia: "X-Ray" summario pro un libro, structurate in sectiones specific como Personages, Locos, Themas, Terminos e Conceptos, Chronologia, e Re-immersion.
id: Ringkasan "X-Ray" untuk sebuah buku, disusun dalam bagian-bagian tertentu seperti Karakter, Lokasi, Tema, Istilah & Konsep, Linimasa, dan Re-immersion.
it_it: Riepilogo "X-Ray" per un libro, strutturato in sezioni specifiche come Personaggi, Luoghi, Temi, Termini e concetti, Cronologia e Re-immersione.
ja: 「X-Ray」の書籍要約。登場人物、場所、テーマ、用語・概念、タイムライン、再没入などのセクションに分類されます。
ka: „X-Ray“ შეჯამება წიგნისთვის, დაყოფილი კონკრეტულ სექციებად, როგორიცაა პერსონაჟები, ადგილები, თემები, ტერმინები და ცნებები, ქრონოლოგია და ხელახალი ჩაღრმავება.
kab: Tazdeɣt "X-Ray" i udlis, i tettwabnan ɣer tigezmiyin timeẓyanin am Iseɣẓanen, Idigan, Isental, Tiwalin & Timusniwin, Azemz, akked Tunezgit.
kn: "X-Ray" ಸಾರಾಂಶವು ಪುಸ್ತಕಕ್ಕಾಗಿ, ಪಾತ್ರಗಳು, ಸ್ಥಳಗಳು, ವಿಷಯಗಳು, ಪದಗಳು ಮತ್ತು ಪರಿಕಲ್ಪನೆಗಳು, ಕಾಲರೇಖೆ, ಮತ್ತು ಮರು-ನಿಮಗ್ನತೆಯಂತಹ ನಿರ್ದಿಷ್ಟ ವಿಭಾಗಗಳಾಗಿ ರಚಿಸಲಾಗಿದೆ.
ko_kr: "X-Ray" 요약: 등장인물, 장소, 주제, 용어 및 개념, 타임라인, 재몰입과 같은 특정 섹션으로 구성된 책 요약.
lt_lt: "X-Ray" knygos santrauka, suskirstyta į konkrečius skyrius, tokius kaip Veikėjai, Vietos, Temos, Terminai ir sąvokos, Chronologija ir Pakartotinis įsigilinimas.
lv: "X-Ray" kopsavilkums grāmatai, strukturēts konkrētās sadaļās, piemēram, Tēli, Vietas, Tēmas, Termini un jēdzieni, Laika līnija un Atkārtota iegremdēšanās.
mk: „X-Ray“ резиме за книга, структурирано во специфични делови како Ликови, Локации, Теми, Поими и концепти, Временска линија и Повторно потопување.
ms: Ringkasan "X-Ray" untuk buku, disusun mengikut bahagian khusus seperti Watak, Lokasi, Tema, Istilah & Konsep, Garis Masa, dan Imersi Semula.
nb_no: "X-Ray"-oppsummering for en bok, strukturert i spesifikke seksjoner som karakterer, steder, temaer, begreper og konsepter, tidslinje og gjeninnlevelse.
nl_nl: "X-Ray"-samenvatting voor een boek, gestructureerd in specifieke secties zoals Personages, Locaties, Thema's, Termen en concepten, Tijdlijn en Herbeleving.
or: "X-Ray" ସାରାଂଶ ଏକ ପୁସ୍ତକ ପାଇଁ, ନିର୍ଦ୍ଦିଷ୍ଟ ବିଭାଗଗୁଡ଼ିକରେ ସଜ୍ଜିତ ଯେପରିକି ଚରିତ୍ର, ସ୍ଥାନ, ବିଷୟବସ୍ତୁ, ଶବ୍ଦ ଓ ଧାରଣା, ସମୟରେଖା ଏବଂ ପୁନଃନିମଜ୍ଜନ।
pl: "X-Ray" – podsumowanie książki, podzielone na sekcje, takie jak Postacie, Miejsca, Motywy, Terminy i pojęcia, Oś czasu i Ponowne zanurzenie.
pt_br: Resumo "X-Ray" de um livro, estruturado em seções específicas como Personagens, Locais, Temas, Termos e Conceitos, Linha do tempo e Re-imersão.
ro_md: Rezumat „X-Ray” pentru o carte, structurat în secțiuni specifice precum Personaje, Locații, Teme, Termeni și concepte, Cronologie și Re-imersare.
ru: «X-Ray»-сводка по книге, структурированная по разделам: персонажи, места, темы, термины и понятия, хронология и повторное погружение.
si: පොතක් සඳහා "X-Ray" සාරාංශය, චරිත, ස්ථාන, තේමා, පද සහ සංකල්ප, කාලරේඛාව සහ නැවත ගිල්වීම වැනි නිශ්චිත කොටස් වලට ව්‍යුහගත කර ඇත.
sk: Prehľad knihy „X-Ray“ rozdelený do sekcií ako Postavy, Miesta, Témy, Pojmy a koncepty, Časová os a Návrat do deja.
sl: "X-Ray" povzetek za knjigo, strukturiran v posebne razdelke, kot so Liki, Kraji, Teme, Izrazi in koncepti, Časovnica in Ponovno poglobitev.
sr: "X-Ray" сажетак за књигу, структурисан у посебне секције као што су Ликови, Локације, Теме, Појмови и концепти, Временска линија и Поновно урањање.
sv: "X-Ray"-sammanfattning för en bok, strukturerad i specifika avsnitt som karaktärer, platser, teman, termer och begrepp, tidslinje och återinlevelse.
th: สรุปแบบ "X-Ray" สำหรับหนังสือ โดยจัดโครงสร้างเป็นส่วนต่างๆ เช่น ตัวละคร สถานที่ แก่นเรื่อง คำศัพท์และแนวคิด ไทม์ไลน์ และการกลับเข้าสู่เรื่องราวอีกครั้ง
tr: "X-Ray" özeti; Karakterler, Mekânlar, Temalar, Terimler ve Kavramlar, Zaman Çizelgesi ve Yeniden Okuma gibi belirli bölümlere ayrılmıştır.
uk: «X-Ray»-підсумок для книги, структурований за розділами: Персонажі, Місця, Теми, Терміни та поняття, Хронологія та Повторне занурення.
ur: کتاب کے لیے "X-Ray" خلاصہ، مخصوص حصوں میں ترتیب شدہ جیسے کردار، مقامات، موضوعات، اصطلاحات و تصورات، ٹائم لائن، اور دوبارہ غوطہ۔
uz: "X-Ray" xulosasi kitob uchun, Qahramonlar, Joylar, Mavzular, Atamalar va tushunchalar, Vaqt jadvali va Qayta kirish kabi aniq boʻlimlarga ajratilgan.
vi: Bản tóm tắt "X-Ray" cho một cuốn sách, được cấu trúc thành các phần cụ thể như Nhân vật, Địa điểm, Chủ đề, Thuật ngữ & Khái niệm, Dòng thời gian và Tái hòa nhập.
zh_tw: 書籍的「X-Ray」摘要，結構化為特定章節，例如角色、地點、主題、術語與概念、時間軸，以及重新沉浸。

source: ##### You may find these topics interesting:
af_za: ##### Jy mag hierdie onderwerpe interessant vind:
ar: ##### قد تهمك هذه الموضوعات:
be: ##### Магчыма, вам будуць цікавыя гэтыя тэмы:
bg_bg: ##### Може да намерите тези теми за интересни:
bn: ##### এই বিষয়গুলো আপনার আগ্রহের হতে পারে:
ca: ##### Potser aquests temes us resulten interessants:
cs: ##### Mohla by vás zajímat tato témata:
da: ##### Du finder måske disse emner interessante:
de: ##### Diese Themen könnten Sie interessieren:
el: ##### Μπορεί να βρείτε αυτά τα θέματα ενδιαφέροντα:
eo: ##### Vi eble trovos ĉi tiujn temojn interesaj:
es: ##### Puede que estos temas te resulten interesantes:
et: ##### Järgmised teemad võivad sulle huvi pakkuda:
eu: ##### Baliteke gai hauek interesgarriak iruditzea:
fa: ##### ممکن است این موضوعات برایتان جالب باشند:
fi: ##### Nämä aiheet saattavat kiinnostaa sinua:
fr: ##### Ces sujets pourraient vous intéresser :
ga: ##### B'fhéidir go mbeidh na hábhair seo suimiúil duit:
gl: ##### Pode que estes temas che resulten interesantes:
he: ##### ייתכן שתמצאו נושאים אלה מעניינים:
hi: ##### आपको ये विषय रोचक लग सकते हैं:
hr: ##### Možda će vas zanimati ove teme:
hu: ##### Érdekesnek találhatja ezeket a témákat:
ia: ##### Tu pote trovar iste topicos interessante:
id: ##### Anda mungkin tertarik dengan topik-topik ini:
it_it: ##### Potresti trovare interessanti questi argomenti:
ja: ##### 以下のトピックに興味があるかもしれません:
ka: ##### შესაძლოა დაგაინტერესოთ ეს თემები:
kab: ##### Ahat ad tafed isental-agi d iɛejben:
kn: ##### ಈ ವಿಷಯಗಳು ನಿಮಗೆ ಆಸಕ್ತಿದಾಯಕವಾಗಬಹುದು:
ko_kr: ##### 다음 주제가 흥미로울 수 있습니다:
lt_lt: ##### Jums gali būti įdomios šios temos:
lv: ##### Iespējams, šīs tēmas jums šķitīs interesantas:
mk: ##### Можеби овие теми ќе ви бидат интересни:
ms: ##### Anda mungkin mendapati topik-topik ini menarik:
nb_no: ##### Kanskje du finner disse emnene interessante:
nl_nl: ##### Mogelijk vind je deze onderwerpen interessant:
or: ##### ଆପଣ ଏହି ବିଷୟଗୁଡ଼ିକୁ ଆଗ୍ରହଜନକ ପାଇପାରନ୍ତି:
pl: ##### Te tematy mogą Cię zainteresować:
pt_br: ##### Você pode achar estes tópicos interessantes:
ro_md: ##### S-ar putea să vă intereseze aceste subiecte:
ru: ##### Возможно, вам будут интересны эти темы:
si: ##### මෙම මාතෘකා ඔබට සිත්ගන්නා සුළු විය හැක:
sk: ##### Mohli by vás zaujímať tieto témy:
sl: ##### Morda vas bodo te teme zanimale:
sr: ##### Можда ће вас занимати ове теме:
sv: ##### Du kanske finner dessa ämnen intressanta:
th: ##### คุณอาจสนใจหัวข้อเหล่านี้:
tr: ##### Bu konular ilginizi çekebilir:
uk: ##### Можливо, вам будуть цікаві ці теми:
ur: ##### شاید یہ موضوعات آپ کے لیے دلچسپ ہوں:
uz: ##### Sizga quyidagi mavzular qiziq boʻlishi mumkin:
vi: ##### Bạn có thể thấy các chủ đề này thú vị:
zh_tw: ##### 您可能對這些主題感興趣：

source: %1 - choose an action
af_za: %1 - kies 'n aksie
ar: %1 - اختر إجراءً
be: %1 - выберыце дзеянне
bg_bg: %1 - изберете действие
bn: %1 - একটি কর্ম নির্বাচন করুন
ca: %1 - tria una acció
cs: %1 - vyberte akci
da: %1 - vælg en handling
de: %1 - Aktion wählen
eo: %1 - elektu agon
es: %1 - elige una acción
et: %1 - vali toiming
eu: %1 - aukeratu ekintza bat
fa: %1 - انتخاب یک اقدام
fi: %1 - valitse toiminto
fr: %1 - choisir une action
ga: %1 - roghnaigh gníomh
gl: %1 - Escolle unha acción
he: %1 - בחר פעולה
hi: %1 - एक कार्रवाई चुनें
hr: %1 - odaberite radnju
hu: %1 - válasszon műveletet
ia: %1 - elige un action
id: %1 - pilih tindakan
it_it: %1 - scegli un'azione
ka: %1 - აირჩიეთ მოქმედება
kab: %1 - fren tigawt
kn: %1 - ಕ್ರಿಯೆಯನ್ನು ಆಯ್ಕೆಮಾಡಿ
ko_kr: %1 - 동작 선택
lt_lt: %1 - pasirinkite veiksmą
lv: %1 - izvēlieties darbību
mk: %1 - изберете акција
ms: %1 - pilih tindakan
nb_no: %1 - velg en handling
nl_nl: %1 - kies een actie
or: %1 - ଏକ କାର୍ଯ୍ୟ ବାଛନ୍ତୁ
pl: %1 - wybierz działanie
pt_br: %1 - escolha uma ação
ro_md: %1 - alegeți o acțiune
ru: %1 - выберите действие
si: %1 - ක්‍රියාවක් තෝරන්න
sk: %1 – vyberte akciu
sl: %1 - izberite dejanje
sr: %1 - изаберите радњу
sv: %1 – välj en åtgärd
th: %1 - เลือกการดำเนินการ
tr: %1 - bir eylem seçin
uk: %1 — виберіть дію
ur: %1 - ایک عمل منتخب کریں
uz: %1 - amalni tanlang
vi: %1 - chọn hành động
zh_tw: %1 - 選擇動作

source: %1 handler does not support connection testing
af_za: %1 hanteerder ondersteun nie verbindingstoetsing nie
ar: معالج %1 لا يدعم اختبار الاتصال
be: Апрацоўшчык %1 не падтрымлівае праверку злучэння
bg_bg: %1 обработчикът не поддържа тестване на връзката
ca: El gestor %1 no admet proves de connexió
da: %1-håndteringen understøtter ikke forbindelsestest
de: %1-Handler unterstützt keine Verbindungstests
eo: %1 pritraktilo ne subtenas testadon de konekto
es: El controlador %1 no admite pruebas de conexión
et: %1 käsitleja ei toeta ühenduse testimist
eu: %1 kudeatzaileak ez du konexio-proba onartzen
fa: مدیر %1 از آزمایش اتصال پشتیبانی نمیکند
fi: %1-käsittelijä ei tue yhteyden testausta
ga: Ní thacaíonn láimhseálaí %1 le tástáil naisc
gl: O xestor %1 non admite a proba de conexión
he: המטפל %1 אינו תומך בבדיקת חיבור
hr: %1 rukovatelj ne podržava testiranje veze
hu: %1 kezelő nem támogatja a kapcsolat tesztelését
ia: Le gestor %1 non supporta le test de connexion
ka: %1 დამმუშავებელი არ უჭერს მხარს კავშირის ტესტირებას
kab: %1 ur yezmir ara ad yesserwes af tujjya n tuqqna
ko_kr: %1 핸들러는 연결 테스트를 지원하지 않습니다
lt_lt: %1 tvarkyklė nepalaiko ryšio tikrinimo
lv: %1 apstrādātājs neatbalsta savienojuma pārbaudi
mk: %1 обработувачот не поддржува тестирање на врската
ms: Pengendali %1 tidak menyokong ujian sambungan
nl_nl: %1 handler ondersteunt geen verbindingstest
or: %1 ହ୍ୟାଣ୍ଡଲର ସଂଯୋଗ ପରୀକ୍ଷଣ ସମର୍ଥନ କରେ ନାହିଁ
pl: Procedura obsługi %1 nie obsługuje testowania połączenia
pt_br: O manipulador %1 não suporta teste de conexão
ro_md: Handlerul %1 nu suportă testarea conexiunii
ru: Обработчик %1 не поддерживает проверку соединения
si: %1 හසුරුවන්නා සම්බන්ධතා පරීක්ෂාවට සහාය නොදක්වයි
sk: Obslužný modul %1 nepodporuje test pripojenia
sr: %1 upravljač ne podržava testiranje veze
th: %1 ตัวจัดการไม่รองรับการทดสอบการเชื่อมต่อ
tr: %1 işleyicisi bağlantı testini desteklemiyor
uk: Обробник %1 не підтримує перевірку з'єднання
ur: %1 ہینڈلر کنکشن ٹیسٹنگ کی حمایت نہیں کرتا
uz: %1 ishlovchisi ulanishni tekshirishni qo‘llab-quvvatlamaydi
vi: Trình xử lý %1 không hỗ trợ kiểm tra kết nối
zh_tw: %1 處理器不支援連線測試

source: (No response)
af_za: (Geen antwoord)
ar: (لا يوجد رد)
be: (Няма адказу)
bg_bg: (Няма отговор)
bn: (কোনো প্রতিক্রিয়া নেই)
ca: (Sense resposta)
cs: (Žádná odpověď)
da: (Intet svar)
de: (Keine Antwort)
el: (Καμία απάντηση)
eo: (Neniu respondo)
es: (Sin respuesta)
et: (Vastus puudub)
eu: (Erantzunik ez)
fa: (پاسخی دریافت نشد)
fi: (Ei vastausta)
fr: (Aucune réponse)
ga: (Gan freagra)
gl: (Sen resposta)
he: (אין תשובה)
hi: (कोई प्रतिक्रिया नहीं)
hr: (Nema odgovora)
hu: (Nincs válasz)
ia: (Nulle responsa)
id: (Tidak ada respons)
it_it: (Nessuna risposta)
ja: （応答なし）
ka: (პასუხი არ არის)
kab: (Ulac tiririt)
kn: (ಪ್ರತಿಕ್ರಿಯೆ ಇಲ್ಲ)
ko_kr: (응답 없음)
lt_lt: (Nėra atsakymo)
lv: (Nav atbildes)
mk: (Нема одговор)
ms: (Tiada respons)
nb_no: (Ingen svar)
nl_nl: (Geen antwoord)
or: (କୌଣସି ଉତ୍ତର ନାହିଁ)
pl: (Brak odpowiedzi)
pt_br: (Sem resposta)
ro_md: (Fără răspuns)
ru: (Нет ответа)
si: (ප්රතිචාරයක් නැත)
sk: (Žiadna odpoveď)
sl: (Ni odgovora)
sr: (Нема одговора)
sv: (Inget svar)
th: (ไม่มีคำตอบ)
tr: (Yanıt yok)
uk: (Немає відповіді)
ur: (کوئی جواب نہیں)
uz: (Javob yo'q)
vi: (Không có phản hồi)
zh_tw: （無回應）

source: (empty response body)
af_za: (leë reaksieliggaam)
ar: (نص استجابة فارغ)
be: (пустое цела адказу)
bg_bg: (празно тяло на отговора)
ca: (cos de resposta buit)
da: (tom svarbrødtekst)
de: (leerer Antworttext)
eo: (malplena responda korpo)
es: (cuerpo de respuesta vacío)
et: (tühi vastuse keha)
eu: (erantzun-gorputz hutsa)
fa: (بدنه پاسخ خالی)
fi: (tyhjä vastausteksti)
ga: (comhlacht freagra folamh)
gl: (corpo de resposta baleiro)
he: (גוף תגובה ריק)
hr: (prazno tijelo odgovora)
hu: (üres választörzs)
ia: (corpore de responsa vacue)
ka: (ცარიელი პასუხის სხეული)
kab: (tiririt tarujigt)
ko_kr: (빈 응답 본문)
lt_lt: (tuščias atsakymo turinys)
lv: (tukša atbildes pamatteksts)
mk: (празно тело на одговорот)
ms: (badan respons kosong)
nl_nl: (lege reactietekst)
or: (ଖାଲି ପ୍ରତିକ୍ରିୟା ଶରୀର)
pl: (pusta treść odpowiedzi)
pt_br: (corpo de resposta vazio)
ro_md: (corp de răspuns gol)
ru: (пустое тело ответа)
si: (හිස් ප්‍රතිචාර ශරීරය)
sk: (prázdne telo odpovede)
sr: (prazno telo odgovora)
th: (เนื้อหาการตอบกลับว่างเปล่า)
tr: (boş yanıt gövdesi)
uk: (порожнє тіло відповіді)
ur: (خالی جوابی باڈی)
uz: (bo‘sh javob tanasi)
vi: (nội dung phản hồi trống)
zh_tw: （空回應內容）

source: <b>%1:</b> %2 Add this button to the Highlight Menu?
af_za: <b>%1:</b> %2 Voeg hierdie knoppie by die Merker-kieslys?
ar: <b>%1:</b> %2 هل تريد إضافة هذا الزر إلى قائمة التمييز؟
be: <b>%1:</b> %2 Дадаць гэтую кнопку ў меню вылучэнняў?
bg_bg: <b>%1:</b> %2 Да се добави ли този бутон към менюто за маркиране?
bn: <b>%1:</b> %2 এই বোতামটি কি হাইলাইট মেনুতে যোগ করবেন?
ca: <b>%1:</b> %2 Vols afegir aquest botó al menú de ressaltats?
cs: <b>%1:</b> %2 Přidat toto tlačítko do nabídky zvýraznění?
da: <b>%1:</b> %2 Tilføj denne knap til markeringsmenuen?
de: <b>%1:</b> %2 Diesen Button zum Markierungsmenü hinzufügen?
el: <b>%1:</b> %2 Να προστεθεί αυτό το κουμπί στο Μενού Επισήμανσης;
eo: <b>%1:</b> %2 Ĉu aldoni ĉi tiun butonon al la Marka Menuo?
es: <b>%1:</b> %2 ¿Añadir este botón al menú de subrayado?
et: <b>%1:</b> %2 Kas lisada see nupp esiletõstmise menüüsse?
eu: <b>%1:</b> %2 Gehitu botoi hau Nabarmenduen Menuari?
fa: <b>%1:</b> %2 این دکمه به منوی هایلایت اضافه شود؟
fi: <b>%1:</b> %2 Lisätäänkö tämä painike korostusvalikkoon?
fr: <b>%1 :</b> %2 Ajouter ce bouton au menu Surlignage ?
ga: <b>%1:</b> %2 An gcuirfear an cnaipe seo leis an Roghchlár Aibhsithe?
gl: <b>%1:</b> %2 Engadir este botón ao menú de resaltado?
he: <b>%1:</b> %2 להוסיף כפתור זה לתפריט ההדגשות?
hi: <b>%1:</b> %2 इस बटन को हाइलाइट मेनू में जोड़ें?
hr: <b>%1:</b> %2 Dodati ovaj gumb u izbornik oznaka?
hu: <b>%1:</b> %2 Hozzáadjuk ezt a gombot a Kiemelés menühöz?
ia: <b>%1:</b> %2 Adder iste button al menu de sublineamento?
id: <b>%1:</b> %2 Tambahkan tombol ini ke Menu Sorotan?
it_it: <b>%1:</b> %2 Aggiungere questo pulsante al menu delle evidenziazioni?
ja: <b>%1:</b> %2 このボタンをハイライトメニューに追加しますか？
ka: <b>%1:</b> %2 დავამატოთ ეს ღილაკი მონიშვნის მენიუში?
kab: <b>%1:</b> %2 Ad d-nernu aqeffar-agi ɣer Umuɣ n Usnen?
kn: <b>%1:</b> %2 ಈ ಬಟನ್ ಅನ್ನು ಹೈಲೈಟ್ ಮೆನುಗೆ ಸೇರಿಸುವುದೇ?
ko_kr: <b>%1:</b> %2 이 버튼을 하이라이트 메뉴에 추가할까요?
lt_lt: <b>%1:</b> %2 Pridėti šį mygtuką prie pažymėjimo meniu?
lv: <b>%1:</b> %2 Pievienot šo pogu iezīmju izvēlnei?
mk: <b>%1:</b> %2 Да се додаде ова копче во менито за ознаки?
ms: <b>%1:</b> %2 Tambahkan butang ini ke Menu Sorotan?
nb_no: <b>%1:</b> %2 Skal denne knappen legges til i markeringsmenyen?
nl_nl: <b>%1:</b> %2 Deze knop toevoegen aan het markeermenu?
or: <b>%1:</b> %2 ଏହି ବଟନ୍ କୁ ହାଇଲାଇଟ୍ ମେନୁରେ ଯୋଡ଼ିବେ?
pl: <b>%1:</b> %2 Dodać ten przycisk do menu zaznaczeń?
pt_br: <b>%1:</b> %2 Adicionar este botão ao Menu de Destaques?
ro_md: <b>%1:</b> %2 Adaugă acest buton în meniul de evidențiere?
ru: <b>%1:</b> %2 Добавить эту кнопку в меню выделения?
si: <b>%1:</b> %2 මෙම බොත්තම උද්දීපන මෙනුවට එක් කරන්නද?
sk: <b>%1:</b> %2 Pridať toto tlačidlo do ponuky zvýraznenia?
sl: <b>%1:</b> %2 Dodam ta gumb v meni za označbe?
sr: <b>%1:</b> %2 Додати ово дугме у мени за истицање?
sv: <b>%1:</b> %2 Lägg till den här knappen i markeringsmenyn?
th: <b>%1:</b> %2 เพิ่มปุ่มนี้ไปยังเมนูไฮไลต์หรือไม่?
tr: <b>%1:</b> %2 Bu düğme Vurgu Menüsü'ne eklensin mi?
uk: <b>%1:</b> %2 Додати цю кнопку до меню виділення?
ur: <b>%1:</b> %2 کیا یہ بٹن ہائی لائٹ مینیو میں شامل کیا جائے؟
uz: <b>%1:</b> %2 Bu tugmani Ajratish menyusiga qo'shilsinmi?
vi: <b>%1:</b> %2 Thêm nút này vào Menu Đánh dấu?
zh_tw: <b>%1：</b> %2 要將此按鈕新增到反白選單嗎？
