Repository: omer-faruq/assistant.koplugin
Catalog: l10n/*/assistant.po
Languages: af_za, ar, be, bg_bg, bn, ca, cs, da, de, el, eo, es, et, eu, fa, fi, fr, ga, gl, he, hi, hr, hu, ia, id, it_it, ja, ka, kab, kn, ko_kr, lt_lt, lv, mk, ms, nb_no, nl_nl, or, pl, pt_br, ro_md, ru, si, sk, sl, sr, sv, th, tr, uk, ur, uz, vi, zh_tw

source: Route short selections to the AI Dictionary instead of the Translator. - Counts as short: up to 5 words; for CJK text, which has no word separators, up to 8 characters. - Short selections open the AI Dictionary; longer selections are translated as usual.
af_za: Stuur kort seleksies na die KI-woordeboek eerder as na die vertaler. - Tel as kort: tot 5 woorde; vir CJK-teks, wat geen woord- skeiders het nie, tot 8 karakters. - Kort seleksies open die KI-woordeboek; langer seleksies word soos gewoonlik vertaal.
ar: وجّه التحديدات القصيرة إلى قاموس الذكاء الاصطناعي بدلًا من المترجم. - يُعدّ قصيرًا: حتى 5 كلمات؛ وبالنسبة للنصوص الصينية واليابانية والكورية، التي لا تحتوي على فواصل بين الكلمات، حتى 8 أحرف. - التحديدات القصيرة تفتح قاموس الذكاء الاصطناعي؛ أما التحديدات الأطول فتُترجم كالمعتاد.
be: Накіроўваць кароткія вылучэнні ў AI-слоўнік замест перакладчыка. - Кароткімі лічацца: да 5 слоў; для тэксту CJK, які не мае раздзельнікаў слоў, — да 8 сімвалаў. - Кароткія вылучэнні адкрываюць AI-слоўнік; даўжэйшыя вылучэнні перакладаюцца як звычайна.
bg_bg: Насочвай кратките селекции към AI речника вместо към преводача. - За кратки се считат: до 5 думи; за текст на CJK, който няма разделители между думите, до 8 знака. - Кратките селекции отварят AI речника; по-дългите се превеждат както обикновено.
ca: Envia les seleccions curtes al diccionari d'IA en lloc del traductor. - Es considera curta: fins a 5 paraules; per a text CJK, que no té separadors de paraules, fins a 8 caràcters. - Les seleccions curtes obren el diccionari d'IA; les seleccions més llargues es tradueixen com de costum.
da: Send korte markeringer til AI-ordbogen i stedet for oversætteren. - Tæller som kort: op til 5 ord; for CJK-tekst, der ikke har ordseparatorer, op til 8 tegn. - Korte markeringer åbner AI-ordbogen; længere markeringer oversættes som normalt.
de: Kurze Auswahlen an das KI-Wörterbuch statt an den Übersetzer weiterleiten. - Als kurz gilt: bis zu 5 Wörter; bei CJK-Text, der keine Worttrenner hat, bis zu 8 Zeichen. - Kurze Auswahlen öffnen das KI-Wörterbuch; längere Auswahlen werden wie gewohnt übersetzt.
eo: Sendu mallongajn elektojn al la AI-vortaro anstataŭ al la tradukilo. - Konsideriĝas mallonga: ĝis 5 vortoj; por CJK-teksto, kiu ne havas vortdisigilojn, ĝis 8 signoj. - Mallongaj elektoj malfermas la AI-vortaron; pli longaj elektoj estas tradukataj kiel kutime.
es: Dirige las selecciones cortas al diccionario de IA en lugar del traductor. - Se considera corta: hasta 5 palabras; para texto CJK, que no tiene separadores de palabras, hasta 8 caracteres. - Las selecciones cortas abren el diccionario de IA; las selecciones más largas se traducen como de costumbre.
et: Suuna lühikesed valikud tõlkija asemel AI-sõnaraamatusse. - Lühikeseks loetakse kuni 5 sõna; CJK-teksti puhul, milles puuduvad sõnaeraldajad, kuni 8 märki. - Lühikesed valikud avavad AI-sõnaraamatu; pikemad valikud tõlgitakse tavapäraselt.
eu: Bideratu hautapen laburrak AI hiztegira, itzultzailearen ordez. - Laburtzat jotzen da: 5 hitz arte; CJK testuak, hitz bereizlerik ez baitu, 8 karaktere arte. - Hautapen laburrek AI hiztegia irekitzen dute; hautapen luzeagoak ohi bezala itzultzen dira.
fa: گزینش‌های کوتاه را به‌جای مترجم به واژه‌نامه هوش مصنوعی هدایت کنید. - کوتاه محسوب می‌شود: تا ۵ واژه؛ برای متن CJK که جداکننده واژه ندارد، تا ۸ نویسه. - گزینش‌های کوتاه واژه‌نامه هوش مصنوعی را باز می‌کنند؛ گزینش‌های بلندتر مانند معمول ترجمه می‌شوند.
fi: Ohjaa lyhyet valinnat AI-sanakirjaan kääntäjän sijaan. - Lyhyeksi lasketaan: enintään 5 sanaa; CJK-tekstissä, jossa ei ole sananerottimia, enintään 8 merkkiä. - Lyhyet valinnat avaavat AI-sanakirjan; pidemmät valinnat käännetään tavalliseen tapaan.
ga: Seol roghnuithe gearra chuig an bhFoclóir AI in ionad an Aistritheora. - Áirítear mar ghearr: suas le 5 fhocal; do théacs CJK, nach bhfuil deighilteoirí focal ann, suas le 8 gcarachtar. - Osclaíonn roghnuithe gearra an Foclóir AI; aistrítear roghnuithe níos faide mar is gnách.
gl: Dirixir as seleccións curtas ao dicionario de IA en vez de ao tradutor. - Contan como curtas: ata 5 palabras; para texto CJK, que non ten separadores de palabras, ata 8 caracteres. - As seleccións curtas abren o dicionario de IA; as máis longas tradúcense como de costume.
he: הפניית בחירות קצרות למילון ה-AI במקום למתרגם. - נחשב קצר: עד 5 מילים; בטקסט CJK, שאין בו מפרידי מילים, עד 8 תווים. - בחירות קצרות פותחות את מילון ה-AI; בחירות ארוכות יותר מתורגמות כרגיל.
hr: Kratke odabire usmjerava u AI rječnik umjesto u prevoditelj. - Kratkim se smatra: do 5 riječi; za CJK tekst, koji nema razdjelnike riječi, do 8 znakova. - Kratki odabiri otvaraju AI rječnik; duži se odabiri prevode kao i obično.
hu: A rövid kijelöléseket a fordító helyett az AI-szótárhoz irányítja. - Rövidnek számít: legfeljebb 5 szó; a szóhatároló nélküli CJK szöveg esetében legfeljebb 8 karakter. - A rövid kijelölések megnyitják az AI-szótárt; a hosszabbakat a szokásos módon fordítja le.
ia: Dirige le selectiones curte al Dictionario IA in loco del Traductor. - Conta como curte: usque a 5 parolas; pro texto CJK, que non ha separatores de parolas, usque a 8 characteres. - Le selectiones curte aperi le Dictionario IA; le selectiones plus longe es traducite como de costume.
ka: მოკლე მონიშვნები გადაამისამართეთ AI ლექსიკონში მთარგმნელის ნაცვლად. - მოკლედ ითვლება: 5 სიტყვამდე; CJK ტექსტისთვის, რომელსაც სიტყვების გამყოფები არ აქვს, 8 სიმბოლომდე. - მოკლე მონიშვნები ხსნის AI ლექსიკონს; გრძელი მონიშვნები ჩვეულებრივად ითარგმნება.
kab: Azen ifranen iqessaren ɣer umawal n AI deg wemkan n umusuqel. - Yettwaḥsab d aqsiḥ: ar 5 n wawalen; i uḍris n CJK, i ur nesɛi ara imsefraqen n wawalen, ar 8 n isekkilen. - Ifranen iqessaren ldin amawal n AI; ifranen iɣezzfen ttwasuqilen am dima.
ko_kr: 짧은 선택 항목을 번역기 대신 AI 사전으로 보냅니다. - 짧은 것으로 간주: 최대 5단어, 단어 구분자가 없는 CJK 텍스트의 경우 최대 8자. - 짧은 선택 항목은 AI 사전을 열고, 더 긴 선택 항목은 평소처럼 번역됩니다.
lt_lt: Trumpas ištraukas siųsti į AI žodyną, o ne į vertėją. - Trumpa laikoma: iki 5 žodžių; CJK tekstui, kuriame nėra žodžių skyriklių, – iki 8 ženklų. - Trumpos ištraukos atidaro AI žodyną; ilgesnės ištraukos verčiamos kaip įprastai.
lv: Novirzīt īsas atlases uz AI vārdnīcu, nevis tulkotāju. - Par īsu uzskata: līdz 5 vārdiem; CJK tekstam, kurā nav vārdu atdalītāju, līdz 8 rakstzīmēm. - Īsas atlases atver AI vārdnīcu; garākas atlases tiek tulkotas kā parasti.
mk: Насочи кратки избори кон AI речникот наместо кон преведувачот. - Се смета за кратко: до 5 збора; за CJK текст, кој нема разделувачи на зборови, до 8 знаци. - Кратките избори го отвораат AI речникот; подолгите избори се преведуваат како и обично.
ms: Halakan pilihan pendek ke Kamus AI dan bukan ke Penterjemah. - Dikira pendek: sehingga 5 perkataan; untuk teks CJK, yang tiada pemisah perkataan, sehingga 8 aksara. - Pilihan pendek membuka Kamus AI; pilihan yang lebih panjang diterjemah seperti biasa.
nl_nl: Stuur korte selecties naar het AI-woordenboek in plaats van naar de Vertaler. - Geldt als kort: tot 5 woorden; voor CJK-tekst, die geen woordscheidingstekens heeft, tot 8 tekens. - Korte selecties openen het AI-woordenboek; langere selecties worden zoals gebruikelijk vertaald.
or: ଛୋଟ ଚୟନଗୁଡ଼ିକୁ ଅନୁବାଦକ ପରିବର୍ତ୍ତେ AI ଅଭିଧାନକୁ ପଠାନ୍ତୁ। - ଛୋଟ ଭାବରେ ଗଣାଯାଏ: 5 ଶବ୍ଦ ପର୍ଯ୍ୟନ୍ତ; ଶବ୍ଦ ବିଭାଜକ ନ ଥିବା CJK ପାଠ୍ୟ ପାଇଁ 8 ଅକ୍ଷର ପର୍ଯ୍ୟନ୍ତ। - ଛୋଟ ଚୟନ AI ଅଭିଧାନ ଖୋଲେ; ଲମ୍ବା ଚୟନ ସାଧାରଣ ପରି ଅନୁବାଦ ହୁଏ।
pl: Kieruj krótkie zaznaczenia do słownika AI zamiast do tłumacza. - Za krótkie uznaje się: do 5 słów; w przypadku tekstu CJK, który nie ma separatorów słów, do 8 znaków. - Krótkie zaznaczenia otwierają słownik AI; dłuższe są tłumaczone jak zwykle.
pt_br: Encaminha seleções curtas para o Dicionário de IA em vez do Tradutor. - Conta como curto: até 5 palavras; para texto CJK, que não tem separadores de palavras, até 8 caracteres. - Seleções curtas abrem o Dicionário de IA; seleções mais longas são traduzidas normalmente.
ro_md: Direcționează selecțiile scurte către dicționarul AI în locul traducătorului. - Sunt considerate scurte: până la 5 cuvinte; pentru textul CJK, care nu are separatori de cuvinte, până la 8 caractere. - Selecțiile scurte deschid dicționarul AI; selecțiile mai lungi sunt traduse ca de obicei.
ru: Направлять короткие выделения в ИИ-словарь вместо переводчика. - Считается коротким: до 5 слов; для текста CJK, в котором нет разделителей слов, — до 8 символов. - Короткие выделения открываются в ИИ-словаре; более длинные переводятся как обычно.
si: කෙටි තේරීම් පරිවර්තකය වෙනුවට AI ශබ්දකෝෂයට යොමු කරන්න. - කෙටි ලෙස ගණන් ගැනේ: වචන 5ක් දක්වා; වචන බෙදුම් නොමැති CJK පෙළ සඳහා අක්ෂර 8ක් දක්වා. - කෙටි තේරීම් AI ශබ්දකෝෂය විවෘත කරයි; දිගු තේරීම් සුපුරුදු පරිදි පරිවර්තනය වේ.
sk: Krátke výbery sa otvoria v AI slovníku namiesto prekladača. - Za krátky sa považuje: najviac 5 slov; pri CJK texte, ktorý nemá oddeľovače slov, najviac 8 znakov. - Krátke výbery otvoria AI slovník; dlhšie výbery sa preložia ako zvyčajne.
sr: Kratke izbore usmerite na AI rečnik umesto na prevodilac. - Kratkim se smatra: do 5 reči; za CJK tekst, koji nema razdelnike reči, do 8 znakova. - Kratki izbori otvaraju AI rečnik; duži izbori se prevode kao i obično.
th: ส่งข้อความที่เลือกแบบสั้นไปยังพจนานุกรม AI แทนที่จะเป็นตัวแปล - นับว่าสั้น: ไม่เกิน 5 คำ; สำหรับข้อความ CJK ซึ่งไม่มีตัวคั่นคำ ไม่เกิน 8 ตัวอักษร - ข้อความที่เลือกแบบสั้นจะเปิดพจนานุกรม AI; ข้อความที่เลือกยาวจะ ถูกแปลตามปกติ
tr: Kısa seçimleri Çevirmen yerine AI Sözlüğü'ne yönlendir. - Kısa sayılanlar: en fazla 5 kelime; kelime ayırıcısı olmayan CJK metinler için en fazla 8 karakter. - Kısa seçimler AI Sözlüğü'nü açar; daha uzun seçimler normal şekilde çevrilir.
uk: Спрямовувати короткі виділення до AI-словника замість перекладача. - Вважається коротким: до 5 слів; для тексту CJK, який не має розділювачів слів, — до 8 символів. - Короткі виділення відкривають AI-словник; довші виділення перекладаються як завжди.
ur: مختصر انتخاب کو مترجم کی بجائے AI لغت کی طرف بھیجیں۔ - مختصر شمار ہوگا: زیادہ سے زیادہ 5 الفاظ؛ CJK متن کے لیے، جس میں لفظ کے جدا کنندہ نہیں ہوتے، زیادہ سے زیادہ 8 حروف۔ - مختصر انتخاب AI لغت کھولتا ہے؛ طویل انتخاب حسبِ معمول ترجمہ کیے جاتے ہیں۔
uz: Qisqa tanlovlarni Tarjimon oʻrniga AI lugʻatiga yoʻnaltiring. - Qisqa deb hisoblanadi: 5 soʻzgacha; soʻz ajratgichlari boʻlmagan CJK matni uchun 8 belgigacha. - Qisqa tanlovlar AI lugʻatini ochadi; uzunroq tanlovlar esa odatdagidek tarjima qilinadi.
vi: Chuyển các đoạn chọn ngắn đến Từ điển AI thay vì Trình dịch. - Được tính là ngắn: tối đa 5 từ; với văn bản CJK không có dấu phân cách từ, tối đa 8 ký tự. - Đoạn chọn ngắn sẽ mở Từ điển AI; đoạn chọn dài hơn sẽ được dịch như bình thường.
zh_tw: 將較短的選取內容導向 AI 字典，而非翻譯器。 - 視為簡短：最多 5 個單字；對於沒有詞間分隔的 CJK 文字， 最多 8 個字元。 - 較短的選取內容會開啟 AI 字典；較長的選取內容則照常 翻譯。

source: Runtime
af_za: Looptyd
ar: وقت التشغيل
be: Асяроддзе выканання
bg_bg: Среда за изпълнение
bn: রানটাইম
cs: Běhové prostředí
de: Laufzeit
el: Περιβάλλον εκτέλεσης
eo: Rultempo
es: Tiempo de ejecución
et: Käitusaeg
eu: Exekuzio-ingurunea
fa: زمان اجرا
fi: Suoritusaika
ga: Am Rite
gl: Tempo de execución
he: סביבת ריצה
hi: रनटाइम
hu: Futásidejű környezet
ja: ランタイム
ka: რანტაიმი
kab: Aselkem
kn: ರನ್ಟೈಮ್
ko_kr: 런타임
lt_lt: Vykdymo aplinka
lv: Izpildlaiks
nb_no: Kjøretid
or: ରନଟାଇମ୍
pl: Środowisko uruchomieniowe
pt_br: Tempo de execução
ru: Среда выполнения
si: ධාවන කාලය
sk: Prostredie
sl: Izvajalno okolje
sr: Извршно окружење
sv: Körtid
th: รันไทม์
tr: Çalışma Zamanı
uk: Середовище виконання
ur: رن ٹائم
uz: Ish vaqti
vi: Thời gian chạy
zh_tw: 執行環境

source: Save
af_za: Stoor
ar: حفظ
be: Захаваць
bg_bg: Запазване
bn: সংরক্ষণ করুন
ca: Desa
cs: Uložit
da: Gem
de: Speichern
el: Αποθήκευση
eo: Konservi
es: Guardar
et: Salvesta
eu: Gorde
fa: ذخیره
fi: Tallenna
fr: Enregistrer
ga: Sábháil
gl: Gardar
he: שמור
hi: सहेजें
hr: Spremi
hu: Mentés
ia: Salvar
id: Simpan
it_it: Salva
ja: 保存
ka: შენახვა
kab: Sekles
kn: ಉಳಿಸು
ko_kr: 저장
lt_lt: Išsaugoti
lv: Saglabāt
mk: Зачувај
ms: Simpan
nb_no: Lagre
nl_nl: Opslaan
or: ସେଭ୍ କରନ୍ତୁ
pl: Zapisz
pt_br: Salvar
ro_md: Salvează
ru: Сохранить
si: සුරකින්න
sk: Uložiť
sl: Shrani
sr: Сачувај
sv: Spara
th: บันทึก
tr: Kaydet
uk: Зберегти
ur: محفوظ کریں
uz: Saqlash
vi: Lưu
zh_tw: 儲存

source: Save conversation to
af_za: Stoor gesprek na
ar: حفظ المحادثة في
be: Захаваць размову ў
bg_bg: Запазване на разговора в
bn: কথোপকথন সংরক্ষণ করুন
ca: Desa la conversa a
cs: Uložit konverzaci do
da: Gem samtale til
de: Unterhaltung speichern in
el: Αποθήκευση συνομιλίας σε
eo: Konservi konversacion al
es: Guardar conversación en
et: Salvesta vestlus asukohta
eu: Gorde elkarrizketa hemen
fa: ذخیرهٔ گفتگو در
fi: Tallenna keskustelu kohteeseen
fr: Enregistrer la conversation dans
ga: Sábháil comhrá chuig
gl: Gardar a conversa en
he: שמור שיחה אל
hi: वार्तालाप सहेजें
hr: Spremi razgovor u
hu: Beszélgetés mentése ide:
ia: Salvar conversation in
id: Simpan percakapan ke
it_it: Salva conversazione in
ja: 会話の保存先
ka: საუბრის შენახვა
kab: Sekles aheddi ar
kn: ಸಂಭಾಷಣೆಯನ್ನು ಇಲ್ಲಿ ಉಳಿಸಿ
ko_kr: 대화 저장 위치
lt_lt: Išsaugoti pokalbį į
lv: Saglabāt sarunu
mk: Зачувај разговор во
ms: Simpan perbualan ke
nb_no: Lagre samtale til
nl_nl: Gesprek opslaan in
or: ବାର୍ତ୍ତାଳାପ ସଞ୍ଚୟ କରନ୍ତୁ
pl: Zapisz rozmowę do
pt_br: Salvar conversa em
ro_md: Salvează conversația în
ru: Сохранить диалог в
si: සංවාදය සුරකින්න
sk: Uložiť konverzáciu do
sl: Shrani pogovor v
sr: Сачувај разговор у
sv: Spara konversation till
th: บันทึกบทสนทนาไปยัง
tr: Sohbeti kaydet
uk: Зберегти розмову в
ur: گفتگو محفوظ کریں
uz: Suhbatni saqlash
vi: Lưu hội thoại vào
zh_tw: 將對話儲存至

source: Saved to: %1
af_za: Gestoor na: %1
ar: تم الحفظ في: %1
be: Захавана ў: %1
bg_bg: Запазено в: %1
bn: সংরক্ষিত হয়েছে: %1
ca: Desat a: %1
cs: Uloženo do: %1
da: Gemt til: %1
de: Gespeichert in: %1
el: Αποθηκεύτηκε σε: %1
eo: Konservita en: %1
es: Guardado en: %1
et: Salvestatud: %1
eu: Gordeta: %1
fa: ذخیره‌شده در: %1
fi: Tallennettu: %1
fr: Enregistré dans : %1
ga: Sábháilte chuig: %1
gl: Gardado en: %1
he: נשמר אל: %1
hi: इसमें सहेजा गया: %1
hr: Spremljeno u: %1
hu: Mentve ide: %1
ia: Salvate in: %1
id: Tersimpan ke: %1
it_it: Salvato in: %1
ja: 保存先: %1
ka: შენახულია: %1
kab: Yettwasekles ar: %1
kn: ಇಲ್ಲಿ ಉಳಿಸಲಾಗಿದೆ: %1
ko_kr: 저장 위치: %1
lt_lt: Išsaugota į: %1
lv: Saglabāts: %1
mk: Зачувано во: %1
ms: Disimpan ke: %1
nb_no: Lagret til: %1
nl_nl: Opgeslagen in: %1
or: ସଞ୍ଚୟ ହୋଇଛି: %1
pl: Zapisano w: %1
pt_br: Salvo em: %1
ro_md: Salvat în: %1
ru: Сохранено в: %1
si: සුරකින ලදී: %1
sk: Uložené do: %1
sl: Shranjeno v: %1
sr: Сачувано у: %1
sv: Sparat till: %1
th: บันทึกไปที่: %1
tr: Kaydedildi: %1
uk: Збережено у: %1
ur: محفوظ شدہ: %1
uz: Saqlangan: %1
vi: Đã lưu vào: %1
zh_tw: 已儲存至：%1

source: Saves the conversation to AI Notes
ca: Desa la conversa a les notes d'IA
eo: Konservas la konversacion en AI Notes
fi: Tallentaa keskustelun AI-muistiinpanoihin
ga: Sábhálann sé an comhrá chuig Nótaí AI
gl: Garda a conversa en Notas de IA
he: שומר את השיחה להערות AI
ia: Salva le conversation in AI Notes
mk: Го зачувува разговорот во AI Notes
or: ବାର୍ତ୍ତାଳାପକୁ AI ଟିପ୍ପଣୀରେ ସଞ୍ଚୟ କରେ
pt_br: Salva a conversa em Notas de IA
sk: Uloží konverzáciu do AI poznámok
ur: گفتگو کو AI نوٹس میں محفوظ کرتا ہے
vi: Lưu cuộc trò chuyện vào Ghi chú AI

source: Saves the word to the vocabulary builder
ca: Desa la paraula al constructor de vocabulari
eo: Konservas la vorton en la vortkonstruilon
fi: Tallentaa sanan sanaston kartuttajaan
ga: Sábhálann sé an focal chuig an Tógálaí Stór Focal.
gl: Garda a palabra no construtor de vocabulario
he: שומר את המילה בבונה אוצר המילים
ia: Salva le parola in le constructor de vocabulario
mk: Го зачувува зборот во градителот на вокабулар
or: ଶବ୍ଦଟିକୁ ଶବ୍ଦାବଳୀ ନିର୍ମାଣକାରୀରେ ସଞ୍ଚୟ କରେ
pt_br: Salva a palavra no construtor de vocabulário
sk: Uloží slovo do slovníka slovnej zásoby
ur: لفظ کو ذخیرۂ الفاظ بنانے والے میں محفوظ کرتا ہے
vi: Lưu từ vào trình tạo từ vựng

source: Scroll
af_za: Rol
ar: مرر
be: Пракруціць
bg_bg: Превъртане
bn: স্ক্রোল
ca: Desplaça
cs: Posun
da: Rul
de: Scrollen
eo: Rulumu
es: Desplazar
et: Keri
eu: Korritu
fa: پیمایش
fi: Vieritä
fr: Défiler
ga: Scrolláil
gl: Desprazar
he: גלילה
hi: स्क्रॉल
hr: Pomicanje
hu: Görgetés
ia: Displaciar
id: Gulir
it_it: Scorri
ka: გადახვევა
kab: Sgerded
kn: ಸ್ಕ್ರಾಲ್
ko_kr: 스크롤
lt_lt: Slinkti
lv: Ritināt
mk: Скролај
ms: Tatal
nb_no: Rull
nl_nl: Scrollen
or: ସ୍କ୍ରୋଲ୍
pl: Przewiń
pt_br: Rolar
ro_md: Derulare
ru: Прокрутка
si: අනුචලනය
sk: Posúvanie
sl: Pomik
sr: Померање
sv: Rulla
th: เลื่อน
tr: Kaydır
uk: Прокрутка
ur: اسکرول
uz: Aylantirish
vi: Cuộn
zh_tw: 捲動

source: Search
af_za: Soek
ar: بحث
be: Пошук
bg_bg: Търсене
bn: অনুসন্ধান
ca: Cerca
cs: Hledat
da: Søg
de: Suchen
el: Αναζήτηση
eo: Serĉi
es: Buscar
et: Otsi
eu: Bilatu
fa: جستجو
fi: Haku
fr: Rechercher
ga: Cuardaigh
gl: Buscar
he: חיפוש
hi: खोज
hr: Pretraži
hu: Keresés
ia: Cercar
id: Cari
it_it: Cerca
ja: 検索
ka: ძებნა
kab: Nadi
kn: ಹುಡುಕು
ko_kr: 검색
lt_lt: Paieška
lv: Meklēt
mk: Пребарај
ms: Cari
nb_no: Søk
nl_nl: Zoeken
or: ସନ୍ଧାନ
pl: Szukaj
pt_br: Buscar
ro_md: Căutare
ru: Поиск
si: සොයන්න
sk: Hľadať
sl: Išči
sr: Претрага
sv: Sök
th: ค้นหา
tr: Ara
uk: Пошук
ur: تلاش
uz: Qidirish
vi: Tìm kiếm
zh_tw: 搜尋

source: Search Models
af_za: Soek modelle
ar: البحث عن النماذج
be: Пошук мадэляў
bg_bg: Търсене на модели
bn: মডেল খুঁজুন
ca: Cerca models
cs: Hledat modely
da: Søg modeller
de: Modelle suchen
el: Αναζήτηση μοντέλων
eo: Serĉi modelojn
es: Buscar modelos
et: Otsi mudeleid
eu: Bilatu ereduak
fa: جستجوی مدل‌ها
fi: Hae malleja
fr: Rechercher des modèles
ga: Cuardaigh samhlacha
gl: Buscar modelos
he: חיפוש מודלים
hi: मॉडल खोजें
hr: Pretraži modele
hu: Modellek keresése
ia: Cercar modellos
id: Cari Model
it_it: Cerca modelli
ja: モデルを検索
ka: მოდელების ძებნა
kab: Nadi ɣef yimḍalen
kn: ಮಾದರಿಗಳನ್ನು ಹುಡುಕಿ
ko_kr: 모델 검색
lt_lt: Ieškoti modelių
lv: Meklēt modeļus
mk: Пребарај модели
ms: Cari Model
nb_no: Søk etter modeller
nl_nl: Zoek modellen
or: ମଡେଲ୍ ଖୋଜନ୍ତୁ
pl: Szukaj modeli
pt_br: Pesquisar modelos
ro_md: Căutare modele
ru: Поиск моделей
si: ආකෘති සොයන්න
sk: Hľadať modely
sl: Išči modele
sr: Претражи моделе
sv: Sök modeller
th: ค้นหาโมเดล
tr: Modelleri Ara
uk: Пошук моделей
ur: ماڈل تلاش کریں
uz: Modellarni qidirish
vi: Tìm kiếm mô hình
zh_tw: 搜尋模型

source: Search keywords are empty.
af_za: Soektrefwoorde is leeg.
ar: كلمات البحث فارغة.
be: Пошукавыя ключавыя словы пустыя.
bg_bg: Ключовите думи за търсене са празни.
bn: অনুসন্ধানের কীওয়ার্ড খালি।
ca: Les paraules clau de cerca són buides.
cs: Klíčová slova pro vyhledávání jsou prázdná.
da: Søgeordene er tomme.
de: Die Suchbegriffe sind leer.
el: Οι λέξεις-κλειδιά αναζήτησης είναι κενές.
eo: Serĉaj ŝlosilvortoj estas malplenaj.
es: Las palabras clave de búsqueda están vacías.
et: Otsingumärksõnad on tühjad.
eu: Bilaketa-hitzak hutsik daude.
fa: کلیدواژه‌های جستجو خالی هستند.
fi: Hakusanat ovat tyhjiä.
fr: Les mots-clés de recherche sont vides.
ga: Tá na heochairfhocail cuardaigh folamh.
gl: As palabras clave de busca están baleiras.
he: מילות החיפוש ריקות.
hi: खोज कीवर्ड खाली हैं।
hr: Ključne riječi za pretraživanje su prazne.
hu: A keresési kulcsszavak üresek.
ia: Le parolas-clave de recerca es vacue.
id: Kata kunci pencarian kosong.
it_it: Le parole chiave di ricerca sono vuote.
ja: 検索キーワードが空です。
ka: საძიებო საკვანძო სიტყვები ცარიელია.
kab: Awalen n unadi d ilem.
kn: ಹುಡುಕಾಟ ಕೀವರ್ಡ್ಗಳು ಖಾಲಿಯಾಗಿವೆ.
ko_kr: 검색 키워드가 비어 있습니다.
lt_lt: Paieškos raktiniai žodžiai tušti.
lv: Meklēšanas atslēgvārdi ir tukši.
mk: Клучните зборови за пребарување се празни.
ms: Kata kunci carian kosong.
nb_no: Søkeordene er tomme.
nl_nl: Zoekwoorden zijn leeg.
or: ସନ୍ଧାନ କୀୱାର୍ଡଗୁଡ଼ିକ ଖାଲି ଅଛି।
pl: Słowa kluczowe wyszukiwania są puste.
pt_br: As palavras-chave de pesquisa estão vazias.
ro_md: Cuvintele cheie de căutare sunt goale.
ru: Ключевые слова поиска пусты.
si: සෙවුම් මූල පද හිස් ය.
sk: Kľúčové slová vyhľadávania sú prázdne.
sl: Iskalne ključne besede so prazne.
sr: Кључне речи за претрагу су празне.
sv: Söknyckelorden är tomma.
th: คำค้นหาว่างเปล่า
tr: Arama anahtar kelimeleri boş.
uk: Ключові слова пошуку порожні.
ur: تلاش کے کلیدی الفاظ خالی ہیں۔
uz: Qidiruv kalit soʻzlari boʻsh.
vi: Từ khóa tìm kiếm trống.
zh_tw: 搜尋關鍵字為空。

source: Search tool data not initialized.
af_za: Soekinstrument-data is nie geïnisialiseer nie.
ar: بيانات أداة البحث غير مهيأة.
be: Дадзеныя пошукавага інструмента не ініцыялізаваны.
bg_bg: Данните на инструмента за търсене не са инициализирани.
bn: সার্চ টুলের ডেটা আরম্ভ করা হয়নি।
ca: Les dades de l'eina de cerca no estan inicialitzades.
cs: Data vyhledávacího nástroje nebyla inicializována.
da: Søgeværktøjsdata er ikke initialiseret.
de: Suchtool-Daten nicht initialisiert.
el: Τα δεδομένα του εργαλείου αναζήτησης δεν έχουν αρχικοποιηθεί.
eo: Serĉilaj datumoj ne inicialigitaj.
es: Datos de la herramienta de búsqueda no inicializados.
et: Otsingutööriista andmed pole lähtestatud.
eu: Bilaketa-tresnaren datuak ez dira hasieratu.
fa: دادههای ابزار جستجو مقداردهی نشده است.
fi: Hakutyökalun tietoja ei ole alustettu.
fr: Données de l'outil de recherche non initialisées.
ga: Níl sonraí na huirlise cuardaigh tosaithe.
gl: Os datos da ferramenta de busca non están inicializados.
he: נתוני כלי החיפוש לא אותחלו.
hi: खोज टूल डेटा प्रारंभ नहीं किया गया।
hr: Podaci alata za pretraživanje nisu inicijalizirani.
hu: A keresőeszköz adatai nincsenek inicializálva.
ia: Le datos del instrumento de recerca non es initialisate.
id: Data alat pencarian belum diinisialisasi.
it_it: Dati dello strumento di ricerca non inizializzati.
ja: 検索ツールのデータが初期化されていません。
ka: საძიებო ინსტრუმენტის მონაცემები არ არის ინიციალიზებული.
kab: Isefka n ufecku n unadi ur stehwayen ara.
kn: ಹುಡುಕಾಟ ಟೂಲ್ ಡೇಟಾ ಆರಂಭಿಸಲಾಗಿಲ್ಲ.
ko_kr: 검색 도구 데이터가 초기화되지 않았습니다.
lt_lt: Paieškos įrankio duomenys neinicijuoti.
lv: Meklēšanas rīka dati nav inicializēti.
mk: Податоците на алатката за пребарување не се иницијализирани.
ms: Data alat carian tidak diinisialisasi.
nb_no: Søkeverktøy-data er ikke initialisert.
nl_nl: Zoektoolgegevens niet geïnitialiseerd.
or: ସନ୍ଧାନ ଟୁଲ୍ ଡାଟା ଆରମ୍ଭ ହୋଇନାହିଁ।
pl: Dane narzędzia wyszukiwania nie zostały zainicjalizowane.
pt_br: Dados da ferramenta de pesquisa não inicializados.
ro_md: Datele instrumentului de căutare nu au fost inițializate.
ru: Данные инструмента поиска не инициализированы.
si: සෙවුම් මෙවලම් දත්ත ආරම්භ කර නොමැත.
sk: Údaje vyhľadávacieho nástroja nie sú inicializované.
sl: Podatki orodja za iskanje niso inicializirani.
sr: Podaci alata za pretragu nisu inicijalizovani.
sv: Sökverktygsdata är inte initierad.
th: ข้อมูลเครื่องมือค้นหายังไม่ได้เริ่มต้น
tr: Arama aracı verileri başlatılmadı.
uk: Дані інструмента пошуку не ініціалізовано.
ur: سرچ ٹول کا ڈیٹا انیشیلائز نہیں کیا گیا۔
uz: Qidiruv vositasi maʼlumotlari ishga tushirilmagan.
vi: Dữ liệu công cụ tìm kiếm chưa được khởi tạo.
zh_tw: 搜尋工具資料尚未初始化。
