Repository: omer-faruq/assistant.koplugin
Catalog: l10n/*/assistant.po
Languages: af_za, ar, be, bg_bg, bn, ca, cs, da, de, el, eo, es, et, eu, fa, fi, fr, ga, gl, he, hi, hr, hu, ia, id, it_it, ja, ka, kab, kn, ko_kr, lt_lt, lv, mk, ms, nb_no, nl_nl, or, pl, pt_br, ro_md, ru, si, sk, sl, sr, sv, th, tr, uk, ur, uz, vi, zh_tw

source: Page
af_za: Bladsy
ar: صفحة
be: Старонка
bg_bg: Страница
bn: পৃষ্ঠা
ca: Pàgina
cs: Stránka
da: Side
de: Seite
el: Σελίδα
eo: Paĝo
es: Página
et: Lehekülg
eu: Orria
fa: صفحه
fi: Sivu
ga: Leathanach
gl: Páxina
he: עמוד
hi: पृष्ठ
hr: Stranica
hu: Oldal
ia: Pagina
id: Halaman
it_it: Pagina
ja: ページ
ka: გვერდი
kab: Asebter
kn: ಪುಟ
ko_kr: 페이지
lt_lt: Puslapis
lv: Lapa
mk: Страница
ms: Halaman
nb_no: Side
nl_nl: Pagina
or: ପୃଷ୍ଠା
pl: Strona
pt_br: Página
ro_md: Pagina
ru: Страница
si: පිටුව
sk: Strana
sl: Stran
sr: Страна
sv: Sida
th: หน้า
tr: Sayfa
uk: Сторінка
ur: صفحہ
uz: Sahifa
vi: Trang
zh_tw: 頁面

source: Parts of Speech & Tenses
af_za: Woordsoorte en tye
ar: أجزاء الكلام والأزمنة
be: Часціны мовы і часы
bg_bg: Части на речта и времена
bn: পদ প্রকরণ ও কাল
ca: Categories gramaticals i temps verbals
cs: Slovní druhy a časy
da: Ordklasser og tider
de: Wortarten & Zeitformen
el: Μέρη του λόγου & Χρόνοι
eo: Vortospecoj kaj Verbotempoj
es: Partes de la oración y tiempos verbales
et: Sõnaliigid ja ajavormid
eu: Hitz motak eta denborak
fa: اجزای کلام و زمان‌ها
fi: Sanaluokat ja aikamuodot
fr: Natures grammaticales et temps
ga: Codanna Cainte & Aimsireacha
gl: Partes da oración e tempos verbais
he: חלקי דיבור וזמנים
hi: पद-भेद और काल
hr: Vrste riječi i glagolska vremena
hu: Szófajok és igeidők
ia: Partes del discurso e tempos
id: Kelas Kata & Tenses
it_it: Parti del discorso e tempi verbali
ja: 品詞と時制
ka: მეტყველების ნაწილები და დროები
kab: Iḥricen n wawal d Tanzeggitin
kn: ಪದಗಳ ವರ್ಗಗಳು ಮತ್ತು ಕಾಲಗಳು
ko_kr: 품사와 시제
lt_lt: Kalbos dalys ir laikai
lv: Vārdšķiras un laiki
mk: Зборовни групи и времиња
ms: Golongan Kata & Kala
nb_no: Ordklasser og tider
nl_nl: Woordsoorten en tijden
or: ପଦ ବିଭାଗ ଓ କାଳ
pl: Części mowy i czasy
pt_br: Classes gramaticais e tempos verbais
ro_md: Părți de vorbire și timpuri verbale
ru: Части речи и времена
si: පද භේද සහ කාල
sk: Slovné druhy a časy
sl: Besedne vrste in časi
sr: Врсте речи и глаголска времена
sv: Ordklasser och tempus
th: ชนิดของคำและกาล
tr: Sözcük Türleri ve Zamanlar
uk: Частини мови та часи
ur: اجزائے کلام اور زمانیں
uz: Soʻz turkumlari va zamonlar
vi: Từ loại & Thì
zh_tw: 詞性與時態

source: Pick one via Browse Models
af_za: Kies een via Blaai deur Modelle
ar: اختر واحدًا عبر تصفح النماذج
be: Выберыце адзін праз Прагляд мадэляў
bg_bg: Изберете чрез Преглед на модели
bn: Browse Models থেকে একটি নির্বাচন করুন
ca: Trieu-ne un mitjançant Explora models
cs: Vyberte jeden pomocí Procházet modely
da: Vælg en via Gennemse modeller
de: Wähle eines über „Modelle durchsuchen“ aus
el: Επιλέξτε ένα μέσω της περιήγησης μοντέλων
eo: Elektu unu per Foliumi Modelojn
es: Elija uno mediante Explorar modelos
et: Vali üks, kasutades 'Sirvi mudeleid'
eu: Aukeratu bat modeloak arakatuz
fa: یکی را از طریق «مرور مدلها» انتخاب کنید
fi: Valitse yksi Selaa malleja -toiminnolla
fr: Choisissez-en un via Parcourir les modèles
ga: Roghnaigh ceann trí Brabhsáil Mhúnlaí
gl: Escolle un mediante Explorar modelos
he: בחר אחד דרך עיון בדגמים
hi: मॉडल ब्राउज़ करके एक चुनें
hr: Odaberite jedan putem Pregleda modela
hu: Válasszon egyet a Modellek tallózásával
ia: Selige uno per Navigar Modellos
id: Pilih salah satu melalui Jelajahi Model
it_it: Scegline uno tramite Sfoglia modelli
ja: 「モデルを参照」から選択してください
ka: აირჩიეთ Browse Models-ის საშუალებით
kab: Fren yiwen s Browse Models
kn: ಮಾದರಿಗಳನ್ನು ಬ್ರೌಸ್ ಮಾಡುವ ಮೂಲಕ ಒಂದನ್ನು ಆಯ್ಕೆಮಾಡಿ
ko_kr: 모델 찾아보기로 선택하세요
lt_lt: Pasirinkite vieną per Modelių naršyklę
lv: Izvēlieties vienu, izmantojot modeļu pārlūkošanu
mk: Изберете еден преку Прегледај модели
ms: Pilih satu melalui Semak Model
nb_no: Velg én via Bla gjennom modeller
nl_nl: Kies er een via Bladeren door modellen
or: ମଡେଲ୍ ବ୍ରାଉଜ୍ କରି ଗୋଟିଏ ଚୟନ କରନ୍ତୁ
pl: Wybierz jeden przez Przeglądaj modele
pt_br: Escolha um via Navegar por Modelos
ro_md: Alegeți unul prin Răsfoirea Modelelor
ru: Выберите через «Обзор моделей»
si: ආකෘති පිරික්සීමෙන් එකක් තෝරන්න
sk: Vyberte cez Prehliadať modely
sl: Izberite enega prek možnosti Brskanje po modelih
sr: Izaberite jedan putem Pregleda modela
sv: Välj en via Bläddra bland modeller
th: เลือกหนึ่งรายการผ่านการเรียกดูโมเดล
tr: Modellere Gözat ile birini seçin
uk: Виберіть один через «Огляд моделей»
ur: براؤز ماڈلز کے ذریعے ایک منتخب کریں
uz: Browse Models orqali birini tanlang
vi: Chọn một qua Duyệt Mô hình
zh_tw: 請透過「瀏覽模型」選擇

source: Platform
ar: المنصة
be: Платформа
bg_bg: Платформа
bn: প্ল্যাটফর্ম
ca: Plataforma
cs: Platforma
de: Plattform
el: Πλατφόρμα
eo: Platformo
es: Plataforma
et: Platvorm
eu: Plataforma
fa: پلتفرم
fi: Alusta
fr: Plateforme
ga: Ardán
gl: Plataforma
he: פלטפורמה
hi: प्लेटफ़ॉर्म
hr: Platforma
ia: Platforma
it_it: Piattaforma
ja: プラットフォーム
ka: პლატფორმა
kab: Asallal
kn: ವೇದಿಕೆ
ko_kr: 플랫폼
lt_lt: Platforma
lv: Platforma
mk: Платформа
nb_no: Plattform
or: ପ୍ଲାଟଫର୍ମ
pl: Platforma
pt_br: Plataforma
ro_md: Platformă
ru: Платформа
si: වේදිකාව
sk: Platforma
sl: Platforma
sr: Платформа
sv: Plattform
th: แพลตฟอร์ม
uk: Платформа
ur: پلیٹ فارم
uz: Platforma
vi: Nền tảng
zh_tw: 平台

source: Please enter a note before saving.
af_za: Voer asseblief 'n nota in voordat jy stoor.
ar: يرجى إدخال ملاحظة قبل الحفظ.
be: Калі ласка, увядзіце нататку перад захаваннем.
bg_bg: Моля, въведете бележка преди запазване.
bn: সংরক্ষণের আগে একটি নোট লিখুন।
ca: Si us plau, escriu una nota abans de desar.
cs: Před uložením zadejte poznámku.
da: Indtast venligst en note, før du gemmer.
de: Bitte geben Sie eine Notiz ein, bevor Sie speichern.
el: Παρακαλώ εισάγετε μια σημείωση πριν την αποθήκευση.
eo: Bonvolu enigi noton antaŭ konservado.
es: Por favor, introduce una nota antes de guardar.
et: Palun sisesta enne salvestamist märge.
eu: Mesedez, idatzi ohar bat gorde aurretik.
fa: لطفاً قبل از ذخیره، یک یادداشت وارد کنید.
fi: Kirjoita muistiinpano ennen tallentamista.
fr: Veuillez saisir une note avant d'enregistrer.
ga: Cuir isteach nóta sula sábhálann tú, le do thoil.
gl: Por favor, escribe unha nota antes de gardar.
he: נא להזין הערה לפני השמירה.
hi: कृपया सहेजने से पहले एक नोट दर्ज करें।
hr: Unesite bilješku prije spremanja.
hu: Mentés előtt adj meg egy jegyzetet.
ia: Per favor, scribe un nota ante salvar.
id: Harap masukkan catatan sebelum menyimpan.
it_it: Inserisci una nota prima di salvare.
ja: 保存する前にメモを入力してください。
ka: შენახვამდე გთხოვთ შეიყვანოთ ჩანაწერი.
kab: Ttxil-k, sekcem tazmilt uqbel ad teskelseḍ.
kn: ದಯವಿಟ್ಟು ಉಳಿಸುವ ಮೊದಲು ಟಿಪ್ಪಣಿಯನ್ನು ನಮೂದಿಸಿ.
ko_kr: 저장하기 전에 메모를 입력하세요.
lt_lt: Prieš išsaugodami įveskite pastabą.
lv: Lūdzu, ievadiet pierakstu pirms saglabāšanas.
mk: Ве молиме внесете белешка пред зачувување.
ms: Sila masukkan nota sebelum menyimpan.
nb_no: Vennligst skriv inn et notat før du lagrer.
nl_nl: Voer een notitie in voordat je opslaat.
or: ସଞ୍ଚୟ କରିବା ପୂର୍ବରୁ ଏକ ନୋଟ୍ ପ୍ରବେଶ କରନ୍ତୁ।
pl: Wprowadź notatkę przed zapisaniem.
pt_br: Por favor, insira uma nota antes de salvar.
ro_md: Vă rugăm să introduceți o notă înainte de salvare.
ru: Пожалуйста, введите заметку перед сохранением.
si: සුරැකීමට පෙර සටහනක් ඇතුළත් කරන්න.
sk: Pred uložením zadajte poznámku.
sl: Prosimo, pred shranjevanjem vnesite opombo.
sr: Unesite belešku pre čuvanja.
sv: Ange en anteckning innan du sparar.
th: กรุณากรอกข้อความบันทึกก่อนบันทึก
tr: Kaydetmeden önce lütfen bir not girin.
uk: Будь ласка, введіть нотатку перед збереженням.
ur: براہ کرم محفوظ کرنے سے پہلے ایک نوٹ درج کریں۔
uz: Saqlashdan oldin eslatma kiriting.
vi: Vui lòng nhập ghi chú trước khi lưu.
zh_tw: 儲存前請先輸入筆記。

source: Please open this book and start reading before requesting a recap.
be: Калі ласка, адкрыйце гэтую кнігу і пачніце чытаць, перш чым запытваць пераказ.
bg_bg: Моля, отворете тази книга и започнете да четете, преди да поискате обобщение.
ca: Obre aquest llibre i comença a llegir-lo abans de demanar un resum.
da: Åbn denne bog, og begynd at læse, før du anmoder om en opsummering.
de: Bitte öffnen Sie dieses Buch und beginnen Sie zu lesen, bevor Sie eine Zusammenfassung anfordern.
eo: Bonvolu malfermi ĉi tiun libron kaj komenci legi antaŭ ol peti resumon.
es: Abre este libro y empieza a leer antes de solicitar un resumen.
et: Palun ava see raamat ja alusta lugemist enne kokkuvõtte küsimist.
eu: Mesedez, ireki liburu hau eta hasi irakurtzen laburpena eskatu aurretik.
fi: Avaa tämä kirja ja aloita lukeminen ennen kertauksen pyytämistä.
ga: Oscail an leabhar seo agus tosaigh ag léamh sula n-iarrfaidh tú achoimre, le do thoil.
gl: Abra este libro e comece a ler antes de solicitar un resumo.
he: אנא פתחו את הספר הזה והתחילו לקרוא לפני בקשת Recap.
hr: Otvorite ovu knjigu i počnite čitati prije nego što zatražite rekapitulaciju.
hu: Kérjük, nyissa meg ezt a könyvet, és kezdje el olvasni, mielőtt összefoglalót kér.
ia: Per favor, aperi iste libro e comencia a leger ante requestar un recapitulation.
kab: Ttxil-k, ldi adlis-a, bdu tɣuri qbel ad tessutreḍ agzul.
ko_kr: 리캡을 요청하기 전에 이 책을 열고 읽기를 시작하세요.
lv: Lūdzu, atveriet šo grāmatu un sāciet lasīt, pirms pieprasāt kopsavilkumu.
mk: Отворете ја оваа книга и започнете да читате пред да побарате резиме.
ms: Sila buka buku ini dan mula membaca sebelum meminta rekap.
nl_nl: Open dit boek en begin met lezen voordat u een recap opvraagt.
or: ଏକ ସାରାଂଶ ଅନୁରୋଧ କରିବା ପୂର୍ବରୁ ଦୟାକରି ଏହି ବହି ଖୋଲନ୍ତୁ ଏବଂ ପଢ଼ିବା ଆରମ୍ଭ କରନ୍ତୁ।
pl: Otwórz tę książkę i zacznij czytać przed zażądaniem podsumowania.
pt_br: Abra este livro e comece a ler antes de solicitar uma recapitulação.
ro_md: Vă rugăm să deschideți această carte și să începeți să citiți înainte de a solicita o recapitulare.
ru: Пожалуйста, откройте эту книгу и начните читать, прежде чем запрашивать пересказ.
si: සාරාංශයක් ඉල්ලීමට පෙර මෙම පොත විවෘත කර කියවීම ආරම්භ කරන්න.
sk: Pred vyžiadaním rekapitulácie otvorte túto knihu a začnite čítať.
sr: Отворите ову књигу и почните да читате пре него што затражите резиме.
th: โปรดเปิดหนังสือเล่มนี้และเริ่มอ่านก่อนขอสรุปย้อนหลัง
tr: Özet istemeden önce lütfen bu kitabı açıp okumaya başlayın.
uk: Будь ласка, відкрийте цю книгу й почніть читати, перш ніж запитувати підсумок.
ur: براہ کرم خلاصہ کی درخواست کرنے سے پہلے یہ کتاب کھولیں اور پڑھنا شروع کریں۔
vi: Vui lòng mở sách này và bắt đầu đọc trước khi yêu cầu tóm tắt.
zh_tw: 請先開啟這本書並開始閱讀，再要求前情提要。

source: Plot Summary
af_za: Plotopsomming
ar: ملخص الحبكة
be: Кароткі змест
bg_bg: Резюме на сюжета
bn: প্লট সারসংক্ষেপ
ca: Resum de la trama
cs: Shrnutí děje
da: Handlingsresumé
de: Handlungszusammenfassung
el: Περίληψη Πλοκής
eo: Resumo de la intrigo
es: Resumen de la trama
et: Süžee kokkuvõte
eu: Argumentuaren laburpena
fa: خلاصه داستان
fi: Juonitiivistelmä
fr: Résumé de l'intrigue
ga: Achoimre Plota
gl: Resumo do argumento
he: תקציר עלילה
hi: कथानक सारांश
hr: Sažetak radnje
hu: Cselekmény összefoglalása
ia: Summario del trama
id: Ringkasan Alur
it_it: Riassunto della trama
ja: あらすじ
ka: სიუჟეტის შეჯამება
kab: Agzul n temsalt
kn: ಕಥಾಸಾರಾಂಶ
ko_kr: 줄거리 요약
lt_lt: Siužeto santrauka
lv: Sižeta kopsavilkums
mk: Резиме на заплетот
ms: Ringkasan Plot
nb_no: Handlingssammendrag
nl_nl: Samenvatting van het plot
or: କାହାଣୀ ସାରାଂଶ
pl: Streszczenie fabuły
pt_br: Resumo do enredo
ro_md: Rezumatul acțiunii
ru: Краткое содержание
si: කතා සාරාංශය
sk: Zhrnutie deja
sl: Povzetek zgodbe
sr: Сажетак радње
sv: Handlingssammanfattning
th: บทสรุปเนื้อเรื่อง
tr: Konu Özeti
uk: Короткий зміст сюжету
ur: پلاٹ کا خلاصہ
uz: Syujet xulosasi
vi: Tóm tắt cốt truyện
zh_tw: 劇情摘要

source: Plugin is not configured.
af_za: Die inprop is nie gekonfigureer nie.
ar: الإضافة غير مهيأة.
be: Плагін не настроены.
bg_bg: Приставката не е конфигурирана.
bn: প্লাগইন কনফিগার করা হয়নি।
ca: El complement no està configurat.
cs: Plugin není nakonfigurován.
da: Pluginnet er ikke konfigureret.
de: Plugin ist nicht konfiguriert.
el: Το πρόσθετο δεν έχει ρυθμιστεί.
eo: La kromprogramo ne estas agordita.
es: El plugin no está configurado.
et: Plugin pole konfigureeritud.
eu: Plugina ez dago konfiguratuta.
fa: افزونه پیکربندی نشده است.
fi: Laajennusta ei ole määritetty.
fr: Le plugin n'est pas configuré.
ga: Níl an breiseán cumraithe.
gl: O complemento non está configurado.
he: התוסף אינו מוגדר.
hi: प्लगइन कॉन्फ़िगर नहीं है।
hr: Dodatak nije konfiguriran.
hu: A bővítmény nincs konfigurálva.
ia: Le plugin non es configurate.
id: Plugin belum dikonfigurasi.
it_it: Il plugin non è configurato.
ja: プラグインが設定されていません。
ka: დამატება არ არის კონფიგურირებული.
kab: Plugin ur yettwasewleḍ ara.
kn: ಪ್ಲಗಿನ್ ಅನ್ನು ಸಂರಚಿಸಲಾಗಿಲ್ಲ.
ko_kr: 플러그인이 구성되지 않았습니다.
lt_lt: Priedas nesukonfigūruotas.
lv: Spraudnis nav konfigurēts.
mk: Приклучокот не е конфигуриран.
ms: Plugin tidak dikonfigurasikan.
nb_no: Programtillegget er ikke konfigurert.
nl_nl: Plugin is niet geconfigureerd.
or: ପ୍ଲଗଇନ୍ ବିନ୍ୟାସିତ ହୋଇନାହିଁ।
pl: Wtyczka nie jest skonfigurowana.
pt_br: O plugin não está configurado.
ro_md: Pluginul nu este configurat.
ru: Плагин не настроен.
si: ප්ලගිනය වින්‍යාස කර නොමැත.
sk: Doplnok nie je nastavený.
sl: Vtičnik ni konfiguriran.
sr: Dodatak nije konfigurisan.
sv: Plugin är inte konfigurerat.
th: ยังไม่ได้กำหนดค่าปลั๊กอิน
tr: Eklenti yapılandırılmamış.
uk: Плагін не налаштовано.
ur: پلگ ان کنفیگر نہیں کیا گیا ہے۔
uz: Plagin sozlanmagan.
vi: Plugin chưa được cấu hình.
zh_tw: 外掛程式尚未設定。
