Repository: omer-faruq/assistant.koplugin
Catalog: l10n/*/assistant.po
Languages: af_za, ar, be, bg_bg, bn, ca, cs, da, de, el, eo, es, et, eu, fa, fi, fr, ga, gl, he, hi, hr, hu, ia, id, it_it, ja, ka, kab, kn, ko_kr, lt_lt, lv, mk, ms, nb_no, nl_nl, or, pl, pt_br, ro_md, ru, si, sk, sl, sr, sv, th, tr, uk, ur, uz, vi, zh_tw

source: Failed to fetch models
af_za: Kon nie modelle laai nie
ar: فشل جلب النماذج
be: Не ўдалося атрымаць мадэлі
bg_bg: Неуспешно зареждане на модели
bn: মডেল আনা ব্যর্থ হয়েছে
ca: No s'han pogut obtenir els models
cs: Nepodařilo se načíst modely
da: Kunne ikke hente modeller
de: Modelle konnten nicht geladen werden
el: Απέτυχε η φόρτωση μοντέλων
eo: Malsukcesis ŝarĝi modelojn
es: Error al obtener los modelos
et: Mudelite laadimine ebaõnnestus
eu: Ezin izan dira modeloak eskuratu
fa: دریافت مدلها ناموفق بود
fi: Mallien haku epäonnistui
fr: Échec de la récupération des modèles
ga: Theip ar na samhlacha a fháil
gl: Non se puideron obter os modelos
he: טעינת המודלים נכשלה
hi: मॉडल प्राप्त करने में विफल
hr: Dohvaćanje modela nije uspjelo.
hu: Nem sikerült lekérni a modelleket
ia: Falleva recuperar modellos
id: Gagal mengambil model
it_it: Impossibile recuperare i modelli
ja: モデルの取得に失敗しました
ka: მოდელების ჩატვირთვა ვერ მოხერხდა
kab: Awezgi deg usali n imudellen
kn: ಮಾದರಿಗಳನ್ನು ಪಡೆಯಲು ವಿಫಲವಾಗಿದೆ
ko_kr: 모델을 불러오지 못했습니다
lt_lt: Nepavyko gauti modelių
lv: Neizdevās iegūt modeļus
mk: Неуспешно вчитување на модели
ms: Gagal mendapatkan model
nb_no: Kunne ikke hente modeller
nl_nl: Ophalen van modellen mislukt
or: ମଡେଲ୍ ଆଣିବାରେ ବିଫଳ
pl: Nie udało się pobrać modeli
pt_br: Falha ao buscar modelos
ro_md: Nu s-au putut încărca modelele
ru: Не удалось загрузить модели
si: මාදිලි ලබා ගැනීම අසාර්ථක විය
sk: Nepodarilo sa načítať modely
sl: Pridobivanje modelov ni uspelo
sr: Неуспешно преузимање модела
sv: Det gick inte att hämta modeller
th: ไม่สามารถโหลดโมเดลได้
tr: Modeller getirilemedi
uk: Не вдалося отримати моделі
ur: ماڈلز حاصل نہیں ہو سکے
uz: Modellarni yuklab olish muvaffaqiyatsiz bo'ldi
vi: Không thể tải danh sách mô hình
zh_tw: 取得模型失敗

source: Failed to save provider.
af_za: Kon nie die verskaffer stoor nie.
ar: تعذّر حفظ المزوّد.
be: Не ўдалося захаваць пастаўшчыка.
bg_bg: Неуспешно запазване на доставчика.
ca: No s'ha pogut desar el proveïdor.
da: Kunne ikke gemme udbyderen.
de: Anbieter konnte nicht gespeichert werden.
eo: Malsukcesis konservi la provizanton.
es: No se pudo guardar el proveedor.
et: Teenusepakkuja salvestamine ebaõnnestus.
eu: Huts egin du hornitzailea gordetzean.
fa: ذخیره ارائه‌دهنده ناموفق بود.
fi: Palveluntarjoajan tallennus epäonnistui.
ga: Theip ar an soláthraí a shábháil.
gl: Non se puido gardar o provedor.
he: שמירת הספק נכשלה.
hr: Spremanje pružatelja nije uspjelo.
hu: Nem sikerült menteni a szolgáltatót.
ia: Falleva a salveguardar le fornitor.
ka: მომწოდებლის შენახვა ვერ მოხერხდა.
kab: Yecceḍ usekles n provider.
ko_kr: 제공자를 저장하지 못했습니다.
lt_lt: Nepavyko išsaugoti teikėjo.
lv: Neizdevās saglabāt pakalpojumu sniedzēju.
mk: Не успеа зачувувањето на провајдерот.
ms: Gagal menyimpan penyedia.
nl_nl: Opslaan van aanbieder mislukt.
or: ସେବା ପ୍ରଦାନକାରୀ ସେଭ୍ କରିବାରେ ବିଫଳ।
pl: Nie udało się zapisać dostawcy.
pt_br: Falha ao salvar o provedor.
ro_md: Salvarea furnizorului a eșuat.
ru: Не удалось сохранить провайдера.
si: සැපයුම්කරු සුරැකීමට අසමත් විය.
sk: Nepodarilo sa uložiť poskytovateľa.
sr: Čuvanje provajdera nije uspelo.
th: บันทึกผู้ให้บริการไม่สำเร็จ
tr: Sağlayıcı kaydedilemedi.
uk: Не вдалося зберегти провайдера.
ur: فراہم کنندہ محفوظ کرنے میں ناکام۔
uz: Provayderni saqlab boʻlmadi.
vi: Không lưu được nhà cung cấp.
zh_tw: 無法儲存供應商。

source: Failed to save search tool.
af_za: Kon nie soekinstrument stoor nie.
ar: فشل في حفظ أداة البحث.
be: Не ўдалося захаваць інструмент пошуку.
bg_bg: Неуспешно запазване на инструмента за търсене.
bn: অনুসন্ধান টুল সংরক্ষণ করা যায়নি।
ca: No s'ha pogut desar l'eina de cerca.
cs: Nepodařilo se uložit vyhledávací nástroj.
da: Kunne ikke gemme søgeværktøjet.
de: Suchwerkzeug konnte nicht gespeichert werden.
el: Αποτυχία αποθήκευσης εργαλείου αναζήτησης.
eo: Malsukcesis konservi la serĉilon.
es: No se pudo guardar la herramienta de búsqueda.
et: Otsingutööriista salvestamine ebaõnnestus.
eu: Ezin izan da bilaketa-tresna gorde.
fa: ذخیره ابزار جستجو ناموفق بود.
fi: Hakutyökalun tallentaminen epäonnistui.
fr: Échec de l'enregistrement de l'outil de recherche.
ga: Theip ar an uirlis cuardaigh a shábháil.
gl: Non se puido gardar a ferramenta de busca.
he: שמירת כלי החיפוש נכשלה.
hi: खोज उपकरण सहेजने में विफल।
hr: Spremanje alata za pretraživanje nije uspjelo.
hu: Nem sikerült elmenteni a keresőeszközt.
ia: Falleva salvar le instrumento de recerca.
id: Gagal menyimpan alat pencarian.
it_it: Impossibile salvare lo strumento di ricerca.
ja: 検索ツールの保存に失敗しました。
ka: საძიებო ხელსაწყოს შენახვა ვერ მოხერხდა.
kab: Ur yettwasekles ara ufecku n unadi.
kn: ಹುಡುಕಾಟ ಸಾಧನವನ್ನು ಉಳಿಸಲು ವಿಫಲವಾಗಿದೆ.
ko_kr: 검색 도구를 저장하지 못했습니다.
lt_lt: Nepavyko išsaugoti paieškos įrankio.
lv: Neizdevās saglabāt meklēšanas rīku.
mk: Неуспешно зачувување на алатката за пребарување.
ms: Gagal menyimpan alat carian.
nb_no: Kunne ikke lagre søkeverktøyet.
nl_nl: Opslaan van zoektool mislukt.
or: ସନ୍ଧାନ ଟୁଲ୍ ସଞ୍ଚୟ କରିବାରେ ବିଫଳ ହେଲା।
pl: Nie udało się zapisać narzędzia wyszukiwania.
pt_br: Falha ao salvar a ferramenta de pesquisa.
ro_md: Nu s-a putut salva instrumentul de căutare.
ru: Не удалось сохранить инструмент поиска.
si: සෙවුම් මෙවලම සුරැකීමට අපොහොසත් විය.
sk: Nepodarilo sa uložiť vyhľadávací nástroj.
sl: Shranjevanje orodja za iskanje ni uspelo.
sr: Чување алата за претрагу није успело.
sv: Det gick inte att spara sökverktyget.
th: ไม่สามารถบันทึกเครื่องมือค้นหาได้
tr: Arama aracı kaydedilemedi.
uk: Не вдалося зберегти інструмент пошуку.
ur: تلاش کا آلہ محفوظ کرنے میں ناکامی۔
uz: Qidiruv vositasini saqlash muvaffaqiyatsiz tugadi.
vi: Không thể lưu công cụ tìm kiếm.
zh_tw: 無法儲存搜尋工具。

source: Failed to start subprocess for request
af_za: Kon nie subproses vir versoek begin nie
ar: فشل بدء العملية الفرعية للطلب
be: Не атрымалася запусціць падпрацэс для запыту
bg_bg: Неуспешно стартиране на подпроцес за заявката
bn: অনুরোধের জন্য সাবপ্রসেস শুরু করা ব্যর্থ হয়েছে
ca: No s'ha pogut iniciar el subprocés per a la sol·licitud
cs: Nepodařilo se spustit podproces pro požadavek
da: Kunne ikke starte underproces for anmodningen.
de: Fehler beim Starten des Unterprozesses für die Anfrage
el: Αποτυχία εκκίνησης υποδιεργασίας για την αίτηση
eo: Malsukcesis lanĉi subprocezon por la peto
es: No se pudo iniciar el subproceso para la solicitud
et: Päringu alamprotsessi käivitamine ebaõnnestus
eu: Ezin izan da azpiprozesua abiarazi eskaerarako
fa: شروع زیرفرایند برای درخواست ناموفق بود
fi: Aliprosessin käynnistäminen pyyntöä varten epäonnistui
fr: Échec du démarrage du sous-processus pour la requête
ga: Theip ar fhophróiseas a thosú don iarratas
gl: Non se puido iniciar o subproceso para a solicitude.
he: נכשל בהפעלת תהליך משנה עבור הבקשה
hi: अनुरोध के लिए सबप्रोसेस शुरू करने में विफल
hr: Pokretanje podprocesa za zahtjev nije uspjelo.
hu: Nem sikerült elindítani a részfolyamatot a kéréshez
ia: Il falleva a initiar le subprocesso pro le requesta.
id: Gagal memulai subproses untuk permintaan
it_it: Impossibile avviare il sottoprocesso per la richiesta
ja: リクエストのサブプロセスを開始できませんでした
ka: ვერ მოხერხდა ქვეპროცესის გაშვება მოთხოვნისთვის
kab: Ur yeddi ara usenker n subprocess i usuter.
kn: ವಿನಂತಿಗಾಗಿ ಸಬ್ಪ್ರೊಸೆಸ್ ಪ್ರಾರಂಭಿಸಲು ವಿಫಲವಾಗಿದೆ
ko_kr: 요청에 대한 하위 프로세스를 시작하지 못했습니다
lt_lt: Nepavyko paleisti paprocesio užklausai
lv: Neizdevās palaist apakšprocesu pieprasījumam
mk: Неуспешно стартување на подпроцес за барањето
ms: Gagal memulakan subproses untuk permintaan
nb_no: Kunne ikke starte underprosess for forespørselen
nl_nl: Kan subproces voor verzoek niet starten
or: ଅନୁରୋଧ ପାଇଁ ସବ୍ପ୍ରୋସେସ୍ ଆରମ୍ଭ କରିବାରେ ବିଫଳ
pl: Nie udało się uruchomić podprocesu dla żądania
pt_br: Falha ao iniciar subprocesso para a solicitação
ro_md: Eroare la pornirea subprocesului pentru cerere.
ru: Не удалось запустить подпроцесс для запроса
si: ඉල්ලීම සඳහා උප ක්‍රියාවලිය ආරම්භ කිරීම අසාර්ථක විය
sk: Nepodarilo sa spustiť podproces pre požiadavku
sl: Ni uspelo zagnati podprocesa za zahtevo.
sr: Neuspešno pokretanje podprocesa za zahtev
sv: Det gick inte att starta underprocessen för begäran
th: ไม่สามารถเริ่มซับโพรเซสสำหรับคำขอได้
tr: İstek için alt süreç başlatılamadı
uk: Не вдалося запустити підпроцес для запиту
ur: درخواست کے لیے ذیلی عمل شروع کرنے میں ناکامی ہوئی
uz: Soʻrov uchun subprotsessni ishga tushirib boʻlmadi.
vi: Không thể khởi động tiến trình con cho yêu cầu
zh_tw: 無法為要求啟動子程序

source: File does not exist. %1
af_za: Lêer bestaan nie. %1
ar: الملف غير موجود. %1
be: Файл не існуе. %1
bg_bg: Файлът не съществува. %1
bn: ফাইলটি বিদ্যমান নেই। %1
ca: El fitxer no existeix. %1
cs: Soubor neexistuje. %1
da: Filen findes ikke. %1
de: Datei existiert nicht. %1
el: Το αρχείο δεν υπάρχει. %1
eo: Dosiero ne ekzistas. %1
es: El archivo no existe. %1
et: Faili pole olemas. %1
eu: Fitxategia ez da existitzen. %1
fa: فایل وجود ندارد. %1
fi: Tiedostoa ei ole olemassa. %1
fr: Le fichier n'existe pas. %1
ga: Níl an comhad ann. %1
gl: O ficheiro non existe. %1
he: הקובץ אינו קיים. %1
hi: फ़ाइल मौजूद नहीं है। %1
hr: Datoteka ne postoji. %1
hu: A fájl nem létezik. %1
ia: Le file non existe. %1
id: File tidak ada. %1
it_it: Il file non esiste. %1
ja: ファイルが存在しません。 %1
ka: ფაილი არ არსებობს. %1
kab: Ulac afaylu. %1
kn: ಫೈಲ್ ಅಸ್ತಿತ್ವದಲ್ಲಿಲ್ಲ. %1
ko_kr: 파일이 존재하지 않습니다. %1
lt_lt: Failas neegzistuoja. %1
lv: Fails neeksistē. %1
mk: Датотеката не постои. %1
ms: Fail tidak wujud. %1
nb_no: Filen finnes ikke. %1
nl_nl: Bestand bestaat niet. %1
or: ଫାଇଲ୍ ଅବସ୍ଥିତ ନାହିଁ। %1
pl: Plik nie istnieje. %1
pt_br: O arquivo não existe. %1
ro_md: Fișierul nu există. %1
ru: Файл не существует. %1
si: ගොනුව නොපවතී. %1
sk: Súbor neexistuje. %1
sl: Datoteka ne obstaja. %1
sr: Датотека не постоји. %1
sv: Filen finns inte. %1
th: ไม่มีไฟล์นี้ %1
tr: Dosya mevcut değil. %1
uk: Файл не існує. %1
ur: فائل موجود نہیں ہے۔ %1
uz: Fayl mavjud emas. %1
vi: Tệp không tồn tại. %1
zh_tw: 檔案不存在。 %1

source: Filter: "%1"
ar: التصفية: "%1"
be: Фільтр: "%1"
bg_bg: Филтър: "%1"
bn: ফিল্টার: "%1"
ca: Filtre: "%1"
cs: Filtr: "%1"
el: Φίλτρο: "%1"
eo: Filtrilo: "%1"
es: Filtro: "%1"
eu: Iragazkia: "%1"
fa: فیلتر: «%1»
fi: Suodatin: "%1"
fr: Filtre : « %1 »
ga: Scagaire: "%1"
gl: Filtro: "%1"
he: מסנן: "%1"
hi: फ़िल्टर: "%1"
hu: Szűrő: "%1"
ia: Filtro: "%1"
it_it: Filtro: "%1"
ja: フィルター: "%1"
ka: ფილტრი: "%1"
kab: Asefrek: "%1"
kn: ಫಿಲ್ಟರ್: "%1"
ko_kr: 필터: "%1"
lt_lt: Filtras: "%1"
lv: Filtrs: "%1"
mk: Филтер: "%1"
ms: Penapis: "%1"
or: ଫିଲ୍ଟର୍: "%1"
pl: Filtr: "%1"
pt_br: Filtro: "%1"
ro_md: Filtru: "%1"
ru: Фильтр: "%1"
si: පෙරහන: "%1"
sr: Филтер: "%1"
th: ตัวกรอง: "%1"
tr: Filtre: "%1"
uk: Фільтр: "%1"
ur: فلٹر: "%1"
vi: Bộ lọc: "%1"
zh_tw: 篩選：「%1」

source: Find
ca: Cerca
eo: Serĉi
fi: Etsi
ga: Aimsigh
gl: Buscar
he: חיפוש
ia: Cercar
mk: Пронајди
or: ଖୋଜନ୍ତୁ
pt_br: Localizar
sk: Nájsť
ur: تلاش کریں
vi: Tìm

source: Find first
ca: Cerca el primer
eo: Serĉi unuan
fi: Etsi ensimmäinen
ga: Aimsigh an chéad cheann
gl: Buscar o primeiro
he: מצא את הראשון
ia: Cercar le prime
mk: Пронајди прво
or: ପ୍ରଥମଟି ଖୋଜନ୍ତୁ
pt_br: Localizar primeiro
sk: Nájsť prvé
ur: پہلا تلاش کریں
vi: Tìm đầu tiên

source: Find next
ca: Cerca el següent
eo: Serĉi sekvan
fi: Etsi seuraava
ga: Aimsigh an chéad cheann eile
gl: Buscar o seguinte
he: מצא את הבא
ia: Cercar le sequente
mk: Пронајди следно
or: ପରବର୍ତ୍ତୀ ଖୋଜନ୍ତୁ
pt_br: Localizar próximo
sk: Nájsť ďalšie
ur: اگلا تلاش کریں
vi: Tìm tiếp theo

source: For details, visit the 'Configuration' wiki page on github.
af_za: Vir besonderhede, besoek die 'Configuration'-wiki-bladsy op github.
ar: للتفاصيل، تفضل بزيارة صفحة الويكي 'Configuration' على github.
be: Падрабязней глядзіце на wiki-старонцы 'Configuration' на GitHub.
bg_bg: За подробности посетете уики страницата 'Configuration' в github.
bn: বিস্তারিত জানতে, github-এ 'Configuration' উইকি পৃষ্ঠাটি দেখুন।
ca: Per a més detalls, visita la pàgina wiki «Configuration» a GitHub.
cs: Podrobnosti najdete na wiki stránce 'Configuration' na GitHubu.
da: For detaljer, besøg wiki-siden 'Configuration' på GitHub.
de: Details findest du auf der Wiki-Seite 'Configuration' auf GitHub.
el: Για λεπτομέρειες, επισκεφθείτε τη σελίδα wiki «Configuration» στο github.
eo: Por detaloj, vizitu la vikipaĝon 'Configuration' en github.
es: Para más detalles, visita la página wiki 'Configuration' en github.
et: Üksikasjadeks külasta GitHubi viki-lehte 'Configuration'.
eu: Xehetasunetarako, bisitatu github-eko 'Configuration' wiki orria.
fa: برای جزئیات، به صفحه ویکی «پیکربندی» در گیتهاب مراجعه کنید.
fi: Lisätietoja saat GitHubin 'Configuration'-wiki-sivulta.
fr: Pour plus de détails, consultez la page wiki « Configuration » sur GitHub.
ga: Le haghaidh sonraí, tabhair cuairt ar leathanach wiki 'Configuration' ar github.
gl: Para máis detalles, visita a páxina wiki 'Configuration' en github.
he: לפרטים, בקר בדף הוויקי 'Configuration' ב-github.
hi: विवरण के लिए, GitHub पर 'Configuration' विकी पृष्ठ देखें।
hr: Za detalje posjetite wiki stranicu 'Configuration' na GitHubu.
hu: A részletekért látogassa meg a „Configuration” wiki oldalt a GitHubon.
ia: Pro detalios, visita le pagina wiki 'Configuration' sur github.
id: Untuk detail, kunjungi halaman wiki 'Configuration' di github.
it_it: Per i dettagli, visita la pagina wiki 'Configuration' su GitHub.
ja: 詳細は、GitHubの「Configuration」wikiページを参照してください。
ka: დეტალებისთვის ეწვიეთ 'Configuration' ვიკი გვერდს github-ზე.
kab: I wugar n telqayt, ẓer asebtar 'Configuration' wiki deg github.
kn: ವಿವರಗಳಿಗಾಗಿ, github ನಲ್ಲಿ 'Configuration' ವಿಕಿ ಪುಟವನ್ನು ಭೇಟಿ ಮಾಡಿ.
ko_kr: 자세한 내용은 GitHub의 'Configuration' 위키 페이지를 방문하세요.
lt_lt: Išsamesnės informacijos ieškokite 'Configuration' wiki puslapyje GitHub.
lv: Detalizētai informācijai apmeklējiet 'Configuration' wiki lapu vietnē GitHub.
mk: За детали, посетете ја вики-страницата „Configuration“ на github.
ms: Untuk butiran, lawati halaman wiki 'Configuration' di github.
nb_no: For detaljer, besøk «Configuration»-wikisiden på GitHub.
nl_nl: Voor details, bezoek de 'Configuration'-wikipagina op GitHub.
or: ବିବରଣୀ ପାଇଁ, github ରେ 'Configuration' ୱିକି ପୃଷ୍ଠା ଦେଖନ୍ତୁ।
pl: Szczegóły znajdziesz na stronie wiki „Configuration” w serwisie GitHub.
pt_br: Para mais detalhes, visite a página da wiki 'Configuration' no github.
ro_md: Pentru detalii, vizitează pagina wiki „Configuration” de pe GitHub.
ru: Подробнее см. на странице вики «Configuration» на GitHub.
si: විස්තර සඳහා, github හි 'Configuration' විකි පිටුවට පිවිසෙන්න.
sk: Podrobnosti nájdete na wiki stránke „Configuration“ na GitHube.
sl: Za podrobnosti obiščite wiki stran 'Configuration' na GitHubu.
sr: За детаље, посетите 'Configuration' wiki страницу на github-у.
sv: För detaljer, besök wikisidan 'Configuration' på GitHub.
th: สำหรับรายละเอียด โปรดดูหน้า wiki 'Configuration' บน github
tr: Ayrıntılar için GitHub'daki 'Configuration' wiki sayfasını ziyaret edin.
uk: Докладніше див. на сторінці вікі «Configuration» на GitHub.
ur: تفصیلات کے لیے github پر 'Configuration' ویکی صفحہ دیکھیں۔
uz: Tafsilotlar uchun github'dagi 'Configuration' wiki sahifasiga tashrif buyuring.
vi: Để biết chi tiết, hãy truy cập trang wiki 'Configuration' trên github.
zh_tw: 詳情請參閱 GitHub 上的「Configuration」Wiki 頁面。

source: Full - full definitions
af_za: Volledig - volledige definisies
ar: كامل - تعريفات كاملة
be: Поўна — поўныя азначэнні
bg_bg: Пълно – пълни определения
ca: Completa: definicions completes
da: Fuld – fulde definitioner
de: Vollständig – vollständige Definitionen
eo: Plena - plenaj difinoj
es: Completo: definiciones completas
et: Täielik – täielikud määratlused
eu: Osoa - definizio osoak
fa: کامل - تعریف‌های کامل
fi: Täysi – täydet määritelmät
ga: Iomlán - sainmhínithe iomlána
gl: Completo - definicións completas
he: מלא - הגדרות מלאות
hr: Potpuno – potpune definicije
hu: Teljes - teljes definíciók
ia: Complete - definitiones complete
ka: სრული - სრული განმარტებები
kab: Aččuran - isegziyen iččuren
ko_kr: 전체 - 전체 정의
lt_lt: Išsamiai – išsamūs apibrėžimai
lv: Pilna - pilnas definīcijas
mk: Целосно – целосни дефиниции
ms: Penuh - definisi penuh
nl_nl: Volledig - volledige definities
or: ପୂର୍ଣ୍ଣ - ସମ୍ପୂର୍ଣ୍ଣ ପରିଭାଷା
pl: Pełne – pełne definicje
pt_br: Completo - definições completas
ro_md: Complet - definiții complete
ru: Полно — полные определения
si: සම්පූර්ණ - සම්පූර්ණ නිර්වචන
sk: Úplné – úplné definície
sr: Potpuno – potpune definicije
th: เต็มรูปแบบ - คำนิยามแบบเต็ม
tr: Tam - tam tanımlar
uk: Повно — повні визначення
ur: مکمل - مکمل تعریفات
uz: Toʻliq - toʻliq taʼriflar
vi: Đầy đủ - định nghĩa đầy đủ
zh_tw: 完整 - 完整釋義

source: Fun Analogy
af_za: Pret-analogie
ar: تشبيه ممتع
be: Цікавая аналогія
bg_bg: Забавна аналогия
bn: মজার উপমা
ca: Analogia divertida
cs: Zábavná analogie
da: Sjov analogi
de: Lustige Analogie
el: Διασκεδαστική αναλογία
eo: Amuza Analogio
es: Analogía divertida
et: Lõbus analoogia
eu: Analogia dibertigarria
fa: قیاس جالب
fi: Hauska vertaus
fr: Analogie amusante
ga: Analaí Spraíúil
gl: Analoxía divertida
he: אנלוגיה משעשעת
hi: मज़ेदार उपमा
hr: Zabavna analogija
hu: Szórakoztató hasonlat
ia: Analogia amusante
id: Analogi Seru
it_it: Analogia divertente
ja: 楽しい例え
ka: სახალისო ანალოგია
kab: Amday aḥlawan
kn: ಮೋಜಿನ ಸಾದೃಶ್ಯ
ko_kr: 재미있는 비유
lt_lt: Įdomi analogija
lv: Jautra analoģija
mk: Забавна аналогија
ms: Analogi Menarik
nb_no: Morsom analogi
nl_nl: Leuke analogie
or: ମଜାଦାର ସାଦୃଶ୍ୟ
pl: Zabawna analogia
pt_br: Analogia divertida
ro_md: Analogia amuzantă
ru: Забавная аналогия
si: විනෝදජනක ප්රතිසමය
sk: Zábavná analógia
sl: Zabavna analogija
sr: Забавна аналогија
sv: Rolig analogi
th: อุปมาอุปไมยสนุก ๆ
tr: Eğlenceli Benzetme
uk: Цікава аналогія
ur: دلچسپ تشبیہ
uz: Qiziqarli oʻxshatish
vi: Phép so sánh thú vị
zh_tw: 有趣的比喻

source: General Conversation
af_za: Algemene gesprek
ar: محادثة عامة
be: Агульная размова
bg_bg: Общ разговор
bn: সাধারণ কথোপকথন
ca: Conversa general
cs: Obecná konverzace
da: Generel samtale
de: Allgemeine Konversation
el: Γενική Συνομιλία
eo: Ĝenerala konversacio
es: Conversación general
et: Üldine vestlus
eu: Elkarrizketa orokorra
fa: گفتگوی عمومی
fi: Yleinen keskustelu
fr: Conversation générale
ga: Comhrá Ginearálta
gl: Conversa xeral
he: שיחה כללית
hi: सामान्य बातचीत
hr: Opći razgovor
hu: Általános beszélgetés
ia: Conversation general
id: Percakapan Umum
it_it: Conversazione generale
ja: 一般的な会話
ka: ზოგადი საუბარი
kab: Ameslay amatu.
kn: ಸಾಮಾನ್ಯ ಸಂಭಾಷಣೆ
ko_kr: 일반 대화
lt_lt: Bendras pokalbis
lv: Vispārīga saruna
mk: Општ разговор
ms: Perbualan Umum
nb_no: Generell samtale
nl_nl: Algemeen gesprek
or: ସାଧାରଣ ବାର୍ତ୍ତାଳାପ
pl: Ogólna rozmowa
pt_br: Conversa Geral
ro_md: Conversație generală
ru: Общий диалог
si: සාමාන්‍ය සංවාදය
sk: Všeobecná konverzácia
sl: Splošni pogovor
sr: Општи разговор
sv: Allmän konversation
th: สนทนาทั่วไป
tr: Genel Sohbet
uk: Загальна розмова
ur: عام گفتگو
uz: Umumiy suhbat
vi: Trò chuyện chung
zh_tw: 一般對話
