Repository: omer-faruq/assistant.koplugin
Catalog: l10n/*/assistant.po
Languages: af_za, ar, be, bg_bg, bn, ca, cs, da, de, el, eo, es, et, eu, fa, fi, fr, ga, gl, he, hi, hr, hu, ia, id, it_it, ja, ka, kab, kn, ko_kr, lt_lt, lv, mk, ms, nb_no, nl_nl, or, pl, pt_br, ro_md, ru, si, sk, sl, sr, sv, th, tr, uk, ur, uz, vi, zh_tw

source: Search tool not found.
af_za: Soekinstrument nie gevind nie.
ar: أداة البحث غير موجودة.
be: Пошукавы інструмент не знойдзены.
bg_bg: Инструментът за търсене не е намерен.
bn: সার্চ টুল পাওয়া যায়নি।
ca: No s'ha trobat l'eina de cerca.
cs: Vyhledávací nástroj nebyl nalezen.
da: Søgeværktøj ikke fundet.
de: Suchtool nicht gefunden.
el: Το εργαλείο αναζήτησης δεν βρέθηκε.
eo: Serĉilo ne trovita.
es: Herramienta de búsqueda no encontrada.
et: Otsingutööriista ei leitud.
eu: Ez da bilaketa-tresna aurkitu.
fa: ابزار جستجو یافت نشد.
fi: Hakutyökalua ei löytynyt.
fr: Outil de recherche introuvable.
ga: Níor aimsíodh an uirlis chuardaigh.
gl: Non se atopou a ferramenta de busca.
he: כלי החיפוש לא נמצא.
hi: खोज टूल नहीं मिला।
hr: Alat za pretraživanje nije pronađen.
hu: A keresőeszköz nem található.
ia: Instrumento de recerca non trovate.
id: Alat pencarian tidak ditemukan.
it_it: Strumento di ricerca non trovato.
ja: 検索ツールが見つかりません。
ka: საძიებო ინსტრუმენტი ვერ მოიძებნა.
kab: Afecku n unadi ur yettwaf ara.
kn: ಹುಡುಕಾಟ ಟೂಲ್ ಕಂಡುಬಂದಿಲ್ಲ.
ko_kr: 검색 도구를 찾을 수 없습니다.
lt_lt: Paieškos įrankis nerastas.
lv: Meklēšanas rīks nav atrasts.
mk: Алатката за пребарување не е пронајдена.
ms: Alat carian tidak ditemui.
nb_no: Søkeverktøyet ble ikke funnet.
nl_nl: Zoektool niet gevonden.
or: ସନ୍ଧାନ ଟୁଲ୍ ମିଳିଲା ନାହିଁ।
pl: Nie znaleziono narzędzia wyszukiwania.
pt_br: Ferramenta de pesquisa não encontrada.
ro_md: Instrumentul de căutare nu a fost găsit.
ru: Инструмент поиска не найден.
si: සෙවුම් මෙවලම හමු නොවීය.
sk: Vyhľadávací nástroj sa nenašiel.
sl: Orodje za iskanje ni bilo najdeno.
sr: Alat za pretragu nije pronađen.
sv: Sökverktyget hittades inte.
th: ไม่พบเครื่องมือค้นหา
tr: Arama aracı bulunamadı.
uk: Інструмент пошуку не знайдено.
ur: سرچ ٹول نہیں ملا۔
uz: Qidiruv vositasi topilmadi.
vi: Không tìm thấy công cụ tìm kiếm.
zh_tw: 找不到搜尋工具。

source: Search tool record must be a table.
af_za: Soekinstrument-rekord moet 'n tabel wees.
ar: يجب أن يكون سجل أداة البحث جدولًا.
be: Запіс пошукавага інструмента павінен быць табліцай.
bg_bg: Записът на инструмента за търсене трябва да е таблица.
bn: সার্চ টুল রেকর্ড অবশ্যই একটি টেবিল হতে হবে।
ca: El registre de l'eina de cerca ha de ser una taula.
cs: Záznam vyhledávacího nástroje musí být tabulka.
da: Søgeværktøjets post skal være en tabel.
de: Der Suchtool-Datensatz muss eine Tabelle sein.
el: Η εγγραφή του εργαλείου αναζήτησης πρέπει να είναι πίνακας.
eo: Serĉila rekordo devas esti tabelo.
es: El registro de la herramienta de búsqueda debe ser una tabla.
et: Otsingutööriista kirje peab olema tabel.
eu: Bilaketa-tresnaren erregistroa taula bat izan behar da.
fa: رکورد ابزار جستجو باید یک جدول باشد.
fi: Hakutyökalun tietueen on oltava taulukko.
fr: L'enregistrement de l'outil de recherche doit être une table.
ga: Caithfidh taifead na huirlise cuardaigh a bheith ina thábla.
gl: O rexistro da ferramenta de busca debe ser unha táboa.
he: רשומת כלי החיפוש חייבת להיות טבלה.
hi: खोज टूल रिकॉर्ड एक तालिका होना चाहिए।
hr: Zapis alata za pretraživanje mora biti tablica.
hu: A keresőeszköz rekordjának táblának kell lennie.
ia: Le registro del instrumento de recerca debe esser un tabella.
id: Rekaman alat pencarian harus berupa tabel.
it_it: Il record dello strumento di ricerca deve essere una tabella.
ja: 検索ツールのレコードはテーブルである必要があります。
ka: საძიებო ინსტრუმენტის ჩანაწერი უნდა იყოს ცხრილი.
kab: Asektar n ufecku n unadi yessefk ad yili d tafelwit.
kn: ಹುಡುಕಾಟ ಟೂಲ್ ದಾಖಲೆಯು ಟೇಬಲ್ ಆಗಿರಬೇಕು.
ko_kr: 검색 도구 레코드는 테이블이어야 합니다.
lt_lt: Paieškos įrankio įrašas turi būti lentelė.
lv: Meklēšanas rīka ierakstam jābūt tabulai.
mk: Записот на алатката за пребарување мора да биде табела.
ms: Rekod alat carian mestilah jadual.
nb_no: Søkeverktøy-oppføringen må være en tabell.
nl_nl: Zoektoolrecord moet een tabel zijn.
or: ସନ୍ଧାନ ଟୁଲ୍ ରେକର୍ଡ ଏକ ଟେବୁଲ୍ ହେବା ଆବଶ୍ୟକ।
pl: Rekord narzędzia wyszukiwania musi być tabelą.
pt_br: O registro da ferramenta de pesquisa deve ser uma tabela.
ro_md: Înregistrarea instrumentului de căutare trebuie să fie un tabel.
ru: Запись инструмента поиска должна быть таблицей.
si: සෙවුම් මෙවලම් වාර්තාව වගුවක් විය යුතුය.
sk: Záznam vyhľadávacieho nástroja musí byť tabuľka.
sl: Zapis orodja za iskanje mora biti tabela.
sr: Zapis alata za pretragu mora biti tabela.
sv: Sökverktygsposten måste vara en tabell.
th: ข้อมูลเครื่องมือค้นหาต้องเป็นตาราง
tr: Arama aracı kaydı bir tablo olmalıdır.
uk: Запис інструмента пошуку має бути таблицею.
ur: سرچ ٹول کا ریکارڈ ایک جدول ہونا چاہیے۔
uz: Qidiruv vositasi yozuvi jadval boʻlishi kerak.
vi: Bản ghi công cụ tìm kiếm phải là một bảng.
zh_tw: 搜尋工具記錄必須是表格。

source: Searching with %1 ... [%2]
af_za: Soek met %1 ... [%2]
ar: جارٍ البحث باستخدام %1 ... [%2]
be: Пошук з %1 ... [%2]
bg_bg: Търсене с %1 ... [%2]
bn: %1 দিয়ে অনুসন্ধান করা হচ্ছে ... [%2]
ca: S'està cercant amb %1 ... [%2]
cs: Vyhledávání pomocí %1 ... [%2]
da: Søger med %1 ... [%2]
de: Suche mit %1 ... [%2]
el: Αναζήτηση με %1 ... [%2]
eo: Serĉante per %1 ... [%2]
es: Buscando con %1 ... [%2]
et: Otsin: %1 ... [%2]
eu: Bilatzen %1-rekin ... [%2]
fa: در حال جستجو با %1 ... [%2]
fi: Haetaan hakusanalla %1 ... [%2]
fr: Recherche avec %1 ... [%2]
ga: Ag cuardach le %1 ... [%2]
gl: Buscando con %1 ... [%2]
he: מחפש עם %1 ... [%2]
hi: %1 के साथ खोजा जा रहा है ... [%2]
hr: Pretraživanje s %1 ... [%2]
hu: Keresés ezzel: %1 ... [%2]
ia: Recerca con %1 ... [%2]
id: Mencari dengan %1 ... [%2]
it_it: Ricerca con %1 ... [%2]
ja: %1 で検索中 ... [%2]
ka: ძიება %1-ით ... [%2]
kab: Anadi s %1 ... [%2]
kn: %1 ನೊಂದಿಗೆ ಹುಡುಕಲಾಗುತ್ತಿದೆ ... [%2]
ko_kr: %1(으)로 검색 중 ... [%2]
lt_lt: Ieškoma su %1 ... [%2]
lv: Notiek meklēšana ar %1 ... [%2]
mk: Пребарување со %1 ... [%2]
ms: Mencari dengan %1 ... [%2]
nb_no: Søker med %1 ... [%2]
nl_nl: Bezig met zoeken met %1 ... [%2]
or: %1 ସହିତ ସନ୍ଧାନ କରୁଛି ... [%2]
pl: Wyszukiwanie z %1 ... [%2]
pt_br: Pesquisando com %1 ... [%2]
ro_md: Se caută cu %1 ... [%2]
ru: Поиск с помощью %1 ... [%2]
si: %1 සමඟ සොයමින් ... [%2]
sk: Vyhľadávam cez %1 ... [%2]
sl: Iskanje z %1 ... [%2]
sr: Претражујем помоћу %1 ... [%2]
sv: Söker med %1 ... [%2]
th: กำลังค้นหาด้วย %1 ... [%2]
tr: %1 ile aranıyor ... [%2]
uk: Пошук за допомогою %1 ... [%2]
ur: %1 کے ساتھ تلاش جاری ہے ... [%2]
uz: %1 bilan qidirilmoqda ... [%2]
vi: Đang tìm kiếm với %1 ... [%2]
zh_tw: 正在以 %1 搜尋 ... [%2]

source: Select AI Note
be: Выбраць AI-нататку
bg_bg: Избор на AI бележка
ca: Selecciona una nota de la IA
de: KI-Notiz auswählen
eo: Elekti AI-noton
es: Seleccionar nota de IA
et: Vali AI-märge
eu: Hautatu AI oharra
fi: Valitse AI-muistiinpano
ga: Roghnaigh Nóta AI
gl: Seleccionar nota de IA
he: בחר הערת AI
hr: Odaberi AI bilješku
hu: AI-jegyzet kiválasztása
ia: Selige nota IA
ko_kr: AI 노트 선택
lv: Izvēlēties AI piezīmi
mk: Изберете AI белешка
ms: Pilih Nota AI
or: AI ଟିପ୍ପଣୀ ଚୟନ କରନ୍ତୁ
pl: Wybierz notatkę AI
pt_br: Selecionar nota de IA
si: AI සටහන තෝරන්න
sk: Vybrať AI poznámku
th: เลือกโน้ต AI
ur: AI نوٹ منتخب کریں
vi: Chọn ghi chú AI
zh_tw: 選擇 AI 筆記

source: Select a model:
af_za: Kies 'n model:
ar: اختر نموذجًا:
be: Выберыце мадэль:
bg_bg: Изберете модел:
bn: একটি মডেল নির্বাচন করুন:
ca: Selecciona un model:
cs: Vyberte model:
da: Vælg en model:
de: Modell auswählen:
el: Επιλέξτε ένα μοντέλο:
eo: Elektu modelon:
es: Selecciona un modelo:
et: Vali mudel:
eu: Hautatu eredu bat:
fa: یک مدل انتخاب کنید:
fi: Valitse malli:
fr: Sélectionnez un modèle :
ga: Roghnaigh samhail:
gl: Selecciona un modelo:
he: בחר מודל:
hi: मॉडल चुनें:
hr: Odaberi model:
hu: Válasszon modellt:
ia: Selige un modello:
id: Pilih model:
it_it: Seleziona un modello:
ja: モデルを選択:
ka: აირჩიეთ მოდელი:
kab: Fren amaḍel:
kn: ಮಾದರಿಯನ್ನು ಆಯ್ಕೆಮಾಡಿ:
ko_kr: 모델 선택:
lt_lt: Pasirinkite modelį:
lv: Izvēlieties modeli:
mk: Изберете модел:
ms: Pilih model:
nb_no: Velg en modell:
nl_nl: Selecteer een model:
or: ଏକ ମଡେଲ୍ ଚୟନ କରନ୍ତୁ:
pl: Wybierz model:
pt_br: Selecione um modelo:
ro_md: Selectați un model:
ru: Выберите модель:
si: ආකෘතියක් තෝරන්න:
sk: Vyberte model:
sl: Izberi model:
sr: Изабери модел:
sv: Välj en modell:
th: เลือกโมเดล:
tr: Bir model seçin:
uk: Виберіть модель:
ur: ایک ماڈل منتخب کریں:
uz: Model tanlang:
vi: Chọn mô hình:
zh_tw: 選擇模型：

source: Selection copied to clipboard.
af_za: Seleksie na knipbord gekopieer.
ar: تم نسخ التحديد إلى الحافظة.
be: Выдзяленне скапіравана ў буфер абмену.
bg_bg: Избраното е копирано в клипборда.
bn: নির্বাচিত অংশ ক্লিপবোর্ডে কপি করা হয়েছে।
ca: Selecció copiada al porta-retalls.
cs: Výběr byl zkopírován do schránky.
da: Markeringen er kopieret til udklipsholderen.
de: Auswahl in die Zwischenablage kopiert.
el: Η επιλογή αντιγράφηκε στο πρόχειρο.
eo: Elektitaĵo kopiita al tondujo.
es: Selección copiada al portapapeles.
et: Valik kopeeriti lõikelauale.
eu: Hautapena arbelean kopiatu da.
fa: انتخاب در کلیپبورد کپی شد.
fi: Valinta kopioitu leikepöydälle.
fr: Sélection copiée dans le presse-papiers.
ga: Cóipeáladh an roghnú go dtí an ghearrthaisce.
gl: Selección copiada ao portapapeis.
he: הבחירה הועתקה ללוח.
hi: चयन क्लिपबोर्ड पर कॉपी किया गया।
hr: Odabir je kopiran u međuspremnik.
hu: A kijelölés átmásolva a vágólapra.
ia: Selection copiate al tabula de recortes.
id: Pilihan disalin ke papan klip.
it_it: Selezione copiata negli appunti.
ja: 選択範囲をクリップボードにコピーしました。
ka: მონიშნული ტექსტი დაკოპირდა ბუფერში.
kab: Tafrant tettwaneɣlef ɣer clipboard.
kn: ಆಯ್ಕೆಯನ್ನು ಕ್ಲಿಪ್ಬೋರ್ಡ್ಗೆ ನಕಲಿಸಲಾಗಿದೆ.
ko_kr: 선택 영역이 클립보드에 복사되었습니다.
lt_lt: Pasirinkimas nukopijuotas į iškarpinę.
lv: Iezīmētais teksts nokopēts starpliktuvē.
mk: Изборот е копиран во клипборд.
ms: Pilihan disalin ke papan keratan.
nb_no: Markeringen ble kopiert til utklippstavlen.
nl_nl: Selectie gekopieerd naar klembord.
or: ଚୟନ କ୍ଲିପବୋର୍ଡ଼ରେ କପି ହୋଇଛି।
pl: Zaznaczenie skopiowano do schowka.
pt_br: Seleção copiada para a área de transferência.
ro_md: Selecția a fost copiată în clipboard.
ru: Выделение скопировано в буфер обмена.
si: තේරීම ක්ලිප්බෝඩ් වෙත පිටපත් කරන ලදී.
sk: Výber bol skopírovaný do schránky.
sl: Izbor je kopiran v odložišče.
sr: Избор је копиран у клипборд.
sv: Markeringen har kopierats till urklipp.
th: คัดลอกข้อความที่เลือกไปยังคลิปบอร์ดแล้ว
tr: Seçim panoya kopyalandı.
uk: Виділення скопійовано в буфер обміну.
ur: انتخاب کلپ بورڈ پر کاپی ہو گیا۔
uz: Tanlangan matn almashish buferiga nusxalandi
vi: Đã sao chép vùng chọn vào bảng tạm.
zh_tw: 選取內容已複製到剪貼簿。

source: Settings
af_za: Instellings
ar: الإعدادات
be: Налады
bg_bg: Настройки
bn: সেটিংস
ca: Configuració
cs: Nastavení
da: Indstillinger
de: Einstellungen
el: Ρυθμίσεις
eo: Agordoj
es: Ajustes
et: Seaded
eu: Ezarpenak
fa: تنظیمات
fi: Asetukset
fr: Paramètres
ga: Socruithe
gl: Axustes
he: הגדרות
hi: सेटिंग्स
hr: Postavke
hu: Beállítások
ia: Configuration
id: Pengaturan
it_it: Impostazioni
ja: 設定
ka: პარამეტრები
kab: Iɣewwaṛen
kn: ಸೆಟ್ಟಿಂಗ್ಗಳು
ko_kr: 설정
lt_lt: Nustatymai
lv: Iestatījumi
mk: Подесувања
ms: Tetapan
nb_no: Innstillinger
nl_nl: Instellingen
or: ସେଟିଂସ୍
pl: Ustawienia
pt_br: Configurações
ro_md: Setări
ru: Настройки
si: සැකසුම්
sk: Nastavenia
sl: Nastavitve
sr: Podešavanja
sv: Inställningar
th: การตั้งค่า
tr: Ayarlar
uk: Налаштування
ur: ترتیبات
uz: Sozlamalar
vi: Cài đặt
zh_tw: 設定

source: Show Follow-up Questions
af_za: Wys opvolgyrae
ar: إظهار أسئلة المتابعة
be: Паказваць дадатковыя пытанні
bg_bg: Показване на последващи въпроси
bn: ফলো-আপ প্রশ্ন দেখান
ca: Mostra les preguntes de seguiment
cs: Zobrazit navazující otázky
da: Vis opfølgningsspørgsmål
de: Folgefragen anzeigen
el: Εμφάνιση επακόλουθων ερωτήσεων
eo: Montri Sekvajn Demandojn
es: Mostrar preguntas de seguimiento
et: Näita järelküsimusi
eu: Erakutsi jarraipen-galderak
fa: نمایش سوالات پیگیری
fi: Näytä jatkokysymykset
fr: Afficher les questions de suivi
ga: Taispeáin Ceisteanna Leantacha
gl: Mostrar preguntas de seguimento
he: הצג שאלות המשך
hi: फ़ॉलो-अप प्रश्न दिखाएँ
hr: Prikaži dodatna pitanja
hu: További kérdések megjelenítése
ia: Monstrar questiones subsequentes
id: Tampilkan Pertanyaan Lanjutan
it_it: Mostra domande di approfondimento
ja: フォローアップ質問を表示
ka: შემდგომი კითხვების ჩვენება
kab: Sken isteqsiyen n uḍfaṛ
kn: ಅನುಸರಣಾ ಪ್ರಶ್ನೆಗಳನ್ನು ತೋರಿಸಿ
ko_kr: 후속 질문 표시
lt_lt: Rodyti tolesnius klausimus
lv: Rādīt papildu jautājumus
mk: Прикажи дополнителни прашања
ms: Papar Soalan Susulan
nb_no: Vis oppfølgingsspørsmål
nl_nl: Vervolgvragen tonen
or: ଅନୁସରଣ ପ୍ରଶ୍ନଗୁଡ଼ିକ ଦେଖାନ୍ତୁ
pl: Pokaż pytania uzupełniające
pt_br: Mostrar perguntas de acompanhamento
ro_md: Afișează întrebările de continuare
ru: Показывать уточняющие вопросы
si: අනුගාමී ප්‍රශ්න පෙන්වන්න
sk: Zobraziť nadväzujúce otázky
sl: Prikaži nadaljnja vprašanja
sr: Прикажи накнадна питања
sv: Visa följdfrågor
th: แสดงคำถามติดตาม
tr: Devam Sorularını Göster
uk: Показувати супутні запитання
ur: مزید سوالات دکھائیں
uz: Keyingi savollarni koʻrsatish
vi: Hiển thị các câu hỏi tiếp theo
zh_tw: 顯示後續問題

source: Show Reasoning
be: Паказаць разважанні
bg_bg: Показване на разсъжденията
ca: Mostra el raonament
da: Vis ræsonnement
de: Reasoning anzeigen
eo: Montri rezonadon
es: Mostrar razonamiento
et: Näita arutluskäiku
eu: Erakutsi arrazoiketa
fi: Näytä päättely
ga: Taispeáin Réasúnaíocht
gl: Amosar o razoamento
he: הצג חשיבה
hr: Prikaži rezoniranje
hu: Gondolatmenet megjelenítése
ia: Monstrar Rationamento
kab: Sken axemmem
ko_kr: 추론 과정 표시
lv: Rādīt spriešanu
mk: Прикажи расудување
ms: Tunjukkan Penaakulan
nl_nl: Redenering tonen
or: ଯୁକ୍ତି ଦେଖାନ୍ତୁ
pl: Pokaż rozumowanie
pt_br: Mostrar raciocínio
ro_md: Afișează raționamentul
ru: Показывать рассуждения
si: තර්කනය පෙන්වන්න
sk: Zobraziť uvažovanie
sr: Прикажи резоновање
th: แสดงการให้เหตุผล
tr: Akıl yürütmeyi göster
uk: Показувати міркування
ur: استدلال دکھائیں
vi: Hiển thị suy luận
zh_tw: 顯示推理過程

source: Show Reasoning Text
af_za: Wys redenasieteks
ar: إظهار نص التفكير
be: Паказваць тэкст разважанняў
bg_bg: Показване на текста на разсъжденията
bn: যুক্তি টেক্সট দেখান
ca: Mostra el text de raonament
cs: Zobrazit text uvažování
da: Vis ræsonnementstekst
de: Reasoning-Text anzeigen
el: Εμφάνιση κειμένου συλλογισμού
eo: Montri Rezonadan Tekston
es: Mostrar texto de razonamiento
et: Näita arutluse teksti
eu: Erakutsi arrazoiketa-testua
fa: نمایش متن استدلال
fi: Näytä päättelyteksti
fr: Afficher le texte de raisonnement
ga: Taispeáin Téacs Réasúnaíochta
gl: Mostrar texto de razoamento
he: הצג טקסט חשיבה
hi: रीज़निंग टेक्स्ट दिखाएँ
hr: Prikaži tekst razmišljanja
hu: Gondolkodási szöveg megjelenítése
ia: Monstrar texto de rationamento
id: Tampilkan Teks Penalaran
it_it: Mostra testo del ragionamento
ja: 推論テキストを表示
ka: მსჯელობის ტექსტის ჩვენება
kab: Sken aḍris n uxemmem
kn: ರೀಸನಿಂಗ್ ಪಠ್ಯವನ್ನು ತೋರಿಸಿ
ko_kr: 추론 텍스트 표시
lt_lt: Rodyti samprotavimo tekstą
lv: Rādīt spriešanas tekstu
mk: Прикажи текст за расудување
ms: Papar Teks Penaakulan
nb_no: Vis resonneringstekst
nl_nl: Redeneringstekst tonen
or: ଚିନ୍ତନ ଟେକ୍ସଟ୍ ଦେଖାନ୍ତୁ
pl: Pokaż tekst rozumowania
pt_br: Mostrar texto de raciocínio
ro_md: Afișează textul de raționament
ru: Показывать текст рассуждений
si: තර්කන පෙළ පෙන්වන්න
sk: Zobraziť text uvažovania
sl: Prikaži besedilo razmišljanja
sr: Прикажи текст резоновања
sv: Visa resonemangstext
th: แสดงข้อความการให้เหตุผล
tr: Akıl Yürütme Metnini Göster
uk: Показувати текст міркувань
ur: استدلال کا متن دکھائیں
uz: Mulohaza matnini koʻrsatish
vi: Hiển thị văn bản suy luận
zh_tw: 顯示推理文字

source: Show deeply thought process (reasoning) from the AI response if exists.
af_za: Wys die diep denkproses (redenasie) van die AI-antwoord indien dit bestaan.
ar: إظهار عملية التفكير العميق (الاستدلال) من استجابة الذكاء الاصطناعي إذا وُجدت.
be: Паказваць глыбокі працэс разважання (reasoning) з адказу AI, калі ён ёсць.
bg_bg: Показване на процеса на задълбочено мислене (разсъждения) от отговора на ИИ, ако има такъв.
bn: AI প্রতিক্রিয়ায় থাকলে গভীর চিন্তার প্রক্রিয়া (যুক্তি) দেখান।
ca: Mostra el procés de pensament profund (raonament) de la resposta de la IA, si n'hi ha.
cs: Zobrazit hloubkový proces uvažování (reasoning) z odpovědi AI, pokud existuje.
da: Vis den dybe tankeproces (ræsonnement) fra AI'ens svar, hvis den findes.
de: Zeigt den tiefgehenden Gedankengang (Reasoning) aus der KI-Antwort an, falls vorhanden.
el: Εμφάνιση της διαδικασίας βαθιάς σκέψης (συλλογισμού) από την απόκριση του AI, εάν υπάρχει.
eo: Montri la profundan pensprocezon (rezonadon) el la AI-respondo, se ĝi ekzistas.
es: Mostrar el proceso de pensamiento profundo (razonamiento) de la respuesta de la IA si existe.
et: Näita AI vastuse põhjalikku mõttekäiku (arutlust), kui see on olemas.
eu: Erakutsi AIaren erantzunaren pentsamendu-prozesu sakona (arrazoiketa), baldin badago.
fa: نمایش فرایند تفکر عمیق (استدلال) از پاسخ هوش مصنوعی، در صورت وجود.
fi: Näytä tekoälyvastauksen syvällinen ajatteluprosessi (päättely), jos sellainen on olemassa.
fr: Afficher le processus de réflexion approfondie (raisonnement) de la réponse de l'IA, s'il existe.
ga: Taispeáin próiseas domhain smaointeoireachta (réasúnaíocht) ó fhreagra an AI má tá sé ann.
gl: Mostrar o proceso de pensamento profundo (razoamento) da resposta da IA, se existe.
he: הצג תהליך חשיבה מעמיק (reasoning) מתגובת ה-AI, אם קיים.
hi: यदि मौजूद हो, तो AI प्रतिक्रिया से गहन विचार प्रक्रिया (रीज़निंग) दिखाएँ।
hr: Prikaži duboki proces razmišljanja (rezoniranje) iz AI odgovora ako postoji.
hu: Az AI válasz mély gondolkodási folyamatának (reasoning) megjelenítése, ha létezik.
ia: Monstrar le processo de pensamento profunde (rationamento) del responsa de IA, si existe.
id: Tampilkan proses berpikir mendalam (penalaran) dari respons AI jika ada.
it_it: Mostra il processo di pensiero approfondito (ragionamento) della risposta dell'IA, se presente.
ja: AI応答に含まれる場合、深く考えた過程（推論）を表示します。
ka: აჩვენე AI პასუხის ღრმა მსჯელობის პროცესი (reasoning), თუ არსებობს.
kab: Sken axemmem ameqqran (reasoning) n tririt n AI, ma yella.
kn: AI ಪ್ರತಿಕ್ರಿಯೆಯಲ್ಲಿ ಆಳವಾದ ಚಿಂತನೆಯ ಪ್ರಕ್ರಿಯೆ (ರೀಸನಿಂಗ್) ಇದ್ದರೆ ಅದನ್ನು ತೋರಿಸಿ.
ko_kr: AI 응답에 추론(깊은 사고 과정)이 포함된 경우 표시합니다.
lt_lt: Rodyti gilų mąstymo procesą (samprotavimą) iš AI atsakymo, jei toks yra.
lv: Rādīt AI atbildes dziļās domāšanas procesu (spriešanu), ja tāds ir.
mk: Прикажи го длабокиот процес на размислување (расудување) од одговорот на ВИ, доколку постои.
ms: Papar proses pemikiran mendalam (penaakulan) daripada respons AI jika ada.
nb_no: Vis dyp tankeprosess (resonnering) fra AI-svaret hvis den finnes.
nl_nl: Toon het diepgaande denkproces (redenering) van het AI-antwoord, indien aanwezig.
or: AI ଉତ୍ତରରେ ଯଦି ଥାଏ, ଗଭୀର ଚିନ୍ତନ ପ୍ରକ୍ରିୟା (ରିଜନିଂ) ଦେଖାନ୍ତୁ।
pl: Pokaż głęboki proces myślowy (rozumowanie) z odpowiedzi AI, jeśli istnieje.
pt_br: Mostrar o processo de pensamento profundo (raciocínio) da resposta da IA, se existir.
ro_md: Afișează procesul de gândire profundă (raționamentul) din răspunsul AI, dacă există.
ru: Показывать подробный процесс размышлений (рассуждения) из ответа ИИ, если он есть.
si: AI ප්‍රතිචාරයේ ඇත්නම් ගැඹුරු චින්තන ක්‍රියාවලිය (තර්කනය) පෙන්වන්න.
sk: Zobraziť proces uvažovania (reasoning) z odpovede AI, ak je k dispozícii.
sl: Prikaži poglobljeni miselni proces (razmišljanje) iz odziva AI, če obstaja.
sr: Прикажи дубоки процес размишљања (резоновање) из AI одговора, ако постоји.
sv: Visa den djupa tankeprocessen (resonemanget) från AI-svaret om det finns.
th: แสดงกระบวนการคิดอย่างลึกซึ้ง (การให้เหตุผล) จากการตอบกลับของ AI หากมี
tr: AI yanıtında varsa derin düşünme sürecini (akıl yürütme) göster.
uk: Показувати глибокий процес мислення (міркування) з відповіді ШІ, якщо він є.
ur: اگر موجود ہو تو AI جواب سے گہری سوچ کا عمل (استدلال) دکھائیں۔
uz: Agar mavjud boʻlsa, AI javobidagi chuqur fikrlash jarayonini (mulohazani) koʻrsatish.
vi: Hiển thị quá trình suy nghĩ sâu (suy luận) từ phản hồi của AI nếu có.
zh_tw: 若 AI 回覆中有深度思考過程（推理），則顯示。

source: Show follow up questions related to the response content.
af_za: Wys opvolgyrae wat met die antwoordinhoud verband hou.
ar: إظهار أسئلة متابعة متعلقة بمحتوى الاستجابة.
be: Паказваць дадатковыя пытанні, звязаныя са зместам адказу.
bg_bg: Показване на последващи въпроси, свързани със съдържанието на отговора.
bn: প্রতিক্রিয়ার বিষয়বস্তুর সাথে সম্পর্কিত ফলো-আপ প্রশ্ন দেখান।
ca: Mostra les preguntes de seguiment relacionades amb el contingut de la resposta.
cs: Zobrazit navazující otázky související s obsahem odpovědi.
da: Vis opfølgningsspørgsmål relateret til svarets indhold.
de: Zeigt Folgefragen zum Inhalt der Antwort an.
el: Εμφάνιση επακόλουθων ερωτήσεων που σχετίζονται με το περιεχόμενο της απόκρισης.
eo: Montri sekvajn demandojn rilatajn al la enhavo de la respondo.
es: Mostrar preguntas de seguimiento relacionadas con el contenido de la respuesta.
et: Näita vastuse sisuga seotud järelküsimusi.
eu: Erakutsi erantzunaren edukiarekin lotutako jarraipen-galderak.
fa: نمایش سوالات پیگیری مرتبط با محتوای پاسخ.
fi: Näytä vastauksen sisältöön liittyvät jatkokysymykset.
fr: Afficher les questions de suivi liées au contenu de la réponse.
ga: Taispeáin ceisteanna leantacha a bhaineann le hábhar an fhreagra.
gl: Mostrar preguntas de seguimento relacionadas co contido da resposta.
he: הצג שאלות המשך הקשורות לתוכן התגובה.
hi: प्रतिक्रिया सामग्री से संबंधित फ़ॉलो-अप प्रश्न दिखाएँ।
hr: Prikaži dodatna pitanja povezana sa sadržajem odgovora.
hu: A válasz tartalmához kapcsolódó további kérdések megjelenítése.
ia: Monstrar questiones subsequentes relationate al contento del responsa.
id: Tampilkan pertanyaan lanjutan yang terkait dengan isi respons.
it_it: Mostra domande di approfondimento correlate al contenuto della risposta.
ja: 応答内容に関連するフォローアップ質問を表示します。
ka: აჩვენე პასუხის შინაარსთან დაკავშირებული შემდგომი კითხვები.
kab: Sken isteqsiyen n uḍfaṛ yettwaqqnen ɣef ugbur n tririt.
kn: ಪ್ರತಿಕ್ರಿಯೆಯ ವಿಷಯಕ್ಕೆ ಸಂಬಂಧಿಸಿದ ಅನುಸರಣಾ ಪ್ರಶ್ನೆಗಳನ್ನು ತೋರಿಸಿ.
ko_kr: 응답 내용과 관련된 후속 질문을 표시합니다.
lt_lt: Rodyti tolesnius klausimus, susijusius su atsakymo turiniu.
lv: Rādīt papildu jautājumus, kas saistīti ar atbildes saturu.
mk: Прикажи дополнителни прашања поврзани со содржината на одговорот.
ms: Papar soalan susulan yang berkaitan dengan kandungan respons.
nb_no: Vis oppfølgingsspørsmål knyttet til svarinnholdet.
nl_nl: Toon vervolgvragen die verband houden met de inhoud van het antwoord.
or: ଉତ୍ତର ସମ୍ବନ୍ଧୀୟ ଅନୁସରଣ ପ୍ରଶ୍ନଗୁଡ଼ିକ ଦେଖାନ୍ତୁ।
pl: Pokaż pytania uzupełniające związane z treścią odpowiedzi.
pt_br: Mostrar perguntas de acompanhamento relacionadas ao conteúdo da resposta.
ro_md: Afișează întrebările de continuare legate de conținutul răspunsului.
ru: Показывать уточняющие вопросы, связанные с содержанием ответа.
si: ප්‍රතිචාර අන්තර්ගතයට අදාළ අනුගාමී ප්‍රශ්න පෙන්වන්න.
sk: Zobraziť nadväzujúce otázky súvisiace s obsahom odpovede.
sl: Prikaži nadaljnja vprašanja, povezana z vsebino odziva.
sr: Прикажи накнадна питања повезана са садржајем одговора.
sv: Visa följdfrågor relaterade till svarets innehåll.
th: แสดงคำถามติดตามที่เกี่ยวข้องกับเนื้อหาการตอบกลับ
tr: Yanıt içeriğiyle ilgili devam sorularını göster.
uk: Показувати супутні запитання, пов'язані зі змістом відповіді.
ur: جواب کے مواد سے متعلق مزید سوالات دکھائیں۔
uz: Javob mazmuniga bogʻliq keyingi savollarni koʻrsatish.
vi: Hiển thị các câu hỏi tiếp theo liên quan đến nội dung phản hồi.
zh_tw: 顯示與回覆內容相關的後續問題。
