Repository: omer-faruq/assistant.koplugin
Catalog: l10n/*/assistant.po
Languages: af_za, ar, be, bg_bg, bn, ca, cs, da, de, el, eo, es, et, eu, fa, fi, fr, ga, gl, he, hi, hr, hu, ia, id, it_it, ja, ka, kab, kn, ko_kr, lt_lt, lv, mk, ms, nb_no, nl_nl, or, pl, pt_br, ro_md, ru, si, sk, sl, sr, sv, th, tr, uk, ur, uz, vi, zh_tw

source: Empty Error
af_za: Leë fout
ar: خطأ فارغ
be: Пустая памылка
bg_bg: Празна грешка
bn: খালি ত্রুটি
ca: Error buit
cs: Prázdná chyba
da: Tom fejl
de: Leerer Fehler
el: Κενό σφάλμα
eo: Malplena Eraro
es: Error vacío
et: Tühi viga
eu: Errore hutsa
fa: خطای خالی
fi: Tyhjä virhe
fr: Erreur vide
ga: Earráid Fholamh
gl: Erro baleiro
he: שגיאה ריקה
hi: खाली त्रुटि
hr: Prazna greška
hu: Üres hiba
ia: Error vacue
id: Kesalahan Kosong
it_it: Errore vuoto
ja: 空のエラー
ka: შეცდომა ცარიელია
kab: Tuccḍa ilem
kn: ಖಾಲಿ ದೋಷ
ko_kr: 빈 오류
lt_lt: Tuščia klaida
lv: Tukša kļūda
mk: Празна грешка
ms: Ralat Kosong
nb_no: Tom feilmelding
nl_nl: Lege foutmelding
or: ଖାଲି ତ୍ରୁଟି
pl: Pusty błąd
pt_br: Erro vazio
ro_md: Eroare goală
ru: Пустая ошибка
si: හිස් දෝෂය
sk: Prázdna chyba
sl: Prazna napaka
sr: Празна грешка
sv: Tomt fel
th: ข้อผิดพลาดว่างเปล่า
tr: Boş Hata
uk: Помилка без опису
ur: خالی خرابی
uz: Boʻsh xato
vi: Lỗi trống
zh_tw: 錯誤為空

source: Enable Stream Response
af_za: Aktiveer stroomantwoord
ar: تفعيل استجابة البث
be: Уключыць струменевы адказ
bg_bg: Активиране на стрийминг на отговора
bn: স্ট্রিমিং প্রতিক্রিয়া সক্ষম করুন
ca: Activa la resposta en streaming
cs: Povolit streamovanou odpověď
da: Aktivér streaming af svar
de: Streaming-Antwort aktivieren
el: Ενεργοποίηση απόκρισης σε ροή
eo: Ebligi Fluan Respondon
es: Habilitar respuesta en streaming
et: Luba voogedastusega vastus
eu: Gaitu erantzun-jarioa
fa: فعال‌سازی پاسخ جریانی
fi: Ota suoratoistovastaus käyttöön
fr: Activer la réponse en streaming
ga: Cumasaigh Freagra Srutha
gl: Activar resposta en streaming
he: הפעל סטרימינג בתגובה
hi: स्ट्रीम प्रतिक्रिया सक्षम करें
hr: Omogući streaming odgovora
hu: Streamelt válasz engedélyezése
ia: Activar responsa in fluxo
id: Aktifkan Respons Streaming
it_it: Abilita risposta in streaming
ja: ストリーム応答を有効にする
ka: სტრიმინგ პასუხის ჩართვა
kab: Rmed asuffeɣ n tririt
kn: ಸ್ಟ್ರೀಮ್ ಪ್ರತಿಕ್ರಿಯೆಯನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ
ko_kr: 스트리밍 응답 활성화
lt_lt: Įjungti srautinį atsakymą
lv: Iespējot straumēto atbildi
mk: Овозможи стриминг на одговорот
ms: Dayakan Respons Penstriman
nb_no: Aktiver strømming av svar
nl_nl: Stream-antwoord inschakelen
or: ଷ୍ଟ୍ରିମ୍ ଉତ୍ତର ସକ୍ଷମ କରନ୍ତୁ
pl: Włącz strumieniowanie odpowiedzi
pt_br: Ativar resposta em streaming
ro_md: Activează răspunsul în flux
ru: Включить потоковый ответ
si: ප්‍රවාහ ප්‍රතිචාරය සබල කරන්න
sk: Priebežné zobrazovanie odpovede
sl: Omogoči pretakanje odziva
sr: Омогући стримовање одговора
sv: Aktivera strömmande svar
th: เปิดใช้การตอบกลับแบบสตรีม
tr: Akış Yanıtını Etkinleştir
uk: Увімкнути потокову відповідь
ur: اسٹریم جواب فعال کریں
uz: Oqimli javobni yoqish
vi: Bật phản hồi dạng stream
zh_tw: 啟用串流回覆

source: Enhance your KOReader experience with AI
af_za: Verryk jou KOReader-ervaring met AI
ar: عزّز تجربة KOReader الخاصة بك مع الذكاء الاصطناعي
be: Узбагаціце вопыт выкарыстання KOReader з дапамогай AI
bg_bg: Подобрете изживяването си с KOReader с AI
bn: AI দিয়ে আপনার KOReader অভিজ্ঞতা উন্নত করুন
ca: Millora la teva experiència de KOReader amb IA
cs: Vylepšete svůj zážitek z KOReaderu pomocí AI.
da: Forbedr din KOReader-oplevelse med AI
de: Verbessern Sie Ihr KOReader-Erlebnis mit KI
eo: Plibonigu vian KOReader-sperton per AI
es: Mejora tu experiencia de KOReader con IA
et: Täienda oma KOReaderi kogemust AI abil
eu: Hobetu zure KOReader esperientzia AIrekin
fa: تجربه KOReader خود را با هوش مصنوعی ارتقا دهید
fi: Paranna KOReader-kokemustasi tekoälyn avulla
fr: Améliorez votre expérience KOReader avec l'IA.
ga: Feabhsaigh d'eispéireas KOReader le AI
gl: Mellora a túa experiencia de KOReader coa IA
he: שפר את חוויית KOReader עם AI
hi: KOReader अनुभव को AI से संवर्धित करें
hr: Poboljšajte svoje KOReader iskustvo uz AI
hu: Fokozza KOReader-élményét az AI segítségével.
ia: Meliora tu experientia KOReader con IA
id: Tingkatkan pengalaman KOReader Anda dengan AI
it_it: Migliora la tua esperienza KOReader con l'IA
ka: გააუმჯობესეთ თქვენი KOReader გამოცდილება AI-ით
kab: Snerni tarmit-ik deg KOReader s AI
kn: AI ಯೊಂದಿಗೆ ನಿಮ್ಮ KOReader ಅನುಭವವನ್ನು ವರ್ಧಿಸಿ
ko_kr: AI로 KOReader 경험을 향상시키세요
lt_lt: Patobulinkite KOReader patirtį naudodami AI
lv: Uzlabojiet savu KOReader pieredzi ar AI
mk: Подобрете го вашето KOReader искуство со вештачка интелигенција
ms: Tingkatkan pengalaman KOReader anda dengan AI
nb_no: Forbedre din KOReader-opplevelse med AI
nl_nl: Verbeter je KOReader-ervaring met AI
or: AI ସହିତ ଆପଣଙ୍କ KOReader ଅନୁଭବକୁ ଉନ୍ନତ କରନ୍ତୁ
pl: Wzbogać swoje doświadczenia z KOReader dzięki AI
pt_br: Melhore sua experiência com KOReader usando IA
ro_md: Îmbunătățiți-vă experiența KOReader cu AI.
ru: Улучшите свой опыт работы с KOReader с помощью ИИ
si: AI සමඟ ඔබගේ KOReader අත්දැකීම වැඩිදියුණු කරන්න
sk: Vylepšite si čítanie v KOReaderi pomocou AI
sl: Izboljšajte svojo izkušnjo s KOReader z umetno inteligenco
sr: Унапредите своје KOReader искуство помоћу вештачке интелигенције
sv: Förbättra din KOReader-upplevelse med AI
th: ยกระดับประสบการณ์ KOReader ของคุณด้วย AI
tr: KOReader deneyiminizi yapay zeka ile geliştirin
uk: Покращте роботу з KOReader за допомогою ШІ
ur: AI کے ساتھ اپنے KOReader کے تجربے کو بہتر بنائیں
uz: KOReader tajribangizni AI yordamida yaxshilang
vi: Nâng cao trải nghiệm KOReader của bạn với AI
zh_tw: 使用 AI 增強您的 KOReader 體驗

source: Enter Model ID
af_za: Voer model-ID in
ar: أدخل معرّف النموذج
be: Увядзіце ID мадэлі
bg_bg: Въведете ID на модела
bn: মডেল আইডি লিখুন
ca: Introdueix l'ID del model
cs: Zadejte ID modelu
da: Indtast model-ID
de: Modell-ID eingeben
el: Εισαγωγή αναγνωριστικού μοντέλου
eo: Enigu modelan ID-on
es: Introducir ID del modelo
et: Sisesta mudeli ID
eu: Sartu ereduaren IDa
fa: شناسه مدل را وارد کنید
fi: Syötä mallin tunnus
fr: Saisir l'ID du modèle
ga: Cuir isteach Aitheantas Samhla
gl: Introduce o ID do modelo
he: הזן מזהה מודל
hi: मॉडल ID दर्ज करें
hr: Unesi ID modela
hu: Adja meg a modell azonosítóját
ia: Inserer ID del modello
id: Masukkan ID Model
it_it: Inserisci ID modello
ja: モデルIDを入力
ka: შეიყვანეთ მოდელის ID
kab: Sekcem ID n umaḍel
kn: ಮಾದರಿ ID ನಮೂದಿಸಿ
ko_kr: 모델 ID 입력
lt_lt: Įveskite modelio ID
lv: Ievadiet modeļa ID
mk: Внесете ID на модел
ms: Masukkan ID Model
nb_no: Skriv inn modell-ID
nl_nl: Voer model-ID in
or: ମଡେଲ୍ ID ପ୍ରବେଶ କରନ୍ତୁ
pl: Wprowadź ID modelu
pt_br: Digite o ID do modelo
ro_md: Introduceți ID-ul modelului
ru: Введите ID модели
si: ආකෘති ID ඇතුළත් කරන්න
sk: Zadajte ID modelu
sl: Vnesi ID modela
sr: Унеси ID модела
sv: Ange modell-ID
th: ป้อนรหัสโมเดล
tr: Model Kimliği Girin
uk: Введіть ID моделі
ur: ماڈل آئی ڈی درج کریں
uz: Model ID kiriting
vi: Nhập ID mô hình
zh_tw: 輸入模型 ID

source: Enter a question before proceeding.
af_za: Voer 'n vraag in voordat jy voortgaan.
ar: أدخل سؤالاً قبل المتابعة.
be: Увядзіце пытанне, перш чым працягнуць.
bg_bg: Въведете въпрос, преди да продължите.
bn: এগিয়ে যাওয়ার আগে একটি প্রশ্ন লিখুন।
ca: Escriu una pregunta abans de continuar.
cs: Před pokračováním zadejte otázku.
da: Indtast et spørgsmål, før du fortsætter.
de: Bitte gib eine Frage ein, bevor du fortfährst.
el: Εισαγάγετε μια ερώτηση πριν συνεχίσετε.
eo: Enigu demandon antaŭ ol daŭrigi.
es: Introduce una pregunta antes de continuar.
et: Enne jätkamist sisesta küsimus.
eu: Idatzi galdera bat jarraitu aurretik.
fa: قبل از ادامه، یک سؤال وارد کنید.
fi: Kirjoita kysymys ennen jatkamista.
fr: Saisissez une question avant de continuer.
ga: Cuir isteach ceist sula leanann tú ar aghaidh.
gl: Introduce unha pregunta antes de continuar.
he: הזן שאלה לפני המשך.
hi: आगे बढ़ने से पहले एक प्रश्न दर्ज करें।
hr: Unesite pitanje prije nastavka.
hu: A folytatáshoz írj be egy kérdést.
ia: Insere un question ante de proceder.
id: Masukkan pertanyaan sebelum melanjutkan.
it_it: Inserisci una domanda prima di continuare.
ja: 質問を入力してから続行してください。
ka: გაგრძელებამდე შეიყვანეთ კითხვა.
kab: Sekcem asteqsi send ad tkemmleḍ.
kn: ಮುಂದುವರಿಯುವ ಮೊದಲು ಪ್ರಶ್ನೆಯನ್ನು ನಮೂದಿಸಿ.
ko_kr: 계속하려면 질문을 입력하세요.
lt_lt: Prieš tęsdami įveskite klausimą.
lv: Pirms turpināšanas ievadiet jautājumu.
mk: Внесете прашање пред да продолжите.
ms: Sila masukkan soalan sebelum meneruskan.
nb_no: Skriv inn et spørsmål før du fortsetter.
nl_nl: Voer een vraag in voordat je doorgaat.
or: ଆଗକୁ ବଢ଼ିବା ପୂର୍ବରୁ ଏକ ପ୍ରଶ୍ନ ଲେଖନ୍ତୁ।
pl: Wpisz pytanie przed kontynuowaniem.
pt_br: Digite uma pergunta antes de continuar.
ro_md: Introdu o întrebare înainte de a continua.
ru: Введите вопрос, прежде чем продолжить.
si: ඉදිරියට යාමට පෙර ප්රශ්නයක් ඇතුළත් කරන්න.
sk: Pred pokračovaním zadajte otázku.
sl: Pred nadaljevanjem vnesi vprašanje.
sr: Унесите питање пре него што наставите.
sv: Ange en fråga innan du fortsätter.
th: กรุณาป้อนคำถามก่อนดำเนินการต่อ
tr: Devam etmeden önce bir soru girin.
uk: Введіть запитання, перш ніж продовжити.
ur: آگے بڑھنے سے پہلے ایک سوال درج کریں۔
uz: Davom etishdan oldin savol kiriting.
vi: Vui lòng nhập câu hỏi trước khi tiếp tục.
zh_tw: 請先輸入問題再繼續。

source: Enter a question to ask the AI.
af_za: Voer 'n vraag in om die AI te vra.
ar: أدخل سؤالاً لتطرحه على الذكاء الاصطناعي.
be: Увядзіце пытанне, каб задаць яго AI.
bg_bg: Въведете въпрос, който да зададете на AI.
bn: AI-কে জিজ্ঞাসা করার জন্য একটি প্রশ্ন লিখুন।
ca: Introduïu una pregunta per fer a la IA.
cs: Zadejte otázku pro AI.
da: Indtast et spørgsmål til AI'en.
de: Geben Sie eine Frage ein, die Sie der KI stellen möchten.
el: Πληκτρολογήστε μια ερώτηση για να ρωτήσετε το AI.
eo: Enigu demandon por demandi al la AI.
es: Introduce una pregunta para hacerle a la IA.
et: Sisesta küsimus, mida AI-lt küsida.
eu: Sartu AIari egiteko galdera bat.
fa: سؤالی برای پرسیدن از هوش مصنوعی وارد کنید.
fi: Kirjoita kysymys, jonka haluat kysyä tekoälyltä.
fr: Saisissez une question à poser à l'IA.
ga: Iontráil ceist le cur ar an AI.
gl: Introduce unha pregunta para facerlle á IA.
he: הזן שאלה כדי לשאול את ה-AI.
hi: AI से पूछने के लिए एक प्रश्न दर्ज करें।
hr: Unesite pitanje za AI.
hu: Írjon be egy kérdést az AI-nak.
ia: Entra un question pro demandar al IA.
id: Masukkan pertanyaan untuk diajukan ke AI.
it_it: Inserisci una domanda da porre all'IA.
ja: AIに質問を入力してください。
ka: შეიყვანეთ კითხვა AI-სთვის.
kab: Sekcem asteqsi i wakken ad tsteqseḍ AI.
kn: AI ಗೆ ಕೇಳಲು ಪ್ರಶ್ನೆಯನ್ನು ನಮೂದಿಸಿ.
ko_kr: AI에게 물어볼 질문을 입력하세요.
lt_lt: Įveskite klausimą, kurį norite užduoti dirbtiniam intelektui.
lv: Ievadiet jautājumu, ko uzdot AI.
mk: Внесете прашање за да го прашате AI.
ms: Masukkan soalan untuk ditanya kepada AI.
nb_no: Skriv inn et spørsmål du vil stille AI-en.
nl_nl: Voer een vraag in om aan de AI te stellen.
or: AI କୁ ପଚାରିବା ପାଇଁ ଏକ ପ୍ରଶ୍ନ ଲେଖନ୍ତୁ।
pl: Wpisz pytanie, które chcesz zadać AI.
pt_br: Digite uma pergunta para fazer à IA.
ro_md: Introduceți o întrebare pentru AI.
ru: Введите вопрос, который хотите задать ИИ.
si: AI ගෙන් ඇසීමට ප්‍රශ්නයක් ඇතුළත් කරන්න.
sk: Zadajte otázku pre AI.
sl: Vnesite vprašanje za AI.
sr: Unesite pitanje koje želite da postavite AI-ju.
sv: Ange en fråga att ställa till AI:n.
th: ป้อนคำถามเพื่อถาม AI
tr: AI'ya sormak için bir soru girin.
uk: Введіть запитання, щоб поставити його ШІ.
ur: AI سے پوچھنے کے لیے سوال درج کریں۔
uz: AIga berish uchun savol kiriting.
vi: Nhập câu hỏi để hỏi AI.
zh_tw: 輸入要詢問 AI 的問題。

source: Enter a word to look up...
af_za: Voer 'n woord in om op te soek...
ar: أدخل كلمة للبحث عنها...
be: Увядзіце слова для пошуку...
bg_bg: Въведете дума за търсене...
bn: অভিধানে খোঁজার জন্য একটি শব্দ লিখুন...
ca: Escriu una paraula per consultar...
cs: Zadejte slovo pro vyhledání...
da: Indtast et ord, der skal slås op...
de: Gib ein Wort zum Nachschlagen ein...
el: Εισαγάγετε μια λέξη για αναζήτηση...
eo: Enigu vorton por serĉi...
es: Introduce una palabra para buscar...
et: Sisesta otsitav sõna...
eu: Idatzi hitz bat bilatzeko...
fa: واژه‌ای را برای جستجو وارد کنید...
fi: Kirjoita haettava sana...
fr: Saisissez un mot à rechercher...
ga: Cuir isteach focal le cuardach...
gl: Introduce unha palabra para buscar...
he: הזן מילה לחיפוש...
hi: खोजने के लिए एक शब्द दर्ज करें...
hr: Unesite riječ za pretragu...
hu: Írj be egy szót a kereséshez...
ia: Insere un parola pro cercar...
id: Masukkan kata untuk dicari...
it_it: Inserisci una parola da cercare...
ja: 調べる単語を入力してください...
ka: შეიყვანეთ სიტყვა მოსაძებნად...
kab: Sekcem awal i wakken ad t-tsenqeḍ...
kn: ಹುಡುಕಲು ಪದವನ್ನು ನಮೂದಿಸಿ...
ko_kr: 검색할 단어를 입력하세요...
lt_lt: Įveskite žodį paieškai...
lv: Ievadiet vārdu, ko uzmeklēt...
mk: Внесете збор за пребарување...
ms: Masukkan perkataan untuk dicari...
nb_no: Skriv inn et ord du vil slå opp...
nl_nl: Voer een woord in om op te zoeken...
or: ଖୋଜିବା ପାଇଁ ଏକ ଶବ୍ଦ ଲେଖନ୍ତୁ...
pl: Wpisz słowo do sprawdzenia...
pt_br: Digite uma palavra para consultar...
ro_md: Introdu un cuvânt de căutat...
ru: Введите слово для поиска...
si: සෙවීමට වචනයක් ඇතුළත් කරන්න...
sk: Zadajte slovo na vyhľadanie...
sl: Vnesi besedo za iskanje...
sr: Унесите реч за претрагу...
sv: Ange ett ord att slå upp...
th: ป้อนคำเพื่อค้นหา...
tr: Aramak için bir kelime girin...
uk: Введіть слово для пошуку...
ur: تلاش کے لیے ایک لفظ درج کریں...
uz: Qidirish uchun so'z kiriting...
vi: Nhập từ cần tra cứu...
zh_tw: 輸入要查詢的單字...

source: Enter text to search for
ca: Introduïu el text a cercar
eo: Enigu tekston por serĉi
fi: Syötä etsittävä teksti
ga: Iontráil téacs le cuardach
gl: Introduce o texto a buscar
he: הזן טקסט לחיפוש
ia: Insere le texto a cercar
mk: Внесете текст за пребарување
or: ଖୋଜିବା ପାଇଁ ପାଠ୍ୟ ପ୍ରବେଶ କରନ୍ତୁ
pt_br: Digite o texto a ser pesquisado
sk: Zadajte hľadaný text
ur: تلاش کرنے کے لیے متن درج کریں
vi: Nhập văn bản cần tìm

source: Era & Background
af_za: Tydperk en agtergrond
ar: العصر والخلفية
be: Эпоха і перадумовы
bg_bg: Епоха и предистория
bn: যুগ ও পটভূমি
ca: Època i antecedents
cs: Éra a pozadí
da: Epoke og baggrund
de: Epoche & Hintergrund
el: Εποχή & Υπόβαθρο
eo: Epoko kaj Fono
es: Época y antecedentes
et: Ajastu ja taust
eu: Aroa eta atzealdea
fa: دوره و پیشینه
fi: Aikakausi ja tausta
fr: Époque et contexte
ga: Ré & Cúlra
gl: Época e antecedentes
he: תקופה ורקע
hi: युग और पृष्ठभूमि
hr: Razdoblje i pozadina
hu: Korszak és háttér
ia: Era e fundo
id: Era & Latar Belakang
it_it: Epoca e contesto
ja: 時代と背景
ka: ეპოქა და ფონი
kab: Tallit d Umezruy
kn: ಯುಗ ಮತ್ತು ಹಿನ್ನೆಲೆ
ko_kr: 시대와 배경
lt_lt: Epocha ir aplinkybės
lv: Laikmets un fons
mk: Ера и позадина
ms: Era & Latar Belakang
nb_no: Epoke og bakgrunn
nl_nl: Tijdperk en achtergrond
or: ଯୁଗ ଓ ପୃଷ୍ଠଭୂମି
pl: Epoka i tło
pt_br: Era e contexto
ro_md: Epocă și context
ru: Эпоха и предыстория
si: යුගය සහ පසුබිම
sk: Obdobie a pozadie
sl: Obdobje in ozadje
sr: Епоха и позадина
sv: Epok och bakgrund
th: ยุคสมัยและความเป็นมา
tr: Dönem ve Arka Plan
uk: Епоха та передумови
ur: دور اور پس منظر
uz: Davr va fon
vi: Thời đại & Bối cảnh
zh_tw: 時代與背景

source: Error Correction (If Applicable)
af_za: Foutkorreksie (indien van toepassing)
ar: تصحيح الأخطاء (إن وُجدت)
be: Выпраўленне памылак (калі ёсць)
bg_bg: Коригиране на грешки (ако е приложимо)
bn: ত্রুটি সংশোধন (প্রযোজ্য হলে)
ca: Correcció d'errors (si escau)
cs: Oprava chyb (pokud existují)
da: Fejlrettelse (hvis relevant)
de: Fehlerkorrektur (falls zutreffend)
el: Διόρθωση λαθών (εάν υπάρχουν)
eo: Eraro-Korektado (Se Aplikebla)
es: Corrección de errores (si corresponde)
et: Vigade parandus (kui asjakohane)
eu: Akatsen zuzenketa (aplikagarria bada)
fa: اصلاح خطا (در صورت وجود)
fi: Virheiden korjaus (tarvittaessa)
fr: Correction des erreurs (le cas échéant)
ga: Ceartú Earráidí (Más Infheidhme)
gl: Corrección de erros (se é o caso)
he: תיקון שגיאות (אם רלוונטי)
hi: त्रुटि सुधार (यदि लागू हो)
hr: Ispravak pogrešaka (ako je primjenjivo)
hu: Hibajavítás (ha van)
ia: Correction de errores (si applicabile)
id: Koreksi Kesalahan (Jika Ada)
it_it: Correzione degli errori (se applicabile)
ja: 誤りの訂正（該当する場合）
ka: შეცდომების გასწორება (თუ არსებობს)
kab: Asseɣti n tuccḍa (ma yella)
kn: ದೋಷ ತಿದ್ದುಪಡಿ (ಅನ್ವಯವಾದರೆ)
ko_kr: 오류 수정(해당하는 경우)
lt_lt: Klaidų taisymas (jei taikoma)
lv: Kļūdu labošana (ja piemērojams)
mk: Исправка на грешки (ако е применливо)
ms: Pembetulan Kesalahan (Jika Berkenaan)
nb_no: Feilretting (hvis aktuelt)
nl_nl: Foutcorrectie (indien van toepassing)
or: ତ୍ରୁଟି ସଂଶୋଧନ (ଯଦି ପ୍ରଯୁଜ୍ୟ)
pl: Korekta błędów (jeśli dotyczy)
pt_br: Correção de erros (se aplicável)
ro_md: Corectarea erorilor (dacă este cazul)
ru: Исправление ошибок (если применимо)
si: දෝෂ නිවැරදි කිරීම (අදාළ නම්)
sk: Oprava chýb (ak sú)
sl: Popravek napak (če je primerno)
sr: Исправка грешака (ако је применљиво)
sv: Felkorrigering (om tillämpligt)
th: การแก้ไขข้อผิดพลาด (ถ้ามี)
tr: Hata Düzeltme (Varsa)
uk: Виправлення помилок (якщо застосовно)
ur: غلطی کی اصلاح (اگر قابل اطلاق ہو)
uz: Xatolarni tuzatish (agar mavjud boʻlsa)
vi: Sửa lỗi (nếu có)
zh_tw: 錯誤修正（如適用）

source: Error Message
af_za: Foutboodskap
ar: رسالة الخطأ
be: Паведамленне пра памылку
bg_bg: Съобщение за грешка
bn: ত্রুটি বার্তা
ca: Missatge d'error
cs: Chybová zpráva
da: Fejlmeddelelse
de: Fehlermeldung
el: Μήνυμα σφάλματος
eo: Erarmesaĝo
es: Mensaje de error
et: Veateade
eu: Errore-mezua
fa: پیام خطا
fi: Virheilmoitus
fr: Message d'erreur
ga: Teachtaireacht Earráide
gl: Mensaxe de erro
he: הודעת שגיאה
hi: त्रुटि संदेश
hr: Poruka o pogrešci
hu: Hibaüzenet
ia: Message de error
id: Pesan Kesalahan
it_it: Messaggio di errore
ja: エラーメッセージ
ka: შეცდომის შეტყობინება
kab: Izen n tuccḍa
kn: ದೋಷ ಸಂದೇಶ
ko_kr: 오류 메시지
lt_lt: Klaidos pranešimas
lv: Kļūdas ziņojums
mk: Порака за грешка
ms: Mesej Ralat
nb_no: Feilmelding
nl_nl: Foutmelding
or: ତ୍ରୁଟି ବାର୍ତ୍ତା
pl: Komunikat błędu
pt_br: Mensagem de erro
ro_md: Mesaj de eroare
ru: Сообщение об ошибке
si: දෝෂ පණිවිඩය
sk: Chybové hlásenie
sl: Sporočilo o napaki
sr: Poruka o grešci
sv: Felmeddelande
th: ข้อความข้อผิดพลาด
tr: Hata Mesajı
uk: Повідомлення про помилку
ur: خرابی کا پیغام
uz: Xato xabari
vi: Thông báo lỗi
zh_tw: 錯誤訊息

source: Essential Facts & Conclusions
af_za: Noodsaaklike feite en gevolgtrekkings
ar: الحقائق الأساسية والاستنتاجات
be: Істотныя факты і высновы
bg_bg: Съществени факти и заключения
bn: প্রয়োজনীয় তথ্য ও সিদ্ধান্তসমূহ
ca: Fets essencials i conclusions
cs: Podstatná fakta a závěry
da: Væsentlige fakta og konklusioner
de: Wesentliche Fakten & Schlussfolgerungen
el: Ουσιώδη γεγονότα & Συμπεράσματα
eo: Esencaj Faktoj kaj Konkludoj
es: Hechos esenciales y conclusiones
et: Olulised faktid ja järeldused
eu: Funtsezko egitateak eta ondorioak
fa: حقایق و نتایج ضروری
fi: Olennaiset tosiasiat ja johtopäätökset
fr: Faits essentiels et conclusions
ga: Fíorais Riachtanacha & Conclúidí
gl: Feitos esenciais e conclusións
he: עובדות חיוניות ומסקנות
hi: आवश्यक तथ्य और निष्कर्ष
hr: Bitne činjenice i zaključci
hu: Lényeges tények és következtetések
ia: Factos essential e conclusiones
id: Fakta Penting & Kesimpulan
it_it: Fatti essenziali e conclusioni
ja: 重要な事実と結論
ka: არსებითი ფაქტები და დასკვნები
kab: Tidyanin tigejdanin d Taggayin
kn: ಪ್ರಮುಖ ಸಂಗತಿಗಳು ಮತ್ತು ತೀರ್ಮಾನಗಳು
ko_kr: 핵심 사실과 결론
lt_lt: Esminiai faktai ir išvados
lv: Būtiskie fakti un secinājumi
mk: Суштински факти и заклучоци
ms: Fakta Penting & Kesimpulan
nb_no: Sentrale fakta og konklusjoner
nl_nl: Essentiële feiten en conclusies
or: ଅତ୍ୟାବଶ୍ୟକ ତଥ୍ୟ ଓ ସିଦ୍ଧାନ୍ତ
pl: Istotne fakty i wnioski
pt_br: Fatos essenciais e conclusões
ro_md: Fapte esențiale și concluzii
ru: Основные факты и выводы
si: අත්යවශ්ය කරුණු සහ නිගමන
sk: Podstatné fakty a závery
sl: Bistvena dejstva in zaključki
sr: Битне чињенице и закључци
sv: Väsentliga fakta och slutsatser
th: ข้อเท็จจริงสำคัญและบทสรุป
tr: Temel Bilgiler ve Sonuçlar
uk: Основні факти та висновки
ur: ضروری حقائق اور نتائج
uz: Muhim faktlar va xulosalar
vi: Dữ kiện thiết yếu & Kết luận
zh_tw: 重要事實與結論

source: Evolution & Connections
af_za: Evolusie en verbande
ar: التطور والروابط
be: Эвалюцыя і сувязі
bg_bg: Еволюция и връзки
bn: বিবর্তন ও সংযোগ
ca: Evolució i connexions
cs: Vývoj a souvislosti
da: Udvikling og forbindelser
de: Entwicklung & Verbindungen
el: Εξέλιξη & Συνδέσεις
eo: Evoluo kaj Konektoj
es: Evolución y conexiones
et: Areng ja seosed
eu: Bilakaera eta loturak
fa: تکامل و ارتباطات
fi: Kehitys ja yhteydet
fr: Évolution et connexions
ga: Éabhlóid & Naisc
gl: Evolución e conexións
he: התפתחות וקשרים
hi: विकास और संबंध
hr: Evolucija i povezanosti
hu: Fejlődés és kapcsolatok
ia: Evolution e connexiones
id: Evolusi & Keterkaitan
it_it: Evoluzione e connessioni
ja: 変遷と関連性
ka: ევოლუცია და კავშირები
kab: Asnerni d Iseɣẓanen
kn: ವಿಕಾಸ ಮತ್ತು ಸಂಪರ್ಕಗಳು
ko_kr: 변화와 연관성
lt_lt: Raida ir ryšiai
lv: Attīstība un saiknes
mk: Еволуција и врски
ms: Evolusi & Hubungan
nb_no: Utvikling og sammenhenger
nl_nl: Evolutie en verbanden
or: ବିବର୍ତ୍ତନ ଓ ସଂଯୋଗ
pl: Ewolucja i powiązania
pt_br: Evolução e conexões
ro_md: Evoluție și conexiuni
ru: Эволюция и связи
si: පරිණාමය සහ සම්බන්ධතා
sk: Vývoj a súvislosti
sl: Razvoj in povezave
sr: Еволуција и повезаности
sv: Utveckling och kopplingar
th: วิวัฒนาการและความเชื่อมโยง
tr: Gelişimi ve Bağlantıları
uk: Еволюція та зв'язки
ur: ارتقاء اور روابط
uz: Rivojlanish va bogʻlanishlar
vi: Phát triển & Liên kết
zh_tw: 演變與關聯

source: Example
af_za: Voorbeeld
ar: مثال
be: Прыклад
bg_bg: Пример
bn: উদাহরণ
ca: Exemple
cs: Příklad
da: Eksempel
de: Beispiel
el: Παράδειγμα
eo: Ekzemplo
es: Ejemplo
et: Näide
eu: Adibidea
fa: مثال
fi: Esimerkki
fr: Exemple
ga: Sampla
gl: Exemplo
he: דוגמה
hi: उदाहरण
hr: Primjer
hu: Példa
ia: Exemplo
id: Contoh
it_it: Esempio
ja: 例文
ka: მაგალითი
kab: Amdya
kn: ಉದಾಹರಣೆ
ko_kr: 예문
lt_lt: Pavyzdys
lv: Piemērs
mk: Пример
ms: Contoh
nb_no: Eksempel
nl_nl: Voorbeeld
or: ଉଦାହରଣ
pl: Przykład
pt_br: Exemplo
ro_md: Exemplu
ru: Пример
si: උදාහරණය
sk: Príklad
sl: Primer
sr: Пример
sv: Exempel
th: ตัวอย่าง
tr: Örnek
uk: Приклад
ur: مثال
uz: Misol
vi: Ví dụ
zh_tw: 例句

source: Explain
af_za: Verduidelik
ar: اشرح
be: Растлумачыць
bg_bg: Обяснение
bn: ব্যাখ্যা
ca: Explica
cs: Vysvětlit
da: Forklar
de: Erklären
el: Εξήγηση
eo: Klarigi
es: Explicar
et: Selgita
eu: Azaldu
fa: توضیح
fi: Selitä
fr: Expliquer
ga: Mínigh
gl: Explicar
he: הסבר
hi: समझाएँ
hr: Objasni
hu: Magyarázat
ia: Explicar
id: Jelaskan
it_it: Spiega
ja: 説明
ka: ახსნა
kab: Sefhem
kn: ವಿವರಿಸು
ko_kr: 설명
lt_lt: Paaiškinti
lv: Izskaidrot
mk: Објасни
ms: Terangkan
nb_no: Forklar
nl_nl: Uitleggen
or: ବ୍ୟାଖ୍ୟା କରନ୍ତୁ
pl: Wyjaśnij
pt_br: Explicar
ro_md: Explică
ru: Объяснить
si: පැහැදිලි කරන්න
sk: Vysvetliť
sl: Razloži
sr: Објасни
sv: Förklara
th: อธิบาย
tr: Açıkla
uk: Пояснити
ur: وضاحت کریں
uz: Tushuntirish
vi: Giải thích
zh_tw: 解釋
