Repository: omer-faruq/assistant.koplugin
Catalog: l10n/*/assistant.po
Languages: af_za, ar, be, bg_bg, bn, ca, cs, da, de, el, eo, es, et, eu, fa, fi, fr, ga, gl, he, hi, hr, hu, ia, id, it_it, ja, ka, kab, kn, ko_kr, lt_lt, lv, mk, ms, nb_no, nl_nl, or, pl, pt_br, ro_md, ru, si, sk, sl, sr, sv, th, tr, uk, ur, uz, vi, zh_tw

source: Configuration not found. Please set up configuration.lua first.
af_za: Konfigurasie nie gevind nie. Stel asseblief eers configuration.lua op.
ar: لم يتم العثور على الإعدادات. يرجى إعداد configuration.lua أولاً.
be: Канфігурацыя не знойдзена. Калі ласка, спачатку наладзьце configuration.lua.
bg_bg: Конфигурацията не е намерена. Моля, първо настройте configuration.lua.
bn: কনফিগারেশন পাওয়া যায়নি। অনুগ্রহ করে আগে configuration.lua সেট আপ করুন।
ca: No s'ha trobat la configuració. Si us plau, configureu primer configuration.lua.
cs: Konfigurace nebyla nalezena. Nejprve nastavte configuration.lua.
da: Konfigurationen blev ikke fundet. Opsæt venligst configuration.lua først.
de: Konfiguration nicht gefunden. Bitte richten Sie zuerst configuration.lua ein.
el: Δεν βρέθηκε διαμόρφωση. Παρακαλώ ρυθμίστε πρώτα το configuration.lua.
eo: Agordo ne trovita. Bonvolu agordi configuration.lua unue.
es: No se encontró la configuración. Por favor, configura configuration.lua primero.
et: Konfiguratsiooni ei leitud. Palun seadistage esmalt configuration.lua.
eu: Konfigurazioa ez da aurkitu. Mesedez, konfiguratu configuration.lua lehenik.
fa: پیکربندی یافت نشد. لطفاً ابتدا configuration.lua را تنظیم کنید.
fi: Konfiguraatiotiedostoa ei löytynyt. Määritä configuration.lua ensin.
fr: Configuration introuvable. Veuillez d'abord configurer configuration.lua.
ga: Níor aimsíodh an chumraíocht. Cumraigh configuration.lua ar dtús, le do thoil.
gl: Non se atopou a configuración. Configura primeiro configuration.lua.
he: התצורה לא נמצאה. יש להגדיר את configuration.lua קודם.
hi: कॉन्फ़िगरेशन नहीं मिला। कृपया पहले configuration.lua सेट करें।
hr: Konfiguracija nije pronađena. Najprije postavite configuration.lua.
hu: A konfiguráció nem található. Kérlek, először állítsd be a configuration.lua fájlt.
ia: Configuration non trovate. Per favor configura configuration.lua primo.
id: Konfigurasi tidak ditemukan. Silakan atur configuration.lua terlebih dahulu.
it_it: Configurazione non trovata. Per favore, configura prima configuration.lua.
ja: 設定が見つかりません。最初に configuration.lua を設定してください。
ka: კონფიგურაცია ვერ მოიძებნა. გთხოვთ, ჯერ დააყენოთ configuration.lua.
kab: Ur tettwaf ara configuration. Ma ulac aɣilif, sbadu configuration.lua s uzwar.
kn: ಸಂರಚನೆ ಕಂಡುಬಂದಿಲ್ಲ. ದಯವಿಟ್ಟು ಮೊದಲು configuration.lua ಅನ್ನು ಹೊಂದಿಸಿ.
ko_kr: 구성 파일을 찾을 수 없습니다. 먼저 configuration.lua를 설정하세요.
lt_lt: Konfigūracija nerasta. Pirmiausia nustatykite configuration.lua.
lv: Konfigurācija nav atrasta. Lūdzu, vispirms iestatiet configuration.lua.
mk: Конфигурацијата не е пронајдена. Ве молиме прво поставете configuration.lua.
ms: Konfigurasi tidak ditemui. Sila sediakan configuration.lua dahulu.
nb_no: Konfigurasjonen ble ikke funnet. Vennligst sett opp configuration.lua først.
nl_nl: Configuratie niet gevonden. Stel eerst configuration.lua in.
or: କନଫିଗରେସନ୍ ମିଳିଲା ନାହିଁ। ଦୟାକରି ପ୍ରଥମେ configuration.lua ସେଟ୍ ଅପ୍ କରନ୍ତୁ।
pl: Nie znaleziono konfiguracji. Najpierw skonfiguruj configuration.lua.
pt_br: Configuração não encontrada. Por favor, configure o configuration.lua primeiro.
ro_md: Configurația nu a fost găsită. Vă rugăm să configurați mai întâi configuration.lua.
ru: Конфигурация не найдена. Пожалуйста, сначала настройте configuration.lua.
si: වින්යාසය හමු නොවීය. කරුණාකර පළමුව configuration.lua සකසන්න.
sk: Konfigurácia sa nenašla. Najprv nastavte configuration.lua.
sl: Konfiguracija ni najdena. Prosimo, najprej nastavite configuration.lua.
sr: Конфигурација није пронађена. Молимо вас да прво подесите configuration.lua.
sv: Konfigurationen hittades inte. Vänligen konfigurera configuration.lua först.
th: ไม่พบการกำหนดค่า กรุณาตั้งค่า configuration.lua ก่อน
tr: Yapılandırma bulunamadı. Lütfen önce configuration.lua dosyasını ayarlayın.
uk: Конфігурацію не знайдено. Будь ласка, спочатку налаштуйте configuration.lua.
ur: کنفیگریشن نہیں ملی۔ براہ کرم پہلے configuration.lua ترتیب دیں۔
uz: Konfiguratsiya topilmadi. Iltimos, avval configuration.lua ni sozlang.
vi: Không tìm thấy cấu hình. Vui lòng thiết lập configuration.lua trước.
zh_tw: 找不到設定檔。請先設定 configuration.lua。

source: Configure the response language of the AI LLM. Defaults to the KOReader interface language.
af_za: Stel die antwoordtaal van die AI-LLM in. Die verstek is die KOReader-koppelvlaktaal.
ar: قم بتكوين لغة استجابة AI LLM. يتم تعيين الافتراضي على لغة واجهة KOReader.
be: Наладзіць мову адказаў ШІ-мадэлі. Па змаўчанні выкарыстоўваецца мова інтэрфейсу KOReader.
bg_bg: Настройка на езика за отговор на AI LLM. По подразбиране е езикът на интерфейса на KOReader.
bn: AI LLM-এর প্রতিক্রিয়া ভাষা কনফিগার করুন। ডিফল্টভাবে KOReader ইন্টারফেস ভাষা ব্যবহার হয়।
ca: Configura l'idioma de resposta del LLM d'IA. Per defecte, l'idioma de la interfície del KOReader.
cs: Nastavte jazyk odpovědí modelu AI. Ve výchozím stavu se použije jazyk rozhraní KOReader.
da: Konfigurer svarsproget for AI-LLM'en. Standard er KOReaders grænsefladesprog.
de: Legt die Antwortsprache des KI-LLM fest. Standardmäßig wird die Sprache der KOReader-Oberfläche verwendet.
el: Διαμόρφωση της γλώσσας απόκρισης του AI LLM. Από προεπιλογή ορίζεται η γλώσσα διεπαφής του KOReader.
eo: Agordi la respondlingvon de la AI-LLM. Defaŭlte ĝi uzas la interfaclingvon de KOReader.
es: Configura el idioma de respuesta del LLM de IA. El valor predeterminado es el idioma de la interfaz de KOReader.
et: Seadista AI LLM-i vastuste keel. Vaikimisi on KOReaderi liidese keel.
eu: Konfiguratu AI LLMaren erantzun-hizkuntza. Lehenetsita, KOReader interfazearen hizkuntza erabiltzen da.
fa: زبان پاسخ LLM هوش مصنوعی را پیکربندی کنید. پیش‌فرض زبان رابط کاربری KOReader است.
fi: Määritä tekoäly-LLM:n vastauskieli. Oletuksena KOReaderin käyttöliittymän kieli.
fr: Configurez la langue de réponse de l'IA (LLM). Par défaut, elle correspond à la langue de l'interface de KOReader.
ga: Cumraigh teanga freagartha an AI LLM. Réamhshocraítear go teanga chomhéadain KOReader.
gl: Configura o idioma de resposta do LLM da IA. Por defecto, é o idioma da interface de KOReader.
he: הגדר את שפת התגובה של מודל ה-AI (LLM). ברירת המחדל היא שפת הממשק של KOReader.
hi: AI LLM की प्रतिक्रिया भाषा कॉन्फ़िगर करें। डिफ़ॉल्ट रूप से KOReader इंटरफ़ेस भाषा का उपयोग होता है।
hr: Konfigurirajte jezik odgovora AI LLM-a. Zadano je jezik sučelja KOReadera.
hu: Az AI LLM válasznyelvének beállítása. Alapértelmezés szerint a KOReader felületi nyelve.
ia: Configurar le lingua de responsa del AI LLM. Per predefinition, illo usa le lingua del interfacie de KOReader.
id: Konfigurasikan bahasa respons dari AI LLM. Bawaan menggunakan bahasa antarmuka KOReader.
it_it: Configura la lingua di risposta dell'AI LLM. Per impostazione predefinita, usa la lingua dell'interfaccia di KOReader.
ja: AI LLMの応答言語を設定します。デフォルトはKOReaderのインターフェース言語です。
ka: დააკონფიგურირეთ AI LLM-ის პასუხის ენა. ნაგულისხმევია KOReader-ის ინტერფეისის ენა.
kab: Sweṭṭeḍ tutlayt n tririt n LLM n AI. S lexṣas, d tutlayt n ugdil n KOReader.
kn: AI LLM ನ ಪ್ರತಿಕ್ರಿಯೆ ಭಾಷೆಯನ್ನು ಕಾನ್ಫಿಗರ್ ಮಾಡಿ. ಡೀಫಾಲ್ಟ್ ಆಗಿ KOReader ಇಂಟರ್ಫೇಸ್ ಭಾಷೆಗೆ ಹೊಂದಿಸುತ್ತದೆ.
ko_kr: AI LLM의 응답 언어를 설정합니다. 기본값은 KOReader 인터페이스 언어입니다.
lt_lt: Konfigūruoti AI LLM atsakymo kalbą. Pagal numatytuosius nustatymus naudojama KOReader sąsajos kalba.
lv: Konfigurējiet AI LLM atbildes valodu. Pēc noklusējuma tiek izmantota KOReader saskarnes valoda.
mk: Поставете го јазикот на одговорите на AI LLM. Стандардно се користи јазикот на интерфејсот на KOReader.
ms: Konfigurasikan bahasa respons AI LLM. Lalai kepada bahasa antara muka KOReader.
nb_no: Konfigurer svarsspråket til AI LLM. Som standard brukes KOReaders grensesnittspråk.
nl_nl: Configureer de antwoordtaal van de AI LLM. Standaard ingesteld op de KOReader-interface-taal.
or: AI LLM ର ଉତ୍ତର ଭାଷା ନିର୍ଦ୍ଧାରଣ କରନ୍ତୁ। ଡିଫଲ୍ଟ KOReader ଇଣ୍ଟରଫେସ୍ ଭାଷା ହୋଇଥାଏ।
pl: Skonfiguruj język odpowiedzi modelu AI LLM. Domyślnie używany jest język interfejsu KOReadera.
pt_br: Configure o idioma de resposta do LLM de IA. Por padrão, usa o idioma da interface do KOReader.
ro_md: Configurați limba de răspuns a LLM-ului AI. Implicit, folosește limba interfeței KOReader.
ru: Настройте язык ответов языковой модели ИИ. По умолчанию используется язык интерфейса KOReader.
si: AI LLM හි ප්රතිචාර භාෂාව වින්යාස කරන්න. KOReader අතුරුමුහුණත් භාෂාවට පෙරනිමියෙන් සකසයි.
sk: Nastavte jazyk odpovedí AI modelu (LLM). Predvolene sa použije jazyk rozhrania KOReaderu.
sl: Nastavite jezik odgovorov AI LLM. Privzeto se uporabi jezik vmesnika KOReader.
sr: Konfiguriši jezik odgovora AI LLM-a. Podrazumevano koristi jezik KOReader interfejsa.
sv: Konfigurera svarspråket för AI-LLM:en. Standard är KOReader-gränssnittets språk.
th: กำหนดภาษาสำหรับการตอบกลับของ AI LLM ค่าเริ่มต้นเป็นภาษาของอินเทอร์เฟซ KOReader
tr: Yapay zeka LLM'inin yanıt dilini yapılandırın. Varsayılan olarak KOReader arayüz dilini kullanır.
uk: Налаштувати мову відповідей AI LLM. За замовчуванням використовується мова інтерфейсу KOReader.
ur: AI LLM کی جوابی زبان ترتیب دیں۔ ڈیفالٹ KOReader انٹرفیس زبان ہوتی ہے۔
uz: AI LLM ning javob tilini sozlang. Odatiy holatda KOReader interfeys tili ishlatiladi.
vi: Định cấu hình ngôn ngữ phản hồi của AI LLM. Mặc định là ngôn ngữ giao diện KOReader.
zh_tw: 設定 AI 語言模型（LLM）的回應語言。預設為 KOReader 的介面語言。

source: Configured AI Notes folder is not accessible: %1
be: Наладжаная тэчка AI-нататак недаступная: %1
bg_bg: Конфигурираната папка за AI бележки не е достъпна: %1
ca: La carpeta de Notes de la IA configurada no és accessible: %1
de: Der konfigurierte KI-Notizen-Ordner ist nicht zugänglich: %1
eo: La agordita dosierujo de AI-notoj ne estas alirebla: %1
es: No se puede acceder a la carpeta de Notas de IA configurada: %1
et: Seadistatud AI märkuste kaust ei ole kättesaadav: %1
eu: Konfiguratutako AI oharren karpeta ez dago eskuragarri: %1
fi: Määritetty AI-muistiinpanojen kansio ei ole käytettävissä: %1
ga: Níl rochtain ar an bhfillteán Nótaí AI cumraithe: %1
gl: O cartafol de Notas de IA configurado non é accesible: %1
he: תיקיית הערות ה-AI המוגדרת אינה נגישה: %1
hr: Konfigurirana mapa AI bilješki nije dostupna: %1
hu: A beállított AI-jegyzetek mappa nem érhető el: %1
ia: Le dossier de Notas IA configurate non es accessibile: %1
ko_kr: 설정된 AI 노트 폴더에 접근할 수 없습니다: %1
lv: Konfigurētā AI piezīmju mape nav pieejama: %1
mk: Конфигурираната папка за AI белешки не е достапна: %1
ms: Folder Nota AI yang dikonfigurasikan tidak boleh diakses: %1
or: ବିନ୍ୟାସିତ AI ନୋଟ୍ସ ଫୋଲ୍ଡର ପ୍ରବେଶଯୋଗ୍ୟ ନୁହେଁ: %1
pl: Skonfigurowany folder Notatek AI jest niedostępny: %1
pt_br: A pasta de Notas de IA configurada não está acessível: %1
si: වින්‍යාසගත AI සටහන් ෆෝල්ඩරයට ප්‍රවේශ විය නොහැක: %1
sk: Nastavený priečinok AI poznámok nie je dostupný: %1
th: ไม่สามารถเข้าถึงโฟลเดอร์โน้ต AI ที่ตั้งค่าไว้: %1
ur: کنفیگر شدہ اے آئی نوٹس فولڈر قابل رسائی نہیں ہے: %1
vi: Thư mục Ghi chú AI đã cấu hình không thể truy cập: %1
zh_tw: 設定的 AI 筆記資料夾無法存取：%1

source: Connection test successful.
af_za: Verbindingstoets suksesvol.
ar: تم اختبار الاتصال بنجاح.
be: Праверка злучэння паспяховая.
bg_bg: Тестът за връзка е успешен.
ca: La prova de connexió ha estat correcta.
da: Forbindelsestesten lykkedes.
de: Verbindungstest erfolgreich.
eo: Konekta testo sukcesis.
es: Prueba de conexión exitosa.
et: Ühenduse test õnnestus.
eu: Konexio-proba arrakastatsua izan da.
fa: آزمایش اتصال موفق بود.
fi: Yhteyden testaus onnistui.
ga: D'éirigh leis an tástáil ceangail.
gl: A proba de conexión foi correcta.
he: בדיקת החיבור עברה בהצלחה.
hr: Test veze uspješan.
hu: A kapcsolati teszt sikeres.
ia: Test del connexion successose.
ka: კავშირის ტესტი წარმატებულია.
kab: Asqerred n tuqqna yedda.
ko_kr: 연결 테스트 성공.
lt_lt: Ryšio testas sėkmingas.
lv: Savienojuma pārbaude veiksmīga.
mk: Тестот за поврзување е успешен.
ms: Ujian sambungan berjaya.
nl_nl: Verbindingstest geslaagd.
or: ସଂଯୋଗ ପରୀକ୍ଷା ସଫଳ ହେଲା।
pl: Test połączenia zakończony sukcesem.
pt_br: Teste de conexão bem-sucedido.
ro_md: Testul de conexiune a reușit.
ru: Проверка соединения прошла успешно.
si: සම්බන්ධතා පරීක්ෂණය සාර්ථකයි.
sk: Test pripojenia bol úspešný.
sr: Тест повезивања је успео.
th: การทดสอบการเชื่อมต่อสำเร็จ
tr: Bağlantı testi başarılı.
uk: Перевірку з'єднання успішно виконано.
ur: کنکشن ٹیسٹ کامیاب۔
uz: Ulanish testi muvaffaqiyatli.
vi: Kiểm tra kết nối thành công.
zh_tw: 連線測試成功。

source: Context Limitations
af_za: Kontekstuele beperkings
ar: قيود السياق
be: Абмежаванні кантэксту
bg_bg: Ограничения на контекста
bn: প্রসঙ্গের সীমাবদ্ধতা
ca: Limitacions del context
cs: Omezení kontextu
da: Kontekstbegrænsninger
de: Kontextbeschränkungen
el: Περιορισμοί πλαισίου
eo: Kuntekstaj Limigoj
es: Limitaciones del contexto
et: Konteksti piirangud
eu: Testuinguruaren mugak
fa: محدودیت‌های بافت
fi: Kontekstin rajoitukset
fr: Limites contextuelles
ga: Teorainneacha Comhthéacs
gl: Limitacións do contexto
he: מגבלות הקשר
hi: संदर्भ सीमाएँ
hr: Ograničenja konteksta
hu: Kontextus korlátai
ia: Limitationes de contexto
id: Keterbatasan Konteks
it_it: Limiti del contesto
ja: 文脈の限界
ka: კონტექსტის შეზღუდვები
kab: Tigejditin n usatal
kn: ಸಂದರ್ಭದ ಮಿತಿಗಳು
ko_kr: 맥락의 한계
lt_lt: Konteksto apribojimai
lv: Konteksta ierobežojumi
mk: Ограничувања на контекстот
ms: Batasan Konteks
nb_no: Kontekstbegrensninger
nl_nl: Contextbeperkingen
or: ପ୍ରସଙ୍ଗ ସୀମାବଦ୍ଧତା
pl: Ograniczenia kontekstu
pt_br: Limitações do contexto
ro_md: Limitări de context
ru: Ограничения контекста
si: සන්දර්භ සීමාවන්
sk: Obmedzenia kontextu
sl: Omejitve konteksta
sr: Ограничења контекста
sv: Kontextbegränsningar
th: ข้อจำกัดของบริบท
tr: Bağlam Sınırlamaları
uk: Обмеження контексту
ur: سیاق و سباق کی حدود
uz: Kontekst cheklovlari
vi: Giới hạn ngữ cảnh
zh_tw: 上下文限制

source: Context Settings
af_za: Konteks-instellings
ar: إعدادات السياق
be: Налады кантэксту
bg_bg: Настройки на контекста
bn: প্রসঙ্গ সেটিংস
ca: Configuració del context
cs: Nastavení kontextu
da: Kontekstindstillinger
de: Kontexteinstellungen
el: Ρυθμίσεις πλαισίου
eo: Kuntekstaj agordoj
es: Ajustes de contexto
et: Konteksti seaded
eu: Testuinguruaren ezarpenak
fa: تنظیمات زمینه
fi: Kontekstiasetukset
fr: Paramètres de contexte
ga: Socruithe Comhthéacs
gl: Configuración do contexto
he: הגדרות הקשר
hi: संदर्भ सेटिंग्स
hr: Postavke konteksta
hu: Kontextus beállításai
ia: Configurationes de contexto
id: Pengaturan Konteks
it_it: Impostazioni del contesto
ja: コンテキスト設定
ka: კონტექსტის პარამეტრები
kab: Iɣewwaren n usatal
kn: ಸಂದರ್ಭ ಸೆಟ್ಟಿಂಗ್ಗಳು
ko_kr: 컨텍스트 설정
lt_lt: Konteksto nustatymai
lv: Konteksta iestatījumi
mk: Поставки за контекст
ms: Tetapan Konteks
nb_no: Kontekstinnstillinger
nl_nl: Contextinstellingen
or: ପ୍ରାସଙ୍ଗିକ ସେଟିଂସ୍
pl: Ustawienia kontekstu
pt_br: Configurações de contexto
ro_md: Setări context
ru: Настройки контекста
si: සන්දර්භ සැකසුම්
sk: Nastavenia kontextu
sl: Nastavitve konteksta
sr: Podešavanja konteksta
sv: Kontextinställningar
th: การตั้งค่าบริบท
tr: Bağlam Ayarları
uk: Налаштування контексту
ur: سیاق کی ترتیبات
uz: Kontekst sozlamalari
vi: Cài đặt ngữ cảnh
zh_tw: 上下文設定

source: Contextual Connections
af_za: Kontekstuele verbande
ar: الروابط السياقية
be: Кантэкстуальныя сувязі
bg_bg: Контекстуални връзки
bn: প্রাসঙ্গিক সংযোগ
ca: Connexions contextuals
cs: Kontextuální souvislosti
da: Kontekstuelle forbindelser
de: Kontextuelle Verbindungen
el: Συνδέσεις συμφραζομένων
eo: Kuntekstaj Konektoj
es: Conexiones contextuales
et: Kontekstuaalsed seosed
eu: Testuinguru-loturak
fa: ارتباطات بافتی
fi: Kontekstuaaliset yhteydet
fr: Connexions contextuelles
ga: Naisc Chomhthéacsúla
gl: Conexións contextuais
he: קשרים הקשריים
hi: प्रासंगिक संबंध
hr: Kontekstualne poveznice
hu: Kontextuális kapcsolatok
ia: Connexiones contextual
id: Keterkaitan Kontekstual
it_it: Connessioni contestuali
ja: 文脈上の関連
ka: კონტექსტური კავშირები
kab: Iseɣẓanen n usatal
kn: ಸಂದರ್ಭೋಚಿತ ಸಂಪರ್ಕಗಳು
ko_kr: 맥락적 연관성
lt_lt: Kontekstinės sąsajos
lv: Kontekstuālās saiknes
mk: Контекстуални врски
ms: Hubungan Kontekstual
nb_no: Kontekstuelle sammenhenger
nl_nl: Contextuele verbanden
or: ପ୍ରାସଙ୍ଗିକ ସଂଯୋଗ
pl: Powiązania kontekstowe
pt_br: Conexões contextuais
ro_md: Conexiuni contextuale
ru: Контекстуальные связи
si: සන්දර්භීය සම්බන්ධතා
sk: Kontextové súvislosti
sl: Kontekstualne povezave
sr: Контекстуалне везе
sv: Kontextuella kopplingar
th: ความเชื่อมโยงเชิงบริบท
tr: Bağlamsal Bağlantılar
uk: Контекстуальні зв'язки
ur: سیاقی روابط
uz: Kontekstual aloqalar
vi: Các mối liên hệ ngữ cảnh
zh_tw: 上下文關聯

source: Contextual Notes
af_za: Kontekstuele notas
ar: ملاحظات سياقية
be: Кантэкстныя нататкі
bg_bg: Контекстуални бележки
bn: প্রাসঙ্গিক নোট
ca: Notes contextuals
cs: Kontextové poznámky
da: Kontekstuelle noter
de: Kontextnotizen
el: Σημειώσεις Πλαισίου
eo: Kuntekstaj notoj
es: Notas contextuales
et: Kontekstuaalsed märkused
eu: Testuinguru-oharrak
fa: یادداشت‌های زمینه‌ای
fi: Kontekstimuistiinpanot
fr: Notes contextuelles
ga: Nótaí Comhthéacsúla
gl: Notas contextuais
he: הערות הקשר
hi: प्रासंगिक टिप्पणियाँ
hr: Kontekstualne bilješke
hu: Kontextuális jegyzetek
ia: Notas contextual
id: Catatan Kontekstual
it_it: Note contestuali
ja: 文脈ノート
ka: კონტექსტური შენიშვნები
kab: Timuɣliwin n usali
kn: ಸಂದರ್ಭೋಚಿತ ಟಿಪ್ಪಣಿಗಳು
ko_kr: 맥락 메모
lt_lt: Kontekstinės pastabos
lv: Konteksta piezīmes
mk: Контекстуални белешки
ms: Nota Kontekstual
nb_no: Kontekstuelle notater
nl_nl: Contextuele notities
or: ପ୍ରାସଙ୍ଗିକ ଟିପ୍ପଣୀ
pl: Notatki kontekstowe
pt_br: Notas contextuais
ro_md: Note contextuale
ru: Контекстные заметки
si: සන්දර්භීය සටහන්
sk: Kontextové poznámky
sl: Kontekstualne opombe
sr: Контекстуалне белешке
sv: Kontextuella anteckningar
th: บันทึกตามบริบท
tr: Bağlam Notları
uk: Контекстні нотатки
ur: سیاق و سباق کے نوٹس
uz: Kontekstual eslatmalar
vi: Ghi chú ngữ cảnh
zh_tw: 情境註記

source: Contextual Notes / Reflections
af_za: Kontekstuele notas / Refleksies
ar: ملاحظات سياقية / تأملات
be: Кантэкстныя нататкі / разважанні
bg_bg: Контекстуални бележки / Размисли
bn: প্রাসঙ্গিক নোট / প্রতিফলন
ca: Notes contextuals / Reflexions
cs: Kontextové poznámky / Úvahy
da: Kontekstuelle noter / refleksioner
de: Kontextnotizen / Reflexionen
el: Σημειώσεις Πλαισίου / Σκέψεις
eo: Kuntekstaj notoj / Pripensoj
es: Notas contextuales / Reflexiones
et: Kontekstuaalsed märkused / mõtisklused
eu: Testuinguru-oharrak / Gogoetak
fa: یادداشت‌های زمینه‌ای / تأملات
fi: Kontekstimuistiinpanot / pohdinnat
fr: Notes contextuelles / Réflexions
ga: Nótaí Comhthéacsúla / Machnaimh
gl: Notas contextuais / Reflexións
he: הערות הקשר / הרהורים
hi: प्रासंगिक टिप्पणियाँ / चिंतन
hr: Kontekstualne bilješke / promišljanja
hu: Kontextuális jegyzetek / Reflexiók
ia: Notas contextual / Reflectiones
id: Catatan Kontekstual / Refleksi
it_it: Note contestuali / Riflessioni
ja: 文脈ノート / 考察
ka: კონტექსტური შენიშვნები / რეფლექსიები
kab: Timuɣliwin n usali / ineflisen
kn: ಸಂದರ್ಭೋಚಿತ ಟಿಪ್ಪಣಿಗಳು / ಚಿಂತನೆಗಳು
ko_kr: 맥락 메모 / 성찰
lt_lt: Kontekstinės pastabos / apmąstymai
lv: Konteksta piezīmes / pārdomas
mk: Контекстуални белешки / Размислувања
ms: Nota Kontekstual / Refleksi
nb_no: Kontekstuelle notater / refleksjoner
nl_nl: Contextuele notities / Reflecties
or: ପ୍ରାସଙ୍ଗିକ ଟିପ୍ପଣୀ / ଚିନ୍ତନ
pl: Notatki kontekstowe / Refleksje
pt_br: Notas contextuais / Reflexões
ro_md: Note contextuale / Reflecții
ru: Контекстные заметки / Размышления
si: සන්දර්භීය සටහන් / පරාවර්තන
sk: Kontextové poznámky / Úvahy
sl: Kontekstualne opombe / Razmišljanja
sr: Контекстуалне белешке / Размишљања
sv: Kontextuella anteckningar / reflektioner
th: บันทึกตามบริบท / ข้อสะท้อนคิด
tr: Bağlam Notları / Düşünceler
uk: Контекстні нотатки / Роздуми
ur: سیاق و سباق کے نوٹس / غور و فکر
uz: Kontekstual eslatmalar / Mulohazalar
vi: Ghi chú ngữ cảnh / Suy ngẫm
zh_tw: 情境註記／反思

source: Contradictions / Open Questions
af_za: Teenstrydighede / Oop vrae
ar: تناقضات / أسئلة مفتوحة
be: Супярэчнасці / адкрытыя пытанні
bg_bg: Противоречия / Открити въпроси
bn: বিরোধ / অমীমাংসিত প্রশ্ন
ca: Contradiccions / Preguntes obertes
cs: Rozpory / Otevřené otázky
da: Modsigelser / åbne spørgsmål
de: Widersprüche / Offene Fragen
el: Αντιφάσεις / Ανοιχτά Ερωτήματα
eo: Kontraŭdiroj / Malfermaj demandoj
es: Contradicciones / Preguntas abiertas
et: Vastuolud / lahtised küsimused
eu: Kontraesanak / Erantzun gabeko galderak
fa: تناقض‌ها / پرسش‌های بی‌پاسخ
fi: Ristiriidat / avoimet kysymykset
fr: Contradictions / Questions ouvertes
ga: Contrárthachtaí / Ceisteanna Oscailte
gl: Contradicións / Preguntas abertas
he: סתירות / שאלות פתוחות
hi: विरोधाभास / अनुत्तरित प्रश्न
hr: Proturječja / otvorena pitanja
hu: Ellentmondások / Nyitott kérdések
ia: Contradictiones / Questiones aperte
id: Kontradiksi / Pertanyaan Terbuka
it_it: Contraddizioni / Domande aperte
ja: 矛盾 / 未解決の疑問
ka: წინააღმდეგობები / ღია კითხვები
kab: Temgaradin / Isteqsiyen yeldin
kn: ವಿರೋಧಾಭಾಸಗಳು / ಬಗೆಹರಿಯದ ಪ್ರಶ್ನೆಗಳು
ko_kr: 모순 / 미해결 질문
lt_lt: Prieštaravimai / atviri klausimai
lv: Pretrunas / atklātie jautājumi
mk: Контрадикции / Отворени прашања
ms: Percanggahan / Soalan Terbuka
nb_no: Selvmotsigelser / åpne spørsmål
nl_nl: Tegenstrijdigheden / Open vragen
or: ବିବାଦ / ଅସମାଧାନ ପ୍ରଶ୍ନ
pl: Sprzeczności / Otwarte pytania
pt_br: Contradições / Perguntas em aberto
ro_md: Contradicții / Întrebări deschise
ru: Противоречия / Открытые вопросы
si: පරස්පරතා / විවෘත ප්රශ්න
sk: Rozpory / Otvorené otázky
sl: Protislovja / Odprta vprašanja
sr: Контрадикције / Отворена питања
sv: Motsägelser / öppna frågor
th: ข้อขัดแย้ง / คำถามที่ยังค้าง
tr: Çelişkiler / Açık Sorular
uk: Суперечності / Відкриті питання
ur: تضادات / کھلے سوالات
uz: Qarama-qarshiliklar / Ochiq savollar
vi: Mâu thuẫn / Câu hỏi bỏ ngỏ
zh_tw: 矛盾／未解問題

source: Conversation is saved to AI Notes
be: Размова захавана ў AI-нататкі
bg_bg: Разговорът е запазен в AI бележки
ca: La conversa es desa a les Notes de la IA
de: Unterhaltung wird in KI-Notizen gespeichert
eo: Konversacio estas konservita en AI-notoj
es: La conversación se guarda en Notas de IA
et: Vestlus on salvestatud AI märkustesse
eu: Elkarrizketa AI oharretan gorde da
fi: Keskustelu on tallennettu AI-muistiinpanoihin
ga: Tá an comhrá sábháilte i Nótaí AI
gl: A conversa gárdase en Notas de IA
he: השיחה נשמרת בהערות AI
hr: Razgovor je spremljen u AI bilješke
hu: A beszélgetés mentve az AI-jegyzetekbe
ia: Conversation es salveguardate in Notas IA
ko_kr: 대화가 AI 노트에 저장되었습니다
lv: Saruna saglabāta AI piezīmēs
mk: Разговорот е зачуван во AI белешки
ms: Perbualan disimpan ke Nota AI
or: ବାର୍ତ୍ତାଳାପ AI ନୋଟ୍ସରେ ସଞ୍ଚୟ ହୋଇଛି
pl: Rozmowa została zapisana w Notatkach AI
pt_br: Conversa salva nas Notas de IA
si: සංවාදය AI සටහන් වෙත සුරකින ලදී
sk: Konverzácia je uložená v AI poznámkach
th: บันทึกบทสนทนาลงโน้ต AI แล้ว
ur: گفتگو اے آئی نوٹس میں محفوظ کر دی گئی ہے
vi: Hội thoại đã được lưu vào Ghi chú AI
zh_tw: 對話已儲存至 AI 筆記

source: Copy
af_za: Kopieer
ar: نسخ
be: Капіраваць
bg_bg: Копирай
bn: কপি
ca: Copia
cs: Kopírovat
da: Kopiér
de: Kopieren
el: Αντιγραφή
eo: Kopii
es: Copiar
et: Kopeeri
eu: Kopiatu
fa: کپی
fi: Kopioi
fr: Copier
ga: Cóipeáil
gl: Copiar
he: העתק
hi: कॉपी करें
hr: Kopiraj
hu: Másolás
ia: Copiar
id: Salin
it_it: Copia
ja: コピー
ka: კოპირება
kab: Nɣel
kn: ನಕಲಿಸಿ
ko_kr: 복사
lt_lt: Kopijuoti
lv: Kopēt
mk: Копирај
ms: Salin
nb_no: Kopier
nl_nl: Kopiëren
or: କପି କରନ୍ତୁ
pl: Kopiuj
pt_br: Copiar
ro_md: Copiază
ru: Копировать
si: පිටපත් කරන්න
sk: Kopírovať
sl: Kopiraj
sr: Копирај
sv: Kopiera
th: คัดลอก
tr: Kopyala
uk: Копіювати
ur: کاپی کریں
uz: Nusxalash
vi: Sao chép
zh_tw: 複製
