Repository: omer-faruq/assistant.koplugin
Catalog: l10n/*/assistant.po
Languages: af_za, ar, be, bg_bg, bn, ca, cs, da, de, el, eo, es, et, eu, fa, fi, fr, ga, gl, he, hi, hr, hu, ia, id, it_it, ja, ka, kab, kn, ko_kr, lt_lt, lv, mk, ms, nb_no, nl_nl, or, pl, pt_br, ro_md, ru, si, sk, sl, sr, sv, th, tr, uk, ur, uz, vi, zh_tw

source: Use AI Assistant for 'Translate'
af_za: Gebruik AI-assistent vir 'Vertaal'
ar: استخدام المساعد الذكي في 'الترجمة'
be: Выкарыстоўваць AI-памочніка для «Перакладу»
bg_bg: Използване на ИИ асистента за „Превод“
bn: 'অনুবাদ'-এর জন্য AI সহকারী ব্যবহার করুন
ca: Utilitza l'Assistent d'IA per a «Traduir»
cs: Použít AI asistenta pro „Překlad“
da: Brug AI-assistenten til 'Oversæt'
de: KI-Assistent für „Übersetzen“ verwenden
el: Χρήση του AI Assistant για τη «Μετάφραση»
eo: Uzi AI-Asistanton por 'Traduki'
es: Usar el Asistente de IA para «Traducir»
et: Kasuta AI-assistenti 'Tõlgi' jaoks
eu: Erabili AI laguntzailea 'Itzuli'rako
fa: استفاده از دستیار هوش مصنوعی برای «ترجمه»
fi: Käytä tekoälyavustajaa 'Käännä'-toiminnossa
fr: Utiliser l'assistant IA pour « Traduire »
ga: Úsáid an Cúntóir AI le haghaidh 'Aistriú'
gl: Usar o Asistente de IA para «Traducir»
he: השתמש בעוזר ה-AI עבור 'תרגום'
hi: 'अनुवाद' के लिए AI सहायक का उपयोग करें
hr: Koristi AI asistenta za 'Prijevod'
hu: AI asszisztens használata a 'Fordítás' funkcióhoz
ia: Usar Assistente IA pro 'Traducer'
id: Gunakan Asisten AI untuk 'Terjemahan'
it_it: Usa l'assistente IA per 'Traduci'
ja: 「翻訳」にAIアシスタントを使用
ka: AI ასისტენტის გამოყენება „თარგმნისთვის“
kab: Seqdec Amɛawan n AI i 'Tasuqilt'
kn: 'ಅನುವಾದ' ಗಾಗಿ AI ಸಹಾಯಕವನ್ನು ಬಳಸಿ
ko_kr: '번역'에 AI 어시스턴트 사용
lt_lt: Naudoti AI asistentą vertimui
lv: Izmantot AI asistentu 'Tulkot' funkcijai
mk: Користи ВИ асистент за „Преведи“
ms: Gunakan Pembantu AI untuk 'Terjemah'
nb_no: Bruk AI-assistenten for 'Oversett'
nl_nl: AI-assistent gebruiken voor 'Vertalen'
or: 'ଅନୁବାଦ' ପାଇଁ AI ସହାୟକ ବ୍ୟବହାର କରନ୍ତୁ
pl: Użyj asystenta AI do „Tłumaczenia”
pt_br: Usar o Assistente de IA para 'Traduzir'
ro_md: Folosește Asistentul AI pentru „Traducere”
ru: Использовать AI Assistant для «Перевода»
si: 'පරිවර්තනය' සඳහා AI සහායක භාවිතා කරන්න
sk: Použiť AI asistenta pre „Preložiť“
sl: Uporabi AI pomočnika za »Prevajanje«
sr: Користи AI асистента за „Превод“
sv: Använd AI-assistenten för 'Översätt'
th: ใช้ AI Assistant สำหรับ 'แปล'
tr: 'Çevir' için AI Asistanını Kullan
uk: Використовувати AI-асистента для 'Перекладу'
ur: 'ترجمہ' کے لیے AI اسسٹنٹ استعمال کریں
uz: 'Tarjima' uchun AI yordamchisidan foydalanish
vi: Sử dụng Trợ lý AI cho 'Dịch'
zh_tw: 使用 AI 助理進行「翻譯」

source: Use Book Text for X-Ray and Recap
af_za: Gebruik boekteks vir X-Ray en opsomming
ar: استخدام نص الكتاب للأشعة السينية والملخّص
be: Выкарыстоўваць тэкст кнігі для X-Ray і агляду
bg_bg: Използване на текста на книгата за X-Ray и резюме
bn: X-Ray এবং Recap-এর জন্য বইয়ের পাঠ্য ব্যবহার করুন
ca: Utilitza el text del llibre per a la radiografia i la recapitulació
cs: Použít text knihy pro X-Ray a Recap
da: Brug bogteksten til X-Ray og recap
de: Buchtext für X-Ray und Zusammenfassung verwenden
el: Χρήση κειμένου βιβλίου για X-Ray και Recap
eo: Uzi libran tekston por X-Ray kaj Rekapitulo
es: Usar el texto del libro para X-Ray y Resumen
et: Kasuta X-Ray ja kokkuvõtte jaoks raamatu teksti
eu: Erabili liburuaren testua X-Ray eta Laburpenerako
fa: استفاده از متن کتاب برای X-Ray و ریکپ
fi: Käytä kirjan tekstiä X-Rayssa ja yhteenvedossa
fr: Utiliser le texte du livre pour X-Ray et Recap
ga: Úsáid Téacs an Leabhair le haghaidh X-Ray agus Recap
gl: Usar o texto do libro para o X-Ray e a recapitulación
he: השתמש בטקסט הספר עבור X-Ray ותקציר
hi: X-Ray और रीकैप के लिए पुस्तक पाठ का उपयोग करें
hr: Koristi tekst knjige za X-Ray i sažetak
hu: Könyv szövegének használata az X-Rayhez és az összefoglalóhoz
ia: Usar le texto del libro pro X-Ray e Recap
id: Gunakan Teks Buku untuk X-Ray dan Recap
it_it: Usa il testo del libro per X-Ray e Recap
ja: X-Ray と Recap に書籍テキストを使用
ka: წიგნის ტექსტის გამოყენება X-Ray-ისა და მიმოხილვისთვის
kab: Seqdec aḍris n udlis i X-Ray d Ugzul
kn: X-Ray ಮತ್ತು Recap ಗಾಗಿ ಪುಸ್ತಕ ಪಠ್ಯವನ್ನು ಬಳಸಿ
ko_kr: X-Ray 및 요약에 책 본문 사용
lt_lt: Naudoti knygos tekstą X-Ray ir suvestinei
lv: Izmantot grāmatas tekstu X-Ray un kopsavilkumam
mk: Користи текст од книгата за X-Ray и Рекапитулација
ms: Gunakan Teks Buku untuk X-Ray dan Rekap
nb_no: Bruk boktekst for X-Ray og Recap
nl_nl: Boektekst gebruiken voor X-Ray en samenvatting
or: ଏକ୍ସ-ରେ ଏବଂ ପୁନରାବଲୋକନ ପାଇଁ ବହି ପାଠ୍ୟ ବ୍ୟବହାର କରନ୍ତୁ
pl: Używaj tekstu książki dla X-Ray i podsumowania
pt_br: Usar o texto do livro para X-Ray e Recap
ro_md: Folosește textul cărții pentru X-Ray și Rezumat
ru: Использовать текст книги для X-Ray и конспекта
si: X-Ray සහ සාරාංශය සඳහා පොතේ පෙළ භාවිත කරන්න
sk: Použiť text knihy pre X-Ray a rekapituláciu
sl: Uporabi besedilo knjige za X-Ray in Recap
sr: Користи текст књиге за X-Ray и резиме
sv: Använd boktext för X-Ray och Recap
th: ใช้ข้อความในหนังสือสำหรับ X-Ray และสรุปย้อนหลัง
tr: X-Ray ve Özet için Kitap Metnini Kullan
uk: Використовувати текст книги для X-Ray та підсумків
ur: ایکس رے اور ری کیپ کے لیے کتاب کا متن استعمال کریں
uz: X-Ray va xulosa uchun kitob matnidan foydalanish
vi: Dùng nội dung sách cho X-Ray và Tóm tắt
zh_tw: 將書籍內容用於 X-Ray 與回顧

source: Use web search
af_za: Gebruik websoektog
ar: استخدم البحث على الويب
be: Выкарыстоўваць вэб-пошук
bg_bg: Използване на уеб търсене
bn: ওয়েব অনুসন্ধান ব্যবহার করুন
ca: Utilitza la cerca web
cs: Použít webové vyhledávání
da: Brug websøgning
de: Websuche verwenden
eo: Uzu retserĉon
es: Usar búsqueda web
et: Kasuta veebiotsingut
eu: Erabili web bilaketa
fa: استفاده از جستجوی وب
fi: Käytä verkkohakua
fr: Utiliser la recherche web
ga: Úsáid cuardach gréasáin
gl: Usar a busca web
he: השתמש בחיפוש באינטרנט
hi: वेब खोज का उपयोग करें
hr: Koristi web pretragu
hu: Webes keresés használata
ia: Usar recerca web
id: Gunakan pencarian web
it_it: Usa la ricerca web
ka: ვებ-ძიების გამოყენება
kab: Seqdec anadi n web
kn: ವೆಬ್ ಹುಡುಕಾಟ ಬಳಸಿ
ko_kr: 웹 검색 사용
lt_lt: Naudoti interneto paiešką
lv: Izmantot tīmekļa meklēšanu
mk: Користи веб-пребарување
ms: Gunakan carian web
nb_no: Bruk nettsøk
nl_nl: Web zoeken gebruiken
or: ୱେବ୍ ସର୍ଚ୍ଚ ବ୍ୟବହାର କରନ୍ତୁ
pl: Użyj wyszukiwania internetowego
pt_br: Usar pesquisa web
ro_md: Folosiți căutarea web
ru: Использовать веб-поиск
si: වෙබ් සෙවීම භාවිතා කරන්න
sk: Použiť vyhľadávanie na webe
sl: Uporabi spletno iskanje
sr: Користи веб претрагу
sv: Använd webbsökning
th: ใช้การค้นหาเว็บ
tr: Web aramasını kullan
uk: Використовувати вебпошук
ur: ویب سرچ استعمال کریں
uz: Veb-qidiruvdan foydalanish
vi: Sử dụng tìm kiếm web
zh_tw: 使用網路搜尋

source: User:
af_za: Gebruiker:
ar: المستخدم:
be: Карыстальнік:
bg_bg: Потребител:
bn: ব্যবহারকারী:
ca: Usuari:
cs: Uživatel:
da: Bruger:
de: Benutzer:
el: Χρήστης:
eo: Uzanto:
es: Usuario:
et: Kasutaja:
eu: Erabiltzailea:
fa: کاربر:
fi: Käyttäjä:
fr: Utilisateur :
ga: Úsáideoir:
gl: Usuario:
he: משתמש:
hi: उपयोगकर्ता:
hr: Korisnik:
hu: Felhasználó:
ia: Usator:
id: Pengguna:
it_it: Utente:
ja: ユーザー:
ka: მომხმარებელი:
kab: Aseqdac:
kn: ಬಳಕೆದಾರ:
ko_kr: 사용자:
lt_lt: Vartotojas:
lv: Lietotājs:
mk: Корисник:
ms: Pengguna:
nb_no: Bruker:
nl_nl: Gebruiker:
or: ବ୍ୟବହାରକାରୀ:
pl: Użytkownik:
pt_br: Usuário:
ro_md: Utilizator:
ru: Пользователь:
si: පරිශීලක:
sk: Používateľ:
sl: Uporabnik:
sr: Korisnik:
sv: Användare:
th: ผู้ใช้:
tr: Kullanıcı:
uk: Користувач:
ur: صارف:
uz: Foydalanuvchi:
vi: Người dùng:
zh_tw: 使用者：

source: Version Info
af_za: Weergawe-inligting
ar: معلومات الإصدار
be: Інфармацыя пра версію
bg_bg: Информация за версията
bn: সংস্করণ তথ্য
ca: Informació de versió
cs: Informace o verzi
da: Versionsoplysninger
de: Versionsinfo
el: Πληροφορίες Έκδοσης
eo: Versia Informo
es: Información de versión
et: Versiooniteave
eu: Bertsioaren informazioa
fa: اطلاعات نسخه
fi: Versiotiedot
fr: Informations de version
ga: Eolas Leagan
gl: Información da versión
he: מידע על גרסה
hi: संस्करण जानकारी
hr: Informacije o verziji
hu: Verzióinformáció
ia: Information de version
id: Info Versi
it_it: Informazioni sulla versione
ja: バージョン情報
ka: ვერსიის ინფორმაცია
kab: Talɣut n version
kn: ಆವೃತ್ತಿ ಮಾಹಿತಿ
ko_kr: 버전 정보
lt_lt: Versijos informacija
lv: Versijas informācija
mk: Информации за верзијата
ms: Maklumat Versi
nb_no: Versjonsinformasjon
nl_nl: Versie-informatie
or: ସଂସ୍କରଣ ସୂଚନା
pl: Informacje o wersji
pt_br: Informações da Versão
ro_md: Informații despre versiune
ru: Информация о версии
si: අනුවාද තොරතුරු
sk: Informácie o verzii
sl: Informacije o različici
sr: Информације о верзији
sv: Versionsinfo
th: ข้อมูลเวอร์ชัน
tr: Sürüm Bilgisi
uk: Інформація про версію
ur: ورژن کی معلومات
uz: Versiya ma'lumoti
vi: Thông tin phiên bản
zh_tw: 版本資訊

source: View
af_za: Bekyk
ar: عرض
be: Прагляд
bg_bg: Преглед
bn: দেখুন
ca: Veure
cs: Zobrazit
da: Vis
de: Anzeigen
el: Προβολή
eo: Vidi
es: Ver
et: Vaata
eu: Ikusi
fa: مشاهده
fi: Näytä
fr: Afficher
ga: Féach
gl: Ver
he: צפייה
hi: देखें
hr: Prikaži
hu: Megtekintés
ia: Vider
id: Lihat
it_it: Visualizza
ja: 表示
ka: ნახვა
kab: Sken
kn: ವೀಕ್ಷಿಸಿ
ko_kr: 보기
lt_lt: Peržiūrėti
lv: Skatīt
mk: Прикажи
ms: Lihat
nb_no: Vis
nl_nl: Bekijken
or: ଦେଖନ୍ତୁ
pl: Podgląd
pt_br: Visualizar
ro_md: Vizualizare
ru: Просмотр
si: බලන්න
sk: Zobraziť
sl: Ogled
sr: Приказ
sv: Visa
th: ดู
tr: Görüntüle
uk: Переглянути
ur: دیکھیں
uz: Koʻrish
vi: Xem
zh_tw: 檢視

source: Vocabulary
af_za: Woordeskat
ar: المفردات
be: Лексіка
bg_bg: Лексика
bn: শব্দভাণ্ডার
ca: Vocabulari
cs: Slovní zásoba
da: Ordforråd
de: Wortschatz
el: Λεξιλόγιο
eo: Vortprovizo
es: Vocabulario
et: Sõnavara
eu: Hiztegia
fa: واژگان
fi: Sanasto
fr: Vocabulaire
ga: Stór Focal
gl: Vocabulario
he: אוצר מילים
hi: शब्दावली
hr: Vokabular
hu: Szókincs
ia: Vocabulario
id: Kosakata
it_it: Vocabolario
ja: 語彙
ka: ლექსიკა
kab: Tigemmi n wawalen
kn: ಶಬ್ದಕೋಶ
ko_kr: 어휘
lt_lt: Žodynas
lv: Vārdu krājums
mk: Вокабулар
ms: Kosa Kata
nb_no: Vokabular
nl_nl: Woordenschat
or: ଶବ୍ଦଭଣ୍ଡାର
pl: Słownictwo
pt_br: Vocabulário
ro_md: Vocabular
ru: Лексика
si: වචන මාලාව
sk: Slovná zásoba
sl: Besedišče
sr: Вокабулар
sv: Ordförråd
th: คำศัพท์
tr: Kelime Bilgisi
uk: Лексика
ur: ذخیرہ الفاظ
uz: Soʻz boyligi
vi: Từ vựng
zh_tw: 詞彙

source: Web Search
af_za: Websoektog
ar: البحث على الويب
be: Вэб-пошук
bg_bg: Уеб търсене
bn: ওয়েব অনুসন্ধান
ca: Cerca web
cs: Webové vyhledávání
da: Websøgning
de: Websuche
eo: Retserĉo
es: Búsqueda web
et: Veebiotsing
eu: Web bilaketa
fa: جستجوی وب
fi: Verkkohaku
fr: Recherche web
ga: Cuardach Gréasáin
gl: Busca web
he: חיפוש באינטרנט
hi: वेब खोज
hr: Web pretraga
hu: Webes keresés
ia: Recerca web
id: Pencarian Web
it_it: Ricerca web
ka: ვებ-ძიება
kab: Anadi n Web
kn: ವೆಬ್ ಹುಡುಕಾಟ
ko_kr: 웹 검색
lt_lt: Interneto paieška
lv: Tīmekļa meklēšana
mk: Веб-пребарување
ms: Carian Web
nb_no: Nettsøk
nl_nl: Web zoeken
or: ୱେବ୍ ସର୍ଚ୍ଚ
pl: Wyszukiwanie internetowe
pt_br: Pesquisa Web
ro_md: Căutare web
ru: Веб-поиск
si: වෙබ් සෙවීම
sk: Vyhľadávanie na webe
sl: Spletno iskanje
sr: Веб претрага
sv: Webbsökning
th: การค้นหาเว็บ
tr: Web Araması
uk: Вебпошук
ur: ویب سرچ
uz: Veb-qidiruv
vi: Tìm kiếm web
zh_tw: 網路搜尋

source: Web Search %1 %2
af_za: Websoektog %1 %2
ar: البحث على الويب %1 %2
be: Вэб-пошук %1 %2
bg_bg: Уеб търсене %1 %2
bn: ওয়েব অনুসন্ধান %1 %2
ca: Cerca web %1 %2
cs: Webové vyhledávání %1 %2
da: Websøgning %1 %2
de: Websuche %1 %2
eo: Retserĉo %1 %2
es: Búsqueda web %1 %2
et: Veebiotsing %1 %2
eu: Web bilaketa %1 %2
fa: جستجوی وب %1 %2
fi: Verkkohaku %1 %2
fr: Recherche web %1 %2
ga: Cuardach Gréasáin %1 %2
gl: Busca web %1 %2
he: חיפוש באינטרנט %1 %2
hi: वेब खोज %1 %2
hr: Web pretraga %1 %2
hu: Webes keresés %1 %2
ia: Recerca web %1 %2
id: Pencarian Web %1 %2
it_it: Ricerca web %1 %2
ka: ვებ-ძიება %1 %2
kab: Anadi n Web %1 %2
kn: ವೆಬ್ ಹುಡುಕಾಟ %1 %2
ko_kr: 웹 검색 %1 %2
lt_lt: Interneto paieška %1 %2
lv: Tīmekļa meklēšana %1 %2
mk: Веб-пребарување %1 %2
ms: Carian Web %1 %2
nb_no: Nettsøk %1 %2
nl_nl: Web zoeken %1 %2
or: ୱେବ୍ ସର୍ଚ୍ଚ %1 %2
pl: Wyszukiwanie internetowe %1 %2
pt_br: Pesquisa Web %1 %2
ro_md: Căutare web %1 %2
ru: Веб-поиск %1 %2
si: වෙබ් සෙවීම %1 %2
sk: Vyhľadávanie na webe %1 %2
sl: Spletno iskanje %1 %2
sr: Веб претрага %1 %2
sv: Webbsökning %1 %2
th: การค้นหาเว็บ %1 %2
tr: Web Araması %1 %2
uk: Вебпошук %1 %2
ur: ویب سرچ %1 %2
uz: Veb-qidiruv %1 %2
vi: Tìm kiếm web %1 %2
zh_tw: 網路搜尋 %1 %2

source: WebSearch API
af_za: WebSoek-API
ar: واجهة برمجة تطبيقات البحث على الويب
bn: ওয়েব সার্চ API
ca: API de cerca web
es: API de búsqueda web
et: Veebiotsingu API
fa: API جستجوی وب
fr: API WebSearch
ga: API WebSearch
gl: API de busca web
he: ממשק API לחיפוש באינטרנט
hi: वेब खोज API
ia: API de recerca web
id: API WebSearch
it_it: API di ricerca Web
ja: Web検索API
ka: ვებ-ძიების API
kn: ವೆಬ್ ಹುಡುಕಾಟ API
ko_kr: 웹 검색 API
ms: API Carian Web
or: ୱେବ୍ ସନ୍ଧାନ API
pt_br: API de pesquisa na web
ro_md: API WebSearch
ru: API веб-поиска
si: වෙබ් සෙවුම් API
sl: API za spletno iskanje
tr: Web Arama API'si
uk: API веб-пошуку
ur: ویب سرچ API
vi: API Tìm kiếm web

source: What It Is
af_za: Wat dit is
ar: ما هو
be: Што гэта
bg_bg: Какво представлява
bn: এটি কী
ca: Què és
cs: Co to je
da: Hvad det er
de: Was es ist
el: Τι είναι
eo: Kio ĝi estas
es: Qué es
et: Mis see on
eu: Zer den
fa: چیستی
fi: Mitä se on
fr: Ce que c'est
ga: Cad é atá ann
gl: Que é
he: מה זה
hi: यह क्या है
hr: Što je to
hu: Mi ez
ia: Lo que es
id: Apa Itu
it_it: Cos'è
ja: それは何か
ka: რა არის ეს
kab: Acu t
kn: ಅದು ಏನು
ko_kr: 정의
lt_lt: Kas tai yra
lv: Kas tas ir
mk: Што е тоа
ms: Apa Itu
nb_no: Hva det er
nl_nl: Wat het is
or: ଏହା କ'ଣ
pl: Co to jest
pt_br: O que é
ro_md: Ce este
ru: Что это такое
si: එය කුමක්ද
sk: Čo to je
sl: Kaj je to
sr: Шта је то
sv: Vad det är
th: มันคืออะไร
tr: Ne Olduğu
uk: Що це таке
ur: یہ کیا ہے
uz: Bu nima
vi: Nó là gì
zh_tw: 它是什麼
