Repository: omer-faruq/assistant.koplugin
Catalog: l10n/*/assistant.po
Languages: af_za, ar, be, bg_bg, bn, ca, cs, da, de, el, eo, es, et, eu, fa, fi, fr, ga, gl, he, hi, hr, hu, ia, id, it_it, ja, ka, kab, kn, ko_kr, lt_lt, lv, mk, ms, nb_no, nl_nl, or, pl, pt_br, ro_md, ru, si, sk, sl, sr, sv, th, tr, uk, ur, uz, vi, zh_tw

source: Prepends book metadata (title, author and current reading position incl. chapter) to prompts that opt in to book context (by default: Explain, Historical Context, Summarize, Key Points and ELI5). Per-prompt behavior can be overridden with use_book_context in the configuration file.
af_za: Voeg boekmetadata (titel, skrywer en huidige leesposisie, insluitend hoofstuk) vooraan by prompts wat by boekkonteks aansluit (by verstek: Verduidelik, Historiese Konteks, Opsom, Sleutelpunte en ELI5). Die gedrag per prompt kan met use_book_context in die konfigurasielêer oorskryf word.
ar: تُضيف بيانات الكتاب الوصفية (العنوان، المؤلف، وموضع القراءة الحالي بما في ذلك الفصل) في بداية المطالبات التي تختار تفعيل سياق الكتاب (افتراضيًا: الشرح، السياق التاريخي، التلخيص، النقاط الرئيسية وELI5). يمكن تجاوز سلوك كل مطالبة على حدة باستخدام use_book_context في ملف الإعدادات.
be: Дадае метаданыя кнігі (назву, аўтара і бягучую пазіцыю чытання, у тым ліку раздзел) перад промптамі, якія ўключаюць кантэкст кнігі (па змаўчанні: Тлумачэнне, Гістарычны кантэкст, Канспект, Ключавыя пункты і ELI5). Паводзіны асобных промптаў можна перавызначыць з дапамогай use_book_context у файле канфігурацыі.
bg_bg: Добавя метаданни за книгата (заглавие, автор и текуща позиция в четенето, вкл. глава) в началото на подканите, които са избрали да ползват контекст на книгата (по подразбиране: Explain, Historical Context, Summarize, Key Points и ELI5). Поведението за отделна подкана може да бъде заменено чрез use_book_context във файла с конфигурацията.
bn: বইয়ের মেটাডেটা (শিরোনাম, লেখক এবং অধ্যায়সহ বর্তমান পাঠ অবস্থান) সেই প্রম্পটগুলোর শুরুতে যুক্ত করা হয় যেগুলো বইয়ের প্রসঙ্গে অপ্ট-ইন করে (ডিফল্ট: Explain, Historical Context, Summarize, Key Points এবং ELI5)। প্রতি-প্রম্পটের আচরণ কনফিগারেশন ফাইলের use_book_context দিয়ে ওভাররাইড করা যেতে পারে।
ca: Afegeix al davant de les metadades del llibre (títol, autor i posició de lectura actual, incl. el capítol) els prompts que activen el context del llibre (per defecte: Explica, Context històric, Resumeix, Punts clau i ELI5). El comportament de cada prompt es pot sobreescriure amb use_book_context al fitxer de configuració.
cs: Přidává metadata knihy (název, autora a aktuální pozici čtení včetně kapitoly) na začátek promptů, které mají povolený kontext knihy (ve výchozím nastavení: Explain, Historical Context, Summarize, Key Points a ELI5). Chování jednotlivých promptů lze přepsat pomocí use_book_context v konfiguračním souboru.
da: Føjer bogmetadata (titel, forfatter og aktuel læseposition inkl. kapitel) foran prompter, der tilvælger bogkontekst (som standard: Forklar, Historisk kontekst, Opsummer, Nøglepunkter og ELI5). Adfærden for den enkelte prompt kan tilsidesættes med use_book_context i konfigurationsfilen.
de: Stellt Buchmetadaten (Titel, Autor und aktuelle Leseposition inkl. Kapitel) den Prompts voran, die den Buchkontext aktivieren (standardmäßig: Erklären, Historischer Kontext, Zusammenfassen, Kernpunkte und ELI5). Das Verhalten pro Prompt kann mit use_book_context in der Konfigurationsdatei überschrieben werden.
el: Προσθέτει στην αρχή μεταδεδομένα βιβλίου (τίτλος, συγγραφέας και τρέχουσα θέση ανάγνωσης συμπεριλαμβανομένου κεφαλαίου) σε prompts που επιλέγουν να χρησιμοποιήσουν το πλαίσιο βιβλίου (από προεπιλογή: Explain, Historical Context, Summarize, Key Points και ELI5). Η συμπεριφορά ανά prompt μπορεί να παρακαμφθεί με τη ρύθμιση use_book_context στο αρχείο διαμόρφωσης.
eo: Antaŭmetas libro-metadatumojn (titolo, aŭtoro kaj nuna legpozicio inkluzive de ĉapitro) al promptoj, kiuj elektas uzi libro-kuntekston (defaŭlte: Klarigu, Historia kunteksto, Resumu, Ĉefaj punktoj kaj Klarigu por 5-jarulo). La konduto por ĉiu prompto povas esti superregata per use_book_context en la konfigura dosiero.
es: Añade metadatos del libro (título, autor y posición actual de lectura, incluido el capítulo) al principio de las indicaciones que optan por el contexto del libro (de forma predeterminada: Explicar, Contexto histórico, Resumir, Puntos clave y ELI5). El comportamiento de cada indicación se puede sobrescribir con use_book_context en el archivo de configuración.
et: Lisab raamatu konteksti kasutavatele promptidele ette raamatu metaandmed (pealkiri, autor ja praegune lugemisasukoht, sh peatükk) (vaikimisi: Selgita, Ajalooline kontekst, Kokkuvõte, Põhipunktid ja ELI5). Iga prompti käitumist saab konfiguratsioonifailis parameetriga use_book_context alistada.
eu: Liburuaren metadatuak (izenburua, egilea eta uneko irakurketa-posizioa, kapitulua barne) gehitzen dizkie liburu-testuingurua gaituta duten promptei (lehenespenez: Azaldu, Testuinguru historikoa, Laburtu, Gako-puntuak eta ELI5). Prompt bakoitzaren portaera gainidatzi daiteke konfigurazio-fitxategiko use_book_context ezarpenarekin.
fa: فرادادهٔ کتاب (عنوان، نویسنده و موقعیت فعلی مطالعه، شامل فصل) را به ابتدای پرامپت‌هایی که زمینهٔ کتاب را فعال کرده‌اند می‌افزاید (به‌صورت پیش‌فرض: توضیح، زمینهٔ تاریخی، خلاصه‌سازی، نکات کلیدی و ELI5). رفتار هر پرامپت را می‌توان با use_book_context در فایل پیکربندی تغییر داد.
fi: Lisää kirjan metatiedot (otsikko, tekijä ja nykyinen lukukohta luku mukaan lukien) niiden kehotteiden alkuun, jotka ottavat kirjakontekstin käyttöön (oletuksena: Selitä, Historiallinen konteksti, Tiivistä, Keskeiset kohdat ja ELI5). Kehottekohtainen toiminta voidaan ohittaa asetustiedostossa asetuksella use_book_context.
fr: Ajoute en préfixe les métadonnées du livre (titre, auteur et position de lecture actuelle, y compris le chapitre) aux invites qui optent pour le contexte du livre (par défaut : Expliquer, Contexte historique, Résumer, Points clés et ELI5). Le comportement par invite peut être remplacé avec use_book_context dans le fichier de configuration.
ga: Cuireann sé meiteashonraí leabhair (teideal, údar agus suíomh reatha léitheoireachta lena n-áirítear caibidil) roimh leideanna a roghnaíonn comhthéacs leabhair (de réir réamhshocraithe: Mínigh, Comhthéacs Stairiúil, Achoimrigh, Príomhphointí agus ELI5). Is féidir iompar gach leide a shárú le use_book_context sa chomhad cumraíochta.
gl: Antepón os metadatos do libro (título, autor e posición actual de lectura, incluído o capítulo) aos prompts que activan o contexto do libro (por defecto: Explicar, Contexto histórico, Resumir, Puntos clave e ELI5). O comportamento de cada prompt pódese substituír con use_book_context no ficheiro de configuración.
he: מוסיף לפני הפרומפטים מטא-נתונים של הספר (כותרת, מחבר ומיקום הקריאה הנוכחי, כולל הפרק) בפרומפטים שמפעילים הקשר ספר (כברירת מחדל: הסבר, הקשר היסטורי, סיכום, נקודות עיקריות ו-ELI5). ניתן לעקוף את ההתנהגות של כל פרומפט בנפרד באמצעות use_book_context בקובץ התצורה.
hi: पुस्तक मेटाडेटा (शीर्षक, लेखक और वर्तमान पठन स्थिति अध्याय सहित) को उन प्रॉम्प्ट्स की शुरुआत में जोड़ता है जो पुस्तक संदर्भ के लिए ऑप्ट-इन करते हैं (डिफ़ॉल्ट रूप से: Explain, Historical Context, Summarize, Key Points और ELI5)। प्रति-प्रॉम्प्ट व्यवहार को कॉन्फ़िगरेशन फ़ाइल में use_book_context से ओवरराइड किया जा सकता है।
hr: Dodaje metapodatke knjige (naslov, autora i trenutačni položaj čitanja, uključujući poglavlje) na početak promptova koji imaju uključen kontekst knjige. Ponašanje za pojedini prompt može se nadjačati pomoću use_book_context u konfiguracijskoj datoteci.
hu: A könyv metaadatait (cím, szerző és aktuális olvasási pozíció, beleértve a fejezetet) fűzi azon promptok elé, amelyek igénylik a könyvkontextust (alapértelmezés szerint: Magyarázat, Történelmi háttér, Összefoglalás, Kulcspontok és ELI5). A promptonkénti viselkedés felülbírálható a use_book_context beállítással a konfigurációs fájlban.
ia: Preponi le metadatos del libro (titulo, autor e position de lectura actual, incl. capitulo) al prompts que opta pro le contexto del libro (per defecto: Explicar, Contexto historic, Resumer, Punctos clave e ELI5). Le comportamento per prompt pote esser redefinite con use_book_context in le file de configuration.
id: Menyisipkan metadata buku (judul, penulis, dan posisi baca saat ini termasuk bab) di awal prompt yang memilih untuk menggunakan konteks buku (secara default: Jelaskan, Konteks Historis, Ringkas, Poin-Poin Utama, dan ELI5). Perilaku per-prompt dapat ditimpa dengan use_book_context di file konfigurasi.
it_it: Antepone i metadati del libro (titolo, autore e posizione di lettura corrente inclusi capitolo) ai prompt che aderiscono al contesto del libro (per impostazione predefinita: Spiega, Contesto storico, Riassumi, Punti chiave e ELI5). Il comportamento per singolo prompt può essere modificato con use_book_context nel file di configurazione.
ja: ブックコンテキストを有効にしたプロンプトに、書籍メタデータ（タイトル、著者、現在の読書位置（章を含む））を先頭に追加します（デフォルト: 説明、歴史的背景、要約、要点、ELI5）。プロンプトごとの動作は、設定ファイルのuse_book_contextで上書きできます。
ka: წიგნის მეტამონაცემებს (სათაური, ავტორი და მიმდინარე კითხვის პოზიცია, თავის ჩათვლით) წინ უმატებს იმ პრომპტებს, რომლებსაც წიგნის კონტექსტი აქვთ ჩართული (ნაგულისხმევად: ახსნა, ისტორიული კონტექსტი, შეჯამება, ძირითადი პუნქტები და ELI5). თითოეული პრომპტის ქცევა შეიძლება შეიცვალოს კონფიგურაციის ფაილში use_book_context-ის მეშვეობით.
kab: Yerna metadata n wedlis (azwel, ameskar, d wemkan n tɣuri n tura, ula d ixef) zdat n tippemin i yeqbalen asatal n wedlis (s lexṣaṣ: Ssefhem, Asatal Amazray, Sgzu, Tixawaliyin Tigejdanin d ELI5). Tidda n yal prompt tzemmred ad tt-tbeddled s use_book_context deg ufaylu n usegraw.
kn: ಪುಸ್ತಕದ ಮೆಟಾಡೇಟಾವನ್ನು (ಶೀರ್ಷಿಕೆ, ಲೇಖಕ ಮತ್ತು ಪ್ರಸ್ತುತ ಓದುವ ಸ್ಥಾನ ಸೇರಿದಂತೆ ಅಧ್ಯಾಯ) ಪುಸ್ತಕ ಸಂದರ್ಭವನ್ನು ಆಯ್ಕೆ ಮಾಡಿಕೊಳ್ಳುವ ಪ್ರಾಂಪ್ಟ್ಗಳಿಗೆ ಮುಂಚಿತವಾಗಿ ಸೇರಿಸುತ್ತದೆ (ಪೂರ್ವನಿಯೋಜಿತವಾಗಿ: ವಿವರಿಸಿ, ಐತಿಹಾಸಿಕ ಸಂದರ್ಭ, ಸಾರಾಂಶ, ಪ್ರಮುಖ ಅಂಶಗಳು ಮತ್ತು ELI5). ಪ್ರತಿ-ಪ್ರಾಂಪ್ಟ್ ವರ್ತನೆಯನ್ನು ಸಂರಚನಾ ಫೈಲ್ನಲ್ಲಿ use_book_context ಅನ್ನು ಬಳಸಿಕೊಂಡು ಅತಿಕ್ರಮಿಸಬಹುದು.
ko_kr: 책 컨텍스트를 사용하도록 설정된 프롬프트 앞에 책 메타데이터(제목, 저자, 챕터를 포함한 현재 읽기 위치)를 추가합니다(기본값: 설명, 역사적 배경, 요약, 핵심 포인트, ELI5). 프롬프트별 동작은 구성 파일에서 use_book_context로 재정의할 수 있습니다.
lt_lt: Prideda knygos metaduomenis (pavadinimą, autorių ir dabartinę skaitymo vietą, įsk. skyrių) prie promptų, kurie įtraukia knygos kontekstą (pagal numatytuosius nustatymus: Paaiškinti, Istorinis kontekstas, Apibendrinti, Pagrindiniai punktai ir ELI5). Atskiro prompto elgseną galima pakeisti naudojant use_book_context konfigūracijos faile.
lv: Pievieno grāmatas metadatus (nosaukumu, autoru un pašreizējo lasīšanas pozīciju, ieskaitot nodaļu) to uzvedņu sākumā, kas izvēlējušās izmantot grāmatas kontekstu (pēc noklusējuma: Paskaidrot, Vēsturiskais konteksts, Apkopot, Galvenie punkti un ELI5). Uzvednes uzvedību var pārrakstīt, izmantojot use_book_context konfigurācijas failā.
mk: Додава метаподатоци за книгата (наслов, автор и тековна позиција за читање, вкл. поглавје) на почетокот на промптите што го вклучуваат контекстот на книгата (стандардно: Објасни, Историски контекст, Резимирај, Клучни точки и ELI5). Однесувањето за секој промпт може да се надмине со use_book_context во конфигурациската датотека.
ms: Meletakkan metadata buku (tajuk, pengarang dan kedudukan bacaan semasa termasuk bab) di hadapan prompt yang memilih untuk menggunakan konteks buku (secara lalai: Jelaskan, Konteks Sejarah, Ringkaskan, Perkara Penting dan ELI5). Tingkah laku setiap prompt boleh ditimpa dengan use_book_context dalam fail konfigurasi.
nb_no: Legger til bokmetadata (tittel, forfatter og gjeldende leseposisjon inkl. kapittel) foran ledetekster som velger å inkludere bokkontekst (som standard: Forklar, Historisk kontekst, Oppsummer, Nøkkelpunkter og ELI5). Oppførselen per ledetekst kan overstyres med use_book_context i konfigurasjonsfilen.
nl_nl: Zet boekmetadata (titel, auteur en huidige leespositie incl. hoofdstuk) vóór prompts die boekcontext inschakelen (standaard: Uitleg, Historische context, Samenvatten, Kernpunten en ELI5). Het gedrag per prompt kan worden overschreven met use_book_context in het configuratiebestand.
or: ଯେଉଁ ପ୍ରମ୍ପ୍ଟଗୁଡ଼ିକ ବହି ପ୍ରସଙ୍ଗକୁ ଅନ୍ତର୍ଭୁକ୍ତ କରିବାକୁ ବାଛନ୍ତି, ସେମାନଙ୍କ ଆଗରେ ବହି ମେଟାଡାଟା (ଶୀର୍ଷକ, ଲେଖକ ଏବଂ ବର୍ତ୍ତମାନର ପଠନ ସ୍ଥାନ, ଅଧ୍ୟାୟ ସହିତ) ଯୋଡ଼ାଯାଏ (ଡିଫଲ୍ଟ ଭାବରେ: ବ୍ୟାଖ୍ୟା କରନ୍ତୁ, ଐତିହାସିକ ପ୍ରସଙ୍ଗ, ସାରାଂଶ କରନ୍ତୁ, ମୁଖ୍ୟ ବିନ୍ଦୁ ଏବଂ ELI5)। ପ୍ରତ୍ୟେକ ପ୍ରମ୍ପ୍ଟର ଆଚରଣକୁ କନଫିଗରେସନ୍ ଫାଇଲରେ use_book_context ଦ୍ୱାରା ଓଭରରାଇଡ୍ କରାଯାଇପାରେ।
pl: Dodaje metadane książki (tytuł, autora i bieżącą pozycję czytania, w tym rozdział) na początku promptów, które włączają kontekst książki (domyślnie: Wyjaśnij, Kontekst historyczny, Podsumuj, Najważniejsze punkty i ELI5). Zachowanie dla poszczególnych promptów można nadpisać za pomocą use_book_context w pliku konfiguracyjnym.
pt_br: Adiciona os metadados do livro (título, autor e posição atual de leitura, incluindo o capítulo) no início dos prompts que optam pelo contexto do livro (por padrão: Explicar, Contexto histórico, Resumir, Pontos-chave e ELI5). O comportamento por prompt pode ser sobrescrito com use_book_context no arquivo de configuração.
ro_md: Adaugă metadatele cărții (titlu, autor și poziția curentă de lectură, inclusiv capitolul) înaintea prompturilor care activează contextul cărții (implicit: Explică, Context istoric, Rezumă, Puncte cheie și ELI5). Comportamentul pentru fiecare prompt poate fi suprascris cu use_book_context în fișierul de configurare.
ru: Добавляет в начало метаданные книги (название, автор и текущую позицию чтения, включая главу) к промптам, для которых включён контекст книги (по умолчанию: Объяснить, Исторический контекст, Пересказать, Ключевые моменты и Объяснить как пятилетнему). Поведение для каждого промпта можно переопределить с помощью use_book_context в файле конфигурации.
si: පොත් සන්දර්භය භාවිතයට තෝරා ගන්නා ප්‍රොම්ප්ට් වලට පොත් පාරදත්ත (මාතෘකාව, කර්තෘ සහ පරිච්ඡේදය ඇතුළුව වර්තමාන කියවීම් ස්ථානය) මුලින් එකතු කරයි (පෙරනිමියෙන්: Explain, Historical Context, Summarize, Key Points සහ ELI5). ප්‍රොම්ප්ට් එකකට අදාළ හැසිරීම වින්‍යාස ගොනුවේ use_book_context මගින් අභිබවා යා හැක.
sk: Pridá metadáta knihy (názov, autor a aktuálna pozícia čítania vrátane kapitoly) na začiatok promptov so zapnutým kontextom knihy (predvolene: Vysvetliť, Historický kontext, Zhrnúť, Kľúčové body a ELI5). Správanie jednotlivých promptov možno zmeniť pomocou use_book_context v konfiguračnom súbore.
sl: Pred pozive, ki se vključijo v knjižni kontekst (privzeto: Explain, Historical Context, Summarize, Key Points in ELI5), doda metapodatke knjige (naslov, avtorja in trenutni položaj branja, vključno s poglavjem). Obnašanje za posamezni poziv lahko preglasite z nastavitvijo use_book_context v konfiguracijski datoteki.
sr: Додаје метаподатке књиге (наслов, аутора и тренутну позицију читања, укључујући поглавље) на почетак промптова који су укључили контекст књиге (подразумевано: Објасни, Историјски контекст, Сажми, Кључне тачке и ELI5). Понашање појединачног промпта може се надјачати помоћу use_book_context у конфигурационој датотеци.
sv: Lägger till bokmetadata (titel, författare och aktuell läsplats inkl. kapitel) före prompts som väljer att använda bokkontext (som standard: Förklara, Historisk kontext, Sammanfatta, Viktiga punkter och ELI5). Beteendet per prompt kan åsidosättas med use_book_context i konfigurationsfilen.
th: เพิ่มข้อมูลเมตาของหนังสือ (ชื่อเรื่อง ผู้แต่ง และตำแหน่งการอ่านปัจจุบัน รวมถึงบท) ไว้ข้างหน้าพรอมต์ที่เลือกใช้บริบทของหนังสือ (ค่าเริ่มต้น: อธิบาย, บริบททางประวัติศาสตร์, สรุป, ประเด็นสำคัญ และ ELI5) สามารถแทนที่พฤติกรรมของพรอมต์แต่ละรายการได้ด้วย use_book_context ในไฟล์การตั้งค่า
tr: Kitap bağlamını kullanmayı seçen istemlerin başına kitap meta verilerini (başlık, yazar ve bölüm dahil geçerli okuma konumu) ekler (varsayılan olarak: Açıkla, Tarihsel Bağlam, Özetle, Önemli Noktalar ve ELI5). İstem bazında davranış, yapılandırma dosyasındaki use_book_context ile geçersiz kılınabilir.
uk: Додає на початок метадані книги (назву, автора та поточну позицію читання, включно з розділом) до промптів, які залучають контекст книги (типово: Пояснити, Історичний контекст, Підсумувати, Ключові моменти та ELI5). Поведінку для кожного промпту можна перевизначити за допомогою use_book_context у файлі конфігурації.
ur: کتاب کے میٹا ڈیٹا (عنوان، مصنف اور موجودہ پڑھنے کی پوزیشن بشمول باب) کو ان پرامپٹس کے آغاز میں شامل کرتا ہے جو کتاب کے سیاق و سباق کو شامل کرنے کا انتخاب کرتے ہیں (بطور ڈیفالٹ: وضاحت، تاریخی سیاق و سباق، خلاصہ، اہم نکات اور ELI5)۔ فی پرامپٹ رویے کو کنفیگریشن فائل میں use_book_context کے ذریعے اوور رائیڈ کیا جا سکتا ہے۔
uz: Kitob kontekstidan foydalanadigan soʻrovlar boshiga kitob metamaʼlumotlari (sarlavha, muallif va joriy oʻqish joyi, jumladan bob) qoʻshiladi (standart boʻyicha: Explain, Historical Context, Summarize, Key Points va ELI5). Har bir soʻrov uchun xatti-harakatni konfiguratsiya faylidagi use_book_context orqali oʻzgartirish mumkin.
vi: Thêm siêu dữ liệu sách (tiêu đề, tác giả và vị trí đọc hiện tại, bao gồm cả chương) vào đầu các prompt có bật ngữ cảnh sách (mặc định: Giải thích, Bối cảnh lịch sử, Tóm tắt, Điểm chính và ELI5). Có thể ghi đè hành vi của từng prompt bằng use_book_context trong tệp cấu hình.
zh_tw: 將書籍中繼資料（書名、作者以及目前的閱讀位置，包含章節）加在選擇啟用書籍上下文的提示詞前面（預設為：解釋、歷史背景、摘要、重點與 ELI5）。各提示詞的行為可在設定檔中以 use_book_context 個別覆寫。

source: Preset list of AI Dictionary sections.
af_za: Voorafbepaalde lys van KI-woordeboek-afdelings.
ar: قائمة معدّة مسبقًا بأقسام قاموس الذكاء الاصطناعي.
be: Прадвызначаны спіс раздзелаў AI-слоўніка.
bg_bg: Предварително зададен списък със секции на AI речника.
ca: Llista predefinida de seccions del diccionari d'IA.
da: Forudindstillet liste over afsnit i AI-ordbogen.
de: Vordefinierte Liste der Abschnitte des KI-Wörterbuchs.
eo: Antaŭdifinita listo de sekcioj de la AI-vortaro.
es: Lista predefinida de secciones del diccionario de IA.
et: AI-sõnaraamatu jaotiste eelmääratud loend.
eu: AI hiztegiaren atalen zerrenda aurrez ezarria.
fa: فهرست از پیش تعیین‌شده بخش‌های واژه‌نامه هوش مصنوعی.
fi: Valmis luettelo AI-sanakirjan osioista.
ga: Liosta réamhshocraithe de ranna Foclóir AI.
gl: Lista predefinida de seccións do dicionario de IA.
he: רשימה מוגדרת מראש של מקטעי מילון ה-AI.
hr: Unaprijed postavljen popis odjeljaka AI rječnika.
hu: Az AI-szótár szakaszainak előre beállított listája.
ia: Lista predefinite de sectiones del Dictionario IA.
ka: AI ლექსიკონის სექციების წინასწარ განსაზღვრული სია.
kab: Tabdart tettwasbadu n tgezmiwin n umawal n AI.
ko_kr: AI 사전 섹션의 사전 설정 목록입니다.
lt_lt: Iš anksto nustatytas AI žodyno skilčių sąrašas.
lv: Priekšiestatīts AI vārdnīcas sadaļu saraksts.
mk: Однапред зададена листа на секции на AI речникот.
ms: Senarai pratetap bahagian Kamus AI.
nl_nl: Vooraf ingestelde lijst met secties voor het AI-woordenboek.
or: AI ଅଭିଧାନ ବିଭାଗଗୁଡ଼ିକର ପୂର୍ବ-ନିର୍ଧାରିତ ସୂଚୀ।
pl: Wstępnie ustawiona lista sekcji słownika AI.
pt_br: Lista predefinida de seções do dicionário de IA.
ro_md: Listă prestabilită de secțiuni ale dicționarului AI.
ru: Предустановленный список разделов ИИ-словаря.
si: AI ශබ්දකෝෂ කොටස්වල පෙරසිටුවන ලද ලැයිස්තුව.
sk: Prednastavený zoznam sekcií AI slovníka.
sr: Unapred definisana lista odeljaka AI rečnika.
th: รายการส่วนของพจนานุกรม AI ที่ตั้งไว้ล่วงหน้า
tr: AI Sözlüğü bölümlerinin hazır listesi.
uk: Попередньо визначений список розділів AI-словника.
ur: AI لغت کے حصوں کی پیشگی مقرر فہرست۔
uz: AI lugʻati boʻlimlarining tayyor roʻyxati.
vi: Danh sách mục từ điển AI có sẵn.
zh_tw: AI 字典區段的預設清單。

source: Prevailing emotional state/tone:
af_za: Heersende emosionele toestand/toon:
ar: الحالة العاطفية/النبرة السائدة:
be: Пераважны эмацыйны стан/тон:
bg_bg: Преобладаващо емоционално състояние/тон:
bn: প্রচলিত আবেগগত অবস্থা/সুর:
ca: Estat emocional/to predominant:
cs: Převládající emocionální stav/tón:
da: Dominerende følelsesmæssig tilstand/tone:
de: Vorherrschende Stimmung/Ton:
el: Επικρατούσα συναισθηματική κατάσταση/τόνος:
eo: Dominanta emocia stato/tono:
es: Estado emocional/tono predominante:
et: Valitsev emotsionaalne seisund/toon:
eu: Emozio-egoera/tonu nagusia:
fa: حال‌وهوای عاطفی غالب:
fi: Vallitseva tunnetila/sävy:
fr: État émotionnel / ton dominant :
ga: Staid mhothúchánach/ton atá i réim:
gl: Estado emocional/tom predominante:
he: המצב הרגשי/הטון השולט:
hi: प्रचलित भावनात्मक स्थिति/स्वर:
hr: Prevladavajuće emocionalno stanje/ton:
hu: Uralkodó érzelmi állapot/hangulat:
ia: Stato emotional/tono predominante:
id: Keadaan emosional/nada yang dominan:
it_it: Stato emotivo/tono predominante:
ja: 支配的な感情状態・トーン：
ka: გაბატონებული ემოციური მდგომარეობა/ტონი:
kab: Addad n wul / taneγruft i d-yezgan:
kn: ಪ್ರಚಲಿತ ಭಾವನಾತ್ಮಕ ಸ್ಥಿತಿ/ಧ್ವನಿ:
ko_kr: 지배적인 감정 상태/분위기:
lt_lt: Vyraujanti emocinė būsena/tonas:
lv: Valdošais emocionālais stāvoklis/tonis:
mk: Преовладувачка емоционална состојба/тон:
ms: Keadaan emosi/nada yang dominan:
nb_no: Dominerende følelsesmessig tilstand/tone:
nl_nl: Heersende emotionele toestand/toon:
or: ପ୍ରଚଳିତ ଭାବଗତ ଅବସ୍ଥା/ସ୍ୱର:
pl: Dominujący stan emocjonalny/nastrój:
pt_br: Estado emocional/tom predominante:
ro_md: Starea emoțională/tonul predominant:
ru: Преобладающее эмоциональное состояние/тон:
si: පවතින චිත්තවේගීය තත්ත්වය/ස්වරය:
sk: Prevládajúci emocionálny stav/tón:
sl: Prevladujoče čustveno stanje/ton:
sr: Преовлађујуће емоционално стање/тон:
sv: Rådande känsloläge/ton:
th: อารมณ์/โทนโดยรวม:
tr: Baskın duygu durumu/tonu:
uk: Панівний емоційний стан/тон:
ur: غالب جذباتی کیفیت/لہجہ:
uz: Hukmron hissiy holat/ohang:
vi: Trạng thái cảm xúc/giọng điệu bao trùm:
zh_tw: 主要情緒狀態／基調：

source: Protagonist's current objective:
af_za: Protagonis se huidige doelwit:
ar: الهدف الحالي لبطل الرواية:
be: Бягучая мэта галоўнага героя:
bg_bg: Текуща цел на главния герой:
bn: নায়কের বর্তমান লক্ষ্য:
ca: Objectiu actual del protagonista:
cs: Aktuální cíl protagonisty:
da: Protagonistens nuværende mål:
de: Aktuelles Ziel des Protagonisten:
el: Τρέχων στόχος του πρωταγωνιστή:
eo: Nuna celo de la protagonisto:
es: Objetivo actual del protagonista:
et: Peategelase praegune eesmärk:
eu: Protagonistaren egungo helburua:
fa: هدف فعلی شخصیت اصلی:
fi: Päähenkilön nykyinen tavoite:
fr: Objectif actuel du protagoniste :
ga: Cuspóir reatha an phríomhcharachtair:
gl: Obxectivo actual do protagonista:
he: המטרה הנוכחית של הגיבור הראשי:
hi: नायक का वर्तमान उद्देश्य:
hr: Trenutačni cilj protagonista:
hu: A főszereplő jelenlegi célja:
ia: Objectivo actual del protagonista:
id: Tujuan protagonis saat ini:
it_it: Obiettivo attuale del protagonista:
ja: 主人公の現在の目的：
ka: პროტაგონისტის ამჟამინდელი მიზანი:
kab: Taswiɛt tamirant n uneɣru:
kn: ಮುಖ್ಯ ಪಾತ್ರದ ಪ್ರಸ್ತುತ ಗುರಿ:
ko_kr: 주인공의 현재 목표:
lt_lt: Pagrindinio veikėjo dabartinis tikslas:
lv: Galvenā varoņa pašreizējais mērķis:
mk: Тековна цел на протагонистот:
ms: Objektif semasa protagonis:
nb_no: Protagonistens nåværende mål:
nl_nl: Huidige doel van de protagonist:
or: ନାୟକର ବର୍ତ୍ତମାନର ଲକ୍ଷ୍ୟ:
pl: Aktualny cel protagonisty:
pt_br: Objetivo atual do protagonista:
ro_md: Obiectivul actual al protagonistului:
ru: Текущая цель главного героя:
si: ප්රධාන චරිතයේ වර්තමාන ඉලක්කය:
sk: Aktuálny cieľ hlavnej postavy:
sl: Protagonistov trenutni cilj:
sr: Тренутни циљ протагонисте:
sv: Huvudpersonens aktuella mål:
th: เป้าหมายปัจจุบันของตัวเอก:
tr: Başkahramanın şu anki hedefi:
uk: Поточна мета протагоніста:
ur: مرکزی کردار کا موجودہ مقصد:
uz: Bosh qahramonning hozirgi maqsadi:
vi: Mục tiêu hiện tại của nhân vật chính:
zh_tw: 主角目前的目標：

source: Protocol: %1
be: Пратакол: %1
bg_bg: Протокол: %1
da: Protokol: %1
de: Protokoll: %1
eo: Protokolo: %1
es: Protocolo: %1
et: Protokoll: %1
eu: Protokoloa: %1
fi: Protokolla: %1
ga: Prótacal: %1
gl: Protocolo: %1
he: פרוטוקול: %1
hr: Protokol: %1
hu: Protokoll: %1
ia: Protocollo: %1
kab: Aprotokol: %1
ko_kr: 프로토콜: %1
lv: Protokols: %1
mk: Протокол: %1
ms: Protokol: %1
or: ପ୍ରୋଟୋକଲ: %1
pl: Protokół: %1
pt_br: Protocolo: %1
ru: Протокол: %1
si: ප්‍රොටෝකෝලය: %1
sk: Protokol: %1
sr: Протокол: %1
th: โปรโตคอล: %1
tr: Protokol: %1
uk: Протокол: %1
ur: پروٹوکول: %1
vi: Giao thức: %1
zh_tw: 通訊協定：%1
