Repository: omer-faruq/assistant.koplugin
Catalog: l10n/*/assistant.po
Languages: af_za, ar, be, bg_bg, bn, ca, cs, da, de, el, eo, es, et, eu, fa, fi, fr, ga, gl, he, hi, hr, hu, ia, id, it_it, ja, ka, kab, kn, ko_kr, lt_lt, lv, mk, ms, nb_no, nl_nl, or, pl, pt_br, ro_md, ru, si, sk, sl, sr, sv, th, tr, uk, ur, uz, vi, zh_tw

source: Similar Books Recommendations
af_za: Aanbevelings vir soortgelyke boeke
ar: توصيات بكتب مشابهة
be: Рэкамендацыі падобных кніг
bg_bg: Препоръки за подобни книги
bn: অনুরূপ বইয়ের সুপারিশ
ca: Recomanacions de llibres similars
cs: Doporučení podobných knih
da: Anbefalinger til lignende bøger
de: Empfehlungen für ähnliche Bücher
el: Προτάσεις Παρόμοιων Βιβλίων
eo: Rekomendoj de similaj libroj
es: Recomendaciones de libros similares
et: Sarnaste raamatute soovitused
eu: Antzeko liburuen gomendioak
fa: پیشنهاد کتاب‌های مشابه
fi: Samankaltaisten kirjojen suositukset
fr: Recommandations de livres similaires
ga: Moltaí do Leabhair Chomhchosúla
gl: Recomendacións de libros similares
he: המלצות לספרים דומים
hi: समान पुस्तकों की अनुशंसाएँ
hr: Preporuke sličnih knjiga
hu: Hasonló könyvek ajánlása
ia: Recommendationes de libros similar
id: Rekomendasi Buku Serupa
it_it: Libri simili consigliati
ja: 類似書籍のおすすめ
ka: მსგავსი წიგნების რეკომენდაციები
kab: Iseggest n yedlisen i ttencabin
kn: ಇದೇ ರೀತಿಯ ಪುಸ್ತಕಗಳ ಶಿಫಾರಸುಗಳು
ko_kr: 비슷한 책 추천
lt_lt: Panašių knygų rekomendacijos
lv: Līdzīgu grāmatu ieteikumi
mk: Препораки за слични книги
ms: Cadangan Buku Serupa
nb_no: Anbefalinger av lignende bøker
nl_nl: Aanbevelingen voor soortgelijke boeken
or: ସମାନ ବହି ସୁପାରିଶ
pl: Rekomendacje podobnych książek
pt_br: Recomendações de livros semelhantes
ro_md: Recomandări de cărți similare
ru: Рекомендации похожих книг
si: සමාන පොත් නිර්දේශ
sk: Odporúčania podobných kníh
sl: Priporočila podobnih knjig
sr: Препоруке сличних књига
sv: Rekommendationer av liknande böcker
th: คำแนะนำหนังสือที่คล้ายกัน
tr: Benzer Kitap Önerileri
uk: Рекомендації схожих книг
ur: ملتی جلتی کتابوں کی سفارشات
uz: Oʻxshash kitoblar tavsiyalari
vi: Gợi ý sách tương tự
zh_tw: 類似書籍推薦

source: Simplify
af_za: Vereenvoudig
ar: بسّط
be: Спрасціць
bg_bg: Опростяване
bn: সরলীকরণ
ca: Simplifica
cs: Zjednodušit
da: Forenkle
de: Vereinfachen
el: Απλοποίηση
eo: Plisimpligi
es: Simplificar
et: Lihtsusta
eu: Sinplifikatu
fa: ساده‌سازی
fi: Yksinkertaista
fr: Simplifier
ga: Simpligh
gl: Simplificar
he: פשט
hi: सरल करें
hr: Pojednostavi
hu: Egyszerűsítés
ia: Simplificar
id: Sederhanakan
it_it: Semplifica
ja: 簡略化
ka: გამარტივება
kab: Sebbṛec
kn: ಸರಳಗೊಳಿಸು
ko_kr: 쉽게 설명
lt_lt: Supaprastinti
lv: Vienkāršot
mk: Поедностави
ms: Permudahkan
nb_no: Forenkle
nl_nl: Vereenvoudigen
or: ସରଳ କରନ୍ତୁ
pl: Uprość
pt_br: Simplificar
ro_md: Simplifică
ru: Упростить
si: සරල කරන්න
sk: Zjednodušiť
sl: Poenostavi
sr: Поједностави
sv: Förenkla
th: ทำให้ง่ายขึ้น
tr: Basitleştir
uk: Спростити
ur: آسان بنائیں
uz: Soddalashtirish
vi: Đơn giản hóa
zh_tw: 簡化

source: Smart Dictionary Lookup for 'Translate'
af_za: Slim woordeboek-soektog vir 'Vertaal'
ar: البحث الذكي في القاموس لـ 'ترجمة'
be: Разумны пошук у слоўніку для «Пераклад»
bg_bg: Умно търсене в речник за „Превод“
ca: Cerca intel·ligent al diccionari per a «Traducció»
da: Smart opslag i ordbog for 'Oversæt'
de: Intelligente Wörterbuchsuche für „Übersetzen“
eo: Saĝa vortara serĉo por 'Translate'
es: Búsqueda inteligente en el diccionario para «Traducir»
et: Nutikas sõnaraamatuotsing valiku „Tõlgi“ jaoks
eu: Hiztegi-kontsulta adimenduna 'Itzuli' funtziorako
fa: جست‌وجوی هوشمند واژه‌نامه برای «ترجمه»
fi: Älykäs sanakirjahaku 'Käännä'-toiminnolle
ga: Cuardach Cliste Foclóra le haghaidh 'Aistrigh'
gl: Busca intelixente no dicionario para «Traducir»
he: חיפוש חכם במילון עבור 'תרגום'
hr: Pametno pretraživanje rječnika za 'Prevedi'
hu: Intelligens szótárkeresés a „Fordítás” funkcióhoz
ia: Recerca intelligente de dictionario pro 'Traducer'
ka: ჭკვიანი ლექსიკონის ძიება 'Translate'-ისთვის
kab: Anadi n umawal amussnaw i 'Translate'
ko_kr: '번역'에 대한 스마트 사전 조회
lt_lt: Išmanioji žodyno paieška, skirta „Versti“
lv: Viedā vārdnīcas meklēšana opcijai 'Tulkot'
mk: Паметно пребарување во речник за „Преведи“
ms: Carian Kamus Pintar untuk 'Terjemah'
nl_nl: Slimme woordenboekopzoeking voor 'Vertalen'
or: 'Translate' ପାଇଁ ସ୍ମାର୍ଟ ଅଭିଧାନ ସନ୍ଧାନ
pl: Inteligentne wyszukiwanie słownikowe dla „Tłumacz”
pt_br: Busca inteligente no dicionário para 'Traduzir'
ro_md: Căutare inteligentă în dicționar pentru „Traducere”
ru: Умный поиск по словарю для «Перевод»
si: 'Translate' සඳහා බුද්ධිමත් ශබ්දකෝෂ සෙවුම
sk: Inteligentný slovník pri „Preložiť“
sr: Pametna pretraga rečnika za „Prevedi“
th: การค้นหาพจนานุกรมอัจฉริยะสำหรับ 'แปล'
tr: 'Çevir' için Akıllı Sözlük Araması
uk: Розумний пошук у словнику для «Перекладу»
ur: 'ترجمہ' کے لیے سمارٹ لغت تلاش
uz: «Tarjima» uchun aqlli lugʻat qidiruvi
vi: Tra từ điển thông minh cho 'Dịch'
zh_tw: 「翻譯」的智慧字典查詢

source: Standard - standard definitions
af_za: Standaard - standaarddefinisies
ar: قياسي - تعريفات قياسية
be: Стандартна — стандартныя азначэнні
bg_bg: Стандартно – стандартни определения
ca: Estàndard: definicions estàndard
da: Standard – standarddefinitioner
de: Standard – Standarddefinitionen
eo: Norma - normaj difinoj
es: Estándar: definiciones estándar
et: Standardne – standardsed määratlused
eu: Estandarra - definizio estandarrak
fa: استاندارد - تعریف‌های استاندارد
fi: Vakio – vakiomääritelmät
ga: Caighdeánach - sainmhínithe caighdeánacha
gl: Estándar - definicións estándar
he: רגיל - הגדרות רגילות
hr: Standardno – standardne definicije
hu: Normál - szabványos definíciók
ia: Standard - definitiones standard
ka: სტანდარტული — სტანდარტული განმარტებები
kab: Amseggem - tibadutin n umseggem
ko_kr: 표준 - 표준 정의
lt_lt: Standartiškai – standartiniai apibrėžimai
lv: Standarta - standarta definīcijas
mk: Стандардно – стандардни дефиниции
ms: Standard - definisi standard
nl_nl: Standaard - standaarddefinities
or: ମାନକ - ମାନକ ପରିଭାଷା
pl: Standardowe – standardowe definicje
pt_br: Padrão - definições padrão
ro_md: Standard - definiții standard
ru: Стандарт — стандартные определения
si: සම්මත - සම්මත නිර්වචන
sk: Štandardné – bežné definície
sr: Standardno – standardne definicije
th: มาตรฐาน - คำนิยามมาตรฐาน
tr: Standart - standart tanımlar
uk: Стандартно — стандартні визначення
ur: معیاری - معیاری تعریفات
uz: Standart - standart taʼriflar
vi: Tiêu chuẩn - định nghĩa tiêu chuẩn
zh_tw: 標準 - 標準釋義

source: Stop
ar: إيقاف
be: Спыніць
bg_bg: Спри
bn: স্টপ
ca: Atura
cs: Zastavit
de: Stopp
eo: Ĉesu
es: Detener
et: Peata
eu: Gelditu
fa: توقف
fi: Pysäytä
fr: Arrêter
ga: Stad
gl: Parar
he: עצור
hi: रोकें
hr: Zaustavi
hu: Leállítás
ia: Arresta
id: Berhenti
it_it: Interrompi
ka: შეჩერება
kab: Seḥbes
kn: ನಿಲ್ಲಿಸು
ko_kr: 중지
lt_lt: Sustabdyti
lv: Apturēt
mk: Стоп
ms: Berhenti
nb_no: Stopp
nl_nl: Stoppen
or: ବନ୍ଦ କରନ୍ତୁ
pl: Zatrzymaj
pt_br: Parar
ro_md: Oprire
ru: Остановить
si: නවත්වන්න
sk: Zastaviť
sl: Ustavi
sr: Заустави
sv: Stoppa
th: หยุด
tr: Durdur
uk: Зупинити
ur: روکیں
uz: To'xtatish
vi: Dừng
zh_tw: 停止

source: Stopped Reason:
af_za: Stoprede:
ar: سبب التوقف:
be: Прычына спынення:
bg_bg: Причина за спиране:
bn: থামার কারণ:
ca: Motiu d'aturada:
cs: Důvod zastavení:
da: Stopårsag:
de: Abbruchgrund:
el: Λόγος διακοπής:
eo: Ĉesiga kialo:
es: Motivo de detención:
et: Peatamise põhjus:
eu: Gelditzeko arrazoia:
fa: دلیل توقف:
fi: Pysäytyksen syy:
fr: Raison de l'arrêt :
ga: Cúis Stoptha:
gl: Razón da parada:
he: סיבת עצירה:
hi: रुकने का कारण:
hr: Razlog zaustavljanja:
hu: Leállítás oka:
ia: Ration de arresto:
id: Alasan Berhenti:
it_it: Motivo dell'interruzione:
ja: 停止理由:
ka: შეჩერების მიზეზი:
kab: Abrid n useḥbes:
kn: ನಿಲ್ಲಿಸಿದ ಕಾರಣ:
ko_kr: 중지 사유:
lt_lt: Sustabdymo priežastis:
lv: Apturēšanas iemesls:
mk: Причина за прекин:
ms: Sebab Berhenti:
nb_no: Stoppårsak:
nl_nl: Stopreden:
or: ବନ୍ଦ ହେବାର କାରଣ:
pl: Powód zatrzymania:
pt_br: Motivo da interrupção:
ro_md: Motivul opririi:
ru: Причина остановки:
si: නැවැත්වීමට හේතුව:
sk: Dôvod ukončenia:
sl: Razlog za ustavitev:
sr: Razlog zaustavljanja:
sv: Stopporsak:
th: เหตุผลที่หยุด:
tr: Durdurma Nedeni:
uk: Причина зупинки:
ur: رکنے کی وجہ:
uz: Toʻxtatish sababi:
vi: Lý do dừng:
zh_tw: 停止原因：

source: Stream Text Auto Scroll
af_za: Stroomteks outorol
ar: التمرير التلقائي لنص البث
be: Аўтапракрутка струменевага тэксту
bg_bg: Автоматично превъртане на стрийминг текста
bn: স্ট্রিম টেক্সট স্বয়ংক্রিয় স্ক্রল
ca: Desplaçament automàtic del text en streaming
cs: Automatické rolování streamovaného textu
da: Auto-rulning af streamet tekst
de: Streaming-Text automatisch scrollen
el: Αυτόματη κύλιση κειμένου ροής
eo: Aŭtomata Rulumo de Flua Teksto
es: Desplazamiento automático del texto en streaming
et: Voogedastuse teksti automaatkerimine
eu: Jarioko testuaren korritze automatikoa
fa: پیمایش خودکار متن جریانی
fi: Suoratoistotekstin automaattinen vieritys
fr: Défilement automatique du texte en streaming
ga: Uathscrollú Téacs Srutha
gl: Desprazamento automático do texto en streaming
he: גלילה אוטומטית של טקסט הסטרימינג
hi: स्ट्रीम टेक्स्ट ऑटो स्क्रॉल
hr: Automatsko pomicanje streaming teksta
hu: Streamelt szöveg automatikus görgetése
ia: Derulamento automatic del texto in fluxo
id: Gulir Otomatis Teks Streaming
it_it: Scorrimento automatico del testo in streaming
ja: ストリームテキストの自動スクロール
ka: სტრიმინგ ტექსტის ავტოგადახვევა
kab: Azray awurman n uḍris n usuffeɣ
kn: ಸ್ಟ್ರೀಮ್ ಪಠ್ಯದ ಸ್ವಯಂ ಸ್ಕ್ರಾಲ್
ko_kr: 스트리밍 텍스트 자동 스크롤
lt_lt: Srautinio teksto automatinis slinkimas
lv: Straumētā teksta automātiskā ritināšana
mk: Автоматско лизгање на стриминг текстот
ms: Tatal Auto Teks Strim
nb_no: Automatisk rulling av strømmet tekst
nl_nl: Streamtekst automatisch scrollen
or: ଷ୍ଟ୍ରିମ୍ ଟେକ୍ସଟ୍ ସ୍ୱୟଂ ସ୍କ୍ରୋଲ୍
pl: Autoprzewijanie tekstu strumieniowego
pt_br: Rolagem automática do texto em streaming
ro_md: Derulare automată a textului în flux
ru: Автопрокрутка потокового текста
si: ප්‍රවාහ පෙළ ස්වයං අනුචලනය
sk: Automatické posúvanie priebežného textu
sl: Samodejno drsenje pretakanega besedila
sr: Аутоматско померање текста при стримовању
sv: Automatisk rullning av strömmande text
th: เลื่อนข้อความอัตโนมัติขณะสตรีม
tr: Akış Metnini Otomatik Kaydır
uk: Автопрокрутка потокового тексту
ur: اسٹریم متن کا خودکار اسکرول
uz: Oqim matnini avtomatik aylantirish
vi: Tự động cuộn văn bản stream
zh_tw: 串流文字自動捲動

source: Stream ended with no content and no tool calls.
af_za: Stroom geëindig sonder inhoud en sonder gereedskapoproepe.
ar: انتهى البث بدون محتوى وبدون استدعاءات أدوات.
be: Паток скончыўся без змесціва і без выклікаў інструментаў.
bg_bg: Потокът приключи без съдържание и без извиквания на инструменти.
bn: কোনো বিষয়বস্তু এবং কোনো টুল কল ছাড়াই স্ট্রিম শেষ হয়েছে।
ca: El flux ha acabat sense contingut i sense crides d'eines.
cs: Stream skončil bez obsahu a bez volání nástrojů.
da: Stream sluttede uden indhold og uden værktøjsopkald.
de: Stream endete ohne Inhalt und ohne Tool-Aufrufe.
el: Η ροή τελείωσε χωρίς περιεχόμενο και χωρίς κλήσεις εργαλείων.
eo: La fluo finiĝis sen enhavo kaj sen ilvokoj.
es: La transmisión terminó sin contenido y sin llamadas a herramientas.
et: Voog lõppes ilma sisu ja tööriistaväljakutseteta.
eu: Stream-a edukirik eta tresna-deialdirik gabe amaitu da.
fa: جریان داده بدون محتوا و بدون فراخوانی ابزار پایان یافت.
fi: Suoratoisto päättyi ilman sisältöä ja työkalujen kutsuja.
fr: Le flux s'est terminé sans contenu ni appels d'outils.
ga: Tháinig deireadh leis an sruth gan ábhar agus gan glaonna uirlisí.
gl: O fluxo rematou sen contido e sen chamadas a ferramentas.
he: הזרם הסתיים ללא תוכן וללא קריאות לכלים.
hi: स्ट्रीम बिना सामग्री और बिना टूल कॉल के समाप्त हुई।
hr: Stream je završio bez sadržaja i bez poziva alata.
hu: A stream tartalom és eszközhívások nélkül ért véget.
ia: Le fluxo ha finite sin contento e sin appellos a instrumentos.
id: Streaming berakhir tanpa konten dan tanpa panggilan alat.
it_it: Lo streaming è terminato senza contenuti e senza chiamate agli strumenti.
ja: コンテンツもツール呼び出しもないままストリームが終了しました。
ka: სტრიმინგი დასრულდა კონტენტისა და ინსტრუმენტების გამოძახების გარეშე.
kab: Asuffeɣ yekfa, ulac agbur, ulac isiwel n ifecka.
kn: ಯಾವುದೇ ವಿಷಯ ಮತ್ತು ಟೂಲ್ ಕರೆಗಳಿಲ್ಲದೆ ಸ್ಟ್ರೀಮ್ ಕೊನೆಗೊಂಡಿದೆ.
ko_kr: 콘텐츠와 도구 호출 없이 스트리밍이 종료되었습니다.
lt_lt: Srautas baigėsi be turinio ir be įrankio iškvietimų.
lv: Straume beidzās bez satura un bez rīku izsaukumiem.
mk: Стримот заврши без содржина и без повици на алатки.
ms: Aliran berakhir tanpa kandungan dan tanpa panggilan alat.
nb_no: Strømmen endte uten innhold og uten verktøykall.
nl_nl: Stream geëindigd zonder inhoud en zonder toolaanroepen.
or: କୌଣସି ବିଷୟବସ୍ତୁ ଏବଂ ଟୁଲ୍ କଲ୍ ବିନା ସ୍ଟ୍ରିମ୍ ସମାପ୍ତ ହେଲା।
pl: Strumień zakończył się bez treści i bez wywołań narzędzi.
pt_br: O stream terminou sem conteúdo e sem chamadas de ferramenta.
ro_md: Stream-ul s-a încheiat fără conținut și fără apeluri de instrumente.
ru: Поток завершился без содержимого и без вызовов инструментов.
si: අන්තර්ගතයක් සහ මෙවලම් ඇමතුම් නොමැතිව ප්‍රවාහය අවසන් විය.
sk: Prenos skončil bez obsahu a bez volaní nástrojov.
sl: Pretakanje se je končalo brez vsebine in brez klicev orodij.
sr: Strimovanje je završeno bez sadržaja i bez pozivanja alata.
sv: Strömningen avslutades utan innehåll och utan verktygsanrop.
th: การสตรีมสิ้นสุดลงโดยไม่มีเนื้อหาและไม่มีการเรียกใช้เครื่องมือ
tr: Akış içerik ve araç çağrısı olmadan sona erdi.
uk: Потік завершився без вмісту та викликів інструментів.
ur: اسٹریم بغیر کسی مواد اور بغیر ٹول کال کے ختم ہو گیا۔
uz: Oqim kontentsiz va asbob chaqiruvlarisiz tugadi.
vi: Luồng dữ liệu kết thúc mà không có nội dung và không có lời gọi công cụ.
zh_tw: 串流結束，但沒有內容，也沒有工具呼叫。

source: Stream failed with no error message.
af_za: Stroom het misluk sonder 'n foutboodskap.
ar: فشل البث بدون رسالة خطأ.
be: Паток праваліўся без паведамлення пра памылку.
bg_bg: Потокът не успя без съобщение за грешка.
bn: কোনো ত্রুটি বার্তা ছাড়াই স্ট্রিম ব্যর্থ হয়েছে।
ca: El flux ha fallat sense cap missatge d'error.
cs: Stream selhal bez chybové zprávy.
da: Stream mislykkedes uden fejlmeddelelse.
de: Stream fehlgeschlagen ohne Fehlermeldung.
el: Η ροή απέτυχε χωρίς μήνυμα σφάλματος.
eo: La fluo malsukcesis sen erarmesaĝo.
es: La transmisión falló sin mensaje de error.
et: Voog ebaõnnestus ilma veateateta.
eu: Stream-ak huts egin du errorerik gabe.
fa: جریان داده بدون پیام خطا ناموفق بود.
fi: Suoratoisto epäonnistui ilman virheilmoitusta.
fr: Le flux a échoué sans message d'erreur.
ga: Theip ar an sruth gan teachtaireacht earráide.
gl: O fluxo fallou sen mensaxe de erro.
he: הזרם נכשל ללא הודעת שגיאה.
hi: स्ट्रीम बिना किसी त्रुटि संदेश के विफल रही।
hr: Stream nije uspio bez poruke o pogrešci.
hu: A stream hibaüzenet nélkül meghiúsult.
ia: Le fluxo ha fallite sin message de error.
id: Streaming gagal tanpa pesan kesalahan.
it_it: Streaming non riuscito senza messaggio di errore.
ja: エラーメッセージなしでストリームが失敗しました。
ka: სტრიმინგი ჩაიშალა შეცდომის შეტყობინების გარეშე.
kab: Asuffeɣ ur yeddi ara, ulac izen n tuccḍa.
kn: ದೋಷ ಸಂದೇಶವಿಲ್ಲದೆ ಸ್ಟ್ರೀಮ್ ವಿಫಲವಾಗಿದೆ.
ko_kr: 오류 메시지 없이 스트리밍이 실패했습니다.
lt_lt: Srautas nepavyko be klaidos pranešimo.
lv: Straume neizdevās bez kļūdas ziņojuma.
mk: Стримот не успеа без порака за грешка.
ms: Aliran gagal tanpa mesej ralat.
nb_no: Strømmen mislyktes uten feilmelding.
nl_nl: Stream mislukt zonder foutmelding.
or: ତ୍ରୁଟି ବାର୍ତ୍ତା ବିନା ସ୍ଟ୍ରିମ୍ ବିଫଳ ହେଲା।
pl: Strumień zakończył się niepowodzeniem bez komunikatu błędu.
pt_br: O stream falhou sem mensagem de erro.
ro_md: Stream-ul a eșuat fără un mesaj de eroare.
ru: Поток завершился с ошибкой без сообщения.
si: දෝෂ පණිවිඩයක් නොමැතිව ප්‍රවාහය අසාර්ථක විය.
sk: Prenos zlyhal bez chybového hlásenia.
sl: Pretakanje ni uspelo brez sporočila o napaki.
sr: Strimovanje nije uspelo bez poruke o grešci.
sv: Strömningen misslyckades utan felmeddelande.
th: การสตรีมล้มเหลวโดยไม่มีข้อความข้อผิดพลาด
tr: Akış herhangi bir hata mesajı olmadan başarısız oldu.
uk: Потік завершився помилкою без повідомлення.
ur: اسٹریم بغیر کسی خرابی کے پیغام کے ناکام ہو گیا۔
uz: Oqim xato xabarisiz uzildi.
vi: Luồng dữ liệu thất bại mà không có thông báo lỗi.
zh_tw: 串流失敗，且沒有錯誤訊息。

source: Structure & Clauses
af_za: Struktuur en sinne
ar: البنية والجمل
be: Структура і сказы
bg_bg: Структура и изречения
bn: গঠন ও খণ্ডবাক্য
ca: Estructura i clàusules
cs: Struktura a klauze
da: Struktur og sætningsled
de: Struktur & Teilsätze
el: Δομή & Προτάσεις
eo: Strukturo kaj Propozicioj
es: Estructura y cláusulas
et: Struktuur ja laused
eu: Egitura eta perpausak
fa: ساختار و بندها
fi: Rakenne ja lauseet
fr: Structure et propositions
ga: Struchtúr & Clásail
gl: Estrutura e cláusulas
he: מבנה ופסוקיות
hi: संरचना और उपवाक्य
hr: Struktura i rečenice
hu: Szerkezet és tagmondatok
ia: Structura e clausulas
id: Struktur & Klausa
it_it: Struttura e proposizioni
ja: 構造と節
ka: სტრუქტურა და წინადადებები
kab: Tarrayt d Iẓefran
kn: ರಚನೆ ಮತ್ತು ವಾಕ್ಯಖಂಡಗಳು
ko_kr: 구조와 절
lt_lt: Struktūra ir dėmenys
lv: Struktūra un teikumi
mk: Структура и клаузи
ms: Struktur & Klausa
nb_no: Struktur og setningsledd
nl_nl: Structuur en clausules
or: ଗଠନ ଓ ଧାରା
pl: Struktura i zdania
pt_br: Estrutura e orações
ro_md: Structură și propoziții
ru: Структура и клаузы
si: ව්යුහය සහ වාක්ය ඛණ්ඩ
sk: Štruktúra a vetné členy
sl: Struktura in stavki
sr: Структура и клаузе
sv: Struktur och satser
th: โครงสร้างและอนุประโยค
tr: Yapı ve Cümlecikler
uk: Структура та речення
ur: ساخت اور جملے
uz: Tuzilishi va gaplar
vi: Cấu trúc & Mệnh đề
zh_tw: 結構與子句

source: Summarize
af_za: Opsom
ar: لخّص
be: Рэзюмаваць
bg_bg: Резюме
bn: সারসংক্ষেপ
ca: Resumeix
cs: Shrnout
da: Opsummer
de: Zusammenfassen
el: Σύνοψη
eo: Resumi
es: Resumir
et: Kokkuvõte
eu: Laburbildu
fa: خلاصه‌سازی
fi: Tiivistä
fr: Résumer
ga: Achoimrigh
gl: Resumir
he: סכם
hi: सारांश बनाएं
hr: Sažmi
hu: Összefoglalás
ia: Summarisar
id: Ringkas
it_it: Riassumi
ja: 要約
ka: შეჯამება
kab: Zger
kn: ಸಾರಾಂಶಗೊಳಿಸು
ko_kr: 요약
lt_lt: Apibendrinti
lv: Apkopot
mk: Сумирај
ms: Ringkaskan
nb_no: Oppsummer
nl_nl: Samenvatten
or: ସାରାଂଶ କରନ୍ତୁ
pl: Streszcz
pt_br: Resumir
ro_md: Rezumă
ru: Резюмировать
si: සාරාංශ කරන්න
sk: Zhrnúť
sl: Povzemi
sr: Сумирај
sv: Sammanfatta
th: สรุป
tr: Özetle
uk: Підсумувати
ur: خلاصہ کریں
uz: Xulosa qilish
vi: Tóm tắt
zh_tw: 摘要

source: Summary Using Highlights & Notes
af_za: Opsomming met behulp van merkers en notas
ar: ملخص باستخدام التمييزات والملاحظات
be: Рэзюмэ з выкарыстаннем вылучэнняў і нататак
bg_bg: Резюме от маркирани текстове и бележки
bn: হাইলাইট ও নোট ব্যবহার করে সারসংক্ষেপ
ca: Resum amb ressaltats i notes
cs: Souhrn pomocí zvýraznění a poznámek
da: Resumé baseret på markeringer og noter
de: Zusammenfassung anhand von Markierungen und Notizen
el: Περίληψη με Χρήση Επισημάνσεων & Σημειώσεων
eo: Resumo Uzante Markojn kaj Notojn
es: Resumen usando subrayados y notas
et: Kokkuvõte esiletõstmistest ja märkmetest
eu: Nabarmenduak eta oharrak erabiliz egindako laburpena
fa: خلاصه با استفاده از هایلایت‌ها و یادداشت‌ها
fi: Yhteenveto korostuksista ja muistiinpanoista
fr: Résumé à partir des surlignages et notes
ga: Achoimre ag Úsáid Aibhsithe agus Nótaí
gl: Resumo usando resaltados e notas
he: סיכום באמצעות הדגשות והערות
hi: हाइलाइट्स और नोट्स का उपयोग करके सारांश
hr: Sažetak na temelju oznaka i bilješki
hu: Összefoglaló a kiemelések és jegyzetek alapján
ia: Summario Usante Sublineamentos e Notas
id: Ringkasan Menggunakan Sorotan & Catatan
it_it: Riepilogo usando evidenziazioni e note
ja: ハイライトとノートを使った要約
ka: შეჯამება მონიშვნებისა და შენიშვნების გამოყენებით
kab: Agzul s Usnen d Tizmilin
kn: ಹೈಲೈಟ್ಗಳು ಮತ್ತು ಟಿಪ್ಪಣಿಗಳನ್ನು ಬಳಸಿ ಸಾರಾಂಶ
ko_kr: 하이라이트 및 메모를 활용한 요약
lt_lt: Santrauka pagal pažymėjimus ir pastabas
lv: Kopsavilkums, izmantojot iezīmes un piezīmes
mk: Резиме со користење на ознаки и белешки
ms: Ringkasan Menggunakan Sorotan & Nota
nb_no: Sammendrag med markeringer og notater
nl_nl: Samenvatting op basis van markeringen en notities
or: ହାଇଲାଇଟ୍ ଏବଂ ଟିପ୍ପଣୀ ବ୍ୟବହାର କରି ସାରାଂଶ
pl: Streszczenie na podstawie zaznaczeń i notatek
pt_br: Resumo Usando Destaques e Notas
ro_md: Rezumat folosind evidențierile și notele
ru: Сводка на основе выделений и заметок
si: උද්දීපන සහ සටහන් භාවිතා කරන සාරාංශය
sk: Zhrnutie pomocou zvýraznení a poznámok
sl: Povzetek z uporabo označb in zapiskov
sr: Сажетак на основу истицања и бележака
sv: Sammanfattning med hjälp av markeringar och anteckningar
th: สรุปโดยใช้ไฮไลต์และบันทึก
tr: Vurgular ve Notlarla Özet
uk: Підсумок на основі виділень і нотаток
ur: ہائی لائٹس اور نوٹس کی بنیاد پر خلاصہ
uz: Ajratishlar va eslatmalar asosidagi xulosa
vi: Tóm tắt bằng Đánh dấu & Ghi chú
zh_tw: 使用反白與筆記的摘要

source: Summary of the book using your highlights and notes.
af_za: Opsomming van die boek met behulp van jou uitligsels en notas.
ar: ملخص للكتاب باستخدام تمييزاتك وملاحظاتك.
be: Кароткі змест кнігі з выкарыстаннем вашых вылучэнняў і нататак.
bg_bg: Резюме на книгата, използвайки вашите маркирания и бележки.
bn: আপনার হাইলাইট এবং নোট ব্যবহার করে বইয়ের সারসংক্ষেপ।
ca: Resum del llibre utilitzant els teus subratllats i notes.
cs: Shrnutí knihy s využitím vašich zvýraznění a poznámek.
da: Sammendrag af bogen ved hjælp af dine fremhævninger og noter.
de: Zusammenfassung des Buches anhand deiner Markierungen und Notizen.
el: Περίληψη του βιβλίου με χρήση των επισημάνσεων και των σημειώσεών σας.
eo: Resumo de la libro uzante viajn elstarigojn kaj notojn.
es: Resumen del libro usando tus subrayados y notas.
et: Raamatu kokkuvõte, kasutades sinu esiletõstetud lõike ja märkmeid.
eu: Liburuaren laburpena zure nabarmendutakoak eta oharrak erabiliz.
fa: خلاصه کتاب با استفاده از هایلایتها و یادداشتهای شما.
fi: Kirjan tiivistelmä korostustesi ja muistiinpanojesi avulla.
fr: Résumé du livre à partir de vos surlignages et notes.
ga: Achoimre ar an leabhar ag baint úsáide as do chuid aibhsithe agus nótaí.
gl: Resumo do libro usando os teus subliñados e notas.
he: סיכום של הספר באמצעות ההדגשות וההערות שלך.
hi: आपके हाइलाइट्स और नोट्स का उपयोग करके पुस्तक का सारांश।
hr: Sažetak knjige pomoću vaših istaknutih dijelova i bilješki.
hu: A könyv összefoglalója a kiemelései és megjegyzései alapján.
ia: Summario del libro usante tu sublineamentos e notas.
id: Ringkasan buku menggunakan sorotan dan catatan Anda.
it_it: Riepilogo del libro utilizzando le tue evidenziazioni e note.
ja: ハイライトとメモを使った書籍の要約。
ka: წიგნის შეჯამება თქვენი მონიშვნებისა და შენიშვნების გამოყენებით.
kab: Tazdeɣt n udlis s useqdec n yimarkiyen-ik akked tizmertin-ik.
kn: ನಿಮ್ಮ ಹೈಲೈಟ್ಗಳು ಮತ್ತು ಟಿಪ್ಪಣಿಗಳನ್ನು ಬಳಸಿಕೊಂಡು ಪುಸ್ತಕದ ಸಾರಾಂಶ.
ko_kr: 하이라이트와 메모를 활용한 책 요약.
lt_lt: Knygos santrauka, naudojant jūsų paryškinimus ir pastabas.
lv: Grāmatas kopsavilkums, izmantojot jūsu iezīmējumus un piezīmes.
mk: Резиме на книгата користејќи ги вашите ознаки и белешки.
ms: Ringkasan buku menggunakan sorotan dan nota anda.
nb_no: Oppsummering av boken ved hjelp av markeringene og notatene dine.
nl_nl: Samenvatting van het boek op basis van je markeringen en notities.
or: ଆପଣଙ୍କ ହାଇଲାଇଟ୍ ଏବଂ ନୋଟ୍ ବ୍ୟବହାର କରି ପୁସ୍ତକର ସାରାଂଶ।
pl: Podsumowanie książki na podstawie Twoich zaznaczeń i notatek.
pt_br: Resumo do livro usando seus destaques e anotações.
ro_md: Rezumatul cărții folosind evidențierile și notițele tale.
ru: Краткое содержание книги на основе ваших выделений и заметок.
si: ඔබේ උද්දීපන සහ සටහන් භාවිතා කරමින් පොතේ සාරාංශය.
sk: Zhrnutie knihy pomocou vašich zvýraznení a poznámok.
sl: Povzetek knjige na podlagi vaših označb in opomb.
sr: Сажетак књиге користећи ваше истакнуте делове и белешке.
sv: Sammanfattning av boken med hjälp av dina markeringar och anteckningar.
th: สรุปหนังสือโดยใช้ไฮไลต์และบันทึกของคุณ
tr: Vurgularınızı ve notlarınızı kullanarak kitabın özeti.
uk: Короткий зміст книги на основі ваших виділень і нотаток.
ur: آپ کے ہائی لائٹس اور نوٹس استعمال کرتے ہوئے کتاب کا خلاصہ۔
uz: Ajratib koʻrsatilgan matnlaringiz va eslatmalaringiz asosida kitob xulosasi.
vi: Tóm tắt cuốn sách sử dụng các đoạn đánh dấu và ghi chú của bạn.
zh_tw: 使用您的畫線與筆記產生的書籍摘要。
