Repository: omer-faruq/assistant.koplugin
Catalog: l10n/*/assistant.po
Languages: af_za, ar, be, bg_bg, bn, ca, cs, da, de, el, eo, es, et, eu, fa, fi, fr, ga, gl, he, hi, hr, hu, ia, id, it_it, ja, ka, kab, kn, ko_kr, lt_lt, lv, mk, ms, nb_no, nl_nl, or, pl, pt_br, ro_md, ru, si, sk, sl, sr, sv, th, tr, uk, ur, uz, vi, zh_tw

source: Delete
af_za: Verwyder
ar: حذف
be: Выдаліць
bg_bg: Изтриване
bn: মুছুন
ca: Elimina
cs: Smazat
da: Slet
de: Löschen
el: Διαγραφή
eo: Forigi
es: Eliminar
et: Kustuta
eu: Ezabatu
fa: حذف
fi: Poista
fr: Supprimer
ga: Scrios
gl: Eliminar
he: מחיקה
hi: हटाएँ
hr: Obriši
hu: Törlés
ia: Deler
id: Hapus
it_it: Elimina
ja: 削除
ka: წაშლა
kab: Kkes
kn: ಅಳಿಸಿ
ko_kr: 삭제
lt_lt: Ištrinti
lv: Dzēst
mk: Избриши
ms: Padam
nb_no: Slett
nl_nl: Verwijderen
or: ବିଲୋପ କରନ୍ତୁ
pl: Usuń
pt_br: Excluir
ro_md: Ștergere
ru: Удалить
si: මකන්න
sk: Odstrániť
sl: Izbriši
sr: Obriši
sv: Ta bort
th: ลบ
tr: Sil
uk: Видалити
ur: حذف کریں
uz: Oʻchirish
vi: Xóa
zh_tw: 刪除

source: Delete file? %1 This operation is not reversible.
af_za: Lêer verwyder? %1 Hierdie handeling is nie omkeerbaar nie.
ar: حذف الملف؟ %1 هذه العملية لا يمكن التراجع عنها.
be: Выдаліць файл? %1 Гэта аперацыя незваротная.
bg_bg: Да изтрия ли файла? %1 Това действие е необратимо.
bn: ফাইলটি মুছে ফেলবেন? %1 এই কাজটি আর ফিরিয়ে আনা যাবে না।
ca: Suprimir el fitxer? %1 Aquesta operació no es pot desfer.
cs: Smazat soubor? %1 Tato operace je nevratná.
da: Slet fil? %1 Denne handling kan ikke fortrydes.
de: Datei löschen? %1 Dieser Vorgang kann nicht rückgängig gemacht werden.
el: Διαγραφή αρχείου; %1 Αυτή η ενέργεια δεν είναι αναστρέψιμη.
eo: Ĉu forigi dosieron? %1 Ĉi tiu operacio ne estas malfarebla.
es: ¿Eliminar archivo? %1 Esta operación no es reversible.
et: Kustuta fail? %1 Seda toimingut ei saa tagasi võtta.
eu: Fitxategia ezabatu? %1 Eragiketa hau ezin da desegin.
fa: فایل حذف شود؟ %1 این عملیات قابل بازگشت نیست.
fi: Poistetaanko tiedosto? %1 Tätä toimintoa ei voi kumota.
fr: Supprimer le fichier ? %1 Cette opération est irréversible.
ga: An scriosfaidh tú an comhad? %1 Ní féidir an oibríocht seo a aisiompú.
gl: Eliminar o ficheiro? %1 Esta operación non é reversible.
he: למחוק את הקובץ? %1 פעולה זו אינה הפיכה.
hi: फ़ाइल हटाएँ? %1 यह कार्य पूर्ववत नहीं किया जा सकता।
hr: Obrisati datoteku? %1 Ova se radnja ne može poništiti.
hu: Törli a fájlt? %1 Ez a művelet nem visszavonható.
ia: Deler le file? %1 Iste operation non es reversibile.
id: Hapus file? %1 Operasi ini tidak dapat dibatalkan.
it_it: Eliminare il file? %1 Questa operazione non è reversibile.
ja: ファイルを削除しますか？ %1 この操作は元に戻せません。
ka: წავშალოთ ფაილი? %1 ეს ოპერაცია შეუქცევადია.
kab: Kkes afaylu? %1 Tigawt-agi ur tettwales ara.
kn: ಫೈಲ್ ಅಳಿಸುವುದೇ? %1 ಈ ಕಾರ್ಯಾಚರಣೆಯನ್ನು ಹಿಂತಿರುಗಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ.
ko_kr: 파일을 삭제하시겠습니까? %1 이 작업은 되돌릴 수 없습니다.
lt_lt: Ištrinti failą? %1 Šis veiksmas negrįžtamas.
lv: Dzēst failu? %1 Šo darbību nevar atsaukt.
mk: Да се избрише датотеката? %1 Оваа операција е неповратна.
ms: Padam fail? %1 Operasi ini tidak boleh diterbalikkan.
nb_no: Slette filen? %1 Denne handlingen kan ikke angres.
nl_nl: Bestand verwijderen? %1 Deze bewerking is onomkeerbaar.
or: ଫାଇଲ୍ ବିଲୋପ କରିବେ? %1 ଏହି କାର୍ଯ୍ୟ ପ୍ରତ୍ୟାବର୍ତ୍ତନଯୋଗ୍ୟ ନୁହେଁ।
pl: Usunąć plik? %1 Ta operacja jest nieodwracalna.
pt_br: Excluir arquivo? %1 Esta operação não é reversível.
ro_md: Ștergi fișierul? %1 Această operațiune este ireversibilă.
ru: Удалить файл? %1 Это действие необратимо.
si: ගොනුව මකන්නද? %1 මෙම ක්‍රියාව ආපසු හැරවිය නොහැක.
sk: Odstrániť súbor? %1 Túto operáciu nie je možné vrátiť späť.
sl: Izbrišem datoteko? %1 Tega dejanja ni mogoče razveljaviti.
sr: Обрисати датотеку? %1 Ова операција није повратна.
sv: Ta bort fil? %1 Den här åtgärden kan inte ångras.
th: ลบไฟล์? %1 การดำเนินการนี้ไม่สามารถย้อนกลับได้
tr: Dosya silinsin mi? %1 Bu işlem geri alınamaz.
uk: Видалити файл? %1 Цю операцію не можна скасувати.
ur: فائل حذف کریں؟ %1 یہ عمل ناقابلِ واپسی ہے۔
uz: Fayl oʻchirilsinmi? %1 Bu amalni ortga qaytarib boʻlmaydi.
vi: Xóa tệp? %1 Thao tác này không thể hoàn tác.
zh_tw: 刪除檔案？ %1 此操作無法復原。

source: Delete provider %1?
af_za: Verskaffer %1 verwyder?
ar: حذف مزود الخدمة %1؟
be: Выдаліць правайдара %1?
bg_bg: Да се изтрие ли доставчикът %1?
bn: প্রদানকারী %1 মুছবেন?
ca: Eliminar el proveïdor %1?
cs: Smazat poskytovatele %1?
da: Slet udbyder %1?
de: Anbieter %1 löschen?
el: Διαγραφή παρόχου %1;
eo: Ĉu forigi provizanton %1?
es: ¿Eliminar el proveedor %1?
et: Kustuta teenusepakkuja %1?
eu: %1 hornitzailea ezabatu?
fa: ارائهدهنده %1 حذف شود؟
fi: Poistetaanko palveluntarjoaja %1?
fr: Supprimer le fournisseur %1 ?
ga: Scrios an soláthraí %1?
gl: Eliminar o provedor %1?
he: למחוק את הספק %1?
hi: प्रदाता %1 हटाएँ?
hr: Obrisati pružatelja usluga %1?
hu: Törlöd a(z) %1 szolgáltatót?
ia: Deler le prestator %1?
id: Hapus penyedia %1?
it_it: Eliminare il provider %1?
ja: プロバイダー%1を削除しますか？
ka: წავშალოთ პროვაიდერი %1?
kab: Kkes ameddaf %1?
kn: ಪ್ರೊವೈಡರ್ %1 ಅನ್ನು ಅಳಿಸುವುದೇ?
ko_kr: 공급자 %1을(를) 삭제하시겠습니까?
lt_lt: Ištrinti teikėją %1?
lv: Dzēst pakalpojumu sniedzēju %1?
mk: Избриши го провајдерот %1?
ms: Padamkan pembekal %1?
nb_no: Slette leverandør %1?
nl_nl: Provider %1 verwijderen?
or: ପ୍ରଦାତା %1 କୁ ବିଲୋପ କରିବେ?
pl: Usunąć dostawcę %1?
pt_br: Excluir o provedor %1?
ro_md: Ștergeți furnizorul %1?
ru: Удалить провайдера %1?
si: %1 සැපයුම්කරු මකන්නද?
sk: Odstrániť poskytovateľa %1?
sl: Izbrišem ponudnika %1?
sr: Obrisati provajdera %1?
sv: Ta bort leverantör %1?
th: ลบผู้ให้บริการ %1 หรือไม่?
tr: %1 sağlayıcısı silinsin mi?
uk: Видалити провайдера %1?
ur: پرووائیڈر %1 کو حذف کریں؟
uz: %1 provayderini oʻchirish?
vi: Xóa nhà cung cấp %1?
zh_tw: 刪除供應商 %1？

source: Device
af_za: Toestel
ar: الجهاز
be: Прылада
bg_bg: Устройство
bn: ডিভাইস
ca: Dispositiu
cs: Zařízení
da: Enhed
de: Gerät
el: Συσκευή
eo: Aparato
es: Dispositivo
et: Seade
eu: Gailua
fa: دستگاه
fi: Laite
fr: Appareil
ga: Gléas
gl: Dispositivo
he: מכשיר
hi: डिवाइस
hr: Uređaj
hu: Eszköz
ia: Dispositivo
id: Perangkat
it_it: Dispositivo
ja: デバイス
ka: მოწყობილობა
kab: Aferdis
kn: ಸಾಧನ
ko_kr: 기기
lt_lt: Įrenginys
lv: Ierīce
mk: Уред
ms: Peranti
nb_no: Enhet
nl_nl: Apparaat
or: ଡିଭାଇସ୍
pl: Urządzenie
pt_br: Dispositivo
ro_md: Dispozitiv
ru: Устройство
si: උපාංගය
sk: Zariadenie
sl: Naprava
sr: Уређај
sv: Enhet
th: อุปกรณ์
tr: Cihaz
uk: Пристрій
ur: ڈیوائس
uz: Qurilma
vi: Thiết bị
zh_tw: 裝置

source: Dictionary
af_za: Woordeboek
ar: القاموس
be: Слоўнік
bg_bg: Речник
bn: অভিধান
ca: Diccionari
cs: Slovník
da: Ordbog
de: Wörterbuch
el: Λεξικό
eo: Vortaro
es: Diccionario
et: Sõnaraamat
eu: Hiztegia
fa: دیکشنری
fi: Sanakirja
fr: Dictionnaire
ga: Foclóir
gl: Dicionario
he: מילון
hi: शब्दकोश
hr: Rječnik
hu: Szótár
ia: Dictionario
id: Kamus
it_it: Dizionario
ja: 辞書
ka: ლექსიკონი
kab: Amawal
kn: ನಿಘಂಟು
ko_kr: 사전
lt_lt: Žodynas
lv: Vārdnīca
mk: Речник
ms: Kamus
nb_no: Ordbok
nl_nl: Woordenboek
or: ଅଭିଧାନ
pl: Słownik
pt_br: Dicionário
ro_md: Dicționar
ru: Словарь
si: ශබ්දකෝෂය
sk: Slovník
sl: Slovar
sr: Речник
sv: Ordbok
th: พจนานุกรม
tr: Sözlük
uk: Словник
ur: لغت
uz: Lug'at
vi: Từ điển
zh_tw: 字典

source: Dictionary Language
af_za: Woordeboektaal
ar: لغة القاموس
be: Мова слоўніка
bg_bg: Език на речника
bn: অভিধানের ভাষা
ca: Idioma del diccionari
cs: Jazyk slovníku
da: Ordbogssprog
de: Wörterbuchsprache
el: Γλώσσα λεξικού
eo: Vortara Lingvo
es: Idioma del diccionario
et: Sõnaraamatu keel
eu: Hiztegiaren hizkuntza
fa: زبان دیکشنری
fi: Sanakirjan kieli
fr: Langue du dictionnaire
ga: Teanga Foclóra
gl: Idioma do dicionario
he: שפת מילון
hi: शब्दकोश भाषा
hr: Jezik rječnika
hu: Szótár nyelve
ia: Lingua del dictionario
id: Bahasa Kamus
it_it: Lingua del dizionario
ja: 辞書の言語
ka: ლექსიკონის ენა
kab: Tutlayt n usegzawal
kn: ನಿಘಂಟು ಭಾಷೆ
ko_kr: 사전 언어
lt_lt: Žodyno kalba
lv: Vārdnīcas valoda
mk: Јазик на речникот
ms: Bahasa Kamus
nb_no: Ordbokspråk
nl_nl: Woordenboektaal
or: ଅଭିଧାନ ଭାଷା
pl: Język słownika
pt_br: Idioma do dicionário
ro_md: Limba dicționarului
ru: Язык словаря
si: ශබ්දකෝෂ භාෂාව
sk: Jazyk slovníka
sl: Jezik slovarja
sr: Jezik rečnika
sv: Ordboksspråk
th: ภาษาพจนานุกรม
tr: Sözlük Dili
uk: Мова словника
ur: لغت کی زبان
uz: Lugʻat tili
vi: Ngôn ngữ từ điển
zh_tw: 字典語言

source: Dictionary Popup
af_za: Woordeboek-opspringvenster
ar: نافذة القاموس المنبثقة
be: Усплывальнае акно слоўніка
bg_bg: Изскачащ прозорец на речника
ca: Finestra emergent del diccionari
da: Ordbogspopup
de: Wörterbuch-Popup
eo: Vortara ŝprucfenestro
es: Ventana emergente del diccionario
et: Sõnaraamatu hüpikaken
eu: Hiztegi-leihoa
fa: پاپ‌آپ واژه‌نامه
fi: Sanakirjan ponnahdusikkuna
ga: Preabfhuinneog Foclóra
gl: Ventá emerxente do dicionario
he: חלונית מילון
hr: Skočni prozor rječnika
hu: Szótár felugró ablaka
ia: Pop-up del dictionario
ka: ლექსიკონის ამომავალი ფანჯარა
kab: Asfaylu n umawal
ko_kr: 사전 팝업
lt_lt: Žodyno iškylantysis langas
lv: Vārdnīcas uznirstošais logs
mk: Искокан прозорец на речникот
ms: Pop-up Kamus
nl_nl: Woordenboekpop-up
or: ଅଭିଧାନ ପପଅପ୍
pl: Okno słownika
pt_br: Popup do dicionário
ro_md: Fereastră pop-up a dicționarului
ru: Всплывающее окно словаря
si: ශබ්දකෝෂ පොප්අප්
sk: Okno slovníka
sr: Iskačući prozor rečnika
th: ป๊อปอัปพจนานุกรม
tr: Sözlük Açılır Penceresi
uk: Спливаюче вікно словника
ur: لغت پاپ اپ
uz: Lugʻat oynasi
vi: Cửa sổ bật lên Từ điển
zh_tw: 字典彈出視窗

source: Dictionary Settings
af_za: Woordeboek-instellings
ar: إعدادات القاموس
be: Налады слоўніка
bg_bg: Настройки на речника
ca: Configuració del diccionari
da: Ordbogsindstillinger
de: Wörterbucheinstellungen
eo: Vortaraj agordoj
es: Ajustes del diccionario
et: Sõnaraamatu seaded
eu: Hiztegiaren ezarpenak
fa: تنظیمات واژه‌نامه
fi: Sanakirja-asetukset
ga: Socruithe Foclóra
gl: Axustes do dicionario
he: הגדרות מילון
hr: Postavke rječnika
hu: Szótár beállításai
ia: Parametros del dictionario
ka: ლექსიკონის პარამეტრები
kab: Iɣewwaren n umawal
ko_kr: 사전 설정
lt_lt: Žodyno nustatymai
lv: Vārdnīcas iestatījumi
mk: Поставки за речникот
ms: Tetapan Kamus
nl_nl: Woordenboekinstellingen
or: ଅଭିଧାନ ସେଟିଂସ୍
pl: Ustawienia słownika
pt_br: Configurações do dicionário
ro_md: Setări dicționar
ru: Настройки словаря
si: ශබ්දකෝෂ සැකසුම්
sk: Nastavenia slovníka
sr: Podešavanja rečnika
th: การตั้งค่าพจนานุกรม
tr: Sözlük Ayarları
uk: Налаштування словника
ur: لغت کی ترتیبات
uz: Lugʻat sozlamalari
vi: Cài đặt từ điển
zh_tw: 字典設定

source: Dictionary or Translation? This selection looks like a word or short phrase. You can change this later in Settings > Other Settings > Smart Dictionary Lookup for 'Translate'.
af_za: Woordeboek of vertaling? Hierdie seleksie lyk soos 'n woord of kort frase. Jy kan dit later verander in Instellings > Ander instellings > Slim woordeboek-soektog vir 'Vertaal'.
ar: قاموس أم ترجمة؟ يبدو أن هذا التحديد كلمة أو عبارة قصيرة. يمكنك تغيير ذلك لاحقًا في الإعدادات > إعدادات أخرى > البحث الذكي في القاموس لـ 'ترجمة'.
be: Слоўнік ці пераклад? Гэта вылучэнне выглядае як слова або кароткая фраза. Вы можаце змяніць гэта пазней у Налады > Іншыя налады > Разумны пошук у слоўніку для «Пераклад».
bg_bg: Речник или превод? Тази селекция изглежда като дума или кратка фраза. Можете да промените това по-късно в Настройки > Други настройки > Умно търсене в речник за „Превод“.
ca: Diccionari o traducció? Aquesta selecció sembla una paraula o una frase curta. Pots canviar-ho més endavant a Configuració > Altres paràmetres > Cerca intel·ligent al diccionari per a «Traducció».
da: Ordbog eller oversættelse? Denne markering ligner et ord eller en kort sætning. Du kan ændre dette senere under Indstillinger > Andre indstillinger > Smart opslag i ordbog for 'Oversæt'.
de: Wörterbuch oder Übersetzung? Diese Auswahl sieht wie ein Wort oder eine kurze Wendung aus. Dies kann später geändert werden unter Einstellungen > Weitere Einstellungen > Intelligente Wörterbuchsuche für „Übersetzen“.
eo: Vortaro aŭ traduko? Ĉi tiu elekto ŝajnas esti vorto aŭ mallonga frazo. Vi povas ŝanĝi tion poste en Agordoj > Aliaj agordoj > Saĝa vortara serĉo por 'Traduki'.
es: ¿Diccionario o traducción? Esta selección parece una palabra o una frase corta. Puedes cambiar esto más tarde en Ajustes > Otros ajustes > Búsqueda inteligente en el diccionario para «Traducir».
et: Sõnaraamat või tõlge? See valik sarnaneb sõnale või lühikesele fraasile. Saad seda hiljem muuta: Seaded > Muud seaded > Nutikas sõnaraamatuotsing valiku „Tõlgi“ jaoks.
eu: Hiztegia edo itzulpena? Hautapen honek hitz bat edo esaldi labur bat dirudi. Hau geroago alda dezakezu: Ezarpenak > Beste ezarpenak > Hiztegi-kontsulta adimenduna 'Itzuli' funtziorako.
fa: واژه‌نامه یا ترجمه؟ این گزینش شبیه یک واژه یا عبارت کوتاه است. می‌توانید این را بعداً در تنظیمات > تنظیمات دیگر > جست‌وجوی هوشمند واژه‌نامه برای «ترجمه» تغییر دهید.
fi: Sanakirja vai käännös? Tämä valinta näyttää sanalta tai lyhyeltä ilmaukselta. Voit muuttaa tämän myöhemmin kohdassa Asetukset > Muut asetukset > Älykäs sanakirjahaku 'Käännä'-toiminnolle.
ga: Foclóir nó Aistriúchán? Is cosúil gur focal nó frása gearr é an roghnú seo. Is féidir leat é seo a athrú níos déanaí i Socruithe > Socruithe Eile > Cuardach Cliste Foclóra le haghaidh 'Aistrigh'.
gl: Dicionario ou tradución? Esta selección parece unha palabra ou unha frase curta. Podes cambiar isto máis tarde en Axustes > Outros axustes > Busca intelixente no dicionario para «Traducir».
he: מילון או תרגום? הבחירה הזו נראית כמו מילה או ביטוי קצר. תוכל לשנות זאת מאוחר יותר בהגדרות > הגדרות נוספות > חיפוש חכם במילון עבור 'תרגום'.
hr: Rječnik ili prijevod? Ovaj odabir izgleda kao riječ ili kratka fraza. To možete kasnije promijeniti u Postavke > Ostale postavke > Pametno pretraživanje rječnika za 'Prevedi'.
hu: Szótár vagy fordítás? Ez a kijelölés egy szónak vagy rövid kifejezésnek tűnik. Ezt később módosíthatja a Beállítások > Egyéb beállítások > Intelligens szótárkeresés a „Fordítás” funkcióhoz menüpontban.
ia: Dictionario o Traduction? Iste selection pare un parola o un phrase curte. Tu pote cambiar isto plus tarde in Parametros > Altere parametros > Recerca intelligente de dictionario pro 'Traducer'.
ka: ლექსიკონი თუ თარგმანი? ეს მონიშვნა სიტყვას ან მოკლე ფრაზას ჰგავს. ამის შეცვლა მოგვიანებით შეგიძლიათ პარამეტრებში > სხვა პარამეტრები > ჭკვიანი ლექსიკონის ძიება 'თარგმნისთვის'.
kab: Amawal neɣ Tasuqilt? Afran-a yettban d awal neɣ d tafir tmeẓẓyant. Tzemreḍ ad tbeddleḍ aya ticki deg Iɣewwaṛen > Iɣewwaṛen-nniḍen > Anadi n umawal amussnan i 'Tasuqilt'.
ko_kr: 사전 또는 번역? 이 선택 항목은 단어나 짧은 구문으로 보입니다. 나중에 설정 > 기타 설정 > '번역'에 대한 스마트 사전 조회에서 변경할 수 있습니다.
lt_lt: Žodynas ar vertimas? Ši ištrauka atrodo kaip žodis ar trumpa frazė. Tai vėliau galite pakeisti Nustatymai > Kiti nustatymai > Išmanioji žodyno paieška, skirta „Versti“.
lv: Vārdnīca vai tulkošana? Šī atlase izskatās pēc vārda vai īsas frāzes. To varēsiet mainīt vēlāk: Iestatījumi > Citi iestatījumi > Viedā vārdnīcas meklēšana opcijai 'Tulkot'.
mk: Речник или превод? Овој избор личи на збор или кратка фраза. Ова можете да го промените подоцна во Поставки > Други поставки > Паметно пребарување во речник за „Преведи“.
ms: Kamus atau Terjemahan? Pilihan ini kelihatan seperti satu perkataan atau frasa pendek. Anda boleh mengubahnya kemudian dalam Tetapan > Tetapan Lain > Carian Kamus Pintar untuk 'Terjemah'.
nl_nl: Woordenboek of vertaling? Deze selectie lijkt op een woord of korte zin. Je kunt dit later wijzigen in Instellingen > Overige instellingen > Slimme woordenboekopzoeking voor 'Vertalen'.
or: ଅଭିଧାନ କି ଅନୁବାଦ? ଏହି ଚୟନ ଏକ ଶବ୍ଦ କିମ୍ବା ଛୋଟ ବାକ୍ୟାଂଶ ପରି ଦେଖାଯାଉଛି। ଆପଣ ଏହାକୁ ପରେ ସେଟିଂସ୍ > ଅନ୍ୟ ସେଟିଂସ୍ > 'Translate' ପାଇଁ ସ୍ମାର୍ଟ ଅଭିଧାନ ସନ୍ଧାନ ରେ ବଦଳାଇ ପାରିବେ।
pl: Słownik czy tłumaczenie? Ten fragment wygląda na słowo lub krótkie wyrażenie. Możesz to później zmienić w Ustawienia > Inne ustawienia > Inteligentne wyszukiwanie słownikowe dla „Tłumacz”.
pt_br: Dicionário ou tradução? Esta seleção parece uma palavra ou uma frase curta. Você pode alterar isso depois em Configurações > Outras configurações > Busca inteligente no dicionário para 'Traduzir'.
ro_md: Dicționar sau traducere? Această selecție pare un cuvânt sau o expresie scurtă. Poți schimba asta mai târziu în Setări > Alte setări > Căutare inteligentă în dicționar pentru „Traducere”.
ru: Словарь или перевод? Выделенный текст похож на слово или короткую фразу. Это можно изменить позже в разделе Настройки > Другие настройки > Умный поиск по словарю для «Перевод».
si: ශබ්දකෝෂයද නැතහොත් පරිවර්තනයද? මෙම තේරීම එක් වචනයක් හෝ කෙටි වාක්‍ය ඛණ්ඩයක් ලෙස පෙනේ. ඔබට මෙය පසුව සැකසුම් > වෙනත් සැකසුම් > 'Translate' සඳහා බුද්ධිමත් ශබ්දකෝෂ සෙවුම තුළ වෙනස් කළ හැක.
sk: Slovník alebo preklad? Tento výber vyzerá ako slovo alebo krátka fráza. Neskôr to môžete zmeniť v Nastavenia > Ďalšie nastavenia > Inteligentný slovník pri „Preložiť“.
sr: Rečnik ili prevod? Ovaj izbor liči na reč ili kratku frazu. Ovo možete kasnije promeniti u Podešavanja > Ostala podešavanja > Pametna pretraga rečnika za „Prevedi“.
th: พจนานุกรมหรือการแปล? ข้อความที่เลือกดูเหมือนเป็นคำหรือวลีสั้น ๆ คุณเปลี่ยนได้ภายหลังที่ การตั้งค่า > การตั้งค่าอื่น ๆ > การค้นหาพจนานุกรมอัจฉริยะสำหรับ 'แปล'
tr: Sözlük mü, Çeviri mi? Bu seçim bir kelime veya kısa bir ifade gibi görünüyor. Bunu daha sonra Ayarlar > Diğer Ayarlar > 'Çevir' için Akıllı Sözlük Araması bölümünden değiştirebilirsiniz.
uk: Словник чи переклад? Цей вибір схожий на слово або коротку фразу. Ви можете змінити це пізніше в Налаштування > Інші налаштування > Розумний пошук у словнику для «Перекладу».
ur: لغت یا ترجمہ؟ یہ انتخاب کسی لفظ یا مختصر فقرے جیسا لگتا ہے۔ آپ اسے بعد میں ترتیبات > دیگر ترتیبات > 'ترجمہ' کے لیے سمارٹ لغت تلاش میں تبدیل کر سکتے ہیں۔
uz: Lugʻat yoki tarjima? Bu tanlov soʻz yoki qisqa iboraga oʻxshaydi. Buni keyinroq Sozlamalar > Boshqa sozlamalar > «Tarjima» uchun aqlli lugʻat qidiruvi boʻlimida oʻzgartirishingiz mumkin.
vi: Từ điển hay Dịch? Đoạn bạn chọn có vẻ là một từ hoặc cụm từ ngắn. Bạn có thể thay đổi sau trong Cài đặt > Cài đặt khác > Tra từ điển thông minh cho 'Dịch'.
zh_tw: 要查字典還是翻譯？ 您選取的內容看起來是單字或簡短詞組。 您之後可以在「設定 > 其他設定 > '翻譯' 的智慧字典查詢」中變更此設定。

source: Display name
af_za: Vertoonnaam
ar: الاسم المعروض
be: Адлюстроўваемая назва
bg_bg: Показвано име
bn: প্রদর্শনের নাম
ca: Nom visible
cs: Zobrazovaný název
da: Visningsnavn
de: Anzeigename
el: Εμφανιζόμενο όνομα
eo: Montrata nomo
es: Nombre para mostrar
et: Kuvatav nimi
eu: Bistaratze-izena
fa: نام نمایشی
fi: Näyttönimi
fr: Nom affiché
ga: Ainm taispeána
gl: Nome para mostrar
he: שם תצוגה
hi: प्रदर्शन नाम
hr: Naziv za prikaz
hu: Megjelenített név
ia: Nomine monstrate
id: Nama tampilan
it_it: Nome visualizzato
ja: 表示名
ka: საჩვენებელი სახელი
kab: Isem n uskan
kn: ಪ್ರದರ್ಶನ ಹೆಸರು
ko_kr: 표시 이름
lt_lt: Rodomas pavadinimas
lv: Parādāmais nosaukums
mk: Име за приказ
ms: Nama paparan
nb_no: Visningsnavn
nl_nl: Weergavenaam
or: ପ୍ରଦର୍ଶନ ନାମ
pl: Nazwa wyświetlana
pt_br: Nome de exibição
ro_md: Nume afișat
ru: Отображаемое имя
si: පෙන්වන නම
sk: Zobrazovaný názov
sl: Prikazano ime
sr: Назив за приказ
sv: Visningsnamn
th: ชื่อที่แสดง
tr: Görünen ad
uk: Відображувана назва
ur: ظاہری نام
uz: Koʻrsatiladigan nom
vi: Tên hiển thị
zh_tw: 顯示名稱

source: Do you want an AI Recap? For %1 by %2.
af_za: Wil jy 'n AI-opsomming hê? Vir %1 deur %2.
ar: هل تريد ملخّصًا بالذكاء الاصطناعي؟ لـ %1 بقلم %2.
be: Ці хочаце вы AI-агляд? Для %1, аўтар %2.
bg_bg: Искате ли AI резюме? За %1 от %2.
bn: আপনি কি একটি AI রিক্যাপ চান? %1 (লেখক: %2)-এর জন্য।
ca: Vols una recapitulació amb IA? Per a %1, de %2.
cs: Chcete AI shrnutí? Pro %1 od %2.
da: Vil du have en AI-recap? Til %1 af %2.
de: Möchten Sie eine KI-Zusammenfassung? Für %1 von %2.
el: Θέλετε μια Ανακεφαλαίωση AI; Για το %1 από τον/την %2.
eo: Ĉu vi volas AI-Rekapitulon? Por %1 de %2.
es: ¿Quieres un Resumen con IA? Para %1, de %2.
et: Kas soovid AI kokkuvõtet? Raamatu %1 (autor %2) kohta.
eu: AI Laburpen bat nahi duzu? %1 (%2) liburuarentzat.
fa: آیا ریکپ هوش مصنوعی میخواهید؟ برای %1، نوشتهٔ %2.
fi: Haluatko AI-yhteenvedon? Teoksesta %1, tekijä %2.
fr: Voulez-vous un récapitulatif IA ? Pour %1 de %2.
ga: Ar mhaith leat AI Recap? Do %1 le %2.
gl: Queres unha recapitulación con IA? Para %1, de %2.
he: האם ברצונך בתקציר AI? עבור %1 מאת %2.
hi: क्या आप AI रीकैप चाहते हैं? %1, %2 द्वारा।
hr: Želite li AI sažetak? Za %1 autora %2.
hu: Szeretnél AI-összefoglalót? %1, %2 tollából.
ia: Desira tu un AI Recap? Pro %1 per %2.
id: Apakah Anda ingin Rekap AI? Untuk %1 oleh %2.
it_it: Vuoi un riepilogo AI? Per %1 di %2.
ja: AIレキャップを実行しますか？ %1（著者: %2）
ka: გსურთ AI მიმოხილვა? %1 — %2.
kab: Tebɣiḍ agzul AI? I %1 s %2.
kn: ನಿಮಗೆ AI ರೀಕ್ಯಾಪ್ ಬೇಕೇ? %2 ಅವರ %1 ಗಾಗಿ.
ko_kr: AI 요약을 원하시나요? %2 지음, %1.
lt_lt: Ar norite AI suvestinės? Knygai %1, autorius %2.
lv: Vai vēlaties AI kopsavilkumu? Par %1, autors %2.
mk: Дали сакате AI Рекапитулација? За %1 од %2.
ms: Adakah anda mahu Rekap AI? Untuk %1 oleh %2.
nb_no: Vil du ha en AI-oppsummering? For %1 av %2.
nl_nl: Wil je een AI-samenvatting? Voor %1 van %2.
or: ଆପଣ ଏକ AI ପୁନରାବଲୋକନ ଚାହାନ୍ତି କି? %2 ଦ୍ୱାରା %1 ପାଇଁ।
pl: Czy chcesz podsumowanie AI? Dla %1 autorstwa %2.
pt_br: Você quer um Recap por IA? Para %1, de %2.
ro_md: Doriți un Rezumat AI? Pentru %1 de %2.
ru: Хотите ИИ-конспект? Для %1 — %2.
si: ඔබට AI සාරාංශයක් අවශ්‍යද? %2 රචිත %1 සඳහා.
sk: Chcete AI rekapituláciu? Kniha %1 od %2.
sl: Ali želite AI povzetek? Za %1 od %2.
sr: Желите ли AI резиме? За %1, аутор: %2.
sv: Vill du ha en AI-sammanfattning? För %1 av %2.
th: คุณต้องการสรุปย้อนหลังด้วย AI ไหม? สำหรับ %1 โดย %2
tr: AI Özeti ister misiniz? %2 tarafından yazılan %1 için.
uk: Бажаєте AI-підсумок? Для %1, автор %2.
ur: کیا آپ AI ری کیپ چاہتے ہیں؟ %1 (از %2) کے لیے۔
uz: AI xulosasini xohlaysizmi? %2 muallifining %1 asari uchun.
vi: Bạn có muốn tóm tắt bằng AI không? Cho %1 của %2.
zh_tw: 要使用 AI 回顧嗎？ 《%1》，作者：%2。

source: Edit
af_za: Wysig
ar: تعديل
be: Рэдагаваць
bg_bg: Редактиране
bn: সম্পাদনা
ca: Edita
cs: Upravit
da: Rediger
de: Bearbeiten
el: Επεξεργασία
eo: Redakti
es: Editar
et: Muuda
eu: Editatu
fa: ویرایش
fi: Muokkaa
fr: Modifier
ga: Cuir in eagar
gl: Editar
he: עריכה
hi: संपादित करें
hr: Uredi
hu: Szerkesztés
ia: Modificar
id: Sunting
it_it: Modifica
ja: 編集
ka: რედაქტირება
kab: Ẓreg
kn: ಸಂಪಾದಿಸಿ
ko_kr: 편집
lt_lt: Redaguoti
lv: Rediģēt
mk: Уреди
ms: Sunting
nb_no: Rediger
nl_nl: Bewerken
or: ସମ୍ପାଦନ କରନ୍ତୁ
pl: Edytuj
pt_br: Editar
ro_md: Editare
ru: Редактировать
si: සංස්කරණය
sk: Upraviť
sl: Uredi
sr: Izmeni
sv: Redigera
th: แก้ไข
tr: Düzenle
uk: Редагувати
ur: ترمیم
uz: Tahrirlash
vi: Chỉnh sửa
zh_tw: 編輯

source: Edit %1
af_za: Wysig %1
ar: تحرير %1
be: Рэдагаваць %1
bg_bg: Редактиране на %1
bn: %1 সম্পাদনা করুন
ca: Edita %1
cs: Upravit %1
da: Rediger %1
de: %1 bearbeiten
el: Επεξεργασία %1
eo: Redakti %1
es: Editar %1
et: Muuda %1
eu: Editatu %1
fa: ویرایش %1
fi: Muokkaa %1
fr: Modifier %1
ga: Cuir in eagar %1
gl: Editar %1
he: ערוך %1
hi: %1 संपादित करें
hr: Uredi %1
hu: %1 szerkesztése
ia: Modificar %1
it_it: Modifica %1
ja: %1を編集
ka: %1-ის რედაქტირება
kab: Ẓreg %1
kn: %1 ಅನ್ನು ಸಂಪಾದಿಸಿ
ko_kr: %1 편집
lt_lt: Redaguoti %1
lv: Rediģēt %1
mk: Уреди %1
ms: Sunting %1
nb_no: Rediger %1
nl_nl: %1 bewerken
or: %1 ସମ୍ପାଦନ କରନ୍ତୁ
pl: Edytuj %1
pt_br: Editar %1
ro_md: Editează %1
ru: Изменить %1
si: %1 සංස්කරණය කරන්න
sk: Upraviť %1
sl: Uredi %1
sr: Уреди %1
sv: Redigera %1
th: แก้ไข %1
tr: %1 Düzenle
uk: Редагувати %1
ur: %1 میں ترمیم کریں
uz: %1ni tahrirlash
vi: Chỉnh sửa %1
zh_tw: 編輯 %1
