Repository: omer-faruq/assistant.koplugin
Catalog: l10n/*/assistant.po
Languages: af_za, ar, be, bg_bg, bn, ca, cs, da, de, el, eo, es, et, eu, fa, fi, fr, ga, gl, he, hi, hr, hu, ia, id, it_it, ja, ka, kab, kn, ko_kr, lt_lt, lv, mk, ms, nb_no, nl_nl, or, pl, pt_br, ro_md, ru, si, sk, sl, sr, sv, th, tr, uk, ur, uz, vi, zh_tw

source: <b>Unknown feature type:</b> %1
af_za: <b>Onbekende kenmerktipe:</b> %1
ar: <b>نوع ميزة غير معروف:</b> %1
be: <b>Невядомы тып функцыі:</b> %1
bg_bg: <b>Неизвестен тип функция:</b> %1
bn: <b>অজানা ফিচার ধরন:</b> %1
ca: <b>Tipus de funció desconegut:</b> %1
cs: <b>Neznámý typ funkce:</b> %1
da: <b>Ukendt funktionstype:</b> %1
de: <b>Unbekannter Funktionstyp:</b> %1
el: <b>Άγνωστος τύπος δυνατότητας:</b> %1
eo: <b>Nekonata speco de funkcio:</b> %1
es: <b>Tipo de función desconocido:</b> %1
et: <b>Tundmatu funktsiooni tüüp:</b> %1
eu: <b>Funtzio mota ezezaguna:</b> %1
fa: <b>نوع ویژگی ناشناخته:</b> %1
fi: <b>Tuntematon toimintotyyppi:</b> %1
fr: <b>Type de fonctionnalité inconnu :</b> %1
ga: <b>Cineál gné anaithnid:</b> %1
gl: <b>Tipo de funcionalidade descoñecido:</b> %1
he: <b>סוג תכונה לא ידוע:</b> %1
hi: <b>अज्ञात फीचर प्रकार:</b> %1
hr: <b>Nepoznata vrsta značajke:</b> %1
hu: <b>Ismeretlen funkciótípus:</b> %1
ia: <b>Typo de functionalitate incognite:</b> %1
id: <b>Jenis fitur tidak dikenal:</b> %1
it_it: <b>Tipo di funzionalità sconosciuto:</b> %1
ja: <b>不明な機能タイプ:</b> %1
ka: <b>უცნობი ფუნქციის ტიპი:</b> %1
kab: <b>Anaw n tmahilt ur yettwassen:</b> %1
kn: <b>ಅಜ್ಞಾತ ವೈಶಿಷ್ಟ್ಯ ಪ್ರಕಾರ:</b> %1
ko_kr: <b>알 수 없는 기능 유형:</b> %1
lt_lt: <b>Nežinomas funkcijos tipas:</b> %1
lv: <b>Nezināms funkcijas veids:</b> %1
mk: <b>Непознат тип на функција:</b> %1
ms: <b>Jenis ciri tidak diketahui:</b> %1
nb_no: <b>Ukjent funksjonstype:</b> %1
nl_nl: <b>Onbekend functietype:</b> %1
or: <b>ଅଜଣା ଫିଚର ପ୍ରକାର:</b> %1
pl: <b>Nieznany typ funkcji:</b> %1
pt_br: <b>Tipo de recurso desconhecido:</b> %1
ro_md: <b>Tip de funcționalitate necunoscut:</b> %1
ru: <b>Неизвестный тип функции:</b> %1
si: <b>නොදන්නා විශේෂාංග වර්ගය:</b> %1
sk: <b>Neznámy typ funkcie:</b> %1
sl: <b>Neznana vrsta funkcije:</b> %1
sr: <b>Непознат тип функције:</b> %1
sv: <b>Okänd funktionstyp:</b> %1
th: <b>ประเภทฟีเจอร์ไม่รู้จัก:</b> %1
tr: <b>Bilinmeyen özellik türü:</b> %1
uk: <b>Невідомий тип функції:</b> %1
ur: <b>نامعلوم فیچر کی قسم:</b> %1
uz: <b>Noma'lum funksiya turi:</b> %1
vi: <b>Loại tính năng không xác định:</b> %1
zh_tw: <b>未知的功能類型：</b> %1

source: A new version of the %1 plugin (%2) is available. Please update!
af_za: 'n Nuwe weergawe van die %1-plugin (%2) is beskikbaar. Dateer asseblief op!
ar: تتوفر نسخة جديدة من الملحق %1 (الإصدار %2). يرجى التحديث!
be: Даступная новая версія плагіна %1 (%2). Калі ласка, абнавіце!
bg_bg: Налична е нова версия на приставката %1 (%2). Моля, актуализирайте!
bn: %1 প্লাগইনের একটি নতুন সংস্করণ (%2) উপলব্ধ। অনুগ্রহ করে আপডেট করুন!
ca: Hi ha una nova versió del connector %1 (%2) disponible. Actualitzeu-lo!
cs: Je dostupná nová verze pluginu %1 (%2). Aktualizujte prosím!
da: En ny version af %1-pluginnet (%2) er tilgængelig. Opdater venligst!
de: Eine neue Version des Plugins %1 (%2) ist verfügbar. Bitte aktualisieren!
el: Μια νέα έκδοση του πρόσθετου %1 (%2) είναι διαθέσιμη. Παρακαλώ ενημερώστε!
eo: Nova versio de la kromprogramo %1 (%2) estas havebla. Bonvolu ĝisdatigi!
es: Hay una nueva versión del plugin %1 (%2) disponible. ¡Actualice!
et: Saadaval on %1 plugini uus versioon (%2). Palun värskenda!
eu: %1 pluginaren bertsio berri bat (%2) eskuragarri dago. Mesedez, eguneratu!
fa: نسخه جدیدی از افزونه %1 (%2) در دسترس است. لطفاً به‌روزرسانی کنید!
fi: Liitännäisestä %1 on saatavilla uusi versio (%2). Päivitä!
fr: Une nouvelle version du plugin %1 (%2) est disponible. Veuillez mettre à jour !
ga: Tá leagan nua den bhreiseán %1 (%2) ar fáil. Nuashonraigh le do thoil!
gl: Hai unha nova versión do complemento %1 (%2) dispoñible. Actualízao!
he: קיימת גרסה חדשה של התוסף %1 (%2). נא לעדכן!
hi: %1 प्लगइन का नया संस्करण (%2) उपलब्ध है। कृपया अपडेट करें!
hr: Dostupna je nova verzija dodatka %1 (%2). Molimo ažurirajte!
hu: A %1 plugin új verziója (%2) érhető el. Kérjük, frissítsen!
ia: Un nove version del plugin %1 (%2) es disponibile. Per favor actualisa!
id: Versi baru dari plugin %1 (%2) tersedia. Silakan perbarui!
it_it: È disponibile una nuova versione del plugin %1 (%2). Aggiorna!
ja: %1 プラグインの新しいバージョン (%2) が利用可能です。更新してください！
ka: ხელმისაწვდომია %1 პლაგინის ახალი ვერსია (%2). გთხოვთ, განაახლოთ!
kab: Yella lqem amaynut n plugin %1 (%2). Ma ulac aɣilif, leqqem!
kn: %1 ಪ್ಲಗಿನ್ನ ಹೊಸ ಆವೃತ್ತಿ (%2) ಲಭ್ಯವಿದೆ. ದಯವಿಟ್ಟು ಅಪ್ಡೇಟ್ ಮಾಡಿ!
ko_kr: %1 플러그인의 새 버전(%2)을 사용할 수 있습니다. 업데이트하세요!
lt_lt: Yra nauja %1 papildinio versija (%2). Prašome atnaujinti!
lv: Ir pieejama jauna %1 spraudņa versija (%2). Lūdzu, atjauniniet!
mk: Достапна е нова верзија на додатокот %1 (%2). Ве молиме ажурирајте!
ms: Versi baharu plugin %1 (%2) tersedia. Sila kemas kini!
nb_no: En ny versjon av %1-programtillegget (%2) er tilgjengelig. Vennligst oppdater!
nl_nl: Er is een nieuwe versie van de %1-plugin (%2) beschikbaar. Werk bij!
or: %1 ପ୍ଲଗଇନ୍‌ର ଏକ ନୂତନ ସଂସ୍କରଣ (%2) ଉପଲବ୍ଧ ଅଛି। ଦୟାକରି ଅପଡେଟ୍ କରନ୍ତୁ!
pl: Dostępna jest nowa wersja wtyczki %1 (%2). Zaktualizuj!
pt_br: Uma nova versão do plugin %1 (%2) está disponível. Por favor, atualize!
ro_md: O nouă versiune a pluginului %1 (%2) este disponibilă. Vă rugăm să actualizați!
ru: Доступна новая версия плагина %1 (%2). Пожалуйста, обновите!
si: %1 ප්ලගිනයේ නව අනුවාදයක් (%2) තිබේ. කරුණාකර යාවත්කාලීන කරන්න!
sk: Je dostupná nová verzia doplnku %1 (%2). Aktualizujte ho, prosím!
sl: Na voljo je nova različica vtičnika %1 (%2). Prosimo, posodobite!
sr: Доступна је нова верзија додатка %1 (%2). Молимо ажурирајте!
sv: En ny version av plugin-programmet %1 (%2) finns tillgänglig. Uppdatera!
th: มีเวอร์ชันใหม่ของปลั๊กอิน %1 (%2) ให้อัปเดตแล้ว กรุณาอัปเดต!
tr: %1 eklentisinin yeni bir sürümü (%2) mevcut. Lütfen güncelleyin!
uk: Доступна нова версія плагіна %1 (%2). Будь ласка, оновіть!
ur: %1 پلگ ان کا نیا ورژن (%2) دستیاب ہے۔ براہ کرم اپ ڈیٹ کریں!
uz: %1 plagining yangi versiyasi (%2) mavjud. Iltimos, yangilang!
vi: Có phiên bản mới của plugin %1 (%2). Vui lòng cập nhật!
zh_tw: 外掛程式 %1 的新版本（%2）已可用，請更新！

source: A very brief, spoiler-free summary of the book up to current reading progress.
af_za: 'n Baie kort, bederfvrye opsomming van die boek tot by die huidige leesvordering.
ar: ملخص موجز جدًا وخالٍ من حرق الأحداث للكتاب حتى التقدم الحالي في القراءة.
be: Вельмі кароткае рэзюмэ кнігі без спойлераў да бягучага прагрэсу чытання.
bg_bg: Много кратко резюме на книгата без спойлери до текущия напредък в четенето.
bn: বর্তমান পড়ার অগ্রগতি পর্যন্ত বইয়ের একটি অত্যন্ত সংক্ষিপ্ত, স্পয়লার-মুক্ত সারসংক্ষেপ।
ca: Un resum molt breu, sense spoilers, del llibre fins al progrés de lectura actual.
cs: Velmi stručné shrnutí knihy bez spoilerů až do aktuálního místa čtení.
da: Et meget kort, spoilerfrit sammendrag af bogen frem til den aktuelle læseprogression.
de: Eine sehr kurze, spoilerfreie Zusammenfassung des Buches bis zum aktuellen Lesefortschritt.
el: Μια πολύ σύντομη περίληψη του βιβλίου χωρίς spoilers, μέχρι την τρέχουσα πρόοδο ανάγνωσης.
eo: Tre mallonga, sen-spoilera resumo de la libro ĝis la nuna legado-progreso.
es: Un resumen muy breve, sin spoilers, del libro hasta el progreso de lectura actual.
et: Väga lühike, spoilerivaba kokkuvõte raamatust kuni praeguse lugemise edenemiseni.
eu: Liburuaren laburpen oso laburra, spoilerrik gabea, oraingo irakurketa-aurrerapenera arte.
fa: خلاصهای بسیار کوتاه و بدون اسپویل از کتاب تا پیشرفت فعلی مطالعه.
fi: Hyvin lyhyt, spoileriton tiivistelmä kirjasta nykyiseen lukemisvaiheeseen asti.
fr: Un résumé très bref, sans spoiler, du livre jusqu'à la progression de lecture actuelle.
ga: Achoimre an-ghairid, gan spoilers, ar an leabhar suas go dtí an dul chun cinn léitheoireachta reatha.
gl: Un resumo moi breve, sen spoilers, do libro ata o progreso de lectura actual.
he: סיכום קצר מאוד ללא ספוילרים של הספר עד לנקודת הקריאה הנוכחית.
hi: वर्तमान पठन प्रगति तक पुस्तक का अत्यंत संक्षिप्त, स्पॉइलर-रहित सारांश।
hr: Vrlo kratak sažetak knjige bez spojlera do trenutnog napretka čitanja.
hu: Egy nagyon rövid, spoilermentes összefoglaló a könyvről az aktuális olvasási állapotig.
ia: Un summario multo breve, sin spoilers, del libro usque al progresso de lectura actual.
id: Ringkasan yang sangat singkat dan bebas spoiler dari buku hingga progres membaca saat ini.
it_it: Un riepilogo molto breve, senza spoiler, del libro fino al punto di lettura attuale.
ja: 現在の読書進捗までの、ネタバレなしの非常に簡潔な書籍要約。
ka: ძალიან მოკლე, სპოილერების გარეშე შეჯამება წიგნის მიმდინარე კითხვის პროგრესამდე.
kab: Tazdeɣt tagezzift, war tifessiwin, n udlis armi d aswir amiran n tɣuṛi.
kn: ಪ್ರಸ್ತುತ ಓದುವ ಪ್ರಗತಿಯವರೆಗಿನ ಪುಸ್ತಕದ ಅತ್ಯಂತ ಸಂಕ್ಷಿಪ್ತ, ಸ್ಪಾಯ್ಲರ್-ಮುಕ್ತ ಸಾರಾಂಶ.
ko_kr: 현재 읽기 진행 상황까지의 스포일러 없는 아주 간단한 책 요약.
lt_lt: Labai trumpa, be spoilerių, knygos santrauka iki dabartinės skaitymo pažangos.
lv: Ļoti īss, bez spoileriem, grāmatas kopsavilkums līdz pašreizējam lasīšanas progresam.
mk: Многу кратко резиме без спојлери за книгата до тековниот напредок во читањето.
ms: Ringkasan yang sangat ringkas, tanpa spoiler, tentang buku sehingga kemajuan bacaan semasa.
nb_no: En svært kort oppsummering uten spoilere av boken frem til nåværende lesefremgang.
nl_nl: Een zeer korte, spoilervrije samenvatting van het boek tot aan de huidige leesvoortgang.
or: ବର୍ତ୍ତମାନ ପଢ଼ିବା ଅଗ୍ରଗତି ପର୍ଯ୍ୟନ୍ତ ପୁସ୍ତକର ଏକ ଅତି ସଂକ୍ଷିପ୍ତ, ସ୍ପଏଲର୍-ମୁକ୍ତ ସାରାଂଶ।
pl: Bardzo krótkie, pozbawione spoilerów podsumowanie książki do aktualnego miejsca czytania.
pt_br: Um resumo muito breve, sem spoilers, do livro até o progresso atual de leitura.
ro_md: Un rezumat foarte scurt, fără spoilere, al cărții până la progresul curent de lectură.
ru: Очень краткое резюме книги без спойлеров до текущего места чтения.
si: වර්තමාන කියවීමේ ප්‍රගතිය දක්වා පොතේ ඉතා කෙටි, කුමන්ත්‍රණය හෙළි නොකරන සාරාංශයක්.
sk: Veľmi stručné zhrnutie knihy bez spoilerov po aktuálne miesto čítania.
sl: Zelo kratek povzetek knjige brez spojlerjev do trenutnega napredka branja.
sr: Веома кратак сажетак књиге без спојлера до тренутног напретка читања.
sv: En mycket kort, spoilerfri sammanfattning av boken fram till nuvarande läsframsteg.
th: สรุปสั้นๆ แบบไม่สปอยล์ของหนังสือจนถึงจุดอ่านปัจจุบัน
tr: Kitabın, mevcut okuma ilerlemesine kadar olan kısmının spoiler içermeyen çok kısa bir özeti.
uk: Дуже короткий підсумок книги без спойлерів до поточного прогресу читання.
ur: کتاب کا ایک انتہائی مختصر، بغیر اسپوئلر خلاصہ جو موجودہ مطالعے کی پیش رفت تک محدود ہو۔
uz: Kitobning hozirgi oʻqish jarayonigacha boʻlgan juda qisqa, spoilersiz xulosasi.
vi: Một bản tóm tắt rất ngắn gọn, không tiết lộ nội dung của cuốn sách tính đến tiến độ đọc hiện tại.
zh_tw: 截至目前閱讀進度的簡短、無劇透書籍摘要。

source: AI Assistant
af_za: AI-assistent
ar: مساعد الذكاء الاصطناعي
be: ШІ-памочнік
bg_bg: ИИ асистент
bn: AI সহকারী
ca: Assistent d'IA
cs: AI asistent
da: AI-assistent
de: KI-Assistent
el: Βοηθός AI
eo: AI Asistanto
es: Asistente de IA
et: AI-assistent
eu: AI Laguntzailea
fa: دستیار هوش مصنوعی
fi: AI-avustaja
fr: Assistant IA
ga: Cúntóir AI
gl: Asistente de IA
he: עוזר AI
hi: एआई सहायक
hr: AI asistent
hu: AI asszisztens
ia: Assistente IA
id: Asisten AI
it_it: Assistente IA
ja: AIアシスタント
ka: AI ასისტენტი
kab: Amɛawan n AI
kn: AI ಸಹಾಯಕ
ko_kr: AI 어시스턴트
lt_lt: AI asistentas
lv: AI palīgs
mk: ВИ асистент
ms: Pembantu AI
nb_no: AI-assistent
nl_nl: AI-assistent
or: AI ସହାୟକ
pl: Asystent AI
pt_br: Assistente de IA
ro_md: Asistent AI
ru: ИИ-ассистент
si: AI සහායක
sk: AI asistent
sl: AI asistent
sr: AI асистент
sv: AI-assistent
th: ผู้ช่วย AI
tr: Yapay Zekâ Asistanı
uk: ШІ-асистент
ur: AI اسسٹنٹ
uz: AI Yordamchisi
vi: Trợ lý AI
zh_tw: AI 助理

source: AI Assistant: Failed to check updates: %1
af_za: KI-assistent: Kon nie opdaterings nagaan nie: %1
ar: المساعد الذكي: فشل التحقق من التحديثات: %1
be: AI-асистэнт: Не атрымалася праверыць абнаўленні: %1
bg_bg: AI асистент: Неуспешна проверка за актуализации: %1
ca: Assistent d'IA: No s'ha pogut comprovar les actualitzacions: %1
cs: AI asistent: Kontrola aktualizací se nezdařila: %1
da: AI-assistent: Kunne ikke tjekke for opdateringer: %1
de: KI-Assistent: Update-Prüfung fehlgeschlagen: %1
eo: AI Asistanto: Malsukcesis kontroli ĝisdatigojn: %1
es: Asistente de IA: Error al comprobar actualizaciones: %1
et: AI-assistent: uuenduste kontrollimine ebaõnnestus: %1
eu: AI Laguntzailea: Ezin izan dira eguneraketak egiaztatu: %1
fa: دستیار هوش مصنوعی: بررسی به‌روزرسانی‌ها ناموفق بود: %1
fi: AI-avustaja: Päivitysten tarkistus epäonnistui: %1
fr: Assistant IA : Échec de la vérification des mises à jour : %1
ga: Cúntóir AI: Theip ar sheiceáil nuashonruithe: %1
gl: Asistente de IA: Fallou a comprobación de actualizacións: %1
he: עוזר בינה מלאכותית: בדיקת עדכונים נכשלה: %1
hi: एआई सहायक: अपडेट जाँच विफल: %1
hr: AI asistent: Neuspješna provjera ažuriranja: %1
hu: AI asszisztens: A frissítések ellenőrzése sikertelen: %1
ia: Assistente AI: Falleva verificar actualisationes: %1
id: Asisten AI: Gagal memeriksa pembaruan: %1
it_it: Assistente AI: controllo aggiornamenti non riuscito: %1
ka: AI ასისტენტი: ვერ მოხერხდა განახლებების შემოწმება: %1
kab: Amɛiwen AI: Ur yezmir ara ad isenqed ileqman: %1
kn: AI ಸಹಾಯಕ: ನವೀಕರಣಗಳನ್ನು ಪರಿಶೀಲಿಸಲು ವಿಫಲವಾಗಿದೆ: %1
ko_kr: AI 어시스턴트: 업데이트 확인 실패: %1
lt_lt: AI asistentas: Nepavyko patikrinti naujinimų: %1
lv: AI palīgs: Neizdevās pārbaudīt atjauninājumus: %1
mk: AI асистент: Неуспешна проверка на ажурирања: %1
ms: Pembantu AI: Gagal menyemak kemas kini: %1
nb_no: AI-assistent: Kunne ikke sjekke oppdateringer: %1
nl_nl: AI-assistent: Controleren op updates mislukt: %1
or: AI ସହାୟକ: ଅଦ୍ୟତନ ଯାଞ୍ଚ ବିଫଳ: %1
pl: Asystent AI: Nie udało się sprawdzić aktualizacji: %1
pt_br: Assistente de IA: Falha ao verificar atualizações: %1
ro_md: Asistent AI: Eroare la verificarea actualizărilor: %1
ru: ИИ-ассистент: не удалось проверить обновления: %1
si: AI සහායක: යාවත්කාලීන පරීක්ෂා කිරීම අසාර්ථක විය: %1
sk: AI asistent: Kontrola aktualizácií zlyhala: %1
sl: AI pomočnik: Preverjanje posodobitev ni uspelo: %1
sr: AI asistent: Neuspešna provera ažuriranja: %1
sv: AI-assistent: Kunde inte kontrollera uppdateringar: %1
th: ผู้ช่วย AI: ไม่สามารถตรวจสอบการอัปเดตได้: %1
tr: Yapay Zekâ Asistanı: Güncelleme kontrolü başarısız: %1
uk: AI-асистент: Не вдалося перевірити оновлення: %1
ur: اے آئی اسسٹنٹ: اپ ڈیٹس چیک کرنے میں ناکامی: %1
uz: AI Yordamchi: Yangilanishlarni tekshirish muvaffaqiyatsiz: %1
vi: Trợ lý AI: Không thể kiểm tra bản cập nhật: %1
zh_tw: AI 助理：檢查更新失敗：%1

source: AI Dictionary
af_za: AI-woordeboek
ar: قاموس الذكاء الاصطناعي
be: ШІ-слоўнік
bg_bg: ИИ речник
bn: AI অভিধান
ca: Diccionari d'IA
cs: AI slovník
da: AI-ordbog
de: KI-Wörterbuch
el: Λεξικό AI
eo: AI Vortaro
es: Diccionario de IA
et: AI-sõnaraamat
eu: AI Hiztegia
fa: دیکشنری هوش مصنوعی
fi: AI-sanakirja
fr: Dictionnaire IA
ga: Foclóir AI
gl: Dicionario de IA
he: מילון AI
hi: एआई शब्दकोश
hr: AI rječnik
hu: AI szótár
ia: Dictionario IA
id: Kamus AI
it_it: Dizionario IA
ja: AI辞書
ka: AI ლექსიკონი
kab: Amawal n AI
kn: AI ನಿಘಂಟು
ko_kr: AI 사전
lt_lt: AI žodynas
lv: AI vārdnīca
mk: ВИ речник
ms: Kamus AI
nb_no: AI-ordbok
nl_nl: AI-woordenboek
or: AI ଅଭିଧାନ
pl: Słownik AI
pt_br: Dicionário de IA
ro_md: Dicționar AI
ru: ИИ-словарь
si: AI ශබ්දකෝෂය
sk: AI slovník
sl: AI slovar
sr: AI речник
sv: AI-ordbok
th: พจนานุกรม AI
tr: Yapay Zekâ Sözlüğü
uk: ШІ-словник
ur: AI لغت
uz: AI Lug'at
vi: Từ điển AI
zh_tw: AI 字典

source: AI Language:
af_za: AI-taal:
ar: لغة الذكاء الاصطناعي:
be: Мова ШІ:
bg_bg: AI език:
bn: AI ভাষা:
ca: Idioma de la IA:
cs: Jazyk AI:
da: AI-sprog:
de: KI-Sprache:
el: Γλώσσα AI:
eo: AI-Lingvo:
es: Idioma de la IA:
et: AI keel:
eu: AI hizkuntza:
fa: زبان هوش مصنوعی:
fi: Tekoälyn kieli:
fr: Langue de l'IA :
ga: Teanga AI:
gl: Idioma da IA:
he: שפת AI:
hi: AI भाषा:
hr: Jezik AI-ja:
hu: AI nyelve:
ia: Lingua de IA:
id: Bahasa AI:
it_it: Lingua IA:
ja: AI言語:
ka: AI ენა:
kab: Tutlayt n AI:
kn: AI ಭಾಷೆ:
ko_kr: AI 언어:
lt_lt: AI kalba:
lv: AI valoda:
mk: Јазик на АИ:
ms: Bahasa AI:
nb_no: AI-språk:
nl_nl: AI-taal:
or: AI ଭାଷା:
pl: Język AI:
pt_br: Idioma da IA:
ro_md: Limbă AI:
ru: Язык ИИ:
si: AI භාෂාව:
sk: Jazyk AI:
sl: Jezik AI:
sr: AI jezik:
sv: AI-språk:
th: ภาษา AI:
tr: Yapay Zekâ Dili:
uk: Мова ШІ:
ur: AI زبان:
uz: AI tili:
vi: Ngôn ngữ AI:
zh_tw: AI 語言：

source: AI Note Name
be: Назва AI-нататкі
bg_bg: Име на AI бележка
ca: Nom de la nota de la IA
de: KI-Notizname
eo: Nomo de AI-noto
es: Nombre de la nota de IA
et: AI-märkme nimi
eu: AI oharraren izena
fi: AI-muistiinpanon nimi
ga: Ainm Nóta AI
gl: Nome da nota da IA
he: שם הערת AI
hr: Naziv AI bilješke
hu: AI-jegyzet neve
ia: Nomine de Nota IA
ko_kr: AI 노트 이름
lv: AI piezīmes nosaukums
mk: Име на AI белешка
ms: Nama Nota AI
or: AI ନୋଟ୍ ନାମ
pl: Nazwa notatki AI
pt_br: Nome da Nota da IA
si: AI සටහනේ නම
sk: Názov AI poznámky
th: ชื่อ AI Note
ur: AI نوٹ کا نام
vi: Tên ghi chú AI
zh_tw: AI 筆記名稱

source: AI Notes
be: AI-нататкі
bg_bg: AI бележки
ca: Notes de la IA
de: KI-Notizen
eo: AI-notoj
es: Notas de IA
et: AI-märkmed
eu: AI oharrak
fi: AI-muistiinpanot
ga: Nótaí AI
gl: Notas da IA
he: הערות AI
hr: AI bilješke
hu: AI-jegyzetek
ia: Notas IA
ko_kr: AI 노트
lv: AI piezīmes
mk: AI белешки
ms: Nota AI
or: AI ନୋଟ୍ସ
pl: Notatki AI
pt_br: Notas da IA
si: AI සටහන්
sk: AI poznámky
ur: AI نوٹس
vi: Ghi chú AI
zh_tw: AI 筆記

source: AI Notes (AI Conversation Log)
be: AI-нататкі (журнал размоў з AI)
bg_bg: AI бележки (Дневник на AI разговора)
ca: Notes de la IA (registre de conversa de la IA)
de: KI-Notizen (KI-Gesprächsprotokoll)
eo: AI-notoj (protokolo de AI-konversacio)
es: Notas de IA (registro de conversación de IA)
et: AI-märkmed (AI vestluse logi)
eu: AI oharrak (AI elkarrizketa-erregistroa)
fi: AI-muistiinpanot (AI-keskusteluloki)
ga: Nótaí AI (Loga Comhrá AI)
gl: Notas da IA (rexistro de conversas da IA)
he: הערות AI (יומן שיחות AI)
hr: AI bilješke (dnevnik AI razgovora)
hu: AI-jegyzetek (AI-beszélgetésnapló)
ia: Notas IA (Registro de Conversation IA)
ko_kr: AI 노트 (AI 대화 기록)
lv: AI piezīmes (AI sarunas žurnāls)
mk: AI белешки (дневник на AI разговор)
ms: Nota AI (Log Perbualan AI)
or: AI ନୋଟ୍ସ (AI ବାର୍ତ୍ତାଳାପ ଲଗ୍)
pl: Notatki AI (dziennik rozmów z AI)
pt_br: Notas da IA (Registro de Conversa da IA)
si: AI සටහන් (AI සංවාද ලොගය)
sk: AI poznámky (záznam konverzácií s AI)
th: AI Notes (บันทึกการสนทนากับ AI)
ur: AI نوٹس (AI گفتگو لاگ)
vi: Ghi chú AI (Nhật ký hội thoại AI)
zh_tw: AI 筆記（AI 對話紀錄）

source: AI Notes Folder
be: Тэчка AI-нататак
bg_bg: Папка за AI бележки
ca: Carpeta de notes de la IA
de: KI-Notizen-Ordner
eo: Dosierujo de AI-notoj
es: Carpeta de notas de IA
et: AI-märkmete kaust
eu: AI oharren karpeta
fi: AI-muistiinpanojen kansio
ga: Fillteán Nótaí AI
gl: Cartafol de notas da IA
he: תיקיית הערות AI
hr: Mapa AI bilješki
hu: AI-jegyzetek mappa
ia: Dossier de Notas IA
ko_kr: AI 노트 폴더
lv: AI piezīmju mape
mk: Папка за AI белешки
ms: Folder Nota AI
or: AI ନୋଟ୍ସ ଫୋଲ୍ଡର
pl: Folder notatek AI
pt_br: Pasta de Notas da IA
si: AI සටහන් ෆෝල්ඩරය
sk: Priečinok AI poznámok
th: โฟลเดอร์ AI Notes
ur: AI نوٹس فولڈر
vi: Thư mục Ghi chú AI
zh_tw: AI 筆記資料夾

source: AI Notes Folder: %1
be: Тэчка AI-нататак: %1
bg_bg: Папка за AI бележки: %1
ca: Carpeta de notes de la IA: %1
de: KI-Notizen-Ordner: %1
eo: Dosierujo de AI-notoj: %1
es: Carpeta de notas de IA: %1
et: AI-märkmete kaust: %1
eu: AI oharren karpeta: %1
fi: AI-muistiinpanojen kansio: %1
ga: Fillteán Nótaí AI: %1
gl: Cartafol de notas da IA: %1
he: תיקיית הערות AI: %1
hr: Mapa AI bilješki: %1
hu: AI-jegyzetek mappa: %1
ia: Dossier de Notas IA: %1
ko_kr: AI 노트 폴더: %1
lv: AI piezīmju mape: %1
mk: Папка за AI белешки: %1
ms: Folder Nota AI: %1
or: AI ନୋଟ୍ସ ଫୋଲ୍ଡର: %1
pl: Folder notatek AI: %1
pt_br: Pasta de Notas da IA: %1
si: AI සටහන් ෆෝල්ඩරය: %1
sk: Priečinok AI poznámok: %1
th: โฟลเดอร์ AI Notes: %1
ur: AI نوٹس فولڈر: %1
vi: Thư mục Ghi chú AI: %1
zh_tw: AI 筆記資料夾：%1

source: AI Notes Settings
be: Налады AI-нататак
bg_bg: Настройки на AI бележки
ca: Configuració de les notes de la IA
de: KI-Notizen-Einstellungen
eo: Agordoj de AI-notoj
es: Configuración de notas de IA
et: AI-märkmete seaded
eu: AI oharren ezarpenak
fi: AI-muistiinpanojen asetukset
ga: Socruithe Nótaí AI
gl: Axustes das notas da IA
he: הגדרות הערות AI
hr: Postavke AI bilješki
hu: AI-jegyzetek beállításai
ia: Parametros de Notas IA
ko_kr: AI 노트 설정
lv: AI piezīmju iestatījumi
mk: Поставки за AI белешки
ms: Tetapan Nota AI
or: AI ନୋଟ୍ସ ସେଟିଂସ୍
pl: Ustawienia notatek AI
pt_br: Configurações das Notas da IA
si: AI සටහන් සැකසුම්
sk: Nastavenia AI poznámok
th: การตั้งค่า AI Notes
ur: AI نوٹس کی ترتیبات
vi: Cài đặt Ghi chú AI
zh_tw: AI 筆記設定

source: AI Notes folder path: %1
be: Шлях да тэчкі AI-нататак: %1
bg_bg: Път до папката за AI бележки: %1
ca: Camí de la carpeta de notes de la IA: %1
de: Pfad des KI-Notizen-Ordners: %1
eo: Vojo al dosierujo de AI-notoj: %1
es: Ruta de la carpeta de notas de IA: %1
et: AI-märkmete kausta asukoht: %1
eu: AI oharren karpetaren bidea: %1
fi: AI-muistiinpanojen kansion polku: %1
ga: Cosán fillteáin Nótaí AI: %1
gl: Ruta do cartafol de notas da IA: %1
he: נתיב תיקיית הערות AI: %1
hr: Putanja mape AI bilješki: %1
hu: Az AI-jegyzetek mappa elérési útja: %1
ia: Cammino del dossier de Notas IA: %1
ko_kr: AI 노트 폴더 경로: %1
lv: AI piezīmju mapes ceļš: %1
mk: Патека до папката за AI белешки: %1
ms: Laluan folder Nota AI: %1
or: AI ନୋଟ୍ସ ଫୋଲ୍ଡର ପଥ: %1
pl: Ścieżka folderu notatek AI: %1
pt_br: Caminho da pasta de Notas da IA: %1
si: AI සටහන් ෆෝල්ඩර මාර්ගය: %1
sk: Cesta k priečinku AI poznámok: %1
th: พาธโฟลเดอร์ AI Notes: %1
ur: AI نوٹس فولڈر کا راستہ: %1
vi: Đường dẫn thư mục Ghi chú AI: %1
zh_tw: AI 筆記資料夾路徑： %1
