Repository: omer-faruq/assistant.koplugin
Catalog: l10n/*/assistant.po
Languages: af_za, ar, be, bg_bg, bn, ca, cs, da, de, el, eo, es, et, eu, fa, fi, fr, ga, gl, he, hi, hr, hu, ia, id, it_it, ja, ka, kab, kn, ko_kr, lt_lt, lv, mk, ms, nb_no, nl_nl, or, pl, pt_br, ro_md, ru, si, sk, sl, sr, sv, th, tr, uk, ur, uz, vi, zh_tw

source: Highlighted text:
af_za: Uitgeligte teks:
ar: النص المميز:
be: Вылучаны тэкст:
bg_bg: Маркиран текст:
bn: হাইলাইট করা লেখা:
ca: Text ressaltat:
cs: Zvýrazněný text:
da: Markeret tekst:
de: Markierter Text:
el: Επισημασμένο κείμενο:
eo: Markita teksto:
es: Texto resaltado:
et: Esiletõstetud tekst:
eu: Nabarmendutako testua:
fa: متن هایلایت‌شده:
fi: Korostettu teksti:
fr: Texte surligné :
ga: Téacs aibhsithe:
gl: Texto resaltado:
he: הטקסט שסומן:
hi: हाइलाइट किया गया पाठ:
hr: Označeni tekst:
hu: Kiemelt szöveg:
ia: Texto sublineate:
id: Teks yang disorot:
it_it: Testo evidenziato:
ja: ハイライトしたテキスト:
ka: მონიშნული ტექსტი:
kab: Aḍris yettwasnen:
kn: ಹೈಲೈಟ್ ಮಾಡಿದ ಪಠ್ಯ:
ko_kr: 하이라이트된 텍스트:
lt_lt: Pažymėtas tekstas:
lv: Iezīmētais teksts:
mk: Означен текст:
ms: Teks yang disorot:
nb_no: Markert tekst:
nl_nl: Gemarkeerde tekst:
or: ହାଇଲାଇଟ୍ କରାଯାଇଥିବା ପାଠ୍ୟ:
pl: Zaznaczony tekst:
pt_br: Texto destacado:
ro_md: Text evidențiat:
ru: Выделенный текст:
si: උද්දීපනය කළ පෙළ:
sk: Zvýraznený text:
sl: Označeno besedilo:
sr: Истакнути текст:
sv: Markerad text:
th: ข้อความที่ไฮไลต์:
tr: Vurgulanan metin:
uk: Виділений текст:
ur: نمایاں کردہ متن:
uz: Ajratilgan matn:
vi: Văn bản đã đánh dấu:
zh_tw: 反白文字：

source: Historical Context
af_za: Historiese konteks
ar: السياق التاريخي
be: Гістарычны кантэкст
bg_bg: Исторически контекст
bn: ঐতিহাসিক প্রেক্ষাপট
ca: Context històric
cs: Historický kontext
da: Historisk kontekst
de: Historischer Kontext
el: Ιστορικό πλαίσιο
eo: Historia Kunteksto
es: Contexto histórico
et: Ajalooline kontekst
eu: Testuinguru historikoa
fa: بافت تاریخی
fi: Historiallinen konteksti
fr: Contexte historique
ga: Comhthéacs Stairiúil
gl: Contexto histórico
he: הקשר היסטורי
hi: ऐतिहासिक संदर्भ
hr: Povijesni kontekst
hu: Történelmi kontextus
ia: Contexto historic
id: Konteks Sejarah
it_it: Contesto storico
ja: 歴史的背景
ka: ისტორიული კონტექსტი
kab: Asatal amezruy
kn: ಐತಿಹಾಸಿಕ ಸಂದರ್ಭ
ko_kr: 역사적 맥락
lt_lt: Istorinis kontekstas
lv: Vēsturiskais konteksts
mk: Историски контекст
ms: Konteks Sejarah
nb_no: Historisk kontekst
nl_nl: Historische context
or: ଐତିହାସିକ ପ୍ରସଙ୍ଗ
pl: Kontekst historyczny
pt_br: Contexto histórico
ro_md: Context istoric
ru: Исторический контекст
si: ඓතිහාසික සන්දර්භය
sk: Historický kontext
sl: Zgodovinski kontekst
sr: Историјски контекст
sv: Historisk kontext
th: บริบททางประวัติศาสตร์
tr: Tarihsel Bağlam
uk: Історичний контекст
ur: تاریخی سیاق و سباق
uz: Tarixiy kontekst
vi: Bối cảnh lịch sử
zh_tw: 歷史背景

source: Historical and Cultural Context
af_za: Historiese en kulturele konteks
ar: السياق التاريخي والثقافي
be: Гістарычны і культурны кантэкст
bg_bg: Исторически и културен контекст
bn: ঐতিহাসিক ও সাংস্কৃতিক প্রেক্ষাপট
ca: Context històric i cultural
cs: Historický a kulturní kontext
da: Historisk og kulturel kontekst
de: Historischer und kultureller Kontext
el: Ιστορικό και Πολιτισμικό Πλαίσιο
eo: Historia kaj kultura kunteksto
es: Contexto histórico y cultural
et: Ajalooline ja kultuuriline kontekst
eu: Testuinguru historikoa eta kulturala
fa: زمینه تاریخی و فرهنگی
fi: Historiallinen ja kulttuurinen konteksti
fr: Contexte historique et culturel
ga: Comhthéacs Stairiúil agus Cultúrtha
gl: Contexto histórico e cultural
he: הקשר היסטורי ותרבותי
hi: ऐतिहासिक और सांस्कृतिक संदर्भ
hr: Povijesni i kulturni kontekst
hu: Történelmi és kulturális kontextus
ia: Contexto historic e cultural
id: Konteks Sejarah dan Budaya
it_it: Contesto storico e culturale
ja: 歴史的・文化的背景
ka: ისტორიული და კულტურული კონტექსტი
kab: Asali n umezruy d yidles
kn: ಐತಿಹಾಸಿಕ ಮತ್ತು ಸಾಂಸ್ಕೃತಿಕ ಸಂದರ್ಭ
ko_kr: 역사적·문화적 배경
lt_lt: Istorinis ir kultūrinis kontekstas
lv: Vēsturiskais un kultūras konteksts
mk: Историски и културен контекст
ms: Konteks Sejarah dan Budaya
nb_no: Historisk og kulturell kontekst
nl_nl: Historische en culturele context
or: ଐତିହାସିକ ଏବଂ ସାଂସ୍କୃତିକ ପ୍ରସଙ୍ଗ
pl: Kontekst historyczny i kulturowy
pt_br: Contexto histórico e cultural
ro_md: Context istoric și cultural
ru: Исторический и культурный контекст
si: ඓතිහාසික සහ සංස්කෘතික සන්දර්භය
sk: Historický a kultúrny kontext
sl: Zgodovinski in kulturni kontekst
sr: Историјски и културни контекст
sv: Historisk och kulturell kontext
th: บริบททางประวัติศาสตร์และวัฒนธรรม
tr: Tarihsel ve Kültürel Bağlam
uk: Історичний та культурний контекст
ur: تاریخی اور ثقافتی پس منظر
uz: Tarixiy va madaniy kontekst
vi: Bối cảnh lịch sử và văn hóa
zh_tw: 歷史與文化背景

source: Improves response accuracy with real-time web results. Note: Higher token usage and additional API charges apply.
af_za: Verbeter antwoordakkuraatheid met intydse webresultate. Let wel: Hoër token-gebruik en bykomende API-koste is van toepassing.
ar: يحسّن دقة الاستجابات باستخدام نتائج الويب في الوقت الفعلي. ملاحظة: يترتب على ذلك استخدام توكنات أعلى ورسوم API إضافية.
be: Паляпшае дакладнасць адказаў з дапамогай вынікаў вэб-пошуку ў рэжыме рэальнага часу. Заўвага: павялічанае выкарыстанне токенаў і дадатковая плата за API.
bg_bg: Подобрява точността на отговорите с резултати от интернет в реално време. Забележка: Прилагат се по-висок разход на токени и допълнителни такси за API.
bn: রিয়েল-টাইম ওয়েব ফলাফলের মাধ্যমে উত্তরের নির্ভুলতা উন্নত করে। দ্রষ্টব্য: উচ্চতর টোকেন ব্যবহার এবং অতিরিক্ত API চার্জ প্রযোজ্য।
ca: Millora la precisió de les respostes amb resultats web en temps real. Nota: s'aplica un ús més elevat de tokens i càrrecs addicionals de l'API.
cs: Zlepšuje přesnost odpovědí pomocí výsledků z webu v reálném čase. Poznámka: Platí vyšší spotřeba tokenů a další poplatky za API.
da: Forbedrer svarpræcisionen med realtidsresultater fra internettet. Bemærk: Højere tokenforbrug og yderligere API-omkostninger påløber.
de: Verbessert die Antwortgenauigkeit durch Echtzeit-Websuchergebnisse. Hinweis: Höherer Token-Verbrauch und zusätzliche API-Gebühren können anfallen.
el: Βελτιώνει την ακρίβεια των απαντήσεων με αποτελέσματα ιστού σε πραγματικό χρόνο. Σημείωση: Ισχύει μεγαλύτερη χρήση token και επιπλέον χρεώσεις API.
eo: Plibonigas la precizecon de respondoj per realtempaj retaj rezultoj. Noto: Pli alta uzado de tokenoj kaj kromaj API-kostoj validas.
es: Mejora la precisión de las respuestas con resultados web en tiempo real. Nota: se aplica un mayor uso de tokens y cargos adicionales de API.
et: Parandab vastuste täpsust reaalajas veebitulemustega. Märkus: suurem tokenite kasutus ja täiendavad API-tasud.
eu: Erantzunen zehaztasuna hobetzen du denbora errealeko web emaitzekin. Oharra: Token erabilera handiagoa eta API karga gehigarriak aplikatzen dira.
fa: دقت پاسخها را با نتایج وب بلادرنگ بهبود میبخشد. توجه: مصرف توکن بیشتر و هزینههای اضافی API اعمال میشود.
fi: Parantaa vastausten tarkkuutta reaaliaikaisten verkkotulosten avulla. Huomautus: Tämä lisää token-kulutusta ja aiheuttaa ylimääräisiä API-maksuja.
fr: Améliore la précision des réponses grâce aux résultats web en temps réel. Remarque : une utilisation de jetons plus élevée et des frais API supplémentaires s'appliquent.
ga: Feabhsaíonn sé cruinneas na bhfreagraí le torthaí gréasáin fíor-ama. Nóta: Úsáidtear níos mó comharthaí agus gearrtar muirir API bhreise.
gl: Mellora a precisión das respostas con resultados web en tempo real. Nota: Aplícase un maior uso de tokens e custos adicionais da API.
he: משפר את דיוק התשובות עם תוצאות אינטרנט בזמן אמת. הערה: צריכת טוקנים גבוהה יותר וחיובי API נוספים חלים.
hi: वास्तविक समय के वेब परिणामों से उत्तर की सटीकता बेहतर होती है। नोट: अधिक टोकन उपयोग और अतिरिक्त API शुल्क लागू होते हैं।
hr: Poboljšava točnost odgovora rezultatima s weba u stvarnom vremenu. Napomena: Primjenjuju se veća potrošnja tokena i dodatni troškovi API-ja.
hu: Javítja a válaszok pontosságát valós idejű webes eredményekkel. Megjegyzés: Magasabb tokenfelhasználás és további API-költségek érvényesek.
ia: Meliora le accuratia del responsas con resultatos web in tempore real. Nota: Un uso plus alte de tokens e cargas additional de API se applica.
id: Meningkatkan akurasi respons dengan hasil web real-time. Catatan: Penggunaan token lebih tinggi dan biaya API tambahan berlaku.
it_it: Migliora la precisione delle risposte con risultati web in tempo reale. Nota: comporta un maggiore utilizzo di token e costi API aggiuntivi.
ja: リアルタイムのウェブ検索結果で応答精度が向上します。 注: トークン使用量が増え、追加のAPI費用がかかります。
ka: აუმჯობესებს პასუხების სიზუსტეს რეალურ დროში ვებ-შედეგებით. შენიშვნა: მეტი ტოკენის გამოყენება და დამატებითი API გადასახადი მოქმედებს.
kab: Yessemɣer tiddas n tririt s igmad n web n wakud-agi. Tazmert: Asqerdec n token ugar akked tixxutin nniḍen n API.
kn: ನೈಜ-ಸಮಯದ ವೆಬ್ ಫಲಿತಾಂಶಗಳೊಂದಿಗೆ ಪ್ರತಿಕ್ರಿಯೆಯ ನಿಖರತೆಯನ್ನು ಸುಧಾರಿಸುತ್ತದೆ. ಗಮನಿಸಿ: ಹೆಚ್ಚಿನ ಟೋಕನ್ ಬಳಕೆ ಮತ್ತು ಹೆಚ್ಚುವರಿ API ಶುಲ್ಕಗಳು ಅನ್ವಯಿಸುತ್ತವೆ.
ko_kr: 실시간 웹 검색 결과로 응답 정확도를 향상시킵니다. 참고: 더 많은 토큰 사용량과 추가 API 비용이 발생합니다.
lt_lt: Pagerina atsakymų tikslumą naudojant realaus laiko interneto rezultatus. Pastaba: taikomas didesnis tokenų suvartojimas ir papildomi API mokesčiai.
lv: Uzlabo atbilžu precizitāti, izmantojot reāllaika tīmekļa rezultātus. Piezīme: tiek piemērots lielāks tokenu patēriņš un papildu API maksas.
mk: Ја подобрува точноста на одговорите со резултати од веб во реално време. Напомена: Се применува поголема употреба на токени и дополнителни API трошоци.
ms: Meningkatkan ketepatan respons dengan hasil web masa nyata. Nota: Penggunaan token yang lebih tinggi dan caj API tambahan dikenakan.
nb_no: Forbedrer nøyaktigheten på svarene med sanntidsresultater fra nettet. Merk: Høyere token-bruk og ekstra API-kostnader påløper.
nl_nl: Verbetert de nauwkeurigheid van antwoorden met realtime webresultaten. Let op: een hoger tokenverbruik en extra API-kosten zijn van toepassing.
or: ବାସ୍ତବ-ସମୟ ୱେବ୍ ଫଳାଫଳ ସହିତ ଉତ୍ତରର ସଠିକତା ଉନ୍ନତ କରେ। ଟିପ୍ପଣୀ: ଅଧିକ ଟୋକେନ୍ ବ୍ୟବହାର ଏବଂ ଅତିରିକ୍ତ API ଶୁଳ୍କ ପ୍ରଯୁଜ୍ୟ।
pl: Zwiększa dokładność odpowiedzi dzięki wynikom z sieci w czasie rzeczywistym. Uwaga: Wiąże się to z większym zużyciem tokenów i dodatkowymi opłatami API.
pt_br: Melhora a precisão das respostas com resultados da web em tempo real. Nota: Haverá maior uso de tokens e cobranças adicionais de API.
ro_md: Îmbunătățește acuratețea răspunsurilor cu rezultate web în timp real. Notă: Se aplică un consum mai mare de tokenuri și costuri API suplimentare.
ru: Повышает точность ответов с помощью результатов веб-поиска в реальном времени. Примечание: увеличивается расход токенов и взимается дополнительная плата за API.
si: තථ්‍ය කාලීන වෙබ් ප්‍රතිඵල සමඟ ප්‍රතිචාර නිරවද්‍යතාවය වැඩි දියුණු කරයි. සටහන: ඉහළ ටෝකන් භාවිතය සහ අමතර API ගාස්තු අදාළ වේ.
sk: Zvyšuje presnosť odpovedí pomocou aktuálnych výsledkov z webu. Poznámka: Vyššia spotreba tokenov a ďalšie poplatky za API.
sl: Izboljša natančnost odgovorov z rezultati spleta v realnem času. Opomba: Velja večja poraba tokenov in dodatni stroški API.
sr: Побољшава тачност одговора помоћу резултата веб претраге у реалном времену. Напомена: Примењује се већа потрошња токена и додатни API трошкови.
sv: Förbättrar svarsnoggrannheten med realtidsresultat från webben. Obs: Högre tokenanvändning och extra API-avgifter tillkommer.
th: ช่วยเพิ่มความแม่นยำของคำตอบด้วยผลการค้นหาเว็บแบบเรียลไทม์ หมายเหตุ: มีการใช้ token มากขึ้นและมีค่าใช้จ่าย API เพิ่มเติม
tr: Gerçek zamanlı web sonuçlarıyla yanıt doğruluğunu artırır. Not: Daha yüksek token kullanımı ve ek API ücretleri uygulanır.
uk: Покращує точність відповідей завдяки результатам веб-пошуку в реальному часі. Примітка: застосовуються вищі витрати токенів і додаткові платежі за API.
ur: حقیقی وقت کے ویب نتائج سے جواب کی درستگی بہتر ہوتی ہے۔ نوٹ: زیادہ ٹوکن استعمال اور اضافی API چارجز لاگو ہوتے ہیں۔
uz: Javob aniqligini real vaqt rejimidagi veb natijalari bilan yaxshilaydi. Eslatma: Koʻproq token sarfi va qoʻshimcha API toʻlovlari qoʻllaniladi.
vi: Cải thiện độ chính xác của phản hồi với kết quả web theo thời gian thực. Lưu ý: Sử dụng nhiều token hơn và phát sinh thêm chi phí API.
zh_tw: 透過即時網路結果提升回覆準確度。 注意：會消耗更多 token，並產生額外的 API 費用。

source: Integrated Summary
af_za: Geïntegreerde opsomming
ar: ملخص متكامل
be: Інтэграванае рэзюмэ
bg_bg: Интегрирано резюме
bn: সমন্বিত সারসংক্ষেপ
ca: Resum integrat
cs: Integrované shrnutí
da: Integreret resumé
de: Integrierte Zusammenfassung
el: Ενοποιημένη Περίληψη
eo: Integrita resumo
es: Resumen integrado
et: Integreeritud kokkuvõte
eu: Laburpen integratua
fa: خلاصه تلفیقی
fi: Yhdistetty yhteenveto
fr: Résumé intégré
ga: Achoimre Chomhtháite
gl: Resumo integrado
he: סיכום משולב
hi: एकीकृत सारांश
hr: Integrirani sažetak
hu: Integrált összefoglaló
ia: Summario integrate
id: Ringkasan Terintegrasi
it_it: Riepilogo integrato
ja: 統合サマリー
ka: ინტეგრირებული შეჯამება
kab: Agzul yedduklen
kn: ಸಮಗ್ರ ಸಾರಾಂಶ
ko_kr: 통합 요약
lt_lt: Integruota santrauka
lv: Integrēts kopsavilkums
mk: Интегрирано резиме
ms: Ringkasan Bersepadu
nb_no: Integrert sammendrag
nl_nl: Geïntegreerde samenvatting
or: ସମନ୍ୱିତ ସାରାଂଶ
pl: Zintegrowane streszczenie
pt_br: Resumo integrado
ro_md: Rezumat integrat
ru: Интегрированное резюме
si: ඒකාබද්ධ සාරාංශය
sk: Integrované zhrnutie
sl: Celostni povzetek
sr: Интегрисани сажетак
sv: Integrerad sammanfattning
th: สรุปแบบบูรณาการ
tr: Bütünleşik Özet
uk: Інтегроване резюме
ur: مربوط خلاصہ
uz: Integratsiyalashgan xulosa
vi: Tóm tắt tổng hợp
zh_tw: 整合摘要

source: Invalid AI note entry.
be: Няправільны запіс AI-нататкі.
bg_bg: Невалиден запис на AI бележка.
ca: Entrada de nota de la IA no vàlida.
de: Ungültiger KI-Notiz-Eintrag.
eo: Nevalida enskribo de AI-noto.
es: Entrada de nota de IA no válida.
et: Vigane AI märkuse kirje.
eu: AI ohar sarrera baliogabea.
fi: Virheellinen AI-muistiinpanomerkintä.
ga: Iontráil nóta AI neamhbhailí.
gl: Entrada da nota de IA non válida.
he: רשומת הערת AI לא תקינה.
hr: Nevažeći unos AI bilješke.
hu: Érvénytelen AI-jegyzet bejegyzés.
ia: Entrata de nota IA invalide.
ko_kr: 잘못된 AI 노트 항목입니다.
lv: Nederīgs AI piezīmes ieraksts.
mk: Неважечки запис за AI белешка.
ms: Entri nota AI tidak sah.
or: ଅବୈଧ AI ନୋଟ୍ ପ୍ରବିଷ୍ଟି।
pl: Nieprawidłowy wpis notatki AI.
pt_br: Entrada de nota de IA inválida.
si: වලංගු නොවන AI සටහන් ඇතුළත් කිරීමක්.
sk: Neplatný záznam AI poznámky.
th: รายการโน้ต AI ไม่ถูกต้อง
ur: غلط اے آئی نوٹ اندراج۔
vi: Mục ghi chú AI không hợp lệ.
zh_tw: 無效的 AI 筆記項目。

source: Invalid AI note filename.
be: Няправільнае імя файла AI-нататкі.
bg_bg: Невалидно име на файл за AI бележка.
ca: Nom de fitxer de nota de la IA no vàlid.
de: Ungültiger Dateiname für KI-Notiz.
eo: Nevalida dosiernomo de AI-noto.
es: Nombre de archivo de nota de IA no válido.
et: Vigane AI-märkme failinimi.
eu: AI oharraren fitxategi-izen baliogabea.
fi: Virheellinen AI-muistiinpanon tiedostonimi.
ga: Ainm comhaid nóta AI neamhbhailí.
gl: Nome de ficheiro da nota de IA non válido.
he: שם קובץ הערת AI לא תקין.
hr: Neispravan naziv datoteke AI bilješke.
hu: Érvénytelen AI-jegyzet fájlnév.
ia: Nomine de file de nota IA invalide.
ko_kr: AI 노트 파일 이름이 잘못되었습니다.
lv: Nederīgs AI piezīmes faila nosaukums.
mk: Невалидно име на датотека за AI белешка.
ms: Nama fail nota AI tidak sah.
or: ଅବୈଧ AI ଟିପ୍ପଣୀ ଫାଇଲନାମ।
pl: Nieprawidłowa nazwa pliku notatki AI.
pt_br: Nome de arquivo de nota de IA inválido.
si: වලංගු නොවන AI සටහන් ගොනු නාමය.
sk: Neplatný názov súboru AI poznámky.
th: ชื่อไฟล์โน้ต AI ไม่ถูกต้อง
ur: AI نوٹ فائل نام درست نہیں ہے۔
vi: Tên tệp ghi chú AI không hợp lệ.
zh_tw: AI 筆記檔案名稱無效。

source: Justify
be: Па шырыні
bg_bg: Двустранно подравняване
ca: Justifica
da: Lige marginer
de: Blocksatz
eo: Ĝisrandigi
es: Justificar
et: Rööpjoonda
eu: Justifikatu
fi: Tasattu
ga: Comhfhadaigh
gl: Xustificar
he: מיושר לשני הצדדים
hr: Obostrano
hu: Sorkizárt
ia: Justificar
kab: Semsawa
ko_kr: 양쪽 정렬
lv: Aizlīdzināt
mk: Двострано порамнување
ms: Justifikasi
nl_nl: Uitvullen
or: ସମତଳ କରନ୍ତୁ
pl: Wyjustuj
pt_br: Justificar
ro_md: Justificat
ru: По ширине
si: දෙපසට සමපාත කරන්න
sk: Zarovnať do bloku
sr: Обострано поравнање
th: จัดชิดขอบ
tr: İki yana yasla
uk: По ширині
ur: دونوں طرف سیدھ
vi: Căn đều
zh_tw: 兩端對齊

source: Keep dictionary answers short: at most one or two sentences per section.
af_za: Hou woordeboekantwoorde kort: hoogstens een of twee sinne per afdeling.
ar: اجعل إجابات القاموس قصيرة: جملة أو جملتان على الأكثر لكل قسم.
be: Рабіце адказы слоўніка кароткімі: не больш за адно-два сказы на раздзел.
bg_bg: Отговорите от речника да са кратки: най-много едно-две изречения на секция.
ca: Mantén les respostes del diccionari curtes: com a màxim una o dues frases per secció.
da: Hold ordbogssvarene korte: højst én eller to sætninger pr. afsnit.
de: Wörterbuchantworten kurz halten: höchstens ein oder zwei Sätze pro Abschnitt.
eo: Tenu respondojn de la vortaro mallongaj: maksimume unu aŭ du frazoj por sekcio.
es: Mantén las respuestas del diccionario breves: como máximo una o dos frases por sección.
et: Hoia sõnaraamatu vastused lühikesed: kõige rohkem üks või kaks lauset jaotise kohta.
eu: Eduki hiztegiaren erantzunak labur: gehienez esaldi bat edo bi atal bakoitzeko.
fa: پاسخ‌های واژه‌نامه را کوتاه نگه دارید: حداکثر یک یا دو جمله در هر بخش.
fi: Pidä sanakirjan vastaukset lyhyinä: enintään yksi tai kaksi lausetta osiota kohti.
ga: Coinnigh freagraí an fhoclóra gearr: abairt nó dhó ar a mhéad in aghaidh an ranna.
gl: Mantén as respostas do dicionario curtas: como máximo unha ou dúas frases por sección.
he: שמור על תשובות המילון קצרות: לכל היותר משפט או שניים לכל מקטע.
hr: Neka odgovori rječnika budu kratki: najviše jedna ili dvije rečenice po odjeljku.
hu: A szótárválaszok legyenek rövidek: szakaszonként legfeljebb egy vagy két mondat.
ia: Mantene le responsas del dictionario curte: al maximo un o duo phrases per section.
ka: ლექსიკონის პასუხები მოკლედ შეინახეთ: მაქსიმუმ ერთი ან ორი წინადადება თითო სექციაზე.
kab: Eǧǧ tiriritin n umawal d tiqsiḥin: yiwen neɣ sin n tifirin i yal tgezmi.
ko_kr: 사전 답변을 짧게 유지: 섹션당 최대 한두 문장.
lt_lt: Žodyno atsakymai turi būti trumpi: ne daugiau kaip vienas ar du sakiniai vienoje skiltyje.
lv: Vārdnīcas atbildēm jābūt īsām: ne vairāk kā viens vai divi teikumi katrā sadaļā.
mk: Одржувајте ги одговорите на речникот кратки: најмногу една или две реченици по секција.
ms: Pastikan jawapan kamus ringkas: paling banyak satu atau dua ayat bagi setiap bahagian.
nl_nl: Houd woordenboekantwoorden kort: maximaal één of twee zinnen per sectie.
or: ଅଭିଧାନ ଉତ୍ତର ସଂକ୍ଷିପ୍ତ ରଖନ୍ତୁ: ପ୍ରତି ବିଭାଗରେ ସର୍ବାଧିକ ଏକ କିମ୍ବା ଦୁଇଟି ବାକ୍ୟ।
pl: Utrzymuj krótkie odpowiedzi słownika: najwyżej jedno lub dwa zdania na sekcję.
pt_br: Mantenha as respostas do dicionário curtas: no máximo uma ou duas frases por seção.
ro_md: Păstrează răspunsurile dicționarului scurte: cel mult una sau două propoziții pe secțiune.
ru: Давать краткие ответы словаря: не более одного-двух предложений на раздел.
si: ශබ්දකෝෂ පිළිතුරු කෙටියෙන් තබන්න: එක් කොටසකට වැඩිම වාක්‍ය එකක් හෝ දෙකක්.
sk: Odpovede slovníka budú krátke: najviac jedna až dve vety na sekciu.
sr: Neka odgovori rečnika budu kratki: najviše jedna ili dve rečenice po odeljku.
th: ทำให้คำตอบจากพจนานุกรมสั้นเข้าไว้: ไม่เกินหนึ่งหรือสองประโยคต่อส่วน
tr: Sözlük yanıtlarını kısa tutun: bölüm başına en fazla bir veya iki cümle.
uk: Тримайте відповіді словника короткими: щонайбільше одне-два речення на розділ.
ur: لغت کے جوابات مختصر رکھیں: فی حصہ زیادہ سے زیادہ ایک یا دو جملے۔
uz: Lugʻat javoblarini qisqa saqlang: har bir boʻlim uchun koʻpi bilan bir-ikki jumla.
vi: Giữ câu trả lời từ điển ngắn gọn: tối đa một hoặc hai câu cho mỗi mục.
zh_tw: 讓字典答案保持簡短：每個區段最多一到兩句。

source: Key Points
af_za: Hoofpunte
ar: النقاط الرئيسية
be: Ключавыя моманты
bg_bg: Ключови точки
bn: মূল বিষয়সমূহ
ca: Punts clau
cs: Klíčové body
da: Nøglepunkter
de: Kernpunkte
el: Κύρια σημεία
eo: Ĉefaj Punktoj
es: Puntos clave
et: Põhipunktid
eu: Puntu nagusiak
fa: نکات کلیدی
fi: Keskeiset kohdat
fr: Points clés
ga: Príomhphointí
gl: Puntos clave
he: נקודות מפתח
hi: मुख्य बिंदु
hr: Ključne točke
hu: Fő pontok
ia: Punctos clave
id: Poin-Poin Utama
it_it: Punti chiave
ja: 重要ポイント
ka: ძირითადი პუნქტები
kab: Tigirad tigejdanin
kn: ಪ್ರಮುಖ ಅಂಶಗಳು
ko_kr: 핵심 요점
lt_lt: Pagrindiniai dalykai
lv: Galvenie punkti
mk: Клучни точки
ms: Perkara Utama
nb_no: Hovedpunkter
nl_nl: Kernpunten
or: ମୁଖ୍ୟ ବିନ୍ଦୁ
pl: Kluczowe punkty
pt_br: Pontos-chave
ro_md: Puncte cheie
ru: Ключевые моменты
si: ප්රධාන කරුණු
sk: Kľúčové body
sl: Ključne točke
sr: Кључне тачке
sv: Nyckelpunkter
th: ประเด็นสำคัญ
tr: Ana Noktalar
uk: Ключові моменти
ur: اہم نکات
uz: Asosiy fikrlar
vi: Các điểm chính
zh_tw: 重點

source: Key Takeaways
af_za: Sleutelafleidings
ar: أهم النقاط المستفادة
be: Асноўныя высновы
bg_bg: Основни изводи
bn: মূল শিক্ষণীয় বিষয়
ca: Punts clau
cs: Klíčové poznatky
da: Vigtigste pointer
de: Wichtige Erkenntnisse
el: Βασικά Συμπεράσματα
eo: Ŝlosilaj konkludoj
es: Conclusiones clave
et: Peamised järeldused
eu: Funtsezko ondorioak
fa: نکات کلیدی
fi: Keskeiset opit
fr: Points clés à retenir
ga: Príomhphointí
gl: Ideas clave
he: תובנות עיקריות
hi: मुख्य निष्कर्ष
hr: Ključni zaključci
hu: Főbb tanulságok
ia: Punctos clave
id: Poin-Poin Penting
it_it: Punti chiave
ja: 重要なポイント
ka: ძირითადი დასკვნები
kab: Timsal tigejdanin
kn: ಪ್ರಮುಖ ಅಂಶಗಳು
ko_kr: 핵심 요점
lt_lt: Pagrindinės įžvalgos
lv: Galvenās atziņas
mk: Клучни заклучоци
ms: Poin Utama
nb_no: Nøkkelpoenger
nl_nl: Belangrijkste inzichten
or: ମୁଖ୍ୟ ଉପଲବ୍ଧିଗୁଡ଼ିକ
pl: Najważniejsze wnioski
pt_br: Principais conclusões
ro_md: Concluzii cheie
ru: Ключевые выводы
si: ප්රධාන කරුණු
sk: Kľúčové poznatky
sl: Ključne ugotovitve
sr: Кључни закључци
sv: Viktiga slutsatser
th: ข้อคิดสำคัญ
tr: Ana Çıkarımlar
uk: Ключові висновки
ur: اہم نکات
uz: Asosiy xulosalar
vi: Bài học chính
zh_tw: 重點整理

source: Large Streaming Window
af_za: Groot stroomvenster
ar: نافذة بث كبيرة
be: Вялікае акно струменя
bg_bg: Голям прозорец за стрийминг
bn: বড় স্ট্রিমিং উইন্ডো
ca: Finestra gran de streaming
cs: Velké okno pro streamování
da: Stort streamingvindue
de: Großes Streaming-Fenster
el: Μεγάλο παράθυρο ροής
eo: Granda Flua Fenestro
es: Ventana grande de streaming
et: Suur voogedastuse aken
eu: Jario-leiho handia
fa: پنجره بزرگ پاسخ جریانی
fi: Suuri suoratoistoikkuna
fr: Grande fenêtre de streaming
ga: Fuinneog Mhór Sruthaithe
gl: Xanela grande de streaming
he: חלון סטרימינג גדול
hi: बड़ी स्ट्रीमिंग विंडो
hr: Veliki prozor za streaming
hu: Nagy streamelési ablak
ia: Grande fenestra de streaming
id: Jendela Streaming Besar
it_it: Finestra di streaming ampia
ja: 大きなストリーミングウィンドウ
ka: დიდი სტრიმინგ ფანჯარა
kab: Asfaylu ameqqran n usuffeɣ
kn: ದೊಡ್ಡ ಸ್ಟ್ರೀಮಿಂಗ್ ವಿಂಡೋ
ko_kr: 큰 스트리밍 창
lt_lt: Didelis srautinio atsakymo langas
lv: Liels straumēšanas logs
mk: Голем прозорец за стриминг
ms: Tetingkap Penstriman Besar
nb_no: Stort strømmevindu
nl_nl: Groot streamingvenster
or: ବୃହତ ଷ୍ଟ୍ରିମିଂ ୱିଣ୍ଡୋ
pl: Duże okno strumieniowania
pt_br: Janela grande de streaming
ro_md: Fereastră mare de streaming
ru: Большое окно потокового вывода
si: විශාල ප්‍රවාහ කවුළුව
sk: Veľké okno priebežnej odpovede
sl: Veliko okno za pretakanje
sr: Велики прозор за стримовање
sv: Stort strömmande fönster
th: หน้าต่างสตรีมขนาดใหญ่
tr: Büyük Akış Penceresi
uk: Велике вікно потокового виводу
ur: بڑی اسٹریمنگ ونڈو
uz: Katta oqim oynasi
vi: Cửa sổ stream lớn
zh_tw: 大型串流視窗
