Repository: omer-faruq/assistant.koplugin
Catalog: l10n/*/assistant.po
Languages: af_za, ar, be, bg_bg, bn, ca, cs, da, de, el, eo, es, et, eu, fa, fi, fr, ga, gl, he, hi, hr, hu, ia, id, it_it, ja, ka, kab, kn, ko_kr, lt_lt, lv, mk, ms, nb_no, nl_nl, or, pl, pt_br, ro_md, ru, si, sk, sl, sr, sv, th, tr, uk, ur, uz, vi, zh_tw

source: Are you sure to purge the assistant plugin settings? This resets the assistant plugin to the status the first time you installed it. configuration.lua is safe, only the settings are purged.
af_za: Is jy seker jy wil die assistent-inpropinstellings uitwis? Dit stel die assistent-inprop terug na die status toe jy dit die eerste keer geïnstalleer het. configuration.lua is veilig, slegs die instellings word uitgewis.
ar: هل أنت متأكد من مسح إعدادات إضافة المساعد؟ سيؤدي هذا إلى إعادة تعيين إضافة المساعد إلى الحالة التي كانت عليها عند تثبيتها لأول مرة. ملف configuration.lua آمن، حيث يتم مسح الإعدادات فقط.
be: Вы ўпэўнены, што хочаце ачысціць налады плагіна-памочніка? Гэта скіне плагін-памочнік да стану, у якім ён быў пры першай усталёўцы. configuration.lua застаецца бяспечным, ачышчаюцца толькі налады.
bg_bg: Сигурни ли сте, че искате да изчистите настройките на приставката за асистент? Това връща приставката за асистент към състоянието, в което е била при първото ѝ инсталиране. configuration.lua е безопасен, изчистват се само настройките.
bn: আপনি কি নিশ্চিত যে সহকারী প্লাগইনের সেটিংস মুছে ফেলতে চান? এটি সহকারী প্লাগইনকে প্রথম ইনস্টল করার সময়ের অবস্থায় ফিরিয়ে নেবে। configuration.lua নিরাপদ, শুধুমাত্র সেটিংস মুছে ফেলা হবে।
ca: Segur que voleu purgar la configuració del complement d'assistent? Això restableix el complement d'assistent a l'estat de la primera vegada que el vau instal·lar. configuration.lua és segur, només es purga la configuració.
cs: Opravdu chcete vymazat nastavení pluginu asistenta? Tím se plugin asistenta resetuje do stavu, v jakém byl při první instalaci. configuration.lua je v bezpečí, mažou se pouze nastavení.
da: Er du sikker på, at du vil rydde indstillingerne for assistent-pluginet? Dette nulstiller assistent-pluginet til den tilstand, det var i, første gang du installerede det. configuration.lua er sikkert, kun indstillingerne ryddes.
de: Möchten Sie die Einstellungen des Assistant-Plugins wirklich zurücksetzen? Dadurch wird das Assistant-Plugin auf den Zustand bei der ersten Installation zurückgesetzt. configuration.lua bleibt erhalten, nur die Einstellungen werden gelöscht.
el: Είστε βέβαιοι ότι θέλετε να εκκαθαρίσετε τις ρυθμίσεις του πρόσθετου βοηθού; Αυτό επαναφέρει το πρόσθετο βοηθού στην κατάσταση που ήταν όταν το εγκαταστήσατε για πρώτη φορά. Το configuration.lua είναι ασφαλές, εκκαθαρίζονται μόνο οι ρυθμίσεις.
eo: Ĉu vi certas, ke vi volas forigi la agordojn de la asistanta kromprogramo? Ĉi tio restarigas la asistan kromprogramon al la stato de kiam vi unue instalis ĝin. configuration.lua estas sekura, nur la agordoj estas forigitaj.
es: ¿Seguro que quieres purgar los ajustes del plugin del asistente? Esto restablece el plugin del asistente al estado en que estaba la primera vez que lo instalaste. configuration.lua está a salvo, solo se purgan los ajustes.
et: Kas olete kindel, et soovite assistendi plugin'i sätted puhastada? See lähtestab assistendi plugin'i olekusse, mis oli selle esmakordsel installimisel. configuration.lua on ohutu, puhastatakse ainult sätted.
eu: Ziur zaude laguntzaile pluginaren ezarpenak garbitu nahi dituzula? Honek laguntzaile plugina lehen aldiz instalatu zenuen egoerara berrezartzen du. configuration.lua seguru dago, ezarpenak soilik garbitzen dira.
fa: آیا از پاکسازی تنظیمات افزونهٔ دستیار مطمئن هستید؟ این کار افزونهٔ دستیار را به وضعیت اولین بار نصب بازمی‌گرداند. configuration.lua امن است، فقط تنظیمات پاک می‌شوند.
fi: Haluatko varmasti tyhjentää assistenttilaajennuksen asetukset? Tämä palauttaa assistenttilaajennuksen tilaan, jossa se oli ensimmäisellä asennuskerralla. configuration.lua on turvassa, vain asetukset tyhjennetään.
fr: Êtes-vous sûr de vouloir purger les paramètres du plugin assistant ? Cela réinitialise le plugin assistant à l'état où il était lors de sa première installation. configuration.lua est conservé, seuls les paramètres sont purgés.
ga: An bhfuil tú cinnte gur mian leat socruithe an phlugáin chúntóra a ghlanadh? Athshocraíonn sé seo an plugán cúntóra go dtí an staid a bhí air an chéad uair a shuiteáil tú é. Tá configuration.lua sábháilte, ní ghlantar ach na socruithe.
gl: Estás seguro de que queres purgar os axustes do complemento asistente? Isto restablece o complemento asistente ao estado no que estaba cando o instalaches por primeira vez. configuration.lua está a salvo, só se purgan os axustes.
he: האם אתה בטוח שברצונך למחוק את הגדרות תוסף העוזר? פעולה זו מאפסת את תוסף העוזר למצב שבו היה בהתקנה הראשונה. configuration.lua לא ייפגע, רק ההגדרות יימחקו.
hi: क्या आप सहायक प्लगइन सेटिंग्स को मिटाना चाहते हैं? यह सहायक प्लगइन को पहली बार इंस्टॉल करने की स्थिति में रीसेट कर देता है। configuration.lua सुरक्षित है, केवल सेटिंग्स मिटाई जाती हैं।
hr: Jeste li sigurni da želite očistiti postavke dodatka asistenta? Time se dodatak asistenta vraća u stanje kakvo je bilo prvi put kada ste ga instalirali. configuration.lua je siguran, brišu se samo postavke.
hu: Biztosan törlöd az asszisztens plugin beállításait? Ez visszaállítja az asszisztens plugint az első telepítéskori állapotára. A configuration.lua biztonságban marad, csak a beállítások törlődnek.
ia: Es tu secur de purgar le configurationes del plugin assistente? Isto reinitialisa le plugin assistente al stato que illo habeva le prime vice que tu lo installava. configuration.lua es salve, solmente le configurationes es purgate.
id: Yakin ingin membersihkan pengaturan plugin asisten? Ini akan mengembalikan plugin asisten ke status saat pertama kali Anda menginstalnya. configuration.lua aman, hanya pengaturannya yang dibersihkan.
it_it: Sei sicuro di voler azzerare le impostazioni del plugin assistente? Questo riporta il plugin assistente allo stato in cui era la prima volta che lo hai installato. configuration.lua è al sicuro, vengono azzerate solo le impostazioni.
ja: アシスタントプラグインの設定を消去してもよろしいですか？ これにより、アシスタントプラグインは初回インストール時の状態にリセットされます。 configuration.lua は安全です。消去されるのは設定のみです。
ka: დარწმუნებული ხართ, რომ გსურთ ასისტენტის პლაგინის პარამეტრების გასუფთავება? ეს ასისტენტის პლაგინს დააბრუნებს იმ მდგომარეობაში, რომელშიც პირველად დააყენეთ. configuration.lua უსაფრთხოა, მხოლოდ პარამეტრები იწმინდება.
kab: Tḥeqqeq ad t-sfeḍdeḍ iɣewwaṛen n usnas n assistant? Ayagi ad d-yerr asnas n assistant ɣer waddad am tikelt tamezwarut i t-keččmeḍ. configuration.lua yella d aɣelsan, d iɣewwaṛen kan i ittusfeḍen.
kn: ನೀವು ಸಹಾಯಕ ಪ್ಲಗಿನ್ ಸೆಟ್ಟಿಂಗ್ಗಳನ್ನು ತೆರವುಗೊಳಿಸಲು ಖಚಿತವಾಗಿದ್ದೀರಾ? ಇದು ಸಹಾಯಕ ಪ್ಲಗಿನ್ ಅನ್ನು ನೀವು ಮೊದಲ ಬಾರಿ ಸ್ಥಾಪಿಸಿದ ಸ್ಥಿತಿಗೆ ಮರುಹೊಂದಿಸುತ್ತದೆ. configuration.lua ಸುರಕ್ಷಿತವಾಗಿದೆ, ಸೆಟ್ಟಿಂಗ್ಗಳನ್ನು ಮಾತ್ರ ತೆರವುಗೊಳಿಸಲಾಗುತ್ತದೆ.
ko_kr: 어시스턴트 플러그인 설정을 초기화하시겠습니까? 이 작업은 어시스턴트 플러그인을 처음 설치했을 때의 상태로 되돌립니다. configuration.lua는 안전하며 설정만 초기화됩니다.
lt_lt: Ar tikrai norite išvalyti asistento įskiepio nustatymus? Tai atstatys asistento įskiepį į būseną, kokia buvo pirmą kartą jį įdiegus. configuration.lua yra saugus, išvalomi tik nustatymai.
lv: Vai tiešām vēlaties notīrīt asistenta spraudņa iestatījumus? Tādējādi asistenta spraudnis tiks atiestatīts uz stāvokli, kāds tas bija, kad to pirmo reizi instalējāt. configuration.lua ir drošs, tiek notīrīti tikai iestatījumi.
mk: Дали сте сигурни дека сакате да ги избришете поставувањата на приклучокот за асистент? Ова го ресетира приклучокот за асистент во состојбата кога првпат го инсталиравте. configuration.lua е безбедна, се бришат само поставувањата.
ms: Adakah anda pasti mahu membuang tetapan plugin pembantu? Ini menetapkan semula plugin pembantu kepada status kali pertama anda memasangnya. configuration.lua selamat, hanya tetapan yang dibuang.
nb_no: Er du sikker på at du vil tømme innstillingene til assistent-pluginen? Dette tilbakestiller assistent-pluginen til slik den var første gang du installerte den. configuration.lua er trygg, bare innstillingene blir tømt.
nl_nl: Weet je zeker dat je de instellingen van de assistent-plugin wilt wissen? Hiermee wordt de assistent-plugin teruggezet naar de status van de eerste installatie. configuration.lua is veilig, alleen de instellingen worden gewist.
or: ଆପଣ କ'ଣ ସହାୟକ ପ୍ଲଗଇନ୍ ସେଟିଂସ୍ ବିଲୋପ କରିବାକୁ ନିଶ୍ଚିତ? ଏହା ସହାୟକ ପ୍ଲଗଇନ୍କୁ ପ୍ରଥମ ଥର ଇନଷ୍ଟଲ୍ କରିବା ସମୟର ସ୍ଥିତିକୁ ରିସେଟ୍ କରିବ। configuration.lua ସୁରକ୍ଷିତ, କେବଳ ସେଟିଂସ୍ ବିଲୋପ ହେବ।
pl: Czy na pewno chcesz wyczyścić ustawienia wtyczki asystenta? Spowoduje to przywrócenie wtyczki asystenta do stanu z pierwszej instalacji. configuration.lua pozostanie nietknięty, wyczyszczone zostaną tylko ustawienia.
pt_br: Tem certeza de que deseja limpar as configurações do plugin assistente? Isso redefine o plugin assistente para o estado em que estava na primeira vez que você o instalou. configuration.lua está seguro, apenas as configurações são limpas.
ro_md: Sigur doriți să ștergeți setările pluginului asistent? Aceasta resetează pluginul asistent la starea din momentul primei instalări. configuration.lua rămâne intact, doar setările sunt șterse.
ru: Вы уверены, что хотите очистить настройки плагина ассистента? Это вернёт плагин ассистента к состоянию на момент первой установки. configuration.lua не пострадает, будут очищены только настройки.
si: සහායක ප්ලගිනයේ සැකසුම් හිස් කිරීමට ඔබට විශ්වාසද? මෙය සහායක ප්ලගිනය ඔබ එය ස්ථාපනය කළ පළමු අවස්ථාවේ තත්ත්වයට නැවත සකසයි. configuration.lua ආරක්ෂිතයි, හිස් කරනු ලබන්නේ සැකසුම් පමණි.
sk: Naozaj chcete vymazať nastavenia doplnku asistenta? Doplnok sa tým vráti do stavu po prvej inštalácii. Súbor configuration.lua zostane zachovaný, vymažú sa len nastavenia.
sl: Ali ste prepričani, da želite počistiti nastavitve vtičnika asistenta? To ponastavi vtičnik asistenta na stanje ob prvi namestitvi. configuration.lua je varen, počistijo se samo nastavitve.
sr: Да ли сте сигурни да желите да очистите подешавања додатка AI асистента? Ово ресетује додатак AI асистента на стање из првог инсталирања. configuration.lua је безбедан, само се подешавања бришу.
sv: Är du säker på att du vill rensa assistentpluginens inställningar? Detta återställer assistentpluginen till statusen när du först installerade den. configuration.lua är säker, endast inställningarna rensas.
th: คุณแน่ใจหรือไม่ที่จะล้างการตั้งค่าของปลั๊กอินผู้ช่วย? การดำเนินการนี้จะรีเซ็ตปลั๊กอินผู้ช่วยกลับสู่สถานะเมื่อคุณติดตั้งครั้งแรก configuration.lua ปลอดภัย มีเพียงการตั้งค่าเท่านั้นที่ถูกล้าง
tr: Asistan eklentisi ayarlarını temizlemek istediğinize emin misiniz? Bu, asistan eklentisini ilk kurduğunuz zamanki durumuna sıfırlar. configuration.lua güvende, yalnızca ayarlar temizlenir.
uk: Ви впевнені, що хочете очистити налаштування плагіна асистента? Це скине плагін асистента до стану, в якому він був при першому встановленні. configuration.lua залишиться без змін, очищуються лише налаштування.
ur: کیا آپ کو یقین ہے کہ آپ اسسٹنٹ پلگ ان کی ترتیبات صاف کرنا چاہتے ہیں؟ یہ اسسٹنٹ پلگ ان کو پہلی بار انسٹال کرنے کی حالت پر ری سیٹ کر دے گا۔ configuration.lua محفوظ ہے، صرف ترتیبات صاف ہوں گی۔
uz: Assistant plagin sozlamalarini tozalashga ishonchingiz komilmi? Bu assistant plaginini birinchi marta o'rnatganingizdagi holatiga qaytaradi. configuration.lua xavfsiz, faqat sozlamalar tozalanadi.
vi: Bạn có chắc chắn muốn xóa cài đặt của plugin trợ lý không? Thao tác này đưa plugin trợ lý về trạng thái lần đầu bạn cài đặt. configuration.lua an toàn, chỉ có cài đặt bị xóa.
zh_tw: 確定要清除助理外掛的設定嗎？ 這會將助理外掛重設為您第一次安裝時的狀態。 configuration.lua 不會受影響，只會清除設定。

source: Ask
af_za: Vra
ar: اسأل
be: Спытаць
bg_bg: Питай
bn: জিজ্ঞাসা করুন
ca: Pregunta
cs: Zeptat se
da: Spørg
de: Fragen
el: Ρωτήστε
eo: Demandi
es: Preguntar
et: Küsi
eu: Galdetu
fa: بپرس
fi: Kysy
fr: Demander
ga: Fiafraigh
gl: Preguntar
he: שאל
hi: पूछें
hr: Pitaj
hu: Kérdezés
ia: Demandar
id: Tanya
it_it: Chiedi
ja: 質問する
ka: კითხვა
kab: Steqsi
kn: ಕೇಳಿ
ko_kr: 질문하기
lt_lt: Klausti
lv: Jautāt
mk: Прашај
ms: Tanya
nb_no: Spør
nl_nl: Vragen
or: ପଚାରନ୍ତୁ
pl: Zapytaj
pt_br: Perguntar
ro_md: Întreabă
ru: Спросить
si: අසන්න
sk: Opýtať sa
sl: Vprašaj
sr: Питај
sv: Fråga
th: ถาม
tr: Sor
uk: Запитати
ur: پوچھیں
uz: So'rang
vi: Hỏi
zh_tw: 詢問

source: Ask Another Question
af_za: Vra nog 'n vraag
ar: اسأل سؤالًا آخر
be: Задаць яшчэ адно пытанне
bg_bg: Задай друг въпрос
bn: আরেকটি প্রশ্ন জিজ্ঞাসা করুন
ca: Fes una altra pregunta
cs: Položit další otázku
da: Stil et andet spørgsmål
de: Eine weitere Frage stellen
el: Κάντε άλλη ερώτηση
eo: Demandu alian demandon
es: Hacer otra pregunta
et: Küsi veel üks küsimus
eu: Egin beste galdera bat
fa: پرسیدن سوال دیگر
fi: Kysy toinen kysymys
fr: Poser une autre question
ga: Cuir Ceist Eile
gl: Facer outra pregunta
he: שאל שאלה נוספת
hi: एक और प्रश्न पूछें
hr: Postavi novo pitanje
hu: Új kérdés feltevése
ia: Poner un altere question
id: Ajukan Pertanyaan Lain
it_it: Fai un'altra domanda
ja: 別の質問をする
ka: სხვა კითხვის დასმა
kab: Steqsi aseqsi nniven
kn: ಇನ್ನೊಂದು ಪ್ರಶ್ನೆ ಕೇಳಿ
ko_kr: 다른 질문하기
lt_lt: Užduoti kitą klausimą
lv: Uzdot citu jautājumu
mk: Постави друго прашање
ms: Tanya Soalan Lain
nb_no: Still et nytt spørsmål
nl_nl: Stel nog een vraag
or: ଅନ୍ୟ ଏକ ପ୍ରଶ୍ନ ପଚାରନ୍ତୁ
pl: Zadaj kolejne pytanie
pt_br: Fazer outra pergunta
ro_md: Puneți o altă întrebare
ru: Задать другой вопрос
si: තවත් ප්‍රශ්නයක් අසන්න
sk: Ďalšia otázka
sl: Zastavi drugo vprašanje
sr: Постави још једно питање
sv: Ställ en annan fråga
th: ถามคำถามอื่น
tr: Başka Bir Soru Sor
uk: Поставити інше запитання
ur: ایک اور سوال پوچھیں
uz: Boshqa savol berish
vi: Hỏi câu hỏi khác
zh_tw: 再問一個問題

source: Ask a Question
af_za: Vra 'n vraag
ar: اطرح سؤالًا
be: Задаць пытанне
bg_bg: Задайте въпрос
bn: প্রশ্ন করুন
ca: Fes una pregunta
cs: Položit otázku
da: Stil et spørgsmål
de: Eine Frage stellen
el: Κάντε μια Ερώτηση
eo: Fari demandon
es: Hacer una pregunta
et: Esita küsimus
eu: Egin galdera bat
fa: پرسیدن سوال
fi: Kysy kysymys
fr: Poser une question
ga: Cuir Ceist
gl: Facer unha pregunta
he: שאל שאלה
hi: प्रश्न पूछें
hr: Postavi pitanje
hu: Kérdés feltevése
ia: Facer un Question
id: Ajukan Pertanyaan
it_it: Fai una domanda
ja: 質問する
ka: დასვით შეკითხვა
kab: Steqsi
kn: ಪ್ರಶ್ನೆ ಕೇಳಿ
ko_kr: 질문하기
lt_lt: Užduoti klausimą
lv: Uzdot jautājumu
mk: Постави прашање
ms: Tanya Soalan
nb_no: Still et spørsmål
nl_nl: Stel een vraag
or: ପ୍ରଶ୍ନ ପଚାରନ୍ତୁ
pl: Zadaj pytanie
pt_br: Fazer uma pergunta
ro_md: Adresați o întrebare
ru: Задать вопрос
si: ප්රශ්නයක් අසන්න
sk: Položiť otázku
sl: Zastavi vprašanje
sr: Postavi pitanje
sv: Ställ en fråga
th: ถามคำถาม
tr: Soru Sor
uk: Поставити запитання
ur: سوال پوچھیں
uz: Savol berish
vi: Đặt câu hỏi
zh_tw: 提出問題

source: Ask a general question
af_za: Vra 'n algemene vraag
ar: اسأل سؤالاً عاماً
be: Задаць агульнае пытанне
bg_bg: Задай общ въпрос
bn: একটি সাধারণ প্রশ্ন জিজ্ঞাসা করুন
ca: Fes una pregunta general
cs: Položit obecnou otázku
da: Stil et generelt spørgsmål
de: Allgemeine Frage stellen
el: Κάντε μια γενική ερώτηση
eo: Demandu ĝeneralan demandon
es: Haz una pregunta general
et: Küsi üldist küsimust
eu: Egin galdera orokor bat
fa: پرسیدن سؤال عمومی
fi: Esitä yleinen kysymys
fr: Poser une question générale
ga: Cuir ceist ghinearálta
gl: Fai unha pregunta xeral
he: שאל שאלה כללית
hi: एक सामान्य प्रश्न पूछें
hr: Postavi općenito pitanje
hu: Tegyél fel általános kérdést
ia: Demandar un question general
id: Ajukan pertanyaan umum
it_it: Fai una domanda generale
ja: 一般的な質問をする
ka: დასვით ზოგადი კითხვა
kab: Suter asteqsi aɣerday
kn: ಸಾಮಾನ್ಯ ಪ್ರಶ್ನೆ ಕೇಳಿ
ko_kr: 일반 질문하기
lt_lt: Užduoti bendrą klausimą
lv: Uzdot vispārīgu jautājumu
mk: Поставете општо прашање
ms: Tanya soalan umum
nb_no: Still et generelt spørsmål
nl_nl: Stel een algemene vraag
or: ଏକ ସାଧାରଣ ପ୍ରଶ୍ନ ପଚାରନ୍ତୁ
pl: Zadaj ogólne pytanie
pt_br: Fazer uma pergunta geral
ro_md: Pune o întrebare generală
ru: Задать общий вопрос
si: සාමාන්ය ප්රශ්නයක් අසන්න
sk: Položiť všeobecnú otázku
sl: Zastavi splošno vprašanje
sr: Поставите опште питање
sv: Ställ en allmän fråga
th: ถามคำถามทั่วไป
tr: Genel bir soru sorun
uk: Поставити загальне запитання
ur: ایک عمومی سوال پوچھیں
uz: Umumiy savol so'rang
vi: Đặt câu hỏi chung
zh_tw: 詢問一般問題

source: Ask a question about the highlighted text
af_za: Vra 'n vraag oor die uitgeligte teks
ar: اسأل سؤالاً عن النص المميز
be: Задаць пытанне пра вылучаны тэкст
bg_bg: Задай въпрос за маркирания текст
bn: হাইলাইট করা লেখা সম্পর্কে একটি প্রশ্ন জিজ্ঞাসা করুন
ca: Fes una pregunta sobre el text ressaltat
cs: Zeptat se na zvýrazněný text
da: Stil et spørgsmål om den markerede tekst
de: Frage zum markierten Text stellen
el: Κάντε μια ερώτηση σχετικά με το επισημασμένο κείμενο
eo: Demandu pri la markita teksto
es: Haz una pregunta sobre el texto resaltado
et: Küsi küsimus esiletõstetud teksti kohta
eu: Galdetu nabarmendutako testuari buruz
fa: پرسیدن سؤال دربارهٔ متن هایلایت‌شده
fi: Esitä kysymys korostetusta tekstistä
fr: Poser une question sur le texte surligné
ga: Cuir ceist faoin téacs aibhsithe
gl: Fai unha pregunta sobre o texto resaltado
he: שאל שאלה על הטקסט שסומן
hi: हाइलाइट किए गए पाठ के बारे में एक प्रश्न पूछें
hr: Postavi pitanje o označenom tekstu
hu: Kérdezz a kiemelt szövegről
ia: Demandar un question super le texto sublineate
id: Ajukan pertanyaan tentang teks yang disorot
it_it: Fai una domanda sul testo evidenziato
ja: ハイライトしたテキストについて質問する
ka: დასვით კითხვა მონიშნულ ტექსტზე
kab: Suter asteqsi ɣef uḍris yettwasnen
kn: ಹೈಲೈಟ್ ಮಾಡಿದ ಪಠ್ಯದ ಬಗ್ಗೆ ಪ್ರಶ್ನೆ ಕೇಳಿ
ko_kr: 하이라이트된 텍스트에 대해 질문하기
lt_lt: Užduoti klausimą apie pažymėtą tekstą
lv: Uzdot jautājumu par iezīmēto tekstu
mk: Поставете прашање за означениот текст
ms: Tanya soalan tentang teks yang disorot
nb_no: Still et spørsmål om den markerte teksten
nl_nl: Stel een vraag over de gemarkeerde tekst
or: ହାଇଲାଇଟ୍ କରାଯାଇଥିବା ପାଠ୍ୟ ବିଷୟରେ ଏକ ପ୍ରଶ୍ନ ପଚାରନ୍ତୁ
pl: Zapytaj o zaznaczony tekst
pt_br: Perguntar sobre o texto destacado
ro_md: Pune o întrebare despre textul evidențiat
ru: Задать вопрос о выделенном тексте
si: උද්දීපනය කළ පෙළ ගැන ප්රශ්නයක් අසන්න
sk: Opýtať sa na zvýraznený text
sl: Zastavi vprašanje o označenem besedilu
sr: Поставите питање о истакнутом тексту
sv: Ställ en fråga om den markerade texten
th: ถามคำถามเกี่ยวกับข้อความที่ไฮไลต์
tr: Vurgulanan metin hakkında bir soru sorun
uk: Поставити запитання про виділений текст
ur: نمایاں کردہ متن کے بارے میں سوال پوچھیں
uz: Ajratilgan matn haqida savol so'rang
vi: Đặt câu hỏi về văn bản đã đánh dấu
zh_tw: 詢問與反白文字相關的問題

source: Ask anything about this book...
af_za: Vra enigiets oor hierdie boek...
ar: اسأل أي شيء عن هذا الكتاب...
be: Задайце любое пытанне пра гэтую кнігу...
bg_bg: Попитай каквото и да е за тази книга...
bn: এই বই সম্পর্কে যেকোনো কিছু জিজ্ঞাসা করুন...
ca: Pregunta qualsevol cosa sobre aquest llibre...
cs: Ptejte se na cokoli o této knize...
da: Spørg om hvad som helst om denne bog...
de: Frag etwas zu diesem Buch...
el: Ρωτήστε οτιδήποτε για αυτό το βιβλίο...
eo: Demandu ion ajn pri ĉi tiu libro...
es: Pregunta cualquier cosa sobre este libro...
et: Küsi selle raamatu kohta ükskõik mida...
eu: Galdetu edozer liburu honi buruz...
fa: هر سؤالی دربارهٔ این کتاب بپرسید...
fi: Kysy mitä tahansa tästä kirjasta...
fr: Demandez n'importe quoi sur ce livre...
ga: Cuir aon cheist faoin leabhar seo...
gl: Pregunta o que queiras sobre este libro...
he: שאל כל דבר על ספר זה...
hi: इस पुस्तक के बारे में कुछ भी पूछें...
hr: Pitajte bilo što o ovoj knjizi...
hu: Kérdezz bármit erről a könyvről...
ia: Demanda qualcosa super iste libro...
id: Tanyakan apa saja tentang buku ini...
it_it: Chiedi qualsiasi cosa su questo libro...
ja: この本について何でも質問してください...
ka: დასვით ნებისმიერი კითხვა ამ წიგნზე...
kab: Suter ayen akk ɣef udlis-agi...
kn: ಈ ಪುಸ್ತಕದ ಬಗ್ಗೆ ಏನಾದರೂ ಕೇಳಿ...
ko_kr: 이 책에 대해 무엇이든 물어보세요...
lt_lt: Klauskite ko tik norite apie šią knygą...
lv: Jautājiet jebko par šo grāmatu...
mk: Прашајте што било за оваа книга...
ms: Tanya apa sahaja tentang buku ini...
nb_no: Spør om hva som helst om denne boken...
nl_nl: Vraag van alles over dit boek...
or: ଏହି ବହି ବିଷୟରେ କିଛି ପଚାରନ୍ତୁ...
pl: Zapytaj o cokolwiek dotyczącego tej książki...
pt_br: Pergunte qualquer coisa sobre este livro...
ro_md: Pune orice întrebare despre această carte...
ru: Спросите что угодно об этой книге...
si: මෙම පොත ගැන ඕනෑම දෙයක් අසන්න...
sk: Opýtajte sa čokoľvek o tejto knihe...
sl: Vprašaj karkoli o tej knjigi...
sr: Питајте било шта о овој књизи...
sv: Fråga vad som helst om den här boken...
th: ถามอะไรก็ได้เกี่ยวกับหนังสือเล่มนี้...
tr: Bu kitap hakkında her şeyi sorun...
uk: Запитайте що завгодно про цю книгу...
ur: اس کتاب کے بارے میں کچھ بھی پوچھیں...
uz: Ushbu kitob haqida istalgan savolni so'rang...
vi: Hỏi bất cứ điều gì về cuốn sách này...
zh_tw: 詢問任何關於這本書的問題...

source: Ask anything...
af_za: Vra enigiets...
ar: اسأل أي شيء...
be: Задайце любое пытанне...
bg_bg: Попитай каквото и да е...
bn: যেকোনো কিছু জিজ্ঞাসা করুন...
ca: Pregunta qualsevol cosa...
cs: Ptejte se na cokoli...
da: Spørg om hvad som helst...
de: Frag etwas...
el: Ρωτήστε οτιδήποτε...
eo: Demandu ion ajn...
es: Pregunta cualquier cosa...
et: Küsi ükskõik mida...
eu: Galdetu edozer...
fa: هر سؤالی بپرسید...
fi: Kysy mitä tahansa...
fr: Demandez n'importe quoi...
ga: Cuir aon cheist...
gl: Pregunta o que queiras...
he: שאל כל דבר...
hi: कुछ भी पूछें...
hr: Pitajte bilo što...
hu: Kérdezz bármit...
ia: Demanda qualcosa...
id: Tanyakan apa saja...
it_it: Chiedi qualsiasi cosa...
ja: 何でも質問してください...
ka: დასვით ნებისმიერი კითხვა...
kab: Suter ayen akk...
kn: ಏನಾದರೂ ಕೇಳಿ...
ko_kr: 무엇이든 물어보세요...
lt_lt: Klauskite ko tik norite...
lv: Jautājiet jebko...
mk: Прашајте што било...
ms: Tanya apa sahaja...
nb_no: Spør om hva som helst...
nl_nl: Vraag van alles...
or: କିଛି ପଚାରନ୍ତୁ...
pl: Zapytaj o cokolwiek...
pt_br: Pergunte qualquer coisa...
ro_md: Pune orice întrebare...
ru: Спросите что угодно...
si: ඕනෑම දෙයක් අසන්න...
sk: Opýtajte sa čokoľvek...
sl: Vprašaj karkoli...
sr: Питајте било шта...
sv: Fråga vad som helst...
th: ถามอะไรก็ได้...
tr: Her şeyi sorun...
uk: Запитайте що завгодно...
ur: کچھ بھی پوچھیں...
uz: Istalgan savolni so'rang...
vi: Hỏi bất cứ điều gì...
zh_tw: 詢問任何問題...

source: Ask the AI a question
af_za: Vra die AI 'n vraag
ar: اسأل الذكاء الاصطناعي سؤالًا
be: Задайце пытанне AI
bg_bg: Задайте въпрос на ИИ
bn: এআই-কে একটি প্রশ্ন করুন
ca: Fes una pregunta a la IA
cs: Položte otázku AI
da: Stil AI'en et spørgsmål
de: Stell der KI eine Frage
el: Κάντε μια ερώτηση στο AI
eo: Demandu ion al la AI
es: Haz una pregunta a la IA
et: Esita AI-le küsimus
eu: Galdetu AIari
fa: از هوش مصنوعی سؤال بپرسید
fi: Esitä kysymys tekoälylle
fr: Poser une question à l'IA
ga: Cuir ceist ar an AI
gl: Fai unha pregunta á IA
he: שאל את ה-AI שאלה
hi: AI से प्रश्न पूछें
hr: Postavite pitanje AI-ju
hu: Tegyen fel egy kérdést az AI-nak
ia: Face un question al IA
id: Ajukan pertanyaan ke AI
it_it: Fai una domanda all'IA
ja: AIに質問する
ka: დაუსვით შეკითხვა AI-ს
kab: Steqsi asteqsi i AI.
kn: AI ಗೆ ಪ್ರಶ್ನೆ ಕೇಳಿ
ko_kr: AI에게 질문하기
lt_lt: Užduokite klausimą AI
lv: Uzdodiet AI jautājumu
mk: Поставете му прашање на AI
ms: Tanya soalan kepada AI
nb_no: Still et spørsmål til AI-en
nl_nl: Stel de AI een vraag
or: AI କୁ ଏକ ପ୍ରଶ୍ନ ପଚାରନ୍ତୁ
pl: Zadaj pytanie AI
pt_br: Faça uma pergunta à IA
ro_md: Pune o întrebare AI-ului
ru: Задайте вопрос ИИ
si: AI වෙත ප්‍රශ්නයක් අසන්න
sk: Opýtať sa AI
sl: Zastavite vprašanje umetni inteligenci.
sr: Поставите питање AI-ју
sv: Ställ en fråga till AI:n
th: ถามคำถามกับ AI
tr: AI'ya bir soru sorun
uk: Поставте запитання ШІ
ur: AI سے سوال پوچھیں
uz: AI'dan savol soʻrang
vi: Đặt câu hỏi cho AI
zh_tw: 向 AI 提問
