Repository: omer-faruq/assistant.koplugin
Catalog: l10n/*/assistant.po
Languages: af_za, ar, be, bg_bg, bn, ca, cs, da, de, el, eo, es, et, eu, fa, fi, fr, ga, gl, he, hi, hr, hu, ia, id, it_it, ja, ka, kab, kn, ko_kr, lt_lt, lv, mk, ms, nb_no, nl_nl, or, pl, pt_br, ro_md, ru, si, sk, sl, sr, sv, th, tr, uk, ur, uz, vi, zh_tw

source: <b>Cannot access default folder for logs: %1</b> Using original location.
af_za: <b>Kan nie toegang kry tot die standaardmap vir logs nie: %1</b> Gebruik oorspronklike ligging.
ar: <b>تعذّر الوصول إلى المجلد الافتراضي للسجلات: %1</b> سيتم استخدام الموقع الأصلي.
be: <b>Немагчыма атрымаць доступ да тэчкі па змаўчанні для логаў: %1</b> Выкарыстоўваецца зыходнае размяшчэнне.
bg_bg: <b>Няма достъп до папката по подразбиране за логове: %1</b> Използва се оригиналното местоположение.
bn: <b>লগের জন্য ডিফল্ট ফোল্ডার অ্যাক্সেস করা যাচ্ছে না: %1</b> মূল অবস্থান ব্যবহার করা হচ্ছে।
ca: <b>No es pot accedir a la carpeta predeterminada de registres: %1</b> S'utilitzarà la ubicació original.
cs: <b>Nelze přistupovat k výchozí složce pro protokoly: %1</b> Používám původní umístění.
da: <b>Kan ikke få adgang til standardmappen for logfiler: %1</b> Bruger den oprindelige placering.
de: <b>Standardordner für Logs nicht zugänglich: %1</b> Verwende ursprünglichen Speicherort.
el: <b>Δεν είναι δυνατή η πρόσβαση στον προεπιλεγμένο φάκελο για τα αρχεία καταγραφής: %1</b> Χρησιμοποιείται η αρχική τοποθεσία.
eo: <b>Ne eblas aliri la defaŭltan dosierujon por protokoloj: %1</b> Uzante la originalan lokon.
es: <b>No se puede acceder a la carpeta predeterminada de registros: %1</b> Usando la ubicación original.
et: <b>Logide vaikimisi kaustale ei pääse ligi: %1</b> Kasutatakse algset asukohta.
eu: <b>Ezin da sartu erregistroetarako karpeta lehenetsian: %1</b> Jatorrizko kokapena erabiltzen.
fa: <b>دسترسی به پوشه پیش‌فرض برای گزارش‌ها ممکن نیست: %1</b> استفاده از مکان اصلی.
fi: <b>Lokien oletuskansioon ei päästä: %1</b> Käytetään alkuperäistä sijaintia.
fr: <b>Impossible d'accéder au dossier par défaut des journaux : %1</b> Utilisation de l'emplacement d'origine.
ga: <b>Ní féidir rochtain a fháil ar an bhfillteán réamhshocraithe do logaí: %1</b> Ag úsáid an tsuímh bhunaidh.
gl: <b>Non se pode acceder ao cartafol predeterminado dos rexistros: %1</b> Usando a localización orixinal.
he: <b>לא ניתן לגשת לתיקיית ברירת המחדל ליומנים: %1</b> משתמש במיקום המקורי.
hi: <b>लॉग के लिए डिफ़ॉल्ट फ़ोल्डर तक पहुँच नहीं सकते: %1</b> मूल स्थान का उपयोग किया जा रहा है।
hr: <b>Nije moguće pristupiti zadanoj mapi za zapise: %1</b> Koristi se izvorna lokacija.
hu: <b>A naplók alapértelmezett mappája nem érhető el: %1</b> Az eredeti hely használata.
ia: <b>Impossibile acceder al dossier predefinite pro registros: %1</b> Usante le location original.
id: <b>Tidak dapat mengakses folder bawaan untuk log: %1</b> Menggunakan lokasi asli.
it_it: <b>Impossibile accedere alla cartella predefinita per i log: %1</b> Verrà utilizzata la posizione originale.
ja: <b>ログの既定フォルダーにアクセスできません: %1</b> 元の場所を使用します。
ka: <b>ლოგების ნაგულისხმევ საქაღალდეზე წვდომა შეუძლებელია: %1</b> გამოიყენება თავდაპირველი მდებარეობა.
kab: <b>Ur yezmir ara ad yekcem ɣer ukaram amiran n yilog: %1</b> La nseqdac adeg n taneẓẓi.
kn: <b>ಲಾಗ್ಗಳಿಗಾಗಿ ಡೀಫಾಲ್ಟ್ ಫೋಲ್ಡರ್ ಅನ್ನು ಪ್ರವೇಶಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ: %1</b> ಮೂಲ ಸ್ಥಳವನ್ನು ಬಳಸಲಾಗುತ್ತಿದೆ.
ko_kr: <b>로그 기본 폴더에 접근할 수 없습니다: %1</b> 원래 위치를 사용합니다.
lt_lt: <b>Nepavyksta pasiekti numatytojo žurnalų aplanko: %1</b> Naudojama pradinė vieta.
lv: <b>Nevar piekļūt noklusējuma žurnālu mapei: %1</b> Tiek izmantota sākotnējā atrašanās vieta.
mk: <b>Не може да се пристапи до стандардната папка за логови: %1</b> Се користи оригиналната локација.
ms: <b>Tidak dapat mengakses folder lalai untuk log: %1</b> Menggunakan lokasi asal.
nb_no: <b>Kan ikke få tilgang til standardmappen for logger: %1</b> Bruker opprinnelig plassering.
nl_nl: <b>Kan geen toegang krijgen tot de standaardmap voor logs: %1</b> Oorspronkelijke locatie wordt gebruikt.
or: <b>ଲଗ୍ ପାଇଁ ଡିଫଲ୍ଟ ଫୋଲ୍ଡର୍ ଆକସେସ୍ କରାଯାଇପାରିଲା ନାହିଁ: %1</b> ମୂଳ ସ୍ଥାନ ବ୍ୟବହାର କରୁଛି।
pl: <b>Nie można uzyskać dostępu do domyślnego folderu logów: %1</b> Używanie oryginalnej lokalizacji.
pt_br: <b>Não foi possível acessar a pasta padrão de logs: %1</b> Usando o local original.
ro_md: <b>Nu se poate accesa folderul implicit pentru jurnale: %1</b> Se folosește locația originală.
ru: <b>Нет доступа к папке по умолчанию для журналов: %1</b> Используется исходное расположение.
si: <b>ලොග් සඳහා පෙරනිමි ෆෝල්ඩරයට ප්‍රවේශ විය නොහැක: %1</b> මුල් ස්ථානය භාවිතා කරමින්.
sk: <b>Nedá sa pristúpiť k predvolenému priečinku záznamov: %1</b> Použije sa pôvodné umiestnenie.
sl: <b>Dostop do privzete mape za dnevnike ni mogoč: %1</b> Uporabljam prvotno lokacijo.
sr: <b>Не могу да приступим подразумеваној фасцикли за логове: %1</b> Користим оригиналну локацију.
sv: <b>Kan inte komma åt standardmappen för loggar: %1</b> Använder ursprunglig plats.
th: <b>ไม่สามารถเข้าถึงโฟลเดอร์เริ่มต้นสำหรับบันทึก: %1</b> กำลังใช้ตำแหน่งเดิม
tr: <b>Günlükler için varsayılan klasöre erişilemiyor: %1</b> Orijinal konum kullanılıyor.
uk: <b>Немає доступу до стандартної теки для логів: %1</b> Використовується початкове розташування.
ur: <b>لاگز کے لیے ڈیفالٹ فولڈر تک رسائی ممکن نہیں: %1</b> اصل مقام استعمال کیا جا رہا ہے۔
uz: <b>Jurnallar uchun standart papkaga kirish imkoni yoʻq: %1</b> Asl joylashuvdan foydalanilmoqda.
vi: <b>Không thể truy cập thư mục mặc định cho nhật ký: %1</b> Đang sử dụng vị trí ban đầu.
zh_tw: <b>無法存取日誌的預設資料夾：%1</b> 使用原始位置。

source: <b>Detail:</b>
af_za: <b>Besonderhede:</b>
ar: <b>التفاصيل:</b>
be: <b>Падрабязнасці:</b>
bg_bg: <b>Подробности:</b>
ca: <b>Detall:</b>
da: <b>Detalje:</b>
eo: <b>Detaloj:</b>
es: <b>Detalle:</b>
et: <b>Üksikasjad:</b>
eu: <b>Xehetasuna:</b>
fa: <b>جزئیات:</b>
fi: <b>Tiedot:</b>
ga: <b>Sonraí:</b>
gl: <b>Detalle:</b>
he: <b>פרטים:</b>
hr: <b>Detalj:</b>
hu: <b>Részletek:</b>
ia: <b>Detalio:</b>
ka: <b>დეტალები:</b>
kab: <b>Talqayt:</b>
ko_kr: <b>세부 정보:</b>
lt_lt: <b>Išsamiau:</b>
lv: <b>Detaļas:</b>
mk: <b>Детали:</b>
ms: <b>Butiran:</b>
or: <b>ବିବରଣୀ:</b>
pl: <b>Szczegóły:</b>
pt_br: <b>Detalhe:</b>
ro_md: <b>Detaliu:</b>
ru: <b>Подробности:</b>
si: <b>විස්තර:</b>
sk: <b>Podrobnosti:</b>
sr: <b>Detalji:</b>
th: <b>รายละเอียด:</b>
tr: <b>Ayrıntı:</b>
uk: <b>Деталі:</b>
ur: <b>تفصیل:</b>
uz: <b>Tafsilot:</b>
vi: <b>Chi tiết:</b>
zh_tw: <b>詳細資訊：</b>

source: <b>Downloading ...</b> <b>Github: </b>%1 <b>Repo: </b>%2 <b>Branch/Tag: </b>%3
af_za: <b>Laai af ...</b> <b>Github: </b>%1 <b>Bewaarplek: </b>%2 <b>Tak/Tag: </b>%3
ar: <b>جارٍ التنزيل ...</b> <b>GitHub: </b>%1 <b>المستودع: </b>%2 <b>الفرع/الوسم: </b>%3
be: <b>Спампоўка ...</b> <b>Github: </b>%1 <b>Рэпазіторый: </b>%2 <b>Галінка/Тэг: </b>%3
bg_bg: <b>Изтегляне ...</b> <b>Github: </b>%1 <b>Хранилище: </b>%2 <b>Клон/Таг: </b>%3
bn: <b>ডাউনলোড হচ্ছে ...</b> <b>গিটহাব: </b>%1 <b>রিপো: </b>%2 <b>ব্রাঞ্চ/ট্যাগ: </b>%3
ca: <b>S'està descarregant ...</b> <b>GitHub: </b>%1 <b>Repositori: </b>%2 <b>Branca/Etiqueta: </b>%3
cs: <b>Stahování ...</b> <b>GitHub: </b>%1 <b>Repozitář: </b>%2 <b>Větev/Tag: </b>%3
da: <b>Downloader ...</b> <b>GitHub: </b>%1 <b>Repo: </b>%2 <b>Branch/Tag: </b>%3
de: <b>Lade herunter ...</b> <b>GitHub: </b>%1 <b>Repo: </b>%2 <b>Branch/Tag: </b>%3
el: <b>Λήψη ...</b> <b>GitHub: </b>%1 <b>Αποθετήριο: </b>%2 <b>Κλάδος/Ετικέτα: </b>%3
eo: <b>Elŝutado ...</b> <b>Github: </b>%1 <b>Deponejo: </b>%2 <b>Branĉo/Etikedo: </b>%3
es: <b>Descargando ...</b> <b>Github: </b>%1 <b>Repo: </b>%2 <b>Rama/Etiqueta: </b>%3
et: <b>Allalaadimine ...</b> <b>Github: </b>%1 <b>Hoidla: </b>%2 <b>Haru/Silt: </b>%3
eu: <b>Deskargatzen ...</b> <b>Github: </b>%1 <b>Biltegia: </b>%2 <b>Adarra/Etiketa: </b>%3
fa: <b>در حال دانلود ...</b> <b>Github: </b>%1 <b>مخزن: </b>%2 <b>شاخه/تگ: </b>%3
fi: <b>Ladataan ...</b> <b>GitHub: </b>%1 <b>Varasto: </b>%2 <b>Haara/Tagi: </b>%3
fr: <b>Téléchargement ...</b> <b>GitHub : </b>%1 <b>Dépôt : </b>%2 <b>Branche/Tag : </b>%3
ga: <b>Ag íoslódáil ...</b> <b>Github: </b>%1 <b>Stór: </b>%2 <b>Brainse/Clib: </b>%3
gl: <b>Descargando ...</b> <b>GitHub: </b>%1 <b>Repositorio: </b>%2 <b>Rama/Etiqueta: </b>%3
he: <b>מוריד ...</b> <b>Github: </b>%1 <b>מאגר: </b>%2 <b>ענף/תג: </b>%3
hi: <b>डाउनलोड हो रहा है ...</b> <b>Github: </b>%1 <b>रिपॉजिटरी: </b>%2 <b>ब्रांच/टैग: </b>%3
hr: <b>Preuzimanje ...</b> <b>Github: </b>%1 <b>Repozitorij: </b>%2 <b>Grana/Oznaka: </b>%3
hu: <b>Letöltés ...</b> <b>GitHub: </b>%1 <b>Adattár: </b>%2 <b>Ág/Címke: </b>%3
ia: <b>Discargante ...</b> <b>Github: </b>%1 <b>Repo: </b>%2 <b>Branca/Tag: </b>%3
id: <b>Mengunduh ...</b> <b>Github: </b>%1 <b>Repo: </b>%2 <b>Cabang/Tag: </b>%3
it_it: <b>Download in corso...</b> <b>GitHub: </b>%1 <b>Repo: </b>%2 <b>Branch/Tag: </b>%3
ja: <b>ダウンロード中 ...</b> <b>Github: </b>%1 <b>リポジトリ: </b>%2 <b>ブランチ/タグ: </b>%3
ka: <b>მიმდინარეობს ჩამოტვირთვა ...</b> <b>Github: </b>%1 <b>რეპო: </b>%2 <b>ბრანჩი/ტეგი: </b>%3
kab: <b>La d-azdam...</b> <b>Github: </b>%1 <b>Repo: </b>%2 <b>Branch/Tag: </b>%3
kn: <b>ಡೌನ್ಲೋಡ್ ಆಗುತ್ತಿದೆ ...</b> <b>Github: </b>%1 <b>ಭಂಡಾರ: </b>%2 <b>ಬ್ರಾಂಚ್/ಟ್ಯಾಗ್: </b>%3
ko_kr: <b>다운로드 중 ...</b> <b>Github: </b>%1 <b>저장소: </b>%2 <b>브랜치/태그: </b>%3
lt_lt: <b>Atsisiunčiama ...</b> <b>Github: </b>%1 <b>Saugykla: </b>%2 <b>Šaka/Žyma: </b>%3
lv: <b>Notiek lejupielāde ...</b> <b>Github: </b>%1 <b>Krātuve: </b>%2 <b>Zars/Birka: </b>%3
mk: <b>Преземање ...</b> <b>Github: </b>%1 <b>Репозиториум: </b>%2 <b>Гранка/Ознака: </b>%3
ms: <b>Memuat turun ...</b> <b>Github: </b>%1 <b>Repo: </b>%2 <b>Cawangan/Tag: </b>%3
nb_no: <b>Laster ned ...</b> <b>Github: </b>%1 <b>Repo: </b>%2 <b>Gren/Tag: </b>%3
nl_nl: <b>Bezig met downloaden ...</b> <b>Github: </b>%1 <b>Repo: </b>%2 <b>Branch/Tag: </b>%3
or: <b>ଡାଉନଲୋଡ୍ କରୁଛି ...</b> <b>Github: </b>%1 <b>ରିପୋ: </b>%2 <b>ବ୍ରାଞ୍ଚ/ଟ୍ୟାଗ୍: </b>%3
pl: <b>Pobieranie ...</b> <b>Github: </b>%1 <b>Repo: </b>%2 <b>Gałąź/Tag: </b>%3
pt_br: <b>Baixando ...</b> <b>Github: </b>%1 <b>Repositório: </b>%2 <b>Branch/Tag: </b>%3
ro_md: <b>Se descarcă ...</b> <b>GitHub: </b>%1 <b>Repo: </b>%2 <b>Branch/Tag: </b>%3
ru: <b>Загрузка ...</b> <b>Github: </b>%1 <b>Репозиторий: </b>%2 <b>Ветка/Тег: </b>%3
si: <b>බාගත වෙමින් ...</b> <b>Github: </b>%1 <b>Repo: </b>%2 <b>Branch/Tag: </b>%3
sk: <b>Sťahujem ...</b> <b>GitHub: </b>%1 <b>Repozitár: </b>%2 <b>Vetva/Tag: </b>%3
sl: <b>Prenašanje ...</b> <b>Github: </b>%1 <b>Repozitorij: </b>%2 <b>Veja/Oznaka: </b>%3
sr: <b>Преузимање ...</b> <b>Github: </b>%1 <b>Репо: </b>%2 <b>Грана/Таг: </b>%3
sv: <b>Laddar ner ...</b> <b>GitHub: </b>%1 <b>Repo: </b>%2 <b>Branch/Tagg: </b>%3
th: <b>กำลังดาวน์โหลด ...</b> <b>Github: </b>%1 <b>Repo: </b>%2 <b>Branch/Tag: </b>%3
tr: <b>İndiriliyor ...</b> <b>Github: </b>%1 <b>Depo: </b>%2 <b>Dal/Etiket: </b>%3
uk: <b>Завантаження ...</b> <b>Github: </b>%1 <b>Репозиторій: </b>%2 <b>Гілка/Тег: </b>%3
ur: <b>ڈاؤن لوڈ ہو رہا ہے ...</b> <b>Github: </b>%1 <b>ریپو: </b>%2 <b>برانچ/ٹیگ: </b>%3
uz: <b>Yuklab olinmoqda ...</b> <b>Github: </b>%1 <b>Repo: </b>%2 <b>Branch/Tag: </b>%3
vi: <b>Đang tải xuống ...</b> <b>Github: </b>%1 <b>Repo: </b>%2 <b>Nhánh/Thẻ: </b>%3
zh_tw: <b>正在下載 ...</b> <b>Github: </b>%1 <b>儲存庫: </b>%2 <b>分支/標籤: </b>%3

source: <b>Error:</b> No response received
af_za: <b>Fout:</b> Geen antwoord ontvang nie
ar: <b>خطأ:</b> لم يتم استلام أي رد
be: <b>Памылка:</b> Адказ не атрыманы
bg_bg: <b>Грешка:</b> Не е получен отговор
bn: <b>ত্রুটি:</b> কোনো প্রতিক্রিয়া পাওয়া যায়নি
ca: <b>Error:</b> No s'ha rebut cap resposta
cs: <b>Chyba:</b> Nebyla přijata žádná odpověď
da: <b>Fejl:</b> Intet svar modtaget
de: <b>Fehler:</b> Keine Antwort erhalten
el: <b>Σφάλμα:</b> Δεν λήφθηκε απάντηση
eo: <b>Eraro:</b> Neniu respondo ricevita
es: <b>Error:</b> No se recibió respuesta
et: <b>Viga:</b> Vastust ei saadud
eu: <b>Errorea:</b> Ez da erantzunik jaso
fa: <b>خطا:</b> پاسخی دریافت نشد
fi: <b>Virhe:</b> Vastausta ei saatu
fr: <b>Erreur :</b> Aucune réponse reçue
ga: <b>Earráid:</b> Ní bhfuarthas aon fhreagra
gl: <b>Erro:</b> Non se recibiu ningunha resposta
he: <b>שגיאה:</b> לא התקבלה תשובה
hi: <b>त्रुटि:</b> कोई प्रतिक्रिया प्राप्त नहीं हुई
hr: <b>Pogreška:</b> Nije primljen odgovor
hu: <b>Hiba:</b> Nem érkezett válasz
ia: <b>Error:</b> Nulle responsa recipite
id: <b>Kesalahan:</b> Tidak ada respons yang diterima
it_it: <b>Errore:</b> Nessuna risposta ricevuta
ja: <b>エラー:</b> 応答がありませんでした
ka: <b>შეცდომა:</b> პასუხი არ მიღებულა
kab: <b>Tuccḍa:</b> Ur d-tewwi ara tiririt
kn: <b>ದೋಷ:</b> ಪ್ರತಿಕ್ರಿಯೆ ಸ್ವೀಕರಿಸಲಾಗಿಲ್ಲ
ko_kr: <b>오류:</b> 응답을 받지 못했습니다
lt_lt: <b>Klaida:</b> Negauta atsakymo
lv: <b>Kļūda:</b> Atbilde nav saņemta
mk: <b>Грешка:</b> Не е примен одговор
ms: <b>Ralat:</b> Tiada respons diterima
nb_no: <b>Feil:</b> Ingen svar mottatt
nl_nl: <b>Fout:</b> Geen antwoord ontvangen
or: <b>ତ୍ରୁଟି:</b> କୌଣସି ଉତ୍ତର ମିଳିଲା ନାହିଁ
pl: <b>Błąd:</b> Nie otrzymano odpowiedzi
pt_br: <b>Erro:</b> Nenhuma resposta recebida
ro_md: <b>Eroare:</b> Nu s-a primit niciun răspuns
ru: <b>Ошибка:</b> Ответ не получен
si: <b>දෝෂය:</b> ප්රතිචාරයක් ලැබුණේ නැත
sk: <b>Chyba:</b> Nebola prijatá žiadna odpoveď
sl: <b>Napaka:</b> Ni prejetega odgovora
sr: <b>Грешка:</b> Није примљен одговор
sv: <b>Fel:</b> Inget svar mottogs
th: <b>ข้อผิดพลาด:</b> ไม่ได้รับการตอบกลับ
tr: <b>Hata:</b> Yanıt alınamadı
uk: <b>Помилка:</b> Відповідь не отримано
ur: <b>خرابی:</b> کوئی جواب موصول نہیں ہوا
uz: <b>Xato:</b> Javob olinmadi
vi: <b>Lỗi:</b> Không nhận được phản hồi
zh_tw: <b>錯誤：</b>未收到回應

source: <b>Fetching models...</b>
af_za: <b>Laai modelle...</b>
ar: <b>جارٍ جلب النماذج...</b>
be: <b>Загрузка мадэляў...</b>
bg_bg: <b>Зареждане на модели...</b>
bn: <b>মডেল আনা হচ্ছে...</b>
ca: <b>S'estan obtenint els models...</b>
cs: <b>Načítání modelů...</b>
da: <b>Henter modeller...</b>
de: <b>Modelle werden geladen...</b>
el: <b>Φόρτωση μοντέλων...</b>
eo: <b>Ŝarĝas modelojn...</b>
es: <b>Obteniendo modelos...</b>
et: <b>Laen mudeleid...</b>
eu: <b>Modeloak eskuratzen...</b>
fa: <b>در حال دریافت مدلها...</b>
fi: <b>Haetaan malleja...</b>
fr: <b>Récupération des modèles...</b>
ga: <b>Ag fáil na samhlacha...</b>
gl: <b>Obtendo modelos...</b>
he: <b>טוען מודלים...</b>
hi: <b>मॉडल प्राप्त किए जा रहे हैं...</b>
hr: <b>Dohvaćanje modela...</b>
hu: <b>Modellek lekérése...</b>
ia: <b>Recuperante modellos...</b>
id: <b>Mengambil model...</b>
it_it: <b>Recupero dei modelli...</b>
ja: <b>モデルを取得中...</b>
ka: <b>მოდელების ჩატვირთვა...</b>
kab: <b>Asali n imudellen...</b>
kn: <b>ಮಾದರಿಗಳನ್ನು ಪಡೆಯಲಾಗುತ್ತಿದೆ...</b>
ko_kr: <b>모델을 불러오는 중...</b>
lt_lt: <b>Gaunami modeliai...</b>
lv: <b>Notiek modeļu ielāde...</b>
mk: <b>Вчитување модели...</b>
ms: <b>Mendapatkan model...</b>
nb_no: <b>Henter modeller...</b>
nl_nl: <b>Modellen ophalen...</b>
or: <b>ମଡେଲ୍ ଆଣିବା...</b>
pl: <b>Pobieranie modeli...</b>
pt_br: <b>Buscando modelos...</b>
ro_md: <b>Se încarcă modelele...</b>
ru: <b>Загрузка моделей...</b>
si: <b>මාදිලි ලබා ගනිමින්...</b>
sk: <b>Načítavam modely...</b>
sl: <b>Pridobivanje modelov...</b>
sr: <b>Преузимање модела...</b>
sv: <b>Hämtar modeller...</b>
th: <b>กำลังโหลดโมเดล...</b>
tr: <b>Modeller getiriliyor...</b>
uk: <b>Отримання моделей...</b>
ur: <b>ماڈلز حاصل کیے جا رہے ہیں...</b>
uz: <b>Modellar yuklanmoqda...</b>
vi: <b>Đang tải danh sách mô hình...</b>
zh_tw: <b>正在取得模型...</b>

source: <b>Github URL:</b> %1 <b>Source Repo:</b> %2 - Current version: %3 - Development branch: main
af_za: KI-assistent: Kon nie die huidige boek laai nie: %1
ar: <b>رابط GitHub:</b> %1 <b>المستودع المصدر:</b> %2 - الإصدار الحالي: %3 - فرع التطوير: main
be: <b>URL на GitHub:</b> %1 <b>Зыходны рэпазіторый:</b> %2 - Бягучая версія: %3 - Галіна распрацоўкі: main
bg_bg: <b>Github URL:</b> %1 <b>Source Repo:</b> %2 - Текуща версия: %3 - Развоен клон: main
ca: <b>URL de GitHub:</b> %1 <b>Repositori font:</b> %2 - Versió actual: %3 - Branca de desenvolupament: main
cs: <b>Adresa GitHub:</b> %1 <b>Zdrojové úložiště:</b> %2 - Aktuální verze: %3 - Vývojová větev: main
da: <b>Github-URL:</b> %1 <b>Kilde-lager:</b> %2 - Nuværende version: %3 - Udviklingsgren: main
de: <b>GitHub-URL:</b> %1 <b>Quell-Repository:</b> %2 - Aktuelle Version: %3 - Entwicklungszweig: main
eo: <b>Github URL:</b> %1 <b>Source Repo:</b> %2 - Nuna versio: %3 - Lasta versio: <b>%4</b> - Disvolva branĉo: main
es: <b>URL de GitHub:</b> %1 <b>Repositorio fuente:</b> %2 - Versión actual: %3 - Rama de desarrollo: main
et: <b>Github URL:</b> %1 <b>Lähterepositoorium:</b> %2 - Praegune versioon: %3 - Arendusharu: main
eu: <b>Github URLa:</b> %1 <b>Iturburu-biltegia:</b> %2 - Oraingo bertsioa: %3 - Garapen-adarra: main
fa: <b>آدرس گیت‌هاب:</b> %1 <b>مخزن منبع:</b> %2 - نسخه فعلی: %3 - شاخه توسعه: main
fi: <b>Github-URL:</b> %1 <b>Lähdevarasto:</b> %2 - Nykyinen versio: %3 - Kehityshaara: main
fr: <b>URL GitHub :</b> %1 <b>Dépôt source :</b> %2 - Version actuelle : %3 - Branche de développement : main
ga: <b>URL Github:</b> %1 <b>Stór Foinse:</b> %2 - Leagan reatha: %3 - Brainse forbartha: main
gl: <b>URL de Github:</b> %1 <b>Repositorio de orixe:</b> %2 - Versión actual: %3 - Ramo de desenvolvemento: main
he: <b>כתובת GitHub:</b> %1 <b>מאגר מקור:</b> %2 - גרסה נוכחית: %3 - ענף פיתוח: main
hi: <b>गिटहब यूआरएल:</b> %1 <b>स्रोत रिपॉजिटरी:</b> %2 - वर्तमान संस्करण: %3 - विकास शाखा: main
hr: <b>Github URL:</b> %1 <b>Izvorni repozitorij:</b> %2 - Trenutačna verzija: %3 - Razvojna grana: main
hu: <b>GitHub URL:</b> %1 <b>Forrás repó:</b> %2 - Jelenlegi verzió: %3 - Fejlesztési ág: main
ia: <b>URL de Github:</b> %1 <b>Repo fonte:</b> %2 - Version actual: %3 - Branca de disveloppamento: main
id: <b>URL Github:</b> %1 <b>Repo Sumber:</b> %2 - Versi saat ini: %3 - Cabang pengembangan: main
it_it: <b>URL GitHub:</b> %1 <b>Repo sorgente:</b> %2 - Versione attuale: %3 - Ramo di sviluppo: main
ka: <b>Github URL:</b> %1 <b>წყაროს რეპოზიტორია:</b> %2 - მიმდინარე ვერსია: %3 - განვითარების ფილიალი: main
kab: <b>URL n Github:</b> %1 <b>Aɣbalu n teɣbalt:</b> %2 - Lqem amiran: %3 - Taceqluft n tneflit: main
kn: <b>Github URL:</b> %1 <b>ಮೂಲ ರೆಪೊ:</b> %2 - ಪ್ರಸ್ತುತ ಆವೃತ್ತಿ: %3 - ಅಭಿವೃದ್ಧಿ ಶಾಖೆ: main
ko_kr: <b>GitHub URL:</b> %1 <b>소스 저장소:</b> %2 - 현재 버전: %3 - 개발 브랜치: main
lt_lt: <b>Github URL:</b> %1 <b>Šaltinio saugykla:</b> %2 - Dabartinė versija: %3 - Plėtros šaka: main
lv: <b>Github URL:</b> %1 <b>Avota repozitorijs:</b> %2 - Pašreizējā versija: %3 - Izstrādes atzars: main
mk: <b>Github URL:</b> %1 <b>Изворно складиште:</b> %2 - Тековна верзија: %3 - Развојна гранка: main
ms: <b>URL Github:</b> %1 <b>Repo Sumber:</b> %2 - Versi semasa: %3 - Cawangan pembangunan: main
nb_no: <b>GitHub-URL:</b> %1 <b>Kildelager:</b> %2 - Nåværende versjon: %3 - Utviklingsgren: main
nl_nl: <b>Github-URL:</b> %1 <b>Bronrepository:</b> %2 - Huidige versie: %3 - Ontwikkelingstak: main
or: <b>Github URL:</b> %1 <b>ଉତ୍ସ ରେପୋ:</b> %2 - ବର୍ତ୍ତମାନ ସଂସ୍କରଣ: %3 - ବିକାଶ ଶାଖା: main
pl: <b>URL GitHub:</b> %1 <b>Repozytorium źródłowe:</b> %2 - Aktualna wersja: %3 - Gałąź deweloperska: main
pt_br: <b>URL do GitHub:</b> %1 <b>Repositório de origem:</b> %2 - Versão atual: %3 - Ramo de desenvolvimento: main
ro_md: <b>URL GitHub:</b> %1 <b>Depozit sursă:</b> %2 - Versiunea curentă: %3 - Ramura de dezvoltare: main
ru: <b>URL GitHub:</b> %1 <b>Исходный репозиторий:</b> %2 - Текущая версия: %3 - Ветка разработки: main
si: <b>Github URL:</b> %1 <b>මූලාශ්‍ර ගබඩාව:</b> %2 - වත්මන් අනුවාදය: %3 - සංවර්ධන ශාඛාව: main
sk: <b>GitHub URL:</b> %1 <b>Zdrojový repozitár:</b> %2 - Aktuálna verzia: %3 - Vývojová vetva: main
sl: <b>URL Github:</b> %1 <b>Izvorno skladišče:</b> %2 - Trenutna različica: %3 - Razvojna veja: main
sr: <b>GitHub URL:</b> %1 <b>Izvorni repozitorijum:</b> %2 - Trenutna verzija: %3 - Razvojna grana: main
sv: <b>GitHub-URL:</b> %1 <b>Källförråd:</b> %2 - Aktuell version: %3 - Utvecklingsgren: main
th: <b>URL ของ GitHub:</b> %1 <b>ที่เก็บต้นฉบับ:</b> %2 - เวอร์ชันปัจจุบัน: %3 - สาขาการพัฒนา: main
tr: <b>Github URL:</b> %1 <b>Kaynak Depo:</b> %2 - Güncel sürüm: %3 - Geliştirme dalı: main
uk: AI-асистент
ur: <b>گیت ہب یو آر ایل:</b> %1 <b>سورس ریپو:</b> %2 - موجودہ ورژن: %3 - ڈیولپمنٹ برانچ: main
uz: <b>Github URL:</b> %1 <b>Manba Repo:</b> %2 - Joriy versiya: %3 - Ishlab chiqish tarmog'i: main
vi: <b>URL GitHub:</b> %1 <b>Kho mã nguồn:</b> %2 - Phiên bản hiện tại: %3 - Nhánh phát triển: main
zh_tw: <b>GitHub 網址：</b> %1 <b>原始碼儲存庫：</b> %2 - 目前版本：%3 - 開發分支：main
