Repository: omer-faruq/assistant.koplugin
Catalog: l10n/*/assistant.po
Languages: af_za, ar, be, bg_bg, bn, ca, cs, da, de, el, eo, es, et, eu, fa, fi, fr, ga, gl, he, hi, hr, hu, ia, id, it_it, ja, ka, kab, kn, ko_kr, lt_lt, lv, mk, ms, nb_no, nl_nl, or, pl, pt_br, ro_md, ru, si, sk, sl, sr, sv, th, tr, uk, ur, uz, vi, zh_tw

source: Generally do <b>NOT</b> select more than one - pick a parameter that matches your model and platform. A wrong parameter may cause API errors. Selected value overrides additional_parameters of configuration.
af_za: Oor die algemeen moet jy <b>NIE</b> meer as een kies nie - kies 'n parameter wat by jou model en platform pas. 'n Verkeerde parameter kan API-foute veroorsaak. Geselekteerde waarde oorskryf additional_parameters van die konfigurasie.
ar: بشكل عام، <b>لا</b> تختار أكثر من معامل - اختر معاملًا يطابق نموذجك ومنصتك. قد يتسبب معامل خاطئ في أخطاء API. القيمة المحددة تتجاوز additional_parameters الخاصة بالتكوين.
be: Увогуле <b>НЕ</b> выбірайце больш за адзін параметр - абярыце той, які адпавядае вашай мадэлі і платформе. Памылковы параметр можа выклікаць памылкі API. Абранае значэнне перакрывае дадатковыя параметры канфігурацыі.
bg_bg: Като цяло <b>НЕ</b> избирайте повече от един - изберете параметър, който съответства на вашия модел и платформа. Грешен параметър може да причини API грешки. Избраната стойност замества additional_parameters на конфигурацията.
ca: En general, <b>NO</b> seleccionis més d'un paràmetre: tria un paràmetre que coincideixi amb el teu model i la teva plataforma. Un paràmetre incorrecte pot provocar errors de l'API. El valor seleccionat substitueix els additional_parameters de la configuració.
cs: Obecně <b>NEVYBÍREJTE</b> více než jeden - vyberte parametr, který odpovídá vašemu modelu a platformě. Nesprávný parametr může způsobit chyby API. Vybraná hodnota přepisuje additional_parameters konfigurace.
da: Vælg generelt <b>IKKE</b> mere end én - vælg en parameter, der matcher din model og platform. En forkert parameter kan forårsage API-fejl. Den valgte værdi tilsidesætter additional_parameters i konfigurationen.
de: Wählen Sie im Allgemeinen <b>NICHT</b> mehr als eine Option aus – wählen Sie einen Parameter, der zu Ihrem Modell und Ihrer Plattform passt. Ein falscher Parameter kann API-Fehler verursachen. Der ausgewählte Wert überschreibt additional_parameters der Konfiguration.
eo: Ĝenerale <b>NE</b> elektu pli ol unu - elektu parametron, kiu kongruas kun via modelo kaj platformo. Malĝusta parametro povas kaŭzi API-erarojn. Elektita valoro anstataŭas additional_parameters de la agordo.
es: Generalmente, <b>NO</b> seleccione más de uno: elija un parámetro que coincida con su modelo y plataforma. Un parámetro incorrecto puede causar errores de API. El valor seleccionado anula los additional_parameters de la configuración.
et: Üldiselt <b>ära</b> vali rohkem kui ühte – vali parameeter, mis vastab su mudelile ja platvormile. Vale parameeter võib põhjustada API-vigu. Valitud väärtus alistab konfiguratsiooni additional_parameters.
eu: Orokorrean <b>EZ</b> hautatu bat baino gehiago - hautatu zure eredu eta plataformarekin bat datorren parametro bat. Parametro oker batek API erroreak eragin ditzake. Hautatutako balioak konfigurazioaren additional_parameters gainidazten ditu.
fa: بهطور کلی بیش از یک مورد را <b>انتخاب نکنید</b> - پارامتری را انتخاب کنید که با مدل و پلتفرم شما سازگار باشد. پارامتر اشتباه ممکن است خطاهای API ایجاد کند. مقدار انتخابشده، additional_parameters پیکربندی را نادیده میگیرد.
fi: Valitse yleensä <b>EI</b> useampaa kuin yhtä - valitse parametri, joka vastaa malliasi ja alustaasi. Väärä parametri voi aiheuttaa API-virheitä. Valittu arvo ohittaa määrityksen additional_parameters-arvot.
fr: En général, ne sélectionnez <b>PAS</b> plus d'un paramètre - choisissez un paramètre correspondant à votre modèle et à votre plateforme. Un mauvais paramètre peut entraîner des erreurs d'API. La valeur sélectionnée remplace les additional_parameters de la configuration.
ga: Go ginearálta, <b>NÁ</b> roghnaigh níos mó ná ceann amháin - roghnaigh paraiméadar a mheaitseálann do mhúnla agus d'ardán. D'fhéadfadh paraiméadar mícheart earráidí API a chur faoi deara. Sáraíonn an luach roghnaithe additional_parameters na cumraíochta.
gl: En xeral, <b>NON</b> seleccione máis dun - escolla un parámetro que coincida co seu modelo e plataforma. Un parámetro incorrecto pode provocar erros de API. O valor seleccionado anula os parámetros adicionais da configuración.
he: באופן כללי, <b>אל</b> תבחר יותר מפרמטר אחד - בחר פרמטר שמתאים למודל ולפלטפורמה שלך. פרמטר שגוי עלול לגרום לשגיאות API. הערך שנבחר דורס את additional_parameters של התצורה.
hi: सामान्यतः एक से अधिक का चयन <b>नहीं</b> करें - अपने मॉडल और प्लेटफ़ॉर्म से मेल खाने वाला पैरामीटर चुनें। गलत पैरामीटर API त्रुटियों का कारण बन सकता है। चयनित मान कॉन्फ़िगरेशन के additional_parameters को ओवरराइड कर देता है।
hr: Općenito <b>NEMOJTE</b> odabrati više od jednog - odaberite parametar koji odgovara vašem modelu i platformi. Pogrešan parametar može uzrokovati pogreške API-ja. Odabrana vrijednost nadjačava additional_parameters u konfiguraciji.
hu: Általában <b>NE</b> válasszon ki egynél többet - olyan paramétert válasszon, amelyik illeszkedik a modellhez és a platformhoz. A rossz paraméter API-hibákat okozhat. A kiválasztott érték felülírja a konfiguráció additional_parameters értékét.
ia: Generalmente, <b>NON</b> selige plus de un - selige un parametro que corresponde a tu modello e plataforma. Un parametro incorrecte pote causar errores del API. Le valor seligite supercede additional_parameters del configuration.
it_it: In generale, <b>NON</b> selezionare più di uno: scegli un parametro che corrisponda al tuo modello e alla tua piattaforma. Un parametro sbagliato può causare errori API. Il valore selezionato sovrascrive i parametri aggiuntivi della configurazione.
ka: ზოგადად, <b>არ</b> აირჩიოთ ერთზე მეტი - შეარჩიეთ პარამეტრი, რომელიც შეესაბამება თქვენს მოდელსა და პლატფორმას. არასწორმა პარამეტრმა შეიძლება გამოიწვიოს API შეცდომები. არჩეული მნიშვნელობა გადაფარავს კონფიგურაციის additional_parameters პარამეტრებს.
kab: Deg unwi, <b>UR</b> tferru ara ugar n yiwen seg iḥricen — fren yiwen n unedbal id yeṣlan akked model-ik akked platform-ik. Unedbal yeṭṭfen amkan yezmer ad d-yerr tuccḍiwin n API. Azalen itferru yes-s, ad yeṭṭef amkan n imedbalen nniḍen n tneẓmi (additional_parameters).
kn: ಸಾಮಾನ್ಯವಾಗಿ ಒಂದಕ್ಕಿಂತ ಹೆಚ್ಚು ಆಯ್ಕೆ <b>ಮಾಡಬೇಡಿ</b> - ನಿಮ್ಮ ಮಾದರಿ ಮತ್ತು ವೇದಿಕೆಗೆ ಹೊಂದಿಕೆಯಾಗುವ ಪ್ಯಾರಾಮೀಟರ್ ಅನ್ನು ಆರಿಸಿ. ತಪ್ಪಾದ ಪ್ಯಾರಾಮೀಟರ್ API ದೋಷಗಳಿಗೆ ಕಾರಣವಾಗಬಹುದು. ಆಯ್ಕೆಮಾಡಿದ ಮೌಲ್ಯವು ಸಂರಚನೆಯ additional_parameters ಅನ್ನು ಅತಿಕ್ರಮಿಸುತ್ತದೆ.
ko_kr: 일반적으로 <b>둘 이상을 선택하지 마십시오</b> - 모델 및 플랫폼에 맞는 매개변수를 선택하십시오. 잘못된 매개변수는 API 오류를 일으킬 수 있습니다. 선택한 값은 설정의 additional_parameters를 재정의합니다.
lt_lt: Paprastai <b>NE</b>rinkitės daugiau nei vieno parametro – pasirinkite parametrą, atitinkantį jūsų modelį ir platformą. Neteisingas parametras gali sukelti API klaidų. Pasirinkta reikšmė perrašo konfigūracijos additional_parameters.
lv: Parasti <b>neizvēlieties</b> vairāk par vienu - izvēlieties parametru, kas atbilst jūsu modelim un platformai. Nepareizs parametrs var izraisīt API kļūdas. Izvēlētā vērtība aizstāj konfigurācijas papildu parametrus.
mk: Генерално, <b>НЕ</b> избирајте повеќе од еден - изберете параметар кој одговара на вашиот модел и платформа. Погрешен параметар може да предизвика API грешки. Избраната вредност ги заменува дополнителните параметри на конфигурацијата.
ms: Secara amnya, <b>JANGAN</b> pilih lebih daripada satu - pilih parameter yang sepadan dengan model dan platform anda. Parameter yang salah boleh menyebabkan ralat API. Nilai yang dipilih mengatasi additional_parameters konfigurasi.
nb_no: Generelt <b>IKKE</b> velg mer enn én – velg en parameter som passer til modellen og plattformen din. En feil parameter kan gi API-feil. Valgt verdi overstyrer additional_parameters i konfigurasjonen.
nl_nl: Selecteer over het algemeen <b>NIET</b> meer dan één parameter - kies een parameter die overeenkomt met uw model en platform. Een verkeerde parameter kan API-fouten veroorzaken. De geselecteerde waarde overschrijft additional_parameters van de configuratie.
or: ସାଧାରଣତଃ ଏକାଧିକ ଚୟନ କରନ୍ତୁ <b>ନାହିଁ</b> - ଆପଣଙ୍କ ମଡେଲ୍ ଏବଂ ପ୍ଲାଟଫର୍ମ ସହିତ ମେଳ ଖାଉଥିବା ଏକ ପାରାମିଟର ଚୟନ କରନ୍ତୁ। ଏକ ଭୁଲ ପାରାମିଟର API ତ୍ରୁଟି ସୃଷ୍ଟି କରିପାରେ। ଚୟନ କରାଯାଇଥିବା ମୂଲ୍ୟ କନଫିଗରେସନର additional_parameters କୁ ଅତିକ୍ରମ କରେ।
pl: Zazwyczaj <b>NIE</b> wybieraj więcej niż jednego - wybierz parametr odpowiadający Twojemu modelowi i platformie. Nieprawidłowy parametr może powodować błędy API. Wybrana wartość nadpisuje additional_parameters konfiguracji.
pt_br: Geralmente, <b>NÃO</b> selecione mais de um - escolha um parâmetro que corresponda ao seu modelo e plataforma. Um parâmetro incorreto pode causar erros de API. O valor selecionado substitui o additional_parameters da configuração.
ro_md: În general, <b>NU</b> selectați mai mult de unul - alegeți un parametru care corespunde modelului și platformei dvs. Un parametru greșit poate provoca erori API. Valoarea selectată suprascrie additional_parameters din configurație.
ru: Как правило, <b>НЕ</b> выбирайте более одного параметра — выберите тот, который соответствует вашей модели и платформе. Неверный параметр может вызвать ошибки API. Выбранное значение переопределяет additional_parameters конфигурации.
si: සාමාන්‍යයෙන් එකකට වඩා තෝරන්න <b>එපා</b> - ඔබේ මාදිලිය සහ වේදිකාවට ගැලපෙන පරාමිතියක් තෝරන්න. වැරදි පරාමිතියක් API දෝෂ ඇති කළ හැක. තෝරාගත් අගය වින්‍යාසයේ additional_parameters අභිබවයි.
sk: Spravidla <b>NEVYBERAJTE</b> viac ako jeden – zvoľte parameter, ktorý zodpovedá vášmu modelu a platforme. Nesprávny parameter môže spôsobiť chyby API. Vybraná hodnota prepíše additional_parameters v konfigurácii.
sr: У принципу <b>НЕ</b> бирајте више од једног - изаберите параметар који одговара вашем моделу и платформи. Погрешан параметар може изазвати API грешке. Изабрана вредност замењује additional_parameters конфигурације.
th: โดยทั่วไปแล้ว <b>ไม่</b>ควรเลือกมากกว่าหนึ่ง - เลือกพารามิเตอร์ที่ตรงกับโมเดลและแพลตฟอร์มของคุณ พารามิเตอร์ที่ไม่ถูกต้องอาจทำให้เกิดข้อผิดพลาดของ API ค่าที่เลือกจะแทนที่ additional_parameters ของการกำหนดค่า
tr: Genel olarak <b>birden fazla</b> seçmeyin - modelinize ve platformunuza uyan bir parametre seçin. Yanlış bir parametre API hatalarına neden olabilir. Seçilen değer, yapılandırmanın additional_parameters alanını geçersiz kılar.
uk: Зазвичай <b>НЕ</b> обирайте більше одного — оберіть параметр, який відповідає вашій моделі та платформі. Неправильний параметр може спричинити помилки API. Вибране значення перевизначає additional_parameters конфігурації.
ur: عام طور پر ایک سے زیادہ <b>نہ</b> منتخب کریں - ایک ایسا پیرامیٹر منتخب کریں جو آپ کے ماڈل اور پلیٹ فارم سے مطابقت رکھتا ہو۔ غلط پیرامیٹر API کی خرابیوں کا سبب بن سکتا ہے۔ منتخب شدہ قدر کنفیگریشن کے additional_parameters کو زیر کر دیتی ہے۔
uz: Umuman olganda, <b>birdan ortiq</b> tanlamang - modelingiz va platformangizga mos keladigan parametrni tanlang. Noto'g'ri parametr API xatolariga olib kelishi mumkin. Tanlangan qiymat konfiguratsiyaning qo'shimcha parametrlarini (additional_parameters) bekor qiladi.
vi: Nói chung, <b>KHÔNG</b> chọn nhiều hơn một tham số - hãy chọn một tham số phù hợp với mô hình và nền tảng của bạn. Một tham số sai có thể gây ra lỗi API. Giá trị đã chọn sẽ ghi đè additional_parameters của cấu hình.
zh_tw: 一般來說，請<b>不要</b>選擇多於一個參數——請選擇與您的模型和平台相符的參數。錯誤的參數可能會導致 API 錯誤。 選取的值會覆寫設定中的 additional_parameters。

source: Genre
ar: النوع الأدبي
be: Жанр
bg_bg: Жанр
bn: ধারা
ca: Gènere
cs: Žánr
el: Είδος
eo: Ĝenro
es: Género
et: Žanr
eu: Generoa
fa: ژانر
ga: Seánra
gl: Xénero
he: ז'אנר
hi: विधा
hr: Žanr
hu: Műfaj
ia: Genere
it_it: Genere
ja: ジャンル
ka: ჟანრი
kab: Anaw
kn: ಪ್ರಕಾರ
ko_kr: 장르
lt_lt: Žanras
lv: Žanrs
mk: Жанр
nb_no: Sjanger
or: ଧାରା
pl: Gatunek
pt_br: Gênero
ro_md: Gen
ru: Жанр
si: ප්රභේදය
sk: Žáner
sl: Žanr
sr: Жанр
th: แนว
tr: Tür
uk: Жанр
ur: صنف
uz: Janr
vi: Thể loại
zh_tw: 類型

source: Grammar
af_za: Grammatika
ar: القواعد
be: Граматыка
bg_bg: Граматика
bn: ব্যাকরণ
ca: Gramàtica
cs: Gramatika
da: Grammatik
de: Grammatik
el: Γραμματική
eo: Gramatiko
es: Gramática
et: Grammatika
eu: Gramatika
fa: دستور زبان
fi: Kielioppi
fr: Grammaire
ga: Gramadach
gl: Gramática
he: דקדוק
hi: व्याकरण
hr: Gramatika
hu: Nyelvtan
ia: Grammatica
id: Tata Bahasa
it_it: Grammatica
ja: 文法
ka: გრამატიკა
kab: Tajerrumt
kn: ವ್ಯಾಕರಣ
ko_kr: 문법
lt_lt: Gramatika
lv: Gramatika
mk: Граматика
ms: Tatabahasa
nb_no: Grammatikk
nl_nl: Grammatica
or: ବ୍ୟାକରଣ
pl: Gramatyka
pt_br: Gramática
ro_md: Gramatică
ru: Грамматика
si: ව්යාකරණ
sk: Gramatika
sl: Slovnica
sr: Граматика
sv: Grammatik
th: ไวยากรณ์
tr: Dil Bilgisi
uk: Граматика
ur: گرامر
uz: Grammatika
vi: Ngữ pháp
zh_tw: 文法

source: Handler %1 not available for provider: %2
af_za: Hanteerder %1 is nie beskikbaar vir verskaffer: %2 nie.
ar: المعالج %1 غير متاح للمزوّد: %2
be: Апрацоўшчык %1 недаступны для правайдэра: %2
bg_bg: Обработчикът %1 не е наличен за доставчика: %2
bn: প্রোভাইডার %2-এর জন্য হ্যান্ডলার %1 উপলব্ধ নয়।
ca: El gestor %1 no està disponible per al proveïdor: %2
cs: Handler %1 není pro poskytovatele %2 dostupný.
da: Handler %1 er ikke tilgængelig for udbyder: %2
de: Handler %1 ist für Provider %2 nicht verfügbar.
el: Ο χειριστής %1 δεν είναι διαθέσιμος για τον πάροχο: %2
eo: Traktilo %1 ne disponeblas por provizanto: %2
es: El manejador %1 no está disponible para el proveedor: %2
et: Töötleja %1 ei ole pakkuja %2 jaoks saadaval.
eu: %1 handlerra ez dago erabilgarri %2 hornitzailearentzat.
fa: هندلر %1 برای ارائه‌دهنده %2 در دسترس نیست.
fi: Käsittelijä %1 ei ole käytettävissä palveluntarjoajalle: %2
fr: Gestionnaire %1 non disponible pour le fournisseur : %2
ga: Níl láimhseálaí %1 ar fáil don soláthraí: %2
gl: O manexador %1 non está dispoñible para o provedor: %2
he: המטפל %1 אינו זמין עבור הספק: %2
hi: हैंडलर %1 प्रदाता %2 के लिए उपलब्ध नहीं है।
hr: Handler %1 nije dostupan za pružatelja: %2
hu: A(z) %1 kezelő nem érhető el a(z) %2 szolgáltatóhoz.
ia: Handler %1 non disponibile pro le fornitor: %2
id: Handler %1 tidak tersedia untuk penyedia: %2
it_it: Handler %1 non disponibile per il provider: %2
ja: ハンドラー %1 はプロバイダー %2 では利用できません。
ka: დამმუშავებელი %1 მიუწვდომელია პროვაიდერისთვის: %2
kab: Handler %1 ur yelli ara i umseddar: %2
kn: ಪೂರೈಕೆದಾರ %2 ಗಾಗಿ ಹ್ಯಾಂಡ್ಲರ್ %1 ಲಭ್ಯವಿಲ್ಲ.
ko_kr: 핸들러 %1은(는) 공급자 %2에서 사용할 수 없습니다.
lt_lt: Tvarkyklė %1 neprieinama teikėjui: %2
lv: Apstrādātājs %1 nav pieejams pakalpojumu sniedzējam: %2
mk: Ракувачот %1 не е достапен за провајдерот: %2
ms: Pengendali %1 tidak tersedia untuk pembekal: %2
nb_no: Behandler %1 er ikke tilgjengelig for leverandør: %2
nl_nl: Handler %1 niet beschikbaar voor provider: %2
or: ହ୍ୟାଣ୍ଡଲର %1 ସେବା ପ୍ରଦାନକାରୀ %2 ପାଇଁ ଉପଲବ୍ଧ ନାହିଁ।
pl: Handler %1 nie jest dostępny dla dostawcy: %2
pt_br: Handler %1 não disponível para o provedor: %2
ro_md: Handler-ul %1 nu este disponibil pentru furnizorul: %2
ru: Обработчик %1 недоступен для провайдера: %2
si: %2 සැපයුම්කරු සඳහා %1 හැන්ඩ්ලරය ලබා ගත නොහැක.
sk: Obslužný modul %1 nie je dostupný pre poskytovateľa: %2
sl: Upravljalnik %1 ni na voljo za ponudnika: %2
sr: Руковалац %1 није доступан за провајдера: %2
sv: Hanterare %1 är inte tillgänglig för provider: %2
th: Handler %1 ไม่พร้อมใช้งานสำหรับผู้ให้บริการ: %2
tr: İşleyici %1, sağlayıcı %2 için kullanılamıyor.
uk: Обробник %1 недоступний для провайдера: %2
ur: ہینڈلر %1 فراہم کنندہ %2 کے لیے دستیاب نہیں ہے۔
uz: %1 handleri %2 provayderi uchun mavjud emas.
vi: Trình xử lý %1 không khả dụng cho nhà cung cấp: %2
zh_tw: 處理常式 %1 不適用於提供者：%2

source: Handler not found for: %1. Please check your configuration.lua file.
af_za: Hanteerder nie gevind vir: %1. Gaan asseblief jou configuration.lua-lêer na.
ar: لم يتم العثور على المعالج لـ: %1. يرجى التحقق من ملف configuration.lua الخاص بك.
be: Апрацоўшчык не знойдзены для: %1. Калі ласка, праверце ваш файл configuration.lua.
bg_bg: Обработчикът не е намерен за: %1. Моля, проверете файла си configuration.lua.
bn: হ্যান্ডলার পাওয়া যায়নি: %1। অনুগ্রহ করে আপনার configuration.lua ফাইলটি পরীক্ষা করুন।
ca: No s'ha trobat el gestor per a: %1. Comproveu el fitxer configuration.lua.
cs: Handler nebyl nalezen pro: %1. Zkontrolujte prosím svůj soubor configuration.lua.
da: Handler blev ikke fundet for: %1. Kontrollér venligst din configuration.lua-fil.
de: Handler für %1 nicht gefunden. Bitte überprüfen Sie Ihre configuration.lua-Datei.
el: Δεν βρέθηκε χειριστής για: %1. Ελέγξτε το αρχείο configuration.lua.
eo: Traktilo ne trovita por: %1. Bonvolu kontroli vian dosieron configuration.lua.
es: No se encontró el manejador para: %1. Por favor, revisa tu archivo configuration.lua.
et: Töötlejat ei leitud: %1. Palun kontrollige oma configuration.lua faili.
eu: Ez da aurkitu %1-rentzako handlerra. Egiaztatu zure configuration.lua fitxategia.
fa: هندلر برای %1 یافت نشد. لطفاً فایل configuration.lua خود را بررسی کنید.
fi: Käsittelijää ei löytynyt kohteelle: %1. Tarkista configuration.lua-tiedostosi.
fr: Gestionnaire introuvable pour : %1. Veuillez vérifier votre fichier configuration.lua.
ga: Níor aimsíodh láimhseálaí do: %1. Seiceáil do chomhad configuration.lua le do thoil.
gl: Non se atopou o manexador para: %1. Comproba o teu ficheiro configuration.lua.
he: המטפל (Handler) לא נמצא עבור: %1. אנא בדוק את קובץ configuration.lua שלך.
hi: हैंडलर %1 के लिए नहीं मिला। कृपया अपनी configuration.lua फ़ाइल जाँचें।
hr: Handler nije pronađen za: %1. Provjerite svoju configuration.lua datoteku.
hu: A(z) %1 kezelő nem található. Ellenőrizze a configuration.lua fájlt.
ia: Handler non trovate pro: %1. Per favor verifica tu file configuration.lua.
id: Handler tidak ditemukan untuk: %1. Silakan periksa file configuration.lua Anda.
it_it: Handler non trovato per: %1. Controlla il file configuration.lua.
ja: ハンドラーが見つかりません: %1。configuration.lua ファイルを確認してください。
ka: დამმუშავებელი ვერ მოიძებნა: %1. გთხოვთ, შეამოწმოთ თქვენი configuration.lua ფაილი.
kab: Handler ur yettwaf i: %1. Ma ulac aɣilif, senqed afaylu configuration.lua.
kn: ಹ್ಯಾಂಡ್ಲರ್ %1 ಗಾಗಿ ಕಂಡುಬಂದಿಲ್ಲ. ದಯವಿಟ್ಟು ನಿಮ್ಮ configuration.lua ಫೈಲ್ ಪರಿಶೀಲಿಸಿ.
ko_kr: %1에 대한 핸들러를 찾을 수 없습니다. configuration.lua 파일을 확인하세요.
lt_lt: Tvarkyklė nerasta: %1. Patikrinkite savo configuration.lua failą.
lv: Apstrādātājs nav atrasts: %1. Lūdzu, pārbaudiet savu configuration.lua failu.
mk: Не е пронајден ракувач за: %1. Ве молиме проверете ја вашата configuration.lua датотека.
ms: Pengendali tidak ditemui untuk: %1. Sila semak fail configuration.lua anda.
nb_no: Fant ikke behandler for: %1. Kontroller configuration.lua-filen din.
nl_nl: Handler niet gevonden voor: %1. Controleer je configuration.lua-bestand.
or: ହ୍ୟାଣ୍ଡଲର %1 ପାଇଁ ମିଳିଲା ନାହିଁ। ଦୟାକରି ଆପଣଙ୍କ configuration.lua ଫାଇଲ ଯାଞ୍ଚ କରନ୍ତୁ।
pl: Nie znaleziono handlera dla: %1. Sprawdź swój plik configuration.lua.
pt_br: Handler não encontrado para: %1. Verifique seu arquivo configuration.lua.
ro_md: Handler-ul nu a fost găsit pentru: %1. Verificați fișierul configuration.lua.
ru: Обработчик не найден для: %1. Проверьте файл configuration.lua.
si: %1 සඳහා හැන්ඩ්ලරය හමු නොවීය. කරුණාකර ඔබගේ configuration.lua ගොනුව පරීක්ෂා කරන්න.
sk: Obslužný modul pre %1 sa nenašiel. Skontrolujte súbor configuration.lua.
sl: Upravljalnik za: %1 ni bil najden. Preverite datoteko configuration.lua.
sr: Руковалац није пронађен за: %1. Проверите своју configuration.lua датотеку.
sv: Hanterare hittades inte för: %1. Kontrollera din configuration.lua-fil.
th: ไม่พบ Handler สำหรับ: %1 กรุณาตรวจสอบไฟล์ configuration.lua ของคุณ
tr: İşleyici bulunamadı: %1. Lütfen configuration.lua dosyanızı kontrol edin.
uk: Обробник для %1 не знайдено. Перевірте ваш файл configuration.lua.
ur: ہینڈلر %1 کے لیے نہیں ملا۔ براہ کرم اپنی configuration.lua فائل چیک کریں۔
uz: %1 uchun handler topilmadi. Iltimos, configuration.lua faylingizni tekshiring.
vi: Không tìm thấy trình xử lý cho: %1. Vui lòng kiểm tra tệp configuration.lua của bạn.
zh_tw: 找不到 %1 的處理常式。請檢查您的 configuration.lua 檔案。

source: Highlight & Note Analysis
af_za: Merker- en nota-analise
ar: تحليل التمييز والملاحظات
be: Аналіз вылучэнняў і нататак
bg_bg: Анализ на маркирани текстове и бележки
bn: হাইলাইট ও নোট বিশ্লেষণ
ca: Anàlisi de ressaltats i notes
cs: Analýza zvýraznění a poznámek
da: Analyse af markeringer og noter
de: Analyse von Markierungen und Notizen
el: Ανάλυση Επισημάνσεων & Σημειώσεων
eo: Analizo de Markoj kaj Notoj
es: Análisis de subrayados y notas
et: Esiletõstmiste ja märkmete analüüs
eu: Nabarmenduen eta Oharren Azterketa
fa: تحلیل هایلایت‌ها و یادداشت‌ها
fi: Korostusten ja muistiinpanojen analyysi
fr: Analyse des surlignages et notes
ga: Anailís ar Aibhsithe agus Nótaí
gl: Análise de resaltados e notas
he: ניתוח הדגשות והערות
hi: हाइलाइट और नोट विश्लेषण
hr: Analiza oznaka i bilješki
hu: Kiemelések és jegyzetek elemzése
ia: Analyse de Sublineamentos e Notas
id: Analisis Sorotan & Catatan
it_it: Analisi di evidenziazioni e note
ja: ハイライトとノートの分析
ka: მონიშვნებისა და შენიშვნების ანალიზი
kab: Asenqed n Usnen d Tizmilin
kn: ಹೈಲೈಟ್ ಮತ್ತು ಟಿಪ್ಪಣಿ ವಿಶ್ಲೇಷಣೆ
ko_kr: 하이라이트 및 메모 분석
lt_lt: Pažymėjimų ir pastabų analizė
lv: Iezīmju un piezīmju analīze
mk: Анализа на ознаки и белешки
ms: Analisis Sorotan & Nota
nb_no: Analyse av markeringer og notater
nl_nl: Analyse van markeringen en notities
or: ହାଇଲାଇଟ୍ ଏବଂ ଟିପ୍ପଣୀ ବିଶ୍ଳେଷଣ
pl: Analiza zaznaczeń i notatek
pt_br: Análise de Destaques e Notas
ro_md: Analiza evidențierilor și notelor
ru: Анализ выделений и заметок
si: උද්දීපන සහ සටහන් විශ්ලේෂණය
sk: Analýza zvýraznení a poznámok
sl: Analiza označb in zapiskov
sr: Анализа истицања и бележака
sv: Analys av markeringar och anteckningar
th: การวิเคราะห์ไฮไลต์และบันทึก
tr: Vurgu ve Not Analizi
uk: Аналіз виділень і нотаток
ur: ہائی لائٹ اور نوٹ کا تجزیہ
uz: Ajratish va eslatma tahlili
vi: Phân tích Đánh dấu & Ghi chú
zh_tw: 反白與筆記分析

source: Highlight functionality not available
af_za: Merkfunksie nie beskikbaar nie
ar: وظيفة التمييز غير متاحة
be: Функцыя выдзялення недаступная
bg_bg: Функцията за маркиране не е налична.
bn: হাইলাইট কার্যকারিতা উপলব্ধ নয়
ca: La funció de subratllat no està disponible.
cs: Funkce zvýraznění není dostupná.
da: Fremhævningsfunktionen er ikke tilgængelig
de: Hervorhebungsfunktion nicht verfügbar
el: Η λειτουργία επισήμανσης δεν είναι διαθέσιμη
eo: Elstariga funkcio ne haveblas
es: La función de subrayado no está disponible.
et: Esiletõstmise funktsioon pole saadaval
eu: Nabarmenketa-funtzioa ez dago erabilgarri
fa: قابلیت هایلایت در دسترس نیست.
fi: Korostustoiminto ei ole käytettävissä
fr: Fonctionnalité de surlignage non disponible
ga: Níl feidhmiúlacht aibhsithe ar fáil.
gl: A funcionalidade de resaltado non está dispoñible
he: פונקציית ההדגשה אינה זמינה
hi: हाइलाइट सुविधा उपलब्ध नहीं है
hr: Funkcija isticanja nije dostupna
hu: A kiemelés funkció nem érhető el.
ia: Le functionalitate de sublineage non es disponibile.
id: Fungsi sorotan tidak tersedia
it_it: Funzionalità di evidenziazione non disponibile
ja: ハイライト機能は利用できません
ka: მონიშვნის ფუნქცია მიუწვდომელია
kab: Taswiɛt n usefrek ur tella ara
kn: ಹೈಲೈಟ್ ಕಾರ್ಯವು ಲಭ್ಯವಿಲ್ಲ
ko_kr: 하이라이트 기능을 사용할 수 없습니다.
lt_lt: Paryškinimo funkcija nepasiekiama
lv: Izcelšanas funkcionalitāte nav pieejama
mk: Функцијата за означување не е достапна.
ms: Fungsi sorotan tidak tersedia
nb_no: Uthevingsfunksjonen er ikke tilgjengelig
nl_nl: Markeerfunctie niet beschikbaar
or: ହାଇଲାଇଟ୍ କାର୍ଯ୍ୟକ୍ଷମତା ଉପଲବ୍ଧ ନାହିଁ
pl: Funkcja podświetlania jest niedostępna
pt_br: Funcionalidade de destaque não disponível
ro_md: Funcția de evidențiere nu este disponibilă
ru: Функция выделения недоступна
si: උද්දීපන ක්‍රියාකාරීත්වය ලබා ගත නොහැක
sk: Zvýrazňovanie nie je dostupné
sl: Funkcija označevanja ni na voljo
sr: Функција истицања није доступна
sv: Markeringsfunktionen är inte tillgänglig
th: ไม่สามารถใช้ฟังก์ชันไฮไลต์ได้
tr: Vurgulama işlevi kullanılamıyor
uk: Функція виділення недоступна
ur: ہائی لائٹ کی فعالیت دستیاب نہیں ہے
uz: Ajratib koʻrsatish funksiyasi mavjud emas
vi: Chức năng tô sáng không khả dụng
zh_tw: 劃線功能無法使用
