Repository: omer-faruq/assistant.koplugin
Catalog: l10n/*/assistant.po
Languages: af_za, ar, be, bg_bg, bn, ca, cs, da, de, el, eo, es, et, eu, fa, fi, fr, ga, gl, he, hi, hr, hu, ia, id, it_it, ja, ka, kab, kn, ko_kr, lt_lt, lv, mk, ms, nb_no, nl_nl, or, pl, pt_br, ro_md, ru, si, sk, sl, sr, sv, th, tr, uk, ur, uz, vi, zh_tw

source: Add %1
af_za: Voeg %1 by
ar: إضافة %1
be: Дадаць %1
bg_bg: Добавяне на %1
bn: %1 যোগ করুন
ca: Afegeix %1
cs: Přidat %1
da: Tilføj %1
de: %1 hinzufügen
el: Προσθήκη %1
eo: Aldoni %1
es: Añadir %1
et: Lisa %1
eu: Gehitu %1
fa: افزودن %1
fi: Lisää %1
fr: Ajouter %1
ga: Cuir %1 leis
gl: Engadir %1
he: הוסף %1
hi: %1 जोड़ें
hr: Dodaj %1
hu: %1 hozzáadása
ia: Adder %1
id: Tambah %1
it_it: Aggiungi %1
ja: %1を追加
ka: %1-ის დამატება
kab: Rnu %1
kn: %1 ಸೇರಿಸಿ
ko_kr: %1 추가
lt_lt: Pridėti %1
lv: Pievienot %1
mk: Додади %1
ms: Tambah %1
nb_no: Legg til %1
nl_nl: %1 toevoegen
or: %1 ଯୋଡ଼ନ୍ତୁ
pl: Dodaj %1
pt_br: Adicionar %1
ro_md: Adaugă %1
ru: Добавить %1
si: %1 එක් කරන්න
sk: Pridať %1
sl: Dodaj %1
sr: Додај %1
sv: Lägg till %1
th: เพิ่ม %1
tr: %1 Ekle
uk: Додати %1
ur: %1 شامل کریں
uz: %1 qoʻshish
vi: Thêm %1
zh_tw: 新增 %1

source: Add %1 Provider
af_za: Voeg %1-verskaffer by
ar: إضافة مزود %1
be: Дадаць правайдара %1
bg_bg: Добавяне на доставчик %1
bn: %1 প্রদানকারী যোগ করুন
ca: Afegeix el proveïdor %1
cs: Přidat poskytovatele %1
da: Tilføj %1-udbyder
de: %1-Anbieter hinzufügen
el: Προσθήκη παρόχου %1
eo: Aldoni %1-provizanton
es: Añadir proveedor %1
et: Lisa %1 teenusepakkuja
eu: Gehitu %1 hornitzailea
fa: افزودن ارائهدهنده %1
fi: Lisää %1-palveluntarjoaja
fr: Ajouter le fournisseur %1
ga: Cuir Soláthraí %1 leis
gl: Engadir provedor %1
he: הוסף ספק %1
hi: %1 प्रदाता जोड़ें
hr: Dodaj %1 pružatelja usluga
hu: %1 szolgáltató hozzáadása
ia: Adder fornitor %1
id: Tambah Penyedia %1
it_it: Aggiungi provider %1
ja: %1プロバイダーを追加
ka: %1 პროვაიდერის დამატება
kab: Rnu Amekki n %1
kn: %1 ಪ್ರೊವೈಡರ್ ಸೇರಿಸಿ
ko_kr: %1 제공자 추가
lt_lt: Pridėti %1 paslaugų teikėją
lv: Pievienot %1 pakalpojumu sniedzēju
mk: Додади %1 провајдер
ms: Tambah Pembekal %1
nb_no: Legg til %1-leverandør
nl_nl: %1-provider toevoegen
or: %1 ପ୍ରଦାନକାରୀ ଯୋଡ଼ନ୍ତୁ
pl: Dodaj dostawcę %1
pt_br: Adicionar provedor %1
ro_md: Adaugă furnizorul %1
ru: Добавить провайдера %1
si: %1 සැපයුම්කරු එක් කරන්න
sk: Pridať poskytovateľa %1
sl: Dodaj ponudnika %1
sr: Додај %1 провајдера
sv: Lägg till %1-leverantör
th: เพิ่มผู้ให้บริการ %1
tr: %1 Sağlayıcısı Ekle
uk: Додати провайдера %1
ur: %1 فراہم کنندہ شامل کریں
uz: %1 provayderini qoʻshish
vi: Thêm nhà cung cấp %1
zh_tw: 新增 %1 服務商

source: Add Book Metadata as Context
af_za: Voeg boekmetadata as konteks by
ar: إضافة بيانات الكتاب الوصفية كسياق
be: Дадаць метаданыя кнігі як кантэкст
bg_bg: Добавяне на метаданни на книгата като контекст
bn: বইয়ের মেটাডেটা প্রসঙ্গ হিসেবে যোগ করুন
ca: Afegeix les metadades del llibre com a context
cs: Přidat metadata knihy jako kontext
da: Tilføj bogmetadata som kontekst
de: Buchmetadaten als Kontext hinzufügen
el: Προσθήκη Μεταδεδομένων Βιβλίου ως Πλαίσιο
eo: Aldoni librajn metadatumojn kiel kuntekston
es: Añadir metadatos del libro como contexto
et: Lisa raamatu metaandmed kontekstina
eu: Gehitu liburuaren metadatuak testuinguru gisa
fa: افزودن فراداده کتاب بهعنوان زمینه
fi: Lisää kirjan metatiedot kontekstiksi
fr: Ajouter les métadonnées du livre en tant que contexte
ga: Cuir Meiteashonraí an Leabhair mar Chomhthéacs
gl: Engadir os metadatos do libro como contexto
he: הוסף מטא-נתונים של הספר כהקשר
hi: पुस्तक मेटाडेटा को संदर्भ के रूप में जोड़ें
hr: Dodaj metapodatke knjige kao kontekst
hu: Könyv metaadatainak hozzáadása kontextusként
ia: Adder Metadatos del Libro como Contexto
id: Tambahkan Metadata Buku sebagai Konteks
it_it: Aggiungi i metadati del libro come contesto
ja: 書籍メタデータをコンテキストとして追加
ka: დაამატეთ წიგნის მეტამონაცემები კონტექსტად
kab: Rnu isefka n umata n wedlis d amagrad
kn: ಪುಸ್ತಕದ ಮೆಟಾಡೇಟಾವನ್ನು ಸಂದರ್ಭವಾಗಿ ಸೇರಿಸಿ
ko_kr: 책 메타데이터를 컨텍스트로 추가
lt_lt: Pridėti knygos metaduomenis kaip kontekstą
lv: Pievienot grāmatas metadatus kā kontekstu
mk: Додај ги метаподатоците на книгата како контекст
ms: Tambah Metadata Buku sebagai Konteks
nb_no: Legg til bokmetadata som kontekst
nl_nl: Boekmetadata als context toevoegen
or: ବହି ମେଟାଡାଟାକୁ ପ୍ରାସଙ୍ଗିକ ଭାବରେ ଯୋଡ଼ନ୍ତୁ
pl: Dodaj metadane książki jako kontekst
pt_br: Adicionar metadados do livro como contexto
ro_md: Adăugați metadatele cărții ca context
ru: Добавлять метаданные книги как контекст
si: පොත් පාර-දත්ත සන්දර්භය ලෙස එක් කරන්න
sk: Pridať metadáta knihy ako kontext
sl: Dodaj metapodatke knjige kot kontekst
sr: Dodaj metapodatke knjige kao kontekst
sv: Lägg till bokmetadata som kontext
th: เพิ่มเมทาดาทาของหนังสือเป็นบริบท
tr: Kitap Üst Verisini Bağlam Olarak Ekle
uk: Додати метадані книги як контекст
ur: بک میٹا ڈیٹا بطور سیاق شامل کریں
uz: Kitob metamaʼlumotlarini kontekst sifatida qoʻshish
vi: Thêm siêu dữ liệu sách làm ngữ cảnh
zh_tw: 將書籍元資料新增為上下文

source: Add Nearby Page Text as Context
af_za: Voeg nabygeleë bladsyteks as konteks by
ar: إضافة نص الصفحات المجاورة كسياق
be: Дадаць тэкст суседніх старонак як кантэкст
bg_bg: Добавяне на текст от близките страници като контекст
bn: সংলগ্ন পৃষ্ঠার পাঠ্য প্রসঙ্গ হিসেবে যোগ করুন
ca: Afegeix el text de la pàgina propera com a context
cs: Přidat text okolních stránek jako kontext
da: Tilføj tekst fra nærliggende sider som kontekst
de: Seitentext in der Nähe als Kontext hinzufügen
el: Προσθήκη κειμένου διπλανής σελίδας ως πλαίσιο
eo: Aldoni apudpaĝan tekston kiel kuntekston
es: Añadir texto de páginas cercanas como contexto
et: Lisa lähedaloleva lehe tekst kontekstina
eu: Gehitu inguruko orriaren testua testuinguru gisa
fa: افزودن متن صفحات مجاور به عنوان زمینه
fi: Lisää läheisen sivun teksti kontekstiksi
fr: Ajouter le texte des pages voisines comme contexte
ga: Cuir Téacs Leathanach in aice láimhe mar Chomhthéacs
gl: Engadir o texto das páxinas próximas como contexto
he: הוסף טקסט של עמודים סמוכים כהקשר
hi: आस-पास के पृष्ठ का पाठ संदर्भ के रूप में जोड़ें
hr: Dodaj tekst obližnjih stranica kao kontekst
hu: Szomszédos oldal szövegének hozzáadása kontextusként
ia: Adder Texto de Pagina Vicin como Contexto
id: Tambahkan Teks Halaman Sekitar sebagai Konteks
it_it: Aggiungi il testo delle pagine vicine come contesto
ja: 周辺ページのテキストをコンテキストとして追加
ka: მიმდებარე გვერდის ტექსტის დამატება კონტექსტად
kab: Rnu aḍris n yisebtar i d-yeqqen d amagrad
kn: ಹತ್ತಿರದ ಪುಟದ ಪಠ್ಯವನ್ನು ಸಂದರ್ಭವಾಗಿ ಸೇರಿಸಿ
ko_kr: 주변 페이지 텍스트를 컨텍스트로 추가
lt_lt: Pridėti gretimo puslapio tekstą kaip kontekstą
lv: Pievienot blakus esošās lapas tekstu kā kontekstu
mk: Додај го текстот од соседните страници како контекст
ms: Tambah Teks Halaman Berdekatan sebagai Konteks
nb_no: Legg til tekst fra nærliggende sider som kontekst
nl_nl: Voeg tekst van nabijgelegen pagina's toe als context
or: ପାଖର ପୃଷ୍ଠା ପାଠ୍ୟକୁ ପ୍ରସଙ୍ଗ ଭାବରେ ଯୋଡ଼ନ୍ତୁ
pl: Dodaj tekst sąsiednich stron jako kontekst
pt_br: Adicionar texto das páginas próximas como contexto
ro_md: Adăugați textul paginilor învecinate ca context
ru: Добавлять текст соседних страниц как контекст
si: අසල පිටු පෙළ සන්දර්භය ලෙස එක් කරන්න
sk: Pridať text okolitých strán ako kontext
sl: Dodaj besedilo sosednjih strani kot kontekst
sr: Dodaj tekst obližnjih stranica kao kontekst
sv: Lägg till text från närliggande sidor som kontext
th: เพิ่มข้อความหน้าข้างเคียงเป็นบริบท
tr: Yakın Sayfa Metnini Bağlam Olarak Ekle
uk: Додати текст сусідніх сторінок як контекст
ur: قریبی صفحے کا متن بطور سیاق شامل کریں
uz: Yaqin sahifa matnini kontekst sifatida qoʻshish
vi: Thêm văn bản trang lân cận làm ngữ cảnh
zh_tw: 將附近頁面文字新增為上下文

source: Add providers from the main menu: %1 -> AI Assistant -> Settings -> Provider API
af_za: Voeg verskaffers by vanaf die hoofkieslys: %1 -> AI Assistant -> Instellings -> Verskaffer-API
ar: أضف المزودين من القائمة الرئيسية: %1 -> مساعد الذكاء الاصطناعي -> الإعدادات -> API المزود
be: Дадайце правайдараў з галоўнага меню: %1 -> AI Assistant -> Налады -> API правайдара
bg_bg: Добавете доставчици от главното меню: %1 -> AI асистент -> Настройки -> API на доставчика
bn: প্রধান মেনু থেকে প্রদানকারী যোগ করুন: %1 -> AI Assistant -> Settings -> Provider API
ca: Afegeix proveïdors des del menú principal: %1 -> Assistent d'IA -> Configuració -> API de proveïdor
cs: Přidejte poskytovatele z hlavní nabídky: %1 -> AI asistent -> Nastavení -> API poskytovatele
da: Tilføj udbydere fra hovedmenuen: %1 -> AI-assistent -> Indstillinger -> Udbyder-API
de: Fügen Sie Anbieter über das Hauptmenü hinzu: %1 -> KI-Assistent -> Einstellungen -> Anbieter-API
eo: Aldonu provizantojn el la ĉefa menuo: %1 -> AI Asistanto -> Agordoj -> API de Provizanto
es: Añade proveedores desde el menú principal: %1 -> Asistente de IA -> Configuración -> API del proveedor
et: Lisa teenusepakkujad peamenüüst: %1 -> AI Assistant -> Seaded -> API-pakkuja
eu: Gehitu hornitzaileak menu nagusitik: %1 -> AI Laguntzailea -> Ezarpenak -> Hornitzailearen APIa
fa: ارائهدهندگان را از منوی اصلی اضافه کنید: %1 -> دستیار هوش مصنوعی -> تنظیمات -> API ارائهدهنده
fi: Lisää palveluntarjoajia päävalikosta: %1 -> AI Assistant -> Asetukset -> Palveluntarjoajan API
fr: Ajoutez des fournisseurs depuis le menu principal : %1 -> AI Assistant -> Réglages -> API du fournisseur
ga: Cuir soláthróirí leis ón bpríomh-roghchlár: %1 -> Cúntóir AI -> Socruithe -> API Soláthróra
gl: Engade provedores desde o menú principal: %1 -> Asistente de IA -> Configuración -> API do provedor
he: הוסף ספקים מהתפריט הראשי: %1 -> עוזר AI -> הגדרות -> API של ספק
hi: मुख्य मेनू से प्रदाता जोड़ें: %1 -> AI Assistant -> Settings -> Provider API
hr: Dodajte pružatelje usluga iz glavnog izbornika: %1 -> AI Assistant -> Postavke -> Provider API
hu: Adjon hozzá szolgáltatókat a főmenüből: %1 -> AI asszisztens -> Beállítások -> Szolgáltató API
ia: Adde fornitors ab le menu principal: %1 -> Assistente IA -> Configurationes -> API del Fornitor
id: Tambahkan penyedia dari menu utama: %1 -> AI Assistant -> Pengaturan -> Penyedia API
it_it: Aggiungi provider dal menu principale: %1 -> Assistente AI -> Impostazioni -> Provider API
ka: დაამატეთ პროვაიდერები მთავარი მენიუდან: %1 -> AI Assistant -> Settings -> Provider API
kab: Rnu imsudda seg umuɣ agejdan: %1 -> Amyinaw n AI -> Iɣewwaren -> API n Umsudd
kn: ಮುಖ್ಯ ಮೆನುವಿನಿಂದ ಪ್ರೊವೈಡರ್ಗಳನ್ನು ಸೇರಿಸಿ: %1 -> AI ಸಹಾಯಕ -> ಸೆಟ್ಟಿಂಗ್ಗಳು -> ಪ್ರೊವೈಡರ್ API
ko_kr: 메인 메뉴에서 공급자 추가: %1 -> AI 어시스턴트 -> 설정 -> 공급자 API
lt_lt: Pridėkite teikėjus iš pagrindinio meniu: %1 -> AI asistentas -> Nustatymai -> Teikėjo API
lv: Pievienojiet pakalpojumu sniedzējus no galvenās izvēlnes: %1 -> AI palīgs -> Iestatījumi -> Pakalpojumu sniedzēja API
mk: Додадете провајдери од главното мени: %1 -> AI Assistant -> Поставки -> Provider API
ms: Tambah pembekal dari menu utama: %1 -> AI Assistant -> Tetapan -> API Pembekal
nb_no: Legg til leverandører fra hovedmenyen: %1 -> AI-assistent -> Innstillinger -> Leverandør-API
nl_nl: Voeg providers toe vanuit het hoofdmenu: %1 -> AI Assistant -> Instellingen -> Provider API
or: ମୁଖ୍ୟ ମେନୁରୁ ପ୍ରଦାନକାରୀ ଯୋଡନ୍ତୁ: %1 -> AI Assistant -> ସେଟିଂସ -> Provider API
pl: Dodaj dostawców z menu głównego: %1 -> Asystent AI -> Ustawienia -> Dostawca API
pt_br: Adicione provedores pelo menu principal: %1 -> Assistente de IA -> Configurações -> API do Provedor
ro_md: Adăugați furnizori din meniul principal: %1 -> Asistent AI -> Setări -> Furnizor API
ru: Добавьте провайдеров из главного меню: %1 -> AI Assistant -> Настройки -> API провайдера
si: ප්‍රධාන මෙනුවෙන් සේවා සපයන්නන් එක් කරන්න: %1 -> AI සහායක -> සැකසීම් -> සපයන්නා API
sk: Poskytovateľov pridáte z hlavnej ponuky: %1 -> AI asistent -> Nastavenia -> API poskytovateľa
sl: Dodajte ponudnike iz glavnega menija: %1 -> Pomočnik AI -> Nastavitve -> API ponudnika
sr: Додајте провајдере из главног менија: %1 -> AI асистент -> Подешавања -> API провајдера
sv: Lägg till leverantörer från huvudmenyn: %1 -> AI-assistent -> Inställningar -> Leverantörs-API
th: เพิ่มผู้ให้บริการจากเมนูหลัก: %1 -> AI Assistant -> การตั้งค่า -> Provider API
tr: Ana menüden sağlayıcı ekleyin: %1 -> Yapay Zeka Asistanı -> Ayarlar -> Sağlayıcı API'si
uk: Додайте провайдерів через головне меню: %1 -> AI-асистент -> Налаштування -> API провайдера
ur: مرکزی مینو سے فراہم کنندگان شامل کریں: %1 -> AI اسسٹنٹ -> ترتیبات -> فراہم کنندہ API
uz: Provayderlarni asosiy menyudan qo'shing: %1 -> AI Yordamchi -> Sozlamalar -> Provayder API
vi: Thêm nhà cung cấp từ menu chính: %1 -> Trợ lý AI -> Cài đặt -> API Nhà cung cấp
zh_tw: 從主選單新增提供者： %1 -> AI Assistant -> 設定 -> Provider API

source: Added to vocabulary builder
ca: Afegit al constructor de vocabulari
eo: Aldonita al la vortkonstruilo
fi: Lisätty sanaston kartuttajaan
ga: Curtha leis an Tógálaí Stór Focal
gl: Engadido ao construtor de vocabulario
he: נוסף לבונה אוצר המילים
ia: Addite al constructor de vocabulario
mk: Додадено во градителот на вокабулар
or: ଶବ୍ଦାବଳୀ ନିର୍ମାଣକାରୀରେ ଯୋଡ଼ାଗଲା
pt_br: Adicionado ao construtor de vocabulário
sk: Pridané do slovníka slovnej zásoby
ur: ذخیرۂ الفاظ بنانے والے میں شامل کر دیا گیا
vi: Đã thêm vào trình tạo từ vựng

source: Analysis of your highlights, notes, and AI Notes content from the book.
be: Аналіз вашых вылучэнняў, нататак і зместу AI-нататак з кнігі.
bg_bg: Анализ на вашите маркирания, бележки и съдържанието на AI бележките от книгата.
ca: Anàlisi dels vostres ressaltats, notes i contingut de les Notes de la IA del llibre.
de: Analyse Ihrer Markierungen, Notizen und KI-Notizen-Inhalte aus dem Buch.
eo: Analizo de viaj emfazoj, notoj, kaj enhavo de AI-notoj el la libro.
es: Análisis de tus subrayados, notas y contenido de Notas de IA del libro.
et: Sinu esiletõstete, märkmete ja AI märkuste sisu analüüs raamatust.
eu: Liburuko zure nabarmendutakoen, oharren eta AI oharren edukiaren analisia.
fi: Analyysi kirjan korostuksista, muistiinpanoista ja AI-muistiinpanojen sisällöstä.
ga: Anailís ar do chuid aibhsithe, ar do chuid nótaí, agus ar ábhar Nótaí AI ón leabhar.
gl: Análise dos teus subliñados, notas e contido das Notas de IA do libro.
he: ניתוח ההדגשות, ההערות ותוכן הערות ה-AI שלך מהספר.
hr: Analiza vaših istaknutih dijelova, bilješki i sadržaja AI bilješki iz knjige.
hu: A könyvben található kiemelések, jegyzetek és AI-jegyzetek tartalmának elemzése.
ia: Analyse de tu evidentiationes, notas e contento de Notas IA del libro.
ko_kr: 책의 하이라이트, 메모 및 AI 노트 콘텐츠를 분석합니다.
lv: Jūsu grāmatas izcēlumu, piezīmju un AI piezīmju satura analīze.
mk: Анализа на вашите означени делови, белешки и содржината на AI белешките од книгата.
ms: Analisis sorotan, nota dan kandungan Nota AI anda daripada buku ini.
or: ବହିରୁ ଆପଣଙ୍କ ହାଇଲାଇଟ୍ଗୁଡ଼ିକ, ଟିପ୍ପଣୀଗୁଡ଼ିକ ଏବଂ AI ନୋଟ୍ସ ବିଷୟବସ୍ତୁର ବିଶ୍ଳେଷଣ।
pl: Analiza Twoich wyróżnień, notatek i zawartości Notatek AI z książki.
pt_br: Análise dos seus destaques, notas e conteúdo das Notas de IA do livro.
si: පොතෙන් ඔබේ උද්දීපන, සටහන් සහ AI සටහන් අන්තර්ගතය පිළිබඳ විශ්ලේෂණය.
sk: Analýza vašich zvýraznení, poznámok a AI poznámok z knihy.
th: การวิเคราะห์ไฮไลต์ โน้ต และเนื้อหาโน้ต AI ของคุณจากหนังสือเล่มนี้
ur: کتاب سے آپ کی ہائی لائٹس، نوٹس، اور اے آئی نوٹس کے مواد کا تجزیہ۔
vi: Phân tích các đoạn tô sáng, ghi chú và nội dung Ghi chú AI của bạn từ cuốn sách.
zh_tw: 分析書中您的標記、註記與 AI 筆記內容。

source: Annotate
ca: Anota
eo: Noti
fi: Merkitse
ga: Anótaigh
gl: Anotar
he: הוסף הערה
ia: Annotar
mk: Анотирај
or: ଟିପ୍ପଣୀ କରନ୍ତୁ
pt_br: Anotar
sk: Pridať poznámku
ur: حاشیہ لکھیں
vi: Chú thích

source: Annotation added successfully
ca: Anotació afegida correctament
eo: Noto aldonita sukcese
fi: Merkintä lisätty onnistuneesti
ga: Anóta curtha leis go rathúil
gl: Anotación engadida correctamente
he: ההערה נוספה בהצלחה
ia: Annotation addite con successo
mk: Анотацијата е успешно додадена
or: ଟିପ୍ପଣୀ ସଫଳତାର ସହ ଯୋଡ଼ାଗଲା
pt_br: Anotação adicionada com sucesso
sk: Poznámka bola pridaná
ur: حاشیہ کامیابی سے شامل کر دیا گیا
vi: Đã thêm chú thích thành công

source: Anthropic Messages API
ca: API de missatges d'Anthropic
fr: API Anthropic Messages
ia: API de Messages Anthropic
it_it: API Anthropic Messages
kab: API n yiznan n Anthropic
ms: API Mesej Anthropic
or: Anthropic ମେସେଜ୍ API
pt_br: API de Mensagens da Anthropic
vi: API Tin nhắn Anthropic
