Repository: omer-faruq/assistant.koplugin
Catalog: l10n/*/assistant.po
Languages: af_za, ar, be, bg_bg, bn, ca, cs, da, de, el, eo, es, et, eu, fa, fi, fr, ga, gl, he, hi, hr, hu, ia, id, it_it, ja, ka, kab, kn, ko_kr, lt_lt, lv, mk, ms, nb_no, nl_nl, or, pl, pt_br, ro_md, ru, si, sk, sl, sr, sv, th, tr, uk, ur, uz, vi, zh_tw

source: Usage Tips Select: Highlight text (or a word) in the book, then press [AI assistant] in the poped up menu. Long Press: - On a Prompt Button: Add to the highlight menu. - On a highlight menu button to remove it. - On the Close button to go back to the book in 1 step. Very-Long Press (over 3 seconds): On a single word in the book to show the highlight menu (instead of the dictionary). Multi-Swipe (e.g., %1, %2, %3): On the result dialog to close (as the Close button is far to reach).
af_za: Gebruikswenke Kies: Merk teks (of 'n woord) in die boek, en druk dan [AI-assistent] in die pop-up kieslys. Lang druk: - Op 'n Prompt-knoppie: Voeg by die merkkieslys. - Op 'n merkkieslys-knoppie om dit te verwyder. - Op die Close-knoppie om in 1 stap terug te keer na die boek. Baie lang druk (langer as 3 sekondes): Op 'n enkele woord in die boek om die merkkieslys te wys (in plaas van die woordeboek). Multi-veeg (bv. %1, %2, %3): Op die resultaat-dialoog om te sluit (aangesien die Close-knoppie te ver is om te bereik).
ar: نصائح الاستخدام تحديد: حدد نصًا (أو كلمة) في الكتاب، ثم اضغط [المساعد الذكي] في القائمة المنبثقة. ضغطة مطولة: - على زر موجه: إضافة إلى قائمة التمييز. - على زر في قائمة التمييز لإزالته. - على زر الإغلاق للعودة إلى الكتاب في خطوة واحدة. ضغطة طويلة جدًا (أكثر من 3 ثوانٍ): على كلمة واحدة في الكتاب لإظهار قائمة التمييز (بدلاً من القاموس). تمريرة متعددة (مثل: %1، %2، %3): على نافذة النتيجة للإغلاق (لأن زر الإغلاق بعيد المنال).
be: Парады па выкарыстанні Выбар: Вылучыце тэкст (або слова) у кнізе, потым націсніце [AI assistant] у меню, якое з'явіцца. Доўгі націск: - На кнопцы запыту: дадаць у меню вылучэння. - На кнопцы меню вылучэння, каб выдаліць яе. - На кнопцы закрыцця, каб вярнуцца да кнігі за 1 крок. Вельмі доўгі націск (больш за 3 секунды): На адным слове ў кнізе, каб паказаць меню вылучэння (замест слоўніка). Мульці-свайп (напр., %1, %2, %3): На дыялогу вынікаў, каб закрыць (бо да кнопкі закрыцця цяжка дацягнуцца).
bg_bg: Съвети за използване Избор: Маркирайте текст (или дума) в книгата, след което натиснете [AI assistant] в появилото се меню. Продължително натискане: - Върху бутон за подкана: добавяне в менюто за маркиране. - Върху бутон от менюто за маркиране, за да го премахнете. - Върху бутона Затваряне, за да се върнете към книгата с 1 стъпка. Много продължително натискане (над 3 секунди): Върху отделна дума в книгата, за да се покаже менюто за маркиране (вместо речника). Множествено плъзгане (напр. %1, %2, %3): Върху диалоговия прозорец с резултата, за да го затворите (тъй като бутонът Затваряне е твърде далеч).
bn: ব্যবহার টিপস নির্বাচন: বইয়ের মধ্যে টেক্সট (বা একটি শব্দ) হাইলাইট করুন, তারপর পপ-আপ মেনুতে [AI সহায়ক] চাপুন। দীর্ঘ চাপ: - একটি প্রম্পট বাটনে: হাইলাইট মেনুতে যোগ করুন। - একটি হাইলাইট মেনু বাটনে চাপ দিলে তা সরানো যায়। - ক্লোজ বাটনে চাপ দিলে 1 ধাপে বইয়ে ফিরে যাওয়া যায়। খুব দীর্ঘ চাপ (৩ সেকেন্ডের বেশি): বইয়ের একটি শব্দে চাপ দিলে (অভিধানের পরিবর্তে) হাইলাইট মেনু দেখাবে। মাল্টি-সোয়াইপ (যেমন %1, %2, %3): ফলাফল ডায়ালগ বন্ধ করতে (কারণ ক্লোজ বাটনে পৌঁছানো কঠিন)।
ca: Consells d'ús Selecció: Ressalteu text (o una paraula) al llibre i, a continuació, premeu [AI assistant] al menú emergent. Manteniu premut: - En un botó de prompt: Afegeix al menú de ressaltats. - En un botó del menú de ressaltats per eliminar-lo. - En el botó Tanca per tornar al llibre en 1 pas. Manteniu premut durant molt de temps (més de 3 segons): En una paraula del llibre per mostrar el menú de ressaltats (en lloc del diccionari). Lliscament múltiple (p. ex., %1, %2, %3): Al diàleg de resultats per tancar (ja que el botó Tanca és lluny d'abastar).
cs: Tipy k použití Výběr: Zvýrazněte text (nebo slovo) v knize a poté stiskněte [AI asistent] v rozbalené nabídce. Dlouhé stisknutí: - Na tlačítku výzvy: Přidá do nabídky zvýraznění. - Na tlačítku nabídky zvýraznění jej odstraní. - Na tlačítku Zavřít se vrátí do knihy v 1 kroku. Velmi dlouhé stisknutí (nad 3 sekundy): Na jednotlivém slově v knize zobrazí nabídku zvýraznění (místo slovníku). Víceprsté přejetí (např. %1, %2, %3): Na dialogu výsledku zavře (protože tlačítko Zavřít je daleko).
da: Brugertips Markér: Fremhæv tekst (eller et ord) i bogen, og tryk derefter på [AI-assistent] i den menu, der dukker op. Langt tryk: - På en promptknap: Tilføj til fremhævningsmenuen. - På en fremhævningsmenuknap for at fjerne den. - På Luk-knappen for at vende tilbage til bogen i 1 trin. Meget langt tryk (over 3 sekunder): På et enkelt ord i bogen for at vise fremhævningsmenuen (i stedet for ordbogen). Multi-swipe (f.eks. %1, %2, %3): På resultatdialogen for at lukke (da Luk-knappen er langt væk).
de: Verwendungstipps Auswählen: Markieren Sie Text (oder ein Wort) im Buch und drücken Sie dann [KI-Assistent] im eingeblendeten Menü. Langes Drücken: - Auf einer Prompt-Schaltfläche: Zum Markierungsmenü hinzufügen. - Auf einer Schaltfläche im Markierungsmenü, um sie zu entfernen. - Auf der Schließen-Schaltfläche, um in einem Schritt zum Buch zurückzukehren. Sehr langes Drücken (über 3 Sekunden): Auf ein einzelnes Wort im Buch, um das Markierungsmenü anzuzeigen (anstatt des Wörterbuchs). Mehrfach-Wischen (z. B. %1, %2, %3): Auf dem Ergebnisdialog, um zu schließen (da die Schließen-Schaltfläche schwer zu erreichen ist).
eo: Uzaj Konsiloj Elektu: Marku tekston (aŭ vorton) en la libro, tiam premu [AI asistanto] en la ŝprucmenuo. Longa Premo: - Sur prompt-butono: Aldonu al la menuo de markoj. - Sur butono en la menuo de markoj por forigi ĝin. - Sur la Ferma butono por reiri al la libro en 1 paŝo. Tre Longa Premo (pli ol 3 sekundoj): Sur unu vorto en la libro por montri la menuon de markoj (anstataŭ la vortaro). Plursvingo (ekz., %1, %2, %3): Sur la rezulta dialogo por fermi (ĉar la Ferma butono estas tro for por atingi).
es: Consejos de uso Seleccionar: Resalta texto (o una palabra) en el libro y luego pulsa [Asistente de IA] en el menú emergente. Pulsación larga: - En un botón de prompt: Añadir al menú de resaltado. - En un botón del menú de resaltado para eliminarlo. - En el botón Cerrar para volver al libro en 1 paso. Pulsación muy larga (más de 3 segundos): En una sola palabra del libro para mostrar el menú de resaltado (en lugar del diccionario). Deslizamiento múltiple (por ejemplo, %1, %2, %3): En el diálogo de resultados para cerrar (ya que el botón Cerrar está lejos).
et: Kasutusnõuanded Valik: Tõstke raamatus esile tekst (või sõna), seejärel vajutage hüpikmenüüs [AI-assistent]. Pikk vajutus: - Päringunupul: lisa esiletõstmise menüüsse. - Esiletõstmise menüü nupul: eemalda see. - Sulgemisnupul: mine tagasi raamatu juurde ühe sammuga. Väga pikk vajutus (üle 3 sekundi): Raamatus ühel sõnal, et kuvada esiletõstmise menüü (sõnaraamatu asemel). Mitmikpühkimine (nt %1, %2, %3): Tulemuse dialoogil sulgemiseks (kuna sulgemisnupp on kaugel).
eu: Erabilera-aholkuak Hautatu: Nabarmendu testua (edo hitz bat) liburuan, eta sakatu [AI laguntzailea] agertzen den menuan. Luze sakatu: - Prompt-botoi batean: nabarmendu-menuan gehitu. - Nabarmendu-menuko botoi batean: kendu. - Itxi botoian: urrats batean liburura itzuli. Oso luze sakatu (3 segundo baino gehiago): Liburuko hitz bakar batean, nabarmendu-menua erakusteko (hiztegiaren ordez). Multi-swipe (adibidez, %1, %2, %3): Emaitza-elkarrizketa ixteko (Itxi botoia urrun dagoelako).
fa: راهنمای استفاده انتخاب: متن (یا یک واژه) را در کتاب هایلایت کنید، سپس در منوی بازشده دکمه [دستیار هوش مصنوعی] را فشار دهید. فشار طولانی: - روی دکمهٔ پرامپت: افزودن به منوی هایلایت. - روی دکمهٔ منوی هایلایت برای حذف آن. - روی دکمهٔ بستن برای بازگشت به کتاب در ۱ مرحله. فشار خیلی طولانی (بیش از ۳ ثانیه): روی یک واژه در کتاب برای نمایش منوی هایلایت (به‌جای فرهنگ لغت). چندبار کشیدن (مثلاً %1، %2، %3): روی گفتگوی نتیجه برای بستن (چون دکمه بستن دور از دسترس است).
fi: Käyttövihjeet Valitse: Korosta kirjassa teksti (tai sana) ja paina sitten [AI-assistentti] avautuvassa valikossa. Pitkä painallus: - Prompt-painikkeessa: Lisää korostusvalikkoon. - Korostusvalikon painikkeessa poistaaksesi sen. - Sulje-painikkeessa palataksesi kirjaan yhdellä askeleella. Erittäin pitkä painallus (yli 3 sekuntia): Yksittäisessä sanassa kirjassa näyttääksesi korostusvalikon (sanakirjan sijaan). Moninpyyhkäisy (esim. %1, %2, %3): Tulosikkunassa sulkeaksesi (koska Sulje-painike on kaukana).
fr: Conseils d'utilisation Sélectionner : Surlignez un texte (ou un mot) dans le livre, puis appuyez sur [Assistant IA] dans le menu contextuel. Appui long : - Sur un bouton de prompt : Ajouter au menu de surlignage. - Sur un bouton du menu de surlignage pour le supprimer. - Sur le bouton Fermer pour revenir au livre en 1 étape. Appui très long (plus de 3 secondes) : Sur un mot unique du livre pour afficher le menu de surlignage (au lieu du dictionnaire). Multi-glissement (par ex., %1, %2, %3) : Sur la boîte de dialogue des résultats pour fermer (car le bouton Fermer est difficile à atteindre).
ga: Leideanna Úsáide Roghnaigh: Aibhsigh téacs (nó focal) sa leabhar, ansin brúigh [Cúntóir AI] sa roghchlár a thagann aníos. Brú Fada: - Ar Chnaipe Prompt: Cuir le roghchlár aibhsiú. - Ar chnaipe sa roghchlár aibhsiú chun é a bhaint. - Ar an gcnaipe Dún le filleadh ar an leabhar i gcéim amháin. Brú An-Fhada (os cionn 3 soicind): Ar fhocal amháin sa leabhar chun roghchlár aibhsiú a thaispeáint (in ionad an fhoclóra). Il-Swipe (m.sh., %1, %2, %3): Ar an dialóg toraidh le dúnadh (mar go bhfuil an cnaipe Dún i bhfad uait).
gl: Consellos de uso Selecciona: Resalta o texto (ou unha palabra) no libro e despois preme en [AI assistant] no menú emerxente. Pulsación longa: - Nun botón de prompt: Engade ao menú de resaltado. - Nun botón do menú de resaltado para eliminalo. - No botón Pechar para volver ao libro nun paso. Pulsación moi longa (máis de 3 segundos): Nunha palabra solta do libro para mostrar o menú de resaltado (no canto do dicionario). Multi-deslizamento (p. ex., %1, %2, %3): No diálogo de resultados para pechar (xa que o botón Pechar queda lonxe).
he: טיפים לשימוש בחירה: סמנו טקסט (או מילה) בספר, ולחצו על [עוזר AI] בתפריט שנפתח. לחיצה ארוכה: - על כפתור Prompt: הוספה לתפריט ההדגשות. - על כפתור בתפריט ההדגשות כדי להסיר אותו. - על כפתור סגירה כדי לחזור לספר בשלב אחד. לחיצה ארוכה מאוד (מעל 3 שניות): על מילה אחת בספר כדי להציג את תפריט ההדגשות (במקום המילון). החלקות מרובות (לדוגמה, %1, %2, %3): על חלון התוצאה כדי לסגור (כי כפתור הסגירה נמצא רחוק).
hi: उपयोग युक्तियाँ चुनें: पुस्तक में टेक्स्ट (या एक शब्द) को हाइलाइट करें, फिर पॉप-अप मेनू में [AI assistant] दबाएँ। लंबा दबाव: - प्रॉम्प्ट बटन पर: हाइलाइट मेनू में जोड़ें। - हाइलाइट मेनू बटन पर (उसे हटाने के लिए)। - बंद (Close) बटन पर 1 कदम में पुस्तक पर वापस जाने के लिए। बहुत लंबा दबाव (3 सेकंड से अधिक): पुस्तक में एक शब्द पर (शब्दकोश के बजाय) हाइलाइट मेनू दिखाने के लिए। मल्टी-स्वाइप (जैसे, %1, %2, %3): परिणाम डायलॉग पर बंद करने के लिए (क्योंकि बंद बटन दूर है)।
hr: Upute za upotrebu Odabir: Označite tekst (ili riječ) u knjizi, zatim pritisnite [AI asistent] u skočnom izborniku. Dugi pritisak: - Na gumbu upita: Dodajte u izbornik za označavanje. - Na gumbu izbornika za označavanje za uklanjanje. - Na gumbu Zatvori da se vratite u knjigu u 1 koraku. Vrlo dugi pritisak (preko 3 sekunde): Na jednoj riječi u knjizi za prikaz izbornika za označavanje (umjesto rječnika). Višestruki potez (npr. %1, %2, %3): Na dijaloškom okviru rezultata za zatvaranje (jer je gumb Zatvori predaleko).
hu: Használati tippek Kijelölés: Emeljen ki szöveget (vagy egy szót) a könyvben, majd nyomja meg az [AI asszisztens] gombot a felugró menüben. Hosszú nyomás: - Prompt gombon: Hozzáadás a kiemelés menühöz. - Kiemelés menü gombján: eltávolítás. - A Bezárás gombon: visszatérés a könyvhöz egy lépésben. Nagyon hosszú nyomás (3 másodpercnél hosszabb): Egyetlen szón a könyvben, hogy megjelenjen a kiemelés menü (a szótár helyett). Többszörös húzás (pl. %1, %2, %3): Az eredmény párbeszédablakon a bezáráshoz (mivel a Bezárás gomb messze van).
ia: Consilios de uso Selectionar: Evidentia texto (o un parola) in le libro, postea preme [Assistente IA] in le menu apparite. Pression longe: - Sur un button de Prompt: Adder al menu de evidentiation. - Sur un button del menu de evidentiation pro remover lo. - Sur le button Clauder pro retornar al libro in 1 passo. Pression multo longe (plus de 3 secundas): Sur un singule parola in le libro pro monstrar le menu de evidentiation (in vice del dictionario). Multi-glissamento (p.ex., %1, %2, %3): Sur le dialogo de resultato pro clauder (proque le button Clauder es troppo lontan a attinger).
id: Tips Penggunaan Pilih: Sorot teks (atau kata) di buku, lalu tekan [Asisten AI] di menu yang muncul. Tekan Lama: - Pada Tombol Prompt: Tambahkan ke menu sorotan. - Pada tombol menu sorotan untuk menghapusnya. - Pada tombol Tutup untuk kembali ke buku dalam 1 langkah. Tekan Sangat Lama (lebih dari 3 detik): Pada satu kata di buku untuk menampilkan menu sorotan (bukan kamus). Gesek Ganda (misalnya, %1, %2, %3): Pada dialog hasil untuk menutup (karena tombol Tutup sulit dijangkau).
it_it: Consigli per l'uso Seleziona: Evidenzia del testo (o una parola) nel libro, quindi premi [AI assistant] nel menu che si apre. Pressione lunga: - Su un pulsante Prompt: Aggiungi al menu di evidenziazione. - Su un pulsante del menu di evidenziazione per rimuoverlo. - Sul pulsante Chiudi per tornare al libro in un passaggio. Pressione molto lunga (oltre 3 secondi): Su una singola parola nel libro per mostrare il menu di evidenziazione (invece del dizionario). Scorrimento multiplo (es. %1, %2, %3): Sul dialogo dei risultati per chiudere (dato che il pulsante Chiudi è difficile da raggiungere).
ka: გამოყენების რჩევები არჩევა: მონიშნეთ ტექსტი (ან სიტყვა) წიგნში, შემდეგ დააჭირეთ [AI ასისტენტი] გამოსულ მენიუში. ხანგრძლივი დაჭერა: - პრომპტ ღილაკზე: ემატება მონიშვნის მენიუში. - მონიშვნის მენიუს ღილაკზე — წასაშლელად. - დახურვის ღილაკზე — წიგნში დასაბრუნებლად ერთი ნაბიჯით. ძალიან ხანგრძლივი დაჭერა (3 წამზე მეტი): წიგნში ერთ სიტყვაზე მონიშვნის მენიუს საჩვენებლად (ლექსიკონის ნაცვლად). მრავალჯერადი სვაიპი (მაგ., %1, %2, %3): შედეგის დიალოგზე დასახურავად (რადგან დახურვის ღილაკი შორს არის).
kab: Iwellihen n Useqdec Fren: Sberreq aḍris (neɣ awal) deg wedlis, syin sit ɣef [Amyinaw n AI] deg umuɣ i d-yettbanen. Tiɣezza taɣezzafant: - Ɣef tqeffalt n Prompt: Rnu-t ɣer umuɣ n usberreq. - Ɣef tqeffalt n umuɣ n usberreq i wakken ad t-kkseḍ. - Ɣef tqeffalt Mdel i wakken ad tuɣaleḍ ɣer wedlis s yiwen n weḥric. Tiɣezza taɣezzafant aṭas (ugar n 3 tsinin): Ɣef yiwen n wawal deg wedlis i wakken ad d-yeban umuɣ n usberreq (deg umḍiq n wamawal). Aẓway s waṭas (amedya, %1, %2, %3): Ɣef tenɣruft n yigmaḍ i wakken ad t-mdeleḍ (acku tqeffalt Mdel tebɛed).
kn: ಬಳಕೆ ಸಲಹೆಗಳು ಆಯ್ಕೆ: ಪುಸ್ತಕದಲ್ಲಿ ಪಠ್ಯವನ್ನು (ಅಥವಾ ಪದವನ್ನು) ಹೈಲೈಟ್ ಮಾಡಿ, ನಂತರ ಪಾಪ್-ಅಪ್ ಮೆನುವಿನಲ್ಲಿ [AI ಸಹಾಯಕ] ಒತ್ತಿರಿ. ದೀರ್ಘ ಒತ್ತುವಿಕೆ: - ಪ್ರಾಂಪ್ಟ್ ಬಟನ್ನಲ್ಲಿ: ಹೈಲೈಟ್ ಮೆನುವಿಗೆ ಸೇರಿಸಿ. - ಹೈಲೈಟ್ ಮೆನು ಬಟನ್ನಲ್ಲಿ ಅದನ್ನು ತೆಗೆದುಹಾಕಲು. - ಮುಚ್ಚು ಬಟನ್ನಲ್ಲಿ 1 ಹಂತದಲ್ಲಿ ಪುಸ್ತಕಕ್ಕೆ ಹಿಂತಿರುಗಲು. ಅತಿ-ದೀರ್ಘ ಒತ್ತುವಿಕೆ (3 ಸೆಕೆಂಡುಗಳಿಗಿಂತ ಹೆಚ್ಚು): ಪುಸ್ತಕದಲ್ಲಿ ಒಂದೇ ಪದದ ಮೇಲೆ ಹೈಲೈಟ್ ಮೆನುವನ್ನು ತೋರಿಸಲು (ನಿಘಂಟಿನ ಬದಲಿಗೆ). ಬಹು-ಸ್ವೈಪ್ (ಉದಾ., %1, %2, %3): ಫಲಿತಾಂಶ ಡೈಲಾಗ್ನಲ್ಲಿ ಮುಚ್ಚಲು (ಮುಚ್ಚು ಬಟನ್ ತಲುಪಲು ದೂರವಿರುವುದರಿಂದ).
ko_kr: 사용 팁 선택: 책에서 텍스트(또는 단어)를 강조한 후, 나타난 메뉴에서 [AI 어시스턴트]를 누르세요. 길게 누르기: - 프롬프트 버튼에서: 하이라이트 메뉴에 추가합니다. - 하이라이트 메뉴 버튼에서: 제거합니다. - 닫기 버튼에서: 한 단계로 책으로 돌아갑니다. 초길게 누르기(3초 이상): 책의 단어 하나에서 하이라이트 메뉴를 표시합니다(사전 대신). 멀티 스와이프(예: %1, %2, %3): 결과 대화상자에서 닫습니다(닫기 버튼이 멀리 있으므로).
lt_lt: Naudojimo patarimai Pasirinkimas: Pažymėkite knygos tekstą (arba žodį), tada spustelėkite [AI asistentas] iškylančiame meniu. Ilgas paspaudimas: - Ant užklausos mygtuko: pridėti prie paryškinimo meniu. - Ant paryškinimo meniu mygtuko, kad jį pašalintumėte. - Ant uždarymo mygtuko, kad grįžtumėte į knygą vienu žingsniu. Labai ilgas paspaudimas (ilgiau nei 3 sekundes): Ant vieno žodžio knygoje, kad būtų parodytas paryškinimo meniu (vietoj žodyno). Kelių pirštų perbraukimas (pvz., %1, %2, %3): Ant rezultatų dialogo lango, kad jį uždarytumėte (nes uždarymo mygtukas yra per toli).
lv: Lietošanas padomi Atlasiet: Iezīmējiet tekstu (vai vārdu) grāmatā, pēc tam nospiediet [AI palīgs] uznirstošajā izvēlnē. Ilga nospiešana: - Uz Prompt pogas: pievienot iezīmēšanas izvēlnei. - Uz iezīmēšanas izvēlnes pogas, lai to noņemtu. - Uz aizvēršanas pogas, lai atgrieztos grāmatā vienā solī. Ļoti ilga nospiešana (vairāk nekā 3 sekundes): Uz viena vārda grāmatā, lai parādītu iezīmēšanas izvēlni (nevis vārdnīcu). Vairāku pirkstu vilkšana (piem., %1, %2, %3): Uz rezultāta dialoga, lai aizvērtu (jo aizvēršanas poga ir tālu).
mk: Совети за користење Избор: Означете текст (или збор) во книгата, потоа притиснете [AI асистент] во појавеното мени. Долго притискање: - На копче за промпт: Додај во менито за означување. - На копче од менито за означување за да го отстраните. - На копчето Затвори за да се вратите во книгата во 1 чекор. Многу долго притискање (над 3 секунди): На еден збор во книгата за да се прикаже менито за означување (наместо речникот). Повеќекратно превлекување (на пр., %1, %2, %3): На дијалогот со резултати за да се затвори (бидејќи копчето Затвори е тешко достапно).
ms: Petua Penggunaan Pilih: Serlahkan teks (atau perkataan) dalam buku, kemudian tekan [AI assistant] dalam menu yang muncul. Tekan Lama: - Pada Butang Prompt: Tambah ke menu sorotan. - Pada butang menu sorotan untuk mengeluarkannya. - Pada butang Tutup untuk kembali ke buku dalam 1 langkah. Tekan Sangat Lama (lebih 3 saat): Pada satu perkataan dalam buku untuk memaparkan menu sorotan (bukan kamus). Leret Berbilang (cth., %1, %2, %3): Pada dialog hasil untuk menutup (kerana butang Tutup sukar dicapai).
nb_no: Brukstips Merk: Marker tekst (eller et ord) i boken, og trykk deretter på [AI-assistent] i menyen som dukker opp. Langt trykk: - På en promptknapp: Legg til i markeringsmenyen. - På en markeringsmenyknapp for å fjerne den. - På Lukk-knappen for å gå tilbake til boken i ett trinn. Svært langt trykk (over 3 sekunder): På et enkelt ord i boken for å vise markeringsmenyen (i stedet for ordboken). Multi-sveip (f.eks. %1, %2, %3): På resultatdialogen for å lukke (siden Lukk-knappen er langt unna).
nl_nl: Gebruikstips Selecteren: Markeer tekst (of een woord) in het boek en druk vervolgens op [AI-assistent] in het pop-upmenu. Lang drukken: - Op een promptknop: toevoegen aan het markeermenu. - Op een markeermenuknop om deze te verwijderen. - Op de Sluiten-knop om in 1 stap terug te keren naar het boek. Zeer lang drukken (langer dan 3 seconden): Op een enkel woord in het boek om het markeermenu te tonen (in plaats van het woordenboek). Multi-swipe (bijv. %1, %2, %3): Op het resultaatdialoog om te sluiten (omdat de Sluiten-knop te ver weg is).
or: ବ୍ୟବହାର ଟିପ୍ସ ଚୟନ: ବହିରେ ପାଠ୍ୟ (କିମ୍ବା ଏକ ଶବ୍ଦ) ହାଇଲାଇଟ୍ କରନ୍ତୁ, ତା’ପରେ ପପ୍-ଅପ୍ ମେନୁରେ [AI assistant] ଦବାନ୍ତୁ। ଲମ୍ବା ଦବାନ୍ତୁ: - ପ୍ରମ୍ପ୍ଟ ବଟନ୍ ଉପରେ: ହାଇଲାଇଟ୍ ମେନୁରେ ଯୋଡନ୍ତୁ। - ହାଇଲାଇଟ୍ ମେନୁ ବଟନ୍ ଉପରେ ଏହାକୁ ହଟାଇବା ପାଇଁ। - ବନ୍ଦ କରନ୍ତୁ ବଟନ୍ ଉପରେ ୧ ଥରରେ ବହିକୁ ଫେରିବା ପାଇଁ। ଅତି ଲମ୍ବା ଦବାନ୍ତୁ (୩ ସେକେଣ୍ଡରୁ ଅଧିକ): ବହିରେ ଗୋଟିଏ ଶବ୍ଦ ଉପରେ ହାଇଲାଇଟ୍ ମେନୁ ଦେଖାଇବା ପାଇଁ (ଅଭିଧାନ ପରିବର୍ତ୍ତେ)। ମଲ୍ଟି-ସ୍ୱାଇପ୍ (ଯେପରି, %1, %2, %3): ଫଳାଫଳ ଡାଏଲଗ୍ ଉପରେ ବନ୍ଦ କରିବା ପାଇଁ (ଯେହେତୁ ବନ୍ଦ କରନ୍ତୁ ବଟନ୍ ପହଞ୍ଚିବା ଦୂର)।
pl: Wskazówki użycia Zaznaczanie: Zaznacz tekst (lub słowo) w książce, a następnie naciśnij [asystent AI] w wyskakującym menu. Długie naciśnięcie: - Na przycisku promptu: Dodaj do menu zaznaczeń. - Na przycisku menu zaznaczeń, aby go usunąć. - Na przycisku Zamknij, aby wrócić do książki w 1 kroku. Bardzo długie naciśnięcie (ponad 3 sekundy): Na pojedynczym słowie w książce, aby pokazać menu zaznaczeń (zamiast słownika). Wielopalcowe przesunięcie (np. %1, %2, %3): Na oknie wyników, aby zamknąć (ponieważ przycisk Zamknij jest daleko).
pt_br: Dicas de Uso Selecionar: Destaque um texto (ou uma palavra) no livro e pressione [Assistente de IA] no menu pop-up. Toque Longo: - Em um Botão de Prompt: Adiciona ao menu de destaque. - Em um botão do menu de destaque para removê-lo. - No botão Fechar para voltar ao livro em 1 etapa. Toque Muito Longo (mais de 3 segundos): Em uma única palavra no livro para mostrar o menu de destaque (em vez do dicionário). Multi-Gesto (ex.: %1, %2, %3): No diálogo de resultado para fechar (já que o botão Fechar fica longe).
ro_md: Sfaturi de utilizare Selectare: Evidențiați textul (sau un cuvânt) în carte, apoi apăsați [Asistent AI] în meniul pop-up. Apăsare lungă: - Pe un buton de prompt: Adăugați la meniul de evidențiere. - Pe un buton din meniul de evidențiere pentru a-l elimina. - Pe butonul Închidere pentru a reveni la carte într-un singur pas. Apăsare foarte lungă (peste 3 secunde): Pe un singur cuvânt din carte pentru a afișa meniul de evidențiere (în loc de dicționar). Glisare multiplă (ex.: %1, %2, %3): Pe dialogul de rezultate pentru a închide (deoarece butonul Închidere este greu de atins).
ru: Советы по использованию Выделение: Выделите текст (или слово) в книге, затем нажмите [AI assistant] в появившемся меню. Долгое нажатие: - На кнопке промпта: добавить в меню выделения. - На кнопке меню выделения, чтобы удалить её. - На кнопке «Закрыть», чтобы вернуться к книге за 1 шаг. Очень долгое нажатие (более 3 секунд): Нажмите на отдельное слово в книге, чтобы показать меню выделения (вместо словаря). Мульти-свайп (например, %1, %2, %3): На диалоге результата, чтобы закрыть (так как до кнопки «Закрыть» далеко).
si: භාවිත උපදෙස් තෝරන්න: පොතේ පෙළ (හෝ වචනයක්) උද්දීපනය කරන්න, ඉන්පසු උත්පතන මෙනුවේ [AI සහායක] ඔබන්න. දිගු වේලාවක් ඔබා සිටීම: - Prompt බොත්තමක් මත: උද්දීපන මෙනුවට එක් කිරීමට. - උද්දීපන මෙනු බොත්තමක් මත එය ඉවත් කිරීමට. - Close බොත්තම මත එක් පියවරකින් පොතට ආපසු යාමට. ඉතා දිගු වේලාවක් ඔබා සිටීම (තත්පර 3කට වඩා): පොතේ තනි වචනයක් මත උද්දීපන මෙනුව පෙන්වීමට (ශබ්දකෝෂය වෙනුවට). බහු-ස්වයිප් (උදා., %1, %2, %3): ප්‍රතිඵල සංවාදය මත වැසීමට (Close බොත්තම ළඟා වීමට දුර නිසා).
sk: Tipy na používanie Označenie: Označte v knihe text (alebo slovo) a v zobrazenej ponuke stlačte [AI asistent]. Dlhé podržanie: - Na tlačidle promptu: pridá ho do ponuky zvýraznenia. - Na tlačidle v ponuke zvýraznenia: odstráni ho. - Na tlačidle Zavrieť: návrat do knihy jedným krokom. Veľmi dlhé podržanie (viac ako 3 sekundy): Na jednom slove v knihe zobrazí ponuku zvýraznenia (namiesto slovníka). Viacnásobné potiahnutie (napr. %1, %2, %3): V okne s výsledkom ho zatvorí (tlačidlo Zavrieť je ďaleko).
sl: Nasveti za uporabo Izbor: Označite besedilo (ali besedo) v knjigi, nato pritisnite [Pomočnik AI] v pojavnem meniju. Dolg pritisk: - Na gumbu za poziv: dodaj v meni za označevanje. - Na gumbu menija za označevanje za odstranitev. - Na gumbu Zapri za vrnitev h knjigi v 1 koraku. Zelo dolg pritisk (več kot 3 sekunde): Na posamezno besedo v knjigi za prikaz menija za označevanje (namesto slovarja). Večkratno podrsanje (npr. %1, %2, %3): Na pogovornem oknu z rezultati za zapiranje (ker je gumb Zapri težko dosegljiv).
sr: Савети за коришћење Избор: Означите текст (или реч) у књизи, затим притисните [AI асистент] у искачућем менију. Дуги притисак: - На дугмету упита: Додај у мени за означавање. - На дугмету менија за означавање да бисте га уклонили. - На дугмету Затвори да бисте се вратили на књигу у једном кораку. Веома дуги притисак (преко 3 секунде): На једној речи у књизи да бисте приказали мени за означавање (уместо речника). Превлачење са више прстију (нпр. %1, %2, %3): На дијалогу са резултатом да бисте га затворили (пошто је дугме Затвори предалеко).
sv: Användningstips Markera: Markera text (eller ett ord) i boken och tryck sedan på [AI-assistent] i den meny som dyker upp. Lång tryckning: - På en promptknapp: Lägg till i markeringsmenyn. - På en knapp i markeringsmenyn för att ta bort den. - På Stäng-knappen för att gå tillbaka till boken i ett steg. Mycket lång tryckning (över 3 sekunder): På ett enskilt ord i boken för att visa markeringsmenyn (istället för ordboken). Multi-svep (t.ex. %1, %2, %3): På resultatdialogen för att stänga (eftersom Stäng-knappen är svår att nå).
th: เคล็ดลับการใช้งาน เลือก: ไฮไลต์ข้อความ (หรือคำ) ในหนังสือ จากนั้นกด [ผู้ช่วย AI] ในเมนูป๊อปอัปที่ปรากฏ กดค้าง: - บนปุ่มพรอมต์: เพิ่มไปยังเมนูไฮไลต์ - บนปุ่มเมนูไฮไลต์เพื่อลบออก - บนปุ่มปิดเพื่อกลับไปยังหนังสือในขั้นตอนเดียว กดค้างนานมาก (เกิน 3 วินาที): บนคำเดียวในหนังสือเพื่อแสดงเมนูไฮไลต์ (แทนพจนานุกรม) ปัดหลายนิ้ว (เช่น %1, %2, %3): บนกล่องผลลัพธ์เพื่อปิด (เนื่องจากปุ่มปิดอยู่ไกลเกินเอื้อม)
tr: Kullanım İpuçları Seçme: Kitapta metni (veya bir kelimeyi) vurgulayın, ardından açılan menüde [Yapay Zeka Asistanı] düğmesine basın. Uzun Basma: - İstem Düğmesi üzerinde: Vurgu menüsüne ekler. - Kaldırmak için bir vurgu menüsü düğmesi üzerinde. - Tek adımda kitaba dönmek için Kapat düğmesi üzerinde. Çok Uzun Basma (3 saniyeden fazla): Kitaptaki tek bir kelime üzerinde vurgu menüsünü göstermek için (sözlük yerine). Çoklu Kaydırma (örn. %1, %2, %3): Sonuç penceresini kapatmak için (Kapat düğmesine ulaşmak uzak olduğundan).
uk: Поради щодо використання Виділення: Виділіть текст (або слово) в книзі, потім натисніть [AI-асистент] у спливному меню. Довге натискання: - На кнопці запиту: додати до меню виділення. - На кнопці меню виділення, щоб видалити її. - На кнопці «Закрити», щоб повернутися до книги за один крок. Дуже довге натискання (понад 3 секунди): На окремому слові в книзі, щоб показати меню виділення (замість словника). Свайп кількома пальцями (напр., %1, %2, %3): У діалозі результату, щоб закрити (оскільки кнопка «Закрити» далеко).
ur: استعمال کی تجاویز منتخب کریں: کتاب میں متن (یا ایک لفظ) کو ہائی لائٹ کریں، پھر پاپ اپ مینو میں [AI اسسٹنٹ] دبائیں۔ لانگ پریس: - پرامپٹ بٹن پر: ہائی لائٹ مینو میں شامل کریں۔ - ہائی لائٹ مینو بٹن پر اسے ہٹانے کے لیے۔ - بند کریں بٹن پر ایک قدم میں کتاب پر واپس جانے کے لیے۔ بہت طویل پریس (3 سیکنڈ سے زیادہ): کتاب میں کسی ایک لفظ پر ہائی لائٹ مینو دکھانے کے لیے (ڈکشنری کے بجائے)۔ ملٹی سوائپ (مثلاً، %1، %2، %3): نتیجہ ڈائیلاگ پر بند کرنے کے لیے (کیونکہ بند کریں بٹن دور ہے)۔
uz: Foydalanish bo'yicha maslahatlar Tanlash: Kitobdagi matnni (yoki so'zni) ajratib oling, so'ng qalqib chiquvchi menyuda [AI yordamchi] tugmasini bosing. Uzoq bosish: - Prompt tugmasida: Ajratish menyusiga qo'shish. - Ajratish menyusi tugmasida uni olib tashlash uchun. - Yopish tugmasida kitobga bir qadamda qaytish uchun. Juda uzoq bosish (3 soniyadan ortiq): Kitobdagi bitta so'zni juda uzoq bosib, lug'at o'rniga ajratish menyusini ko'rsatish. Ko'p surish (masalan, %1, %2, %3): Natija muloqot oynasida yopish uchun (Yopish tugmasi uzoqda bo'lgani uchun).
vi: Mẹo sử dụng Chọn: Bôi đen văn bản (hoặc một từ) trong sách, sau đó nhấn [Trợ lý AI] trong menu hiện ra. Nhấn giữ: - Trên nút Prompt: Thêm vào menu bôi đen. - Trên nút menu bôi đen để xóa nó. - Trên nút Đóng để quay lại sách trong 1 bước. Nhấn giữ rất lâu (trên 3 giây): Trên một từ đơn trong sách để hiển thị menu bôi đen (thay vì từ điển). Vuốt nhiều lần (ví dụ: %1, %2, %3): Trên hộp thoại kết quả để đóng (vì nút Đóng ở xa khó với tới).
zh_tw: 使用技巧 選取： 在書中標記文字（或單字），然後在彈出的選單中按下 [AI 助手]。 長按： - 在提示按鈕上：新增至標記選單。 - 在標記選單按鈕上：將其移除。 - 在關閉按鈕上：一步返回書籍。 超長按（超過 3 秒）： 在書中的單字上顯示標記選單（而非字典）。 多指滑動（例如 %1, %2, %3）： 在結果對話框上關閉（因為關閉按鈕距離較遠）。
