Repository: omer-faruq/assistant.koplugin
Catalog: l10n/*/assistant.po
Languages: af_za, ar, be, bg_bg, bn, ca, cs, da, de, el, eo, es, et, eu, fa, fi, fr, ga, gl, he, hi, hr, hu, ia, id, it_it, ja, ka, kab, kn, ko_kr, lt_lt, lv, mk, ms, nb_no, nl_nl, or, pl, pt_br, ro_md, ru, si, sk, sl, sr, sv, th, tr, uk, ur, uz, vi, zh_tw

source: Update
af_za: Opdateer
ar: تحديث
be: Абнавіць
bg_bg: Актуализирай
bn: আপডেট
ca: Actualitza
cs: Aktualizovat
da: Opdater
de: Aktualisieren
el: Ενημέρωση
eo: Ĝisdatigi
es: Actualizar
et: Värskenda
eu: Eguneratu
fa: به‌روزرسانی
fi: Päivitä
fr: Mettre à jour
ga: Nuashonraigh
gl: Actualizar
he: עדכן
hi: अपडेट करें
hr: Ažuriraj
hu: Frissítés
ia: Actualisar
id: Perbarui
it_it: Aggiorna
ja: 更新
ka: განახლება
kab: Leqqem
kn: ಅಪ್ಡೇಟ್
ko_kr: 업데이트
lt_lt: Atnaujinti
lv: Atjaunināt
mk: Ажурирај
ms: Kemas Kini
nb_no: Oppdater
nl_nl: Bijwerken
or: ଅପଡେଟ୍ କରନ୍ତୁ
pl: Aktualizuj
pt_br: Atualizar
ro_md: Actualizează
ru: Обновить
si: යාවත්කාලීන කරන්න
sk: Aktualizovať
sl: Posodobi
sr: Ажурирај
sv: Uppdatera
th: อัปเดต
tr: Güncelle
uk: Оновити
ur: اپ ڈیٹ
uz: Yangilash
vi: Cập nhật
zh_tw: 更新
