Repository: omer-faruq/assistant.koplugin
Catalog: l10n/*/assistant.po
Languages: af_za, ar, be, bg_bg, bn, ca, cs, da, de, el, eo, es, et, eu, fa, fi, fr, ga, gl, he, hi, hr, hu, ia, id, it_it, ja, ka, kab, kn, ko_kr, lt_lt, lv, mk, ms, nb_no, nl_nl, or, pl, pt_br, ro_md, ru, si, sk, sl, sr, sv, th, tr, uk, ur, uz, vi, zh_tw

source: This prompt generates a comprehensive Wikipedia-style article based on the highlighted text, ensuring factual accuracy and neutrality.
af_za: Hierdie prompt genereer 'n omvattende Wikipedia-styl artikel gebaseer op die uitgeligte teks, wat feitelike akkuraatheid en neutraliteit verseker.
ar: ينشئ هذا الموجّه مقالًا شاملًا بأسلوب ويكيبيديا استنادًا إلى النص المميز، مع ضمان الدقة الواقعية والحياد.
be: Гэты запыт стварае падрабязны артыкул у стылі Вікіпедыі на аснове вылучанага тэксту, забяспечваючы фактычную дакладнасць і нейтральнасць.
bg_bg: Тази подкана генерира изчерпателна статия в стила на Уикипедия въз основа на маркирания текст, като осигурява фактическа точност и неутралност.
bn: এই প্রম্পটটি হাইলাইট করা পাঠ্যের ভিত্তিতে একটি বিস্তৃত উইকিপিডিয়া-শৈলীর নিবন্ধ তৈরি করে, তথ্যগত নির্ভুলতা ও নিরপেক্ষতা নিশ্চিত করে।
ca: Aquesta indicació genera un article complet a l'estil de Wikipedia basat en el text ressaltat, garantint la precisió factual i la neutralitat.
cs: Tento prompt generuje obsáhlý článek ve stylu Wikipedie na základě zvýrazněného textu, přičemž zajišťuje věcnou přesnost a neutralitu.
da: Denne prompt genererer en omfattende Wikipedia-lignende artikel baseret på den markerede tekst og sikrer faktuel nøjagtighed og neutralitet.
de: Dieser Prompt erstellt einen umfassenden Wikipedia-ähnlichen Artikel auf Grundlage des markierten Textes und gewährleistet sachliche Richtigkeit und Neutralität.
el: Αυτό το prompt δημιουργεί ένα περιεκτικό άρθρο τύπου Wikipedia με βάση το επισημασμένο κείμενο, διασφαλίζοντας την ακρίβεια των γεγονότων και την ουδετερότητα.
eo: Ĉi tiu prompto generas ampleksan artikolon laŭ Vikipedio-stilo bazitan sur la markita teksto, certigante faktan precizecon kaj neŭtralecon.
es: Este prompt genera un artículo completo al estilo de Wikipedia basado en el texto resaltado, garantizando precisión factual y neutralidad.
et: See prompt genereerib esiletõstetud teksti põhjal põhjaliku Wikipedia-stiilis artikli, tagades faktilise täpsuse ja erapooletuse.
eu: Prompt honek Wikipedia estiloko artikulu zabal bat sortzen du nabarmendutako testuan oinarrituta, egitateen zehaztasuna eta neutraltasuna bermatuz.
fa: این پرامپت یک مقاله جامع به سبک ویکی‌پدیا بر اساس متن هایلایت‌شده تولید می‌کند و دقت واقعی و بی‌طرفی را تضمین می‌کند.
fi: Tämä kehote tuottaa kattavan Wikipedia-tyylisen artikkelin korostetun tekstin pohjalta varmistaen faktuaalisen tarkkuuden ja puolueettomuuden.
fr: Ce prompt génère un article complet de style Wikipédia à partir du texte surligné, en garantissant l'exactitude factuelle et la neutralité.
ga: Gineann an pras seo alt cuimsitheach i stíl Vicipéide bunaithe ar an téacs aibhsithe, ag cinntiú cruinnis fhíorais agus neodrachta.
gl: Este prompt xera un artigo completo ao estilo de Wikipedia baseado no texto resaltado, garantindo precisión factual e neutralidade.
he: הנחיה זו יוצרת ערך מקיף בסגנון ויקיפדיה על בסיס הטקסט המסומן, תוך הבטחת דיוק עובדתי ונייטרליות.
hi: यह प्रॉम्प्ट हाइलाइट किए गए पाठ के आधार पर एक व्यापक विकिपीडिया-शैली का लेख तैयार करता है, जिसमें तथ्यात्मक सटीकता और तटस्थता सुनिश्चित की जाती है।
hr: Ovaj upit generira opsežan članak u stilu Wikipedije na temelju označenog teksta, osiguravajući činjeničnu točnost i neutralnost.
hu: Ez a prompt egy átfogó, Wikipédia-stílusú cikket generál a kiemelt szöveg alapján, biztosítva a ténybeli pontosságot és a semlegességet.
ia: Iste instruction genera un articulo comprehensive in stilo Wikipedia basate sur le texto sublineate, assecurando exactitude factual e neutralitate.
id: Prompt ini menghasilkan artikel bergaya Wikipedia yang komprehensif berdasarkan teks yang disorot, memastikan akurasi faktual dan netralitas.
it_it: Questo prompt genera un articolo completo in stile Wikipedia basato sul testo evidenziato, garantendo accuratezza fattuale e neutralità.
ja: このプロンプトは、選択したテキストに基づいて、事実の正確さと中立性を確保した包括的なWikipediaスタイルの記事を生成します。
ka: ეს პრომპტი ქმნის ვრცელ, ვიკიპედიის სტილის სტატიას მონიშნული ტექსტის საფუძველზე, უზრუნველყოფს ფაქტობრივ სიზუსტესა და ნეიტრალურობას.
kab: Asekkaz-a yesskar amagrad am Wikipedia, yebnan ɣef udris yettwasemmen, i wakken ad yili tidewt n tidyanin d uḥiḍer.
kn: ಈ ಪ್ರಾಂಪ್ಟ್ ಹೈಲೈಟ್ ಮಾಡಿದ ಪಠ್ಯದ ಆಧಾರದ ಮೇಲೆ ಸಮಗ್ರ ವಿಕಿಪೀಡಿಯ-ಶೈಲಿಯ ಲೇಖನವನ್ನು ರಚಿಸುತ್ತದೆ, ಸತ್ಯಾಂಶದ ನಿಖರತೆ ಮತ್ತು ತಟಸ್ಥತೆಯನ್ನು ಖಚಿತಪಡಿಸುತ್ತದೆ.
ko_kr: 이 프롬프트는 강조 표시된 텍스트를 바탕으로 사실적 정확성과 중립성을 보장하는 포괄적인 Wikipedia 스타일 문서를 생성합니다.
lt_lt: Šis raginimas sukuria išsamų Vikipedijos stiliaus straipsnį pagal paryškintą tekstą, užtikrindamas faktinį tikslumą ir neutralumą.
lv: Šī uzvedne ģenerē visaptverošu Wikipedia stila rakstu, pamatojoties uz iezīmēto tekstu, nodrošinot faktu precizitāti un neitralitāti.
mk: Овој промпт генерира сеопфатна статија во стилот на Википедија врз основа на означениот текст, обезбедувајќи фактичка точност и неутралност.
ms: Arahan ini menjana artikel gaya Wikipedia yang komprehensif berdasarkan teks yang diserlahkan, memastikan ketepatan fakta dan kesaksamaan.
nb_no: Denne prompten genererer en omfattende Wikipedia-lignende artikkel basert på den markerte teksten, og sikrer faktisk nøyaktighet og nøytralitet.
nl_nl: Deze prompt genereert een uitgebreid artikel in Wikipedia-stijl op basis van de gemarkeerde tekst, waarbij feitelijke nauwkeurigheid en neutraliteit worden gewaarborgd.
or: ଏହି ପ୍ରମ୍ପ୍ଟ ହାଇଲାଇଟ୍ ହୋଇଥିବା ପାଠ୍ୟ ଉପରେ ଆଧାରିତ ଏକ ବିସ୍ତୃତ ଉଇକିପିଡ଼ିଆ-ଶୈଳୀର ଲେଖା ସୃଷ୍ଟି କରେ, ତଥ୍ୟଗତ ସଠିକତା ଏବଂ ନିରପେକ୍ଷତା ସୁନିଶ୍ଚିତ କରେ।
pl: Ten prompt generuje obszerny artykuł w stylu Wikipedii na podstawie zaznaczonego tekstu, zapewniając dokładność faktograficzną i neutralność.
pt_br: Este prompt gera um artigo abrangente no estilo da Wikipédia com base no texto destacado, garantindo precisão factual e neutralidade.
ro_md: Acest prompt generează un articol cuprinzător în stil Wikipedia pe baza textului evidențiat, asigurând acuratețea faptică și neutralitatea.
ru: Этот промпт создаёт подробную статью в стиле Википедии на основе выделенного текста, обеспечивая фактическую точность и нейтральность.
si: මෙම ප්රොම්ප්ටය උද්දීපනය කළ පාඨය මත පදනම්ව, කරුණු නිරවද්යතාවය සහ මධ්යස්ථභාවය සහතික කරමින්, පුළුල් විකිපීඩියා-විලාස ලිපියක් උත්පාදනය කරයි.
sk: Tento prompt vytvorí podrobný článok v štýle Wikipédie o zvýraznenom texte s dôrazom na vecnú presnosť a neutralitu.
sl: Ta poziv ustvari izčrpen članek v slogu Wikipedije na podlagi označenega besedila ter zagotavlja točnost dejstev in nevtralnost.
sr: Овај промпт генерише свеобухватан чланак у стилу Википедије на основу означеног текста, обезбеђујући чињеничну тачност и неутралност.
sv: Den här prompten genererar en omfattande Wikipedia-liknande artikel baserad på den markerade texten, vilket säkerställer faktamässig noggrannhet och neutralitet.
th: พรอมต์นี้สร้างบทความรูปแบบวิกิพีเดียที่ครอบคลุมจากข้อความที่ไฮไลต์ โดยรับรองความถูกต้องตามข้อเท็จจริงและความเป็นกลาง
tr: Bu istem, vurgulanan metne dayanarak kapsamlı bir Wikipedia tarzı madde üretir; olgusal doğruluk ve tarafsızlık sağlar.
uk: Цей промпт генерує вичерпну статтю у стилі Вікіпедії на основі виділеного тексту, забезпечуючи фактичну точність і нейтральність.
ur: یہ پرامپٹ نمایاں کردہ متن کی بنیاد پر ایک جامع ویکیپیڈیا طرز کا مضمون تخلیق کرتا ہے، حقائق کی درستگی اور غیر جانبداری کو یقینی بناتے ہوئے۔
uz: Bu prompt ajratilgan matn asosida keng qamrovli, Vikipediya uslubidagi maqola yaratadi, faktik aniqlik va betaraflikni taʼminlaydi.
vi: Lời nhắc này tạo ra một bài viết toàn diện theo phong cách Wikipedia dựa trên văn bản được tô sáng, đảm bảo tính chính xác về mặt sự kiện và tính trung lập.
zh_tw: 此提示詞會根據反白文字生成一篇全面的維基百科風格文章，確保事實準確與中立。

source: This prompt provides a detailed historical context for the highlighted text, explaining its significance and background.
af_za: Hierdie prompt verskaf 'n gedetailleerde historiese konteks vir die uitgeligte teks, en verduidelik die betekenis en agtergrond daarvan.
ar: يوفر هذا الموجّه سياقًا تاريخيًا مفصلاً للنص المميز، موضحًا أهميته وخلفيته.
be: Гэты запыт дае падрабязны гістарычны кантэкст для вылучанага тэксту, тлумачачы яго значнасць і перадумовы.
bg_bg: Тази подкана предоставя подробен исторически контекст за маркирания текст, като обяснява неговото значение и предистория.
bn: এই প্রম্পটটি হাইলাইট করা পাঠ্যের জন্য বিস্তারিত ঐতিহাসিক প্রেক্ষাপট প্রদান করে, এর তাৎপর্য ও পটভূমি ব্যাখ্যা করে।
ca: Aquesta indicació proporciona un context històric detallat per al text ressaltat, explicant-ne la importància i els antecedents.
cs: Tento prompt poskytuje podrobný historický kontext zvýrazněného textu a vysvětluje jeho význam a pozadí.
da: Denne prompt giver en detaljeret historisk kontekst for den markerede tekst og forklarer dens betydning og baggrund.
de: Dieser Prompt liefert einen detaillierten historischen Kontext für den markierten Text und erklärt dessen Bedeutung und Hintergrund.
el: Αυτό το prompt παρέχει λεπτομερές ιστορικό πλαίσιο για το επισημασμένο κείμενο, εξηγώντας τη σημασία και το υπόβαθρό του.
eo: Ĉi tiu prompto donas detalan historian kuntekston por la markita teksto, klarigante ĝian signifon kaj fonon.
es: Este prompt proporciona un contexto histórico detallado para el texto resaltado, explicando su importancia y antecedentes.
et: See prompt annab esiletõstetud tekstile üksikasjaliku ajaloolise konteksti, selgitades selle tähtsust ja tausta.
eu: Prompt honek nabarmendutako testuaren testuinguru historiko zehatza ematen du, haren garrantzia eta atzealdea azalduz.
fa: این پرامپت بافت تاریخی مفصلی برای متن هایلایت‌شده فراهم می‌کند و اهمیت و پیشینه آن را توضیح می‌دهد.
fi: Tämä kehote antaa yksityiskohtaisen historiallisen kontekstin korostetulle tekstille ja selittää sen merkityksen ja taustan.
fr: Ce prompt fournit un contexte historique détaillé pour le texte surligné, en expliquant sa signification et son arrière-plan.
ga: Soláthraíonn an pras seo comhthéacs stairiúil mionsonraithe don téacs aibhsithe, ag míniú a thábhachta agus a chúlra.
gl: Este prompt proporciona un contexto histórico detallado para o texto resaltado, explicando a súa importancia e antecedentes.
he: הנחיה זו מספקת הקשר היסטורי מפורט לטקסט המסומן, ומסבירה את משמעותו ואת הרקע שלו.
hi: यह प्रॉम्प्ट हाइलाइट किए गए पाठ के लिए विस्तृत ऐतिहासिक संदर्भ प्रदान करता है, उसके महत्व और पृष्ठभूमि की व्याख्या करता है।
hr: Ovaj upit pruža detaljan povijesni kontekst za označeni tekst, objašnjavajući njegov značaj i pozadinu.
hu: Ez a prompt részletes történelmi kontextust ad a kiemelt szöveghez, elmagyarázva annak jelentőségét és hátterét.
ia: Iste instruction provide un contexto historic detaliate pro le texto sublineate, explicando su significantia e fundo.
id: Prompt ini memberikan konteks sejarah yang rinci untuk teks yang disorot, menjelaskan signifikansi dan latar belakangnya.
it_it: Questo prompt fornisce un contesto storico dettagliato per il testo evidenziato, spiegandone il significato e il retroterra.
ja: このプロンプトは、選択したテキストの詳細な歴史的背景を提供し、その重要性と背景を説明します。
ka: ეს პრომპტი გვაწვდის დეტალურ ისტორიულ კონტექსტს მონიშნული ტექსტისთვის, განმარტავს მის მნიშვნელობასა და ფონს.
kab: Asekkaz-a i d-yettak asatal amezruy ussid i udris yettwasemmen, i d-isssefhem azal-is akked umezruy-is.
kn: ಈ ಪ್ರಾಂಪ್ಟ್ ಹೈಲೈಟ್ ಮಾಡಿದ ಪಠ್ಯಕ್ಕೆ ವಿವರವಾದ ಐತಿಹಾಸಿಕ ಸಂದರ್ಭವನ್ನು ಒದಗಿಸುತ್ತದೆ, ಅದರ ಮಹತ್ವ ಮತ್ತು ಹಿನ್ನೆಲೆಯನ್ನು ವಿವರಿಸುತ್ತದೆ.
ko_kr: 이 프롬프트는 강조 표시된 텍스트에 대한 자세한 역사적 맥락을 제공하여 그 중요성과 배경을 설명합니다.
lt_lt: Šis raginimas pateikia išsamų istorinį paryškinto teksto kontekstą, paaiškindamas jo reikšmę ir aplinkybes.
lv: Šī uzvedne sniedz detalizētu vēsturisko kontekstu iezīmētajam tekstam, izskaidrojot tā nozīmi un fonu.
mk: Овој промпт обезбедува детален историски контекст за означениот текст, објаснувајќи ја неговата важност и позадина.
ms: Arahan ini memberikan konteks sejarah yang terperinci untuk teks yang diserlahkan, menerangkan kepentingan dan latar belakangnya.
nb_no: Denne prompten gir en detaljert historisk kontekst for den markerte teksten, og forklarer dens betydning og bakgrunn.
nl_nl: Deze prompt biedt een gedetailleerde historische context voor de gemarkeerde tekst, met uitleg over de betekenis en achtergrond.
or: ଏହି ପ୍ରମ୍ପ୍ଟ ହାଇଲାଇଟ୍ ହୋଇଥିବା ପାଠ୍ୟ ପାଇଁ ଏକ ବିସ୍ତୃତ ଐତିହାସିକ ପ୍ରସଙ୍ଗ ପ୍ରଦାନ କରେ, ଏହାର ମହତ୍ତ୍ୱ ଏବଂ ପୃଷ୍ଠଭୂମି ବ୍ୟାଖ୍ୟା କରେ।
pl: Ten prompt zapewnia szczegółowy kontekst historyczny dla zaznaczonego tekstu, wyjaśniając jego znaczenie i tło.
pt_br: Este prompt fornece um contexto histórico detalhado para o texto destacado, explicando sua importância e antecedentes.
ro_md: Acest prompt oferă un context istoric detaliat pentru textul evidențiat, explicând semnificația și fundalul acestuia.
ru: Этот промпт предоставляет подробный исторический контекст для выделенного текста, объясняя его значимость и предысторию.
si: මෙම ප්රොම්ප්ටය උද්දීපනය කළ පාඨය සඳහා සවිස්තරාත්මක ඓතිහාසික සන්දර්භයක් සපයයි, එහි වැදගත්කම සහ පසුබිම පැහැදිලි කරයි.
sk: Tento prompt poskytne podrobný historický kontext zvýrazneného textu a vysvetlí jeho význam a pozadie.
sl: Ta poziv zagotovi podroben zgodovinski kontekst za označeno besedilo ter pojasni njegov pomen in ozadje.
sr: Овај промпт пружа детаљан историјски контекст за означени текст, објашњавајући његов значај и позадину.
sv: Den här prompten ger en detaljerad historisk kontext för den markerade texten och förklarar dess betydelse och bakgrund.
th: พรอมต์นี้ให้บริบททางประวัติศาสตร์โดยละเอียดสำหรับข้อความที่ไฮไลต์ อธิบายความสำคัญและความเป็นมา
tr: Bu istem, vurgulanan metin için ayrıntılı bir tarihsel bağlam sağlar; önemini ve arka planını açıklar.
uk: Цей промпт надає детальний історичний контекст для виділеного тексту, пояснюючи його значущість і передумови.
ur: یہ پرامپٹ نمایاں کردہ متن کے لیے تفصیلی تاریخی سیاق و سباق فراہم کرتا ہے، اس کی اہمیت اور پس منظر کی وضاحت کرتا ہے۔
uz: Bu prompt ajratilgan matn uchun batafsil tarixiy kontekst beradi, uning ahamiyati va kelib chiqishini tushuntiradi.
vi: Lời nhắc này cung cấp bối cảnh lịch sử chi tiết cho văn bản được tô sáng, giải thích ý nghĩa và bối cảnh của nó.
zh_tw: 此提示詞會為反白文字提供詳細的歷史背景，說明其重要性與背景。

source: This prompt simplifies the highlighted text to make it easier to understand.
af_za: Hierdie prompt vereenvoudig die uitgeligte teks om dit makliker te maak om te verstaan.
ar: يبسّط هذا الموجّه النص المميز لتسهيل فهمه.
be: Гэты запыт спрашчае вылучаны тэкст, каб яго было лягчэй зразумець.
bg_bg: Тази подкана опростява маркирания текст, за да го направи по-лесен за разбиране.
bn: এই প্রম্পটটি হাইলাইট করা পাঠ্যকে সহজে বোঝার জন্য সরল করে।
ca: Aquesta indicació simplifica el text ressaltat per fer-lo més fàcil d'entendre.
cs: Tento prompt zjednodušuje zvýrazněný text, aby byl srozumitelnější.
da: Denne prompt forenkler den markerede tekst for at gøre den lettere at forstå.
de: Dieser Prompt vereinfacht den markierten Text, um das Verständnis zu erleichtern.
el: Αυτό το prompt απλοποιεί το επισημασμένο κείμενο για να είναι πιο εύκολο να κατανοηθεί.
eo: Ĉi tiu prompto plisimpligas la markitan tekston por faciligi ĝian komprenon.
es: Este prompt simplifica el texto resaltado para que sea más fácil de entender.
et: See prompt lihtsustab esiletõstetud teksti, et seda oleks lihtsam mõista.
eu: Prompt honek nabarmendutako testua sinplifikatzen du ulertzeko errazagoa izan dadin.
fa: این پرامپت متن هایلایت‌شده را ساده می‌کند تا درک آن آسان‌تر شود.
fi: Tämä kehote yksinkertaistaa korostettua tekstiä, jotta sitä olisi helpompi ymmärtää.
fr: Ce prompt simplifie le texte surligné pour le rendre plus facile à comprendre.
ga: Simplíonn an pras seo an téacs aibhsithe chun é a dhéanamh níos éasca le tuiscint.
gl: Este prompt simplifica o texto resaltado para facelo máis fácil de entender.
he: הנחיה זו מפשטת את הטקסט המסומן כדי להקל על ההבנה.
hi: यह प्रॉम्प्ट हाइलाइट किए गए पाठ को सरल बनाता है ताकि उसे समझना आसान हो।
hr: Ovaj upit pojednostavljuje označeni tekst kako bi ga bilo lakše razumjeti.
hu: Ez a prompt leegyszerűsíti a kiemelt szöveget, hogy könnyebben érthető legyen.
ia: Iste instruction simplifica le texto sublineate pro facer lo plus facile a comprender.
id: Prompt ini menyederhanakan teks yang disorot agar lebih mudah dipahami.
it_it: Questo prompt semplifica il testo evidenziato per renderlo più facile da comprendere.
ja: このプロンプトは、選択したテキストをわかりやすく簡略化します。
ka: ეს პრომპტი ამარტივებს მონიშნულ ტექსტს, რათა გაადვილდეს მისი გაგება.
kab: Asekkaz-a issebbṛec udris yettwasemmen i wakken ad yesshel asefhem.
kn: ಈ ಪ್ರಾಂಪ್ಟ್ ಹೈಲೈಟ್ ಮಾಡಿದ ಪಠ್ಯವನ್ನು ಅರ್ಥಮಾಡಿಕೊಳ್ಳಲು ಸುಲಭವಾಗುವಂತೆ ಸರಳಗೊಳಿಸುತ್ತದೆ.
ko_kr: 이 프롬프트는 강조 표시된 텍스트를 이해하기 쉽도록 단순화합니다.
lt_lt: Šis raginimas supaprastina paryškintą tekstą, kad jį būtų lengviau suprasti.
lv: Šī uzvedne vienkāršo iezīmēto tekstu, lai to būtu vieglāk saprast.
mk: Овој промпт го поедноставува означениот текст за да биде полесно за разбирање.
ms: Arahan ini mempermudahkan teks yang diserlahkan supaya lebih mudah difahami.
nb_no: Denne prompten forenkler den markerte teksten for å gjøre den lettere å forstå.
nl_nl: Deze prompt vereenvoudigt de gemarkeerde tekst om deze begrijpelijker te maken.
or: ଏହି ପ୍ରମ୍ପ୍ଟ ହାଇଲାଇଟ୍ ହୋଇଥିବା ପାଠ୍ୟକୁ ସହଜରେ ବୁଝିବା ପାଇଁ ସରଳ କରେ।
pl: Ten prompt upraszcza zaznaczony tekst, aby był łatwiejszy do zrozumienia.
pt_br: Este prompt simplifica o texto destacado para facilitar a compreensão.
ro_md: Acest prompt simplifică textul evidențiat pentru a fi mai ușor de înțeles.
ru: Этот промпт упрощает выделенный текст, чтобы его было легче понять.
si: මෙම ප්රොම්ප්ටය උද්දීපනය කළ පාඨය තේරුම් ගැනීමට පහසු කිරීම සඳහා එය සරල කරයි.
sk: Tento prompt zjednoduší zvýraznený text, aby bol ľahšie pochopiteľný.
sl: Ta poziv poenostavi označeno besedilo, da bi ga bilo lažje razumeti.
sr: Овај промпт поједностављује означени текст како би био лакши за разумевање.
sv: Den här prompten förenklar den markerade texten för att göra den lättare att förstå.
th: พรอมต์นี้ทำให้ข้อความที่ไฮไลต์ง่ายขึ้นเพื่อให้เข้าใจได้ง่ายขึ้น
tr: Bu istem, anlaşılmasını kolaylaştırmak için vurgulanan metni basitleştirir.
uk: Цей промпт спрощує виділений текст, щоб його було легше зрозуміти.
ur: یہ پرامپٹ نمایاں کردہ متن کو آسان بناتا ہے تاکہ اسے سمجھنا آسان ہو۔
uz: Bu prompt ajratilgan matnni tushunish osonroq boʻlishi uchun soddalashtiradi.
vi: Lời nhắc này đơn giản hóa văn bản được tô sáng để dễ hiểu hơn.
zh_tw: 此提示詞會簡化反白文字，使其更容易理解。

source: This prompt summarizes the highlighted text, capturing its main points and essential details.
af_za: Hierdie prompt som die uitgeligte teks op en vang die hoofpunte en noodsaaklike besonderhede daarvan vas.
ar: يلخّص هذا الموجّه النص المميز، مع التركيز على نقاطه الرئيسية وتفاصيله الأساسية.
be: Гэты запыт рэзюмуе вылучаны тэкст, перадаючы яго асноўныя моманты і істотныя дэталі.
bg_bg: Тази подкана обобщава маркирания текст, като улавя основните му точки и съществените подробности.
bn: এই প্রম্পটটি হাইলাইট করা পাঠ্যের সারসংক্ষেপ তৈরি করে, এর মূল বিষয়গুলো এবং প্রয়োজনীয় বিবরণ ধারণ করে।
ca: Aquesta indicació resumeix el text ressaltat i n'extreu els punts principals i els detalls essencials.
cs: Tento prompt shrnuje zvýrazněný text a zachycuje jeho hlavní body a podstatné detaily.
da: Denne prompt opsummerer den markerede tekst og fanger dens hovedpunkter og væsentlige detaljer.
de: Dieser Prompt fasst den markierten Text zusammen und erfasst seine Hauptpunkte und wesentlichen Details.
el: Αυτό το prompt συνοψίζει το επισημασμένο κείμενο, αποτυπώνοντας τα κύρια σημεία και τις ουσιώδεις λεπτομέρειες.
eo: Ĉi tiu prompto resumas la markitan tekston, kaptante ĝiajn ĉefajn punktojn kaj esencajn detalojn.
es: Este prompt resume el texto resaltado, capturando sus puntos principales y detalles esenciales.
et: See prompt võtab esiletõstetud teksti kokku, hõlmates selle põhipunktid ja olulised üksikasjad.
eu: Prompt honek nabarmendutako testua laburbiltzen du, haren puntu nagusiak eta funtsezko xehetasunak jasoz.
fa: این پرامپت متن هایلایت‌شده را خلاصه می‌کند و نکات اصلی و جزئیات ضروری آن را در بر می‌گیرد.
fi: Tämä kehote tiivistää korostetun tekstin ja poimii sen pääkohdat ja olennaiset yksityiskohdat.
fr: Ce prompt résume le texte surligné, en capturant ses points principaux et ses détails essentiels.
ga: Déanann an pras seo achoimre ar an téacs aibhsithe, ag gabháil a phríomhphointí agus a shonraí riachtanacha.
gl: Este prompt resume o texto resaltado, capturando os seus puntos principais e detalles esenciais.
he: הנחיה זו מסכמת את הטקסט המסומן, ולוכדת את הנקודות העיקריות והפרטים החיוניים שלו.
hi: यह प्रॉम्प्ट हाइलाइट किए गए पाठ का सारांश प्रस्तुत करता है, जिसमें उसके मुख्य बिंदुओं और आवश्यक विवरणों को शामिल किया जाता है।
hr: Ovaj upit sažima označeni tekst, obuhvaćajući njegove glavne točke i bitne detalje.
hu: Ez a prompt összefoglalja a kiemelt szöveget, kiemelve annak fő pontjait és lényeges részleteit.
ia: Iste instruction summarisa le texto sublineate, capturando su punctos principal e detalios essential.
id: Prompt ini merangkum teks yang disorot, menangkap poin-poin utama dan detail pentingnya.
it_it: Questo prompt riassume il testo evidenziato, cogliendone i punti principali e i dettagli essenziali.
ja: このプロンプトは、選択したテキストを要約し、要点と重要な詳細をまとめます。
ka: ეს პრომპტი აჯამებს მონიშნულ ტექსტს, გადმოსცემს მის მთავარ აზრებსა და არსებით დეტალებს.
kab: Asekkaz-a yezger udris yettwasemmen, i d-isskan aɣbalu agejdan akked telqayt tagejdant.
kn: ಈ ಪ್ರಾಂಪ್ಟ್ ಹೈಲೈಟ್ ಮಾಡಿದ ಪಠ್ಯವನ್ನು ಸಾರಾಂಶಗೊಳಿಸುತ್ತದೆ, ಅದರ ಮುಖ್ಯ ಅಂಶಗಳು ಮತ್ತು ಅಗತ್ಯ ವಿವರಗಳನ್ನು ಸೆರೆಹಿಡಿಯುತ್ತದೆ.
ko_kr: 이 프롬프트는 강조 표시된 텍스트를 요약하여 주요 내용과 핵심 세부 사항을 담아냅니다.
lt_lt: Šis raginimas apibendrina paryškintą tekstą, išryškindamas pagrindinius dalykus ir esmines detales.
lv: Šī uzvedne apkopo iezīmēto tekstu, ietverot tā galvenos punktus un būtiskās detaļas.
mk: Овој промпт го сумира означениот текст, опфаќајќи ги неговите главни точки и суштински детали.
ms: Arahan ini meringkaskan teks yang diserlahkan, menangkap perkara utama dan butiran penting.
nb_no: Denne prompten oppsummerer den markerte teksten og fanger hovedpunktene og de viktigste detaljene.
nl_nl: Deze prompt vat de gemarkeerde tekst samen, waarbij de belangrijkste punten en essentiële details worden vastgelegd.
or: ଏହି ପ୍ରମ୍ପ୍ଟ ହାଇଲାଇଟ୍ ହୋଇଥିବା ପାଠ୍ୟର ସାରାଂଶ କରେ, ଏହାର ମୁଖ୍ୟ ବିନ୍ଦୁ ଏବଂ ଅତ୍ୟାବଶ୍ୟକ ବିବରଣୀଗୁଡ଼ିକୁ ଧରିଥାଏ।
pl: Ten prompt streszcza zaznaczony tekst, ujmując jego główne punkty i istotne szczegóły.
pt_br: Este prompt resume o texto destacado, capturando seus pontos principais e detalhes essenciais.
ro_md: Acest prompt rezumă textul evidențiat, surprinzând punctele principale și detaliile esențiale.
ru: Этот промпт резюмирует выделенный текст, отражая его основные положения и существенные детали.
si: මෙම ප්රොම්ප්ටය උද්දීපනය කළ පාඨයේ ප්රධාන කරුණු සහ අත්යවශ්ය විස්තර ග්රහණය කරමින් එය සාරාංශ කරයි.
sk: Tento prompt zhrnie zvýraznený text – jeho hlavné body a podstatné detaily.
sl: Ta poziv povzame označeno besedilo ter zajame njegove glavne točke in bistvene podrobnosti.
sr: Овај промпт сумира означени текст, обухватајући његове главне тачке и суштинске детаље.
sv: Den här prompten sammanfattar den markerade texten och fångar dess huvudpunkter och väsentliga detaljer.
th: พรอมต์นี้สรุปข้อความที่ไฮไลต์ โดยจับประเด็นหลักและรายละเอียดสำคัญ
tr: Bu istem, vurgulanan metni özetler; ana noktalarını ve temel ayrıntılarını yakalar.
uk: Цей промпт підсумовує виділений текст, охоплюючи його головні думки та ключові деталі.
ur: یہ پرامپٹ نمایاں کردہ متن کا خلاصہ پیش کرتا ہے، اس کے اہم نکات اور ضروری تفصیلات کو شامل کرتے ہوئے۔
uz: Bu prompt ajratilgan matnni xulosalaydi, uning asosiy fikrlari va muhim tafsilotlarini qamrab oladi.
vi: Lời nhắc này tóm tắt văn bản được tô sáng, nắm bắt các ý chính và chi tiết thiết yếu.
zh_tw: 此提示詞會摘要反白文字，擷取其重點與重要細節。
