Repository: omer-faruq/assistant.koplugin
Catalog: l10n/*/assistant.po
Languages: af_za, ar, be, bg_bg, bn, ca, cs, da, de, el, eo, es, et, eu, fa, fi, fr, ga, gl, he, hi, hr, hu, ia, id, it_it, ja, ka, kab, kn, ko_kr, lt_lt, lv, mk, ms, nb_no, nl_nl, or, pl, pt_br, ro_md, ru, si, sk, sl, sr, sv, th, tr, uk, ur, uz, vi, zh_tw

source: AI Notes is your conversation log: AI answers and quick notes are appended to it. You can create multiple AI notes to organize your logs.
be: AI-нататкі — гэта ваш журнал размоў: адказы AI і хуткія нататкі дадаюцца да яго. Вы можаце стварыць некалькі AI-нататак, каб упарадкаваць свае журналы.
bg_bg: AI бележките са вашият дневник на разговора: AI отговорите и бързите бележки се добавят към него. Можете да създадете няколко AI бележки, за да организирате дневниците си.
ca: Les notes de la IA són el vostre registre de conversa: les respostes de la IA i les notes ràpides s'hi afegeixen. Podeu crear diverses notes de la IA per organitzar els vostres registres.
de: KI-Notizen sind das Gesprächsprotokoll: KI-Antworten und Schnellnotizen werden daran angehängt. Es können mehrere KI-Notizen erstellt werden, um die Protokolle zu organisieren.
eo: AI-notoj estas via konversacia protokolo: AI-respondoj kaj rapidaj notoj estas aldonataj al ĝi. Vi povas krei plurajn AI-notojn por organizi viajn protokolojn.
es: Notas de IA es tu registro de conversación: las respuestas de la IA y las notas rápidas se añaden a él. Puedes crear varias notas de IA para organizar tus registros.
et: AI-märkmed on sinu vestluse logi: AI vastused ja kiirmärkmed lisatakse sinna. Saad luua mitu AI-märget, et oma logisid korrastada.
eu: AI oharrak zure elkarrizketa-erregistroa dira: AIaren erantzunak eta ohar azkarrak bertara gehitzen dira. Hainbat AI ohar sor ditzakezu zure erregistroak antolatzeko.
fi: AI-muistiinpanot on keskustelulokisi: AI:n vastaukset ja pikamuistiinpanot lisätään siihen. Voit luoda useita AI-muistiinpanoja lokiesi järjestämiseksi.
ga: Is iad Nótaí AI do loga comhrá: cuirtear freagraí AI agus nótaí tapa leis. Is féidir leat nótaí AI iolracha a chruthú chun do logaí a eagrú.
gl: As notas da IA son o teu rexistro de conversas: as respostas da IA e as notas rápidas engádense nel. Podes crear varias notas da IA para organizar os teus rexistros.
he: הערות AI הן יומן השיחות שלך: תשובות AI והערות מהירות מתווספות אליו. ניתן ליצור מספר הערות AI כדי לארגן את היומנים שלך.
hr: AI bilješke su vaš dnevnik razgovora: odgovori AI-ja i brze bilješke dodaju se u njih. Možete stvoriti više AI bilješki kako biste organizirali svoje zapise.
hu: Az AI-jegyzetek a beszélgetésnaplód: az AI válaszai és a gyorsjegyzetek hozzáfűződnek. Több AI-jegyzetet is létrehozhatsz a naplóid rendszerezéséhez.
ia: Notas IA es tu registro de conversation: responsas IA e notas rapide son appendite a illo. Tu pote crear plure notas IA pro organizar tu registros.
ko_kr: AI 노트는 대화 기록입니다. AI 답변과 빠른 노트가 여기에 추가됩니다. 여러 개의 AI 노트를 만들어 기록을 정리할 수 있습니다.
lv: AI piezīmes ir tavs sarunas žurnāls: tam tiek pievienotas AI atbildes un ātrās piezīmes. Vari veidot vairākas AI piezīmes, lai sakārtotu savus žurnālus.
mk: AI белешките се вашиот дневник на разговори: одговорите на AI и брзите белешки се додаваат во него. Можете да креирате повеќе AI белешки за да ги организирате вашите дневници.
ms: Nota AI ialah log perbualan anda: jawapan AI dan nota pantas ditambahkan padanya. Anda boleh mencipta berbilang nota AI untuk menyusun log anda.
or: AI ନୋଟ୍ସ ହେଉଛି ଆପଣଙ୍କର ବାର୍ତ୍ତାଳାପ ଲଗ୍: AI ଉତ୍ତର ଏବଂ ଶୀଘ୍ର ନୋଟ୍ସ ଏଥିରେ ଯୋଡ଼ାଯାଏ। ଆପଣ ଆପଣଙ୍କ ଲଗ୍ଗୁଡ଼ିକୁ ସଂଗଠିତ କରିବା ପାଇଁ ଏକାଧିକ AI ନୋଟ୍ସ ସୃଷ୍ଟି କରିପାରିବେ।
pl: Notatki AI to dziennik Twoich rozmów: odpowiedzi AI i szybkie notatki są do niego dopisywane. Możesz utworzyć wiele notatek AI, aby uporządkować swoje dzienniki.
pt_br: As Notas da IA são o seu registro de conversa: as respostas da IA e as notas rápidas são anexadas a ele. Você pode criar várias notas da IA para organizar seus registros.
si: AI සටහන් යනු ඔබේ සංවාද ලොගයයි: AI පිළිතුරු සහ ක්ෂණික සටහන් එයට එක් කෙරේ. ඔබේ ලොග් සංවිධානය කිරීම සඳහා ඔබට AI සටහන් කිහිපයක් සෑදිය හැක.
sk: AI poznámky sú váš záznam konverzácií: pridávajú sa do nich odpovede AI a rýchle poznámky. Na usporiadanie záznamov si môžete vytvoriť viacero AI poznámok.
th: AI Notes คือบันทึกการสนทนาของคุณ คำตอบของ AI และโน้ตด่วนจะถูกเพิ่มต่อท้ายไว้ในนี้ คุณสามารถสร้าง AI Notes หลายรายการเพื่อจัดระเบียบบันทึกของคุณได้
ur: AI نوٹس آپ کی گفتگو کا لاگ ہے: AI کے جوابات اور فوری نوٹس اس میں شامل کیے جاتے ہیں۔ آپ اپنے لاگز کو منظم کرنے کے لیے متعدد AI نوٹس بنا سکتے ہیں۔
vi: Ghi chú AI là nhật ký hội thoại của bạn: các câu trả lời của AI và ghi chú nhanh được thêm vào đó. Bạn có thể tạo nhiều ghi chú AI để sắp xếp nhật ký của mình.
zh_tw: AI 筆記就是你的對話紀錄：AI 的回覆與快速筆記都會附加到其中。你可以建立多個 AI 筆記來整理你的紀錄。

source: AI Notes path is not a directory: %1
be: Шлях да AI-нататак не з'яўляецца каталогам: %1
bg_bg: Пътят за AI бележки не е директория: %1
ca: El camí de les notes de la IA no és un directori: %1
de: Der Pfad der KI-Notizen ist kein Verzeichnis: %1
eo: Vojo de AI-notoj ne estas dosierujo: %1
es: La ruta de Notas de IA no es un directorio: %1
et: AI-märkmete asukoht ei ole kaust: %1
eu: AI oharren bidea ez da direktorio bat: %1
fi: AI-muistiinpanojen polku ei ole hakemisto: %1
ga: Ní fillteán é cosán Nótaí AI: %1
gl: A ruta das notas da IA non é un directorio: %1
he: הנתיב של הערות AI אינו תיקייה: %1
hr: Putanja AI bilješki nije direktorij: %1
hu: Az AI-jegyzetek elérési útja nem mappa: %1
ia: Le cammino de Notas IA non es un directorio: %1
ko_kr: AI 노트 경로가 디렉터리가 아닙니다: %1
lv: AI piezīmju ceļš nav direktorija: %1
mk: Патеката на AI белешките не е папка: %1
ms: Laluan Nota AI bukan direktori: %1
or: AI ନୋଟ୍ସ ପଥ ଏକ ଡିରେକ୍ଟୋରୀ ନୁହେଁ: %1
pl: Ścieżka notatek AI nie jest katalogiem: %1
pt_br: O caminho das Notas da IA não é um diretório: %1
si: AI සටහන් මාර්ගය ෆෝල්ඩරයක් නොවේ: %1
sk: Cesta k AI poznámkam nie je priečinok: %1
th: พาธ AI Notes ไม่ใช่ไดเรกทอรี: %1
ur: AI نوٹس کا راستہ ایک ڈائریکٹری نہیں ہے: %1
vi: Đường dẫn Ghi chú AI không phải là thư mục: %1
zh_tw: AI 筆記路徑不是資料夾：%1

source: AI Notes save failed. Continuing...
be: Не ўдалося захаваць AI-нататкі. Працягваем...
bg_bg: Неуспешно запазване на AI бележките. Продължава...
ca: No s'han pogut desar les notes de la IA. Es continua...
de: Speichern der KI-Notizen fehlgeschlagen. Fortsetzen...
eo: Konservo de AI-notoj malsukcesis. Daŭrigante...
es: Error al guardar Notas de IA. Continuando...
et: AI-märkmete salvestamine ebaõnnestus. Jätkan...
eu: AI oharrak ezin izan dira gorde. Jarraitzen...
fi: AI-muistiinpanojen tallennus epäonnistui. Jatketaan...
ga: Theip ar shábháil Nótaí AI. Ag leanúint...
gl: Produciuse un erro ao gardar as notas da IA. Continuando...
he: שמירת הערות AI נכשלה. ממשיך...
hr: Spremanje AI bilješki nije uspjelo. Nastavljam...
hu: Az AI-jegyzetek mentése sikertelen. Folytatás...
ia: Salvamento de Notas IA fallite. Continuante...
ko_kr: AI 노트 저장에 실패했습니다. 계속합니다...
lv: AI piezīmju saglabāšana neizdevās. Turpina...
mk: Зачувувањето на AI белешките не успеа. Продолжувам...
ms: Gagal menyimpan Nota AI. Meneruskan...
or: AI ନୋଟ୍ସ ସଞ୍ଚୟ ବିଫଳ ହେଲା। ଜାରି ରଖାଯାଉଛି...
pl: Nie udało się zapisać notatek AI. Kontynuowanie...
pt_br: Falha ao salvar as Notas da IA. Continuando...
si: AI සටහන් සුරැකීම අසාර්ථක විය. දිගටම කරගෙන යයි...
sk: Uloženie AI poznámok zlyhalo. Pokračujem...
th: บันทึก AI Notes ไม่สำเร็จ กำลังดำเนินการต่อ...
ur: AI نوٹس محفوظ کرنا ناکام ہو گیا۔ جاری ہے...
vi: Lưu Ghi chú AI thất bại. Đang tiếp tục...
zh_tw: AI 筆記儲存失敗。繼續執行⋯⋯

source: AI Notes: %1
be: AI-нататкі: %1
bg_bg: AI бележки: %1
ca: Notes de la IA: %1
de: KI-Notizen: %1
eo: AI-notoj: %1
es: Notas de IA: %1
et: AI-märkmed: %1
eu: AI oharrak: %1
fi: AI-muistiinpanot: %1
ga: Nótaí AI: %1
gl: Notas da IA: %1
he: הערות AI: %1
hr: AI bilješke: %1
hu: AI-jegyzetek: %1
ia: Notas IA: %1
ko_kr: AI 노트: %1
lv: AI piezīmes: %1
mk: AI белешки: %1
ms: Nota AI: %1
or: AI ନୋଟ୍ସ: %1
pl: Notatki AI: %1
pt_br: Notas da IA: %1
si: AI සටහන්: %1
sk: AI poznámky: %1
ur: AI نوٹس: %1
vi: Ghi chú AI: %1
zh_tw: AI 筆記：%1

source: AI Recap will be enabled the next time a long-unread book is opened.
af_za: AI-opsomming sal die volgende keer wat 'n lang ongeleesde boek oopgemaak word, geaktiveer word.
ar: سيُفعَّل الملخّص بالذكاء الاصطناعي في المرة القادمة التي يُفتح فيها كتاب لم يُقرأ منذ فترة طويلة.
be: AI-агляд будзе ўключаны пры наступным адкрыцці даўно не чытанай кнігі.
bg_bg: AI резюмето ще бъде активирано при следващото отваряне на дълго нечетена книга.
bn: পরের বার দীর্ঘদিন পড়া হয়নি এমন বই খোলার সময় AI রিক্যাপ সক্রিয় হবে।
ca: La recapitulació amb IA s'activarà la propera vegada que s'obri un llibre que fa temps que no es llegeix.
cs: AI shrnutí bude povoleno při příštím otevření dlouho nečtené knihy.
da: AI-recap aktiveres næste gang, der åbnes en bog, som ikke har været læst i lang tid.
de: Die KI-Zusammenfassung wird aktiviert, wenn das nächste Mal ein lange ungelesenes Buch geöffnet wird.
el: Το AI Recap θα ενεργοποιηθεί την επόμενη φορά που θα ανοίξει ένα βιβλίο που δεν έχει διαβαστεί για πολύ καιρό.
eo: AI-Rekapitulo estos ebligita la sekvan fojon, kiam longe nelegita libro estos malfermita.
es: El Resumen con IA se activará la próxima vez que se abra un libro sin leer durante mucho tiempo.
et: AI kokkuvõte lubatakse järgmisel korral, kui avatakse kaua mitteloetud raamat.
eu: AI Laburpena aspalditik irakurri gabeko liburu bat hurrengoan irekitzean gaituko da.
fa: ریکپ هوش مصنوعی بار بعدی که کتابی مدتها خواندهنشده باز شود فعال میشود.
fi: AI-yhteenveto otetaan käyttöön, kun seuraavan kerran avataan pitkään lukematon kirja.
fr: Le récapitulatif IA sera activé la prochaine fois qu'un livre non lu depuis longtemps sera ouvert.
ga: Cumasófar AI Recap an chéad uair eile a osclófar leabhar nár léadh le fada.
gl: A recapitulación con IA activarase a próxima vez que se abra un libro que leva moito tempo sen lerse.
he: תקציר AI יופעל בפעם הבאה שייפתח ספר שלא נקרא מזה זמן רב.
hi: अगली बार जब कोई लंबे समय से न पढ़ी गई पुस्तक खोली जाएगी, तो AI रीकैप सक्षम हो जाएगा।
hr: AI sažetak bit će omogućen sljedeći put kada se otvori dugo nečitana knjiga.
hu: Az AI-összefoglaló a következő alkalommal lesz engedélyezve, amikor egy régóta nem olvasott könyvet megnyit.
ia: AI Recap essera activate le proxime vice que un libro non legite desde multo tempore es aperite.
id: Rekap AI akan diaktifkan saat berikutnya buku yang sudah lama tidak dibaca dibuka.
it_it: Il riepilogo IA verrà attivato la prossima volta che verrà aperto un libro non letto da molto tempo.
ja: 次回、長期間未読の本を開いたときにAIレキャップが有効になります。
ka: AI მიმოხილვა ჩაირთვება შემდეგ ჯერზე, როცა დიდი ხნის წაუკითხავი წიგნი გაიხსნება.
kab: Agzul AI ad yermed tikelt i d-iteddun mi ara yeldi adlis ur yettwaɣra ara seg zik.
kn: ಮುಂದಿನ ಬಾರಿ ಬಹಳ ದಿನಗಳಿಂದ ಓದದ ಪುಸ್ತಕವನ್ನು ತೆರೆದಾಗ AI ರೀಕ್ಯಾಪ್ ಸಕ್ರಿಯಗೊಳ್ಳುತ್ತದೆ.
ko_kr: AI 요약은 다음번에 오랫동안 읽지 않은 책을 열 때 활성화됩니다.
lt_lt: AI suvestinė bus įjungta kitą kartą atidarius ilgai neskaitytą knygą.
lv: AI kopsavilkums tiks iespējots nākamajā reizē, kad tiks atvērta ilgi nelasīta grāmata.
mk: AI Рекапитулацијата ќе се овозможи следниот пат кога ќе се отвори долго нечитана книга.
ms: AI Recap akan diaktifkan pada kali seterusnya buku yang lama tidak dibaca dibuka.
nb_no: AI-oppsummering vil bli aktivert neste gang en lenge ulest bok åpnes.
nl_nl: AI-samenvatting wordt ingeschakeld de volgende keer dat een lang niet gelezen boek wordt geopend.
or: ଏକ ବହୁଦିନ ଧରି ଅପଠିତ ବହି ପରବର୍ତ୍ତୀ ଥର ଖୋଲାଗଲେ AI ପୁନରାବଲୋକନ ସକ୍ରିୟ ହେବ।
pl: Podsumowanie AI zostanie włączone przy następnym otwarciu dawno nieczytanej książki.
pt_br: O Recap por IA será ativado na próxima vez que um livro não lido há muito tempo for aberto.
ro_md: Rezumatul AI va fi activat data următoare când se deschide o carte necitită de mult timp.
ru: ИИ-конспект будет включён при следующем открытии давно не читанной книги.
si: දිගු කලක් නොකියවූ පොතක් ඊළඟ වතාවේ විවෘත කරන විට AI සාරාංශය සක්‍රීය වනු ඇත.
sk: AI rekapitulácia sa zapne pri najbližšom otvorení dlho nečítanej knihy.
sl: AI povzetek bo omogočen ob naslednjem odpiranju dolgo neprebrane knjige.
sr: AI резиме ће бити омогућен при следећем отварању дуго нечитане књиге.
sv: AI-sammanfattning kommer att aktiveras nästa gång en länge oläst bok öppnas.
th: สรุปย้อนหลังด้วย AI จะเปิดใช้งานในครั้งถัดไปที่เปิดหนังสือที่ยังไม่ได้อ่านมาเป็นเวลานาน
tr: AI Özeti, uzun süredir okunmayan bir kitap bir sonraki açılışında etkinleştirilecek.
uk: AI-підсумок буде ввімкнено наступного разу, коли відкриється давно нечитана книга.
ur: AI ری کیپ اگلی بار جب کوئی طویل عرصے سے نہ پڑھی گئی کتاب کھولی جائے گی فعال ہو جائے گا۔
uz: AI xulosasi uzoq vaqt oʻqilmagan kitob keyingi safar ochilganda yoqiladi.
vi: Tóm tắt AI sẽ được bật vào lần tới khi mở một cuốn sách lâu ngày chưa đọc.
zh_tw: 下次開啟久未閱讀的書籍時，就會啟用 AI 回顧。

source: AI Recaps
af_za: AI-opsommings
ar: ملخّصات الذكاء الاصطناعي
be: AI-агляды
bg_bg: AI резюмета
bn: এআই রিক্যাপ
ca: Recapitulacions amb IA
cs: AI shrnutí
de: KI-Zusammenfassungen
eo: AI-Rekapituloj
es: Resúmenes con IA
et: AI kokkuvõtted
eu: AI Laburpenak
fa: ریکپهای هوش مصنوعی
fi: AI-yhteenvedot
fr: Récapitulatifs IA
ga: AI Recapanna
gl: Recapitulacións con IA
he: תקצירי AI
hi: AI रीकैप्स
hr: AI sažeci
hu: AI-összefoglalók
id: Rekap AI
it_it: Riepiloghi IA
ja: AI要約
ka: AI მიმოხილვები
kab: Igzul AI
kn: AI ರೀಕ್ಯಾಪ್ಸ್
ko_kr: AI 요약
lt_lt: AI suvestinės
lv: AI kopsavilkumi
mk: AI Рекапитулации
ms: Rekap AI
nb_no: AI-oppsummeringer
nl_nl: AI-samenvattingen
or: AI ପୁନରାବଲୋକନ
pl: Podsumowania AI
pt_br: Recaps por IA
ro_md: Rezumate AI
ru: ИИ-конспекты
si: AI සාරාංශ
sk: AI rekapitulácie
sl: Povzetki AI
sr: AI резимеи
sv: AI-sammanfattningar
th: สรุปย้อนหลังด้วย AI
tr: AI Özetleri
uk: AI-підсумки
ur: AI ری کیپس
uz: AI xulosalari
vi: Tóm tắt AI
zh_tw: AI 回顧

source: AI Response Language
af_za: AI-antwoordtaal
ar: لغة استجابة الذكاء الاصطناعي
be: Мова адказаў ШІ
bg_bg: Език на отговорите на AI
bn: AI প্রতিক্রিয়ার ভাষা
ca: Idioma de resposta de la IA
cs: Jazyk odpovědí AI
da: AI-svarsprog
de: KI-Antwortsprache
el: Γλώσσα απόκρισης AI
eo: AI-Responda Lingvo
es: Idioma de respuesta de la IA
et: AI vastuse keel
eu: AI erantzunaren hizkuntza
fa: زبان پاسخ هوش مصنوعی
fi: Tekoälyn vastauskieli
fr: Langue des réponses de l'IA
ga: Teanga Freagra AI
gl: Idioma da resposta da IA
he: שפת תשובת ה-AI
hi: AI उत्तर भाषा
hr: Jezik AI odgovora
hu: AI válasznyelve
ia: Lingua de responsa de IA
id: Bahasa Respons AI
it_it: Lingua delle risposte dell'IA
ja: AI応答言語
ka: AI პასუხის ენა
kab: Tutlayt n tiririt n AI
kn: AI ಪ್ರತಿಕ್ರಿಯೆ ಭಾಷೆ
ko_kr: AI 응답 언어
lt_lt: AI atsakymo kalba
lv: AI atbildes valoda
mk: Јазик на АИ одговорите
ms: Bahasa Respons AI
nb_no: AI-svarspråk
nl_nl: AI-antwoordtaal
or: AI ପ୍ରତିକ୍ରିୟା ଭାଷା
pl: Język odpowiedzi AI
pt_br: Idioma de resposta da IA
ro_md: Limba de răspuns AI
ru: Язык ответов ИИ
si: AI ප්‍රතිචාර භාෂාව
sk: Jazyk odpovedí AI
sl: Jezik odgovorov AI
sr: Jezik AI odgovora
sv: AI-svarspråk
th: ภาษาคำตอบของ AI
tr: Yapay Zekâ Yanıt Dili
uk: Мова відповідей ШІ
ur: AI جواب کی زبان
uz: AI javob tili
vi: Ngôn ngữ phản hồi AI
zh_tw: AI 回應語言

source: AI Response Language Setting
af_za: AI-antwoordtaalinstelling
ar: إعداد لغة استجابة الذكاء الاصطناعي
be: Налада мовы адказаў ШІ
bg_bg: Настройка на езика на отговорите на AI
bn: AI প্রতিক্রিয়ার ভাষা সেটিং
ca: Configuració de l'idioma de resposta de la IA
cs: Nastavení jazyka odpovědí AI
da: Indstilling for AI-svarsprog
de: Einstellung der KI-Antwortsprache
el: Ρύθμιση γλώσσας απόκρισης AI
eo: AI-Responda Lingva Agordo
es: Configuración del idioma de respuesta de la IA
et: AI vastuse keele seadistus
eu: AI erantzunaren hizkuntza-ezarpena
fa: تنظیم زبان پاسخ هوش مصنوعی
fi: Tekoälyn vastauskielen asetus
fr: Paramètre de langue des réponses de l'IA
ga: Socrú Teanga Freagra AI
gl: Configuración do idioma da resposta da IA
he: הגדרת שפת תשובת ה-AI
hi: AI उत्तर भाषा सेटिंग
hr: Postavka jezika AI odgovora
hu: AI válasznyelv beállítása
ia: Configuration del lingua de responsa de IA
id: Pengaturan Bahasa Respons AI
it_it: Impostazione della lingua delle risposte dell'IA
ja: AI応答言語の設定
ka: AI პასუხის ენის პარამეტრი
kab: Asewleḍ n tutlayt n tiririt n AI
kn: AI ಪ್ರತಿಕ್ರಿಯೆ ಭಾಷಾ ಸೆಟ್ಟಿಂಗ್
ko_kr: AI 응답 언어 설정
lt_lt: AI atsakymo kalbos nustatymas
lv: AI atbildes valodas iestatījums
mk: Подесување на јазикот на АИ одговорите
ms: Tetapan Bahasa Respons AI
nb_no: Innstilling for AI-svarspråk
nl_nl: Taalinstelling AI-antwoord
or: AI ପ୍ରତିକ୍ରିୟା ଭାଷା ସେଟିଂ
pl: Ustawienie języka odpowiedzi AI
pt_br: Configuração do idioma de resposta da IA
ro_md: Setarea limbii de răspuns AI
ru: Настройка языка ответов ИИ
si: AI ප්‍රතිචාර භාෂා සැකසුම
sk: Nastavenie jazyka odpovedí AI
sl: Nastavitev jezika odgovorov AI
sr: Podešavanje jezika AI odgovora
sv: Inställning för AI-svarspråk
th: การตั้งค่าภาษาคำตอบของ AI
tr: Yapay Zekâ Yanıt Dili Ayarı
uk: Налаштування мови відповідей ШІ
ur: AI جواب کی زبان کی ترتیب
uz: AI javob tili sozlamasi
vi: Cài đặt ngôn ngữ phản hồi AI
zh_tw: AI 回應語言設定

source: AI Term X-Ray
ar: الأشعة السينية للمصطلح بالذكاء الاصطناعي
be: AI X-Ray тэрміна
bg_bg: AI Термин X-Ray
ca: Radiografia de termes amb IA
de: KI-Begriff-X-Ray
eo: AI-Termina X-Ray
es: X-Ray de término con IA
et: AI mõiste X-Ray
fa: X-Ray واژه با هوش مصنوعی
fi: AI-termi-X-Ray
ga: AI X-Ray Téarma
gl: X-Ray de termos con IA
he: AI X-Ray למונח
hr: AI X-Ray pojma
ka: AI ტერმინის X-Ray
kab: X-Ray n wawal s AI
ko_kr: AI 용어 X-Ray
lt_lt: AI termino X-Ray
lv: AI termina X-Ray
mk: AI X-Ray на поим
ms: AI Istilah X-Ray
or: AI ଶବ୍ଦ ଏକ୍ସ-ରେ
pl: X-Ray terminu AI
pt_br: X-Ray de Termo por IA
ro_md: X-Ray AI pentru termeni
ru: ИИ X-Ray термина
si: AI පද X-Ray
sk: AI X-Ray pojmu
sr: AI X-Ray термина
tr: AI Terim X-Ray
uk: AI X-Ray терміна
ur: AI ٹرم ایکس رے
vi: Thuật ngữ X-Ray AI
zh_tw: AI 詞彙 X-Ray

source: AI Wikipedia
af_za: KI Wikipedia
ar: ويكيبيديا بالذكاء الاصطناعي
bg_bg: AI Уикипедия
ca: Wikipedia amb IA
de: KI-Wikipedia
eo: AI-Vikipedio
es: Wikipedia con IA
et: AI Vikipeedia
fa: ویکی‌پدیای هوش مصنوعی
ga: Wikipedia AI
gl: Wikipedia da IA
he: ויקיפדיה AI
hr: AI Wikipedija
hu: AI Wikipédia
ia: Wikipedia IA
ka: AI ვიკიპედია
kab: Wikipedia s AI
ko_kr: AI 위키백과
lt_lt: AI Vikipedija
mk: AI Википедија
ms: Wikipedia AI
or: AI ଉଇକିପିଡ଼ିଆ
pl: Wikipedia AI
pt_br: Wikipédia com IA
ro_md: Wikipedia AI
ru: ИИ-Википедия
si: AI විකිපීඩියා
sk: AI Wikipédia
sr: AI Vikipedija
uk: AI-Вікіпедія
ur: AI ویکیپیڈیا
uz: AI Vikipediya
vi: Wikipedia AI
zh_tw: AI 維基百科

source: AI is responding
af_za: AI is besig om te antwoord
ar: الذكاء الاصطناعي يرد
be: ШІ адказвае
bg_bg: AI отговаря
bn: AI সাড়া দিচ্ছে
ca: La IA està responent
cs: AI odpovídá
da: AI svarer
de: KI antwortet
el: Το AI απαντά
eo: AI respondas
es: La IA está respondiendo
et: AI vastab
eu: AI erantzuten ari da
fa: هوش مصنوعی در حال پاسخگویی است
fi: Tekoäly vastaa
fr: L'IA répond
ga: Tá AI ag freagairt
gl: A IA está a responder
he: ה-AI מגיב
hi: AI उत्तर दे रहा है
hr: AI odgovara
hu: Az AI válaszol
ia: IA responde
id: AI sedang merespons
it_it: L'IA sta rispondendo
ja: AIが応答中
ka: AI პასუხობს
kab: AI la yettirir.
kn: AI ಪ್ರತಿಕ್ರಿಯಿಸುತ್ತಿದೆ
ko_kr: AI가 응답 중입니다
lt_lt: AI atsako
lv: AI atbild
mk: АИ одговара
ms: AI sedang memberi respons
nb_no: AI svarer
nl_nl: AI reageert
or: AI ଉତ୍ତର ଦେଉଛି
pl: AI odpowiada
pt_br: A IA está respondendo
ro_md: AI răspunde
ru: ИИ отвечает
si: AI ප්‍රතිචාර දක්වමින් ඇත
sk: AI odpovedá
sl: AI odgovarja
sr: AI odgovara
sv: AI svarar
th: AI กำลังตอบกลับ
tr: Yapay zekâ yanıtlıyor
uk: ШІ відповідає
ur: AI جواب دے رہا ہے
uz: AI javob bermoqda
vi: AI đang phản hồi
zh_tw: AI 正在回應

source: AI note name cannot be empty.
be: Назва AI-нататкі не можа быць пустой.
bg_bg: Името на AI бележката не може да бъде празно.
ca: El nom de la nota de la IA no pot estar buit.
de: Der KI-Notizname darf nicht leer sein.
eo: Nomo de AI-noto ne povas esti malplena.
es: El nombre de la nota de IA no puede estar vacío.
et: AI-märkme nimi ei tohi olla tühi.
eu: AI oharraren izena ezin da hutsik egon.
fi: AI-muistiinpanon nimi ei voi olla tyhjä.
ga: Ní féidir ainm nóta AI a bheith folamh.
gl: O nome da nota da IA non pode estar baleiro.
he: שם הערת AI לא יכול להיות ריק.
hr: Naziv AI bilješke ne može biti prazan.
hu: Az AI-jegyzet neve nem lehet üres.
ia: Le nomine de nota IA non pote esser vacue.
ko_kr: AI 노트 이름은 비어 있을 수 없습니다.
lv: AI piezīmes nosaukums nevar būt tukšs.
mk: Името на AI белешката не може да биде празно.
ms: Nama nota AI tidak boleh kosong.
or: AI ନୋଟ୍ ନାମ ଖାଲି ରହିପାରିବ ନାହିଁ।
pl: Nazwa notatki AI nie może być pusta.
pt_br: O nome da nota da IA não pode estar vazio.
si: AI සටහනේ නම හිස් විය නොහැක.
sk: Názov AI poznámky nemôže byť prázdny.
th: ชื่อ AI Note ต้องไม่ว่างเปล่า
ur: AI نوٹ کا نام خالی نہیں ہو سکتا۔
vi: Tên ghi chú AI không được để trống.
zh_tw: AI 筆記名稱不能是空的。

source: AI note name cannot contain '..'.
be: Назва AI-нататкі не можа ўтрымліваць '..'.
bg_bg: Името на AI бележката не може да съдържа '..'.
ca: El nom de la nota de la IA no pot contenir '..'.
de: Der KI-Notizname darf nicht '..' enthalten.
eo: Nomo de AI-noto ne povas enhavi '..'.
es: El nombre de la nota de IA no puede contener '..'.
et: AI-märkme nimi ei tohi sisaldada '..'.
eu: AI oharraren izenak ezin du '..' eduki.
fi: AI-muistiinpanon nimi ei voi sisältää merkkiä '..'.
ga: Ní cheadaítear '..' in ainm nóta AI.
gl: O nome da nota da IA non pode conter '..'.
he: שם הערת AI לא יכול להכיל '..'.
hr: Naziv AI bilješke ne može sadržavati '..'.
hu: Az AI-jegyzet neve nem tartalmazhat '..'-ot.
ia: Le nomine de nota IA non pote continer '..'.
ko_kr: AI 노트 이름에는 '..'을 포함할 수 없습니다.
lv: AI piezīmes nosaukums nedrīkst saturēt '..'.
mk: Името на AI белешката не може да содржи „..“.
ms: Nama nota AI tidak boleh mengandungi '..'.
or: AI ନୋଟ୍ ନାମରେ '..' ରହିପାରିବ ନାହିଁ।
pl: Nazwa notatki AI nie może zawierać '..'.
pt_br: O nome da nota da IA não pode conter '..'.
si: AI සටහනේ නමේ '..' අඩංගු විය නොහැක.
sk: Názov AI poznámky nemôže obsahovať „..“.
th: ชื่อ AI Note ต้องไม่มี '..'
ur: AI نوٹ کے نام میں '..' شامل نہیں ہو سکتا۔
vi: Tên ghi chú AI không được chứa '..'.
zh_tw: AI 筆記名稱不能包含「..」。

source: AI note name cannot contain path separators.
be: Назва AI-нататкі не можа ўтрымліваць раздзяляльнікі шляху.
bg_bg: Името на AI бележката не може да съдържа разделители на път.
ca: El nom de la nota de la IA no pot contenir separadors de camí.
de: Der KI-Notizname darf keine Pfadtrennzeichen enthalten.
eo: Nomo de AI-noto ne povas enhavi vojdisigilojn.
es: El nombre de la nota de IA no puede contener separadores de ruta.
et: AI-märkme nimi ei tohi sisaldada tee eraldajaid.
eu: AI oharraren izenak ezin du bide-banatzailerik eduki.
fi: AI-muistiinpanon nimi ei voi sisältää polun erottimia.
ga: Ní cheadaítear deighilteoirí cosáin in ainm nóta AI.
gl: O nome da nota da IA non pode conter separadores de ruta.
he: שם הערת AI לא יכול להכיל מפרידי נתיב.
hr: Naziv AI bilješke ne može sadržavati razdjelnike putanje.
hu: Az AI-jegyzet neve nem tartalmazhat elérésiút-elválasztókat.
ia: Le nomine de nota IA non pote continer separatores de cammino.
ko_kr: AI 노트 이름에는 경로 구분자를 포함할 수 없습니다.
lv: AI piezīmes nosaukums nedrīkst saturēt ceļa atdalītājus.
mk: Името на AI белешката не може да содржи разделувачи на патеки.
ms: Nama nota AI tidak boleh mengandungi pemisah laluan.
or: AI ନୋଟ୍ ନାମରେ ପଥ ବିଭାଜକ ରହିପାରିବ ନାହିଁ।
pl: Nazwa notatki AI nie może zawierać separatorów ścieżki.
pt_br: O nome da nota da IA não pode conter separadores de caminho.
si: AI සටහනේ නමේ මාර්ග බෙදුම් ලකුණු අඩංගු විය නොහැක.
sk: Názov AI poznámky nemôže obsahovať oddeľovače cesty.
th: ชื่อ AI Note ต้องไม่มีตัวคั่นพาธ
ur: AI نوٹ کے نام میں راستے کے جدا کرنے والے حروف شامل نہیں ہو سکتے۔
vi: Tên ghi chú AI không được chứa dấu phân cách đường dẫn.
zh_tw: AI 筆記名稱不能包含路徑分隔符號。
