Repository: omer-faruq/assistant.koplugin
Catalog: l10n/*/assistant.po
Languages: af_za, ar, be, bg_bg, bn, ca, cs, da, de, el, eo, es, et, eu, fa, fi, fr, ga, gl, he, hi, hr, hu, ia, id, it_it, ja, ka, kab, kn, ko_kr, lt_lt, lv, mk, ms, nb_no, nl_nl, or, pl, pt_br, ro_md, ru, si, sk, sl, sr, sv, th, tr, uk, ur, uz, vi, zh_tw

source: Reset all assistant.koplugin settings? This restores the plugin to its factory defaults. Providers, API keys and search tool credentials added via the Settings UI will be removed. File configuration.lua will be preserved.
af_za: Stel alle assistant.koplugin-instellings terug? Dit herstel die plugin na sy fabrieksverstek. Verskaffers, API-sleutels en soekinstrument-bewyse wat via die Instellings-koppelvlak bygevoeg is, sal verwyder word. Die lêer configuration.lua sal behoue bly.
ar: إعادة تعيين جميع إعدادات assistant.koplugin؟ سيؤدي هذا إلى استعادة الملحق إلى إعداداته الافتراضية. ستتم إزالة المزودين ومفاتيح API وبيانات اعتماد أداة البحث المضافة عبر واجهة الإعدادات. سيتم الاحتفاظ بملف configuration.lua.
be: Скінуць усе налады assistant.koplugin? Гэта верне плагін да заводскіх налад па змаўчанні. Пастаўшчыкі, API-ключы і уліковыя даныя пошукавага інструмента, дададзеныя праз інтэрфейс налад, будуць выдалены. Файл configuration.lua будзе захаваны.
bg_bg: Нулиране на всички настройки на assistant.koplugin? Това възстановява приставката до фабричните настройки. Доставчиците, API ключовете и удостоверенията за инструмента за търсене, добавени чрез интерфейса за настройки, ще бъдат премахнати. Файлът configuration.lua ще бъде запазен.
bn: সমস্ত assistant.koplugin সেটিংস রিসেট করবেন? এটি প্লাগইনটিকে তার ফ্যাক্টরি ডিফল্টে ফিরিয়ে নেবে। সেটিংস UI-এর মাধ্যমে যোগ করা প্রোভাইডার, API কী এবং সার্চ টুলের শংসাপত্র মুছে ফেলা হবে। configuration.lua ফাইলটি সংরক্ষিত থাকবে।
ca: Restableix tots els paràmetres d'assistant.koplugin? Això restaura el complement als seus valors predeterminats de fàbrica. Els proveïdors, les claus API i les credencials de l'eina de cerca afegits mitjançant la interfície de configuració s'eliminaran. El fitxer configuration.lua es conservarà.
cs: Obnovit všechna nastavení assistant.koplugin? Tím se plugin vrátí do továrního nastavení. Poskytovatelé, API klíče a přihlašovací údaje pro vyhledávací nástroj přidané přes rozhraní nastavení budou odstraněny. Soubor configuration.lua bude zachován.
da: Nulstil alle assistant.koplugin-indstillinger? Dette gendanner plugin'et til fabriksstandarderne. Udbydere, API-nøgler og legitimationsoplysninger til søgeværktøjer, der er tilføjet via indstillingsgrænsefladen, fjernes. Fil configuration.lua bevares.
de: Alle Einstellungen des assistant.koplugin zurücksetzen? Dadurch wird das Plugin auf die Werkseinstellungen zurückgesetzt. Anbieter, API-Schlüssel und Anmeldedaten für Suchwerkzeuge, die über die Einstellungs-Oberfläche hinzugefügt wurden, werden entfernt. Die Datei configuration.lua bleibt erhalten.
el: Επαναφορά όλων των ρυθμίσεων του assistant.koplugin; Αυτό επαναφέρει το πρόσθετο στις προεπιλογές εργοστασίου. Οι πάροχοι, τα κλειδιά API και τα διαπιστευτήρια εργαλείου αναζήτησης που προστέθηκαν μέσω της διεπαφής ρυθμίσεων θα καταργηθούν. Το αρχείο configuration.lua θα διατηρηθεί.
eo: Ĉu restarigi ĉiujn agordojn de assistant.koplugin? Ĉi tio revenigos la kromprogramon al ĝiaj fabrikaj defaŭltoj. Provizantoj, API-ŝlosiloj kaj akreditaĵoj de serĉilo aldonitaj per la Agorda Interfaco estos forigitaj. La dosiero configuration.lua estos konservita.
es: ¿Restablecer todos los ajustes de assistant.koplugin? Esto restaura el plugin a sus valores de fábrica. Los proveedores, claves de API y credenciales de la herramienta de búsqueda añadidos mediante la interfaz de ajustes se eliminarán. El archivo configuration.lua se conservará.
et: Kas lähtestada kõik assistant.koplugin seaded? See taastab plugina tehasevaikeseaded. Teenusepakkujad, API-võtmed ja otsingutööriista mandaadid, mis on lisatud seadete kasutajaliidese kaudu, eemaldatakse. Fail configuration.lua säilitatakse.
eu: Berrezarri assistant.koplugin ezarpen guztiak? Honek plugin-a fabrikako lehenetsietara itzultzen du. Ezarpenen UI bidez gehitutako hornitzaileak, API gakoak eta bilaketa-tresnen kredentzialak kenduko dira. configuration.lua fitxategia gordeko da.
fa: همهٔ تنظیمات assistant.koplugin بازنشانی شود؟ این کار افزونه را به حالت پیشفرض کارخانه بازمیگرداند. ارائهدهندگان، کلیدهای API و اعتبارنامههای ابزار جستوجو که از طریق رابط کاربری تنظیمات اضافه شدهاند حذف خواهند شد. فایل configuration.lua حفظ خواهد شد.
fi: Nollataanko kaikki assistant.koplugin -asetukset? Tämä palauttaa liitännäisen tehdasasetuksiin. Palveluntarjoajat, API-avaimet ja tiedonhakutyökalujen tunnistetiedot, jotka on lisätty Asetukset-käyttöliittymän kautta, poistetaan. Tiedosto configuration.lua säilytetään.
fr: Réinitialiser tous les paramètres d'assistant.koplugin ? Cela restaure le plugin à ses paramètres d'usine. Les fournisseurs, clés API et informations d'identification de l'outil de recherche ajoutés via l'interface de paramètres seront supprimés. Le fichier configuration.lua sera conservé.
ga: Athshocraigh gach socrú assistant.koplugin? Athchóireálann sé seo an breiseán go dtí a réamhshocruithe monarchan. Bainfear soláthróirí, eochracha API agus dintiúir uirlis chuardaigh a cuireadh leis trí Chomhéadan na Socruithe. Caomhnófar an comhad configuration.lua.
gl: Restablecer toda a configuración de assistant.koplugin? Isto restaura o plugin aos seus valores de fábrica. Provedores, chaves de API e credenciais da ferramenta de busca engadidos a través da interface de Configuración serán eliminados. O ficheiro configuration.lua conservarase.
he: לאפס את כל הגדרות assistant.koplugin? פעולה זו משחזרת את ההגדרות לברירת המחדל של היצרן. ספקים, מפתחות API ופרטי כניסה לכלי חיפוש שנוספו דרך ממשק ההגדרות יוסרו. הקובץ configuration.lua יישמר.
hi: सभी assistant.koplugin सेटिंग्स रीसेट करें? यह प्लगइन को उसकी फ़ैक्टरी डिफ़ॉल्ट सेटिंग्स पर पुनर्स्थापित करता है। सेटिंग्स UI के माध्यम से जोड़े गए प्रदाता, API कुंजियाँ और खोज टूल क्रेडेंशियल हटा दिए जाएंगे। फ़ाइल configuration.lua सहेजी जाएगी।
hr: Resetirati sve postavke assistant.koplugin? Ovo vraća dodatak na tvorničke postavke. Pružatelji, API ključevi i vjerodajnice alata za pretragu dodane putem sučelja postavki bit će uklonjene. Datoteka configuration.lua bit će sačuvana.
hu: Visszaállítja az összes assistant.koplugin beállítást? Ez a bővítményt gyári alapértékekre állítja vissza. A Beállítások felületen hozzáadott szolgáltatók, API-kulcsok és keresőeszköz hitelesítő adatok törlésre kerülnek. A configuration.lua fájl megmarad.
ia: Reinitialisar tote le configurationes de assistant.koplugin? Isto restaura le plugin a su valores predefinite de fabrica. Le provisores, claves de API e credentiales del instrumento de recerca addite via le interfacie de configuration essera removite. Le file configuration.lua essera preservate.
id: Setel ulang semua pengaturan assistant.koplugin? Ini akan mengembalikan plugin ke pengaturan bawaan pabrik. Penyedia, kunci API, dan kredensial alat pencarian yang ditambahkan melalui UI Pengaturan akan dihapus. File configuration.lua akan dipertahankan.
it_it: Reimpostare tutte le impostazioni di assistant.koplugin? Questo ripristina le impostazioni predefinite del plugin. I provider, le chiavi API e le credenziali degli strumenti di ricerca aggiunte tramite l'interfaccia delle impostazioni verranno rimossi. Il file configuration.lua verrà conservato.
ja: assistant.koplugin の設定をすべてリセットしますか？ プラグインを工場出荷時の既定値に戻します。設定 UI で追加したプロバイダー、API キー、検索ツールの認証情報は削除されます。 configuration.lua ファイルは保持されます。
ka: გადატვირთოთ assistant.koplugin-ის ყველა პარამეტრი? ეს აღადგენს პლაგინს ქარხნულ პარამეტრებზე. პროვაიდერები, API გასაღებები და საძიებო ინსტრუმენტების ავტორიზაციის მონაცემები, რომლებიც დამატებულია პარამეტრების ინტერფეისიდან, წაიშლება. configuration.lua ფაილი შენარჩუნდება.
kab: Ales akk iɣewwaren n assistant.koplugin? Ayagi ad d-yerr azegrir ɣer iɣewwaren imezwura n l'usine. Imefkan, tisura API akked isallen n wallalen n unadi yettwarnan s UI n Iɣewwaren ad ttwaɣḍlen. Afaylu configuration.lua ad yeqqim.
kn: ಎಲ್ಲಾ assistant.koplugin ಸೆಟ್ಟಿಂಗ್ಗಳನ್ನು ಮರುಹೊಂದಿಸಬೇಕೇ? ಇದು ಪ್ಲಗಿನ್ ಅನ್ನು ಅದರ ಫ್ಯಾಕ್ಟರಿ ಡೀಫಾಲ್ಟ್ಗಳಿಗೆ ಮರುಸ್ಥಾಪಿಸುತ್ತದೆ. ಸೆಟ್ಟಿಂಗ್ಸ್ UI ಮೂಲಕ ಸೇರಿಸಲಾದ ಪ್ರೊವೈಡರ್ಗಳು, API ಕೀಗಳು ಮತ್ತು ಹುಡುಕಾಟ ಉಪಕರಣದ ರುಜುವಾತುಗಳನ್ನು ತೆಗೆದುಹಾಕಲಾಗುತ್ತದೆ. configuration.lua ಫೈಲ್ ಅನ್ನು ಸಂರಕ್ಷಿಸಲಾಗುತ್ತದೆ.
ko_kr: 모든 assistant.koplugin 설정을 초기화하시겠습니까? 이 작업은 플러그인을 공장 기본값으로 복원합니다. 설정 UI를 통해 추가된 공급자, API 키 및 검색 도구 자격 증명이 제거됩니다. configuration.lua 파일은 보존됩니다.
lt_lt: Atstatyti visus assistant.koplugin nustatymus? Tai grąžina papildinį į gamyklinius numatytuosius nustatymus. Paslaugų teikėjai, API raktai ir paieškos įrankio kredencialai, pridėti per Nustatymų sąsają, bus pašalinti. Failas configuration.lua bus išsaugotas.
lv: Atiestatīt visus assistant.koplugin iestatījumus? Tas atjaunos spraudņa rūpnīcas noklusējuma iestatījumus. Pakalpojumu sniedzēji, API atslēgas un meklēšanas rīka akreditācijas dati, kas pievienoti, izmantojot iestatījumu saskarni, tiks noņemti. Fails configuration.lua tiks saglabāts.
mk: Да се ресетираат сите поставки на assistant.koplugin? Ова го враќа додатокот на неговите стандардни поставки. Провајдерите, API клучевите и акредитивите за алатката за пребарување додадени преку интерфејсот за поставки ќе бидат отстранети. Датотеката configuration.lua ќе биде зачувана.
ms: Set semula semua tetapan assistant.koplugin? Ini akan memulihkan plugin kepada tetapan asal kilang. Pembekal, kunci API dan bukti kelayakan alat carian yang ditambah melalui UI Tetapan akan dialih keluar. Fail configuration.lua akan dikekalkan.
nb_no: Tilbakestille alle assistant.koplugin-innstillinger? Dette gjenoppretter pluginen til standardinnstillingene. Leverandører, API-nøkler og legitimasjon for søkeverktøy som er lagt til via innstillingsgrensesnittet, vil bli fjernet. Filen configuration.lua vil bli bevart.
nl_nl: Alle instellingen van assistant.koplugin resetten? Dit herstelt de plugin naar de fabrieksinstellingen. Providers, API-sleutels en referenties voor zoekhulpmiddelen die via de instellingen-interface zijn toegevoegd, worden verwijderd. Het bestand configuration.lua blijft behouden.
or: ସମସ୍ତ assistant.koplugin ସେଟିଂସ୍ ରିସେଟ୍ କରିବେ? ଏହା ପ୍ଲଗଇନ୍ କୁ ଏହାର ଫ୍ୟାକ୍ଟ୍ରି ଡିଫଲ୍ଟରେ ପୁନରୁଦ୍ଧାର କରେ। ସେଟିଂସ୍ UI ମାଧ୍ୟମରେ ଯୋଡ଼ା ଯାଇଥିବା ପ୍ରୋଭାଇଡର୍, API କି ଏବଂ ସନ୍ଧାନ ଉପକରଣ ପ୍ରମାଣପତ୍ର ହଟାଇ ଦିଆଯିବ। ଫାଇଲ୍ configuration.lua ସଂରକ୍ଷିତ ରହିବ।
pl: Zresetować wszystkie ustawienia assistant.koplugin? Spowoduje to przywrócenie domyślnych ustawień fabrycznych wtyczki. Dostawcy, klucze API i poświadczenia narzędzia wyszukiwania dodane przez interfejs ustawień zostaną usunięte. Plik configuration.lua zostanie zachowany.
pt_br: Redefinir todas as configurações do assistant.koplugin? Isso restaura o plugin para os padrões de fábrica. Provedores, chaves de API e credenciais da ferramenta de busca adicionados pela interface de Configurações serão removidos. O arquivo configuration.lua será preservado.
ro_md: Resetați toate setările assistant.koplugin? Aceasta restabilește pluginul la setările implicite din fabrică. Furnizorii, cheile API și credentialele instrumentului de căutare adăugate prin Interfața de Setări vor fi eliminate. Fișierul configuration.lua va fi păstrat.
ru: Сбросить все настройки assistant.koplugin? Это вернёт плагину заводские настройки по умолчанию. Провайдеры, ключи API и учётные данные инструмента поиска, добавленные через интерфейс настроек, будут удалены. Файл configuration.lua будет сохранён.
si: සියලු assistant.koplugin සැකසුම් යළි සකසන්නද? මෙය ප්ලගිනය එහි කර්මාන්තශාලා පෙරනිමි තත්ත්වයට ප්රතිස්ථාපනය කරයි. සැකසුම් UI හරහා එක් කළ සේවා සපයන්නන්, API යතුරු සහ සෙවුම් මෙවලම් අක්තපත්ර ඉවත් කෙරේ. configuration.lua ගොනුව ආරක්ෂා වේ.
sk: Obnoviť všetky nastavenia assistant.koplugin? Doplnok sa vráti na výrobné nastavenia. Poskytovatelia, API kľúče a prístupové údaje vyhľadávacích nástrojov pridané v Nastaveniach budú odstránené. Súbor configuration.lua zostane zachovaný.
sl: Ponastaviti vse nastavitve assistant.koplugin? To obnovi vtičnik na tovarniške privzete vrednosti. Ponudniki, API ključi in poverilnice orodij za iskanje, dodane prek nastavitvenega vmesnika, bodo odstranjene. Datoteka configuration.lua bo ohranjena.
sr: Resetujte sva podešavanja assistant.koplugin? Ovo vraća dodatak na podrazumevana podešavanja. Provajderi, API ključevi i akreditivi alata za pretragu dodati kroz interfejs podešavanja biće uklonjeni. Datoteka configuration.lua će biti sačuvana.
sv: Återställ alla inställningar för assistant.koplugin? Detta återställer plugin-programmet till fabriksinställningarna. Leverantörer, API-nycklar och inloggningsuppgifter för sökverktyg som lagts till via inställningsgränssnittet tas bort. Filen configuration.lua behålls.
th: รีเซ็ตการตั้งค่าทั้งหมดของ assistant.koplugin หรือไม่ การดำเนินการนี้จะคืนค่าปลั๊กอินกลับเป็นค่าเริ่มต้นจากโรงงาน ผู้ให้บริการ คีย์ API และ ข้อมูลประจำตัวของเครื่องมือค้นหาที่เพิ่มผ่าน UI การตั้งค่าจะถูกลบ ไฟล์ configuration.lua จะถูกเก็บรักษาไว้
tr: Tüm assistant.koplugin ayarları sıfırlansın mı? Bu, eklentiyi fabrika varsayılanlarına döndürür. Ayarlar arayüzü üzerinden eklenen sağlayıcılar, API anahtarları ve arama aracı kimlik bilgileri kaldırılacaktır. configuration.lua dosyası korunacaktır.
uk: Скинути всі налаштування assistant.koplugin? Це відновлює заводські налаштування плагіна. Провайдери, API-ключі та облікові дані пошукового інструмента, додані через інтерфейс налаштувань, будуть видалені. Файл configuration.lua буде збережено.
ur: تمام assistant.koplugin ترتیبات کو دوبارہ ترتیب دیں؟ یہ پلگن کو اس کی فیکٹری ڈیفالٹس پر بحال کر دیتا ہے۔ پرووائیڈرز، API کلیدیں اور تلاش کے آلے کی اسناد جو سیٹنگز UI کے ذریعے شامل کی گئی ہیں ہٹا دی جائیں گی۔ فائل configuration.lua محفوظ رہے گی۔
uz: Barcha assistant.koplugin sozlamalari tiklanadimi? Bu plagin zavod sozlamalariga qaytariladi. Sozlamalar interfeysi orqali qoʻshilgan provayderlar, API kalitlari va qidiruv vositasi hisob maʻlumotlari olib tashlanadi. configuration.lua fayli saqlanadi.
vi: Đặt lại tất cả cài đặt của assistant.koplugin? Thao tác này sẽ khôi phục plugin về cài đặt gốc. Các nhà cung cấp, khóa API và thông tin xác thực công cụ tìm kiếm được thêm qua giao diện Cài đặt sẽ bị xóa. Tệp configuration.lua sẽ được giữ nguyên.
zh_tw: 重設所有 assistant.koplugin 設定？ 這會將外掛程式恢復為原廠預設值。透過設定介面新增的提供者、API 金鑰和 搜尋工具憑證將被移除。 configuration.lua 檔案將予以保留。

source: Response
af_za: Antwoord
ar: الرد
be: Адказ
bg_bg: Отговор
bn: প্রতিক্রিয়া
ca: Resposta
cs: Odpověď
da: Svar
de: Antwort
el: Απάντηση
eo: Respondo
es: Respuesta
et: Vastus
eu: Erantzuna
fa: پاسخ
fi: Vastaus
fr: Réponse
ga: Freagra
gl: Resposta
he: תשובה
hi: प्रतिक्रिया
hr: Odgovor
hu: Válasz
ia: Responsa
id: Respons
it_it: Risposta
ja: 応答
ka: პასუხი
kab: Tiririt
kn: ಪ್ರತಿಕ್ರಿಯೆ
ko_kr: 응답
lt_lt: Atsakymas
lv: Atbilde
mk: Одговор
ms: Respons
nb_no: Svar
nl_nl: Antwoord
or: ଉତ୍ତର
pl: Odpowiedź
pt_br: Resposta
ro_md: Răspuns
ru: Ответ
si: ප්රතිචාරය
sk: Odpoveď
sl: Odgovor
sr: Одговор
sv: Svar
th: คำตอบ
tr: Yanıt
uk: Відповідь
ur: جواب
uz: Javob
vi: Phản hồi
zh_tw: 回應

source: Response Settings
af_za: Antwoordinstellings
ar: إعدادات الاستجابة
be: Налады адказу
bg_bg: Настройки на отговора
bn: প্রতিক্রিয়া সেটিংস
ca: Configuració de la resposta
cs: Nastavení odpovědí
da: Svarindstillinger
de: Antworteinstellungen
el: Ρυθμίσεις απόκρισης
eo: Respondaj Agordoj
es: Ajustes de respuesta
et: Vastuse sätted
eu: Erantzunaren ezarpenak
fa: تنظیمات پاسخ
fi: Vastausasetukset
fr: Paramètres de réponse
ga: Socruithe Freagra
gl: Axustes de resposta
he: הגדרות תגובה
hi: प्रतिक्रिया सेटिंग्स
hr: Postavke odgovora
hu: Válaszbeállítások
ia: Configuration del responsa
id: Pengaturan Respons
it_it: Impostazioni di risposta
ja: 応答設定
ka: პასუხის პარამეტრები
kab: Iɣewwaṛen n tririt
kn: ಪ್ರತಿಕ್ರಿಯೆ ಸೆಟ್ಟಿಂಗ್ಗಳು
ko_kr: 응답 설정
lt_lt: Atsakymo nustatymai
lv: Atbildes iestatījumi
mk: Поставки за одговор
ms: Tetapan Respons
nb_no: Svarinnstillinger
nl_nl: Antwoordinstellingen
or: ଉତ୍ତର ସେଟିଂସ୍
pl: Ustawienia odpowiedzi
pt_br: Configurações de Resposta
ro_md: Setări de răspuns
ru: Настройки ответа
si: ප්‍රතිචාර සැකසුම්
sk: Nastavenia odpovede
sl: Nastavitve odziva
sr: Подешавања одговора
sv: Svarsinställningar
th: การตั้งค่าการตอบกลับ
tr: Yanıt Ayarları
uk: Налаштування відповідей
ur: جواب کی ترتیبات
uz: Javob sozlamalari
vi: Cài đặt phản hồi
zh_tw: 回覆設定

source: Response Text Font Size
af_za: Reaksieteks-fontgrootte
ar: حجم خط نص الرد
be: Памер шрыфта тэксту адказу
bg_bg: Размер на шрифта на текстовия отговор
bn: উত্তরের পাঠ্য ফন্টের আকার
ca: Mida de lletra del text de resposta
cs: Velikost písma textu odpovědi
da: Svartekstens skriftstørrelse
de: Schriftgröße des Antworttexts
el: Μέγεθος γραμματοσειράς κειμένου απόκρισης
eo: Tipara Grandeco de Responda Teksto
es: Tamaño de fuente del texto de respuesta
et: Vastuse teksti kirjasuurus
eu: Erantzun Testuaren Letra-tamaina
fa: اندازه قلم متن پاسخ
fi: Vastetekstin fonttikoko
fr: Taille de police du texte de réponse
ga: Méid Cló Téacs Freagra
gl: Tamaño da letra do texto de resposta
he: גודל גופן טקסט התשובה
hi: उत्तर पाठ फ़ॉन्ट आकार
hr: Veličina fonta teksta odgovora
hu: Válasz szövegének betűmérete
ia: Dimension del typo del texto de responsa
id: Ukuran Font Teks Respons
it_it: Dimensione del carattere del testo di risposta
ja: 応答テキストのフォントサイズ
ka: პასუხის ტექსტის შრიფტის ზომა
kab: Teɣzi n tira n uḍris n tiririt
kn: ಪ್ರತಿಕ್ರಿಯೆ ಪಠ್ಯ ಫಾಂಟ್ ಗಾತ್ರ
ko_kr: 응답 텍스트 글꼴 크기
lt_lt: Atsakymo teksto šrifto dydis
lv: Atbildes teksta fonta lielums
mk: Големина на фонтот на текстот на одговорот
ms: Saiz Fon Teks Respons
nb_no: Skriftstørrelse for svartekst
nl_nl: Lettergrootte van antwoordtekst
or: ଉତ୍ତର ପାଠ୍ୟ ଫଣ୍ଟ ସାଇଜ୍
pl: Rozmiar czcionki tekstu odpowiedzi
pt_br: Tamanho da Fonte do Texto de Resposta
ro_md: Dimensiunea Fontului pentru Textul de Răspuns
ru: Размер шрифта текста ответа
si: ප්‍රතිචාර පෙළෙහි අකුරු ප්‍රමාණය
sk: Veľkosť písma odpovede
sl: Velikost pisave odgovora
sr: Veličina fonta teksta odgovora
sv: Svarstextens textstorlek
th: ขนาดตัวอักษรข้อความตอบกลับ
tr: Yanıt Metni Yazı Boyutu
uk: Розмір шрифту відповіді
ur: جوابی متن کا فونٹ سائز
uz: Javob matni shrift oʻlchami
vi: Cỡ chữ văn bản phản hồi
zh_tw: 回應文字字型大小

source: Role & Function
af_za: Rol en funksie
ar: الدور والوظيفة
be: Роля і функцыя
bg_bg: Роля и функция
bn: ভূমিকা ও কার্যকারিতা
ca: Rol i funció
cs: Role a funkce
da: Rolle og funktion
de: Rolle & Funktion
el: Ρόλος & Λειτουργία
eo: Rolo kaj Funkcio
es: Rol y función
et: Roll ja funktsioon
eu: Eginkizuna eta funtzioa
fa: نقش و کارکرد
fi: Rooli ja toiminta
fr: Rôle et fonction
ga: Ról & Feidhm
gl: Papel e función
he: תפקיד ותפקוד
hi: भूमिका और कार्य
hr: Uloga i funkcija
hu: Szerep és funkció
ia: Rolo e function
id: Peran & Fungsi
it_it: Ruolo e funzione
ja: 役割と機能
ka: როლი და ფუნქცია
kab: Adawel d Tawuri
kn: ಪಾತ್ರ ಮತ್ತು ಕಾರ್ಯ
ko_kr: 역할 및 기능
lt_lt: Vaidmuo ir funkcija
lv: Loma un funkcija
mk: Улога и функција
ms: Peranan & Fungsi
nb_no: Rolle og funksjon
nl_nl: Rol en functie
or: ଭୂମିକା ଓ କାର୍ଯ୍ୟ
pl: Rola i funkcja
pt_br: Papel e função
ro_md: Rol și funcție
ru: Роль и функция
si: කාර්යභාරය සහ ක්රියාකාරීත්වය
sk: Úloha a funkcia
sl: Vloga in funkcija
sr: Улога и функција
sv: Roll och funktion
th: บทบาทและหน้าที่
tr: Rolü ve İşlevi
uk: Роль і функція
ur: کردار اور افعال
uz: Roli va funksiyasi
vi: Vai trò & Chức năng
zh_tw: 角色與功能
