Repository: omer-faruq/assistant.koplugin
Catalog: l10n/*/assistant.po
Languages: af_za, ar, be, bg_bg, bn, ca, cs, da, de, el, eo, es, et, eu, fa, fi, fr, ga, gl, he, hi, hr, hu, ia, id, it_it, ja, ka, kab, kn, ko_kr, lt_lt, lv, mk, ms, nb_no, nl_nl, or, pl, pt_br, ro_md, ru, si, sk, sl, sr, sv, th, tr, uk, ur, uz, vi, zh_tw

source: <b>AI Notes file:</b> %1
be: <b>Файл AI-нататак:</b> %1
bg_bg: <b>Файл с AI бележки:</b> %1
ca: <b>Fitxer de notes de la IA:</b> %1
de: <b>KI-Notizen-Datei:</b> %1
eo: <b>Dosiero de AI-notoj:</b> %1
es: <b>Archivo de notas de IA:</b> %1
et: <b>AI-märkmete fail:</b> %1
eu: <b>AI oharren fitxategia:</b> %1
fi: <b>AI-muistiinpanotiedosto:</b> %1
ga: <b>Comhad Nótaí AI:</b> %1
gl: <b>Ficheiro de notas da IA:</b> %1
he: <b>קובץ הערות AI:</b> %1
hr: <b>Datoteka AI bilješki:</b> %1
hu: <b>AI-jegyzetek fájlja:</b> %1
ia: <b>File de Notas IA:</b> %1
ko_kr: <b>AI 노트 파일:</b> %1
lv: <b>AI piezīmju fails:</b> %1
mk: <b>Датотека со AI белешки:</b> %1
ms: <b>Fail Nota AI:</b> %1
or: <b>AI ନୋଟ୍ସ ଫାଇଲ୍:</b> %1
pl: <b>Plik notatek AI:</b> %1
pt_br: <b>Arquivo de Notas da IA:</b> %1
si: <b>AI සටහන් ගොනුව:</b> %1
sk: <b>Súbor AI poznámok:</b> %1
th: <b>ไฟล์ AI Notes:</b> %1
ur: <b>AI نوٹس فائل:</b> %1
vi: <b>Tệp Ghi chú AI:</b> %1
zh_tw: <b>AI 筆記檔案：</b> %1

source: <b>API Busy</b> Attempts %1/%2 ... Retry in (%d secs)
be: <b>API заняты</b> Спробы %1/%2 ... Паўтор праз (%d с)
bg_bg: <b>API е зает</b> Опити %1/%2 ... Повторен опит след (%d сек.)
ca: <b>API ocupada</b> Intents %1/%2 ... Reintent en (%d s)
da: <b>API optaget</b> Forsøg %1/%2 ... Prøv igen om (%d sek.)
de: <b>API beschäftigt</b> Versuche %1/%2 … Neuer Versuch in (%d Sek.)
eo: <b>API okupata</b> Provoj %1/%2 ... Reprovu post (%d sekundoj)
es: <b>API ocupada</b> Intentos %1/%2... Reintentando en (%d s)
et: <b>API on hõivatud</b> Katsed %1/%2 ... Uus katse (%d sek pärast)
eu: <b>APIa lanpetuta</b> Saiakerak %1/%2 ... Berriro saiatu (%d segundotan)
fi: <b>API on varattu</b> Yritykset %1/%2 ... Yritä uudelleen (%d s kuluttua)
ga: <b>API Gnóthach</b> Iarrachtaí %1/%2 ... Atriail i gceann (%d soicind)
gl: <b>A API está ocupada</b> Tentativas %1/%2 ... Reintentar en (%d s)
he: <b>ה־API עמוס</b> ניסיונות %1/%2 ... ניסיון חוזר בעוד (%d שניות)
hr: <b>API zauzet</b> Pokušaji %1/%2 ... Ponovni pokušaj za (%d s)
hu: <b>Az API foglalt</b> Kísérletek: %1/%2 ... Újrapróbálkozás (%d másodperc múlva)
ia: <b>API occupate</b> Tentativas %1/%2 ... Retenta in (%d sec)
kab: <b>API yecɣel</b> Iɛraḍen %1/%2 ... Ɛreḍ tikelt-nniḍen deg (%d n tesinin)
ko_kr: <b>API 사용 중</b> 시도 %1/%2 ... %d초 후 재시도
lv: <b>API aizņemts</b> Mēģinājumi %1/%2 ... Atkārtot pēc (%d s)
mk: <b>API е зафатен</b> Обиди %1/%2 ... Повторен обид за (%d сек.)
ms: <b>API Sibuk</b> Percubaan %1/%2 ... Cuba semula dalam (%d saat)
nl_nl: <b>API bezet</b> Pogingen %1/%2 ... Opnieuw over (%d sec.)
or: <b>API ବ୍ୟସ୍ତ ଅଛି</b> ପ୍ରୟାସ %1/%2 ... (%d ସେକେଣ୍ଡରେ ପୁନଃଚେଷ୍ଟା କରାଯିବ)
pl: <b>API zajęte</b> Próby %1/%2 ... Ponowna próba za (%d s)
pt_br: <b>API ocupada</b> Tentativas %1/%2 ... Nova tentativa em (%d s)
ro_md: <b>API ocupat</b> Încercări %1/%2 ... Reîncercare în (%d sec.)
ru: <b>API занят</b> Попытки %1/%2 ... Повтор через (%d с)
si: <b>API කාර්යබහුලයි</b> උත්සාහ %1/%2 ... (%d තත්පරයකින්) නැවත උත්සාහ කරන්න
sk: <b>API je zaneprázdnené</b> Pokus %1/%2 ... Opakujem o (%d s)
sr: <b>API је заузет</b> Покушаји %1/%2 ... Поновни покушај за (%d сек)
th: <b>API ไม่ว่าง</b> ความพยายามครั้งที่ %1/%2 ... ลองใหม่ใน (%d วินาที)
tr: <b>API meşgul</b> Deneme %1/%2 ... (%d sn içinde yeniden denenecek)
uk: <b>API зайнятий</b> Спроби %1/%2 ... Повтор через (%d с)
ur: <b>API مصروف ہے</b> کوششیں %1/%2 ... دوبارہ کوشش (%d سیکنڈ میں)
vi: <b>API đang bận</b> Đã thử %1/%2 ... Thử lại sau (%d giây)
zh_tw: <b>API 忙碌中</b> 已嘗試 %1/%2 次 …… 將於 %d 秒後重試

source: <b>API Error</b> %1 <b>Provider:</b> %2 <b>Model:</b> %3 Try another provider in the settings dialog.
af_za: <b>API-fout</b> %1 <b>Verskaffer:</b> %2 <b>Model:</b> %3 Probeer 'n ander verskaffer in die instellingsdialoog.
ar: <b>خطأ في API</b> %1 <b>المزوّد:</b> %2 <b>النموذج:</b> %3 جرّب مزوّدًا آخر في نافذة الإعدادات.
be: <b>Памылка API</b> %1 <b>Правайдэр:</b> %2 <b>Мадэль:</b> %3 Паспрабуйце іншага правайдэра ў дыялогу наладак.
bg_bg: <b>Грешка в API</b> %1 <b>Доставчик:</b> %2 <b>Модел:</b> %3 Опитайте с друг доставчик в диалога за настройки.
bn: <b>API ত্রুটি</b> %1 <b>প্রোভাইডার:</b> %2 <b>মডেল:</b> %3 সেটিংস ডায়ালগে অন্য প্রোভাইডার ব্যবহার করে দেখুন।
ca: <b>Error d'API</b> %1 <b>Proveïdor:</b> %2 <b>Model:</b> %3 Proveu un altre proveïdor al diàleg de configuració.
cs: <b>Chyba API</b> %1 <b>Poskytovatel:</b> %2 <b>Model:</b> %3 Zkuste v dialogu nastavení jiného poskytovatele.
da: <b>API-fejl</b> %1 <b>Udbyder:</b> %2 <b>Model:</b> %3 Prøv en anden udbyder i indstillingsdialogen.
de: <b>API-Fehler</b> %1 <b>Provider:</b> %2 <b>Modell:</b> %3 Versuchen Sie einen anderen Provider im Einstellungsdialog.
el: <b>Σφάλμα API</b> %1 <b>Πάροχος:</b> %2 <b>Μοντέλο:</b> %3 Δοκιμάστε άλλο πάροχο στον διάλογο ρυθμίσεων.
eo: <b>API-eraro</b> %1 <b>Provizanto:</b> %2 <b>Modelo:</b> %3 Provu alian provizanton en la agorda dialogo.
es: <b>Error de API</b> %1 <b>Proveedor:</b> %2 <b>Modelo:</b> %3 Prueba con otro proveedor en el diálogo de ajustes.
et: <b>API viga</b> %1 <b>Pakkuja:</b> %2 <b>Mudel:</b> %3 Proovige seadete dialoogis teist pakkujat.
eu: <b>API errorea</b> %1 <b>Hornitzailea:</b> %2 <b>Eredua:</b> %3 Saiatu beste hornitzaile batekin ezarpenen elkarrizketan.
fa: <b>خطای API</b> %1 <b>ارائه‌دهنده:</b> %2 <b>مدل:</b> %3 در گفتگوی تنظیمات، ارائه‌دهنده دیگری را امتحان کنید.
fi: <b>API-virhe</b> %1 <b>Palveluntarjoaja:</b> %2 <b>Malli:</b> %3 Kokeile toista palveluntarjoajaa asetusvalintaikkunassa.
fr: <b>Erreur API</b> %1 <b>Fournisseur :</b> %2 <b>Modèle :</b> %3 Essayez un autre fournisseur dans la boîte de dialogue des paramètres.
ga: <b>Earráid API</b> %1 <b>Soláthraí:</b> %2 <b>Múnla:</b> %3 Bain triail as soláthraí eile sa dialóg socruithe.
gl: <b>Erro de API</b> %1 <b>Provedor:</b> %2 <b>Modelo:</b> %3 Proba outro provedor no diálogo de axustes.
he: <b>שגיאת API</b> %1 <b>ספק:</b> %2 <b>דגם:</b> %3 נסה ספק אחר בחלון ההגדרות.
hi: <b>API त्रुटि</b> %1 <b>प्रदाता:</b> %2 <b>मॉडल:</b> %3 सेटिंग्स डायलॉग में कोई अन्य प्रदाता आज़माएँ।
hr: <b>API pogreška</b> %1 <b>Pružatelj:</b> %2 <b>Model:</b> %3 Pokušajte s drugim pružateljem u dijaloškom okviru postavki.
hu: <b>API-hiba</b> %1 <b>Szolgáltató:</b> %2 <b>Modell:</b> %3 Próbáljon másik szolgáltatót a beállítások párbeszédablakában.
ia: <b>Error de API</b> %1 <b>Fornitor:</b> %2 <b>Modello:</b> %3 Prova un altere fornitor in le dialogo de configurationes.
id: <b>Kesalahan API</b> %1 <b>Penyedia:</b> %2 <b>Model:</b> %3 Coba penyedia lain di dialog pengaturan.
it_it: <b>Errore API</b> %1 <b>Provider:</b> %2 <b>Modello:</b> %3 Prova un altro provider nella finestra delle impostazioni.
ja: <b>APIエラー</b> %1 <b>プロバイダー:</b> %2 <b>モデル:</b> %3 設定ダイアログで別のプロバイダーをお試しください。
ka: <b>API შეცდომა</b> %1 <b>პროვაიდერი:</b> %2 <b>მოდელი:</b> %3 სცადეთ სხვა პროვაიდერი პარამეტრების დიალოგში.
kab: <b>Tuccḍa n API</b> %1 <b>Amseddar:</b> %2 <b>Amodel:</b> %3 Ɛreḍ amseddar-nniḍen deg usfaylu n iɣewwaṛen.
kn: <b>API ದೋಷ</b> %1 <b>ಪೂರೈಕೆದಾರ:</b> %2 <b>ಮಾದರಿ:</b> %3 ಸೆಟ್ಟಿಂಗ್ಗಳ ಡೈಲಾಗ್ನಲ್ಲಿ ಮತ್ತೊಂದು ಪೂರೈಕೆದಾರರನ್ನು ಪ್ರಯತ್ನಿಸಿ.
ko_kr: <b>API 오류</b> %1 <b>공급자:</b> %2 <b>모델:</b> %3 설정 대화상자에서 다른 공급자를 시도하세요.
lt_lt: <b>API klaida</b> %1 <b>Teikėjas:</b> %2 <b>Modelis:</b> %3 Pabandykite pasirinkti kitą teikėją nustatymų dialogo lange.
lv: <b>API kļūda</b> %1 <b>Pakalpojumu sniedzējs:</b> %2 <b>Modelis:</b> %3 Mēģiniet izvēlēties citu pakalpojumu sniedzēju iestatījumu dialogā.
mk: <b>API грешка</b> %1 <b>Провајдер:</b> %2 <b>Модел:</b> %3 Обидете се со друг провајдер во дијалогот за поставки.
ms: <b>Ralat API</b> %1 <b>Pembekal:</b> %2 <b>Model:</b> %3 Cuba pembekal lain dalam dialog tetapan.
nb_no: <b>API-feil</b> %1 <b>Leverandør:</b> %2 <b>Modell:</b> %3 Prøv en annen leverandør i innstillingsdialogen.
nl_nl: <b>API-fout</b> %1 <b>Provider:</b> %2 <b>Model:</b> %3 Probeer een andere provider in het instellingendialoog.
or: <b>API ତ୍ରୁଟି</b> %1 <b>ସେବା ପ୍ରଦାନକାରୀ:</b> %2 <b>ମଡେଲ:</b> %3 ସେଟିଂସ୍ ଡାଏଲଗରେ ଅନ୍ୟ ସେବା ପ୍ରଦାନକାରୀ ଚେଷ୍ଟା କରନ୍ତୁ।
pl: <b>Błąd API</b> %1 <b>Dostawca:</b> %2 <b>Model:</b> %3 Spróbuj wybrać innego dostawcę w oknie ustawień.
pt_br: <b>Erro de API</b> %1 <b>Provedor:</b> %2 <b>Modelo:</b> %3 Tente outro provedor na caixa de diálogo de configurações.
ro_md: <b>Eroare API</b> %1 <b>Furnizor:</b> %2 <b>Model:</b> %3 Încercați alt furnizor în dialogul de setări.
ru: <b>Ошибка API</b> %1 <b>Провайдер:</b> %2 <b>Модель:</b> %3 Попробуйте другого провайдера в диалоге настроек.
si: <b>API දෝෂය</b> %1 <b>සැපයුම්කරු:</b> %2 <b>ආකෘතිය:</b> %3 සැකසුම් සංවාදයේ වෙනත් සැපයුම්කරුවක් උත්සාහ කරන්න.
sk: <b>Chyba API</b> %1 <b>Poskytovateľ:</b> %2 <b>Model:</b> %3 Skúste iného poskytovateľa v dialógovom okne nastavení.
sl: <b>Napaka API</b> %1 <b>Ponudnik:</b> %2 <b>Model:</b> %3 Poskusite drugega ponudnika v pogovornem oknu z nastavitvami.
sr: <b>API грешка</b> %1 <b>Провајдер:</b> %2 <b>Модел:</b> %3 Покушајте са другим провајдером у дијалогу подешавања.
sv: <b>API-fel</b> %1 <b>Provider:</b> %2 <b>Modell:</b> %3 Prova en annan provider i inställningsdialogen.
th: <b>ข้อผิดพลาด API</b> %1 <b>ผู้ให้บริการ:</b> %2 <b>โมเดล:</b> %3 ลองใช้ผู้ให้บริการอื่นในหน้าต่างการตั้งค่า
tr: <b>API Hatası</b> %1 <b>Sağlayıcı:</b> %2 <b>Model:</b> %3 Ayarlar iletişim kutusunda başka bir sağlayıcı deneyin.
uk: <b>Помилка API</b> %1 <b>Провайдер:</b> %2 <b>Модель:</b> %3 Спробуйте іншого провайдера в діалозі налаштувань.
ur: <b>API خرابی</b> %1 <b>فراہم کنندہ:</b> %2 <b>ماڈل:</b> %3 سیٹنگز ڈائیلاگ میں کوئی اور فراہم کنندہ آزمائیں۔
uz: <b>API xatosi</b> %1 <b>Provayder:</b> %2 <b>Model:</b> %3 Sozlamalar oynasida boshqa provayderni sinab koʻring.
vi: <b>Lỗi API</b> %1 <b>Nhà cung cấp:</b> %2 <b>Mô hình:</b> %3 Hãy thử nhà cung cấp khác trong hộp thoại cài đặt.
zh_tw: <b>API 錯誤</b> %1 <b>提供者：</b>%2 <b>模型：</b>%3 請在設定對話方塊中嘗試其他提供者。

source: <b>API returned an error</b>
be: <b>API вярнуў памылку</b>
bg_bg: <b>API върна грешка</b>
ca: <b>L'API ha retornat un error</b>
da: <b>API returnerede en fejl</b>
de: <b>API hat einen Fehler zurückgegeben</b>
eo: <b>API redonis eraron</b>
es: <b>La API devolvió un error</b>
et: <b>API tagastas vea</b>
eu: <b>APIak errore bat itzuli du</b>
fi: <b>API palautti virheen</b>
ga: <b>Thug an API earráid ar ais</b>
gl: <b>A API devolveu un erro</b>
he: <b>ה־API החזיר שגיאה</b>
hr: <b>API je vratio pogrešku</b>
hu: <b>Az API hibát adott vissza</b>
ia: <b>Le API ha retornate un error</b>
kab: <b>API yerra-d tuccḍa</b>
ko_kr: <b>API에서 오류가 반환되었습니다</b>
lv: <b>API atgrieza kļūdu</b>
mk: <b>API врати грешка</b>
ms: <b>API memulangkan ralat</b>
nl_nl: <b>API gaf een foutmelding</b>
or: <b>API ଏକ ତ୍ରୁଟି ଫେରାଇଛି</b>
pl: <b>API zwróciło błąd</b>
pt_br: <b>A API retornou um erro</b>
ro_md: <b>API a returnat o eroare</b>
ru: <b>API вернул ошибку</b>
si: <b>API මගින් දෝෂයක් ලබා දුන්නේය</b>
sk: <b>API vrátilo chybu</b>
sr: <b>API је вратио грешку</b>
th: <b>API ส่งคืนข้อผิดพลาด</b>
tr: <b>API bir hata döndürdü</b>
uk: <b>API повернув помилку</b>
ur: <b>API نے ایک خرابی واپس کی</b>
vi: <b>API trả về lỗi</b>
zh_tw: <b>API 傳回錯誤</b>

source: <b>Added</b> [%1 (AI)] to Highlight Menu.
af_za: <b>Bygevoeg</b> [%1 (AI)] by die beklemtoningskieslys.
ar: <b>تمت الإضافة</b> [%1 (AI)] إلى قائمة التمييز.
be: <b>Дададзена</b> [%1 (AI)] у меню вылучэння.
bg_bg: <b>Добавено</b> [%1 (AI)] към менюто за маркиране.
bn: <b>যোগ করা হয়েছে</b> [%1 (AI)] হাইলাইট মেনুতে।
ca: <b>Afegit</b> [%1 (AI)] al menú de subratllats.
cs: <b>Přidáno</b> [%1 (AI)] do nabídky zvýraznění.
da: <b>Tilføjet</b> [%1 (AI)] til markeringsmenuen.
de: <b>Hinzugefügt</b> [%1 (AI)] zum Markierungsmenü.
el: <b>Προστέθηκε</b> το [%1 (AI)] στο Μενού Επισήμανσης.
eo: <b>Aldonita</b> [%1 (AI)] al la Marka Menuo.
es: <b>Añadido</b> [%1 (AI)] al menú de resaltados.
et: <b>Lisatud</b> [%1 (AI)] esiletõstmise menüüsse.
eu: <b>Gehituta</b> [%1 (AI)] azpimarra-menuan.
fa: <b>افزوده شد</b> [%1 (AI)] به منوی هایلایت.
fi: <b>Lisätty</b> [%1 (AI)] korostusvalikkoon.
fr: <b>Ajouté</b> [%1 (IA)] au menu de surlignage.
ga: <b>Curtha leis</b> [%1 (AI)] sa Roghchlár Aibhsithe.
gl: <b>Engadido</b> [%1 (IA)] ao menú de resaltados.
he: <b>נוסף</b> [%1 (AI)] לתפריט ההדגשות.
hi: <b>जोड़ा गया</b> [%1 (AI)] हाइलाइट मेनू में।
hr: <b>Dodano</b> [%1 (AI)] u izbornik oznaka.
hu: <b>Hozzáadva</b>: [%1 (AI)] a kiemelés menühöz.
ia: <b>Addite</b> [%1 (AI)] al menu de sublineage.
id: <b>Ditambahkan</b> [%1 (AI)] ke Menu Sorotan.
it_it: <b>Aggiunto</b> [%1 (AI)] al menu di evidenziazione.
ja: <b>追加しました</b> [%1 (AI)] をハイライトメニューに。
ka: <b>დაემატა</b> [%1 (AI)] მონიშვნის მენიუში.
kab: <b>Tettwarna</b> [%1 (AI)] ɣer umuɣ n usefreq.
kn: <b>ಸೇರಿಸಲಾಗಿದೆ</b> [%1 (AI)] ಹೈಲೈಟ್ ಮೆನುವಿಗೆ.
ko_kr: <b>추가됨</b>: [%1 (AI)]을(를) 하이라이트 메뉴에 추가했습니다.
lt_lt: <b>Pridėta</b> [%1 (AI)] į pažymėjimo meniu.
lv: <b>Pievienots</b> [%1 (AI)] iezīmēšanas izvēlnei.
mk: <b>Додадено</b> [%1 (AI)] во менито за ознаки.
ms: <b>Ditambah</b> [%1 (AI)] ke Menu Serlahan.
nb_no: <b>Lagt til</b> [%1 (AI)] i markeringsmenyen.
nl_nl: <b>Toegevoegd</b> [%1 (AI)] aan het markeermenu.
or: <b>ଯୋଡ଼ାଗଲା</b> [%1 (AI)] ହାଇଲାଇଟ୍ ମେନୁକୁ।
pl: <b>Dodano</b> [%1 (AI)] do menu podświetleń.
pt_br: <b>Adicionado</b> [%1 (IA)] ao Menu de Destaques.
ro_md: <b>Adăugat</b> [%1 (AI)] în meniul de evidențiere.
ru: <b>Добавлено</b> [%1 (ИИ)] в меню выделения.
si: <b>එකතු කරන ලදී</b> [%1 (AI)] උද්දීපන මෙනුවට.
sk: [%1 (AI)] bolo <b>pridané</b> do ponuky zvýraznenia.
sl: <b>Dodano</b> [%1 (AI)] v meni označb.
sr: <b>Додато</b> [%1 (AI)] у мени за означавање.
sv: <b>Tillagt</b> [%1 (AI)] till markeringsmenyn.
th: <b>เพิ่มแล้ว</b> [%1 (AI)] ลงในเมนูไฮไลต์
tr: <b>Eklendi</b> [%1 (AI)] Vurgu Menüsüne.
uk: <b>Додано</b> [%1 (AI)] до меню виділення.
ur: <b>شامل کیا گیا</b> [%1 (AI)] ہائی لائٹ مینیو میں۔
uz: <b>Qo'shildi</b> [%1 (AI)] Belgilash menyusiga.
vi: <b>Đã thêm</b> [%1 (AI)] vào menu tô sáng.
zh_tw: <b>已新增</b> [%1 (AI)] 到反白選單。

source: <b>Analyzing book context for Term X-Ray...</b>
af_za: <b>Ontleed boekkonteks vir Term X-Ray...</b>
ar: <b>جارٍ تحليل سياق الكتاب لـ Term X-Ray...</b>
be: <b>Аналіз кантэксту кнігі для Term X-Ray...</b>
bg_bg: <b>Анализиране на контекста на книгата за Term X-Ray...</b>
bn: <b>Term X-Ray-এর জন্য বইয়ের প্রসঙ্গ বিশ্লেষণ করা হচ্ছে...</b>
ca: <b>S'està analitzant el context del llibre per al Term X-Ray...</b>
cs: <b>Analyzuji kontext knihy pro Term X-Ray...</b>
da: <b>Analyserer bogkontekst til Term X-Ray...</b>
de: <b>Buchkontext für Term X-Ray wird analysiert...</b>
el: <b>Ανάλυση του πλαισίου του βιβλίου για Term X-Ray...</b>
eo: <b>Analizas libran kuntekston por Term X-Ray...</b>
es: <b>Analizando el contexto del libro para Term X-Ray...</b>
et: <b>Analüüsin raamatu konteksti Term X-Ray jaoks...</b>
eu: <b>Liburuaren testuingurua aztertzen Term X-Ray-rako...</b>
fa: <b>در حال تحلیل زمینهٔ کتاب برای Term X-Ray...</b>
fi: <b>Analysoidaan kirjan kontekstia Term X-Ray -toimintoa varten...</b>
fr: <b>Analyse du contexte du livre pour Term X-Ray...</b>
ga: <b>Ag anailísiú comhthéacs an leabhair do Term X-Ray...</b>
gl: <b>Analizando o contexto do libro para Term X-Ray...</b>
he: <b>מנתח את הקשר של הספר עבור Term X-Ray...</b>
hi: <b>टर्म एक्स-रे के लिए पुस्तक संदर्भ का विश्लेषण किया जा रहा है...</b>
hr: <b>Analiza konteksta knjige za Term X-Ray...</b>
hu: <b>A könyv kontextusának elemzése a Term X-Ray funkcióhoz...</b>
ia: <b>Analysante le contexto del libro pro Term X-Ray...</b>
id: <b>Menganalisis konteks buku untuk Term X-Ray...</b>
it_it: <b>Analisi del contesto del libro per Term X-Ray...</b>
ja: <b>Term X-Rayのため、書籍のコンテキストを分析中...</b>
ka: <b>მიმდინარეობს წიგნის კონტექსტის ანალიზი Term X-Ray-სთვის...</b>
kab: <b>Asenqed n tanzeggit n udlis i Term X-Ray...</b>
kn: <b>Term X-Ray ಗಾಗಿ ಪುಸ್ತಕದ ಸಂದರ್ಭವನ್ನು ವಿಶ್ಲೇಷಿಸಲಾಗುತ್ತಿದೆ...</b>
ko_kr: <b>Term X-Ray를 위해 책 컨텍스트를 분석하는 중...</b>
lt_lt: <b>Analizuojamas knygos kontekstas, skirtas Term X-Ray...</b>
lv: <b>Notiek grāmatas konteksta analīze Term X-Ray...</b>
mk: <b>Анализирање на контекстот на книгата за Term X-Ray...</b>
ms: <b>Menganalisis konteks buku untuk Term X-Ray...</b>
nb_no: <b>Analyserer bokkontekst for Term X-Ray...</b>
nl_nl: <b>Boekcontext analyseren voor Term X-Ray...</b>
or: <b>Term X-Ray ପାଇଁ ବହି ସନ୍ଦର୍ଭ ବିଶ୍ଳେଷଣ କରୁଛି...</b>
pl: <b>Analizowanie kontekstu książki dla Term X-Ray...</b>
pt_br: <b>Analisando o contexto do livro para o Term X-Ray...</b>
ro_md: <b>Se analizează contextul cărții pentru Term X-Ray...</b>
ru: <b>Анализ контекста книги для Term X-Ray...</b>
si: <b>Term X-Ray සඳහා පොත් සන්දර්භය විශ්ලේෂණය කරමින්...</b>
sk: <b>Analyzujem kontext knihy pre X-Ray pojmu...</b>
sl: <b>Analiziranje konteksta knjige za Term X-Ray...</b>
sr: <b>Анализа контекста књиге за Term X-Ray...</b>
sv: <b>Analyserar bokkontext för Term X-Ray...</b>
th: <b>กำลังวิเคราะห์บริบทของหนังสือสำหรับ Term X-Ray...</b>
tr: <b>Terim X-Ray için kitap bağlamı analiz ediliyor...</b>
uk: <b>Аналіз контексту книги для Term X-Ray...</b>
ur: <b>Term X-Ray کے لیے کتاب کے سیاق و سباق کا تجزیہ کیا جا رہا ہے...</b>
uz: <b>Term X-Ray uchun kitob konteksti tahlil qilinmoqda...</b>
vi: <b>Đang phân tích ngữ cảnh sách cho Term X-Ray...</b>
zh_tw: <b>正在分析書籍上下文以產生 Term X-Ray...</b>

source: <b>Ask a question about this book:</b> %1 by %2
af_za: <b>Vra 'n vraag oor hierdie boek:</b> %1 deur %2
ar: <b>اسأل سؤالاً عن هذا الكتاب:</b> %1 من %2
be: <b>Задайце пытанне пра гэтую кнігу:</b> %1, %2
bg_bg: <b>Задай въпрос за тази книга:</b> %1 от %2
bn: <b>এই বই সম্পর্কে একটি প্রশ্ন জিজ্ঞাসা করুন:</b> %1, লিখেছেন %2
ca: <b>Fes una pregunta sobre aquest llibre:</b> %1 de %2
cs: <b>Položte otázku o této knize:</b> %1 od %2
da: <b>Stil et spørgsmål om denne bog:</b> %1 af %2
de: <b>Stelle eine Frage zu diesem Buch:</b> %1 von %2
el: <b>Κάντε μια ερώτηση σχετικά με αυτό το βιβλίο:</b> %1 από %2
eo: <b>Demandu pri ĉi tiu libro:</b> %1 de %2
es: <b>Haz una pregunta sobre este libro:</b> %1 de %2
et: <b>Küsi selle raamatu kohta küsimus:</b> %1 – %2
eu: <b>Galdetu liburu honi buruz:</b> %1, %2-k idatzita
fa: <b>دربارهٔ این کتاب سؤال بپرسید:</b> %1 اثر %2
fi: <b>Esitä kysymys tästä kirjasta:</b> %1, kirjoittaja %2
fr: <b>Poser une question sur ce livre :</b> %1 de %2
ga: <b>Cuir ceist faoin leabhar seo:</b> %1 le %2
gl: <b>Fai unha pregunta sobre este libro:</b> %1 de %2
he: <b>שאל שאלה על ספר זה:</b> %1 מאת %2
hi: <b>इस पुस्तक के बारे में एक प्रश्न पूछें:</b> %1 द्वारा %2
hr: <b>Postavite pitanje o ovoj knjizi:</b> %1 od %2
hu: <b>Tegyél fel kérdést erről a könyvről:</b> %1 – %2
ia: <b>Demandar un question super iste libro:</b> %1 per %2
id: <b>Ajukan pertanyaan tentang buku ini:</b> %1 oleh %2
it_it: <b>Fai una domanda su questo libro:</b> %1 di %2
ja: <b>この本について質問する:</b> %1（著者: %2）
ka: <b>დასვით კითხვა ამ წიგნზე:</b> %1, ავტორი: %2
kab: <b>Suter asteqsi ɣef udlis-agi:</b> %1 s %2
kn: <b>ಈ ಪುಸ್ತಕದ ಬಗ್ಗೆ ಪ್ರಶ್ನೆ ಕೇಳಿ:</b> %1 ರಿಂದ %2
ko_kr: <b>이 책에 대해 질문하기:</b> %1 (지은이: %2)
lt_lt: <b>Užduokite klausimą apie šią knygą:</b> %1, parašė %2
lv: <b>Uzdot jautājumu par šo grāmatu:</b> %1 — %2
mk: <b>Поставете прашање за оваа книга:</b> %1 од %2
ms: <b>Tanya soalan tentang buku ini:</b> %1 oleh %2
nb_no: <b>Still et spørsmål om denne boken:</b> %1 av %2
nl_nl: <b>Stel een vraag over dit boek:</b> %1 van %2
or: <b>ଏହି ବହି ବିଷୟରେ ଏକ ପ୍ରଶ୍ନ ପଚାରନ୍ତୁ:</b> %1 (ଲେଖକ: %2)
pl: <b>Zadaj pytanie o tę książkę:</b> %1 autorstwa %2
pt_br: <b>Faça uma pergunta sobre este livro:</b> %1 por %2
ro_md: <b>Pune o întrebare despre această carte:</b> %1 de %2
ru: <b>Задайте вопрос об этой книге:</b> %1 — %2
si: <b>මෙම පොත ගැන ප්රශ්නයක් අසන්න:</b> %1, %2 විසිනි
sk: <b>Položte otázku o tejto knihe:</b> %1 od %2
sl: <b>Zastavi vprašanje o tej knjigi:</b> %1 od %2
sr: <b>Поставите питање о овој књизи:</b> %1 од %2
sv: <b>Ställ en fråga om den här boken:</b> %1 av %2
th: <b>ถามคำถามเกี่ยวกับหนังสือเล่มนี้:</b> %1 โดย %2
tr: <b>Bu kitap hakkında bir soru sorun:</b> %1 - %2
uk: <b>Поставте запитання про цю книгу:</b> %1 — %2
ur: <b>اس کتاب کے بارے میں سوال پوچھیں:</b> %1 از %2
uz: <b>Ushbu kitob haqida savol so'rang:</b> %1, %2 tomonidan
vi: <b>Đặt câu hỏi về cuốn sách này:</b> %1 của %2
zh_tw: <b>詢問關於這本書的問題：</b> %1 作者 %2
