Repository: omer-faruq/assistant.koplugin
Catalog: l10n/*/assistant.po
Languages: af_za, ar, be, bg_bg, bn, ca, cs, da, de, el, eo, es, et, eu, fa, fi, fr, ga, gl, he, hi, hr, hu, ia, id, it_it, ja, ka, kab, kn, ko_kr, lt_lt, lv, mk, ms, nb_no, nl_nl, or, pl, pt_br, ro_md, ru, si, sk, sl, sr, sv, th, tr, uk, ur, uz, vi, zh_tw

source: Summary of the book, author biography, historical context, and a list of similar book recommendations with descriptions.
af_za: Opsomming van die boek, outeurbiografie, historiese konteks, en 'n lys van soortgelyke boekaanbevelings met beskrywings.
ar: ملخص الكتاب، والسيرة الذاتية للمؤلف، والسياق التاريخي، وقائمة بتوصيات لكتب مشابهة مع أوصافها.
be: Кароткі змест кнігі, біяграфія аўтара, гістарычны кантэкст і спіс рэкамендацый падобных кніг з апісаннямі.
bg_bg: Резюме на книгата, биография на автора, исторически контекст и списък с препоръки за подобни книги с описания.
bn: বইয়ের সারসংক্ষেপ, লেখকের জীবনী, ঐতিহাসিক প্রেক্ষাপট এবং বিবরণসহ অনুরূপ বইয়ের সুপারিশের তালিকা।
ca: Resum del llibre, biografia de l'autor, context històric i una llista de recomanacions de llibres similars amb descripcions.
cs: Shrnutí knihy, biografie autora, historický kontext a seznam doporučení podobných knih s popisy.
da: Sammendrag af bogen, forfatterbiografi, historisk kontekst og en liste over lignende boganbefalinger med beskrivelser.
de: Zusammenfassung des Buches, Biografie des Autors, historischer Kontext und eine Liste ähnlicher Buchempfehlungen mit Beschreibungen.
el: Περίληψη του βιβλίου, βιογραφία συγγραφέα, ιστορικό πλαίσιο και λίστα παρόμοιων προτάσεων βιβλίων με περιγραφές.
eo: Resumo de la libro, biografio de la aŭtoro, historia kunteksto, kaj listo de rekomendoj pri similaj libroj kun priskriboj.
es: Resumen del libro, biografía del autor, contexto histórico y una lista de recomendaciones de libros similares con descripciones.
et: Raamatu kokkuvõte, autori elulugu, ajalooline kontekst ja sarnaste raamatute soovituste loend kirjeldustega.
eu: Liburuaren laburpena, egilearen biografia, testuinguru historikoa eta antzeko liburuen gomendio-zerrenda deskribapenekin.
fa: خلاصه کتاب، زندگینامه نویسنده، زمینه تاریخی، و فهرستی از کتابهای مشابه پیشنهادی با توضیحات.
fi: Kirjan tiivistelmä, kirjailijan elämäkerta, historiallinen konteksti ja luettelo vastaavista kirjasuosituksista kuvauksineen.
fr: Résumé du livre, biographie de l'auteur, contexte historique et liste de recommandations de livres similaires avec descriptions.
ga: Achoimre ar an leabhar, beathaisnéis an údair, comhthéacs stairiúil, agus liosta de mholtaí leabhar comhchosúla le tuairiscí.
gl: Resumo do libro, biografía do autor, contexto histórico e unha lista de recomendacións de libros similares con descricións.
he: סיכום הספר, ביוגרפיה של המחבר, הקשר היסטורי, ורשימת המלצות לספרים דומים עם תיאורים.
hi: पुस्तक का सारांश, लेखक की जीवनी, ऐतिहासिक संदर्भ, और विवरण सहित समान पुस्तक अनुशंसाओं की सूची।
hr: Sažetak knjige, biografija autora, povijesni kontekst i popis preporuka sličnih knjiga s opisima.
hu: A könyv összefoglalója, a szerző életrajza, történelmi kontextus, valamint hasonló könyvajánlások listája leírásokkal.
ia: Summario del libro, biographia del autor, contexto historic, e un lista de recommendationes de libros similar con descriptiones.
id: Ringkasan buku, biografi penulis, konteks sejarah, dan daftar rekomendasi buku serupa beserta deskripsinya.
it_it: Riepilogo del libro, biografia dell'autore, contesto storico e un elenco di libri simili consigliati con descrizioni.
ja: 書籍の要約、著者略歴、歴史的背景、説明付きの類似書籍のおすすめリスト。
ka: წიგნის შეჯამება, ავტორის ბიოგრაფია, ისტორიული კონტექსტი და მსგავსი წიგნების რეკომენდაციების სია აღწერილობებით.
kab: Tazdeɣt n udlis, tameddurt n umeskar, tanekra n umezruy, akked tfelwit n yiwellihen n idlisen i ttencabin s wassifen.
kn: ಪುಸ್ತಕದ ಸಾರಾಂಶ, ಲೇಖಕರ ಜೀವನಚರಿತ್ರೆ, ಐತಿಹಾಸಿಕ ಸಂದರ್ಭ, ಮತ್ತು ವಿವರಣೆಗಳೊಂದಿಗೆ ಹೋಲುವ ಪುಸ್ತಕ ಶಿಫಾರಸುಗಳ ಪಟ್ಟಿ.
ko_kr: 책 요약, 작가 소개, 역사적 배경, 그리고 설명이 포함된 유사 도서 추천 목록.
lt_lt: Knygos santrauka, autoriaus biografija, istorinis kontekstas ir panašių knygų rekomendacijų su aprašymais sąrašas.
lv: Grāmatas kopsavilkums, autora biogrāfija, vēsturiskais konteksts un līdzīgu grāmatu ieteikumu saraksts ar aprakstiem.
mk: Резиме на книгата, биографија на авторот, историски контекст и листа на препораки за слични книги со описи.
ms: Ringkasan buku, biografi penulis, konteks sejarah, dan senarai cadangan buku yang serupa dengan penerangan.
nb_no: Oppsummering av boken, forfatterbiografi, historisk kontekst og en liste over lignende bokanbefalinger med beskrivelser.
nl_nl: Samenvatting van het boek, biografie van de auteur, historische context en een lijst met aanbevelingen voor soortgelijke boeken met beschrijvingen.
or: ପୁସ୍ତକର ସାରାଂଶ, ଲେଖକଙ୍କ ଜୀବନୀ, ଐତିହାସିକ ପ୍ରସଙ୍ଗ ଏବଂ ବର୍ଣ୍ଣନା ସହିତ ସମାନ ପୁସ୍ତକ ସୁପାରିଶର ତାଲିକା।
pl: Podsumowanie książki, biografia autora, kontekst historyczny oraz lista rekomendacji podobnych książek z opisami.
pt_br: Resumo do livro, biografia do autor, contexto histórico e uma lista de recomendações de livros semelhantes com descrições.
ro_md: Rezumatul cărții, biografia autorului, contextul istoric și o listă de recomandări de cărți similare cu descrieri.
ru: Краткое содержание книги, биография автора, исторический контекст и список похожих книг с описаниями.
si: පොතේ සාරාංශය, කතෘ චරිතාපදානය, ඓතිහාසික සන්දර්භය සහ විස්තර සහිත සමාන පොත් නිර්දේශ ලැයිස්තුවක්.
sk: Zhrnutie knihy, životopis autora, historický kontext a zoznam odporúčaných podobných kníh s popisom.
sl: Povzetek knjige, biografija avtorja, zgodovinski kontekst in seznam priporočil podobnih knjig z opisi.
sr: Сажетак књиге, биографија аутора, историјски контекст и листа препорука сличних књига са описима.
sv: Sammanfattning av boken, författarbiografi, historisk kontext och en lista med rekommendationer på liknande böcker med beskrivningar.
th: สรุปหนังสือ ประวัติผู้แต่ง บริบททางประวัติศาสตร์ และรายการหนังสือแนะนำที่คล้ายกันพร้อมคำอธิบาย
tr: Kitabın özeti, yazar biyografisi, tarihsel bağlam ve açıklamalı benzer kitap önerilerinin listesi.
uk: Короткий зміст книги, біографія автора, історичний контекст і список рекомендацій подібних книг з описами.
ur: کتاب کا خلاصہ، مصنف کا سوانحی خاکہ، تاریخی پس منظر، اور تفصیلات کے ساتھ ملتی جلتی کتابوں کی سفارشات کی فہرست۔
uz: Kitobning xulosasi, muallif tarjimai holi, tarixiy kontekst va tavsiflari bilan oʻxshash kitoblar tavsiyalari roʻyxati.
vi: Tóm tắt sách, tiểu sử tác giả, bối cảnh lịch sử và danh sách các sách tương tự được đề xuất kèm mô tả.
zh_tw: 書籍摘要、作者傳記、歷史背景，以及附說明的類似書籍推薦清單。

source: Switch
af_za: Wissel
ar: تبديل
be: Пераключыць
bg_bg: Смени
bn: বদল করুন
ca: Canvia
cs: Přepnout
da: Skift
de: Wechseln
el: Εναλλαγή
eo: Ŝanĝi
es: Cambiar
et: Vaheta
eu: Aldatu
fa: تغییر
fi: Vaihda
fr: Changer
ga: Athraigh
gl: Cambiar
he: החלף
hi: बदलें
hr: Promijeni
hu: Váltás
ia: Cambiar
id: Ganti
it_it: Cambia
ja: 切り替え
ka: გადართვა
kab: Beddel
kn: ಬದಲಿಸಿ
ko_kr: 전환
lt_lt: Perjungti
lv: Pārslēgt
mk: Префрли
ms: Tukar
nb_no: Bytt
nl_nl: Wisselen
or: ବଦଳାନ୍ତୁ
pl: Przełącz
pt_br: Alternar
ro_md: Comută
ru: Переключить
si: මාරු කරන්න
sk: Prepnúť
sl: Preklopi
sr: Пребаци
sv: Byt
th: สลับ
tr: Değiştir
uk: Перемкнути
ur: تبدیل کریں
uz: Almashtirish
vi: Chuyển
zh_tw: 切換

source: Synonyms
af_za: Sinonieme
ar: المرادفات
be: Сінонімы
bg_bg: Синоними
bn: সমার্থক শব্দ
ca: Sinònims
cs: Synonyma
da: Synonymer
de: Synonyme
el: Συνώνυμα
eo: Sinonimoj
es: Sinónimos
et: Sünonüümid
eu: Sinonimoak
fa: مترادف‌ها
fi: Synonyymit
fr: Synonymes
ga: Comhchiallaigh
gl: Sinónimos
he: מילים נרדפות
hi: पर्यायवाची शब्द
hr: Sinonimi
hu: Szinonimák
ia: Synonymos
id: Sinonim
it_it: Sinonimi
ja: 類義語
ka: სინონიმები
kab: Imcawi
kn: ಸಮಾನಾರ್ಥಕ ಪದಗಳು
ko_kr: 동의어
lt_lt: Sinonimai
lv: Sinonīmi
mk: Синоними
ms: Sinonim
nb_no: Synonymer
nl_nl: Synoniemen
or: ସମାର୍ଥକ ଶବ୍ଦ
pl: Synonimy
pt_br: Sinônimos
ro_md: Sinonime
ru: Синонимы
si: සමාන පද
sk: Synonymá
sl: Sopomenke
sr: Синоними
sv: Synonymer
th: คำพ้องความหมาย
tr: Eş Anlamlılar
uk: Синоніми
ur: مترادفات
uz: Sinonimlar
vi: Từ đồng nghĩa
zh_tw: 同義詞

source: TL;DR
ar: باختصار
be: Карацей кажучы
bg_bg: Накратко
bn: সংক্ষেপে
eo: Resume
et: Lühikokkuvõte
eu: Laburpena
fa: خلاصه
he: בקיצור
hi: संक्षेप में
hr: Ukratko
ka: მოკლედ
kn: ಸಂಕ್ಷಿಪ್ತ ಸಾರಾಂಶ
mk: Накратко
nb_no: Kort oppsummert
or: ସଂକ୍ଷିପ୍ତ ସାରାଂଶ
ro_md: Pe scurt
sl: Na kratko
sr: Укратко
th: สรุปสั้นๆ
uk: Коротко
vi: Tóm tắt nhanh
zh_tw: 懶人包

source: Take Quick Notes
af_za: Neem vinnige notas
ar: تدوين ملاحظات سريعة
be: Зрабіць хуткія нататкі
bg_bg: Бързи бележки
bn: দ্রুত নোট নিন
ca: Pren notes ràpides
cs: Rychlé poznámky
da: Tag hurtige noter
de: Schnellnotizen
el: Γρήγορες σημειώσεις
eo: Fari rapidajn notojn
es: Tomar notas rápidas
et: Tee kiirmärkmeid
eu: Hartu ohar azkarrak
fa: یادداشت سریع
fi: Tee pikamuistiinpanoja
fr: Prendre des notes rapides
ga: Tóg Nótaí Tapa
gl: Tomar notas rápidas
he: רשום הערות מהירות
hi: त्वरित नोट्स लें
hr: Zapiši brze bilješke
hu: Gyors jegyzetek készítése
ia: Prender notas rapide
id: Buat Catatan Singkat
it_it: Prendi appunti rapidi
ja: クイックノートを取る
ka: სწრაფი ჩანაწერების გაკეთება
kab: Aru tizmilin iɣewwaṛen
kn: ತ್ವರಿತ ಟಿಪ್ಪಣಿಗಳನ್ನು ತೆಗೆದುಕೊಳ್ಳಿ
ko_kr: 빠른 메모 작성
lt_lt: Sukurti greitas pastabas
lv: Veikt ātros pierakstus
mk: Направи брзи белешки
ms: Ambil Nota Pantas
nb_no: Ta raske notater
nl_nl: Snelle notities maken
or: ଶୀଘ୍ର ନୋଟ୍ ନିଅନ୍ତୁ
pl: Szybkie notatki
pt_br: Fazer anotações rápidas
ro_md: Note rapide
ru: Быстрые заметки
si: ඉක්මන් සටහන් ගන්න
sk: Rýchle poznámky
sl: Zapišite hitre opombe
sr: Zabeleži brze beleške
sv: Ta snabba anteckningar
th: จดบันทึกย่อ
tr: Hızlı Not Al
uk: Швидкі нотатки
ur: فوری نوٹس لیں
uz: Tezkor eslatma olish
vi: Ghi chú nhanh
zh_tw: 快速記筆記

source: Take quick notes that will be saved to your AI Notes.
be: Рабіце хуткія нататкі, якія будуць захаваны ў вашых AI-нататках.
bg_bg: Записвайте бързи бележки, които ще бъдат запазени в AI бележките ви.
ca: Fes notes ràpides que es desaran a les teves Notes de la IA.
de: Erstellen Sie Schnellnotizen, die in Ihren KI-Notizen gespeichert werden.
eo: Faru rapidajn notojn, kiuj estos konservitaj en viaj AI-notoj.
es: Toma notas rápidas que se guardarán en tus notas de IA.
et: Tee kiireid märkmeid, mis salvestatakse sinu AI-märkmetesse.
eu: Hartu zure AI oharretan gordeko diren ohar azkarrak.
fi: Tee pikamuistiinpanoja, jotka tallennetaan AI-muistiinpanoihisi.
ga: Tóg nótaí tapa a shábhálfar i do Nótaí AI.
gl: Toma notas rápidas que se gardarán nas túas notas de IA.
he: רשום הערות מהירות שיישמרו בהערות ה-AI שלך.
hr: Zabilježite brze bilješke koje će se spremiti u vaše AI bilješke.
hu: Készíts gyorsjegyzeteket, amelyek az AI-jegyzeteidbe mentődnek.
ia: Prende notas rapide que essera salveguardate in tu notas IA.
ko_kr: AI 노트에 저장할 빠른 메모를 작성하세요.
lv: Veiciet ātrās piezīmes, kas tiks saglabātas jūsu AI piezīmēs.
mk: Забележувајте брзи белешки што ќе се зачуваат во вашите AI белешки.
ms: Catat nota pantas yang akan disimpan ke dalam Nota AI anda.
or: ଶୀଘ୍ର ଟିପ୍ପଣୀ କରନ୍ତୁ, ଯାହା ଆପଣଙ୍କ AI ଟିପ୍ପଣୀରେ ସଞ୍ଚିତ ହେବ।
pl: Twórz szybkie notatki, które zostaną zapisane w Twoich notatkach AI.
pt_br: Faça anotações rápidas que serão salvas nas suas notas de IA.
si: ඔබේ AI සටහන්වලට සුරැකෙන ඉක්මන් සටහන් ගන්න.
sk: Robte si rýchle poznámky, ktoré sa uložia do AI poznámok.
th: จดบันทึกด่วนที่จะบันทึกไปยังโน้ต AI ของคุณ
ur: فوری نوٹس بنائیں جو آپ کے AI نوٹس میں محفوظ ہوں گے۔
vi: Ghi chú nhanh sẽ được lưu vào Ghi chú AI của bạn.
zh_tw: 快速記下筆記，將儲存至你的 AI 筆記。

source: Term X-Ray
ar: الأشعة السينية للمصطلح
be: X-Ray тэрміна
bg_bg: Термин X-Ray
ca: Radiografia de termes
de: Begriff-X-Ray
eo: Termina X-Ray
es: X-Ray de término
et: Mõiste X-Ray
fa: X-Ray واژه
fi: Termi-X-Ray
ga: X-Ray Téarma
gl: X-Ray de termos
he: X-Ray למונח
hi: टर्म एक्स-रे
hr: X-Ray pojma
ka: ტერმინის X-Ray
kab: X-Ray n wawal
ko_kr: 용어 X-Ray
lt_lt: Termino X-Ray
lv: Termina X-Ray
mk: X-Ray на поим
ms: Istilah X-Ray
or: ଶବ୍ଦ ଏକ୍ସ-ରେ
pl: X-Ray terminu
pt_br: X-Ray de Termo
ro_md: X-Ray pentru termeni
ru: X-Ray термина
si: පද X-Ray
sk: X-Ray pojmu
sr: X-Ray термина
tr: Terim X-Ray
uk: X-Ray терміна
ur: ٹرم ایکس رے
vi: Thuật ngữ X-Ray
zh_tw: 詞彙 X-Ray

source: Terms & Concepts
af_za: Terme en konsepte
ar: المصطلحات والمفاهيم
be: Тэрміны і паняцці
bg_bg: Термини и понятия
bn: শব্দ ও ধারণা
ca: Termes i conceptes
cs: Pojmy a koncepty
da: Begreber og koncepter
de: Begriffe & Konzepte
el: Όροι & Έννοιες
eo: Terminoj kaj konceptoj
es: Términos y conceptos
et: Terminid ja mõisted
eu: Terminoak eta kontzeptuak
fa: اصطلاحات و مفاهیم
fi: Termit ja käsitteet
fr: Termes et concepts
ga: Téarmaí & Coincheapa
gl: Termos e conceptos
he: מונחים ומושגים
hi: शब्द और अवधारणाएँ
hr: Pojmovi i koncepti
hu: Kifejezések és fogalmak
ia: Terminos & Conceptos
id: Istilah & Konsep
it_it: Termini e concetti
ja: 用語と概念
ka: ტერმინები და ცნებები
kab: Iwalen d timsal
kn: ಪದಗಳು ಮತ್ತು ಪರಿಕಲ್ಪನೆಗಳು
ko_kr: 용어 및 개념
lt_lt: Terminai ir sąvokos
lv: Termini un jēdzieni
mk: Поими и концепти
ms: Istilah & Konsep
nb_no: Begreper og konsepter
nl_nl: Termen en concepten
or: ଶବ୍ଦ ଓ ଧାରଣା
pl: Terminy i pojęcia
pt_br: Termos e conceitos
ro_md: Termeni și concepte
ru: Термины и понятия
si: පද සහ සංකල්ප
sk: Pojmy a koncepty
sl: Izrazi in pojmi
sr: Појмови и концепти
sv: Termer och begrepp
th: คำศัพท์และแนวคิด
tr: Terimler ve Kavramlar
uk: Терміни та поняття
ur: اصطلاحات اور تصورات
uz: Atamalar va tushunchalar
vi: Thuật ngữ & Khái niệm
zh_tw: 術語與概念

source: Test
af_za: Toets
ar: اختبار
be: Тэст
bg_bg: Тест
ca: Prova
eo: Testi
es: Probar
et: Testi
eu: Proba
fa: آزمایش
fi: Testaa
ga: Tástáil
gl: Probar
he: בדיקה
hu: Teszt
ia: Testar
ka: ტესტი
kab: Ajeṛṛeb
ko_kr: 테스트
lt_lt: Testas
lv: Pārbaudīt
mk: Тест
ms: Uji
or: ପରୀକ୍ଷା
pt_br: Testar
ru: Проверить
si: පරීක්ෂාව
th: ทดสอบ
uk: Тест
ur: ٹیسٹ
uz: Sinov
vi: Kiểm tra
zh_tw: 測試

source: Text Size: %1
af_za: Teksgrootte: %1
ar: حجم النص: %1
be: Памер тэксту: %1
bg_bg: Размер на текста: %1
bn: পাঠ্যের আকার: %1
ca: Mida del text: %1
cs: Velikost textu: %1
da: Tekststørrelse: %1
de: Schriftgröße: %1
el: Μέγεθος κειμένου: %1
eo: Grandeco de Teksto: %1
es: Tamaño de texto: %1
et: Teksti suurus: %1
eu: Testu-tamaina: %1
fa: اندازه قلم: %1
fi: Tekstikoko: %1
fr: Taille du texte : %1
ga: Méid Téacs: %1
gl: Tamaño do texto: %1
he: גודל טקסט: %1
hi: पाठ आकार: %1
hr: Veličina teksta: %1
hu: Betűméret: %1
ia: Dimension del texto: %1
id: Ukuran Teks: %1
it_it: Dimensione del testo: %1
ja: テキストサイズ: %1
ka: ტექსტის ზომა: %1
kab: Teɣzi n uḍris: %1
kn: ಪಠ್ಯ ಗಾತ್ರ: %1
ko_kr: 글꼴 크기: %1
lt_lt: Teksto dydis: %1
lv: Fonta lielums: %1
mk: Големина на текст: %1
ms: Saiz Teks: %1
nb_no: Skriftstørrelse: %1
nl_nl: Lettergrootte: %1
or: ପାଠ୍ୟ ସାଇଜ୍: %1
pl: Rozmiar tekstu: %1
pt_br: Tamanho do Texto: %1
ro_md: Dimensiunea Textului: %1
ru: Размер шрифта: %1
si: අකුරු ප්‍රමාණය: %1
sk: Veľkosť textu: %1
sl: Velikost pisave: %1
sr: Veličina teksta: %1
sv: Textstorlek: %1
th: ขนาดตัวอักษร: %1
tr: Yazı Boyutu: %1
uk: Розмір шрифту: %1
ur: متن کا سائز: %1
uz: Matn oʻlchami: %1
vi: Cỡ chữ: %1
zh_tw: 文字大小：%1

source: Text copied to the clipboard
af_za: Teks na die knipbord gekopieer
ar: تم نسخ النص إلى الحافظة
be: Тэкст скапіраваны ў буфер абмену
bg_bg: Текстът е копиран в клипборда.
bn: টেক্সট ক্লিপবোর্ডে কপি করা হয়েছে
ca: S'ha copiat el text al porta-retalls.
cs: Text byl zkopírován do schránky.
da: Tekst kopieret til udklipsholderen
de: Text in die Zwischenablage kopiert
el: Το κείμενο αντιγράφηκε στο πρόχειρο
eo: Teksto kopiita al la tondujo
es: Texto copiado al portapapeles
et: Tekst kopeeriti lõikelauale
eu: Testua arbelean kopiatu da
fa: متن در کلیپ‌بورد کپی شد.
fi: Teksti kopioitu leikepöydälle
fr: Texte copié dans le presse-papiers
ga: Cóipeáladh an téacs chuig an ngearrthaisce.
gl: Texto copiado ao portapapeis
he: הטקסט הועתק ללוח הגזירים
hi: टेक्स्ट क्लिपबोर्ड पर कॉपी कर दिया गया
hr: Tekst kopiran u međuspremnik
hu: A szöveg a vágólapra másolva.
ia: Texto copiate al area de transferentia
id: Teks disalin ke papan klip
it_it: Testo copiato negli appunti
ja: テキストをクリップボードにコピーしました
ka: ტექსტი დაკოპირდა ბუფერში
kab: Aḍris yettwanɣel ɣer telwadt
kn: ಪಠ್ಯವನ್ನು ಕ್ಲಿಪ್ಬೋರ್ಡ್ಗೆ ನಕಲಿಸಲಾಗಿದೆ
ko_kr: 텍스트가 클립보드에 복사되었습니다.
lt_lt: Tekstas nukopijuotas į iškarpinę
lv: Teksts kopēts starpliktuvē
mk: Текстот е копиран во клипборд.
ms: Teks disalin ke papan keratan
nb_no: Teksten ble kopiert til utklippstavlen
nl_nl: Tekst naar het klembord gekopieerd
or: ଟେକ୍ସଟ୍ କ୍ଲିପବୋର୍ଡ଼ରେ କପି ହୋଇଛି
pl: Tekst skopiowano do schowka
pt_br: Texto copiado para a área de transferência
ro_md: Textul a fost copiat în clipboard
ru: Текст скопирован в буфер обмена
si: පෙළ ක්ලිප්බෝඩ් එකට පිටපත් කරන ලදී
sk: Text bol skopírovaný do schránky
sl: Besedilo je kopirano v odložišče.
sr: Текст је копиран у клипборд
sv: Texten har kopierats till urklipp
th: คัดลอกข้อความไปยังคลิปบอร์ดแล้ว
tr: Metin panoya kopyalandı
uk: Текст скопійовано в буфер обміну
ur: متن کلپ بورڈ پر کاپی کر دیا گیا
uz: Matn almashish buferiga nusxalandi
vi: Văn bản đã được sao chép vào bộ nhớ tạm
zh_tw: 文字已複製到剪貼簿

source: The handler for %1 was not found. Please ensure the handler exists in api_handlers directory.
af_za: Die hanteerder vir %1 is nie gevind nie. Maak asseblief seker dat die hanteerder in die api_handlers-gids bestaan.
ar: لم يتم العثور على المعالج لـ %1. يرجى التأكد من وجود المعالج في مجلد api_handlers.
be: Апрацоўшчык для %1 не знойдзены. Калі ласка, пераканайцеся, што апрацоўшчык існуе ў каталогу api_handlers.
bg_bg: Обработчикът за %1 не беше намерен. Моля, уверете се, че обработчикът съществува в директорията api_handlers.
bn: %1-এর জন্য হ্যান্ডলার পাওয়া যায়নি। অনুগ্রহ করে নিশ্চিত করুন যে হ্যান্ডলারটি api_handlers ডিরেক্টরিতে আছে।
ca: No s'ha trobat el gestor per a %1. Assegureu-vos que el gestor existeix al directori api_handlers.
cs: Handler pro %1 nebyl nalezen. Ujistěte se, že handler existuje v adresáři api_handlers.
da: Handleren for %1 blev ikke fundet. Sørg for, at handleren findes i api_handlers-mappen.
de: Der Handler für %1 wurde nicht gefunden. Bitte stellen Sie sicher, dass der Handler im Verzeichnis api_handlers vorhanden ist.
el: Ο χειριστής για το %1 δεν βρέθηκε. Βεβαιωθείτε ότι ο χειριστής υπάρχει στον κατάλογο api_handlers.
eo: La traktilo por %1 ne troviĝis. Bonvolu certigi, ke la traktilo ekzistas en la dosierujo api_handlers.
es: No se encontró el manejador para %1. Asegúrate de que el manejador exista en el directorio api_handlers.
et: Töötlejat %1 ei leitud. Palun veenduge, et töötleja on olemas api_handlers kataloogis.
eu: %1-rentzako handlerra ez da aurkitu. Ziurtatu handlerra api_handlers direktorioan dagoela.
fa: هندلر برای %1 یافت نشد. لطفاً مطمئن شوید هندلر در پوشه api_handlers وجود دارد.
fi: Käsittelijää kohteelle %1 ei löytynyt. Varmista, että käsittelijä on olemassa api_handlers-hakemistossa.
fr: Le gestionnaire pour %1 est introuvable. Veuillez vous assurer que le gestionnaire existe dans le répertoire api_handlers.
ga: Níor aimsíodh an láimhseálaí do %1. Déan cinnte go bhfuil an láimhseálaí san eolaire api_handlers.
gl: Non se atopou o manexador para %1. Asegúrate de que o manexador existe no directorio api_handlers.
he: המטפל עבור %1 לא נמצא. אנא ודא שהמטפל קיים בתיקיית api_handlers.
hi: %1 के लिए हैंडलर नहीं मिला। कृपया सुनिश्चित करें कि हैंडलर api_handlers निर्देशिका में मौजूद है।
hr: Handler za %1 nije pronađen. Provjerite da handler postoji u api_handlers direktoriju.
hu: A(z) %1 kezelő nem található. Győződjön meg róla, hogy a kezelő létezik az api_handlers könyvtárban.
ia: Le handler pro %1 non esseva trovate. Per favor assecura que le handler existe in le directorio api_handlers.
id: Handler untuk %1 tidak ditemukan. Pastikan handler tersebut ada di direktori api_handlers.
it_it: L'handler per %1 non è stato trovato. Assicurati che l'handler esista nella directory api_handlers.
ja: %1 のハンドラーが見つかりませんでした。api_handlers ディレクトリにハンドラーが存在することを確認してください。
ka: დამმუშავებელი %1-ისთვის ვერ მოიძებნა. გთხოვთ, დარწმუნდით, რომ დამმუშავებელი არსებობს api_handlers დირექტორიაში.
kab: Handler n %1 ur yettwaf. Ma ulac aɣilif, ḥeqqeq ad yili handler deg ukaram api_handlers.
kn: %1 ಗಾಗಿ ಹ್ಯಾಂಡ್ಲರ್ ಕಂಡುಬಂದಿಲ್ಲ. ದಯವಿಟ್ಟು api_handlers ಡೈರೆಕ್ಟರಿಯಲ್ಲಿ ಹ್ಯಾಂಡ್ಲರ್ ಇದೆಯೇ ಎಂದು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಿ.
ko_kr: %1에 대한 핸들러를 찾을 수 없습니다. api_handlers 디렉터리에 핸들러가 있는지 확인하세요.
lt_lt: Tvarkyklė, skirta %1, nebuvo rasta. Įsitikinkite, kad tvarkyklė yra api_handlers kataloge.
lv: Apstrādātājs %1 netika atrasts. Lūdzu, pārliecinieties, ka apstrādātājs atrodas api_handlers direktorijā.
mk: Ракувачот за %1 не е пронајден. Ве молиме проверете дали ракувачот постои во директориумот api_handlers.
ms: Pengendali untuk %1 tidak ditemui. Sila pastikan pengendali tersebut wujud dalam direktori api_handlers.
nb_no: Fant ikke behandleren for %1. Kontroller at behandleren finnes i api_handlers-katalogen.
nl_nl: De handler voor %1 is niet gevonden. Zorg ervoor dat de handler in de map api_handlers bestaat.
or: %1 ପାଇଁ ହ୍ୟାଣ୍ଡଲର ମିଳିଲା ନାହିଁ। ଦୟାକରି ନିଶ୍ଚିତ କରନ୍ତୁ ଯେ ହ୍ୟାଣ୍ଡଲରଟି api_handlers ଡିରେକ୍ଟରିରେ ଅଛି।
pl: Nie znaleziono handlera dla %1. Upewnij się, że handler istnieje w katalogu api_handlers.
pt_br: O handler para %1 não foi encontrado. Certifique-se de que o handler existe no diretório api_handlers.
ro_md: Handler-ul pentru %1 nu a fost găsit. Asigurați-vă că handler-ul există în directorul api_handlers.
ru: Обработчик для %1 не найден. Убедитесь, что обработчик существует в каталоге api_handlers.
si: %1 සඳහා හැන්ඩ්ලරය හමු නොවීය. කරුණාකර api_handlers ඩිරෙක්ටරියේ හැන්ඩ්ලරය පවතින බවට සහතික වන්න.
sk: Obslužný modul pre %1 sa nenašiel. Skontrolujte, či existuje v priečinku api_handlers.
sl: Upravljalnik za %1 ni bil najden. Prepričajte se, da upravljalnik obstaja v imeniku api_handlers.
sr: Руковалац за %1 није пронађен. Уверите се да руковалац постоји у директоријуму api_handlers.
sv: Hanteraren för %1 hittades inte. Se till att hanteraren finns i api_handlers-katalogen.
th: ไม่พบ Handler สำหรับ %1 กรุณาตรวจสอบให้แน่ใจว่า Handler มีอยู่ในไดเรกทอรี api_handlers
tr: %1 için işleyici bulunamadı. Lütfen işleyicinin api_handlers dizininde mevcut olduğundan emin olun.
uk: Обробник для %1 не знайдено. Переконайтеся, що обробник існує в каталозі api_handlers.
ur: %1 کے لیے ہینڈلر نہیں ملا۔ براہ کرم یقینی بنائیں کہ ہینڈلر api_handlers ڈائریکٹری میں موجود ہے۔
uz: %1 uchun handler topilmadi. Iltimos, handler api_handlers katalogida mavjudligiga ishonch hosil qiling.
vi: Không tìm thấy trình xử lý cho %1. Vui lòng đảm bảo trình xử lý tồn tại trong thư mục api_handlers.
zh_tw: 找不到 %1 的處理常式。請確認該處理常式存在於 api_handlers 目錄中。
