Repository: omer-faruq/assistant.koplugin
Catalog: l10n/*/assistant.po
Languages: af_za, ar, be, bg_bg, bn, ca, cs, da, de, el, eo, es, et, eu, fa, fi, fr, ga, gl, he, hi, hr, hu, ia, id, it_it, ja, ka, kab, kn, ko_kr, lt_lt, lv, mk, ms, nb_no, nl_nl, or, pl, pt_br, ro_md, ru, si, sk, sl, sr, sv, th, tr, uk, ur, uz, vi, zh_tw

source: This prompt explains the highlighted text as if to a five-year-old, simplifying complex concepts into easily understandable terms.
af_za: Hierdie prompt verduidelik die uitgeligte teks asof aan 'n vyfjarige, en vereenvoudig komplekse konsepte tot maklik verstaanbare terme.
ar: يشرح هذا الموجّه النص المميز كما لو كان لطفل في الخامسة من العمر، مبسّطًا المفاهيم المعقدة إلى مصطلحات سهلة الفهم.
be: Гэты запыт тлумачыць вылучаны тэкст так, быццам тлумачыць пяцігадоваму дзіцяці, спрашчаючы складаныя паняцці да лёгка зразумелых выразаў.
bg_bg: Тази подкана обяснява маркирания текст, сякаш говори на петгодишно дете, като опростява сложните концепции до лесно разбираеми термини.
bn: এই প্রম্পটটি হাইলাইট করা পাঠ্যটিকে পাঁচ বছরের শিশুকে বোঝানোর মতো করে ব্যাখ্যা করে, জটিল ধারণাগুলোকে সহজে বোধগম্য ভাষায় সরল করে।
ca: Aquesta indicació explica el text ressaltat com si ho fes a un infant de cinc anys, simplificant conceptes complexos en termes fàcils d'entendre.
cs: Tento prompt vysvětluje zvýrazněný text, jako by byl určen pětiletému dítěti, a zjednodušuje složité koncepty do snadno pochopitelných pojmů.
da: Denne prompt forklarer den markerede tekst, som om den blev forklaret til en femårig, og forenkler komplekse begreber til letforståelige vendinger.
de: Dieser Prompt erklärt den markierten Text, als wäre er an ein fünfjähriges Kind gerichtet, und vereinfacht komplexe Konzepte in leicht verständliche Begriffe.
el: Αυτό το prompt εξηγεί το επισημασμένο κείμενο σαν να απευθύνεται σε ένα πεντάχρονο, απλοποιώντας σύνθετες έννοιες σε εύκολα κατανοητούς όρους.
eo: Ĉi tiu prompto klarigas la markitan tekston kvazaŭ al kvinjarulo, simpligante kompleksajn konceptojn en facile kompreneblajn terminojn.
es: Este prompt explica el texto resaltado como si se lo contara a un niño de cinco años, simplificando conceptos complejos en términos fáciles de entender.
et: See prompt selgitab esiletõstetud teksti nii, nagu räägiks viieaastasele, lihtsustades keerulised mõisted kergesti arusaadavateks terminiteks.
eu: Prompt honek nabarmendutako testua bost urteko ume bati bezala azaltzen du, kontzeptu konplexuak erraz ulertzeko moduko terminoetan sinplifikatuz.
fa: این پرامپت متن هایلایت‌شده را به‌گونه‌ای توضیح می‌دهد که گویی برای یک کودک پنج‌ساله است؛ مفاهیم پیچیده را به عبارات ساده و قابل فهم تبدیل می‌کند.
fi: Tämä kehote selittää korostetun tekstin kuin viisivuotiaalle ja yksinkertaistaa monimutkaiset käsitteet helposti ymmärrettäviksi.
fr: Ce prompt explique le texte surligné comme à un enfant de cinq ans, en simplifiant les concepts complexes en termes facilement compréhensibles.
ga: Míníonn an pras seo an téacs aibhsithe amhail is dá mba do leanbh cúig bliana d'aois é, ag simpliú coincheapa casta go téarmaí atá éasca le tuiscint.
gl: Este prompt explica o texto resaltado como se fose para un neno de cinco anos, simplificando conceptos complexos en termos facilmente comprensibles.
he: הנחיה זו מסבירה את הטקסט המסומן כאילו לילד בן חמש, ומפשטת מושגים מורכבים למונחים קלים להבנה.
hi: यह प्रॉम्प्ट हाइलाइट किए गए पाठ को पाँच साल के बच्चे को समझाने जैसे सरल शब्दों में समझाता है, जटिल अवधारणाओं को आसानी से समझने योग्य बनाता है।
hr: Ovaj upit objašnjava označeni tekst kao da ga objašnjava petogodišnjaku, pojednostavljujući složene koncepte u lako razumljive pojmove.
hu: Ez a prompt úgy magyarázza el a kiemelt szöveget, mintha egy ötévesnek szólna, leegyszerűsítve az összetett fogalmakat könnyen érthető kifejezésekké.
ia: Iste instruction explica le texto sublineate como si a un infante de cinque annos, simplificando conceptos complexe in terminos facilemente comprensibile.
id: Prompt ini menjelaskan teks yang disorot seolah-olah kepada anak berusia lima tahun, menyederhanakan konsep yang rumit menjadi istilah yang mudah dipahami.
it_it: Questo prompt spiega il testo evidenziato come a un bambino di cinque anni, semplificando i concetti complessi in termini facilmente comprensibili.
ja: このプロンプトは、選択したテキストを5歳児に説明するように、複雑な概念をわかりやすい言葉に単純化して説明します。
ka: ეს პრომპტი განმარტავს მონიშნულ ტექსტს ისე, თითქოს ხუთი წლის ბავშვს ელაპარაკებოდეთ, ამარტივებს რთულ ცნებებს მარტივად გასაგებ ენაზე.
kab: Asekkaz-a issefhem udris yettwasemmen amzun i ugerruj n 5 iseggasen, i d-issebbṛec isental iwaɛren ɣer wawalen i d-yettwassefhmen s shala.
kn: ಈ ಪ್ರಾಂಪ್ಟ್ ಹೈಲೈಟ್ ಮಾಡಿದ ಪಠ್ಯವನ್ನು ಐದು ವರ್ಷದ ಮಗುವಿಗೆ ವಿವರಿಸುವಂತೆ ವಿವರಿಸುತ್ತದೆ, ಸಂಕೀರ್ಣ ಪರಿಕಲ್ಪನೆಗಳನ್ನು ಸುಲಭವಾಗಿ ಅರ್ಥವಾಗುವ ಪದಗಳಲ್ಲಿ ಸರಳಗೊಳಿಸುತ್ತದೆ.
ko_kr: 이 프롬프트는 강조 표시된 텍스트를 다섯 살 아이에게 설명하듯 풀어서, 복잡한 개념을 이해하기 쉬운 용어로 단순화합니다.
lt_lt: Šis raginimas paaiškina paryškintą tekstą taip, tarsi kalbėtų su penkiamečiu, supaprastindamas sudėtingas sąvokas į lengvai suprantamus terminus.
lv: Šī uzvedne izskaidro iezīmēto tekstu tā, it kā tas būtu piecgadīgam bērnam, vienkāršojot sarežģītus jēdzienus viegli saprotamos terminos.
mk: Овој промпт го објаснува означениот текст како на петгодишно дете, поедноставувајќи ги сложените концепти во лесно разбирливи поими.
ms: Arahan ini menerangkan teks yang diserlahkan seolah-olah kepada kanak-kanak berumur lima tahun, memudahkan konsep kompleks menjadi istilah yang mudah difahami.
nb_no: Denne prompten forklarer den markerte teksten som til en femåring, og forenkler komplekse begreper til lettforståelige ord.
nl_nl: Deze prompt legt de gemarkeerde tekst uit alsof je tegen een vijfjarige praat, door complexe concepten te vereenvoudigen tot gemakkelijk te begrijpen termen.
or: ଏହି ପ୍ରମ୍ପ୍ଟ ହାଇଲାଇଟ୍ ହୋଇଥିବା ପାଠ୍ୟକୁ ପାଞ୍ଚ ବର୍ଷର ଶିଶୁକୁ ବୁଝାଉଥିବା ଭଳି ବ୍ୟାଖ୍ୟା କରେ, ଜଟିଳ ଧାରଣାଗୁଡ଼ିକୁ ସହଜରେ ବୁଝାପଡ଼ୁଥିବା ଶବ୍ଦରେ ସରଳ କରେ।
pl: Ten prompt wyjaśnia zaznaczony tekst tak, jakby tłumaczył go pięciolatkowi, upraszczając złożone pojęcia do łatwo zrozumiałych sformułowań.
pt_br: Este prompt explica o texto destacado como se estivesse falando com uma criança de cinco anos, simplificando conceitos complexos em termos facilmente compreensíveis.
ro_md: Acest prompt explică textul evidențiat ca unui copil de cinci ani, simplificând conceptele complexe în termeni ușor de înțeles.
ru: Этот промпт объясняет выделенный текст так, как будто обращается к пятилетнему ребёнку, упрощая сложные концепции до легко понятных формулировок.
si: මෙම ප්රොම්ප්ටය උද්දීපනය කළ පාඨය වයස අවුරුදු පහක දරුවෙකුට පැහැදිලි කරන්නාක් මෙන්, සංකීර්ණ සංකල්ප පහසුවෙන් තේරුම් ගත හැකි පදවලින් සරල කරයි.
sk: Tento prompt vysvetlí zvýraznený text ako päťročnému dieťaťu – zložité pojmy zjednoduší tak, aby boli ľahko pochopiteľné.
sl: Ta poziv razloži označeno besedilo, kot da bi ga razlagali petletniku, ter poenostavi zapletene koncepte v lahko razumljive izraze.
sr: Овај промпт објашњава означени текст као петогодишњаку, поједностављујући сложене концепте у лако разумљиве термине.
sv: Den här prompten förklarar den markerade texten som för en femåring och förenklar komplexa begrepp till lättförståeliga termer.
th: พรอมต์นี้อธิบายข้อความที่ไฮไลต์เหมือนกับอธิบายให้เด็กห้าขวบฟัง โดยทำให้แนวคิดซับซ้อนกลายเป็นคำที่เข้าใจง่าย
tr: Bu istem, vurgulanan metni beş yaşındaki bir çocuğa anlatır gibi açıklar; karmaşık kavramları kolayca anlaşılır terimlere sadeleştirir.
uk: Цей промпт пояснює виділений текст так, ніби п'ятирічній дитині, спрощуючи складні поняття до легко зрозумілих формулювань.
ur: یہ پرامپٹ نمایاں کردہ متن کو اس طرح سمجھاتا ہے جیسے پانچ سالہ بچے کو سمجھایا جائے، پیچیدہ تصورات کو آسان فہم الفاظ میں سادہ بناتے ہوئے۔
uz: Bu prompt ajratilgan matnni besh yoshli bolaga tushuntirgandek, murakkab tushunchalarni oson tushunarli soʻzlar bilan soddalashtirib beradi.
vi: Lời nhắc này giải thích văn bản được tô sáng như thể đang nói với một đứa trẻ năm tuổi, đơn giản hóa các khái niệm phức tạp thành những thuật ngữ dễ hiểu.
zh_tw: 此提示詞會以對五歲小孩解釋的方式說明反白文字，將複雜概念簡化為容易理解的用語。

source: This prompt explains the highlighted text in detail, ensuring clarity and understanding.
af_za: Hierdie prompt verduidelik die uitgeligte teks in detail, wat duidelikheid en begrip verseker.
ar: يشرح هذا الموجّه النص المميز بالتفصيل، مع ضمان الوضوح والفهم.
be: Гэты запыт падрабязна тлумачыць вылучаны тэкст, забяспечваючы яснасць і разуменне.
bg_bg: Тази подкана обяснява маркирания текст в детайли, като осигурява яснота и разбиране.
bn: এই প্রম্পটটি হাইলাইট করা পাঠ্যটি বিস্তারিতভাবে ব্যাখ্যা করে, স্বচ্ছতা ও বোধগম্যতা নিশ্চিত করে।
ca: Aquesta indicació explica el text ressaltat en detall, garantint claredat i comprensió.
cs: Tento prompt podrobně vysvětluje zvýrazněný text a zajišťuje jasnost a porozumění.
da: Denne prompt forklarer den markerede tekst i detaljer og sikrer klarhed og forståelse.
de: Dieser Prompt erklärt den markierten Text im Detail und sorgt für Klarheit und Verständnis.
el: Αυτό το prompt εξηγεί λεπτομερώς το επισημασμένο κείμενο, διασφαλίζοντας σαφήνεια και κατανόηση.
eo: Ĉi tiu prompto klarigas la markitan tekston detale, certigante klarecon kaj komprenon.
es: Este prompt explica el texto resaltado en detalle, garantizando claridad y comprensión.
et: See prompt selgitab esiletõstetud teksti üksikasjalikult, tagades selguse ja mõistmise.
eu: Prompt honek nabarmendutako testua zehatz-mehatz azaltzen du, argitasuna eta ulermena bermatuz.
fa: این پرامپت متن هایلایت‌شده را به‌طور مفصل توضیح می‌دهد و وضوح و درک آن را تضمین می‌کند.
fi: Tämä kehote selittää korostetun tekstin yksityiskohtaisesti varmistaen selkeyden ja ymmärrettävyyden.
fr: Ce prompt explique le texte surligné en détail, en garantissant clarté et compréhension.
ga: Míníonn an pras seo an téacs aibhsithe go mion, ag cinntiú soiléireachta agus tuisceana.
gl: Este prompt explica o texto resaltado en detalle, garantindo claridade e comprensión.
he: הנחיה זו מסבירה את הטקסט המסומן בפירוט, תוך הבטחת בהירות והבנה.
hi: यह प्रॉम्प्ट हाइलाइट किए गए पाठ को विस्तार से समझाता है, जिससे स्पष्टता और समझ सुनिश्चित होती है।
hr: Ovaj upit detaljno objašnjava označeni tekst, osiguravajući jasnoću i razumijevanje.
hu: Ez a prompt részletesen elmagyarázza a kiemelt szöveget, biztosítva az érthetőséget és a megértést.
ia: Iste instruction explica le texto sublineate in detalio, assecurando claritate e comprension.
id: Prompt ini menjelaskan teks yang disorot secara rinci, memastikan kejelasan dan pemahaman.
it_it: Questo prompt spiega il testo evidenziato in dettaglio, garantendo chiarezza e comprensione.
ja: このプロンプトは、選択したテキストを詳しく説明し、明確さと理解を確保します。
ka: ეს პრომპტი დეტალურად განმარტავს მონიშნულ ტექსტს, უზრუნველყოფს სიცხადესა და გაგებას.
kab: Asekkaz-a issefhem udris yettwasemmen s ussid, i wakken ad yili ussefhem d afehm.
kn: ಈ ಪ್ರಾಂಪ್ಟ್ ಹೈಲೈಟ್ ಮಾಡಿದ ಪಠ್ಯವನ್ನು ವಿವರವಾಗಿ ವಿವರಿಸುತ್ತದೆ, ಸ್ಪಷ್ಟತೆ ಮತ್ತು ಅರ್ಥವನ್ನು ಖಚಿತಪಡಿಸುತ್ತದೆ.
ko_kr: 이 프롬프트는 강조 표시된 텍스트를 자세히 설명하여 명확성과 이해를 돕습니다.
lt_lt: Šis raginimas išsamiai paaiškina paryškintą tekstą, užtikrindamas aiškumą ir supratimą.
lv: Šī uzvedne detalizēti izskaidro iezīmēto tekstu, nodrošinot skaidrību un sapratni.
mk: Овој промпт детално го објаснува означениот текст, обезбедувајќи јасност и разбирање.
ms: Arahan ini menerangkan teks yang diserlahkan secara terperinci, memastikan kejelasan dan pemahaman.
nb_no: Denne prompten forklarer den markerte teksten i detalj, og sikrer klarhet og forståelse.
nl_nl: Deze prompt legt de gemarkeerde tekst in detail uit, zodat deze duidelijk en begrijpelijk is.
or: ଏହି ପ୍ରମ୍ପ୍ଟ ହାଇଲାଇଟ୍ ହୋଇଥିବା ପାଠ୍ୟକୁ ବିସ୍ତୃତ ଭାବରେ ବ୍ୟାଖ୍ୟା କରେ, ସ୍ପଷ୍ଟତା ଏବଂ ବୁଝାମଣା ସୁନିଶ୍ଚିତ କରେ।
pl: Ten prompt szczegółowo wyjaśnia zaznaczony tekst, zapewniając jasność i zrozumienie.
pt_br: Este prompt explica o texto destacado em detalhes, garantindo clareza e compreensão.
ro_md: Acest prompt explică în detaliu textul evidențiat, asigurând claritate și înțelegere.
ru: Этот промпт подробно объясняет выделенный текст, обеспечивая ясность и понимание.
si: මෙම ප්රොම්ප්ටය උද්දීපනය කළ පාඨය විස්තරාත්මකව පැහැදිලි කරයි, පැහැදිලි බව සහ අවබෝධය සහතික කරයි.
sk: Tento prompt podrobne a zrozumiteľne vysvetlí zvýraznený text.
sl: Ta poziv podrobno razloži označeno besedilo ter zagotavlja jasnost in razumevanje.
sr: Овај промпт детаљно објашњава означени текст, обезбеђујући јасноћу и разумевање.
sv: Den här prompten förklarar den markerade texten i detalj och säkerställer tydlighet och förståelse.
th: พรอมต์นี้อธิบายข้อความที่ไฮไลต์อย่างละเอียด เพื่อความชัดเจนและความเข้าใจ
tr: Bu istem, vurgulanan metni ayrıntılı olarak açıklar; açıklık ve anlayış sağlar.
uk: Цей промпт детально пояснює виділений текст, забезпечуючи ясність і розуміння.
ur: یہ پرامپٹ نمایاں کردہ متن کی تفصیل سے وضاحت کرتا ہے، وضاحت اور فہم کو یقینی بناتے ہوئے۔
uz: Bu prompt ajratilgan matnni batafsil tushuntiradi, aniqlik va tushunishni taʼminlaydi.
vi: Lời nhắc này giải thích chi tiết văn bản được tô sáng, đảm bảo sự rõ ràng và dễ hiểu.
zh_tw: 此提示詞會詳細解釋反白文字，確保清晰與理解。

source: This prompt extracts and lists the key points from the highlighted text, ensuring clarity and organization.
af_za: Hierdie prompt onttrek en lys die hoofpunte uit die uitgeligte teks, wat duidelikheid en organisasie verseker.
ar: يستخرج هذا الموجّه النقاط الرئيسية من النص المميز ويسردها، مع ضمان الوضوح والتنظيم.
be: Гэты запыт вылучае і пералічвае ключавыя моманты з вылучанага тэксту, забяспечваючы яснасць і структураванасць.
bg_bg: Тази подкана извлича и изброява ключовите точки от маркирания текст, като осигурява яснота и организация.
bn: এই প্রম্পটটি হাইলাইট করা পাঠ্য থেকে মূল বিষয়গুলো নিষ্কাশন করে তালিকাভুক্ত করে, স্বচ্ছতা ও সুসংগঠন নিশ্চিত করে।
ca: Aquesta indicació extreu i enumera els punts clau del text ressaltat, garantint claredat i organització.
cs: Tento prompt extrahuje a uvádí klíčové body ze zvýrazněného textu, přičemž zajišťuje přehlednost a uspořádání.
da: Denne prompt uddrager og lister nøglepunkterne fra den markerede tekst og sikrer klarhed og struktur.
de: Dieser Prompt extrahiert und listet die Kernpunkte des markierten Textes auf und sorgt für Klarheit und Struktur.
el: Αυτό το prompt εξάγει και παραθέτει τα κύρια σημεία από το επισημασμένο κείμενο, διασφαλίζοντας σαφήνεια και οργάνωση.
eo: Ĉi tiu prompto eltiras kaj listigas la ĉefajn punktojn el la markita teksto, certigante klarecon kaj organizon.
es: Este prompt extrae y enumera los puntos clave del texto resaltado, garantizando claridad y organización.
et: See prompt eraldab ja loetleb esiletõstetud teksti põhipunktid, tagades selguse ja korrastatuse.
eu: Prompt honek nabarmendutako testuko puntu nagusiak atera eta zerrendatzen ditu, argitasuna eta antolaketa bermatuz.
fa: این پرامپت نکات کلیدی متن هایلایت‌شده را استخراج و فهرست می‌کند و از وضوح و سازمان‌دهی آن‌ها اطمینان می‌دهد.
fi: Tämä kehote poimii ja listaa korostetun tekstin keskeiset kohdat varmistaen selkeyden ja jäsentelyn.
fr: Ce prompt extrait et liste les points clés du texte surligné, en garantissant clarté et organisation.
ga: Baineann an pras seo na príomhphointí as an téacs aibhsithe agus liostaíonn sé iad, ag cinntiú soiléireachta agus eagrúcháin.
gl: Este prompt extrae e lista os puntos clave do texto resaltado, garantindo claridade e organización.
he: הנחיה זו מחלצת ומפרטת את נקודות המפתח מהטקסט המסומן, תוך הבטחת בהירות וארגון.
hi: यह प्रॉम्प्ट हाइलाइट किए गए पाठ से मुख्य बिंदुओं को निकालकर सूचीबद्ध करता है, जिससे स्पष्टता और व्यवस्था सुनिश्चित होती है।
hr: Ovaj upit izdvaja i navodi ključne točke iz označenog teksta, osiguravajući jasnoću i organiziranost.
hu: Ez a prompt kinyeri és felsorolja a kiemelt szöveg fő pontjait, biztosítva az áttekinthetőséget és a rendezettséget.
ia: Iste instruction extrahe e lista le punctos clave del texto sublineate, assecurando claritate e organisation.
id: Prompt ini mengekstrak dan mencantumkan poin-poin utama dari teks yang disorot, memastikan kejelasan dan keteraturan.
it_it: Questo prompt estrae ed elenca i punti chiave del testo evidenziato, garantendo chiarezza e organizzazione.
ja: このプロンプトは、選択したテキストから重要ポイントを抽出して一覧表示し、明確で整理された形にします。
ka: ეს პრომპტი ირჩევს და ჩამოთვლის მონიშნული ტექსტის ძირითად პუნქტებს, უზრუნველყოფს სიცხადესა და ორგანიზებულობას.
kab: Asekkaz-a yesuffuɣ d isseknay tigirad tigejdanin n udris yettwasemmen, i wakken ad yili ussefhem d wanaḍ.
kn: ಈ ಪ್ರಾಂಪ್ಟ್ ಹೈಲೈಟ್ ಮಾಡಿದ ಪಠ್ಯದಿಂದ ಪ್ರಮುಖ ಅಂಶಗಳನ್ನು ಹೊರತೆಗೆದು ಪಟ್ಟಿ ಮಾಡುತ್ತದೆ, ಸ್ಪಷ್ಟತೆ ಮತ್ತು ಸಂಘಟನೆಯನ್ನು ಖಚಿತಪಡಿಸುತ್ತದೆ.
ko_kr: 이 프롬프트는 강조 표시된 텍스트에서 핵심 요점을 추출하여 명확하고 체계적으로 나열합니다.
lt_lt: Šis raginimas išskiria ir išvardija pagrindinius paryškinto teksto dalykus, užtikrindamas aiškumą ir struktūrą.
lv: Šī uzvedne izceļ un uzskaita galvenos punktus no iezīmētā teksta, nodrošinot skaidrību un organizētību.
mk: Овој промпт ги извлекува и наведува клучните точки од означениот текст, обезбедувајќи јасност и организација.
ms: Arahan ini mengekstrak dan menyenaraikan perkara utama daripada teks yang diserlahkan, memastikan kejelasan dan organisasi.
nb_no: Denne prompten trekker ut og lister opp hovedpunktene fra den markerte teksten, og sikrer klarhet og struktur.
nl_nl: Deze prompt extraheert en vermeldt de kernpunten uit de gemarkeerde tekst, waarbij duidelijkheid en structuur worden gewaarborgd.
or: ଏହି ପ୍ରମ୍ପ୍ଟ ହାଇଲାଇଟ୍ ହୋଇଥିବା ପାଠ୍ୟରୁ ମୁଖ୍ୟ ବିନ୍ଦୁଗୁଡ଼ିକୁ ବାହାର କରି ତାଲିକାଭୁକ୍ତ କରେ, ସ୍ପଷ୍ଟତା ଏବଂ ସଂଗଠନ ସୁନିଶ୍ଚିତ କରେ।
pl: Ten prompt wyodrębnia i wypisuje kluczowe punkty z zaznaczonego tekstu, zapewniając przejrzystość i uporządkowanie.
pt_br: Este prompt extrai e lista os pontos-chave do texto destacado, garantindo clareza e organização.
ro_md: Acest prompt extrage și listează punctele cheie din textul evidențiat, asigurând claritate și organizare.
ru: Этот промпт извлекает и перечисляет ключевые моменты из выделенного текста, обеспечивая ясность и структурированность.
si: මෙම ප්රොම්ප්ටය උද්දීපනය කළ පාඨයෙන් ප්රධාන කරුණු උපුටා ගෙන ලැයිස්තුගත කරයි, පැහැදිලි බව සහ සංවිධානය සහතික කරයි.
sk: Tento prompt prehľadne vypíše kľúčové body zo zvýrazneného textu.
sl: Ta poziv iz označenega besedila izlušči in navede ključne točke ter zagotavlja jasnost in organiziranost.
sr: Овај промпт издваја и наводи кључне тачке из означеног текста, обезбеђујући јасноћу и организованост.
sv: Den här prompten extraherar och listar nyckelpunkterna från den markerade texten, vilket säkerställer tydlighet och struktur.
th: พรอมต์นี้ดึงและแสดงรายการประเด็นสำคัญจากข้อความที่ไฮไลต์ โดยเน้นความชัดเจนและการจัดระเบียบ
tr: Bu istem, vurgulanan metinden ana noktaları çıkarır ve listeler; açıklık ve düzen sağlar.
uk: Цей промпт виокремлює та перелічує ключові моменти виділеного тексту, забезпечуючи чіткість і структурованість.
ur: یہ پرامپٹ نمایاں کردہ متن سے اہم نکات نکالتا ہے اور انہیں فہرست کی صورت میں پیش کرتا ہے، وضاحت اور ترتیب کو یقینی بناتے ہوئے۔
uz: Bu prompt ajratilgan matndan asosiy fikrlarni ajratib oladi va roʻyxatini tuzadi, aniqlik va tartibni taʼminlaydi.
vi: Lời nhắc này trích xuất và liệt kê các điểm chính từ văn bản được tô sáng, đảm bảo sự rõ ràng và có tổ chức.
zh_tw: 此提示詞會從反白文字中提取並列出重點，確保清晰與有條理。
