Repository: omer-faruq/assistant.koplugin
Catalog: l10n/*/assistant.po
Languages: af_za, ar, be, bg_bg, bn, ca, cs, da, de, el, eo, es, et, eu, fa, fi, fr, ga, gl, he, hi, hr, hu, ia, id, it_it, ja, ka, kab, kn, ko_kr, lt_lt, lv, mk, ms, nb_no, nl_nl, or, pl, pt_br, ro_md, ru, si, sk, sl, sr, sv, th, tr, uk, ur, uz, vi, zh_tw

source: Book Insights
af_za: Boek-insigte
ar: رؤى الكتاب
be: Інсайты па кнізе
bg_bg: Прозрения за книгата
bn: বইয়ের অন্তর্দৃষ্টি
ca: Informació del llibre
cs: Přehled knihy
da: Bogindsigt
de: Bucheinblicke
el: Πληροφορίες Βιβλίου
eo: Libro-Enrigardoj
es: Análisis del libro
et: Raamatu ülevaated
eu: Liburuaren ikuspegiak
fa: تحلیلهای کتاب
fi: Kirjan oivallukset
fr: Aperçus du livre
ga: Léargais Leabhair
gl: Información do libro
he: תובנות ספר
hi: पुस्तक अंतर्दृष्टि
hr: Uvidi o knjizi
hu: Könyv betekintések
ia: Perspicacias del libro
id: Wawasan Buku
it_it: Approfondimenti sul libro
ja: ブックインサイト
ka: წიგნის ანალიზი
kab: Tifratin n udlis
kn: ಪುಸ್ತಕದ ಒಳನೋಟಗಳು
ko_kr: 책 인사이트
lt_lt: Knygos įžvalgos
lv: Grāmatas ieskati
mk: Увид во книгата
ms: Wawasan Buku
nb_no: Bokinnsikt
nl_nl: Boekinzichten
or: ବହି ବିଶ୍ଳେଷଣ
pl: Spostrzeżenia o książce
pt_br: Insights do Livro
ro_md: Perspective asupra cărții
ru: Анализ книги
si: පොත් තීක්ෂණ
sk: Postrehy o knihe
sl: Vpogledi v knjigo
sr: Uvidi o knjizi
sv: Bokinsikter
th: ข้อมูลเชิงลึกของหนังสือ
tr: Kitap İçgörüleri
uk: Інсайти книги
ur: کتاب کی بصیرتیں
uz: Kitob tahlillari
vi: Thông tin sách
zh_tw: 書籍洞察

source: Book Summary & Recs
af_za: Boekopsomming en aanbevelings
ar: ملخص الكتاب والتوصيات
be: Кароткі змест кнігі і рэкамендацыі
bg_bg: Резюме на книгата и препоръки
bn: বইয়ের সারসংক্ষেপ ও সুপারিশ
ca: Resum del llibre i recomanacions
cs: Shrnutí knihy a doporučení
da: Bogsammendrag og anbefalinger
de: Buchzusammenfassung & Empfehlungen
el: Περίληψη Βιβλίου & Προτάσεις
eo: Libro-resumo kaj rekomendoj
es: Resumen del libro y recomendaciones
et: Raamatu kokkuvõte ja soovitused
eu: Liburuaren laburpena eta gomendioak
fa: خلاصه کتاب و پیشنهادها
fi: Kirjan tiivistelmä ja suositukset
fr: Résumé du livre et recommandations
ga: Achoimre Leabhar & Moltaí
gl: Resumo do libro e recomendacións
he: סיכום ספר והמלצות
hi: पुस्तक सारांश और अनुशंसाएँ
hr: Sažetak knjige i preporuke
hu: Könyv összefoglaló és ajánlások
ia: Summario del libro e recommendationes
id: Ringkasan Buku & Rekomendasi
it_it: Riepilogo del libro e consigli
ja: 書籍の要約とおすすめ
ka: წიგნის შეჯამება და რეკომენდაციები
kab: Tazdeɣt n udlis & Isumar.
kn: ಪುಸ್ತಕ ಸಾರಾಂಶ ಮತ್ತು ಶಿಫಾರಸುಗಳು
ko_kr: 책 요약 및 추천
lt_lt: Knygos santrauka ir rekomendacijos
lv: Grāmatas kopsavilkums un ieteikumi
mk: Резиме на книга и препораки
ms: Ringkasan Buku & Cadangan
nb_no: Bokoppsummering og anbefalinger
nl_nl: Boeksamenvatting en aanbevelingen
or: ପୁସ୍ତକ ସାରାଂଶ ଏବଂ ସୁପାରିଶ
pl: Podsumowanie książki i rekomendacje
pt_br: Resumo do Livro e Recomendações
ro_md: Rezumatul cărții și recomandări
ru: Краткое содержание книги и рекомендации
si: පොත් සාරාංශය සහ නිර්දේශ
sk: Zhrnutie knihy a odporúčania
sl: Povzetek knjige in priporočila
sr: Сажетак књиге и препоруке
sv: Boksammanfattning och rekommendationer
th: สรุปหนังสือและคำแนะนำ
tr: Kitap Özeti ve Öneriler
uk: Короткий зміст книги та рекомендації
ur: کتاب کا خلاصہ اور سفارشات
uz: Kitob xulosasi va tavsiyalar
vi: Tóm tắt sách & Gợi ý
zh_tw: 書籍摘要與推薦

source: Branch/Tag "%1" was not found.
af_za: Tak/Tag "%1" is nie gevind nie.
ar: الفرع/الوسم "%1" غير موجود.
be: Галінка/Тэг "%1" не знойдзены.
bg_bg: Клон/таг "%1" не беше намерен.
bn: ব্রাঞ্চ/ট্যাগ "%1" পাওয়া যায়নি।
ca: No s'ha trobat la branca/etiqueta «%1».
cs: Větev/Tag „%1“ nebyl nalezen.
da: Branch/tag "%1" blev ikke fundet.
de: Branch/Tag „%1“ wurde nicht gefunden.
el: Ο κλάδος/η ετικέτα "%1" δεν βρέθηκε.
eo: Branĉo/Etikedo "%1" ne estis trovita.
es: No se encontró la rama/etiqueta "%1".
et: Haru/silt "%1" ei leitud.
eu: Ez da "%1" adarra/etiketa aurkitu.
fa: شاخه/تگ "%1" یافت نشد.
fi: Haaraa/tagia "%1" ei löytynyt.
fr: Branche/Tag « %1 » introuvable.
ga: Níor aimsíodh Brainse/Clib "%1".
gl: Non se atopou a rama/etiqueta "%1".
he: הענף/התג "%1" לא נמצא.
hi: ब्रांच/टैग "%1" नहीं मिला।
hr: Grana/Oznaka "%1" nije pronađena.
hu: A "%1" ág/címke nem található.
ia: Branca/Tag "%1" non esseva trovate.
id: Cabang/Tag "%1" tidak ditemukan.
it_it: Branch/Tag "%1" non trovato.
ja: ブランチ/タグ "%1" が見つかりませんでした。
ka: ბრანჩი/ტეგი "%1" ვერ მოიძებნა.
kab: Branch/Tag "%1" ur yettwaf ara.
kn: ಬ್ರಾಂಚ್/ಟ್ಯಾಗ್ "%1" ಕಂಡುಬಂದಿಲ್ಲ.
ko_kr: 브랜치/태그 "%1"을(를) 찾을 수 없습니다.
lt_lt: Šaka/Žyma "%1" nerasta.
lv: Zars/birka "%1" netika atrasts.
mk: Гранката/ознаката „%1“ не е пронајдена.
ms: Cawangan/Tag "%1" tidak ditemui.
nb_no: Grenen/taggen "%1" ble ikke funnet.
nl_nl: Branch/tag "%1" is niet gevonden.
or: ବ୍ରାଞ୍ଚ/ଟ୍ୟାଗ୍ "%1" ମିଳିଲା ନାହିଁ।
pl: Nie znaleziono gałęzi/tagu "%1".
pt_br: Branch/Tag "%1" não foi encontrado.
ro_md: Branch/Tag "%1" nu a fost găsit.
ru: Ветка/тег "%1" не найдены.
si: Branch/Tag "%1" හමු නොවීය.
sk: Vetva/tag „%1“ sa nenašla.
sl: Veja/oznaka "%1" ni bila najdena.
sr: Грана/Таг "%1" није пронађен.
sv: Branch/Tag "%1" hittades inte.
th: ไม่พบ Branch/Tag "%1"
tr: "%1" dalı/etiketi bulunamadı.
uk: Гілку/тег "%1" не знайдено.
ur: برانچ/ٹیگ "%1" موجود نہیں ہے۔
uz: "%1" branch/tag topilmadi.
vi: Không tìm thấy nhánh/thẻ "%1".
zh_tw: 找不到分支/標籤「%1」。

source: Browse Models
af_za: Blaai deur modelle
ar: تصفح النماذج
be: Праглядзець мадэлі
bg_bg: Разглеждане на модели
bn: মডেল ব্রাউজ করুন
ca: Explora els models
cs: Procházet modely
da: Gennemse modeller
de: Modelle durchsuchen
el: Περιήγηση στα μοντέλα
eo: Foliumi modelojn
es: Explorar modelos
et: Sirvi mudeleid
eu: Arakatu modeloak
fa: مرور مدلها
fi: Selaa malleja
fr: Parcourir les modèles
ga: Brabhsáil Múnlaí
gl: Explorar modelos
he: עיין במודלים
hi: मॉडल ब्राउज़ करें
hr: Pregledaj modele
hu: Modellek böngészése
ia: Explorar modellos
id: Jelajahi Model
it_it: Sfoglia modelli
ja: モデルを参照
ka: მოდელების დათვალიერება
kab: Snirem imudelli
kn: ಮಾದರಿಗಳನ್ನು ಬ್ರೌಸ್ ಮಾಡಿ
ko_kr: 모델 찾아보기
lt_lt: Naršyti modelius
lv: Pārlūkot modeļus
mk: Прегледај модели
ms: Layari Model
nb_no: Bla gjennom modeller
nl_nl: Modellen bekijken
or: ମଡେଲ୍ ବ୍ରାଉଜ୍ କରନ୍ତୁ
pl: Przeglądaj modele
pt_br: Explorar Modelos
ro_md: Răsfoiește modele
ru: Обзор моделей
si: මාදිලි පිරික්සන්න
sk: Prehliadať modely
sl: Prebrskaj modele
sr: Pregledaj modele
sv: Bläddra bland modeller
th: เรียกดูโมเดล
tr: Modellere Göz At
uk: Переглянути моделі
ur: ماڈلز براؤز کریں
uz: Modellarni koʻrib chiqish
vi: Duyệt mô hình
zh_tw: 瀏覽模型

source: Browse available models from the current provider
af_za: Blaai deur beskikbare modelle van die huidige verskaffer
ar: تصفح النماذج المتاحة من مزود الخدمة الحالي
be: Праглядзець даступныя мадэлі ад бягучага правайдара
bg_bg: Разгледайте наличните модели от текущия доставчик
bn: বর্তমান প্রদানকারী থেকে উপলব্ধ মডেল ব্রাউজ করুন
ca: Explora els models disponibles del proveïdor actual
cs: Procházet dostupné modely od aktuálního poskytovatele
da: Gennemse tilgængelige modeller fra den aktuelle udbyder
de: Verfügbare Modelle des aktuellen Anbieters durchsuchen
el: Περιήγηση στα διαθέσιμα μοντέλα από τον τρέχοντα πάροχο
eo: Foliumi haveblajn modelojn de la nuna provizanto
es: Explorar los modelos disponibles del proveedor actual
et: Sirvi praeguse teenusepakkuja saadaolevaid mudeleid
eu: Arakatu uneko hornitzailearen modelo erabilgarriak
fa: مرور مدلهای موجود از ارائهدهنده فعلی
fi: Selaa nykyisen palveluntarjoajan saatavilla olevia malleja
fr: Parcourir les modèles disponibles auprès du fournisseur actuel
ga: Brabhsáil na múnlaí atá ar fáil ón soláthraí reatha
gl: Explorar os modelos dispoñibles do provedor actual
he: עיין במודלים הזמינים מהספק הנוכחי
hi: वर्तमान प्रदाता से उपलब्ध मॉडल ब्राउज़ करें
hr: Pregledaj dostupne modele trenutnog pružatelja usluga
hu: Az aktuális szolgáltató elérhető modelljeinek böngészése
ia: Explorar le modellos disponibile del prestator currente
id: Jelajahi model yang tersedia dari penyedia saat ini
it_it: Sfoglia i modelli disponibili del provider corrente
ja: 現在のプロバイダーから利用可能なモデルを参照します
ka: მიმდინარე პროვაიდერის ხელმისაწვდომი მოდელების დათვალიერება
kab: Snirem imudelli yellan seg umeddaf amiran.
kn: ಪ್ರಸ್ತುತ ಪ್ರೊವೈಡರ್ನಿಂದ ಲಭ್ಯವಿರುವ ಮಾದರಿಗಳನ್ನು ಬ್ರೌಸ್ ಮಾಡಿ
ko_kr: 현재 공급자에서 사용 가능한 모델 찾아보기
lt_lt: Naršyti galimus dabartinio teikėjo modelius
lv: Pārlūkot pieejamos modeļus no pašreizējā pakalpojumu sniedzēja
mk: Прегледај ги достапните модели од тековниот провајдер
ms: Layari model yang tersedia daripada pembekal semasa
nb_no: Bla gjennom tilgjengelige modeller fra gjeldende leverandør
nl_nl: Bekijk beschikbare modellen van de huidige provider
or: ବର୍ତ୍ତମାନର ପ୍ରଦାତାଙ୍କଠାରୁ ଉପଲବ୍ଧ ମଡେଲ୍ ବ୍ରାଉଜ୍ କରନ୍ତୁ
pl: Przeglądaj dostępne modele u bieżącego dostawcy
pt_br: Explorar modelos disponíveis do provedor atual
ro_md: Răsfoiește modelele disponibile de la furnizorul curent
ru: Просмотреть доступные модели текущего провайдера
si: වත්මන් සැපයුම්කරුගෙන් ලබා ගත හැකි මාදිලි පිරික්සන්න
sk: Prehliadať dostupné modely aktuálneho poskytovateľa
sl: Prebrskaj razpoložljive modele trenutnega ponudnika
sr: Pregledaj dostupne modele od trenutnog provajdera
sv: Bläddra bland tillgängliga modeller från den aktuella leverantören
th: เรียกดูโมเดลที่พร้อมใช้งานจากผู้ให้บริการปัจจุบัน
tr: Geçerli sağlayıcıdan kullanılabilir modellere göz atın
uk: Переглянути доступні моделі поточного провайдера
ur: موجودہ پرووائیڈر سے دستیاب ماڈلز براؤز کریں
uz: Joriy provayderning mavjud modellarini koʻrib chiqish
vi: Duyệt các mô hình khả dụng từ nhà cung cấp hiện tại
zh_tw: 瀏覽目前供應商提供的可用模型

source: Builtin search uses the provider native search tool: - Gemini - Anthropic - Responses (OpenAI Responses API)
be: Убудаваны пошук выкарыстоўвае натыўны інструмент пошуку правайдэра: - Gemini - Anthropic - Responses (OpenAI Responses API)
bg_bg: Вграденото търсене използва собствения инструмент за търсене на доставчика: - Gemini - Anthropic - Responses (OpenAI Responses API)
ca: La cerca integrada utilitza l'eina de cerca nativa del proveïdor: - Gemini - Anthropic - Responses (OpenAI Responses API)
de: Die integrierte Suche verwendet das native Suchwerkzeug des Anbieters: - Gemini - Anthropic - Responses (OpenAI Responses API)
eo: Enkonstruita serĉo uzas la denaskan serĉilon de la provizanto: - Gemini - Anthropic - Responses (OpenAI Responses API)
fi: Sisäänrakennettu haku käyttää palveluntarjoajan natiivihakutyökalua: - Gemini - Anthropic - Responses (OpenAI Responses API)
ga: Úsáideann an cuardach ionsuite uirlis chuardaigh dhúchasach an tsoláthraí: - Gemini - Anthropic - Responses (OpenAI Responses API)
gl: A busca integrada usa a ferramenta de busca nativa do provedor: - Gemini - Anthropic - Responses (API Responses de OpenAI)
he: החיפוש המובנה משתמש בכלי החיפוש הנייטיבי של הספק: - Gemini - Anthropic - Responses (OpenAI Responses API)
hu: A beépített keresés a szolgáltató natív keresőeszközét használja: - Gemini - Anthropic - Responses (OpenAI Responses API)
ia: Le recerca integrate utilisa le instrumento de recerca native del fornitor: - Gemini - Anthropic - Responses (API Responses de OpenAI)
ko_kr: 내장 검색은 제공자 네이티브 검색 도구를 사용합니다: - Gemini - Anthropic - Responses (OpenAI Responses API)
mk: Вграденото пребарување ја користи нативната алатка за пребарување на провајдерот: - Gemini - Anthropic - Responses (OpenAI Responses API)
ms: Carian terbina dalam menggunakan alat carian asli penyedia: - Gemini - Anthropic - Responses (OpenAI Responses API)
or: ଅନ୍ତର୍ନିହିତ ସନ୍ଧାନ ସେବା ପ୍ରଦାନକାରୀର ନେଟିଭ୍ ସନ୍ଧାନ ଉପକରଣ ବ୍ୟବହାର କରେ: - Gemini - Anthropic - Responses (OpenAI Responses API)
pl: Wbudowane wyszukiwanie korzysta z natywnego narzędzia wyszukiwania dostawcy: - Gemini - Anthropic - Responses (OpenAI Responses API)
pt_br: A busca integrada usa a ferramenta de busca nativa do provedor: - Gemini - Anthropic - Responses (API Responses da OpenAI)
si: ආවේණික සෙවුම සේවා සපයන්නාගේ ස්වදේශීය සෙවුම් මෙවලම භාවිතා කරයි: - Gemini - Anthropic - Responses (OpenAI Responses API)
sk: Vstavané vyhľadávanie používa natívny vyhľadávací nástroj poskytovateľa: - Gemini - Anthropic - Responses (OpenAI Responses API)
th: การค้นหาในตัวใช้เครื่องมือค้นหาเนทีฟของผู้ให้บริการ: - Gemini - Anthropic - Responses (OpenAI Responses API)
ur: بلٹ اِن تلاش فراہم کنندہ کے مقامی سرچ ٹول کا استعمال کرتی ہے: - Gemini - Anthropic - Responses (OpenAI Responses API)
vi: Tìm kiếm tích hợp sử dụng công cụ tìm kiếm gốc của nhà cung cấp: - Gemini - Anthropic - Responses (OpenAI Responses API)
zh_tw: 內建搜尋使用供應商的原生搜尋工具： - Gemini - Anthropic - Responses（OpenAI Responses API）

source: Cancel
af_za: Kanselleer
ar: إلغاء
be: Скасаваць
bg_bg: Отказ
bn: বাতিল
ca: Cancel·la
cs: Zrušit
da: Annuller
de: Abbrechen
el: Ακύρωση
eo: Nuligi
es: Cancelar
et: Tühista
eu: Ezeztatu
fa: لغو
fi: Peruuta
fr: Annuler
ga: Cealaigh
gl: Cancelar
he: ביטול
hi: रद्द करें
hr: Odustani
hu: Mégse
ia: Cancellar
id: Batal
it_it: Annulla
ja: キャンセル
ka: გაუქმება
kab: Sefsex
kn: ರದ್ದುಮಾಡು
ko_kr: 취소
lt_lt: Atšaukti
lv: Atcelt
mk: Откажи
ms: Batal
nb_no: Avbryt
nl_nl: Annuleren
or: ବାତିଲ୍
pl: Anuluj
pt_br: Cancelar
ro_md: Anulare
ru: Отмена
si: අවලංගු කරන්න
sk: Zrušiť
sl: Prekliči
sr: Откажи
sv: Avbryt
th: ยกเลิก
tr: İptal
uk: Скасувати
ur: منسوخ
uz: Bekor qilish
vi: Hủy
zh_tw: 取消

source: Characters
af_za: Karakters
ar: الشخصيات
be: Персанажы
bg_bg: Герои
bn: চরিত্র
ca: Personatges
cs: Postavy
da: Personer
de: Figuren
el: Χαρακτήρες
eo: Roluloj
es: Personajes
et: Tegelased
eu: Pertsonaiak
fa: شخصیت‌ها
fi: Hahmot
fr: Personnages
ga: Carachtair
gl: Personaxes
he: דמויות
hi: पात्र
hr: Likovi
hu: Szereplők
ia: Personages
id: Tokoh
it_it: Personaggi
ja: 登場人物
ka: პერსონაჟები
kab: Isegra
kn: ಪಾತ್ರಗಳು
ko_kr: 등장인물
lt_lt: Veikėjai
lv: Tēli
mk: Ликови
ms: Watak
nb_no: Karakterer
nl_nl: Personages
or: ଚରିତ୍ରଗଣ
pl: Postacie
pt_br: Personagens
ro_md: Personaje
ru: Персонажи
si: චරිත
sk: Postavy
sl: Liki
sr: Ликови
sv: Karaktärer
th: ตัวละคร
tr: Karakterler
uk: Персонажі
ur: کردار
uz: Qahramonlar
vi: Nhân vật
zh_tw: 角色

source: Checking for updates...
af_za: Kyk vir opdaterings...
ar: جارٍ التحقق من التحديثات...
be: Праверка абнаўленняў...
bg_bg: Проверка за актуализации...
bn: আপডেটের জন্য চেক করা হচ্ছে...
ca: S'està comprovant si hi ha actualitzacions...
cs: Kontrola aktualizací...
da: Tjekker efter opdateringer...
de: Suche nach Updates...
el: Έλεγχος για ενημερώσεις...
eo: Kontrolante ĝisdatigojn...
es: Comprobando actualizaciones...
et: Värskenduste kontrollimine...
eu: Eguneraketak egiaztatzen...
fa: در حال بررسی به‌روزرسانی‌ها...
fi: Tarkistetaan päivityksiä...
fr: Vérification des mises à jour...
ga: Ag seiceáil le haghaidh nuashonruithe...
gl: Comprobando actualizacións...
he: בודק עדכונים...
hi: अपडेट की जाँच की जा रही है...
hr: Provjera ažuriranja...
hu: Frissítések keresése...
ia: Verificante actualisationes...
id: Memeriksa pembaruan...
it_it: Verifica degli aggiornamenti in corso...
ja: 更新を確認中...
ka: მიმდინარეობს განახლებების შემოწმება...
kab: La nsenqed i ileqman...
kn: ಅಪ್ಡೇಟ್ಗಳಿಗಾಗಿ ಪರಿಶೀಲಿಸಲಾಗುತ್ತಿದೆ...
ko_kr: 업데이트 확인 중...
lt_lt: Tikrinama, ar yra naujinimų...
lv: Notiek atjauninājumu pārbaude...
mk: Проверка за ажурирања...
ms: Menyemak kemas kini...
nb_no: Sjekker etter oppdateringer...
nl_nl: Controleren op updates...
or: ଅପଡେଟ୍ ପାଇଁ ଯାଞ୍ଚ କରୁଛି...
pl: Sprawdzanie aktualizacji...
pt_br: Verificando atualizações...
ro_md: Se verifică actualizările...
ru: Проверка обновлений...
si: යාවත්කාලීන සඳහා පරීක්ෂා කරමින්...
sk: Hľadám aktualizácie...
sl: Preverjanje posodobitev...
sr: Провера ажурирања...
sv: Söker efter uppdateringar...
th: กำลังตรวจสอบอัปเดต...
tr: Güncellemeler kontrol ediliyor...
uk: Перевірка оновлень...
ur: اپ ڈیٹس کی جانچ ہو رہی ہے...
uz: Yangilanishlar tekshirilmoqda...
vi: Đang kiểm tra cập nhật...
zh_tw: 正在檢查更新...

source: Choose Definition Sections
af_za: Kies definisie-afdelings
ar: اختر أقسام التعريف
be: Выберыце раздзелы азначэнняў
bg_bg: Избор на секции за определения
ca: Tria les seccions de definició
da: Vælg definitionsafsnit
de: Definitionsabschnitte auswählen
eo: Elekti difinsekciojn
es: Elegir secciones de definición
et: Vali määratluse jaotised
eu: Aukeratu definizio-atalak
fa: انتخاب بخش‌های تعریف
fi: Valitse määritelmäosiot
ga: Roghnaigh Ranna Sainmhínithe
gl: Escoller seccións de definición
he: בחירת מקטעי הגדרה
hr: Odaberite odjeljke definicije
hu: Definíciós szakaszok kiválasztása
ia: Selige sectiones de definition
ka: განმარტების სექციების არჩევა
kab: Fren tigezmin n tabadut
ko_kr: 정의 섹션 선택
lt_lt: Pasirinkti apibrėžimų skyrius
lv: Izvēlēties definīcijas sadaļas
mk: Изберете секции за дефиниции
ms: Pilih Bahagian Definisi
nl_nl: Definitiesecties kiezen
or: ପରିଭାଷା ବିଭାଗ ଚୟନ କରନ୍ତୁ
pl: Wybierz sekcje definicji
pt_br: Escolher seções de definição
ro_md: Alege secțiunile definiției
ru: Выбор разделов определений
si: නිර්වචන කොටස් තෝරන්න
sk: Vyberte sekcie definícií
sr: Izaberite odeljke definicije
th: เลือกส่วนของคำนิยาม
tr: Tanım Bölümlerini Seçin
uk: Вибір розділів визначень
ur: تعریف کے حصے منتخب کریں
uz: Taʼrif boʻlimlarini tanlash
vi: Chọn mục định nghĩa
zh_tw: 選擇釋義區段

source: Choose which AI note your notes are saved to.
be: Выберыце, у якую AI-нататку захоўваць вашыя нататкі.
bg_bg: Изберете в коя AI бележка да се запазват бележките ви.
ca: Trieu a quina nota de la IA es desen les vostres notes.
de: Wählen Sie, in welcher KI-Notiz Ihre Notizen gespeichert werden.
eo: Elektu, al kiu AI-noto viaj notoj estas konservataj.
es: Elige en qué nota de IA se guardan tus notas.
et: Vali, millisesse AI märkusesse sinu märkmed salvestatakse.
eu: Aukeratu zure oharrak zein AI oharretan gordetzen diren.
fi: Valitse, mihin AI-muistiinpanoon muistiinpanosi tallennetaan.
ga: Roghnaigh cén nóta AI a sábhálfar do chuid nótaí ann.
gl: Escolle a que nota de IA se gardan as túas notas.
he: בחר לאיזו הערת AI יישמרו ההערות שלך.
hr: Odaberite u koju AI bilješku se spremaju vaše bilješke.
hu: Válassza ki, melyik AI-jegyzetbe mentse a jegyzeteit.
ia: Elige in qual nota IA tu notas es salveguardate.
ko_kr: 메모를 저장할 AI 노트를 선택하세요.
lv: Izvēlieties AI piezīmi, kurā saglabāt jūsu piezīmes.
mk: Изберете во која AI белешка се зачувуваат вашите белешки.
ms: Pilih nota AI untuk menyimpan nota anda.
or: ଆପଣଙ୍କ ଟିପ୍ପଣୀଗୁଡ଼ିକ କେଉଁ AI ନୋଟ୍କୁ ସଞ୍ଚୟ ହେବ ତାହା ଚୟନ କରନ୍ତୁ।
pl: Wybierz, w której notatce AI mają być zapisywane Twoje notatki.
pt_br: Escolha em qual nota de IA suas notas serão salvas.
si: ඔබේ සටහන් සුරකින AI සටහන තෝරන්න.
sk: Vyberte AI poznámku, do ktorej sa budú ukladať vaše poznámky.
th: เลือกโน้ต AI ที่จะบันทึกโน้ตของคุณลงไป
ur: منتخب کریں کہ آپ کے نوٹس کس اے آئی نوٹ میں محفوظ کیے جائیں۔
vi: Chọn ghi chú AI mà ghi chú của bạn sẽ được lưu vào.
zh_tw: 選擇要將您的註記儲存至哪個 AI 筆記。

source: Clear
af_za: Wis
ar: مسح
be: Ачысціць
bg_bg: Изчисти
bn: পরিষ্কার করুন
ca: Neteja
cs: Vymazat
da: Ryd
de: Leeren
el: Εκκαθάριση
eo: Malplenigi
es: Limpiar
et: Tühjenda
eu: Garbitu
fa: پاک کردن
fi: Tyhjennä
fr: Effacer
ga: Glan
gl: Limpar
he: נקה
hi: साफ़ करें
hr: Očisti
hu: Ürítés
ia: Rader
id: Bersihkan
it_it: Cancella
ja: クリア
ka: გასუფთავება
kab: Sfeḍ
kn: ತೆರವುಗೊಳಿಸಿ
ko_kr: 지우기
lt_lt: Išvalyti
lv: Notīrīt
mk: Исчисти
ms: Kosongkan
nb_no: Tøm
nl_nl: Wissen
or: ସଫା କରନ୍ତୁ
pl: Wyczyść
pt_br: Limpar
ro_md: Șterge
ru: Очистить
si: හිස් කරන්න
sk: Vymazať
sl: Počisti
sr: Očisti
sv: Rensa
th: ล้าง
tr: Temizle
uk: Очистити
ur: صاف کریں
uz: Tozalash
vi: Xóa
zh_tw: 清除

source: Close
af_za: Sluit
ar: إغلاق
be: Закрыць
bg_bg: Затвори
bn: বন্ধ
ca: Tanca
cs: Zavřít
da: Luk
de: Schließen
el: Κλείσιμο
eo: Fermi
es: Cerrar
et: Sule
eu: Itxi
fa: بستن
fi: Sulje
fr: Fermer
ga: Dún
gl: Pechar
he: סגירה
hi: बंद करें
hr: Zatvori
hu: Bezárás
ia: Clauder
id: Tutup
it_it: Chiudi
ja: 閉じる
ka: დახურვა
kab: Mdel
kn: ಮುಚ್ಚಿ
ko_kr: 닫기
lt_lt: Uždaryti
lv: Aizvērt
mk: Затвори
ms: Tutup
nb_no: Lukk
nl_nl: Sluiten
or: ବନ୍ଦ କରନ୍ତୁ
pl: Zamknij
pt_br: Fechar
ro_md: Închide
ru: Закрыть
si: වසන්න
sk: Zavrieť
sl: Zapri
sr: Zatvori
sv: Stäng
th: ปิด
tr: Kapat
uk: Закрити
ur: بند کریں
uz: Yopish
vi: Đóng
zh_tw: 關閉

source: Composing answer ...
af_za: Besig om antwoord saam te stel ...
ar: جارٍ صياغة الإجابة ...
be: Складанне адказу ...
bg_bg: Съставяне на отговор ...
bn: উত্তর তৈরি করা হচ্ছে ...
ca: Redactant la resposta ...
cs: Sestavuji odpověď ...
da: Udarbejder svar ...
de: Antwort wird erstellt ...
el: Σύνταξη απάντησης ...
eo: Verkante respondon ...
es: Redactando respuesta ...
et: Vastuse koostamine ...
eu: Erantzuna osatzen ...
fa: در حال تنظیم پاسخ ...
fi: Laaditaan vastausta ...
fr: Composition de la réponse ...
ga: Ag cumadh freagra ...
gl: Redactando a resposta ...
he: מרכיב תשובה...
hi: उत्तर तैयार किया जा रहा है ...
hr: Sastavljam odgovor ...
hu: Válasz összeállítása ...
ia: Componente responsa ...
id: Menyusun jawaban ...
it_it: Composizione della risposta ...
ja: 回答を作成中...
ka: პასუხის შედგენა ...
kab: La tettwasekcem tiririt ...
kn: ಉತ್ತರವನ್ನು ರಚಿಸಲಾಗುತ್ತಿದೆ ...
ko_kr: 답변 작성 중 ...
lt_lt: Rengiamas atsakymas ...
lv: Notiek atbildes veidošana ...
mk: Составување одговор ...
ms: Menyusun jawapan ...
nb_no: Formulerer svar ...
nl_nl: Antwoord samenstellen ...
or: ଉତ୍ତର ରଚନା କରୁଛି ...
pl: Tworzenie odpowiedzi ...
pt_br: Compondo resposta ...
ro_md: Se compune răspunsul ...
ru: Составление ответа ...
si: පිළිතුර සම්පාදනය කරමින් ...
sk: Pripravujem odpoveď ...
sl: Sestavljam odgovor ...
sr: Sastavljam odgovor ...
sv: Sammanställer svar ...
th: กำลังเรียบเรียงคำตอบ ...
tr: Yanıt oluşturuluyor ...
uk: Формування відповіді ...
ur: جواب تیار کیا جا رہا ہے ...
uz: Javob tayyorlanmoqda ...
vi: Đang soạn câu trả lời ...
zh_tw: 正在撰寫回答 ...

source: Concise - reply in short sentences
af_za: Kort en bondig - antwoord in kort sinne
ar: موجز - الرد بجمل قصيرة
be: Сцісла — адказ кароткімі сказамі
bg_bg: Сбито – отговаряй с кратки изречения
ca: Concis: respon amb frases curtes
da: Kortfattet – svar i korte sætninger
de: Kurz – in kurzen Sätzen antworten
eo: Konciza - respondi per mallongaj frazoj
es: Conciso: responde con frases cortas
et: Lühike – vasta lühikeste lausetega
eu: Laburra - erantzun esaldi laburretan
fa: مختصر - پاسخ در جملات کوتاه
fi: Tiivis – vastaa lyhyillä lauseilla
ga: Gonta - freagair in abairtí gearra
gl: Conciso - responder con frases curtas
he: תמציתי - מענה במשפטים קצרים
hr: Sažeto – odgovaraj u kratkim rečenicama
hu: Tömör - rövid mondatokban válaszol
ia: Concise - responde in phrases curte
ka: მოკლე - უპასუხეთ მოკლე წინადადებებით
kab: S uqsiṣ - err s tinawin tiqsiṣin
ko_kr: 간결 - 짧은 문장으로 답변
lt_lt: Glaustai – atsakymai trumpais sakiniais
lv: Īsi - atbilde īsos teikumos
mk: Концизно – одговарај со кратки реченици
ms: Ringkas - balas dalam ayat pendek
nl_nl: Beknopt - antwoord in korte zinnen
or: ସଂକ୍ଷିପ୍ତ - ଛୋଟ ବାକ୍ୟରେ ଉତ୍ତର ଦିଅନ୍ତୁ
pl: Zwięźle – odpowiadaj krótkimi zdaniami
pt_br: Conciso - responda em frases curtas
ro_md: Concis - răspunde în propoziții scurte
ru: Кратко — отвечать короткими предложениями
si: සංක්ෂිප්ත - කෙටි වාක්‍යවලින් පිළිතුරු දෙන්න
sk: Stručné – odpovede krátkymi vetami
sr: Sažeto – odgovara kratkim rečenicama
th: กระชับ - ตอบเป็นประโยคสั้น ๆ
tr: Öz - kısa cümlelerle yanıtla
uk: Стисло — відповідь короткими реченнями
ur: مختصر - مختصر جملوں میں جواب دیں
uz: Qisqa - qisqa jumlalarda javob bering
vi: Ngắn gọn - trả lời bằng câu ngắn
zh_tw: 簡潔 - 以簡短句子回覆
