Repository: omer-faruq/assistant.koplugin
Catalog: l10n/*/assistant.po
Languages: af_za, ar, be, bg_bg, bn, ca, cs, da, de, el, eo, es, et, eu, fa, fi, fr, ga, gl, he, hi, hr, hu, ia, id, it_it, ja, ka, kab, kn, ko_kr, lt_lt, lv, mk, ms, nb_no, nl_nl, or, pl, pt_br, ro_md, ru, si, sk, sl, sr, sv, th, tr, uk, ur, uz, vi, zh_tw

source: This prompt translates the highlighted text to another language.
af_za: Hierdie prompt vertaal die uitgeligte teks na 'n ander taal.
ar: يترجم هذا الموجّه النص المميز إلى لغة أخرى.
be: Гэты запыт перакладае вылучаны тэкст на іншую мову.
bg_bg: Тази подкана превежда маркирания текст на друг език.
bn: এই প্রম্পটটি হাইলাইট করা পাঠ্যকে অন্য ভাষায় অনুবাদ করে।
ca: Aquesta indicació tradueix el text ressaltat a una altra llengua.
cs: Tento prompt přeloží zvýrazněný text do jiného jazyka.
da: Denne prompt oversætter den markerede tekst til et andet sprog.
de: Dieser Prompt übersetzt den markierten Text in eine andere Sprache.
el: Αυτό το prompt μεταφράζει το επισημασμένο κείμενο σε άλλη γλώσσα.
eo: Ĉi tiu prompto tradukas la markitan tekston al alia lingvo.
es: Este prompt traduce el texto resaltado a otro idioma.
et: See prompt tõlgib esiletõstetud teksti teise keelde.
eu: Prompt honek nabarmendutako testua beste hizkuntza batera itzultzen du.
fa: این پرامپت متن هایلایت‌شده را به زبان دیگری ترجمه می‌کند.
fi: Tämä kehote kääntää korostetun tekstin toiselle kielelle.
fr: Ce prompt traduit le texte surligné dans une autre langue.
ga: Aistríonn an pras seo an téacs aibhsithe go teanga eile.
gl: Este prompt traduce o texto resaltado a outra lingua.
he: הנחיה זו מתרגמת את הטקסט המסומן לשפה אחרת.
hi: यह प्रॉम्प्ट हाइलाइट किए गए पाठ का दूसरी भाषा में अनुवाद करता है।
hr: Ovaj upit prevodi označeni tekst na drugi jezik.
hu: Ez a prompt lefordítja a kiemelt szöveget egy másik nyelvre.
ia: Iste instruction traduce le texto sublineate a un altere lingua.
id: Prompt ini menerjemahkan teks yang disorot ke bahasa lain.
it_it: Questo prompt traduce il testo evidenziato in un'altra lingua.
ja: このプロンプトは、選択したテキストを別の言語に翻訳します。
ka: ეს პრომპტი თარგმნის მონიშნულ ტექსტს სხვა ენაზე.
kab: Asekkaz-a yesqulel udris yettwasemmen ɣer tutlayt nniven.
kn: ಈ ಪ್ರಾಂಪ್ಟ್ ಹೈಲೈಟ್ ಮಾಡಿದ ಪಠ್ಯವನ್ನು ಮತ್ತೊಂದು ಭಾಷೆಗೆ ಅನುವಾದಿಸುತ್ತದೆ.
ko_kr: 이 프롬프트는 강조 표시된 텍스트를 다른 언어로 번역합니다.
lt_lt: Šis raginimas išverčia paryškintą tekstą į kitą kalbą.
lv: Šī uzvedne tulko iezīmēto tekstu uz citu valodu.
mk: Овој промпт го преведува означениот текст на друг јазик.
ms: Arahan ini menterjemahkan teks yang diserlahkan ke bahasa lain.
nb_no: Denne prompten oversetter den markerte teksten til et annet språk.
nl_nl: Deze prompt vertaalt de gemarkeerde tekst naar een andere taal.
or: ଏହି ପ୍ରମ୍ପ୍ଟ ହାଇଲାଇଟ୍ ହୋଇଥିବା ପାଠ୍ୟକୁ ଅନ୍ୟ ଏକ ଭାଷାକୁ ଅନୁବାଦ କରେ।
pl: Ten prompt tłumaczy zaznaczony tekst na inny język.
pt_br: Este prompt traduz o texto destacado para outro idioma.
ro_md: Acest prompt traduce textul evidențiat în altă limbă.
ru: Этот промпт переводит выделенный текст на другой язык.
si: මෙම ප්රොම්ප්ටය උද්දීපනය කළ පාඨය වෙනත් භාෂාවකට පරිවර්තනය කරයි.
sk: Tento prompt preloží zvýraznený text do iného jazyka.
sl: Ta poziv prevede označeno besedilo v drug jezik.
sr: Овај промпт преводи означени текст на други језик.
sv: Den här prompten översätter den markerade texten till ett annat språk.
th: พรอมต์นี้แปลข้อความที่ไฮไลต์เป็นภาษาอื่น
tr: Bu istem, vurgulanan metni başka bir dile çevirir.
uk: Цей промпт перекладає виділений текст іншою мовою.
ur: یہ پرامپٹ نمایاں کردہ متن کا دوسری زبان میں ترجمہ کرتا ہے۔
uz: Bu prompt ajratilgan matnni boshqa tilga tarjima qiladi.
vi: Lời nhắc này dịch văn bản được tô sáng sang ngôn ngữ khác.
zh_tw: 此提示詞會將反白文字翻譯成另一種語言。

source: Timeline
af_za: Tydlyn
ar: الخط الزمني
be: Храналогія
bg_bg: Хронология
bn: সময়রেখা
ca: Cronologia
cs: Časová osa
da: Tidslinje
de: Zeitleiste
el: Χρονολόγιο
eo: Kronologio
es: Cronología
et: Ajajoon
eu: Denbora-lerroa
fa: خط زمانی
fi: Aikajana
fr: Chronologie
ga: Amlíne
gl: Cronoloxía
he: ציר זמן
hi: समयरेखा
hr: Vremenska crta
hu: Idővonal
ia: Chronologia
id: Linimasa
it_it: Cronologia
ja: タイムライン
ka: ქრონოლოგია
kab: Tasuddest n wakud
kn: ಕಾಲರೇಖೆ
ko_kr: 타임라인
lt_lt: Laiko juosta
lv: Laika līnija
mk: Временска линија
ms: Garis Masa
nb_no: Tidslinje
nl_nl: Tijdlijn
or: ସମୟରେଖା
pl: Oś czasu
pt_br: Linha do tempo
ro_md: Cronologie
ru: Хронология
si: කාලරේඛාව
sk: Časová os
sl: Časovnica
sr: Хронологија
sv: Tidslinje
th: ไทม์ไลน์
tr: Zaman Çizelgesi
uk: Хронологія
ur: خطِ زمانی
uz: Vaqt chizigʻi
vi: Dòng thời gian
zh_tw: 時間軸

source: To-Do / Action Items
af_za: Doenlys / Aksiepunte
ar: المهام / بنود العمل
be: Задачы / пункты дзеянняў
bg_bg: Задачи / Действия
bn: করণীয় / কর্মপদক্ষেপ
ca: Tasques / Accions
cs: Úkoly / Akční položky
da: To-do / handlingspunkter
de: To-Do / Aktionspunkte
el: Εργασίες / Σημεία Δράσης
eo: Taskoj / Agaj eroj
es: Tareas / Acciones
et: Tegevused / ülesanded
eu: Egitekoak / Ekintza-zerrenda
fa: کارها / اقدامات
fi: Tehtävät / toimenpiteet
fr: Tâches / Actions à entreprendre
ga: Le Déanamh / Gníomhartha
gl: Tarefas / Accións
he: משימות / פעולות להמשך
hi: कार्य सूची / कार्य आइटम
hr: Zadaci / akcijske stavke
hu: Teendők / Feladatok
ia: A facer / Elementos de action
id: Tugas / Rencana Aksi
it_it: Da fare / Azioni
ja: やること / アクション項目
ka: ამოცანები / სამოქმედო პუნქტები
kab: Tigawin ara nexdem
kn: ಮಾಡಬೇಕಾದ ಕಾರ್ಯಗಳು / ಕ್ರಿಯಾ ಐಟಂಗಳು
ko_kr: 할 일 / 실행 항목
lt_lt: Užduotys / veiksmų punktai
lv: Uzdevumi / rīcības punkti
mk: Задачи / Акциони точки
ms: Senarai Tugas / Item Tindakan
nb_no: Gjøremål / handlingspunkter
nl_nl: Te doen / Actiepunten
or: କର୍ତ୍ତବ୍ୟ / କାର୍ଯ୍ୟାନୁଷ୍ଠାନ
pl: Do zrobienia / Zadania do wykonania
pt_br: Tarefas / Itens de ação
ro_md: De făcut / Acțiuni
ru: Задачи / Действия
si: කළ යුතු දේ / ක්රියාකාරී අයිතම
sk: Úlohy / ďalšie kroky
sl: Opravki / Akcijske točke
sr: Задаци / Акционе ставке
sv: Att göra / åtgärdspunkter
th: สิ่งที่ต้องทำ / รายการปฏิบัติ
tr: Yapılacaklar / Eylem Maddeleri
uk: Завдання / Пункти дій
ur: کرنے کے کام / عملی اقدامات
uz: Vazifalar / Harakatlar
vi: Việc cần làm / Mục hành động
zh_tw: 待辦事項／行動項目

source: Too many tool-call rounds; aborting.
af_za: Te veel gereedskapoproep-rondtes; besig om te staak.
ar: عدد جولات استدعاء الأدوات كبير جدًا؛ جارٍ الإنهاء.
be: Занадта шмат раўндаў выкліку інструментаў; спыняю.
bg_bg: Твърде много цикли на извикване на инструменти; прекъсване.
bn: টুল-কলের ধাপ অনেক বেশি; বাতিল করা হচ্ছে।
ca: Massa rondes de crides d'eines; s'avorta.
cs: Příliš mnoho kol volání nástrojů; přerušuji.
da: For mange værktøjsopkaldsrunder; afbryder.
de: Zu viele Tool-Aufruf-Runden; Abbruch.
el: Πάρα πολλοί γύροι κλήσεων εργαλείων· ματαίωση.
eo: Tro da ilvokaj rondoj; ĉesigante.
es: Demasiadas rondas de llamadas a herramientas; abortando.
et: Liiga palju tööriistaväljakutsete voorusid; katkestan.
eu: Tresna-deialdi gehiegi izan dira; prozesua eten da.
fa: تعداد دورهای فراخوانی ابزار بیش از حد است؛ در حال لغو.
fi: Liian monta työkalujen kutsukierrosta; keskeytetään.
fr: Trop de cycles d'appels d'outils ; abandon.
ga: An iomarca babhtaí de ghlaonna uirlisí; ag cur ar ceal.
gl: Demasiadas roldas de chamadas a ferramentas; abortando.
he: יותר מדי סבבי קריאות לכלים; מבטל.
hi: टूल-कॉल के बहुत अधिक दौर; रद्द किया जा रहा है।
hr: Previše krugova poziva alata; prekidam.
hu: Túl sok eszközhívási kör; megszakítás.
ia: Troppo multe cyclos de appello a instrumentos; abortante.
id: Terlalu banyak putaran pemanggilan alat; proses dibatalkan.
it_it: Troppi cicli di chiamate agli strumenti; interruzione.
ja: ツール呼び出しのラウンドが多すぎるため、中止します。
ka: ინსტრუმენტების გამოძახების ძალიან ბევრი რაუნდი; შეწყვეტა.
kab: Aṭas n tikkwal n isiwel n ifecka; la yefsex.
kn: ತುಂಬಾ ಹೆಚ್ಚು ಟೂಲ್-ಕಾಲ್ ಸುತ್ತುಗಳು; ರದ್ದುಗೊಳಿಸಲಾಗುತ್ತಿದೆ.
ko_kr: 도구 호출 라운드가 너무 많아 중단합니다.
lt_lt: Per daug įrankio iškvietimų ciklų; nutraukiama.
lv: Pārāk daudz rīku izsaukumu kārtu; pārtraucu.
mk: Премногу рунди на повикување алатки; прекинувам.
ms: Terlalu banyak pusingan panggilan alat; membatalkan.
nb_no: For mange verktøykall-runder; avbryter.
nl_nl: Te veel tool-aanroeprondes; afgebroken.
or: ଅତ୍ୟଧିକ ଟୁଲ୍-କଲ୍ ରାଉଣ୍ଡ; ବାତିଲ କରୁଛି।
pl: Zbyt wiele rund wywołań narzędzi; przerywanie.
pt_br: Muitas rodadas de chamadas de ferramentas; abortando.
ro_md: Prea multe runde de apeluri de instrumente; se anulează.
ru: Слишком много раундов вызова инструментов; прерывание.
si: මෙවලම් ඇමතුම් වට ඕනෑවට වඩා වැඩිය; අත්හිටුවයි.
sk: Príliš veľa kôl volaní nástrojov; prerušujem.
sl: Preveč krogov klicanja orodij; prekinjam.
sr: Previše rundi pozivanja alata; prekidam.
sv: För många omgångar av verktygsanrop; avbryter.
th: จำนวนรอบการเรียกใช้เครื่องมือมากเกินไป กำลังยกเลิก
tr: Çok fazla araç çağrısı turu; iptal ediliyor.
uk: Забагато раундів викликів інструментів; перериваю.
ur: ٹول کال کے بہت زیادہ مراحل؛ منسوخ کیا جا رہا ہے۔
uz: Asbob chaqiruvlari juda koʻp; bekor qilinmoqda.
vi: Quá nhiều vòng gọi công cụ; đang hủy bỏ.
zh_tw: 工具呼叫輪次過多；正在中止。

source: Tool call did not include id.
af_za: Gereedskapoproep het nie 'n id ingesluit nie.
ar: استدعاء الأداة لم يتضمن معرّفًا.
be: Выклік інструмента не ўтрымліваў id.
bg_bg: Извикването на инструмент не включва id.
bn: টুল কলটিতে id অন্তর্ভুক্ত ছিল না।
ca: La crida a l'eina no incloïa l'ID.
cs: Volání nástroje neobsahovalo id.
da: Værktøjskaldet indeholdt ikke id.
de: Der Tool-Aufruf enthielt keine ID.
el: Η κλήση εργαλείου δεν περιλάμβανε id.
eo: Ilo-voko ne inkluzivis identigilon.
es: La llamada a la herramienta no incluyó el id.
et: Tööriistakutse ei sisaldanud id-d.
eu: Tresna-deiak ez du id barne hartzen.
fa: فراخوانی ابزار شامل id نبود.
fi: Työkalukutsu ei sisältänyt ID:tä.
fr: L'appel d'outil ne contenait pas d'identifiant.
ga: Ní raibh id san áireamh sa ghlao uirlise.
gl: A chamada á ferramenta non incluíu o id.
he: קריאת הכלי לא כללה id.
hi: टूल कॉल में id शामिल नहीं था।
hr: Poziv alata nije sadržavao id.
hu: Az eszközhívás nem tartalmazott id-t.
ia: Le appello de instrumento non includeva id.
id: Panggilan alat tidak menyertakan id.
it_it: La chiamata allo strumento non includeva l'id.
ja: ツール呼び出しにIDが含まれていません。
ka: ხელსაწყოს გამოძახება არ შეიცავდა id-ს.
kab: Asiwel n ufecku ur yessekcem ara id.
kn: ಟೂಲ್ ಕರೆಯಲ್ಲಿ id ಸೇರಿಸಲಾಗಿಲ್ಲ.
ko_kr: 도구 호출에 id가 포함되지 않았습니다.
lt_lt: Įrankio iškvietime nenurodytas id.
lv: Rīka izsaukumā nebija iekļauts id.
mk: Повикот на алатката не вклучува id.
ms: Panggilan alat tidak menyertakan id.
nb_no: Verktøykallet inneholdt ikke id.
nl_nl: Toolaanroep bevatte geen id.
or: ଟୁଲ୍ କଲ୍‌ରେ id ଅନ୍ତର୍ଭୁକ୍ତ ନଥିଲା।
pl: Wywołanie narzędzia nie zawierało id.
pt_br: A chamada de ferramenta não incluiu o id.
ro_md: Apelul de instrument nu a inclus id.
ru: Вызов инструмента не содержал id.
si: මෙවලම් ඇමතුමට id ඇතුළත් නොවීය.
sk: Volanie nástroja neobsahovalo ID.
sl: Klic orodja ni vseboval ID-ja.
sr: Позив алата није садржао id.
sv: Verktygsanropet innehöll inget id.
th: การเรียกใช้เครื่องมือ (tool call) ไม่มี id
tr: Araç çağrısı kimlik içermiyor.
uk: Виклик інструмента не містив id.
ur: ٹول کال میں id شامل نہیں تھا۔
uz: Tool chaqiruvida id mavjud emas.
vi: Lệnh gọi công cụ không bao gồm id.
zh_tw: 工具呼叫未包含 id。

source: Tool call did not include search keywords.
af_za: Gereedskapoproep het nie soektrefwoorde ingesluit nie.
ar: استدعاء الأداة لم يتضمن كلمات بحث.
be: Выклік інструмента не ўтрымліваў пошукавых ключавых слоў.
bg_bg: Извикването на инструмент не включва ключови думи за търсене.
bn: টুল কলটিতে অনুসন্ধানের কীওয়ার্ড অন্তর্ভুক্ত ছিল না।
ca: La crida a l'eina no incloïa paraules clau de cerca.
cs: Volání nástroje neobsahovalo klíčová slova pro vyhledávání.
da: Værktøjskaldet indeholdt ikke søgeord.
de: Der Tool-Aufruf enthielt keine Suchbegriffe.
el: Η κλήση εργαλείου δεν περιλάμβανε λέξεις-κλειδιά αναζήτησης.
eo: Ilo-voko ne inkluzivis serĉajn ŝlosilvortojn.
es: La llamada a la herramienta no incluyó palabras clave de búsqueda.
et: Tööriistakutse ei sisaldanud otsingumärksõnu.
eu: Tresna-deiak ez du bilaketa-hitzik barne hartzen.
fa: فراخوانی ابزار شامل کلیدواژه‌های جستجو نبود.
fi: Työkalukutsu ei sisältänyt hakusanoja.
fr: L'appel d'outil ne contenait pas de mots-clés de recherche.
ga: Ní raibh eochairfhocail chuardaigh san áireamh sa ghlao uirlise.
gl: A chamada á ferramenta non incluíu palabras clave de busca.
he: קריאת הכלי לא כללה מילות חיפוש.
hi: टूल कॉल में खोज कीवर्ड शामिल नहीं थे।
hr: Poziv alata nije sadržavao ključne riječi za pretraživanje.
hu: Az eszközhívás nem tartalmazott keresési kulcsszavakat.
ia: Le appello de instrumento non includeva parolas-clave de recerca.
id: Panggilan alat tidak menyertakan kata kunci pencarian.
it_it: La chiamata allo strumento non includeva le parole chiave di ricerca.
ja: ツール呼び出しに検索キーワードが含まれていません。
ka: ხელსაწყოს გამოძახება არ შეიცავდა საძიებო საკვანძო სიტყვებს.
kab: Asiwel n ufecku ur yessekcem ara awalen n unadi.
kn: ಟೂಲ್ ಕರೆಯಲ್ಲಿ ಹುಡುಕಾಟ ಕೀವರ್ಡ್ಗಳನ್ನು ಸೇರಿಸಲಾಗಿಲ್ಲ.
ko_kr: 도구 호출에 검색 키워드가 포함되지 않았습니다.
lt_lt: Įrankio iškvietime nenurodyti paieškos raktiniai žodžiai.
lv: Rīka izsaukumā nebija iekļauti meklēšanas atslēgvārdi.
mk: Повикот на алатката не вклучува клучни зборови за пребарување.
ms: Panggilan alat tidak menyertakan kata kunci carian.
nb_no: Verktøykallet inneholdt ikke søkeord.
nl_nl: Toolaanroep bevatte geen zoekwoorden.
or: ଟୁଲ୍ କଲ୍‌ରେ ସନ୍ଧାନ କୀୱାର୍ଡଗୁଡ଼ିକ ଅନ୍ତର୍ଭୁକ୍ତ ନଥିଲା।
pl: Wywołanie narzędzia nie zawierało słów kluczowych wyszukiwania.
pt_br: A chamada de ferramenta não incluiu palavras-chave de pesquisa.
ro_md: Apelul de instrument nu a inclus cuvinte cheie de căutare.
ru: Вызов инструмента не содержал ключевые слова поиска.
si: මෙවලම් ඇමතුමට සෙවුම් මූල පද ඇතුළත් නොවීය.
sk: Volanie nástroja neobsahovalo kľúčové slová vyhľadávania.
sl: Klic orodja ni vseboval iskalnih ključnih besed.
sr: Позив алата није садржао кључне речи за претрагу.
sv: Verktygsanropet innehöll inga söknyckelord.
th: การเรียกใช้เครื่องมือ (tool call) ไม่มีคำค้นหา
tr: Araç çağrısı arama anahtar kelimeleri içermiyor.
uk: Виклик інструмента не містив ключових слів пошуку.
ur: ٹول کال میں تلاش کے کلیدی الفاظ شامل نہیں تھے۔
uz: Tool chaqiruvida qidiruv kalit soʻzlari mavjud emas.
vi: Lệnh gọi công cụ không bao gồm từ khóa tìm kiếm.
zh_tw: 工具呼叫未包含搜尋關鍵字。

source: Translate
af_za: Vertaal
ar: ترجم
be: Перакласці
bg_bg: Превод
bn: অনুবাদ
ca: Tradueix
cs: Přeložit
da: Oversæt
de: Übersetzen
el: Μετάφραση
eo: Traduki
es: Traducir
et: Tõlgi
eu: Itzuli
fa: ترجمه
fi: Käännä
fr: Traduire
ga: Aistrigh
gl: Traducir
he: תרגם
hi: अनुवाद करें
hr: Prevedi
hu: Fordítás
ia: Traducer
id: Terjemahkan
it_it: Traduci
ja: 翻訳
ka: თარგმნა
kab: Suqel
kn: ಅನುವಾದಿಸು
ko_kr: 번역
lt_lt: Versti
lv: Tulkot
mk: Преведи
ms: Terjemah
nb_no: Oversett
nl_nl: Vertalen
or: ଅନୁବାଦ କରନ୍ତୁ
pl: Tłumacz
pt_br: Traduzir
ro_md: Traduceți
ru: Перевести
si: පරිවර්තනය කරන්න
sk: Preložiť
sl: Prevedi
sr: Преведи
sv: Översätt
th: แปล
tr: Çevir
uk: Перекласти
ur: ترجمہ کریں
uz: Tarjima qilish
vi: Dịch
zh_tw: 翻譯

source: Translation
af_za: Vertaling
ar: الترجمة
be: Пераклад
bg_bg: Превод
bn: অনুবাদ
ca: Traducció
cs: Překlad
da: Oversættelse
de: Übersetzung
el: Μετάφραση
eo: Traduko
es: Traducción
et: Tõlge
eu: Itzulpena
fa: ترجمه
fi: Käännös
fr: Traduction
ga: Aistriúchán
gl: Tradución
he: תרגום
hi: अनुवाद
hr: Prijevod
hu: Fordítás
ia: Traduction
id: Terjemahan
it_it: Traduzione
ja: 翻訳
ka: თარგმანი
kab: Asuɣel
kn: ಅನುವಾದ
ko_kr: 번역
lt_lt: Vertimas
lv: Tulkojums
mk: Превод
ms: Terjemahan
nb_no: Oversettelse
nl_nl: Vertaling
or: ଅନୁବାଦ
pl: Tłumaczenie
pt_br: Tradução
ro_md: Traducere
ru: Перевод
si: පරිවර්තනය
sk: Preklad
sl: Prevod
sr: Превод
sv: Översättning
th: คำแปล
tr: Çeviri
uk: Переклад
ur: ترجمہ
uz: Tarjima
vi: Bản dịch
zh_tw: 翻譯

source: Type your question here
af_za: Tik jou vraag hier
ar: اكتب سؤالك هنا
be: Увядзіце ваша пытанне тут
bg_bg: Въведете въпроса си тук
bn: আপনার প্রশ্ন এখানে লিখুন
ca: Escriu la teva pregunta aquí
cs: Zde napište svou otázku
da: Skriv dit spørgsmål her
de: Gib deine Frage hier ein
el: Πληκτρολογήστε την ερώτησή σας εδώ
eo: Tajpu vian demandon ĉi tie
es: Escribe tu pregunta aquí
et: Sisesta oma küsimus siia
eu: Idatzi zure galdera hemen
fa: سؤال خود را اینجا بنویسید
fi: Kirjoita kysymyksesi tähän
fr: Saisissez votre question ici
ga: Clóscríobh do cheist anseo
gl: Escribe aquí a túa pregunta
he: הקלד את שאלתך כאן
hi: अपना प्रश्न यहाँ लिखें
hr: Upišite svoje pitanje ovdje
hu: Írja be a kérdését ide
ia: Scrive tu question hic
id: Ketik pertanyaan Anda di sini
it_it: Scrivi qui la tua domanda
ja: ここに質問を入力してください
ka: აკრიფეთ თქვენი შეკითხვა აქ
kab: Aru asteqsi nnwen dagi.
kn: ನಿಮ್ಮ ಪ್ರಶ್ನೆಯನ್ನು ಇಲ್ಲಿ ಟೈಪ್ ಮಾಡಿ
ko_kr: 질문을 입력하세요
lt_lt: Įveskite savo klausimą čia
lv: Ierakstiet savu jautājumu šeit
mk: Внесете го вашето прашање овде
ms: Taip soalan anda di sini
nb_no: Skriv spørsmålet ditt her
nl_nl: Typ hier je vraag
or: ଏଠାରେ ଆପଣଙ୍କ ପ୍ରଶ୍ନ ଟାଇପ୍ କରନ୍ତୁ
pl: Wpisz tutaj swoje pytanie
pt_br: Digite sua pergunta aqui
ro_md: Scrie întrebarea ta aici
ru: Введите ваш вопрос здесь
si: ඔබේ ප්‍රශ්නය මෙහි ටයිප් කරන්න
sk: Sem napíšte otázku
sl: Vnesite svoje vprašanje tukaj.
sr: Унесите своје питање овде
sv: Skriv din fråga här
th: พิมพ์คำถามของคุณที่นี่
tr: Sorunuzu buraya yazın
uk: Введіть ваше запитання тут
ur: اپنا سوال یہاں لکھیں
uz: Savolingizni shu yerga yozing
vi: Nhập câu hỏi của bạn tại đây
zh_tw: 在此輸入您的問題

source: Type your question here...
af_za: Tik jou vraag hier...
ar: اكتب سؤالك هنا...
be: Увядзіце ваша пытанне тут...
bg_bg: Въведете въпроса си тук...
bn: এখানে আপনার প্রশ্ন লিখুন...
ca: Escriu la teva pregunta aquí...
cs: Zde napište svou otázku...
da: Skriv dit spørgsmål her...
de: Gib hier deine Frage ein...
el: Πληκτρολογήστε την ερώτησή σας εδώ...
eo: Tajpu vian demandon ĉi tie...
es: Escribe tu pregunta aquí...
et: Sisesta oma küsimus siia...
eu: Idatzi zure galdera hemen...
fa: سؤال خود را اینجا بنویسید...
fi: Kirjoita kysymyksesi tähän...
fr: Saisissez votre question ici...
ga: Scríobh do cheist anseo...
gl: Escribe a túa pregunta aquí...
he: הקלד את שאלתך כאן...
hi: अपना प्रश्न यहाँ टाइप करें...
hr: Upišite svoje pitanje ovdje...
hu: Írd ide a kérdésedet...
ia: Typa tu question hic...
id: Ketik pertanyaan Anda di sini...
it_it: Scrivi la tua domanda qui...
ja: ここに質問を入力してください...
ka: აკრიფეთ თქვენი კითხვა აქ...
kab: Aru asteqsi-nnek dagi...
kn: ನಿಮ್ಮ ಪ್ರಶ್ನೆಯನ್ನು ಇಲ್ಲಿ ಟೈಪ್ ಮಾಡಿ...
ko_kr: 여기에 질문을 입력하세요...
lt_lt: Įveskite klausimą čia...
lv: Ierakstiet savu jautājumu šeit...
mk: Внесете го вашето прашање овде...
ms: Taip soalan anda di sini...
nb_no: Skriv inn spørsmålet ditt her...
nl_nl: Typ hier je vraag...
or: ଏଠାରେ ଆପଣଙ୍କ ପ୍ରଶ୍ନ ଲେଖନ୍ତୁ...
pl: Wpisz swoje pytanie tutaj...
pt_br: Digite sua pergunta aqui...
ro_md: Scrie întrebarea ta aici...
ru: Введите ваш вопрос здесь...
si: ඔබේ ප්රශ්නය මෙහි ටයිප් කරන්න...
sk: Sem napíšte otázku...
sl: Vnesi svoje vprašanje tukaj...
sr: Унесите ваше питање овде...
sv: Skriv din fråga här...
th: พิมพ์คำถามของคุณที่นี่...
tr: Sorunuzu buraya yazın...
uk: Введіть ваше запитання тут...
ur: اپنا سوال یہاں لکھیں...
uz: Savolingizni shu yerga yozing...
vi: Nhập câu hỏi của bạn tại đây...
zh_tw: 在此輸入你的問題...

source: Unknown error
af_za: Onbekende fout
ar: خطأ غير معروف
be: Невядомая памылка
bg_bg: Неизвестна грешка
bn: অজানা ত্রুটি
ca: Error desconegut
cs: Neznámá chyba
da: Ukendt fejl
de: Unbekannter Fehler
el: Άγνωστο σφάλμα
eo: Nekonata eraro
es: Error desconocido
et: Tundmatu viga
eu: Errore ezezaguna
fa: خطای ناشناخته
fi: Tuntematon virhe
fr: Erreur inconnue
ga: Earráid anaithnid
gl: Erro descoñecido
he: שגיאה לא ידועה
hi: अज्ञात त्रुटि
hr: Nepoznata pogreška
hu: Ismeretlen hiba
ia: Error incognite
id: Kesalahan tidak diketahui
it_it: Errore sconosciuto
ja: 不明なエラー
ka: უცნობი შეცდომა
kab: Tuccḍa ur nettwassen
kn: ಅಜ್ಞಾತ ದೋಷ
ko_kr: 알 수 없는 오류
lt_lt: Nežinoma klaida
lv: Nezināma kļūda
mk: Непозната грешка
ms: Ralat tidak diketahui
nb_no: Ukjent feil
nl_nl: Onbekende fout
or: ଅଜଣା ତ୍ରୁଟି
pl: Nieznany błąd
pt_br: Erro desconhecido
ro_md: Eroare necunoscută
ru: Неизвестная ошибка
si: නොදන්නා දෝෂයකි
sk: Neznáma chyba
sl: Neznana napaka
sr: Nepoznata greška
sv: Okänt fel
th: ข้อผิดพลาดที่ไม่ทราบสาเหตุ
tr: Bilinmeyen hata
uk: Невідома помилка
ur: نامعلوم خرابی
uz: Nomaʼlum xato
vi: Lỗi không xác định
zh_tw: 未知錯誤

source: Unknown search tool: %1
af_za: Onbekende soekinstrument: %1
ar: أداة بحث غير معروفة: %1
be: Невядомы пошукавы інструмент: %1
bg_bg: Неизвестен инструмент за търсене: %1
bn: অজানা সার্চ টুল: %1
ca: Eina de cerca desconeguda: %1
cs: Neznámý vyhledávací nástroj: %1
da: Ukendt søgeværktøj: %1
de: Unbekanntes Suchtool: %1
el: Άγνωστο εργαλείο αναζήτησης: %1
eo: Nekonata serĉilo: %1
es: Herramienta de búsqueda desconocida: %1
et: Tundmatu otsingutööriist: %1
eu: Bilaketa-tresna ezezaguna: %1
fa: ابزار جستجوی ناشناخته: %1
fi: Tuntematon hakutyökalu: %1
fr: Outil de recherche inconnu : %1
ga: Uirlis chuardaigh anaithnid: %1
gl: Ferramenta de busca descoñecida: %1
he: כלי חיפוש לא ידוע: %1
hi: अज्ञात खोज टूल: %1
hr: Nepoznat alat za pretraživanje: %1
hu: Ismeretlen keresőeszköz: %1
ia: Instrumento de recerca incognite: %1
id: Alat pencarian tidak dikenal: %1
it_it: Strumento di ricerca sconosciuto: %1
ja: 不明な検索ツール: %1
ka: უცნობი საძიებო ინსტრუმენტი: %1
kab: Afecku n unadi ur nettwassen: %1
kn: ಅಜ್ಞಾತ ಹುಡುಕಾಟ ಟೂಲ್: %1
ko_kr: 알 수 없는 검색 도구: %1
lt_lt: Nežinomas paieškos įrankis: %1
lv: Nezināms meklēšanas rīks: %1
mk: Непозната алатка за пребарување: %1
ms: Alat carian tidak diketahui: %1
nb_no: Ukjent søkeverktøy: %1
nl_nl: Onbekende zoektool: %1
or: ଅଜଣା ସନ୍ଧାନ ଟୁଲ୍: %1
pl: Nieznane narzędzie wyszukiwania: %1
pt_br: Ferramenta de pesquisa desconhecida: %1
ro_md: Instrument de căutare necunoscut: %1
ru: Неизвестный инструмент поиска: %1
si: නොදන්නා සෙවුම් මෙවලම: %1
sk: Neznámy vyhľadávací nástroj: %1
sl: Neznano orodje za iskanje: %1
sr: Nepoznat alat za pretragu: %1
sv: Okänt sökverktyg: %1
th: ไม่รู้จักเครื่องมือค้นหา: %1
tr: Bilinmeyen arama aracı: %1
uk: Невідомий інструмент пошуку: %1
ur: نامعلوم سرچ ٹول: %1
uz: Nomaʼlum qidiruv vositasi: %1
vi: Công cụ tìm kiếm không xác định: %1
zh_tw: 未知的搜尋工具：%1

source: Unsupported API protocol.
af_za: API-protokol word nie ondersteun nie.
ar: بروتوكول API غير مدعوم.
be: Пратакол API не падтрымліваецца.
bg_bg: Неподдържан API протокол.
bn: অসমর্থিত API প্রোটোকল।
ca: Protocol d'API no compatible.
cs: Nepodporovaný API protokol.
da: Ikke-understøttet API-protokol.
de: Nicht unterstütztes API-Protokoll.
el: Μη υποστηριζόμενο πρωτόκολλο API.
eo: Nesubtenata API-protokolo.
es: Protocolo de API no compatible.
et: Toetamata API-protokoll.
eu: Onartzen ez den API protokoloa.
fa: پروتکل API پشتیبانی نمی‌شود.
fi: API-protokollaa ei tueta.
fr: Protocole API non pris en charge.
ga: Prótacal API neamhthacaithe.
gl: Protocolo de API non compatible.
he: פרוטוקול API אינו נתמך.
hi: असमर्थित API प्रोटोकॉल।
hr: Nepodržani API protokol.
hu: Nem támogatott API-protokoll.
ia: Protocollo API non supportate.
id: Protokol API tidak didukung.
it_it: Protocollo API non supportato.
ja: サポートされていないAPIプロトコルです。
ka: მხარდაუჭერელი API პროტოკოლი.
kab: Asnas n API ur yettusefrak.
kn: ಬೆಂಬಲಿಸದ API ಪ್ರೋಟೋಕಾಲ್.
ko_kr: 지원되지 않는 API 프로토콜입니다.
lt_lt: Nepalaikomas API protokolas.
lv: Neatbalstīts API protokols.
mk: Неподдржан API протокол.
ms: Protokol API tidak disokong.
nb_no: Ustøttet API-protokoll.
nl_nl: Niet-ondersteund API-protocol.
or: ଅସମର୍ଥିତ API ପ୍ରୋଟୋକଲ୍।
pl: Nieobsługiwany protokół API.
pt_br: Protocolo de API não suportado.
ro_md: Protocol API neacceptat.
ru: Неподдерживаемый протокол API.
si: සහාය නොදක්වන API ප්රොටෝකෝලය.
sk: Nepodporovaný protokol API.
sl: Nepodprt API protokol.
sr: Неподржани API протокол.
sv: API-protokollet stöds inte.
th: ไม่รองรับโปรโตคอล API
tr: Desteklenmeyen API protokolü.
uk: Непідтримуваний протокол API.
ur: غیر تعاون یافتہ API پروٹوکول۔
uz: Qoʻllab-quvvatlanmaydigan API protokoli.
vi: Giao thức API không được hỗ trợ.
zh_tw: 不支援的 API 協定。
