Repository: omer-faruq/assistant.koplugin
Catalog: l10n/*/assistant.po
Languages: af_za, ar, be, bg_bg, bn, ca, cs, da, de, el, eo, es, et, eu, fa, fi, fr, ga, gl, he, hi, hr, hu, ia, id, it_it, ja, ka, kab, kn, ko_kr, lt_lt, lv, mk, ms, nb_no, nl_nl, or, pl, pt_br, ro_md, ru, si, sk, sl, sr, sv, th, tr, uk, ur, uz, vi, zh_tw

source: Provider %1 %2(%3)
af_za: Verskaffer %1 %2(%3)
ar: المزوّد %1 %2(%3)
be: Правайдар %1 %2(%3)
bg_bg: Доставчик %1 %2(%3)
bn: প্রদানকারী %1 %2(%3)
ca: Proveïdor %1 %2(%3)
cs: Poskytovatel %1 %2(%3)
da: Udbyder %1 %2(%3)
de: Anbieter %1 %2(%3)
eo: Provizanto %1 %2(%3)
es: Proveedor %1 %2(%3)
et: Teenusepakkuja %1 %2(%3)
eu: Hornitzailea %1 %2(%3)
fa: ارائهدهنده %1 %2(%3)
fi: Palveluntarjoaja %1 %2(%3)
fr: Fournisseur %1 %2(%3)
ga: Soláthraí %1 %2(%3)
gl: Provedor %1 %2(%3)
he: ספק %1 %2(%3)
hi: प्रदाता %1 %2(%3)
hr: Pružatelj %1 %2(%3)
hu: Szolgáltató %1 %2(%3)
ia: Fornitor %1 %2(%3)
id: Penyedia %1 %2(%3)
ka: პროვაიდერი %1 %2(%3)
kab: Amsudd %1 %2(%3)
kn: ಪ್ರೊವೈಡರ್ %1 %2(%3)
ko_kr: 제공자 %1 %2(%3)
lt_lt: Teikėjas %1 %2(%3)
lv: Nodrošinātājs %1 %2(%3)
mk: Провајдер %1 %2(%3)
ms: Pembekal %1 %2(%3)
nb_no: Leverandør %1 %2(%3)
or: ପ୍ରଦାନକାରୀ %1 %2(%3)
pl: Dostawca %1 %2(%3)
pt_br: Provedor %1 %2(%3)
ro_md: Furnizor %1 %2(%3)
ru: Провайдер %1 %2(%3)
si: සේවා සපයන්නා %1 %2(%3)
sk: Poskytovateľ %1 %2(%3)
sl: Ponudnik %1 %2(%3)
sr: Провајдер %1 %2(%3)
sv: Leverantör %1 %2(%3)
th: ผู้ให้บริการ %1 %2(%3)
tr: Sağlayıcı %1 %2(%3)
uk: Провайдер %1 %2(%3)
ur: فراہم کنندہ %1 %2(%3)
uz: Provayder %1 %2(%3)
vi: Nhà cung cấp %1 %2(%3)
zh_tw: 服務提供者 %1 %2(%3)

source: Provider %1 NOT CONFIGURED
af_za: Verskaffer %1 NIE GEKONFIGUREER NIE
ar: المزوّد %1 غير مكوّن
be: Правайдар %1 НЕ НАСТРОЕНЫ
bg_bg: Доставчик %1 НЕ Е КОНФИГУРИРАН
bn: প্রদানকারী %1 কনফিগার করা হয়নি
ca: Proveïdor %1 NO CONFIGURAT
cs: Poskytovatel %1 NENÍ NASTAVEN
da: Udbyder %1 IKKE KONFIGURERET
de: Anbieter %1 NICHT KONFIGURIERT
eo: Provizanto %1 NE AGORDITA
es: Proveedor %1 NO CONFIGURADO
et: Teenusepakkuja %1 POLE KONFIGUREERITUD
eu: Hornitzailea %1 KONFIGURATU GABE
fa: ارائهدهنده %1 پیکربندی نشده است
fi: Palveluntarjoaja %1 EI MÄÄRITETTY
fr: Fournisseur %1 NON CONFIGURÉ
ga: Soláthraí %1 GAN CHUMRAÍOCHT
gl: Provedor %1 NON CONFIGURADO
he: ספק %1 לא מוגדר
hi: प्रदाता %1 कॉन्फ़िगर नहीं है
hr: Pružatelj %1 NIJE KONFIGURIRAN
hu: Szolgáltató %1 NINCS KONFIGURÁLVA
ia: Fornitor %1 NON CONFIGURATE
id: Penyedia %1 BELUM DIKONFIGURASI
it_it: Provider %1 NON CONFIGURATO
ka: პროვაიდერი %1 არ არის კონფიგურირებული
kab: Amsudd %1 UR YETTWASEBDED ARA
kn: ಪ್ರೊವೈಡರ್ %1 ಸಂರಚಿಸಲಾಗಿಲ್ಲ
ko_kr: 제공자 %1 구성되지 않음
lt_lt: Teikėjas %1 NESUKONFIGŪRUOTAS
lv: Nodrošinātājs %1 NAV KONFIGURĒTS
mk: Провајдер %1 НЕ Е КОНФИГУРИРАН
ms: Pembekal %1 TIDAK DIKONFIGURASI
nb_no: Leverandør %1 IKKE KONFIGURERT
nl_nl: Provider %1 NIET GECONFIGUREERD
or: ପ୍ରଦାନକାରୀ %1 ବିନ୍ୟାସ କରାଯାଇନାହିଁ
pl: Dostawca %1 NIE SKONFIGUROWANY
pt_br: Provedor %1 NÃO CONFIGURADO
ro_md: Furnizor %1 NECONFIGURAT
ru: Провайдер %1 НЕ НАСТРОЕН
si: සේවා සපයන්නා %1 වින්‍යාස කර නොමැත
sk: Poskytovateľ %1 NIE JE NASTAVENÝ
sl: Ponudnik %1 NI NASTAVLJEN
sr: Провајдер %1 НИЈЕ КОНФИГУРИСАН
sv: Leverantör %1 INTE KONFIGURERAD
th: ผู้ให้บริการ %1 ยังไม่ได้กำหนดค่า
tr: Sağlayıcı %1 YAPILANDIRILMADI
uk: Провайдер %1 НЕ НАЛАШТОВАНО
ur: فراہم کنندہ %1 ترتیب شدہ نہیں ہے
uz: Provayder %1 SOZLANMAGAN
vi: Nhà cung cấp %1 CHƯA ĐƯỢC CẤU HÌNH
zh_tw: 服務提供者 %1 尚未設定

source: Provider API
af_za: Verskaffer-API
ar: API المزوّد
be: API правайдэра
bg_bg: API на доставчика
bn: প্রোভাইডার API
ca: API del proveïdor
cs: API poskytovatele
da: Udbyder-API
el: API Παρόχου
eo: API de provizanto
es: API del proveedor
et: Pakkuja API
eu: Hornitzailearen APIa
fa: API ارائه‌دهنده
fi: Palveluntarjoajan API
fr: API du fournisseur
ga: API Soláthraí
gl: API do provedor
he: API של הספק
hi: प्रदाता API
hr: API pružatelja
hu: Szolgáltató API
ia: API del fornitor
id: API Penyedia
it_it: API del provider
ja: プロバイダーAPI
ka: პროვაიდერის API
kab: API n umseddar
kn: ಪೂರೈಕೆದಾರ API
ko_kr: 공급자 API
lt_lt: Teikėjo API
lv: Pakalpojumu sniedzēja API
mk: API на провајдерот
ms: API Pembekal
nb_no: Leverandør-API
or: ସେବା ପ୍ରଦାନକାରୀ API
pl: API dostawcy
pt_br: API do provedor
ro_md: API-ul furnizorului
ru: API провайдера
si: සැපයුම්කරු API
sk: API poskytovateľa
sl: API ponudnika
sr: API провајдера
th: API ของผู้ให้บริการ
tr: Sağlayıcı API'si
uk: API провайдера
ur: فراہم کنندہ API
uz: Provayder API
vi: API nhà cung cấp
zh_tw: 提供者 API

source: Provider Name
af_za: Verskaffernaam
ar: اسم المزود
be: Назва пастаўшчыка
bg_bg: Име на доставчика
ca: Nom del proveïdor
da: Udbydernavn
de: Anbieter-Name
eo: Nomo de provizanto
es: Nombre del proveedor
et: Teenusepakkuja nimi
eu: Hornitzailearen izena
fa: نام ارائهدهنده
fi: Palveluntarjoajan nimi
ga: Ainm an tSoláthraí
gl: Nome do provedor
he: שם הספק
hr: Naziv pružatelja usluge
hu: Szolgáltató neve
ia: Nom del fornitore
ka: პროვაიდერის სახელი
kab: Isem n ufaydi
ko_kr: 공급자 이름
lt_lt: Teikėjo pavadinimas
lv: Pakalpojuma sniedzēja nosaukums
mk: Име на провајдерот
ms: Nama Pembekal
nl_nl: Providernaam
or: ପ୍ରୋଭାଇଡର ନାମ
pl: Nazwa dostawcy
pt_br: Nome do provedor
ro_md: Numele furnizorului
ru: Название провайдера
si: සේවා සපයන්නාගේ නම
sk: Názov poskytovateľa
sr: Назив провајдера
th: ชื่อผู้ให้บริการ
tr: Sağlayıcı Adı
uk: Назва постачальника
ur: پرووائیڈر کا نام
uz: Provayder nomi
vi: Tên nhà cung cấp
zh_tw: 供應商名稱

source: Provider data not initialized.
af_za: Verskafferdata nie geïnisialiseer nie.
ar: لم تتم تهيئة بيانات المزوّد.
be: Дадзеныя правайдэра не ініцыялізаваны.
bg_bg: Данните за доставчика не са инициализирани.
bn: প্রোভাইডার ডেটা আরম্ভ করা হয়নি।
ca: Dades del proveïdor no inicialitzades.
cs: Data poskytovatele nebyla inicializována.
da: Udbyderdata er ikke initialiseret.
de: Provider-Daten nicht initialisiert.
el: Τα δεδομένα παρόχου δεν έχουν αρχικοποιηθεί.
eo: Datumoj de provizanto ne estas inicializitaj.
es: Datos del proveedor no inicializados.
et: Pakkuja andmed on lähtestamata.
eu: Hornitzailearen datuak ez dira hasieratu.
fa: داده‌های ارائه‌دهنده مقداردهی نشده است.
fi: Palveluntarjoajan tietoja ei ole alustettu.
fr: Données du fournisseur non initialisées.
ga: Níl sonraí an tsoláthraí curtha ar bun.
gl: Os datos do provedor non están inicializados.
he: נתוני הספק לא אותחלו.
hi: प्रदाता डेटा आरंभीकृत नहीं है।
hr: Podaci pružatelja nisu inicijalizirani.
hu: A szolgáltató adatai nincsenek inicializálva.
ia: Datos del fornitor non initialisate.
id: Data penyedia belum diinisialisasi.
it_it: Dati del provider non inizializzati.
ja: プロバイダーデータが初期化されていません。
ka: პროვაიდერის მონაცემები არ არის ინიციალიზებული.
kab: Isefka n umseddar ur ttwabdan.
kn: ಪೂರೈಕೆದಾರರ ಡೇಟಾ ಆರಂಭಿಸಲಾಗಿಲ್ಲ.
ko_kr: 공급자 데이터가 초기화되지 않았습니다.
lt_lt: Teikėjo duomenys neinicijuoti.
lv: Pakalpojumu sniedzēja dati nav inicializēti.
mk: Податоците за провајдерот не се иницијализирани.
ms: Data pembekal tidak diinisialisasi.
nb_no: Leverandørdata er ikke initialisert.
nl_nl: Providergegevens niet geïnitialiseerd.
or: ସେବା ପ୍ରଦାନକାରୀ ଡାଟା ଆରମ୍ଭ ହୋଇନାହିଁ।
pl: Dane dostawcy nie zostały zainicjalizowane.
pt_br: Dados do provedor não inicializados.
ro_md: Datele furnizorului nu sunt inițializate.
ru: Данные провайдера не инициализированы.
si: සැපයුම්කරු දත්ත ආරම්භ කර නොමැත.
sk: Údaje poskytovateľa nie sú inicializované.
sl: Podatki ponudnika niso inicializirani.
sr: Подаци провајдера нису иницијализовани.
sv: Providerdata har inte initierats.
th: ข้อมูลผู้ให้บริการยังไม่ได้เริ่มต้น
tr: Sağlayıcı verisi başlatılmadı.
uk: Дані провайдера не ініціалізовано.
ur: فراہم کنندہ کا ڈیٹا ابتدائی نہیں کیا گیا۔
uz: Provayder maʼlumotlari ishga tushirilmagan.
vi: Dữ liệu nhà cung cấp chưa được khởi tạo.
zh_tw: 提供者資料尚未初始化。

source: Provider name is required.
af_za: Verskaffernaam is verpligtend.
ar: اسم المزوّد مطلوب.
be: Назва правайдэра абавязковая.
bg_bg: Името на доставчика е задължително.
bn: প্রোভাইডারের নাম প্রয়োজন।
ca: El nom del proveïdor és obligatori.
cs: Název poskytovatele je povinný.
da: Udbydernavn er påkrævet.
de: Provider-Name ist erforderlich.
el: Το όνομα παρόχου είναι υποχρεωτικό.
eo: Nomo de provizanto estas deviga.
es: El nombre del proveedor es obligatorio.
et: Pakkuja nimi on kohustuslik.
eu: Hornitzailearen izena beharrezkoa da.
fa: نام ارائه‌دهنده الزامی است.
fi: Palveluntarjoajan nimi on pakollinen.
fr: Le nom du fournisseur est requis.
ga: Tá ainm an tsoláthraí ag teastáil.
gl: O nome do provedor é obrigatorio.
he: שם הספק הוא חובה.
hi: प्रदाता का नाम आवश्यक है।
hr: Naziv pružatelja je obvezan.
hu: A szolgáltató neve kötelező.
ia: Le nomine del fornitor es requirite.
id: Nama penyedia wajib diisi.
it_it: Il nome del provider è obbligatorio.
ja: プロバイダー名は必須です。
ka: პროვაიდერის სახელი სავალდებულოა.
kab: Isem n umseddar yettwaḥwaǧ.
kn: ಪೂರೈಕೆದಾರರ ಹೆಸರು ಅಗತ್ಯವಿದೆ.
ko_kr: 공급자 이름은 필수입니다.
lt_lt: Teikėjo pavadinimas yra privalomas.
lv: Pakalpojumu sniedzēja nosaukums ir obligāts.
mk: Името на провајдерот е задолжително.
ms: Nama pembekal diperlukan.
nb_no: Leverandørnavn er påkrevd.
nl_nl: Providernaam is vereist.
or: ସେବା ପ୍ରଦାନକାରୀଙ୍କ ନାମ ଆବଶ୍ୟକ।
pl: Nazwa dostawcy jest wymagana.
pt_br: O nome do provedor é obrigatório.
ro_md: Numele furnizorului este obligatoriu.
ru: Имя провайдера обязательно.
si: සැපයුම්කරුගේ නම අවශ්ය වේ.
sk: Názov poskytovateľa je povinný.
sl: Ime ponudnika je obvezno.
sr: Назив провајдера је обавезан.
sv: Providernamn krävs.
th: ต้องระบุชื่อผู้ให้บริการ
tr: Sağlayıcı adı zorunludur.
uk: Назва провайдера обов'язкова.
ur: فراہم کنندہ کا نام ضروری ہے۔
uz: Provayder nomi talab qilinadi.
vi: Tên nhà cung cấp là bắt buộc.
zh_tw: 必須填寫提供者名稱。

source: Provider not found.
af_za: Verskaffer nie gevind nie.
ar: لم يتم العثور على المزوّد.
be: Правайдэр не знойдзены.
bg_bg: Доставчикът не е намерен.
bn: প্রোভাইডার পাওয়া যায়নি।
ca: Proveïdor no trobat.
cs: Poskytovatel nebyl nalezen.
da: Udbyderen blev ikke fundet.
de: Provider nicht gefunden.
el: Ο πάροχος δεν βρέθηκε.
eo: Provizanto ne trovita.
es: Proveedor no encontrado.
et: Pakkujat ei leitud.
eu: Ez da hornitzailerik aurkitu.
fa: ارائه‌دهنده یافت نشد.
fi: Palveluntarjoajaa ei löytynyt.
fr: Fournisseur introuvable.
ga: Níor aimsíodh an soláthraí.
gl: Non se atopou o provedor.
he: הספק לא נמצא.
hi: प्रदाता नहीं मिला।
hr: Pružatelj nije pronađen.
hu: A szolgáltató nem található.
ia: Fornitor non trovate.
id: Penyedia tidak ditemukan.
it_it: Provider non trovato.
ja: プロバイダーが見つかりません。
ka: პროვაიდერი ვერ მოიძებნა.
kab: Amseddar ur yettwaf.
kn: ಪೂರೈಕೆದಾರ ಕಂಡುಬಂದಿಲ್ಲ.
ko_kr: 공급자를 찾을 수 없습니다.
lt_lt: Teikėjas nerastas.
lv: Pakalpojumu sniedzējs nav atrasts.
mk: Провајдерот не е пронајден.
ms: Pembekal tidak ditemui.
nb_no: Leverandør ikke funnet.
nl_nl: Provider niet gevonden.
or: ସେବା ପ୍ରଦାନକାରୀ ମିଳିଲା ନାହିଁ।
pl: Nie znaleziono dostawcy.
pt_br: Provedor não encontrado.
ro_md: Furnizorul nu a fost găsit.
ru: Провайдер не найден.
si: සැපයුම්කරු හමු නොවීය.
sk: Poskytovateľ nebol nájdený.
sl: Ponudnik ni bil najden.
sr: Провајдер није пронађен.
sv: Providern hittades inte.
th: ไม่พบผู้ให้บริการ
tr: Sağlayıcı bulunamadı.
uk: Провайдера не знайдено.
ur: فراہم کنندہ نہیں ملا۔
uz: Provayder topilmadi.
vi: Không tìm thấy nhà cung cấp.
zh_tw: 找不到提供者。

source: Provider record must be a table.
af_za: Verskafferrekord moet 'n tabel wees.
ar: يجب أن يكون سجل المزوّد جدولًا.
be: Запіс правайдэра павінен быць табліцай.
bg_bg: Записът за доставчика трябва да бъде таблица.
bn: প্রোভাইডার রেকর্ড অবশ্যই একটি টেবিল হতে হবে।
ca: El registre del proveïdor ha de ser una taula.
cs: Záznam poskytovatele musí být tabulka.
da: Udbyderposten skal være en tabel.
de: Der Provider-Datensatz muss eine Tabelle sein.
el: Η εγγραφή παρόχου πρέπει να είναι πίνακας.
eo: Registro de provizanto devas esti tabelo.
es: El registro del proveedor debe ser una tabla.
et: Pakkuja kirje peab olema tabel.
eu: Hornitzailearen erregistroa taula bat izan behar da.
fa: رکورد ارائه‌دهنده باید یک جدول باشد.
fi: Palveluntarjoajan tietueen on oltava taulukko.
fr: L'enregistrement du fournisseur doit être une table.
ga: Ní mór taifead an tsoláthraí a bheith ina thábla.
gl: O rexistro do provedor debe ser unha táboa.
he: רשומת הספק חייבת להיות טבלה.
hi: प्रदाता रिकॉर्ड एक तालिका होना चाहिए।
hr: Zapis pružatelja mora biti tablica.
hu: A szolgáltatói rekordnak táblának kell lennie.
ia: Le registro del fornitor debe esser un tabella.
id: Catatan penyedia harus berupa tabel.
it_it: Il record del provider deve essere una tabella.
ja: プロバイダー設定はテーブルである必要があります。
ka: პროვაიდერის ჩანაწერი უნდა იყოს ცხრილი.
kab: Asekkil n umseddar yessefk ad yili d tafelwit.
kn: ಪೂರೈಕೆದಾರ ದಾಖಲೆಯು ಟೇಬಲ್ ಆಗಿರಬೇಕು.
ko_kr: 공급자 레코드는 테이블이어야 합니다.
lt_lt: Teikėjo įrašas turi būti lentelė.
lv: Pakalpojumu sniedzēja ierakstam jābūt tabulai.
mk: Записот за провајдерот мора да биде табела.
ms: Rekod pembekal mestilah jadual.
nb_no: Leverandørposten må være en tabell.
nl_nl: Providerrecord moet een tabel zijn.
or: ସେବା ପ୍ରଦାନକାରୀ ରେକର୍ଡ ଏକ ଟେବୁଲ ହେବା ଆବଶ୍ୟକ।
pl: Rekord dostawcy musi być tabelą.
pt_br: O registro do provedor deve ser uma tabela.
ro_md: Înregistrarea furnizorului trebuie să fie un tabel.
ru: Запись провайдера должна быть таблицей.
si: සැපයුම්කරු වාර්තාව වගුවක් විය යුතුය.
sk: Záznam poskytovateľa musí byť tabuľka.
sl: Zapis ponudnika mora biti tabela.
sr: Запис провајдера мора бити табела.
sv: Providerposten måste vara en tabell.
th: ข้อมูลผู้ให้บริการต้องเป็นตาราง
tr: Sağlayıcı kaydı bir tablo olmalıdır.
uk: Запис провайдера має бути таблицею.
ur: فراہم کنندہ کا ریکارڈ ایک ٹیبل ہونا چاہیے۔
uz: Provayder yozuvi jadval boʻlishi kerak.
vi: Bản ghi nhà cung cấp phải là một bảng.
zh_tw: 提供者記錄必須是 table。

source: Provider settings not found for: %1. Please check your configuration.lua file.
af_za: Verskafferinstellings nie gevind vir: %1. Gaan asseblief jou configuration.lua-lêer na.
ar: لم يتم العثور على إعدادات المزوّد لـ: %1. يرجى التحقق من ملف configuration.lua الخاص بك.
be: Налады правайдэра не знойдзены для: %1. Калі ласка, праверце ваш файл configuration.lua.
bg_bg: Настройките за доставчика не са намерени за: %1. Моля, проверете файла си configuration.lua.
bn: প্রোভাইডার সেটিংস পাওয়া যায়নি: %1। অনুগ্রহ করে আপনার configuration.lua ফাইলটি পরীক্ষা করুন।
ca: No s'ha trobat la configuració del proveïdor per a: %1. Comproveu el fitxer configuration.lua.
cs: Nastavení poskytovatele nebylo nalezeno pro: %1. Zkontrolujte prosím svůj soubor configuration.lua.
da: Udbyderindstillinger blev ikke fundet for: %1. Kontrollér venligst din configuration.lua-fil.
de: Provider-Einstellungen für %1 nicht gefunden. Bitte überprüfen Sie Ihre configuration.lua-Datei.
el: Δεν βρέθηκαν ρυθμίσεις παρόχου για: %1. Ελέγξτε το αρχείο configuration.lua.
eo: Agordoj de provizanto ne trovitaj por: %1. Bonvolu kontroli vian dosieron configuration.lua.
es: No se encontraron los ajustes del proveedor para: %1. Por favor, revisa tu archivo configuration.lua.
et: Pakkuja sätteid ei leitud: %1. Palun kontrollige oma configuration.lua faili.
eu: Ez dira aurkitu %1 hornitzailearen ezarpenak. Egiaztatu zure configuration.lua fitxategia.
fa: تنظیمات ارائه‌دهنده برای %1 یافت نشد. لطفاً فایل configuration.lua خود را بررسی کنید.
fi: Palveluntarjoajan asetuksia ei löytynyt kohteelle: %1. Tarkista configuration.lua-tiedostosi.
fr: Paramètres du fournisseur introuvables pour : %1. Veuillez vérifier votre fichier configuration.lua.
ga: Níor aimsíodh socruithe an tsoláthraí do: %1. Seiceáil do chomhad configuration.lua le do thoil.
gl: Non se atoparon os axustes do provedor para: %1. Comproba o teu ficheiro configuration.lua.
he: הגדרות הספק לא נמצאו עבור: %1. אנא בדוק את קובץ configuration.lua שלך.
hi: प्रदाता सेटिंग्स %1 के लिए नहीं मिलीं। कृपया अपनी configuration.lua फ़ाइल जाँचें।
hr: Postavke pružatelja nisu pronađene za: %1. Provjerite svoju configuration.lua datoteku.
hu: A(z) %1 szolgáltató beállításai nem találhatók. Ellenőrizze a configuration.lua fájlt.
ia: Configurationes del fornitor non trovate pro: %1. Per favor verifica tu file configuration.lua.
id: Pengaturan penyedia tidak ditemukan untuk: %1. Silakan periksa file configuration.lua Anda.
it_it: Impostazioni del provider non trovate per: %1. Controlla il file configuration.lua.
ja: プロバイダー設定が見つかりません: %1。configuration.lua ファイルを確認してください。
ka: პროვაიდერის პარამეტრები ვერ მოიძებნა: %1. გთხოვთ, შეამოწმოთ თქვენი configuration.lua ფაილი.
kab: Iɣewwaṛen n umseddar ur ttwafen i: %1. Ma ulac aɣilif, senqed afaylu configuration.lua.
kn: ಪೂರೈಕೆದಾರರ ಸೆಟ್ಟಿಂಗ್ಗಳು %1 ಗಾಗಿ ಕಂಡುಬಂದಿಲ್ಲ. ದಯವಿಟ್ಟು ನಿಮ್ಮ configuration.lua ಫೈಲ್ ಪರಿಶೀಲಿಸಿ.
ko_kr: %1에 대한 공급자 설정을 찾을 수 없습니다. configuration.lua 파일을 확인하세요.
lt_lt: Teikėjo nustatymai nerasti: %1. Patikrinkite savo configuration.lua failą.
lv: Pakalpojumu sniedzēja iestatījumi nav atrasti: %1. Lūdzu, pārbaudiet savu configuration.lua failu.
mk: Не се пронајдени поставки за провајдерот: %1. Ве молиме проверете ја вашата configuration.lua датотека.
ms: Tetapan pembekal tidak ditemui untuk: %1. Sila semak fail configuration.lua anda.
nb_no: Fant ikke leverandørinnstillinger for: %1. Kontroller configuration.lua-filen din.
nl_nl: Providerinstellingen niet gevonden voor: %1. Controleer je configuration.lua-bestand.
or: ସେବା ପ୍ରଦାନକାରୀ ସେଟିଂସ୍ %1 ପାଇଁ ମିଳିଲା ନାହିଁ। ଦୟାକରି ଆପଣଙ୍କ configuration.lua ଫାଇଲ ଯାଞ୍ଚ କରନ୍ତୁ।
pl: Nie znaleziono ustawień dostawcy dla: %1. Sprawdź swój plik configuration.lua.
pt_br: Configurações do provedor não encontradas para: %1. Verifique seu arquivo configuration.lua.
ro_md: Setările furnizorului nu au fost găsite pentru: %1. Verificați fișierul configuration.lua.
ru: Настройки провайдера не найдены для: %1. Проверьте файл configuration.lua.
si: %1 සඳහා සැපයුම්කරු සැකසුම් හමු නොවීය. කරුණාකර ඔබගේ configuration.lua ගොනුව පරීක්ෂා කරන්න.
sk: Nastavenia poskytovateľa %1 sa nenašli. Skontrolujte súbor configuration.lua.
sl: Nastavitve ponudnika za: %1 niso bile najdene. Preverite datoteko configuration.lua.
sr: Подешавања провајдера нису пронађена за: %1. Проверите своју configuration.lua датотеку.
sv: Providerinställningar hittades inte för: %1. Kontrollera din configuration.lua-fil.
th: ไม่พบการตั้งค่าผู้ให้บริการสำหรับ: %1 กรุณาตรวจสอบไฟล์ configuration.lua ของคุณ
tr: Sağlayıcı ayarları bulunamadı: %1. Lütfen configuration.lua dosyanızı kontrol edin.
uk: Налаштування провайдера не знайдено для: %1. Перевірте ваш файл configuration.lua.
ur: فراہم کنندہ کی ترتیبات %1 کے لیے نہیں ملیں۔ براہ کرم اپنی configuration.lua فائل چیک کریں۔
uz: %1 uchun provayder sozlamalari topilmadi. Iltimos, configuration.lua faylingizni tekshiring.
vi: Không tìm thấy cài đặt nhà cung cấp cho: %1. Vui lòng kiểm tra tệp configuration.lua của bạn.
zh_tw: 找不到 %1 的提供者設定。請檢查您的 configuration.lua 檔案。

source: Providers and Models
af_za: Verskaffers en modelle
ar: مزودو الخدمة والنماذج
be: Правайдары і мадэлі
bg_bg: Доставчици и модели
bn: প্রদানকারী এবং মডেল
ca: Proveïdors i models
cs: Poskytovatelé a modely
da: Udbydere og modeller
de: Anbieter und Modelle
el: Πάροχοι και Μοντέλα
eo: Provizantoj kaj modeloj
es: Proveedores y modelos
et: Teenusepakkujad ja mudelid
eu: Hornitzaileak eta modeloak
fa: ارائهدهندگان و مدلها
fi: Palveluntarjoajat ja mallit
fr: Fournisseurs et modèles
ga: Soláthraithe agus Múnlaí
gl: Provedores e modelos
he: ספקים ומודלים
hi: प्रदाता और मॉडल
hr: Pružatelji usluga i modeli
hu: Szolgáltatók és modellek
ia: Prestatores e modellos
id: Penyedia dan Model
it_it: Provider e modelli
ja: プロバイダーとモデル
ka: პროვაიდერები და მოდელები
kab: Imeddafen d imudelli
kn: ಪ್ರೊವೈಡರ್ಗಳು ಮತ್ತು ಮಾದರಿಗಳು
ko_kr: 공급자 및 모델
lt_lt: Teikėjai ir modeliai
lv: Pakalpojumu sniedzēji un modeļi
mk: Провајдери и модели
ms: Pembekal dan Model
nb_no: Leverandører og modeller
nl_nl: Providers en modellen
or: ପ୍ରଦାତା ଏବଂ ମଡେଲ୍
pl: Dostawcy i modele
pt_br: Provedores e Modelos
ro_md: Furnizori și modele
ru: Провайдеры и модели
si: සැපයුම්කරුවන් සහ මාදිලි
sk: Poskytovatelia a modely
sl: Ponudniki in modeli
sr: Provajderi i modeli
sv: Leverantörer och modeller
th: ผู้ให้บริการและโมเดล
tr: Sağlayıcılar ve Modeller
uk: Провайдери та моделі
ur: پرووائیڈرز اور ماڈلز
uz: Provayderlar va modellar
vi: Nhà cung cấp và Mô hình
zh_tw: 供應商與模型

source: Publication Date
af_za: Publikasiedatum
ar: تاريخ النشر
be: Дата публікацыі
bg_bg: Дата на публикуване
bn: প্রকাশনার তারিখ
ca: Data de publicació
cs: Datum vydání
da: Udgivelsesdato
de: Erscheinungsdatum
el: Ημερομηνία Έκδοσης
eo: Eldondato
es: Fecha de publicación
et: Ilmumisaeg
eu: Argitalpen-data
fa: تاریخ انتشار
fi: Julkaisupäivä
fr: Date de publication
ga: Dáta Foilsithe
gl: Data de publicación
he: תאריך פרסום
hi: प्रकाशन तिथि
hr: Datum objave
hu: Megjelenés dátuma
ia: Data de publication
id: Tanggal Terbit
it_it: Data di pubblicazione
ja: 出版日
ka: გამოქვეყნების თარიღი
kab: Azemz n uffeɣ
kn: ಪ್ರಕಟಣೆ ದಿನಾಂಕ
ko_kr: 출판일
lt_lt: Išleidimo data
lv: Izdošanas datums
mk: Датум на објавување
ms: Tarikh Penerbitan
nb_no: Utgivelsesdato
nl_nl: Publicatiedatum
or: ପ୍ରକାଶନ ତାରିଖ
pl: Data publikacji
pt_br: Data de publicação
ro_md: Data publicării
ru: Дата публикации
si: ප්රකාශන දිනය
sk: Dátum vydania
sl: Datum izdaje
sr: Датум објављивања
sv: Utgivningsdatum
th: วันที่ตีพิมพ์
tr: Yayın Tarihi
uk: Дата публікації
ur: تاریخِ اشاعت
uz: Nashr sanasi
vi: Ngày xuất bản
zh_tw: 出版日期

source: Publisher
af_za: Uitgewer
ar: الناشر
be: Выдавецтва
bg_bg: Издател
bn: প্রকাশক
ca: Editorial
cs: Vydavatel
da: Forlag
de: Verlag
el: Εκδότης
eo: Eldonejo
es: Editorial
et: Kirjastaja
eu: Argitaletxea
fa: ناشر
fi: Kustantaja
fr: Éditeur
ga: Foilsitheoir
gl: Editorial
he: הוצאה לאור
hi: प्रकाशक
hr: Izdavač
hu: Kiadó
ia: Editor
id: Penerbit
it_it: Editore
ja: 出版社
ka: გამომცემელი
kab: Asuffeɣ
kn: ಪ್ರಕಾಶಕರು
ko_kr: 출판사
lt_lt: Leidykla
lv: Izdevējs
mk: Издавач
ms: Penerbit
nb_no: Forlag
nl_nl: Uitgeverij
or: ପ୍ରକାଶକ
pl: Wydawca
pt_br: Editora
ro_md: Editura
ru: Издательство
si: ප්රකාශකයා
sk: Vydavateľ
sl: Založnik
sr: Издавач
sv: Förlag
th: สำนักพิมพ์
tr: Yayınevi
uk: Видавець
ur: ناشر
uz: Nashriyot
vi: Nhà xuất bản
zh_tw: 出版社

source: Purge
af_za: Suiwer
ar: مسح
be: Ачысціць
bg_bg: Изчисти
bn: মুছে ফেলুন
ca: Purga
cs: Vymazat
da: Ryd
de: Zurücksetzen
el: Εκκαθάριση
eo: Purigi
es: Purgar
et: Puhasta
eu: Garbitu
fa: پاکسازی
fi: Tyhjennä
fr: Purger
ga: Glan
gl: Purgar
he: נקה
hi: हटाएँ
hr: Očisti
hu: Törlés
ia: Purgar
id: Bersihkan
it_it: Elimina
ja: 消去
ka: გასუფთავება
kab: Sfeḍ
kn: ಶುದ್ಧೀಕರಿಸಿ
ko_kr: 초기화
lt_lt: Išvalyti
lv: Iztīrīt
mk: Испразни
ms: Buang
nb_no: Tøm
nl_nl: Wissen
or: ପର୍ଜ୍
pl: Wyczyść
pt_br: Limpar
ro_md: Șterge
ru: Очистить
si: ඉවත් කරන්න
sk: Vymazať
sl: Počisti
sr: Очисти
sv: Rensa
th: ล้าง
tr: Temizle
uk: Очистити
ur: صاف کریں
uz: Tozalash
vi: Xóa sạch
zh_tw: 清除

source: Purge Settings
af_za: Instellings uitwis
ar: مسح الإعدادات
be: Ачысціць налады
bg_bg: Изчистване на настройките
bn: সেটিংস মুছুন
ca: Purgar configuració
cs: Vymazat nastavení
da: Ryd indstillinger
de: Einstellungen zurücksetzen
el: Εκκαθάριση Ρυθμίσεων
eo: Forigi Agordojn
es: Purgar ajustes
et: Puhasta sätted
eu: Ezarpenak garbitu
fa: پاکسازی تنظیمات
fi: Tyhjennä asetukset
fr: Purger les paramètres
ga: Glan Socruithe
gl: Purgar axustes
he: מחיקת הגדרות
hi: सेटिंग्स मिटाएँ
hr: Očisti postavke
hu: Beállítások törlése
ia: Purgar configurationes
id: Bersihkan Pengaturan
it_it: Azzera impostazioni
ja: 設定を消去
ka: პარამეტრების გასუფთავება
kab: Sfeḍ iɣewwaṛen
kn: ಸೆಟ್ಟಿಂಗ್ಗಳನ್ನು ತೆರವುಗೊಳಿಸಿ
ko_kr: 설정 초기화
lt_lt: Išvalyti nustatymus
lv: Notīrīt iestatījumus
mk: Избриши поставувања
ms: Buang Tetapan
nb_no: Tøm innstillinger
nl_nl: Instellingen wissen
or: ସେଟିଂସ୍ ବିଲୋପ କରନ୍ତୁ
pl: Wyczyść ustawienia
pt_br: Limpar Configurações
ro_md: Șterge setările
ru: Очистить настройки
si: සැකසුම් හිස් කරන්න
sk: Vymazať nastavenia
sl: Počisti nastavitve
sr: Очисти подешавања
sv: Rensa inställningar
th: ล้างการตั้งค่า
tr: Ayarları Temizle
uk: Очистити налаштування
ur: ترتیبات صاف کریں
uz: Sozlamalarni tozalash
vi: Xóa cài đặt
zh_tw: 清除設定
