Repository: omer-faruq/assistant.koplugin
Catalog: l10n/*/assistant.po
Languages: af_za, ar, be, bg_bg, bn, ca, cs, da, de, el, eo, es, et, eu, fa, fi, fr, ga, gl, he, hi, hr, hu, ia, id, it_it, ja, ka, kab, kn, ko_kr, lt_lt, lv, mk, ms, nb_no, nl_nl, or, pl, pt_br, ro_md, ru, si, sk, sl, sr, sv, th, tr, uk, ur, uz, vi, zh_tw

source: None
af_za: Geen
ar: لا شيء
be: Няма
bg_bg: Няма
bn: কোনোটিই নয়
ca: Cap
cs: Žádný
da: Ingen
de: Keine
el: Κανένα
eo: Neniu
es: Ninguno
et: Puudub
eu: Bat ere ez
fa: هیچ
fi: Ei mitään
fr: Aucun
ga: Dada
gl: Ningún
he: אין
hi: कोई नहीं
hr: Ništa
hu: Nincs
ia: Nulle
id: Tidak ada
it_it: Nessuno
ja: なし
ka: არცერთი
kab: Ulac
kn: ಯಾವುದೂ ಇಲ್ಲ
ko_kr: 없음
lt_lt: Nėra
lv: Nav
mk: Нема
ms: Tiada
nb_no: Ingen
nl_nl: Geen
or: କିଛି ନାହିଁ
pl: Brak
pt_br: Nenhum
ro_md: Niciunul
ru: Нет
si: කිසිවක් නැත
sk: Žiadne
sl: Brez
sr: Ништа
sv: Ingen
th: ไม่มี
tr: Yok
uk: Немає
ur: کوئی نہیں
uz: Hech biri
vi: Không có
zh_tw: 無

source: Not found.
ca: No trobat.
eo: Ne trovita.
fi: Ei löytynyt.
ga: Ní bhfuarthas é.
gl: Non se atopou.
he: לא נמצא.
ia: Non trovate.
mk: Не е пронајдено.
or: ମିଳିଲା ନାହିଁ।
pt_br: Não encontrado.
sk: Nenájdené.
ur: نہیں ملا۔
vi: Không tìm thấy.

source: OK
ar: موافق
bn: ঠিক আছে
ca: D'acord
el: Εντάξει
eo: Bone
es: Aceptar
eu: Ados
fa: تأیید
gl: Aceptar
he: אישור
hi: ठीक है
hr: U redu
ka: კარგი
kn: ಸರಿ
ko_kr: 확인
lt_lt: Gerai
lv: Labi
mk: Во ред
or: ଠିକ୍
ru: ОК
si: හරි
sl: V redu
sr: У реду
th: ตกลง
tr: Tamam
uk: Гаразд
ur: ٹھیک ہے
zh_tw: 確定

source: OTA UPDATE OK. Restart is required.
af_za: OTA-OPDATERING OK. Herbegin is nodig.
ar: تم تحديث OTA بنجاح. يلزم إعادة التشغيل.
be: OTA-АБНАЎЛЕННЕ OK. Патрабуецца перазапуск.
bg_bg: OTA АКТУАЛИЗАЦИЯТА Е УСПЕШНА. Изисква се рестартиране.
bn: OTA আপডেট সফল। পুনরায় চালু করা প্রয়োজন।
ca: ACTUALITZACIÓ OTA CORRECTA. Cal reiniciar.
cs: OTA AKTUALIZACE OK. Je vyžadován restart.
da: OTA-OPDATERING OK. Genstart er påkrævet.
de: OTA-UPDATE OK. Neustart erforderlich.
el: Η ΕΝΗΜΕΡΩΣΗ OTA ΟΛΟΚΛΗΡΩΘΗΚΕ ΕΠΙΤΥΧΩΣ. Απαιτείται επανεκκίνηση.
eo: OTA-ĜISDATIGO BONE. Necesas rekomenco.
es: ACTUALIZACIÓN OTA CORRECTA. Es necesario reiniciar.
et: OTA-VÄRSKENDUS ÕNNESTUS. Taaskäivitus on vajalik.
eu: OTA EGUNERATZEA ONGI. Berrabiaraztea beharrezkoa da.
fa: به‌روزرسانی OTA با موفقیت انجام شد. راه‌اندازی مجدد لازم است.
fi: OTA-PÄIVITYS OK. Uudelleenkäynnistys vaaditaan.
fr: MISE À JOUR OTA OK. Un redémarrage est requis.
ga: NUASHONRÚ OTA OK. Tá atosú ag teastáil.
gl: ACTUALIZACIÓN OTA CORRECTA. É necesario reiniciar.
he: עדכון OTA הושלם בהצלחה. נדרשת הפעלה מחדש.
hi: OTA अपडेट सफल। पुनरारंभ आवश्यक है।
hr: OTA ažuriranje uspješno. Potrebno je ponovno pokretanje.
hu: OTA FRISSÍTÉS OK. Újraindítás szükséges.
ia: ACTUALISATION OTA OK. Es necessari reinitiar.
id: PEMBARUAN OTA OK. Perlu memulai ulang.
it_it: AGGIORNAMENTO OTA OK. È necessario riavviare.
ja: OTAアップデートOK。 再起動が必要です。
ka: OTA განახლება წარმატებულია. საჭიროა გადატვირთვა.
kab: Aleqqem OTA yedda. Yessefk ad tsenqed tikkelt nniven.
kn: OTA ಅಪ್ಡೇಟ್ ಯಶಸ್ವಿ. ಮರುಪ್ರಾರಂಭದ ಅಗತ್ಯವಿದೆ.
ko_kr: OTA 업데이트 완료. 다시 시작해야 합니다.
lt_lt: OTA NAUJINIMAS OK. Reikia paleisti iš naujo.
lv: OTA ATJAUNINĀJUMS OK. Nepieciešama restartēšana.
mk: OTA АЖУРИРАЊЕТО Е УСПЕШНО. Потребно е рестартирање.
ms: KEMAS KINI OTA OK. Mulakan semula diperlukan.
nb_no: OTA-OPPDATERING OK. Omstart er nødvendig.
nl_nl: OTA-update OK. Herstart is vereist.
or: OTA ଅପଡେଟ୍ ସଫଳ। ପୁନଃଆରମ୍ଭ ଆବଶ୍ୟକ।
pl: AKTUALIZACJA OTA ZAKOŃCZONA. Wymagany jest restart.
pt_br: ATUALIZAÇÃO OTA OK. É necessário reiniciar.
ro_md: ACTUALIZARE OTA REUȘITĂ. Este necesară repornirea.
ru: OTA-ОБНОВЛЕНИЕ OK. Требуется перезапуск.
si: OTA යාවත්කාලීනය සාර්ථකයි. නැවත ආරම්භ කිරීම අවශ්‍ය වේ.
sk: OTA AKTUALIZÁCIA PREBEHLA ÚSPEŠNE. Je potrebný reštart.
sl: POSODOBITEV OTA JE USPELA. Potreben je ponovni zagon.
sr: OTA АЖУРИРАЊЕ ЈЕ УСПЕШНО. Потребно је поновно покретање.
sv: OTA-UPPDATERING OK. Omstart krävs.
th: อัปเดต OTA สำเร็จ จำเป็นต้องรีสตาร์ท
tr: OTA GÜNCELLEME OK. Yeniden başlatma gerekiyor.
uk: OTA-оновлення успішне. Потрібне перезавантаження.
ur: OTA اپ ڈیٹ کامیاب۔ دوبارہ شروع کرنا ضروری ہے۔
uz: OTA YANGILASH OK. Qayta ishga tushirish talab qilinadi.
vi: CẬP NHẬT OTA THÀNH CÔNG. Cần khởi động lại.
zh_tw: OTA 更新成功。 需要重新啟動。

source: OTA Update
af_za: OTA-opdatering
ar: تحديث OTA
be: OTA-абнаўленне
bg_bg: OTA актуализация
bn: OTA আপডেট
ca: Actualització OTA
cs: OTA aktualizace
da: OTA-opdatering
el: Ενημέρωση OTA
eo: OTA-Ĝisdatigo
es: Actualización OTA
et: OTA-värskendus
eu: OTA eguneratzea
fa: به‌روزرسانی OTA
fi: OTA-päivitys
fr: Mise à jour OTA
ga: Nuashonrú OTA
gl: Actualización OTA
he: עדכון OTA
hi: OTA अपडेट
hr: OTA ažuriranje
hu: OTA frissítés
ia: Actualisation OTA
id: Pembaruan OTA
it_it: Aggiornamento OTA
ja: OTAアップデート
ka: OTA განახლება
kab: Aleqqem OTA
kn: OTA ಅಪ್ಡೇಟ್
ko_kr: OTA 업데이트
lt_lt: OTA naujinimas
lv: OTA atjauninājums
mk: OTA ажурирање
ms: Kemas Kini OTA
nb_no: OTA-oppdatering
or: OTA ଅପଡେଟ୍
pl: Aktualizacja OTA
pt_br: Atualização OTA
ro_md: Actualizare OTA
ru: OTA-обновление
si: OTA යාවත්කාලීනය
sk: OTA aktualizácia
sl: Posodobitev OTA
sr: OTA ажурирање
sv: OTA-uppdatering
th: อัปเดต OTA
tr: OTA Güncelleme
uk: OTA-оновлення
ur: OTA اپ ڈیٹ
uz: OTA yangilash
vi: Cập nhật OTA
zh_tw: OTA 更新

source: OTA update canceled.
af_za: OTA-opdatering gekanselleer.
ar: تم إلغاء تحديث OTA.
be: OTA-абнаўленне адменена.
bg_bg: OTA актуализацията е отменена.
bn: OTA আপডেট বাতিল করা হয়েছে।
ca: S'ha cancel·lat l'actualització OTA.
cs: OTA aktualizace zrušena.
da: OTA-opdatering annulleret.
de: OTA-Update abgebrochen.
el: Η ενημέρωση OTA ακυρώθηκε.
eo: OTA-ĝisdatigo nuligita.
es: Actualización OTA cancelada
et: OTA-värskendus tühistati.
eu: OTA eguneratzea bertan behera utzi da.
fa: به‌روزرسانی OTA لغو شد.
fi: OTA-päivitys peruutettiin.
fr: Mise à jour OTA annulée.
ga: Cealaíodh an nuashonrú OTA.
gl: Actualización OTA cancelada.
he: עדכון OTA בוטל.
hi: OTA अपडेट रद्द कर दिया गया।
hr: OTA ažuriranje otkazano.
hu: OTA frissítés megszakítva.
ia: Actualisation OTA cancellate.
id: Pembaruan OTA dibatalkan.
it_it: Aggiornamento OTA annullato.
ja: OTAアップデートはキャンセルされました。
ka: OTA განახლება გაუქმდა.
kab: Aleqqem OTA yettwaḥbes.
kn: OTA ಅಪ್ಡೇಟ್ ರದ್ದುಗೊಳಿಸಲಾಗಿದೆ.
ko_kr: OTA 업데이트가 취소되었습니다.
lt_lt: OTA naujinimas atšauktas.
lv: OTA atjauninājums atcelts.
mk: OTA ажурирањето е откажано.
ms: Kemas kini OTA dibatalkan.
nb_no: OTA-oppdateringen ble avbrutt.
nl_nl: OTA-update geannuleerd.
or: OTA ଅପଡେଟ୍ ବାତିଲ ହୋଇଛି।
pl: Aktualizacja OTA anulowana.
pt_br: Atualização OTA cancelada.
ro_md: Actualizarea OTA a fost anulată.
ru: OTA-обновление отменено.
si: OTA යාවත්කාලීනය අවලංගු කරන ලදී.
sk: OTA aktualizácia bola zrušená.
sl: Posodobitev OTA je preklicana.
sr: OTA ажурирање је отказано.
sv: OTA-uppdateringen avbröts.
th: ยกเลิกการอัปเดต OTA แล้ว
tr: OTA güncellemesi iptal edildi.
uk: OTA-оновлення скасовано.
ur: OTA اپ ڈیٹ منسوخ کر دیا گیا۔
uz: OTA yangilash bekor qilindi.
vi: Đã hủy cập nhật OTA.
zh_tw: OTA 更新已取消。

source: OTA update failed: %1
af_za: OTA-opdatering het misluk: %1
ar: فشل تحديث OTA: %1
be: OTA-абнаўленне не атрымалася: %1
bg_bg: Неуспешна OTA актуализация: %1
bn: OTA আপডেট ব্যর্থ হয়েছে: %1
ca: Ha fallat l'actualització OTA: %1
cs: OTA aktualizace se nezdařila: %1
da: OTA-opdatering mislykkedes: %1
de: OTA-Update fehlgeschlagen: %1
el: Η ενημέρωση OTA απέτυχε: %1
eo: OTA-ĝisdatigo malsukcesis: %1
es: Error en la actualización OTA: %1
et: OTA-värskendus ebaõnnestus: %1
eu: OTA eguneratzeak huts egin du: %1
fa: به‌روزرسانی OTA ناموفق بود: %1
fi: OTA-päivitys epäonnistui: %1
fr: Échec de la mise à jour OTA : %1
ga: Theip ar an nuashonrú OTA: %1
gl: Fallou a actualización OTA: %1
he: עדכון OTA נכשל: %1
hi: OTA अपडेट विफल रहा: %1
hr: OTA ažuriranje nije uspjelo: %1
hu: OTA frissítés sikertelen: %1
ia: Actualisation OTA falleva: %1
id: Pembaruan OTA gagal: %1
it_it: Aggiornamento OTA non riuscito: %1
ja: OTAアップデートに失敗しました: %1
ka: OTA განახლება ვერ მოხერხდა: %1
kab: Aleqqem OTA yexser: %1
kn: OTA ಅಪ್ಡೇಟ್ ವಿಫಲವಾಗಿದೆ: %1
ko_kr: OTA 업데이트 실패: %1
lt_lt: OTA naujinimas nepavyko: %1
lv: OTA atjaunināšana neizdevās: %1
mk: OTA ажурирањето не успеа: %1
ms: Kemas kini OTA gagal: %1
nb_no: OTA-oppdateringen feilet: %1
nl_nl: OTA-update mislukt: %1
or: OTA ଅପଡେଟ୍ ବିଫଳ ହେଲା: %1
pl: Aktualizacja OTA nie powiodła się: %1
pt_br: Falha na atualização OTA: %1
ro_md: Actualizarea OTA a eșuat: %1
ru: OTA-обновление не удалось: %1
si: OTA යාවත්කාලීනය අසාර්ථකයි: %1
sk: OTA aktualizácia zlyhala: %1
sl: Posodobitev OTA ni uspela: %1
sr: OTA ажурирање није успело: %1
sv: OTA-uppdateringen misslyckades: %1
th: การอัปเดต OTA ล้มเหลว: %1
tr: OTA güncellemesi başarısız oldu: %1
uk: OTA-оновлення не вдалося: %1
ur: OTA اپ ڈیٹ ناکام رہا: %1
uz: OTA yangilash muvaffaqiyatsiz tugadi: %1
vi: Cập nhật OTA thất bại: %1
zh_tw: OTA 更新失敗：%1
