Repository: omer-faruq/assistant.koplugin
Catalog: l10n/*/assistant.po
Languages: af_za, ar, be, bg_bg, bn, ca, cs, da, de, el, eo, es, et, eu, fa, fi, fr, ga, gl, he, hi, hr, hu, ia, id, it_it, ja, ka, kab, kn, ko_kr, lt_lt, lv, mk, ms, nb_no, nl_nl, or, pl, pt_br, ro_md, ru, si, sk, sl, sr, sv, th, tr, uk, ur, uz, vi, zh_tw

source: Copy to Clipboard
af_za: Kopieer na knipbord
ar: نسخ إلى الحافظة
be: Капіраваць у буфер абмену
bg_bg: Копиране в клипборда
bn: ক্লিপবোর্ডে কপি করুন
ca: Copia al porta-retalls
cs: Kopírovat do schránky
da: Kopier til udklipsholder
de: In die Zwischenablage kopieren
el: Αντιγραφή στο πρόχειρο
eo: Kopii al tondujo
es: Copiar al portapapeles
et: Kopeeri lõikelauale
eu: Kopiatu arbelera
fa: کپی به کلیپ‌بورد
fi: Kopioi leikepöydälle
fr: Copier dans le presse-papiers
ga: Cóipeáil go dtí an ghearrthaisce
gl: Copiar ao portapapeis
he: העתק ללוח
hi: क्लिपबोर्ड पर कॉपी करें
hr: Kopiraj u međuspremnik
hu: Másolás a vágólapra
ia: Copiar al area de transferentia
id: Salin ke Papan Klip
it_it: Copia negli appunti
ja: クリップボードにコピー
ka: კოპირება ბუფერში
kab: Ngen ɣer tecfawit n usenɣel
kn: ಕ್ಲಿಪ್ಬೋರ್ಡ್ಗೆ ನಕಲಿಸಿ
ko_kr: 클립보드에 복사
lt_lt: Kopijuoti į iškarpinę
lv: Kopēt starpliktuvē
mk: Копирај во клипборд
ms: Salin ke Papan Klip
nb_no: Kopier til utklippstavle
nl_nl: Kopiëren naar klembord
or: କ୍ଲିପବୋର୍ଡ଼କୁ କପି କରନ୍ତୁ
pl: Kopiuj do schowka
pt_br: Copiar para a área de transferência
ro_md: Copiază în clipboard
ru: Копировать в буфер обмена
si: ක්ලිප්බෝඩ් එකට පිටපත් කරන්න
sk: Kopírovať do schránky
sl: Kopiraj v odložišče
sr: Копирај у клипборд
sv: Kopiera till urklipp
th: คัดลอกไปยังคลิปบอร์ด
tr: Panoya Kopyala
uk: Копіювати в буфер обміну
ur: کلپ بورڈ پر کاپی کریں
uz: Klipbordga nusxalash
vi: Sao chép vào khay nhớ tạm
zh_tw: 複製到剪貼簿

source: Core Arguments
af_za: Kernargumente
ar: الحجج الأساسية
be: Асноўныя аргументы
bg_bg: Основни аргументи
bn: মূল যুক্তিসমূহ
ca: Arguments principals
cs: Hlavní argumenty
da: Kerneargumenter
de: Kernargumente
el: Βασικά επιχειρήματα
eo: Kernaj Argumentoj
es: Argumentos principales
et: Põhiargumendid
eu: Argudio nagusiak
fa: استدلال‌های اصلی
fi: Keskeiset argumentit
fr: Arguments principaux
ga: Croí-argóintí
gl: Argumentos principais
he: טיעונים מרכזיים
hi: मुख्य तर्क
hr: Ključni argumenti
hu: Alapvető érvek
ia: Argumentos central
id: Argumen Inti
it_it: Argomenti principali
ja: 中心となる主張
ka: ძირითადი არგუმენტები
kab: Timenna tigejdanin
kn: ಮೂಲ ವಾದಗಳು
ko_kr: 핵심 논점
lt_lt: Pagrindiniai argumentai
lv: Pamatargumenti
mk: Основни аргументи
ms: Hujah Utama
nb_no: Kjerneargumenter
nl_nl: Kernargumenten
or: ମୂଳ ଯୁକ୍ତି
pl: Główne argumenty
pt_br: Argumentos centrais
ro_md: Argumente principale
ru: Основные аргументы
si: මූලික තර්ක
sk: Hlavné argumenty
sl: Osrednji argumenti
sr: Главни аргументи
sv: Kärnargument
th: ข้อโต้แย้งหลัก
tr: Temel Argümanlar
uk: Основні аргументи
ur: بنیادی دلائل
uz: Asosiy dalillar
vi: Luận điểm cốt lõi
zh_tw: 核心論點

source: Core Idea
af_za: Kernidee
ar: الفكرة الأساسية
be: Асноўная ідэя
bg_bg: Основна идея
bn: মূল ধারণা
ca: Idea principal
cs: Hlavní myšlenka
da: Kerneidé
de: Kernidee
el: Βασική ιδέα
eo: Kerna Ideo
es: Idea central
et: Põhiidee
eu: Ideia nagusia
fa: ایده اصلی
fi: Ydinajatus
fr: Idée principale
ga: Croí-smaoineamh
gl: Idea principal
he: רעיון מרכזי
hi: मुख्य विचार
hr: Ključna ideja
hu: Alapötlet
ia: Idea central
id: Ide Inti
it_it: Idea principale
ja: 核となるアイデア
ka: ძირითადი იდეა
kab: Tikta tagejdant
kn: ಮೂಲ ವಿಚಾರ
ko_kr: 핵심 아이디어
lt_lt: Pagrindinė idėja
lv: Pamatideja
mk: Основна идеја
ms: Idea Utama
nb_no: Kjerneidé
nl_nl: Kernidee
or: ମୂଳ ଧାରଣା
pl: Główna myśl
pt_br: Ideia central
ro_md: Ideea principală
ru: Основная идея
si: මූලික අදහස
sk: Hlavná myšlienka
sl: Osrednja ideja
sr: Главна идеја
sv: Kärnidé
th: แนวคิดหลัก
tr: Temel Fikir
uk: Основна ідея
ur: بنیادی خیال
uz: Asosiy gʻoya
vi: Ý tưởng cốt lõi
zh_tw: 核心概念

source: Could not close AI note file.
be: Не ўдалося закрыць файл AI-нататкі.
bg_bg: Файлът на AI бележката не можа да бъде затворен.
ca: No s'ha pogut tancar el fitxer de la nota de la IA.
de: KI-Notizdatei konnte nicht geschlossen werden.
eo: Ne eblis fermi la dosieron de AI-noto.
es: No se pudo cerrar el archivo de la nota de IA.
et: AI märkuse faili ei õnnestunud sulgeda.
eu: Ezin izan da AI ohar fitxategia itxi.
fi: AI-muistiinpanotiedostoa ei voitu sulkea.
ga: Níorbh fhéidir comhad an nóta AI a dhúnadh.
gl: Non se puido pechar o ficheiro da nota de IA.
he: לא ניתן לסגור את קובץ הערת ה-AI.
hr: Nije bilo moguće zatvoriti datoteku AI bilješke.
hu: Nem sikerült bezárni az AI-jegyzet fájlt.
ia: Non poteva clauder le file del nota IA.
ko_kr: AI 노트 파일을 닫을 수 없습니다.
lv: Nevarēja aizvērt AI piezīmes failu.
mk: Не можеше да се затвори датотеката на AI белешката.
ms: Tidak dapat menutup fail nota AI.
or: AI ନୋଟ୍ ଫାଇଲ୍ ବନ୍ଦ କରାଯାଇପାରିଲା ନାହିଁ।
pl: Nie udało się zamknąć pliku notatki AI.
pt_br: Não foi possível fechar o arquivo da nota de IA.
si: AI සටහන් ගොනුව වැසීමට නොහැකි විය.
sk: Nepodarilo sa zavrieť súbor AI poznámky.
th: ไม่สามารถปิดไฟล์โน้ต AI
ur: اے آئی نوٹ فائل کو بند نہیں کیا جا سکا۔
vi: Không thể đóng tệp ghi chú AI.
zh_tw: 無法關閉 AI 筆記檔案。

source: Could not create AI Notes folder: %1
be: Не ўдалося стварыць тэчку AI-нататак: %1
bg_bg: Папката за AI бележки не можа да бъде създадена: %1
ca: No s'ha pogut crear la carpeta de Notes de la IA: %1
de: KI-Notizen-Ordner konnte nicht erstellt werden: %1
eo: Ne eblis krei dosierujon de AI-notoj: %1
es: No se pudo crear la carpeta de Notas de IA: %1
et: AI märkuste kausta ei õnnestunud luua: %1
eu: Ezin izan da AI oharren karpeta sortu: %1
fi: AI-muistiinpanojen kansiota ei voitu luoda: %1
ga: Níorbh fhéidir fillteán Nótaí AI a chruthú: %1
gl: Non se puido crear o cartafol de Notas de IA: %1
he: לא ניתן ליצור את תיקיית הערות ה-AI: %1
hr: Nije bilo moguće stvoriti mapu AI bilješki: %1
hu: Nem sikerült létrehozni az AI-jegyzetek mappát: %1
ia: Non poteva crear le dossier de Notas IA: %1
ko_kr: AI 노트 폴더를 만들 수 없습니다: %1
lv: Nevarēja izveidot AI piezīmju mapi: %1
mk: Не можеше да се создаде папката за AI белешки: %1
ms: Tidak dapat mencipta folder Nota AI: %1
or: AI ନୋଟ୍ସ ଫୋଲ୍ଡର ସୃଷ୍ଟି କରାଯାଇପାରିଲା ନାହିଁ: %1
pl: Nie udało się utworzyć folderu Notatek AI: %1
pt_br: Não foi possível criar a pasta de Notas de IA: %1
si: AI සටහන් ෆෝල්ඩරය සෑදීමට නොහැකි විය: %1
sk: Nepodarilo sa vytvoriť priečinok AI poznámok: %1
th: ไม่สามารถสร้างโฟลเดอร์โน้ต AI: %1
ur: اے آئی نوٹس فولڈر نہیں بنایا جا سکا: %1
vi: Không thể tạo thư mục Ghi chú AI: %1
zh_tw: 無法建立 AI 筆記資料夾：%1

source: Could not create AI note.
be: Не ўдалося стварыць AI-нататку.
bg_bg: AI бележка не можа да бъде създадена.
ca: No s'ha pogut crear la nota de la IA.
de: KI-Notiz konnte nicht erstellt werden.
eo: Ne eblis krei AI-noton.
es: No se pudo crear la nota de IA.
et: AI märkust ei õnnestunud luua.
eu: Ezin izan da AI oharra sortu.
fi: AI-muistiinpanoa ei voitu luoda.
ga: Níorbh fhéidir nóta AI a chruthú.
gl: Non se puido crear a nota de IA.
he: לא ניתן ליצור הערת AI.
hr: Nije bilo moguće stvoriti AI bilješku.
hu: Nem sikerült létrehozni az AI-jegyzetet.
ia: Non poteva crear un nota IA.
ko_kr: AI 노트를 만들 수 없습니다.
lv: Nevarēja izveidot AI piezīmi.
mk: Не можеше да се создаде AI белешка.
ms: Tidak dapat mencipta nota AI.
or: AI ନୋଟ୍ ସୃଷ୍ଟି କରାଯାଇପାରିଲା ନାହିଁ।
pl: Nie udało się utworzyć notatki AI.
pt_br: Não foi possível criar a nota de IA.
si: AI සටහන සෑදීමට නොහැකි විය.
sk: Nepodarilo sa vytvoriť AI poznámku.
th: ไม่สามารถสร้างโน้ต AI
ur: اے آئی نوٹ نہیں بنایا جا سکا۔
vi: Không thể tạo ghi chú AI.
zh_tw: 無法建立 AI 筆記。

source: Could not create AI note: %1
be: Не ўдалося стварыць AI-нататку: %1
bg_bg: AI бележка не можа да бъде създадена: %1
ca: No s'ha pogut crear la nota de la IA: %1
de: KI-Notiz konnte nicht erstellt werden: %1
eo: Ne eblis krei AI-noton: %1
es: No se pudo crear la nota de IA: %1
et: AI märkust ei õnnestunud luua: %1
eu: Ezin izan da AI oharra sortu: %1
fi: AI-muistiinpanoa ei voitu luoda: %1
ga: Níorbh fhéidir nóta AI a chruthú: %1
gl: Non se puido crear a nota de IA: %1
he: לא ניתן ליצור הערת AI: %1
hr: Nije bilo moguće stvoriti AI bilješku: %1
hu: Nem sikerült létrehozni az AI-jegyzetet: %1
ia: Non poteva crear un nota IA: %1
ko_kr: AI 노트를 만들 수 없습니다: %1
lv: Nevarēja izveidot AI piezīmi: %1
mk: Не можеше да се создаде AI белешка: %1
ms: Tidak dapat mencipta nota AI: %1
or: AI ନୋଟ୍ ସୃଷ୍ଟି କରାଯାଇପାରିଲା ନାହିଁ: %1
pl: Nie udało się utworzyć notatki AI: %1
pt_br: Não foi possível criar a nota de IA: %1
si: AI සටහන සෑදීමට නොහැකි විය: %1
sk: Nepodarilo sa vytvoriť AI poznámku: %1
th: ไม่สามารถสร้างโน้ต AI: %1
ur: اے آئی نوٹ نہیں بنایا جا سکا: %1
vi: Không thể tạo ghi chú AI: %1
zh_tw: 無法建立 AI 筆記：%1

source: Could not list AI Notes folder: %1
be: Не ўдалося атрымаць спіс тэчкі AI-нататак: %1
bg_bg: Съдържанието на папката за AI бележки не можа да бъде изброено: %1
ca: No s'ha pogut llistar la carpeta de Notes de la IA: %1
de: KI-Notizen-Ordner konnte nicht aufgelistet werden: %1
eo: Ne eblis listigi dosierujon de AI-notoj: %1
es: No se pudo listar la carpeta de Notas de IA: %1
et: AI märkuste kausta ei õnnestunud loetleda: %1
eu: Ezin izan da AI oharren karpeta zerrendatu: %1
fi: AI-muistiinpanojen kansiota ei voitu luetella: %1
ga: Níorbh fhéidir fillteán Nótaí AI a liostú: %1
gl: Non se puido listar o cartafol de Notas de IA: %1
he: לא ניתן להציג את תיקיית הערות ה-AI: %1
hr: Nije bilo moguće izlistati mapu AI bilješki: %1
hu: Nem sikerült listázni az AI-jegyzetek mappát: %1
ia: Non poteva listar le dossier de Notas IA: %1
ko_kr: AI 노트 폴더의 목록을 나열할 수 없습니다: %1
lv: Nevarēja nolasīt AI piezīmju mapes saturu: %1
mk: Не можеше да се прочита содржината на папката за AI белешки: %1
ms: Tidak dapat menyenaraikan folder Nota AI: %1
or: AI ନୋଟ୍ସ ଫୋଲ୍ଡରର ତାଲିକା ପ୍ରସ୍ତୁତ କରାଯାଇପାରିଲା ନାହିଁ: %1
pl: Nie udało się wyświetlić zawartości folderu Notatek AI: %1
pt_br: Não foi possível listar a pasta de Notas de IA: %1
si: AI සටහන් ෆෝල්ඩරය ලැයිස්තුගත කිරීමට නොහැකි විය: %1
sk: Nepodarilo sa načítať obsah priečinka AI poznámok: %1
th: ไม่สามารถแสดงรายการในโฟลเดอร์โน้ต AI: %1
ur: اے آئی نوٹس فولڈر کی فہرست نہیں بنائی جا سکی: %1
vi: Không thể liệt kê thư mục Ghi chú AI: %1
zh_tw: 無法列出 AI 筆記資料夾：%1

source: Could not open AI note file.
be: Не ўдалося адкрыць файл AI-нататкі.
bg_bg: Файлът на AI бележката не можа да бъде отворен.
ca: No s'ha pogut obrir el fitxer de la nota de la IA.
de: KI-Notizdatei konnte nicht geöffnet werden.
eo: Ne eblis malfermi dosieron de AI-noto.
es: No se pudo abrir el archivo de la nota de IA.
et: AI märkuse faili ei õnnestunud avada.
eu: Ezin izan da AI ohar fitxategia ireki.
fi: AI-muistiinpanotiedostoa ei voitu avata.
ga: Níorbh fhéidir comhad an nóta AI a oscailt.
gl: Non se puido abrir o ficheiro da nota de IA.
he: לא ניתן לפתוח את קובץ הערת ה-AI.
hr: Nije bilo moguće otvoriti datoteku AI bilješke.
hu: Nem sikerült megnyitni az AI-jegyzet fájlt.
ia: Non poteva aperir le file del nota IA.
ko_kr: AI 노트 파일을 열 수 없습니다.
lv: Nevarēja atvērt AI piezīmes failu.
mk: Не можеше да се отвори датотеката на AI белешката.
ms: Tidak dapat membuka fail nota AI.
or: AI ନୋଟ୍ ଫାଇଲ୍ ଖୋଲାଯାଇପାରିଲା ନାହିଁ।
pl: Nie udało się otworzyć pliku notatki AI.
pt_br: Não foi possível abrir o arquivo da nota de IA.
si: AI සටහන් ගොනුව විවෘත කිරීමට නොහැකි විය.
sk: Nepodarilo sa otvoriť súbor AI poznámky.
th: ไม่สามารถเปิดไฟล์โน้ต AI
ur: اے آئی نوٹ فائل نہیں کھولی جا سکی۔
vi: Không thể mở tệp ghi chú AI.
zh_tw: 無法開啟 AI 筆記檔案。

source: Could not save to the selected AI note. Saved to: %1
be: Не ўдалося захаваць у выбраную AI-нататку. Захавана ў: %1
bg_bg: Не можа да се запази в избраната AI бележка. Запазено в: %1
ca: No s'ha pogut desar a la nota de la IA seleccionada. S'ha desat a: %1
de: Speichern in der ausgewählten KI-Notiz fehlgeschlagen. Gespeichert in: %1
eo: Ne eblis konservi en la elektitan AI-noton. Konservita en: %1
es: No se pudo guardar en la nota de IA seleccionada. Guardado en: %1
et: Valitud AI märkusesse ei õnnestunud salvestada. Salvestatud: %1
eu: Ezin izan da aukeratutako AI oharrean gorde. Hemen gorde da: %1
fi: Valittuun AI-muistiinpanoon ei voitu tallentaa. Tallennettu: %1
ga: Níorbh fhéidir sábháil chuig an nóta AI roghnaithe. Sábháladh chuig: %1
gl: Non se puido gardar na nota de IA seleccionada. Gardouse en: %1
he: לא ניתן לשמור בהערת ה-AI שנבחרה. נשמר ב: %1
hr: Nije bilo moguće spremiti u odabranu AI bilješku. Spremljeno u: %1
hu: Nem sikerült a kiválasztott AI-jegyzetbe menteni. Mentve ide: %1
ia: Non poteva salveguardar in le nota IA seligite. Salveguardate in: %1
ko_kr: 선택한 AI 노트에 저장할 수 없습니다. 저장 위치: %1
lv: Nevarēja saglabāt izvēlētajā AI piezīmē. Saglabāts: %1
mk: Не можеше да се зачува во избраната AI белешка. Зачувано во: %1
ms: Tidak dapat menyimpan ke nota AI yang dipilih. Disimpan ke: %1
or: ଚୟନିତ AI ନୋଟ୍କୁ ସଞ୍ଚୟ କରାଯାଇପାରିଲା ନାହିଁ। ସଞ୍ଚିତ ସ୍ଥାନ: %1
pl: Nie udało się zapisać w wybranej notatce AI. Zapisano w: %1
pt_br: Não foi possível salvar na nota de IA selecionada. Salvo em: %1
si: තෝරාගත් AI සටහනට සුරැකීමට නොහැකි විය. සුරකින ලද්දේ: %1
sk: Do vybranej AI poznámky sa nepodarilo uložiť. Uložené do: %1
th: ไม่สามารถบันทึกไปยังโน้ต AI ที่เลือกไว้ บันทึกไปยัง: %1
ur: منتخب کردہ اے آئی نوٹ میں محفوظ نہیں کیا جا سکا۔ محفوظ کیا گیا: %1
vi: Không thể lưu vào ghi chú AI đã chọn. Đã lưu vào: %1
zh_tw: 無法儲存至選取的 AI 筆記。 已儲存至：%1

source: Could not select AI note.
be: Не ўдалося выбраць AI-нататку.
bg_bg: AI бележка не можа да бъде избрана.
ca: No s'ha pogut seleccionar la nota de la IA.
de: KI-Notiz konnte nicht ausgewählt werden.
eo: Ne eblis elekti AI-noton.
es: No se pudo seleccionar la nota de IA.
et: AI märkust ei õnnestunud valida.
eu: Ezin izan da AI oharra aukeratu.
fi: AI-muistiinpanoa ei voitu valita.
ga: Níorbh fhéidir nóta AI a roghnú.
gl: Non se puido seleccionar a nota de IA.
he: לא ניתן לבחור הערת AI.
hr: Nije bilo moguće odabrati AI bilješku.
hu: Nem sikerült kiválasztani az AI-jegyzetet.
ia: Non poteva seliger le nota IA.
ko_kr: AI 노트를 선택할 수 없습니다.
lv: Nevarēja atlasīt AI piezīmi.
mk: Не можеше да се избере AI белешка.
ms: Tidak dapat memilih nota AI.
or: AI ନୋଟ୍ ଚୟନ କରାଯାଇପାରିଲା ନାହିଁ।
pl: Nie udało się wybrać notatki AI.
pt_br: Não foi possível selecionar a nota de IA.
si: AI සටහන තෝරාගැනීමට නොහැකි විය.
sk: Nepodarilo sa vybrať AI poznámku.
th: ไม่สามารถเลือกโน้ต AI
ur: اے آئی نوٹ منتخب نہیں کیا جا سکا۔
vi: Không thể chọn ghi chú AI.
zh_tw: 無法選取 AI 筆記。

source: Could not write AI note file.
be: Не ўдалося запісаць файл AI-нататкі.
bg_bg: Файлът на AI бележката не можа да бъде записан.
ca: No s'ha pogut escriure el fitxer de la nota de la IA.
de: KI-Notizdatei konnte nicht geschrieben werden.
eo: Ne eblis skribi dosieron de AI-noto.
es: No se pudo escribir el archivo de la nota de IA.
et: AI märkuse faili ei õnnestunud kirjutada.
eu: Ezin izan da AI ohar fitxategia idatzi.
fi: AI-muistiinpanotiedostoa ei voitu kirjoittaa.
ga: Níorbh fhéidir comhad an nóta AI a scríobh.
gl: Non se puido escribir o ficheiro da nota de IA.
he: לא ניתן לכתוב לקובץ הערת ה-AI.
hr: Nije bilo moguće zapisati datoteku AI bilješke.
hu: Nem sikerült írni az AI-jegyzet fájlt.
ia: Non poteva scriber le file del nota IA.
ko_kr: AI 노트 파일을 쓸 수 없습니다.
lv: Nevarēja ierakstīt AI piezīmes failā.
mk: Не можеше да се запише датотеката на AI белешката.
ms: Tidak dapat menulis fail nota AI.
or: AI ନୋଟ୍ ଫାଇଲ୍ ଲେଖାଯାଇପାରିଲା ନାହିଁ।
pl: Nie udało się zapisać pliku notatki AI.
pt_br: Não foi possível gravar o arquivo da nota de IA.
si: AI සටහන් ගොනුව ලිවීමට නොහැකි විය.
sk: Nepodarilo sa zapísať súbor AI poznámky.
th: ไม่สามารถเขียนไฟล์โน้ต AI
ur: اے آئی نوٹ فائل میں لکھا نہیں جا سکا۔
vi: Không thể ghi tệp ghi chú AI.
zh_tw: 無法寫入 AI 筆記檔案。

source: Create
af_za: Skep
ar: إنشاء
be: Стварыць
bg_bg: Създай
bn: তৈরি করুন
ca: Crea
cs: Vytvořit
da: Opret
de: Erstellen
el: Δημιουργία
eo: Krei
es: Crear
et: Loo
eu: Sortu
fa: ایجاد
fi: Luo
fr: Créer
ga: Cruthaigh
gl: Crear
he: צור
hi: बनाएँ
hr: Stvori
hu: Létrehozás
ia: Crear
id: Buat
it_it: Crea
ja: 作成
ka: შექმნა
kab: Xleq
kn: ರಚಿಸಿ
ko_kr: 만들기
lt_lt: Sukurti
lv: Izveidot
mk: Создај
ms: Cipta
nb_no: Opprett
nl_nl: Aanmaken
or: ସୃଷ୍ଟି କରନ୍ତୁ
pl: Utwórz
pt_br: Criar
ro_md: Creează
ru: Создать
si: සාදන්න
sk: Vytvoriť
sl: Ustvari
sr: Креирај
sv: Skapa
th: สร้าง
tr: Oluştur
uk: Створити
ur: بنائیں
uz: Yaratish
vi: Tạo
zh_tw: 建立

source: Create an AI note.
be: Стварыць AI-нататку.
bg_bg: Създаване на AI бележка.
ca: Crea una nota de la IA.
de: Eine KI-Notiz erstellen.
eo: Krei AI-noton.
es: Crear una nota de IA.
et: Loo AI märkus.
eu: Sortu AI ohar bat.
fi: Luo AI-muistiinpano.
ga: Cruthaigh nóta AI.
gl: Crear unha nota de IA.
he: צור הערת AI.
hr: Stvori AI bilješku.
hu: AI-jegyzet létrehozása.
ia: Crear un nota IA.
ko_kr: AI 노트를 만듭니다.
lv: Izveidot AI piezīmi.
mk: Создајте AI белешка.
ms: Cipta nota AI.
or: ଏକ AI ନୋଟ୍ ସୃଷ୍ଟି କରନ୍ତୁ।
pl: Utwórz notatkę AI.
pt_br: Criar uma nota de IA.
si: AI සටහනක් සාදන්න.
sk: Vytvoriť AI poznámku.
th: สร้างโน้ต AI
ur: ایک اے آئی نوٹ بنائیں۔
vi: Tạo ghi chú AI.
zh_tw: 建立 AI 筆記。

source: Cultural Significance
af_za: Kulturele betekenis
ar: الأهمية الثقافية
be: Культурная значнасць
bg_bg: Културна значимост
bn: সাংস্কৃতিক তাৎপর্য
ca: Importància cultural
cs: Kulturní význam
da: Kulturel betydning
de: Kulturelle Bedeutung
el: Πολιτιστική σημασία
eo: Kultura Signifo
es: Importancia cultural
et: Kultuuriline tähtsus
eu: Garrantzi kulturala
fa: اهمیت فرهنگی
fi: Kulttuurinen merkitys
fr: Importance culturelle
ga: Tábhacht Chultúrtha
gl: Importancia cultural
he: משמעות תרבותית
hi: सांस्कृतिक महत्व
hr: Kulturni značaj
hu: Kulturális jelentőség
ia: Significantia cultural
id: Signifikansi Budaya
it_it: Significato culturale
ja: 文化的意義
ka: კულტურული მნიშვნელობა
kab: Azal aḍelsan
kn: ಸಾಂಸ್ಕೃತಿಕ ಮಹತ್ವ
ko_kr: 문화적 중요성
lt_lt: Kultūrinė reikšmė
lv: Kultūras nozīme
mk: Културно значење
ms: Kepentingan Budaya
nb_no: Kulturell betydning
nl_nl: Culturele betekenis
or: ସାଂସ୍କୃତିକ ମହତ୍ତ୍ୱ
pl: Znaczenie kulturowe
pt_br: Importância cultural
ro_md: Semnificație culturală
ru: Культурная значимость
si: සංස්කෘතික වැදගත්කම
sk: Kultúrny význam
sl: Kulturni pomen
sr: Културни значај
sv: Kulturell betydelse
th: ความสำคัญทางวัฒนธรรม
tr: Kültürel Önem
uk: Культурне значення
ur: ثقافتی اہمیت
uz: Madaniy ahamiyat
vi: Ý nghĩa văn hóa
zh_tw: 文化意義

source: Current Chapter Only
af_za: Slegs Huidige Hoofstuk
ar: الفصل الحالي فقط
be: Толькі бягучы раздзел
bg_bg: Само текущата глава
bn: শুধুমাত্র বর্তমান অধ্যায়
ca: Només el capítol actual
cs: Pouze aktuální kapitola
da: Kun nuværende kapitel
de: Nur aktuelles Kapitel
eo: Nur la nuna ĉapitro
es: Solo capítulo actual
et: Ainult praegune peatükk
eu: Uneko kapitulua soilik
fa: فقط فصل جاری
fi: Vain nykyinen luku
fr: Chapitre actuel uniquement
ga: Caibidil Reatha Amháin
gl: Só o capítulo actual
he: רק הפרק הנוכחי
hi: केवल वर्तमान अध्याय
hr: Samo trenutno poglavlje
hu: Csak az aktuális fejezet
ia: Solo le capitulo currente
id: Hanya Bab Saat Ini
it_it: Solo capitolo corrente
ka: მხოლოდ მიმდინარე თავი
kab: Agzul amiran kan
kn: ಪ್ರಸ್ತುತ ಅಧ್ಯಾಯ ಮಾತ್ರ
ko_kr: 현재 챕터만
lt_lt: Tik dabartinis skyrius
lv: Tikai pašreizējā nodaļa
mk: Само тековно поглавје
ms: Hanya Bab Semasa
nb_no: Kun gjeldende kapittel
nl_nl: Alleen huidig hoofdstuk
or: କେବଳ ବର୍ତ୍ତମାନ ଅଧ୍ୟାୟ
pl: Tylko bieżący rozdział
pt_br: Somente o Capítulo Atual
ro_md: Doar capitolul curent
ru: Только текущая глава
si: වත්මන් පරිච්ඡේදය පමණක්
sk: Len aktuálna kapitola
sl: Samo trenutno poglavje
sr: Само тренутно поглавље
sv: Endast aktuellt kapitel
th: เฉพาะบทปัจจุบัน
tr: Yalnızca Mevcut Bölüm
uk: Лише поточний розділ
ur: صرف موجودہ باب
uz: Faqat joriy bob
vi: Chỉ chương hiện tại
zh_tw: 僅目前章節

source: Custom
af_za: Pasgemaak
ar: مخصص
be: Уласны
bg_bg: Персонализиран
ca: Personalitzat
da: Brugerdefineret
de: Benutzerdefiniert
eo: Propra
es: Personalizado
et: Kohandatud
eu: Pertsonalizatua
fa: سفارشی
fi: Mukautettu
ga: Saincheaptha
gl: Personalizado
he: מותאם אישית
hr: Prilagođeno
hu: Egyéni
ia: Personalisate
ka: მორგებული
kab: Yudsen
ko_kr: 사용자 지정
lt_lt: Pasirinktinis
lv: Pielāgots
mk: Прилагодено
ms: Tersuai
nl_nl: Aangepast
or: କଷ୍ଟମ
pl: Własny
pt_br: Personalizado
ro_md: Personalizat
ru: Пользовательский
si: අභිරුචි
sk: Vlastné
sr: Прилагођено
th: กำหนดเอง
tr: Özel
uk: Власний
ur: اپنی مرضی
uz: Maxsus
vi: Tùy chỉnh
zh_tw: 自訂

source: Custom Prompt
af_za: Aangepaste opdrag
ar: موجه مخصص
be: Уласны промпт
bg_bg: Персонализиран промпт
bn: কাস্টম প্রম্পট
ca: Prompt personalitzat
cs: Vlastní prompt
da: Brugerdefineret prompt
de: Benutzerdefinierter Prompt
el: Προσαρμοσμένη Προτροπή
eo: Propra Prompto
es: Prompt personalizado
et: Kohandatud prompt
eu: Prompt pertsonalizatua
fa: پرامپت سفارشی
fi: Mukautettu kehote
fr: Prompt personnalisé
ga: Treoir Shaincheaptha
gl: Prompt personalizado
he: הנחיה מותאמת אישית
hi: कस्टम प्रॉम्प्ट
hr: Prilagođeni upit
hu: Egyéni prompt
ia: Prompt Personalisate
id: Prompt Kustom
it_it: Prompt personalizzato
ja: カスタムプロンプト
ka: მორგებული პრომპტი
kab: Asuter i d-yettwaseknen
kn: ಕಸ್ಟಮ್ ಪ್ರಾಂಪ್ಟ್
ko_kr: 사용자 지정 프롬프트
lt_lt: Pasirinktinis raginimas
lv: Pielāgota uzvedne
mk: Прилагоден промпт
ms: Prompt Tersuai
nb_no: Egendefinert prompt
nl_nl: Aangepaste prompt
or: କଷ୍ଟମ୍ ପ୍ରମ୍ପ୍ଟ
pl: Własny prompt
pt_br: Prompt Personalizado
ro_md: Prompt personalizat
ru: Свой промпт
si: අභිරුචි ප්රොම්ප්ටය
sk: Vlastný prompt
sl: Prilagojeni poziv
sr: Прилагођени промпт
sv: Anpassad prompt
th: พรอมป์ต์ที่กำหนดเอง
tr: Özel İstem
uk: Власний промпт
ur: کسٹم پرامپٹ
uz: Maxsus prompt
vi: Lời nhắc tùy chỉnh
zh_tw: 自訂提示

source: Custom Prompts
af_za: Pasgemaakte opdragte
ar: الموجهات المخصصة
be: Уласныя промпты
bg_bg: Персонализирани промпти
bn: কাস্টম প্রম্পট
ca: Indicacions personalitzades
cs: Vlastní prompty
da: Brugerdefinerede prompter
de: Benutzerdefinierte Prompts
el: Προσαρμοσμένα Prompts
eo: Propraj Promptoj
es: Prompts personalizados
et: Kohandatud päringud
eu: Prompt pertsonalizatuak
fa: پرامپتهای سفارشی
fi: Mukautetut kehotteet
fr: Prompts personnalisés
ga: Prómpaí Saincheaptha
gl: Indicacións personalizadas
he: הנחיות מותאמות אישית
hi: कस्टम प्रॉम्प्ट
hr: Prilagođeni upiti
hu: Egyéni promptok
ia: Prompts personalisate
id: Prompt Kustom
it_it: Prompt personalizzati
ja: カスタムプロンプト
ka: მორგებული პრომპტები
kab: Isumer udmawanen
kn: ಕಸ್ಟಮ್ ಪ್ರಾಂಪ್ಟ್ಗಳು
ko_kr: 사용자 정의 프롬프트
lt_lt: Pasirinktiniai promptai
lv: Pielāgoti prompti
mk: Прилагодени промпти
ms: Prompt Tersuai
nb_no: Egendefinerte prompter
nl_nl: Aangepaste prompts
or: କଷ୍ଟମ୍ ପ୍ରମ୍ପ୍ଟଗୁଡ଼ିକ
pl: Własne prompty
pt_br: Prompts Personalizados
ro_md: Prompturi personalizate
ru: Пользовательские промпты
si: අභිරුචි ප්‍රොම්ප්ට්
sk: Vlastné prompty
sl: Pozivi po meri
sr: Prilagođeni promptovi
sv: Anpassade prompts
th: พรอมต์ที่กำหนดเอง
tr: Özel İstemler
uk: Власні промпти
ur: حسب ضرورت پرامپٹس
uz: Maxsus promptlar
vi: Prompt tùy chỉnh
zh_tw: 自訂提示

source: Deeply Thought
af_za: Diep nagedink
ar: تفكير عميق
be: Глыбокае разважанне
bg_bg: Задълбочено обмисляне
bn: গভীর চিন্তা
ca: Pensament profund
cs: Hluboké myšlení
da: Dyb tænkning
de: Tiefgründiger Gedanke
el: Βαθιά σκέψη
eo: Profunda Penso
fa: تفکر عمیق
fi: Syvällinen pohdinta
fr: Réflexion approfondie
ga: Smaoineamh Domhain
gl: Pensamento profundo
he: מחשבה מעמיקה
hi: गहन विचार
hu: Mély gondolat
ia: Pensate profundemente
id: Pemikiran Mendalam
it_it: Pensiero approfondito
ja: 思考内容
ka: ღრმა ფიქრი
kab: Anefki ameqqran
kn: ಆಳವಾದ ಚಿಂತನೆ
ko_kr: 심층 사고
lt_lt: Gilus mąstymas
mk: Длабоко размислување
ms: Pemikiran Mendalam
nb_no: Dyp tenkning
nl_nl: Diep nagedacht
or: ଗଭୀର ଚିନ୍ତା
pl: Głębokie przemyślenie
pt_br: Pensamento Profundo
ro_md: Gândire profundă
ru: Глубокие размышления
si: ගැඹුරු සිතුවිල්ල
sk: Dôkladné uvažovanie
sl: Globoko razmišljanje
sr: Duboko razmišljanje
sv: Djup eftertanke
th: คิดเชิงลึก
tr: Derin Düşünce
uk: Глибокі роздуми
ur: گہری سوچ
uz: Chuqur fikrlash
vi: Suy nghĩ sâu
zh_tw: 深度思考
