Repository: omer-faruq/assistant.koplugin
Catalog: l10n/*/assistant.po
Languages: af_za, ar, be, bg_bg, bn, ca, cs, da, de, el, eo, es, et, eu, fa, fi, fr, ga, gl, he, hi, hr, hu, ia, id, it_it, ja, ka, kab, kn, ko_kr, lt_lt, lv, mk, ms, nb_no, nl_nl, or, pl, pt_br, ro_md, ru, si, sk, sl, sr, sv, th, tr, uk, ur, uz, vi, zh_tw

source: Your own prompts defined in the configuration file
af_za: Jou eie opdragte wat in die konfigurasielêer gedefinieer is
ar: الموجهات الخاصة بك المعرّفة في ملف الإعدادات
be: Вашы ўласныя промпты, вызначаныя ў файле канфігурацыі.
bg_bg: Вашите собствени промпти, дефинирани в конфигурационния файл.
bn: কনফিগারেশন ফাইলে সংজ্ঞায়িত আপনার নিজস্ব প্রম্পট
ca: Les vostres pròpies indicacions definides al fitxer de configuració
cs: Vaše vlastní prompty definované v konfiguračním souboru
da: Dine egne prompter defineret i konfigurationsfilen
de: Ihre eigenen Prompts, die in der Konfigurationsdatei definiert sind.
el: Τα δικά σας prompts που ορίζονται στο αρχείο διαμόρφωσης
eo: Viaj propraj promptoj difinitaj en la agorda dosiero
es: Tus propios prompts definidos en el archivo de configuración.
et: Teie enda konfiguratsioonifailis määratletud päringud
eu: Konfigurazio-fitxategian definitutako zure prompt propioak
fa: پرامپتهای شخصی شما که در فایل پیکربندی تعریف شدهاند.
fi: Omat kehotteesi, jotka on määritelty konfiguraatiotiedostossa
fr: Vos propres prompts définis dans le fichier de configuration
ga: Do phrómpaí féin atá sainithe sa chomhad cumraíochta
gl: As túas propias indicacións definidas no ficheiro de configuración
he: הנחיות משלך המוגדרות בקובץ התצורה
hi: कॉन्फ़िगरेशन फ़ाइल में परिभाषित आपके अपने प्रॉम्प्ट
hr: Vaši vlastiti upiti definirani u konfiguracijskoj datoteci
hu: A konfigurációs fájlban definiált saját promptok
ia: Tu proprie prompts definite in le file de configuration
id: Prompt Anda sendiri yang didefinisikan di file konfigurasi
it_it: I tuoi prompt definiti nel file di configurazione
ja: 設定ファイルに定義された独自のプロンプト
ka: თქვენი საკუთარი პრომპტები, რომლებიც განსაზღვრულია კონფიგურაციის ფაილში
kab: Isumer-ik i d-yettwasewwecen deg ufaylu n tsewwec.
kn: ಕಾನ್ಫಿಗರೇಶನ್ ಫೈಲ್ನಲ್ಲಿ ವ್ಯಾಖ್ಯಾನಿಸಲಾದ ನಿಮ್ಮ ಸ್ವಂತ ಪ್ರಾಂಪ್ಟ್ಗಳು
ko_kr: 구성 파일에 정의된 나만의 프롬프트
lt_lt: Jūsų pačių promptai, apibrėžti konfigūracijos faile
lv: Jūsu pašu prompti, kas definēti konfigurācijas failā
mk: Вашите сопствени промпти дефинирани во конфигурациската датотека.
ms: Prompt anda sendiri yang ditakrifkan dalam fail konfigurasi
nb_no: Dine egne prompter definert i konfigurasjonsfilen
nl_nl: Je eigen prompts, gedefinieerd in het configuratiebestand
or: କନଫିଗରେସନ୍ ଫାଇଲରେ ସଂଜ୍ଞାଇତ ଆପଣଙ୍କର ନିଜସ୍ୱ ପ୍ରମ୍ପ୍ଟଗୁଡ଼ିକ
pl: Twoje własne prompty zdefiniowane w pliku konfiguracyjnym
pt_br: Seus próprios prompts definidos no arquivo de configuração
ro_md: Prompturile proprii definite în fișierul de configurare.
ru: Ваши собственные промпты, определённые в файле конфигурации
si: වින්‍යාස ගොනුවේ අර්ථ දක්වා ඇති ඔබේම ප්‍රොම්ප්ට්
sk: Vaše vlastné prompty definované v konfiguračnom súbore
sl: Vaši lastni pozivi, opredeljeni v konfiguracijski datoteki.
sr: Vaši sopstveni promptovi definisani u konfiguracionom fajlu.
sv: Dina egna prompts definierade i konfigurationsfilen
th: พรอมต์ที่คุณกำหนดเองในไฟล์คอนฟิก
tr: Yapılandırma dosyasında tanımladığınız kendi istemleriniz
uk: Ваші власні промпти, визначені у файлі конфігурації.
ur: کنفیگریشن فائل میں بیان کردہ آپ کے اپنے پرامپٹس
uz: Konfiguratsiya faylida aniqlangan oʻzingizning promptlaringiz
vi: Các prompt của riêng bạn được định nghĩa trong tệp cấu hình
zh_tw: 您在設定檔中定義的自訂提示

source: branch or tag name
af_za: tak- of tagnaam
ar: اسم الفرع أو الوسم
be: назва галінкі або тэга
bg_bg: име на клон или таг
bn: ব্রাঞ্চ বা ট্যাগের নাম
ca: nom de la branca o etiqueta
cs: název větve nebo tagu
da: branch- eller tag-navn
de: Branch- oder Tag-Name
el: όνομα κλάδου ή ετικέτας
eo: nomo de branĉo aŭ etikedo
es: nombre de rama o etiqueta
et: haru või sildi nimi
eu: adar edo etiketa izena
fa: نام شاخه یا تگ
fi: haaran tai tagin nimi
fr: Nom de branche ou de tag
ga: ainm brainse nó clibe
gl: nome da rama ou etiqueta
he: שם ענף או תג
hi: ब्रांच या टैग नाम
hr: naziv grane ili oznake
hu: ág vagy címke neve
ia: nomine de branca o etiquetta
id: nama cabang atau tag
it_it: nome del branch o del tag
ja: ブランチ名またはタグ名
ka: ბრანჩის ან ტეგის სახელი
kab: isem n branch neɣ tag
kn: ಬ್ರಾಂಚ್ ಅಥವಾ ಟ್ಯಾಗ್ ಹೆಸರು
ko_kr: 브랜치 또는 태그 이름
lt_lt: šakos arba žymos pavadinimas
lv: zara vai birkas nosaukums
mk: име на гранка или ознака
ms: nama cawangan atau tag
nb_no: gren- eller tag-navn
nl_nl: branch- of tagnaam
or: ବ୍ରାଞ୍ଚ କିମ୍ବା ଟ୍ୟାଗ୍ ନାମ
pl: nazwa gałęzi lub tagu
pt_br: nome do branch ou tag
ro_md: numele branch-ului sau al tag-ului
ru: имя ветки или тега
si: branch හෝ tag නම
sk: názov vetvy alebo tagu
sl: ime veje ali oznake
sr: назив гране или тага
sv: branch- eller taggnamn
th: ชื่อ branch หรือ tag
tr: dal veya etiket adı
uk: назва гілки або тега
ur: برانچ یا ٹیگ کا نام
uz: branch yoki tag nomi
vi: tên nhánh hoặc thẻ
zh_tw: 分支或標籤名稱

source: configuration.lua: model providers are invalid.
af_za: configuration.lua: modelverskaffers is ongeldig.
ar: configuration.lua: مزودو النماذج غير صالحين.
be: configuration.lua: пастаўшчыкі мадэляў несапраўдныя.
bg_bg: configuration.lua: доставчиците на модели са невалидни.
bn: configuration.lua: মডেল প্রদানকারী অবৈধ।
ca: configuration.lua: els proveïdors de models no són vàlids.
cs: configuration.lua: poskytovatelé modelů jsou neplatní.
da: configuration.lua: modeludbydere er ugyldige.
de: configuration.lua: Modellanbieter sind ungültig.
el: configuration.lua: οι πάροχοι μοντέλων δεν είναι έγκυροι.
eo: configuration.lua: model-provizantoj estas nevalidaj.
es: configuration.lua: los proveedores de modelos no son válidos.
et: configuration.lua: mudeliteenuse pakkujad on vigased.
eu: configuration.lua: eredu-hornitzaileak baliogabeak dira.
fa: configuration.lua: ارائه‌دهنده‌های مدل نامعتبر هستند.
fi: configuration.lua: mallipalveluntarjoajat ovat virheellisiä.
fr: configuration.lua : les fournisseurs de modèles sont invalides.
ga: configuration.lua: tá na soláthraithe múnla neamhbhailí.
gl: configuration.lua: os provedores de modelos non son válidos.
he: configuration.lua: ספקי המודלים אינם תקינים.
hi: configuration.lua: मॉडल प्रदाता अमान्य हैं।
hr: configuration.lua: pružatelji modela su nevažeći.
hu: configuration.lua: a modellszolgáltatók érvénytelenek.
ia: configuration.lua: le fornitores de modellos es invalide.
id: configuration.lua: penyedia model tidak valid.
it_it: configuration.lua: i provider di modelli non sono validi.
ja: configuration.lua: モデルプロバイダーが無効です。
ka: configuration.lua: მოდელების პროვაიდერები არასწორია.
kab: configuration.lua: imseftiyen n imudel ur llin d izeyliwen.
kn: configuration.lua: ಮಾದರಿ ಪೂರೈಕೆದಾರರು ಅಮಾನ್ಯವಾಗಿದ್ದಾರೆ.
ko_kr: configuration.lua: 모델 제공자가 유효하지 않습니다.
lt_lt: configuration.lua: modelio teikėjai netinkami.
lv: configuration.lua: modeļu pakalpojumu sniedzēji nav derīgi.
mk: configuration.lua: провајдерите на модели се невалидни.
ms: configuration.lua: pembekal model tidak sah.
nb_no: configuration.lua: modellleverandører er ugyldige.
nl_nl: configuration.lua: modelproviders zijn ongeldig.
or: configuration.lua: ମଡେଲ ପ୍ରଦାତାଗୁଡ଼ିକ ଅବୈଧ ଅଟନ୍ତି।
pl: configuration.lua: dostawcy modeli są nieprawidłowi.
pt_br: configuration.lua: provedores de modelos inválidos.
ro_md: configuration.lua: furnizorii de modele sunt invalizi.
ru: configuration.lua: провайдеры моделей некорректны.
si: configuration.lua: මාදිලි සැපයුම්කරුවන් වලංගු නොවේ.
sk: configuration.lua: poskytovatelia modelov sú neplatní.
sl: configuration.lua: ponudniki modelov so neveljavni.
sr: configuration.lua: провајдери модела су неважећи.
sv: configuration.lua: modellleverantörer är ogiltiga.
th: configuration.lua: ผู้ให้บริการโมเดลไม่ถูกต้อง
tr: configuration.lua: model sağlayıcıları geçersiz.
uk: configuration.lua: провайдери моделей некоректні.
ur: configuration.lua: ماڈل فراہم کنندگان درست نہیں ہیں۔
uz: configuration.lua: model provayderlari yaroqsiz.
vi: configuration.lua: các nhà cung cấp mô hình không hợp lệ.
zh_tw: configuration.lua：模型提供者無效。

source: e.g. google/gemini-3.0-flash-exp:free
af_za: bv. google/gemini-3.0-flash-exp:free
ar: مثال: google/gemini-3.0-flash-exp:free
be: напр. google/gemini-3.0-flash-exp:free
bg_bg: напр. google/gemini-3.0-flash-exp:free
bn: যেমন: google/gemini-3.0-flash-exp:free
ca: p. ex. google/gemini-3.0-flash-exp:free
cs: např. google/gemini-3.0-flash-exp:free
da: f.eks. google/gemini-3.0-flash-exp:free
de: z. B. google/gemini-3.0-flash-exp:free
el: π.χ. google/gemini-3.0-flash-exp:free
eo: ekz. google/gemini-3.0-flash-exp:free
es: p. ej. google/gemini-3.0-flash-exp:free
et: nt google/gemini-3.0-flash-exp:free
eu: adibidez, google/gemini-3.0-flash-exp:free
fa: مثلاً google/gemini-3.0-flash-exp:free
fi: esim. google/gemini-3.0-flash-exp:free
fr: p. ex. google/gemini-3.0-flash-exp:free
ga: m.sh. google/gemini-3.0-flash-exp:free
gl: p. ex. google/gemini-3.0-flash-exp:free
he: לדוגמה: google/gemini-3.0-flash-exp:free
hi: उदा. google/gemini-3.0-flash-exp:free
hr: npr. google/gemini-3.0-flash-exp:free
hu: pl. google/gemini-3.0-flash-exp:free
ia: p.ex. google/gemini-3.0-flash-exp:free
id: mis. google/gemini-3.0-flash-exp:free
it_it: es. google/gemini-3.0-flash-exp:free
ja: 例: google/gemini-3.0-flash-exp:free
ka: მაგალითად, google/gemini-3.0-flash-exp:free
kab: Amedya: google/gemini-3.0-flash-exp:free
kn: ಉದಾ. google/gemini-3.0-flash-exp:free
ko_kr: 예: google/gemini-3.0-flash-exp:free
lt_lt: pvz. google/gemini-3.0-flash-exp:free
lv: piem., google/gemini-3.0-flash-exp:free
mk: на пр. google/gemini-3.0-flash-exp:free
ms: cth. google/gemini-3.0-flash-exp:free
nb_no: f.eks. google/gemini-3.0-flash-exp:free
nl_nl: bijv. google/gemini-3.0-flash-exp:free
or: ଉଦାହରଣ: google/gemini-3.0-flash-exp:free
pl: np. google/gemini-3.0-flash-exp:free
pt_br: ex.: google/gemini-3.0-flash-exp:free
ro_md: de ex. google/gemini-3.0-flash-exp:free
ru: например, google/gemini-3.0-flash-exp:free
si: උදා: google/gemini-3.0-flash-exp:free
sk: napr. google/gemini-3.0-flash-exp:free
sl: npr. google/gemini-3.0-flash-exp:free
sr: нпр. google/gemini-3.0-flash-exp:free
sv: t.ex. google/gemini-3.0-flash-exp:free
th: เช่น google/gemini-3.0-flash-exp:free
tr: ör. google/gemini-3.0-flash-exp:free
uk: напр. google/gemini-3.0-flash-exp:free
ur: مثلاً google/gemini-3.0-flash-exp:free
uz: Masalan: google/gemini-3.0-flash-exp:free
vi: ví dụ: google/gemini-3.0-flash-exp:free
zh_tw: 例如：google/gemini-3.0-flash-exp:free

source: fetchJSON: failed to parse returned data
af_za: fetchJSON: kon nie teruggekeerde data ontleed nie
ar: fetchJSON: فشل تحليل البيانات المسترجعة
be: fetchJSON: не атрымалася разабраць атрыманыя даныя
bg_bg: fetchJSON: неуспешно разчитане на върнатите данни
bn: fetchJSON: ফেরত আসা ডেটা পার্স করা ব্যর্থ হয়েছে
ca: fetchJSON: no s'ha pogut analitzar les dades retornades
cs: fetchJSON: nepodařilo se zpracovat vrácená data
da: fetchJSON: kunne ikke fortolke returnerede data
de: fetchJSON: Fehler beim Parsen der zurückgegebenen Daten
el: fetchJSON: απέτυχε η ανάλυση των επιστρεφόμενων δεδομένων
eo: fetchJSON: malsukcesis analizi la resenditajn datumojn
es: fetchJSON: error al analizar los datos devueltos
et: fetchJSON: tagastatud andmete parsimine ebaõnnestus
eu: fetchJSON: ezin izan da itzulitako datua analizatu
fa: fetchJSON: تجزیه داده‌های بازگشتی ناموفق بود
fi: fetchJSON: palautetun datan jäsentäminen epäonnistui
fr: fetchJSON : échec de l'analyse des données renvoyées
ga: fetchJSON: theip ar na sonraí a tugadh ar ais a pharsáil
gl: fetchJSON: fallou ao analizar os datos devoltos
he: fetchJSON: נכשל בניתוח הנתונים שהוחזרו
hi: fetchJSON: लौटाए गए डेटा को पार्स करने में विफल
hr: fetchJSON: nije uspjelo parsiranje vraćenih podataka
hu: fetchJSON: nem sikerült elemezni a visszakapott adatokat
ia: fetchJSON: falleva a parser le datos retornate
id: fetchJSON: gagal mengurai data yang dikembalikan
it_it: fetchJSON: impossibile analizzare i dati restituiti
ja: fetchJSON: 返されたデータの解析に失敗しました
ka: fetchJSON: დაბრუნებული მონაცემების გარჩევა ვერ მოხერხდა
kab: fetchJSON: ur yezmir ara ad yegzu isefka yettwaran
kn: fetchJSON: ಹಿಂದಿರುಗಿದ ಡೇಟಾವನ್ನು ಪಾರ್ಸ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ
ko_kr: fetchJSON: 반환된 데이터를 파싱하지 못했습니다.
lt_lt: fetchJSON: nepavyko išanalizuoti gautų duomenų
lv: fetchJSON: neizdevās parsēt atgrieztos datus
mk: fetchJSON: не успеа да ги парсира вратените податоци
ms: fetchJSON: gagal menghurai data yang dikembalikan
nb_no: fetchJSON: kunne ikke tolke returnerte data
nl_nl: fetchJSON: parseren van geretourneerde gegevens mislukt
or: fetchJSON: ପ୍ରାପ୍ତ ଡାଟା ପାର୍ସ କରିବାରେ ବିଫଳ
pl: fetchJSON: nie udało się sparsować zwróconych danych
pt_br: fetchJSON: falha ao analisar os dados retornados
ro_md: fetchJSON: nu s-a reușit parsarea datelor returnate
ru: fetchJSON: не удалось разобрать возвращённые данные
si: fetchJSON: ලැබුණු දත්ත විග්‍රහ කිරීම අසාර්ථකයි
sk: fetchJSON: nepodarilo sa spracovať vrátené údaje
sl: fetchJSON: razčlenjevanje vrnjenih podatkov ni uspelo
sr: fetchJSON: грешка при парсирању враћених података
sv: fetchJSON: det gick inte att tolka returnerad data
th: fetchJSON: ไม่สามารถแยกวิเคราะห์ข้อมูลที่ส่งกลับมา
tr: fetchJSON: döndürülen veri ayrıştırılamadı
uk: fetchJSON: не вдалося розібрати отримані дані
ur: fetchJSON: واپس موصول ڈیٹا کو پارس کرنے میں ناکامی
uz: fetchJSON: qaytarilgan maʼlumotlarni tahlil qilib boʻlmadi
vi: fetchJSON: không thể phân tích dữ liệu trả về
zh_tw: fetchJSON：無法解析回傳的資料

source: AI X-Ray
ar: X-Ray للذكاء الاصطناعي
bg_bg: ИИ X-Ray
bn: এআই এক্স-রে
ca: X-Ray de la IA
de: KI-X-Ray
es: X-Ray de IA
fa: ایکسری هوش مصنوعی
gl: X-Ray de IA
hi: AI एक्स-रे
ia: X-Ray IA
it_it: X-Ray IA
kn: AI ಎಕ್ಸ್-ರೇ
pt_br: X-Ray da IA
ru: ИИ X-Ray
uk: ШІ X-Ray
ur: AI ایکس رے

source: OpenAI Responses API
ca: API de respostes d'OpenAI
es: API de respuestas de OpenAI
ga: API Freagraí OpenAI
gl: API de respostas de OpenAI
ms: API Respons OpenAI
pt_br: API de Respostas da OpenAI
si: OpenAI ප්‍රතිචාර API
ur: اوپن اے آئی ریسپانسز اے پی آئی

source: Gemini API
ar: واجهة برمجة تطبيقات Gemini
ca: API Gemini
es: API de Gemini
fa: API جمینای
ga: API Gemini
gl: API de Gemini
ia: API Gemini
ms: API Gemini
pl: API Gemini
pt_br: API Gemini
ro_md: API Gemini
vi: API Gemini

source: ELI5
eo: Klarigu por 5-jarulo
he: ELI5 (הסבר בפשטות)
ru: Объяснить как пятилетнему

source: ### %1 Question
af_za: ### %1 Vraag
ar: ### سؤال %1
bn: ### %1 প্রশ্ন
cs: ### %1 Otázka
da: ### %1 Spørgsmål
fa: ### پرسش %1
hi: ### %1 प्रश्न
id: ### %1 Pertanyaan
it_it: ### %1 Domanda
ka: ### %1 კითხვა
kab: ### Asteqsi %1
kn: ### %1 ಪ್ರಶ್ನೆ
lt_lt: ### %1 klausimas
nb_no: ### %1 Spørsmål
nl_nl: ### %1 Vraag
ro_md: ### %1 Întrebare
ru: ### Вопрос %1
sl: ### %1 Vprašanje
sr: ### %1 Питање
sv: ### %1 Fråga
tr: ### %1 Soru
uk: ### Запитання %1
uz: ### %1 Savol

source: <b>Notebook file:</b> %1
af_za: <b>Notaboeklêer:</b> %1
ar: <b>ملف دفتر الملاحظات:</b> %1
bn: <b>নোটবুক ফাইল:</b> %1
cs: <b>Soubor zápisníku:</b> %1
da: <b>Notesbogsfil:</b> %1
el: <b>Αρχείο σημειωματάριου:</b> %1
fa: <b>فایل دفترچه یادداشت:</b> %1
fr: <b>Fichier du carnet :</b> %1
hi: <b>नोटबुक फ़ाइल:</b> %1
id: <b>File buku catatan:</b> %1
it_it: <b>File del quaderno:</b> %1
ja: <b>ノートブックファイル:</b> %1
ka: <b>NoteBook-ის ფაილი:</b> %1
kab: <b>Afaylu n NoteBook:</b> %1
kn: <b>ನೋಟ್ಬುಕ್ ಫೈಲ್:</b> %1
lt_lt: <b>Užrašų knygelės failas:</b> %1
nb_no: <b>Notatbokfil:</b> %1
nl_nl: <b>Notitieboekbestand:</b> %1
ro_md: <b>Fișier NoteBook:</b> %1
ru: <b>Файл блокнота:</b> %1
sl: <b>Datoteka beležke:</b> %1
sr: <b>Датотека бележнице:</b> %1
sv: <b>Anteckningsbokfil:</b> %1
tr: <b>Not defteri dosyası:</b> %1
uk: <b>Файл блокнота:</b> %1
uz: <b>Daftar fayli:</b> %1

source: Add Note
af_za: Voeg nota by
ar: إضافة ملاحظة
be: Дадаць нататку
bg_bg: Добави бележка
bn: নোট যোগ করুন
cs: Přidat poznámku
da: Tilføj note
de: Notiz hinzufügen
el: Προσθήκη σημείωσης
es: Añadir nota
et: Lisa märkus
eu: Gehitu oharra
fa: افزودن یادداشت
fr: Ajouter une note
hi: नोट जोड़ें
hr: Dodaj bilješku
hu: Megjegyzés hozzáadása
id: Tambah Catatan
it_it: Aggiungi nota
ja: ノートを追加
ka: შენიშვნის დამატება
kab: Rnu tazmilt
kn: ಟಿಪ್ಪಣಿ ಸೇರಿಸಿ
ko_kr: 메모 추가
lt_lt: Pridėti pastabą
lv: Pievienot piezīmi
ms: Tambah Nota
nb_no: Legg til notat
nl_nl: Notitie toevoegen
pl: Dodaj notatkę
ro_md: Adaugă notă
ru: Добавить заметку
si: සටහනක් එක් කරන්න
sl: Dodaj opombo
sr: Додај белешку
sv: Lägg till anteckning
th: เพิ่มบันทึก
tr: Not Ekle
uk: Додати нотатку
uz: Izoh qoʻshish
zh_tw: 新增筆記

source: Analysis of your highlights, notes, and notebook content from the book.
af_za: Ontleding van jou uitligsels, notas en notaboekinhoud uit die boek.
ar: تحليل لتمييزاتك وملاحظاتك ومحتوى دفتر ملاحظاتك من الكتاب.
bn: বই থেকে আপনার হাইলাইট, নোট এবং নোটবুক বিষয়বস্তুর বিশ্লেষণ।
cs: Analýza vašich zvýraznění, poznámek a obsahu zápisníku z knihy.
da: Analyse af dine fremhævninger, noter og notesbogsindhold fra bogen.
el: Ανάλυση των επισημάνσεων, των σημειώσεων και του περιεχομένου του σημειωματάριου από το βιβλίο.
fa: تحلیل هایلایتها، یادداشتها و محتوای دفترچه یادداشت شما از کتاب.
fr: Analyse de vos surlignages, notes et contenu du carnet issus du livre.
hi: पुस्तक से आपके हाइलाइट्स, नोट्स और नोटबुक सामग्री का विश्लेषण।
id: Analisis sorotan, catatan, dan konten buku catatan Anda dari buku tersebut.
it_it: Analisi delle tue evidenziazioni, note e contenuti del quaderno relativi al libro.
ja: 書籍からのハイライト、メモ、ノートブック内容の分析。
ka: თქვენი მონიშვნების, შენიშვნების და რვეულის შინაარსის ანალიზი წიგნიდან.
kab: Taseftit n yimarkiyen-ik, tizmertin-ik, akked agbur n tazmert-ik seg udlis.
kn: ಪುಸ್ತಕದಿಂದ ನಿಮ್ಮ ಹೈಲೈಟ್ಗಳು, ಟಿಪ್ಪಣಿಗಳು ಮತ್ತು ನೋಟ್ಬುಕ್ ವಿಷಯದ ವಿಶ್ಲೇಷಣೆ.
lt_lt: Knygos paryškinimų, pastabų ir užrašų knygelės turinio analizė.
nb_no: Analyse av markeringene dine, notatene og notatbokinnholdet fra boken.
nl_nl: Analyse van je markeringen, notities en notitieboekinhoud uit het boek.
ro_md: Analiza evidențierilor, notițelor și conținutului caietului din carte.
ru: Анализ ваших выделений, заметок и содержимого блокнота по книге.
sl: Analiza vaših označb, opomb in vsebine beležke iz knjige.
sr: Анализа ваших истакнутих делова, бележака и садржаја бележнице из књиге.
sv: Analys av dina markeringar, anteckningar och anteckningsboksinnehåll från boken.
tr: Kitaptaki vurgularınızın, notlarınızın ve not defteri içeriğinizin analizi.
uk: Аналіз ваших виділень, нотаток і вмісту блокнота з цієї книги.
uz: Kitobdagi ajratib koʻrsatilgan matnlaringiz, eslatmalaringiz va daftar tarkibingiz tahlili.

source: Auto-save Conversations to Notebook
af_za: Outo-stoor gesprekke na notaboek
ar: حفظ المحادثات تلقائيًا في دفتر الملاحظات
bn: নোটবুকে কথোপকথন স্বয়ংক্রিয় সংরক্ষণ
cs: Automatické ukládání konverzací do poznámkového bloku
da: Auto-gem samtaler til notesbog
el: Αυτόματη αποθήκευση συνομιλιών στο σημειωματάριο
fa: ذخیرهٔ خودکار گفتگوها در دفترچه یادداشت
fr: Enregistrement automatique des conversations dans le carnet
hi: वार्तालापों को नोटबुक में स्वतः सहेजें
id: Simpan Otomatis Percakapan ke Notebook
it_it: Salva automaticamente le conversazioni nel notebook
ja: 会話をノートブックに自動保存
ka: საუბრების ავტომატურად შენახვა რვეულში
kab: Asekles awurman n yisqerdecen ɣer unkaram
kn: ಸಂವಾದಗಳನ್ನು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ನೋಟ್ಬುಕ್ಗೆ ಉಳಿಸಿ
lt_lt: Automatiškai išsaugoti pokalbius užrašų knygelėje
nb_no: Lagre samtaler automatisk til notatbok
nl_nl: Gesprekken automatisch opslaan in notitieblok
ro_md: Salvare automată a conversațiilor în caiet
ru: Автосохранение бесед в блокнот
sl: Samodejno shrani pogovore v beležnico
sr: Automatski sačuvaj razgovore u notebook
sv: Autospara konversationer till anteckningsboken
tr: Sohbetleri Deftere Otomatik Kaydet
uk: Автоматично зберігати розмови в нотатник
uz: Suhbatlarni daftarga avtomatik saqlash

source: Builtin Tools Works ONLY with these models: - Gemini-2.5/3 - OpenAI/gpt-4o-search
af_za: Ingeboude gereedskap werk SLEGS met hierdie modelle: - Gemini-2.5/3 - OpenAI/gpt-4o-search
ar: الأدوات المدمجة تعمل فقط مع هذه النماذج: - Gemini-2.5/3 - OpenAI/gpt-4o-search
bn: অন্তর্নির্মিত টুল শুধুমাত্র এই মডেলগুলোর সাথে কাজ করে: - Gemini-2.5/3 - OpenAI/gpt-4o-search
cs: Vestavěné nástroje fungují POUZE s těmito modely: - Gemini-2.5/3 - OpenAI/gpt-4o-search
da: Indbyggede værktøjer fungerer KUN med disse modeller: - Gemini-2.5/3 - OpenAI/gpt-4o-search
el: Τα ενσωματωμένα εργαλεία λειτουργούν ΜΟΝΟ με αυτά τα μοντέλα: - Gemini-2.5/3 - OpenAI/gpt-4o-search
es: Las herramientas integradas funcionan SOLO con estos modelos: - Gemini-2.5/3 - OpenAI/gpt-4o-search
et: Sisseehitatud tööriistad töötavad AINULT nende mudelitega: - Gemini-2.5/3 - OpenAI/gpt-4o-search
eu: Barneko tresnak modelo hauekin BAKARRIK funtzionatzen dute: - Gemini-2.5/3 - OpenAI/gpt-4o-search
fa: ابزارهای داخلی فقط با این مدلها کار میکنند: - Gemini-2.5/3 - OpenAI/gpt-4o-search
fr: Les outils intégrés fonctionnent UNIQUEMENT avec ces modèles : - Gemini-2.5/3 - OpenAI/gpt-4o-search
hi: अंतर्निहित टूल केवल इन मॉडलों के साथ काम करते हैं: - Gemini-2.5/3 - OpenAI/gpt-4o-search
hr: Ugrađeni alati rade SAMO s ovim modelima: - Gemini-2.5/3 - OpenAI/gpt-4o-search
id: Alat Bawaan HANYA Berfungsi dengan model berikut: - Gemini-2.5/3 - OpenAI/gpt-4o-search
it_it: Gli strumenti integrati funzionano SOLO con questi modelli: - Gemini-2.5/3 - OpenAI/gpt-4o-search
ja: 組み込みツールは以下のモデルでのみ動作します: - Gemini-2.5/3 - OpenAI/gpt-4o-search
ka: ჩაშენებული ინსტრუმენტები მუშაობს მხოლოდ ამ მოდელებთან: - Gemini-2.5/3 - OpenAI/gpt-4o-search
kab: Ifecka yettwabnan xeddmen kan akked imudelli-agi: - Gemini-2.5/3 - OpenAI/gpt-4o-search
kn: ಅಂತರ್ನಿರ್ಮಿತ ಟೂಲ್ಗಳು ಈ ಮಾದರಿಗಳೊಂದಿಗೆ ಮಾತ್ರ ಕಾರ್ಯನಿರ್ವಹಿಸುತ್ತವೆ: - Gemini-2.5/3 - OpenAI/gpt-4o-search
lt_lt: Integruoti įrankiai veikia TIK su šiais modeliais: - Gemini-2.5/3 - OpenAI/gpt-4o-search
lv: Iebūvētie rīki darbojas TIKAI ar šiem modeļiem: - Gemini-2.5/3 - OpenAI/gpt-4o-search
nb_no: Innebygde verktøy fungerer BARE med disse modellene: - Gemini-2.5/3 - OpenAI/gpt-4o-search
nl_nl: Ingebouwde tools werken ALLEEN met deze modellen: - Gemini-2.5/3 - OpenAI/gpt-4o-search
ro_md: Instrumentele încorporate funcționează DOAR cu aceste modele: - Gemini-2.5/3 - OpenAI/gpt-4o-search
ru: Встроенные инструменты работают ТОЛЬКО с этими моделями: - Gemini-2.5/3 - OpenAI/gpt-4o-search
sl: Vgrajena orodja delujejo SAMO s temi modeli: - Gemini-2.5/3 - OpenAI/gpt-4o-search
sr: Ugrađeni alati rade SAMO sa ovim modelima: - Gemini-2.5/3 - OpenAI/gpt-4o-search
sv: Inbyggda verktyg fungerar ENDAST med dessa modeller: - Gemini-2.5/3 - OpenAI/gpt-4o-search
tr: Yerleşik Araçlar YALNIZCA şu modellerle çalışır: - Gemini-2.5/3 - OpenAI/gpt-4o-search
uk: Вбудовані інструменти працюють ТІЛЬКИ з цими моделями: - Gemini-2.5/3 - OpenAI/gpt-4o-search
uz: Oʻrnatilgan asboblar FAQAT quyidagi modellar bilan ishlaydi: - Gemini-2.5/3 - OpenAI/gpt-4o-search
