Repository: omer-faruq/assistant.koplugin
Catalog: l10n/*/assistant.po
Languages: af_za, ar, be, bg_bg, bn, ca, cs, da, de, el, eo, es, et, eu, fa, fi, fr, ga, gl, he, hi, hr, hu, ia, id, it_it, ja, ka, kab, kn, ko_kr, lt_lt, lv, mk, ms, nb_no, nl_nl, or, pl, pt_br, ro_md, ru, si, sk, sl, sr, sv, th, tr, uk, ur, uz, vi, zh_tw

source: This button creates a quick note with highlighted text.
af_za: Hierdie knoppie skep 'n vinnige nota met uitgeligte teks.
ar: ينشئ هذا الزر ملاحظة سريعة بالنص المميز.
be: Гэтая кнопка стварае хуткую нататку з вылучаным тэкстам.
bg_bg: Този бутон създава бърза бележка с маркирания текст.
bn: এই বাটনটি হাইলাইট করা পাঠ্য সহ একটি দ্রুত নোট তৈরি করে।
ca: Aquest botó crea una nota ràpida amb el text ressaltat.
cs: Toto tlačítko vytvoří rychlou poznámku se zvýrazněným textem.
da: Denne knap opretter en hurtig note med markeret tekst.
de: Diese Schaltfläche erstellt eine Schnellnotiz mit markiertem Text.
el: Αυτό το κουμπί δημιουργεί μια γρήγορη σημείωση με το επισημασμένο κείμενο.
eo: Ĉi tiu butono kreas rapidan noton kun la markita teksto.
es: Este botón crea una nota rápida con el texto resaltado.
et: See nupp loob esiletõstetud tekstiga kiirmärke.
eu: Botoi honek ohar azkar bat sortzen du nabarmendutako testuarekin.
fa: این دکمه یک یادداشت سریع با متن هایلایت‌شده ایجاد می‌کند.
fi: Tämä painike luo pikamuistiinpanon korostetusta tekstistä.
fr: Ce bouton crée une note rapide avec le texte surligné.
ga: Cruthaíonn an cnaipe seo nóta tapa leis an téacs aibhsithe.
gl: Este botón crea unha nota rápida co texto resaltado.
he: כפתור זה יוצר הערה מהירה עם הטקסט המסומן.
hi: यह बटन हाइलाइट किए गए पाठ के साथ एक त्वरित नोट बनाता है।
hr: Ovaj gumb stvara brzu bilješku s označenim tekstom.
hu: Ez a gomb gyors jegyzetet hoz létre a kiemelt szöveggel.
ia: Iste button crea un nota rapide con texto sublineate.
id: Tombol ini membuat catatan cepat dengan teks yang disorot.
it_it: Questo pulsante crea una nota rapida con il testo evidenziato.
ja: このボタンは、選択したテキストを含むクイックノートを作成します。
ka: ეს ღილაკი ქმნის სწრაფ ჩანაწერს მონიშნული ტექსტით.
kab: Asenqed-a yesskar tazmilt taruradt s udris yettwasemmen.
kn: ಈ ಗುಂಡಿಯು ಹೈಲೈಟ್ ಮಾಡಿದ ಪಠ್ಯದೊಂದಿಗೆ ತ್ವರಿತ ಟಿಪ್ಪಣಿಯನ್ನು ರಚಿಸುತ್ತದೆ.
ko_kr: 이 버튼은 강조 표시된 텍스트로 빠른 메모를 만듭니다.
lt_lt: Šis mygtukas sukuria greitą užrašą su paryškintu tekstu.
lv: Šī poga izveido ātro piezīmi ar iezīmēto tekstu.
mk: Ова копче создава брза белешка со означен текст.
ms: Butang ini mencipta nota pantas dengan teks yang diserlahkan.
nb_no: Denne knappen oppretter et hurtignotat med markert tekst.
nl_nl: Deze knop maakt een snelle notitie met de gemarkeerde tekst.
or: ଏହି ବଟନ୍ ହାଇଲାଇଟ୍ ହୋଇଥିବା ପାଠ୍ୟ ସହିତ ଏକ ଶୀଘ୍ର ନୋଟ୍ ସୃଷ୍ଟି କରେ।
pl: Ten przycisk tworzy szybką notatkę z zaznaczonym tekstem.
pt_br: Este botão cria uma nota rápida com o texto destacado.
ro_md: Acest buton creează o notă rapidă cu textul evidențiat.
ru: Эта кнопка создаёт быструю заметку с выделенным текстом.
si: මෙම බොත්තම උද්දීපනය කළ පාඨය සමඟ ඉක්මන් සටහනක් නිර්මාණය කරයි.
sk: Toto tlačidlo vytvorí rýchlu poznámku so zvýrazneným textom.
sl: Ta gumb ustvari hitro opombo z označenim besedilom.
sr: Ово дугме креира брзу белешку са означеним текстом.
sv: Den här knappen skapar en snabbanteckning med markerad text.
th: ปุ่มนี้สร้างโน้ตด่วนพร้อมข้อความที่ไฮไลต์
tr: Bu düğme, vurgulanan metinle hızlı bir not oluşturur.
uk: Ця кнопка створює швидку нотатку з виділеним текстом.
ur: یہ بٹن نمایاں کردہ متن کے ساتھ ایک فوری نوٹ تخلیق کرتا ہے۔
uz: Bu tugma ajratilgan matn bilan tezkor eslatma yaratadi.
vi: Nút này tạo một ghi chú nhanh với văn bản được tô sáng.
zh_tw: 此按鈕會以反白文字建立快速筆記。

source: This file is %2: %1 Are you sure you want to open it? Opening big files may take some time.
be: Гэты файл — %2: %1 Вы ўпэўнены, што хочаце адкрыць яго? Адкрыццё вялікіх файлаў можа заняць некаторы час.
bg_bg: Този файл е %2: %1 Сигурни ли сте, че искате да го отворите? Отварянето на големи файлове може да отнеме време.
ca: Aquest fitxer és %2: %1 Segur que el vols obrir? Obrir fitxers grans pot trigar una estona.
da: Denne fil er %2: %1 Er du sikker på, at du vil åbne den? Åbning af store filer kan tage noget tid.
de: Diese Datei ist %2: %1 Möchten Sie sie wirklich öffnen? Das Öffnen großer Dateien kann einige Zeit dauern.
eo: Ĉi tiu dosiero estas %2: %1 Ĉu vi certas, ke vi volas malfermi ĝin? Malfermo de grandaj dosieroj povas daŭri iom da tempo.
es: Este archivo es %2: %1 ¿Seguro que quieres abrirlo? Abrir archivos grandes puede tardar un poco.
et: See fail on %2: %1 Kas oled kindel, et soovid selle avada? Suurte failide avamine võib võtta aega.
eu: Fitxategi hau %2 da: %1 Ziur zaude ireki nahi duzula? Fitxategi handiak irekitzeak denbora har dezake.
fi: Tämä tiedosto on %2: %1 Haluatko varmasti avata sen? Suurten tiedostojen avaaminen voi kestää hetken.
ga: Tá an comhad seo %2: %1 An bhfuil tú cinnte gur mhaith leat é a oscailt? Seans go dtógfaidh sé tamall comhaid mhóra a oscailt.
gl: Este ficheiro é %2: %1 Está seguro de que quere abrirlo? Abrir ficheiros grandes pode levar algún tempo.
he: קובץ זה הוא %2: %1 האם אתם בטוחים שברצונכם לפתח אותו? פתיחת קבצים גדולים עשויה להימשך זמן מה.
hr: Ova datoteka je %2: %1 Jeste li sigurni da je želite otvoriti? Otvaranje velikih datoteka može potrajati.
hu: Ez a fájl %2: %1 Biztosan meg akarja nyitni? A nagy fájlok megnyitása eltarthat egy ideig.
ia: Iste file es %2: %1 Es tu secur que tu vole aperir lo? Aperir grande files pote prender alcun tempore.
kab: Afaylu-a d %2: %1 Tebɣiḍ s tidet ad t-teldiḍ? Teldi n yifuyla meqqren tezmer ad teṭṭef cwiṭ n wakud.
ko_kr: 이 파일은 %2입니다: %1 정말 열겠습니까? 큰 파일을 여는 데 시간이 걸릴 수 있습니다.
lv: Šis fails ir %2: %1 Vai tiešām vēlaties to atvērt? Lielu failu atvēršana var aizņemt kādu laiku.
mk: Оваа датотека е %2: %1 Дали сте сигурни дека сакате да ја отворите? Отворањето на големи датотеки може да потрае.
ms: Fail ini ialah %2: %1 Adakah anda pasti mahu membukanya? Membuka fail besar mungkin mengambil sedikit masa.
nl_nl: Dit bestand is %2: %1 Weet u zeker dat u het wilt openen? Het openen van grote bestanden kan enige tijd duren.
or: ଏହି ଫାଇଲଟି %2: %1 ଆପଣ ନିଶ୍ଚିତ ଭାବରେ ଏହାକୁ ଖୋଲିବାକୁ ଚାହାଁନ୍ତି କି? ବଡ଼ ଫାଇଲ ଖୋଲିବାକୁ କିଛି ସମୟ ଲାଗିପାରେ।
pl: Ten plik to %2: %1 Czy na pewno chcesz go otworzyć? Otwieranie dużych plików może zająć trochę czasu.
pt_br: Este arquivo é %2: %1 Tem certeza de que deseja abri-lo? Abrir arquivos grandes pode demorar um pouco.
ro_md: Acest fișier este %2: %1 Sigur doriți să-l deschideți? Deschiderea fișierelor mari poate dura ceva timp.
ru: Этот файл — %2: %1 Вы уверены, что хотите открыть его? Открытие больших файлов может занять некоторое время.
si: මෙම ගොනුව %2: %1 එය විවෘත කිරීමට ඔබට විශ්වාසද? විශාල ගොනු විවෘත කිරීමට යම් කාලයක් ගත විය හැක.
sk: Tento súbor je %2: %1 Naozaj ho chcete otvoriť? Otváranie veľkých súborov môže chvíľu trvať.
sr: Ова датотека је %2: %1 Да ли сте сигурни да желите да је отворите? Отварање великих датотека може потрајати.
th: ไฟล์นี้เป็น %2: %1 คุณแน่ใจหรือไม่ว่าต้องการเปิดไฟล์นี้? การเปิดไฟล์ขนาดใหญ่อาจใช้เวลาสักครู่
tr: Bu dosya %2: %1 Açmak istediğinizden emin misiniz? Büyük dosyaların açılması biraz zaman alabilir.
uk: Цей файл — %2: %1 Ви впевнені, що хочете його відкрити? Відкриття великих файлів може тривати деякий час.
ur: یہ فائل %2 ہے: %1 کیا آپ واقعی اسے کھولنا چاہتے ہیں؟ بڑی فائلیں کھولنے میں کچھ وقت لگ سکتا ہے۔
vi: Tệp này là %2: %1 Bạn có chắc muốn mở tệp này không? Mở tệp lớn có thể mất một chút thời gian.
zh_tw: 這個檔案是 %2： %1 確定要開啟嗎？ 開啟大型檔案可能需要一些時間。

source: This is a custom prompt
af_za: Dit is 'n aangepaste prompt.
ar: هذا موجّه مخصص
be: Гэта карыстальніцкі промпт.
bg_bg: Това е персонализирана подкана
bn: এটি একটি কাস্টম প্রম্পট
ca: Això és una indicació personalitzada
cs: Toto je vlastní prompt.
da: Dette er en brugerdefineret prompt
de: Dies ist ein benutzerdefinierter Prompt.
el: Αυτή είναι μια προσαρμοσμένη προτροπή
eo: Ĉi tio estas propra prompto.
es: Este es un prompt personalizado
et: See on kohandatud päring
eu: Prompt pertsonalizatu bat da.
fa: این یک پرامپت سفارشی است
fi: Tämä on mukautettu kehote
fr: Ceci est un prompt personnalisé
ga: Is pras saincheaptha é seo
gl: Esta é unha indicación personalizada
he: זוהי הנחיה מותאמת אישית
hi: यह एक कस्टम प्रॉम्प्ट है
hr: Ovo je prilagođeni upit.
hu: Ez egy egyéni prompt.
ia: Isto es un prompt personalisate.
id: Ini adalah prompt kustom
it_it: Questo è un prompt personalizzato
ja: これはカスタムプロンプトです
ka: ეს არის მორგებული პრომპტი
kab: Tawellit-agi tettwafels.
kn: ಇದು ಕಸ್ಟಮ್ ಪ್ರಾಂಪ್ಟ್ ಆಗಿದೆ
ko_kr: 사용자 정의 프롬프트입니다.
lt_lt: Tai tinkinta užklausa.
lv: Šis ir pielāgots prompts
mk: Ова е прилагоден промпт
ms: Ini ialah prompt tersuai
nb_no: Dette er en egendefinert ledetekst
nl_nl: Dit is een aangepaste prompt
or: ଏହା ଏକ କଷ୍ଟମ୍ ପ୍ରମ୍ପ୍ଟ
pl: To jest niestandardowy prompt
pt_br: Este é um prompt personalizado
ro_md: Acesta este un prompt personalizat.
ru: Это пользовательский промпт
si: මෙය අභිරුචි ප්‍රොම්ප්ට් එකකි
sk: Toto je vlastný prompt
sl: To je prilagojen poziv.
sr: Ово је прилагођени промпт
sv: Det här är en anpassad prompt
th: นี่คือพรอมป์ที่กำหนดเอง
tr: Bu özel bir istemdir
uk: Це користувацький запит
ur: یہ ایک حسبِ ضرورت پرامپٹ ہے
uz: Bu maxsus prompt
vi: Đây là một lời nhắc tùy chỉnh
zh_tw: 這是自訂提示詞

source: This prompt acts as a book-aware dictionary for the highlighted text, to a word or phrase.
af_za: Hierdie opdrag dien as 'n boekbewuste woordeboek vir die gemarkeerde teks, vir 'n woord of frase.
ar: يعمل هذا الأمر التوجيهي كقاموس واعٍ بالكتاب بالنسبة للنص المميّز، سواء أكان كلمة أو عبارة.
be: Гэты промпт дзейнічае як слоўнік з улікам кнігі для вылучанага тэксту — ад аднаго слова да фразы.
bg_bg: Този промпт служи като речник, съобразен с книгата, за отбелязания текст – до отделна дума или фраза.
ca: Aquest prompt actua com un diccionari conscient del llibre per al text ressaltat, ja sigui una paraula o una frase.
da: Denne prompt fungerer som en bogbevidst ordbog for den markerede tekst, helt ned til et enkelt ord eller en kort sætning.
de: Dieser Prompt dient als buchbewusstes Wörterbuch für den markierten Text, bis hinab zu einem einzelnen Wort oder Ausdruck.
eo: Ĉi tiu prompto funkcias kiel librokonscia vortaro por la reliefigita teksto, por vorto aŭ esprimo.
es: Este prompt actúa como un diccionario que conoce el libro para el texto resaltado, ya sea una palabra o una frase.
et: See prompt toimib raamatutundliku sõnaraamatuna esiletõstetud tekstile – sõnale või fraasile.
eu: Prompt honek liburuaren testuingurua ezagutzen duen hiztegi gisa jokatzen du nabarmendutako testuarentzat, hitz edo esaldi batera arte.
fa: این پرامپت به‌عنوان واژه‌نامه‌ای کتاب‌آگاه برای متن برجسته‌شده، تا سطح یک واژه یا عبارت، عمل می‌کند.
fi: Tämä kehote toimii kirjan kontekstin huomioivana sanakirjana korostetulle tekstille, sanalle tai ilmaukselle.
ga: Feidhmíonn an leid seo mar fhoclóir atá feasach ar an leabhar don téacs aibhsithe, síos go dtí focal nó frása.
gl: Este prompt actúa como un dicionario consciente do libro para o texto resaltado, ata unha palabra ou frase.
he: הנחיה זו משמשת כמילון מודע לספר עבור הטקסט המסומן, עבור מילה או ביטוי.
hr: Ovaj prompt služi kao rječnik koji poznaje knjigu za označeni tekst, sve do pojedinačne riječi ili fraze.
hu: Ez a prompt a kijelölt szöveghez könyvkontextust figyelembe vevő szótárként működik, egyetlen szótól egy kifejezésig.
ia: Iste prompt age como un dictionario que cognosce le libro pro le texto marcate, limitate a un parola o phrase.
ka: ეს პრომპტი მოქმედებს როგორც წიგნის კონტექსტის მცოდნე ლექსიკონი მონიშნული ტექსტისთვის, სიტყვის ან ფრაზის დონეზე.
kab: Asumer-a yexdem am umawal yessnen adlis, i uḍris yettwaseleḍ, i wawal neɣ i taggayt.
ko_kr: 이 프롬프트는 강조 표시된 텍스트를 단어나 구문 단위로 설명하는, 책을 인식하는 사전 역할을 합니다.
lt_lt: Ši užklausa veikia kaip knygą išmanantis žodynas, pažymėtam tekstui – žodžiui ar frazei.
lv: Šī uzvedne darbojas kā uz grāmatu orientēta vārdnīca atzīmētajam tekstam — vārdam vai frāzei.
mk: Овој промпт делува како речник поврзан со книгата за означениот текст, сè до поединечен збор или фраза.
ms: Gesaan ini bertindak sebagai kamus yang peka buku untuk teks yang disorot, untuk perkataan atau frasa.
nl_nl: Deze prompt fungeert als een woordenboek dat rekening houdt met het boek, voor de gemarkeerde tekst, tot een woord of zin.
or: ଏହି ପ୍ରମ୍ପ୍ଟ ହାଇଲାଇଟ୍ ହୋଇଥିବା ପାଠ୍ୟର ଏକ ଶବ୍ଦ କିମ୍ବା ବାକ୍ୟାଂଶ ପାଇଁ ପୁସ୍ତକ-ସଚେତନ ଅଭିଧାନ ଭାବରେ କାର୍ଯ୍ୟ କରେ।
pl: Ten prompt działa jak słownik uwzględniający kontekst książki dla zaznaczonego tekstu — słowa lub krótkiego wyrażenia.
pt_br: Este prompt funciona como um dicionário ciente do livro para o texto destacado, até uma palavra ou frase.
ro_md: Acest prompt acționează ca un dicționar care cunoaște cartea, pentru textul evidențiat, pentru un cuvânt sau o expresie.
ru: Этот промпт работает как словарь с учётом книги для выделенного текста — слова или фразы.
si: මෙම ප්‍රොම්ට් උද්දීපිත පෙළ සඳහා පොත හඳුනන ශබ්දකෝෂයක් ලෙස ක්‍රියා කරයි; වචනයක් හෝ වාක්‍ය ඛණ්ඩයක් දක්වා පමණි.
sk: Tento prompt funguje ako slovník, ktorý pri vysvetľovaní zvýrazneného slova alebo frázy zohľadňuje knihu.
sr: Ovaj upit funkcioniše kao rečnik koji poznaje knjigu za označeni tekst, do reči ili fraze.
th: พรอมต์นี้ทำหน้าที่เป็นพจนานุกรมที่เข้าใจบริบทของหนังสือสำหรับข้อความที่ไฮไลต์ โดยจำกัดไว้ที่คำหรือวลีหนึ่ง ๆ
tr: Bu istem, vurgulanan metin için kitap farkındalıklı bir sözlük görevi görür; bir kelime veya kısa ifadeye kadar.
uk: Цей промпт діє як словник із урахуванням книги для виділеного тексту — до одного слова або фрази.
ur: یہ پرامپٹ نمایاں کردہ متن کے لیے، کسی ایک لفظ یا فقرے تک، کتاب سے واقف لغت کا کردار ادا کرتا ہے۔
uz: Bu koʻrsatma belgilangan matn uchun soʻz yoki ibora darajasida kitobni hisobga oluvchi lugʻat vazifasini bajaradi.
vi: Lời nhắc này hoạt động như một từ điển nhận biết nội dung sách cho đoạn văn bản được tô sáng, cho đến một từ hoặc cụm từ.
zh_tw: 此提示詞可作為能感知書籍內容的字典，為選取的文字（單字或詞組）提供解釋。

source: This prompt analyzes the grammar of the highlighted text, providing a detailed explanation of its structure and any grammatical errors.
af_za: Hierdie prompt ontleed die grammatika van die uitgeligte teks en verskaf 'n gedetailleerde verduideliking van die struktuur daarvan en enige grammatikale foute.
ar: يحلل هذا الموجّه قواعد النص المميز، ويقدم شرحًا مفصلاً لبنية النص وأي أخطاء نحوية.
be: Гэты запыт аналізуе граматыку вылучанага тэксту, даючы падрабязнае тлумачэнне яго структуры і любых граматычных памылак.
bg_bg: Тази подкана анализира граматиката на маркирания текст, като предоставя подробно обяснение на структурата му и евентуални граматически грешки.
bn: এই প্রম্পটটি হাইলাইট করা পাঠ্যের ব্যাকরণ বিশ্লেষণ করে, এর গঠন এবং যেকোনো ব্যাকরণগত ত্রুটির বিস্তারিত ব্যাখ্যা প্রদান করে।
ca: Aquesta indicació analitza la gramàtica del text ressaltat i ofereix una explicació detallada de la seva estructura i de qualsevol error gramatical.
cs: Tento prompt analyzuje gramatiku zvýrazněného textu a poskytuje podrobné vysvětlení jeho struktury a případných gramatických chyb.
da: Denne prompt analyserer grammatikken i den markerede tekst og giver en detaljeret forklaring af dens struktur og eventuelle grammatiske fejl.
de: Dieser Prompt analysiert die Grammatik des markierten Textes und liefert eine detaillierte Erklärung seiner Struktur sowie etwaiger grammatikalischer Fehler.
el: Αυτό το prompt αναλύει τη γραμματική του επισημασμένου κειμένου, παρέχοντας λεπτομερή εξήγηση της δομής του και τυχόν γραμματικών λαθών.
eo: Ĉi tiu prompto analizas la gramatikon de la markita teksto, donante detalan klarigon de ĝia strukturo kaj de iuj gramatikaj eraroj.
es: Este prompt analiza la gramática del texto resaltado, proporcionando una explicación detallada de su estructura y de cualquier error gramatical.
et: See prompt analüüsib esiletõstetud teksti grammatikat, pakkudes üksikasjalikku selgitust selle struktuuri ja kõigi grammatikavigade kohta.
eu: Prompt honek nabarmendutako testuaren gramatika aztertzen du, haren egituraren eta egon daitezkeen akats gramatikalen azalpen zehatza emanez.
fa: این پرامپت دستور زبان متن هایلایت‌شده را تحلیل می‌کند و توضیحی دقیق از ساختار آن و هرگونه خطای گرامری ارائه می‌دهد.
fi: Tämä kehote analysoi korostetun tekstin kieliopin ja antaa yksityiskohtaisen selityksen sen rakenteesta ja mahdollisista kielioppivirheistä.
fr: Ce prompt analyse la grammaire du texte surligné, en fournissant une explication détaillée de sa structure et de toute erreur grammaticale.
ga: Déanann an pras seo anailís ar ghramadach an téacs aibhsithe, ag soláthar míniú mionsonraithe ar a struchtúr agus ar aon earráidí gramadaí.
gl: Este prompt analiza a gramática do texto resaltado, proporcionando unha explicación detallada da súa estrutura e de calquera erro gramatical.
he: הנחיה זו מנתחת את הדקדוק של הטקסט המסומן, ומספקת הסבר מפורט על המבנה שלו ועל כל שגיאות דקדוקיות.
hi: यह प्रॉम्प्ट हाइलाइट किए गए पाठ के व्याकरण का विश्लेषण करता है, उसकी संरचना और किसी भी व्याकरण संबंधी त्रुटियों की विस्तृत व्याख्या प्रदान करता है।
hr: Ovaj upit analizira gramatiku označenog teksta, pružajući detaljno objašnjenje njegove strukture i svih gramatičkih pogrešaka.
hu: Ez a prompt elemzi a kiemelt szöveg nyelvtanát, részletes magyarázatot adva annak szerkezetéről és minden nyelvtani hibáról.
ia: Iste instruction analysa le grammatica del texto sublineate, providendo un explication detaliate de su structura e de ulle errores grammatical.
id: Prompt ini menganalisis tata bahasa dari teks yang disorot, memberikan penjelasan rinci tentang strukturnya dan setiap kesalahan tata bahasa.
it_it: Questo prompt analizza la grammatica del testo evidenziato, fornendo una spiegazione dettagliata della sua struttura e di eventuali errori grammaticali.
ja: このプロンプトは、選択したテキストの文法を分析し、その構造と文法上の誤りについて詳しく説明します。
ka: ეს პრომპტი აანალიზებს მონიშნული ტექსტის გრამატიკას, გვაწვდის დეტალურ ახსნას მისი სტრუქტურისა და ნებისმიერი გრამატიკული შეცდომის შესახებ.
kab: Asekkaz-a yesseqdec tajerrumt n udris yettwasemmen, i d-yettak asefhem ussid i tarrayt-is akked tuccḍa tajerrumant.
kn: ಈ ಪ್ರಾಂಪ್ಟ್ ಹೈಲೈಟ್ ಮಾಡಿದ ಪಠ್ಯದ ವ್ಯಾಕರಣವನ್ನು ವಿಶ್ಲೇಷಿಸುತ್ತದೆ, ಅದರ ರಚನೆ ಮತ್ತು ಯಾವುದೇ ವ್ಯಾಕರಣ ದೋಷಗಳ ವಿವರವಾದ ವಿವರಣೆಯನ್ನು ಒದಗಿಸುತ್ತದೆ.
ko_kr: 이 프롬프트는 강조 표시된 텍스트의 문법을 분석하여 구조와 문법 오류에 대한 자세한 설명을 제공합니다.
lt_lt: Šis raginimas analizuoja paryškinto teksto gramatiką, pateikdamas išsamų jo struktūros ir gramatinių klaidų paaiškinimą.
lv: Šī uzvedne analizē iezīmētā teksta gramatiku, sniedzot detalizētu tā struktūras un visu gramatikas kļūdu skaidrojumu.
mk: Овој промпт ја анализира граматиката на означениот текст, обезбедувајќи детално објаснување на неговата структура и сите граматички грешки.
ms: Arahan ini menganalisis tatabahasa teks yang diserlahkan, memberikan penjelasan terperinci tentang strukturnya dan sebarang kesalahan tatabahasa.
nb_no: Denne prompten analyserer grammatikken i den markerte teksten og gir en detaljert forklaring av strukturen og eventuelle grammatiske feil.
nl_nl: Deze prompt analyseert de grammatica van de gemarkeerde tekst en geeft een gedetailleerde uitleg van de structuur en eventuele grammaticale fouten.
or: ଏହି ପ୍ରମ୍ପ୍ଟ ହାଇଲାଇଟ୍ ହୋଇଥିବା ପାଠ୍ୟର ବ୍ୟାକରଣ ବିଶ୍ଳେଷଣ କରେ, ଏହାର ଗଠନ ଏବଂ ଯେକୌଣସି ବ୍ୟାକରଣଗତ ତ୍ରୁଟିର ବିସ୍ତୃତ ବ୍ୟାଖ୍ୟା ପ୍ରଦାନ କରେ।
pl: Ten prompt analizuje gramatykę zaznaczonego tekstu, podając szczegółowe wyjaśnienie jego struktury oraz wszelkich błędów gramatycznych.
pt_br: Este prompt analisa a gramática do texto destacado, fornecendo uma explicação detalhada de sua estrutura e de quaisquer erros gramaticais.
ro_md: Acest prompt analizează gramatica textului evidențiat, oferind o explicație detaliată a structurii sale și a eventualelor erori gramaticale.
ru: Этот промпт анализирует грамматику выделенного текста, предоставляя подробное объяснение его структуры и любых грамматических ошибок.
si: මෙම ප්රොම්ප්ටය උද්දීපනය කළ පාඨයේ ව්යාකරණ විශ්ලේෂණය කරයි, එහි ව්යුහය සහ ඕනෑම ව්යාකරණ දෝෂයක් පිළිබඳ සවිස්තරාත්මක පැහැදිලි කිරීමක් සපයයි.
sk: Tento prompt analyzuje gramatiku zvýrazneného textu a poskytuje podrobné vysvetlenie jeho štruktúry a prípadných gramatických chýb.
sl: Ta poziv analizira slovnico označenega besedila ter poda podrobno razlago njegove strukture in morebitnih slovničnih napak.
sr: Овај промпт анализира граматику означеног текста, пружајући детаљно објашњење његове структуре и евентуалних граматичких грешака.
sv: Den här prompten analyserar grammatiken i den markerade texten och ger en detaljerad förklaring av dess struktur och eventuella grammatiska fel.
th: พรอมต์นี้วิเคราะห์ไวยากรณ์ของข้อความที่ไฮไลต์ ให้คำอธิบายโดยละเอียดเกี่ยวกับโครงสร้างและข้อผิดพลาดทางไวยากรณ์
tr: Bu istem, vurgulanan metnin dil bilgisini analiz eder; yapısının ve varsa dil bilgisi hatalarının ayrıntılı bir açıklamasını sağlar.
uk: Цей промпт аналізує граматику виділеного тексту, надаючи детальне пояснення його структури та будь-яких граматичних помилок.
ur: یہ پرامپٹ نمایاں کردہ متن کے گرامر کا تجزیہ کرتا ہے، اس کی ساخت اور کسی بھی گرامری غلطی کی تفصیلی وضاحت فراہم کرتا ہے۔
uz: Bu prompt ajratilgan matnning grammatikasini tahlil qiladi, uning tuzilishi va har qanday grammatik xatolar haqida batafsil tushuntirish beradi.
vi: Lời nhắc này phân tích ngữ pháp của văn bản được tô sáng, đưa ra giải thích chi tiết về cấu trúc và các lỗi ngữ pháp nếu có.
zh_tw: 此提示詞會分析反白文字的文法，詳細說明其結構及任何文法錯誤。
