Repository: omer-faruq/assistant.koplugin
Catalog: l10n/*/assistant.po
Languages: af_za, ar, be, bg_bg, bn, ca, cs, da, de, el, eo, es, et, eu, fa, fi, fr, ga, gl, he, hi, hr, hu, ia, id, it_it, ja, ka, kab, kn, ko_kr, lt_lt, lv, mk, ms, nb_no, nl_nl, or, pl, pt_br, ro_md, ru, si, sk, sl, sr, sv, th, tr, uk, ur, uz, vi, zh_tw

source: No path is available for the legacy notebook.
af_za: Geen pad is beskikbaar vir die legacy-notaboek nie.
ar: لا يتوفر مسار للمفكرة القديمة.
bn: লিগ্যাসি নোটবুকের জন্য কোনো পাথ উপলব্ধ নেই।
cs: Pro starší zápisník není k dispozici žádná cesta.
da: Der er ingen sti tilgængelig for den ældre notesbog.
el: Δεν υπάρχει διαθέσιμη διαδρομή για το παλαιό σημειωματάριο.
fa: هیچ مسیری برای نوتپد قدیمی در دسترس نیست.
fr: Aucun chemin n'est disponible pour l'ancien carnet.
hi: पुराने नोटबुक के लिए कोई पथ उपलब्ध नहीं है।
id: Tidak ada jalur yang tersedia untuk buku catatan lama.
it_it: Nessun percorso disponibile per il quaderno legacy.
ja: レガシーノートブックのパスがありません。
ka: მემკვიდრეობითი რვეულისთვის ბილიკი არ არის ხელმისაწვდომი.
kab: Ulac abrid i tadbelt taqdimt.
kn: ಹಳೆಯ ನೋಟ್ಬುಕ್ಗೆ ಯಾವುದೇ ಮಾರ್ಗ ಲಭ್ಯವಿಲ್ಲ.
lt_lt: Nėra kelio senajai užrašų knygai.
nb_no: Ingen bane er tilgjengelig for den eldre notatboken.
nl_nl: Er is geen pad beschikbaar voor het oude notitieboek.
ro_md: Nu este disponibilă nicio cale pentru caietul legacy.
ru: Нет доступного пути для устаревшего блокнота.
sl: Za staro beležnico ni na voljo poti.
sr: Нема доступне путање за стару бележницу.
sv: Ingen sökväg är tillgänglig för den gamla anteckningsboken.
tr: Eski defter için yol mevcut değil.
uk: Немає шляху для застарілого записника.
uz: Eski daftar uchun yoʻl mavjud emas.

source: No text left to add as note
af_za: Geen teks oor om as nota by te voeg nie
ar: لا يوجد نص متبقٍ لإضافته كملاحظة
be: Не засталося тэксту для дадання ў нататку
bg_bg: Няма останал текст за добавяне като бележка
bn: নোট হিসেবে যোগ করার মতো আর কোনো পাঠ্য নেই।
cs: Nezbyl žádný text k přidání jako poznámka.
da: Ingen tekst tilbage at tilføje som note
de: Kein Text mehr zum Hinzufügen als Notiz.
el: Δεν υπάρχει άλλο κείμενο για προσθήκη ως σημείωση
es: No queda texto para añadir como nota
et: Märkme lisamiseks pole enam teksti
eu: Ez dago testu gehiagorik ohar gisa gehitzeko.
fa: متن دیگری برای افزودن به یادداشت باقی نمانده است
fr: Plus aucun texte à ajouter comme note
hi: नोट के रूप में जोड़ने के लिए कोई पाठ शेष नहीं है
hr: Nema preostalog teksta za dodati kao bilješku
hu: Nem maradt szöveg, amelyet megjegyzésként hozzáadhatna.
id: Tidak ada teks tersisa untuk ditambahkan sebagai catatan
it_it: Nessun testo rimasto da aggiungere come nota
ja: ノートに追加するテキストが残っていません
ka: შენიშვნის დასამატებელი ტექსტი აღარ დარჩა
kab: Ulac aḍris i d-yeqqimen ara yettwarnu d tazmert.
kn: ಟಿಪ್ಪಣಿಯಾಗಿ ಸೇರಿಸಲು ಪಠ್ಯ ಉಳಿದಿಲ್ಲ
ko_kr: 메모로 추가할 텍스트가 남아 있지 않습니다.
lt_lt: Nebėra teksto, kurį būtų galima pridėti kaip pastabą.
lv: Nav palicis teksta, ko pievienot kā piezīmi
ms: Tiada teks lagi untuk ditambah sebagai nota
nb_no: Ingen tekst igjen å legge til som notat
nl_nl: Geen tekst meer om als notitie toe te voegen
pl: Nie ma już tekstu do dodania jako notatka
ro_md: Niciun text rămas de adăugat ca notă.
ru: Не осталось текста для добавления в заметку
si: සටහනක් ලෙස එක් කිරීමට පෙළක් ඉතිරිව නොමැත
sl: Ni več besedila za dodajanje opombe.
sr: Нема више текста за додавање као белешку
sv: Ingen text kvar att lägga till som anteckning
th: ไม่มีข้อความเหลือที่จะเพิ่มเป็นบันทึก
tr: Not olarak eklenecek metin kalmadı
uk: Не залишилося тексту для додавання як нотатки
uz: Eslatma sifatida qoʻshish uchun matn qolmadi
zh_tw: 沒有剩餘文字可加入筆記

source: No text to add as note
af_za: Geen teks om as nota by te voeg nie
ar: لا يوجد نص لإضافته كملاحظة
be: Няма тэксту для дадання ў нататку
bg_bg: Няма текст за добавяне като бележка
bn: নোট হিসেবে যোগ করার মতো কোনো পাঠ্য নেই।
cs: Žádný text k přidání jako poznámka.
da: Ingen tekst at tilføje som note
de: Kein Text zum Hinzufügen als Notiz.
el: Δεν υπάρχει κείμενο για προσθήκη ως σημείωση
es: No hay texto para añadir como nota
et: Märkme lisamiseks pole teksti
eu: Ez dago testurik ohar gisa gehitzeko.
fa: متنی برای افزودن به یادداشت وجود ندارد
fr: Aucun texte à ajouter comme note
hi: नोट के रूप में जोड़ने के लिए कोई पाठ नहीं है
hr: Nema teksta za dodati kao bilješku
hu: Nincs szöveg, amelyet megjegyzésként hozzáadhatna.
id: Tidak ada teks untuk ditambahkan sebagai catatan
it_it: Nessun testo da aggiungere come nota
ja: ノートに追加するテキストがありません
ka: შენიშვნის დასამატებელი ტექსტი არ არის
kab: Ulac aḍris ara yettwarnu d tazmert.
kn: ಟಿಪ್ಪಣಿಯಾಗಿ ಸೇರಿಸಲು ಪಠ್ಯವಿಲ್ಲ
ko_kr: 메모로 추가할 텍스트가 없습니다.
lt_lt: Nėra teksto, kurį būtų galima pridėti kaip pastabą.
lv: Nav teksta, ko pievienot kā piezīmi
ms: Tiada teks untuk ditambah sebagai nota
nb_no: Ingen tekst å legge til som notat
nl_nl: Geen tekst om als notitie toe te voegen
pl: Brak tekstu do dodania jako notatka
ro_md: Niciun text de adăugat ca notă.
ru: Нет текста для добавления в заметку
si: සටහනක් ලෙස එක් කිරීමට පෙළක් නොමැත
sl: Ni besedila za dodajanje opombe.
sr: Нема текста за додавање као белешку
sv: Ingen text att lägga till som anteckning
th: ไม่มีข้อความสำหรับเพิ่มเป็นบันทึก
tr: Not olarak eklenecek metin yok
uk: Немає тексту для додавання як нотатки
uz: Eslatma sifatida qoʻshish uchun matn yoʻq
zh_tw: 沒有可加入筆記的文字

source: Note added successfully
af_za: Nota suksesvol bygevoeg
ar: تمت إضافة الملاحظة بنجاح
be: Нататка паспяхова дададзена
bg_bg: Бележката е добавена успешно
bn: নোট সফলভাবে যোগ করা হয়েছে।
cs: Poznámka byla úspěšně přidána.
da: Note tilføjet
de: Notiz erfolgreich hinzugefügt.
el: Η σημείωση προστέθηκε επιτυχώς
es: Nota añadida correctamente
et: Märge lisatud
eu: Oharra arrakastaz gehitu da.
fa: یادداشت با موفقیت اضافه شد
fr: Note ajoutée avec succès
hi: नोट सफलतापूर्वक जोड़ा गया
hr: Bilješka uspješno dodana
hu: Megjegyzés sikeresen hozzáadva.
id: Catatan berhasil ditambahkan
it_it: Nota aggiunta correttamente
ja: ノートを追加しました
ka: შენიშვნა წარმატებით დაემატა
kab: Tazmert tettwarna akken iwata.
kn: ಟಿಪ್ಪಣಿ ಯಶಸ್ವಿಯಾಗಿ ಸೇರಿಸಲಾಗಿದೆ
ko_kr: 메모가 성공적으로 추가되었습니다.
lt_lt: Pastaba sėkmingai pridėta.
lv: Piezīme veiksmīgi pievienota
ms: Nota berjaya ditambah
nb_no: Notatet ble lagt til
nl_nl: Notitie succesvol toegevoegd
pl: Notatka dodana pomyślnie
ro_md: Notă adăugată cu succes.
ru: Заметка успешно добавлена
si: සටහන සාර්ථකව එක් කරන ලදී
sl: Opomba je uspešno dodana.
sr: Белешка је успешно додата
sv: Anteckningen har lagts till
th: เพิ่มบันทึกสำเร็จ
tr: Not başarıyla eklendi
uk: Нотатку успішно додано
uz: Eslatma muvaffaqiyatli qoʻshildi
zh_tw: 筆記新增成功

source: Notebook
af_za: Notaboek
ar: دفتر الملاحظات
da: Notesbog
fa: دفترچه یادداشت
ka: რვეული
kab: Adlis n tizmilin
lt_lt: Užrašinė
nl_nl: Notitieboek
ro_md: Caiet de notițe
ru: Блокнот
sr: Бележница
tr: Not Defteri
uk: Нотатник
uz: Daftar

source: Notebook (AI Conversation Log)
af_za: Notaboek (AI-gespreklog)
ar: المفكرة (سجل محادثة الذكاء الاصطناعي)
bn: নোটবুক (AI কথোপকথন লগ)
cs: Zápisník (protokol konverzací AI)
da: Notesbog (AI-samtalelog)
el: Σημειωματάριο (Αρχείο καταγραφής συνομιλιών AI)
fa: نوتپد (گزارش گفتگوی هوش مصنوعی)
fr: Carnet (journal de conversation IA)
hi: नोटबुक (AI वार्तालाप लॉग)
id: Buku Catatan (Log Percakapan AI)
it_it: Quaderno (registro conversazioni AI)
ja: ノートブック（AI会話ログ）
ka: რვეული (AI საუბრის ჟურნალი)
kab: Tadbelt (Aɣmis n iheddjen n AI)
kn: ನೋಟ್ಬುಕ್ (AI ಸಂಭಾಷಣೆ ದಾಖಲೆ)
lt_lt: Užrašų knyga (DI pokalbių žurnalas)
nb_no: Notatbok (AI-samtalelogg)
nl_nl: Notitieboek (AI-gesprekslog)
ro_md: Caiet (Jurnal de conversații AI)
ru: Блокнот (журнал диалогов ИИ)
sl: Beležnica (dnevnik pogovorov AI)
sr: Бележница (дневник AI разговора)
sv: Anteckningsbok (AI-konversationslogg)
tr: Defter (AI Sohbet Günlüğü)
uk: Записник (журнал розмов зі ШІ)
uz: Daftar (AI suhbatlar jurnali)

source: Notebook Settings
af_za: Notaboekinstellings
ar: إعدادات المفكرة
bn: নোটবুক সেটিংস
cs: Nastavení zápisníku
da: Notesbogsindstillinger
el: Ρυθμίσεις σημειωματαρίου
fa: تنظیمات نوتپد
fr: Paramètres des carnets
hi: नोटबुक सेटिंग्स
id: Pengaturan Buku Catatan
it_it: Impostazioni del quaderno
ja: ノートブック設定
ka: რვეულის პარამეტრები
kab: Tiseɣtiwin n tadbeltin
kn: ನೋಟ್ಬುಕ್ ಸೆಟ್ಟಿಂಗ್ಗಳು
lt_lt: Užrašų knygos nustatymai
nb_no: Notatbokinnstillinger
nl_nl: Notitieboekinstellingen
ro_md: Setările caietului
ru: Настройки блокнота
sl: Nastavitve beležnic
sr: Подешавања бележнице
sv: Anteckningsboksinställningar
tr: Defter Ayarları
uk: Налаштування записника
uz: Daftar sozlamalari

source: Notebook name
af_za: Notaboeknaam
ar: اسم المفكرة
bn: নোটবুকের নাম
cs: Název zápisníku
da: Notesbogsnavn
el: Όνομα σημειωματαρίου
fa: نام نوتپد
fr: Nom du carnet
hi: नोटबुक का नाम
id: Nama buku catatan
it_it: Nome del quaderno
ja: ノートブック名
ka: რვეულის სახელი
kab: Isem n tadbelt
kn: ನೋಟ್ಬುಕ್ ಹೆಸರು
lt_lt: Užrašų knygos pavadinimas
nb_no: Notatboknavn
nl_nl: Notitieboeknaam
ro_md: Numele caietului
ru: Имя блокнота
sl: Ime beležnice
sr: Назив бележнице
sv: Anteckningsbokens namn
tr: Defter adı
uk: Назва записника
uz: Daftar nomi

source: Notebook name cannot be empty.
af_za: Notaboeknaam kan nie leeg wees nie.
ar: لا يمكن أن يكون اسم المفكرة فارغًا.
bn: নোটবুকের নাম খালি রাখা যাবে না।
cs: Název zápisníku nemůže být prázdný.
da: Notesbogsnavnet kan ikke være tomt.
el: Το όνομα σημειωματαρίου δεν μπορεί να είναι κενό.
fa: نام نوتپد نمی‌تواند خالی باشد.
fr: Le nom du carnet ne peut pas être vide.
hi: नोटबुक का नाम खाली नहीं हो सकता।
id: Nama buku catatan tidak boleh kosong.
it_it: Il nome del quaderno non può essere vuoto.
ja: ノートブック名は空にできません。
ka: რვეულის სახელი არ შეიძლება იყოს ცარიელი.
kab: Isem n tadbelt ur yezmir ara ad yili d ilem.
kn: ನೋಟ್ಬುಕ್ ಹೆಸರು ಖಾಲಿಯಾಗಿರಬಾರದು.
lt_lt: Užrašų knygos pavadinimas negali būti tuščias.
nb_no: Notatboknavnet kan ikke være tomt.
nl_nl: Notitieboeknaam mag niet leeg zijn.
ro_md: Numele caietului nu poate fi gol.
ru: Имя блокнота не может быть пустым.
sl: Ime beležnice ne sme biti prazno.
sr: Назив бележнице не може бити празан.
sv: Anteckningsbokens namn kan inte vara tomt.
tr: Defter adı boş olamaz.
uk: Назва записника не може бути порожньою.
uz: Daftar nomi boʻsh boʻlishi mumkin emas.

source: Notebook name cannot contain '..'.
af_za: Notaboeknaam kan nie '..' bevat nie.
ar: لا يمكن أن يحتوي اسم المفكرة على '..'.
bn: নোটবুকের নামে '..' থাকতে পারবে না।
cs: Název zápisníku nemůže obsahovat '..'.
da: Notesbogsnavnet kan ikke indeholde '..'.
el: Το όνομα σημειωματαρίου δεν μπορεί να περιέχει '..'.
fa: نام نوتپد نمی‌تواند شامل «..» باشد.
fr: Le nom du carnet ne peut pas contenir « .. ».
hi: नोटबुक के नाम में '..' नहीं हो सकता।
id: Nama buku catatan tidak boleh mengandung '..'.
it_it: Il nome del quaderno non può contenere '..'.
ja: ノートブック名に「..」を含めることはできません。
ka: რვეულის სახელი არ შეიძლება შეიცავდეს '..'.
kab: Isem n tadbelt ur yezmir ara ad yeṭṭef '..'.
kn: ನೋಟ್ಬುಕ್ ಹೆಸರು '..' ಹೊಂದಿರಬಾರದು.
lt_lt: Užrašų knygos pavadinimas negali turėti „..“.
nb_no: Notatboknavnet kan ikke inneholde '..'.
nl_nl: Notitieboeknaam mag geen '..' bevatten.
ro_md: Numele caietului nu poate conține '..'.
ru: Имя блокнота не может содержать '..'.
sl: Ime beležnice ne sme vsebovati '..'.
sr: Назив бележнице не може садржати '..'.
sv: Anteckningsbokens namn kan inte innehålla '..'.
tr: Defter adı '..' içeremez.
uk: Назва записника не може містити '..'.
uz: Daftar nomida '..' boʻlishi mumkin emas.

source: Notebook name cannot contain path separators.
af_za: Notaboeknaam kan nie padskeiers bevat nie.
ar: لا يمكن أن يحتوي اسم المفكرة على محددات المسار.
bn: নোটবুকের নামে পাথ বিভাজক থাকতে পারে না।
cs: Název zápisníku nemůže obsahovat oddělovače cest.
da: Notesbogsnavnet kan ikke indeholde stiseparatorer.
el: Το όνομα σημειωματαρίου δεν μπορεί να περιέχει διαχωριστικά διαδρομής.
fa: نام نوتپد نمی‌تواند شامل جداکننده‌های مسیر باشد.
fr: Le nom du carnet ne peut pas contenir de séparateurs de chemin.
hi: नोटबुक के नाम में पथ विभाजक नहीं हो सकते।
id: Nama buku catatan tidak boleh mengandung pemisah jalur.
it_it: Il nome del quaderno non può contenere separatori di percorso.
ja: ノートブック名にパス区切り文字を含めることはできません。
ka: რვეულის სახელი არ შეიძლება შეიცავდეს ბილიკის გამყოფებს.
kab: Isem n tadbelt ur yezmir ara ad yeṭṭef ifrazan n ubrid.
kn: ನೋಟ್ಬುಕ್ ಹೆಸರು ಮಾರ್ಗ ವಿಭಾಜಕಗಳನ್ನು ಹೊಂದಿರಬಾರದು.
lt_lt: Užrašų knygos pavadinimas negali turėti kelio skyriklių.
nb_no: Notatboknavnet kan ikke inneholde baneseparatorer.
nl_nl: Notitieboeknaam mag geen padscheidingstekens bevatten.
ro_md: Numele caietului nu poate conține separatori de cale.
ru: Имя блокнота не может содержать разделители пути.
sl: Ime beležnice ne sme vsebovati ločil poti.
sr: Назив бележнице не може садржати сепараторе путање.
sv: Anteckningsbokens namn kan inte innehålla sökvägsavgränsare.
tr: Defter adı yol ayırıcıları içeremez.
uk: Назва записника не може містити розділювачі шляху.
uz: Daftar nomida yoʻl ajratgichlari boʻlishi mumkin emas.

source: Notebook name cannot end with a space or dot.
af_za: Notaboeknaam kan nie met 'n spasie of punt eindig nie.
ar: لا يمكن أن ينتهي اسم المفكرة بمسافة أو نقطة.
bn: নোটবুকের নাম স্পেস বা ডট দিয়ে শেষ হতে পারবে না।
cs: Název zápisníku nemůže končit mezerou nebo tečkou.
da: Notesbogsnavnet kan ikke ende med et mellemrum eller punktum.
el: Το όνομα σημειωματαρίου δεν μπορεί να τελειώνει με κενό ή τελεία.
fa: نام نوتپد نمی‌تواند با فاصله یا نقطه پایان یابد.
fr: Le nom du carnet ne peut pas se terminer par une espace ou un point.
hi: नोटबुक का नाम स्थान या बिंदु के साथ समाप्त नहीं हो सकता।
id: Nama buku catatan tidak boleh diakhiri dengan spasi atau titik.
it_it: Il nome del quaderno non può terminare con uno spazio o un punto.
ja: ノートブック名はスペースまたはドットで終わらせることができません。
ka: რვეულის სახელი არ შეიძლება მთავრდებოდეს ინტერვალით ან წერტილით.
kab: Isem n tadbelt ur yezmir ara ad yefru s tasunt neɣ taneqqiṭ.
kn: ನೋಟ್ಬುಕ್ ಹೆಸರು ಸ್ಥಳ ಅಥವಾ ಚುಕ್ಕೆಯೊಂದಿಗೆ ಕೊನೆಗೊಳ್ಳಬಾರದು.
lt_lt: Užrašų knygos pavadinimas negali baigtis tarpu ar tašku.
nb_no: Notatboknavnet kan ikke slutte med mellomrom eller punktum.
nl_nl: Notitieboeknaam mag niet eindigen met een spatie of punt.
ro_md: Numele caietului nu se poate termina cu spațiu sau punct.
ru: Имя блокнота не может заканчиваться пробелом или точкой.
sl: Ime beležnice se ne sme končati s presledkom ali piko.
sr: Назив бележнице не може да се завршава размаком или тачком.
sv: Anteckningsbokens namn kan inte sluta med ett mellanslag eller en punkt.
tr: Defter adı boşluk veya nokta ile bitemez.
uk: Назва записника не може закінчуватися пробілом або крапкою.
uz: Daftar nomi boʻsh joy yoki nuqta bilan tugashi mumkin emas.

source: Notebook name contains characters that are not supported by the filesystem.
af_za: Notaboeknaam bevat karakters wat nie deur die lêerstelsel ondersteun word nie.
ar: يحتوي اسم المفكرة على أحرف غير مدعومة من نظام الملفات.
bn: নোটবুকের নামে এমন অক্ষর আছে যা ফাইলসিস্টেম সমর্থন করে না।
cs: Název zápisníku obsahuje znaky, které souborový systém nepodporuje.
da: Notesbogsnavnet indeholder tegn, der ikke understøttes af filsystemet.
el: Το όνομα σημειωματαρίου περιέχει χαρακτήρες που δεν υποστηρίζονται από το σύστημα αρχείων.
fa: نام نوتپد شامل نویسه‌هایی است که توسط سیستم فایل پشتیبانی نمی‌شوند.
fr: Le nom du carnet contient des caractères non pris en charge par le système de fichiers.
hi: नोटबुक के नाम में ऐसे अक्षर हैं जो फ़ाइल सिस्टम द्वारा समर्थित नहीं हैं।
id: Nama buku catatan mengandung karakter yang tidak didukung oleh sistem berkas.
it_it: Il nome del quaderno contiene caratteri non supportati dal filesystem.
ja: ノートブック名にファイルシステムでサポートされていない文字が含まれています。
ka: რვეულის სახელი შეიცავს სიმბოლოებს, რომლებიც არ არის მხარდაჭერილი ფაილური სისტემის მიერ.
kab: Isem n tadbelt yeṭṭef isekkilen ur yettwasefrak ara s unagraw n ifayla.
kn: ನೋಟ್ಬುಕ್ ಹೆಸರು ಫೈಲ್ಸಿಸ್ಟಮ್ ಬೆಂಬಲಿಸದ ಅಕ್ಷರಗಳನ್ನು ಹೊಂದಿದೆ.
lt_lt: Užrašų knygos pavadinime yra simbolių, kurių failų sistema nepalaiko.
nb_no: Notatboknavnet inneholder tegn som ikke støttes av filsystemet.
nl_nl: Notitieboeknaam bevat tekens die niet worden ondersteund door het bestandssysteem.
ro_md: Numele caietului conține caractere care nu sunt acceptate de sistemul de fișiere.
ru: Имя блокнота содержит символы, не поддерживаемые файловой системой.
sl: Ime beležnice vsebuje znake, ki jih datotečni sistem ne podpira.
sr: Назив бележнице садржи знакове које датотечни систем не подржава.
sv: Anteckningsbokens namn innehåller tecken som inte stöds av filsystemet.
tr: Defter adı, dosya sistemi tarafından desteklenmeyen karakterler içeriyor.
uk: Назва записника містить символи, які не підтримуються файловою системою.
uz: Daftar nomida fayl tizimi qoʻllab-quvvatlamaydigan belgilar mavjud.

source: Notebook name is reserved by the filesystem.
af_za: Notaboeknaam is deur die lêerstelsel gereserveer.
ar: اسم المفكرة محجوز من قبل نظام الملفات.
bn: নোটবুকের নামটি ফাইলসিস্টেমের জন্য সংরক্ষিত।
cs: Název zápisníku je vyhrazen souborovým systémem.
da: Notesbogsnavnet er reserveret af filsystemet.
el: Το όνομα σημειωματαρίου είναι δεσμευμένο από το σύστημα αρχείων.
fa: نام نوتپد توسط سیستم فایل رزرو شده است.
fr: Le nom du carnet est réservé par le système de fichiers.
hi: नोटबुक का नाम फ़ाइल सिस्टम द्वारा आरक्षित है।
id: Nama buku catatan dicadangkan oleh sistem berkas.
it_it: Il nome del quaderno è riservato dal filesystem.
ja: ノートブック名はファイルシステムによって予約されています。
ka: რვეულის სახელი დაცულია ფაილური სისტემის მიერ.
kab: Isem n tadbelt yettwajemmeɛ s unagraw n ifayla.
kn: ನೋಟ್ಬುಕ್ ಹೆಸರು ಫೈಲ್ಸಿಸ್ಟಮ್ನಿಂದ ಕಾಯ್ದಿರಿಸಲಾಗಿದೆ.
lt_lt: Užrašų knygos pavadinimas yra rezervuotas failų sistemos.
nb_no: Notatboknavnet er reservert av filsystemet.
nl_nl: Notitieboeknaam is gereserveerd door het bestandssysteem.
ro_md: Numele caietului este rezervat de sistemul de fișiere.
ru: Имя блокнота зарезервировано файловой системой.
sl: Ime beležnice je rezervirano v datotečnem sistemu.
sr: Назив бележнице је резервисан од стране датотечног система.
sv: Anteckningsbokens namn är reserverat av filsystemet.
tr: Defter adı dosya sistemi tarafından ayrılmıştır.
uk: Назва записника зарезервована файловою системою.
uz: Daftar nomi fayl tizimi tomonidan band qilingan.

source: Notebook name must be text.
af_za: Notaboeknaam moet teks wees.
ar: يجب أن يكون اسم المفكرة نصًا.
bn: নোটবুকের নাম অবশ্যই টেক্সট হতে হবে।
cs: Název zápisníku musí být text.
da: Notesbogsnavnet skal være tekst.
el: Το όνομα σημειωματαρίου πρέπει να είναι κείμενο.
fa: نام نوتپد باید متن باشد.
fr: Le nom du carnet doit être du texte.
hi: नोटबुक का नाम टेक्स्ट होना चाहिए।
id: Nama buku catatan harus berupa teks.
it_it: Il nome del quaderno deve essere testo.
ja: ノートブック名はテキストである必要があります。
ka: რვეულის სახელი უნდა იყოს ტექსტი.
kab: Isem n tadbelt yessefk ad yili d aḍris.
kn: ನೋಟ್ಬುಕ್ ಹೆಸರು ಪಠ್ಯವಾಗಿರಬೇಕು.
lt_lt: Užrašų knygos pavadinimas turi būti tekstas.
nb_no: Notatboknavnet må være tekst.
nl_nl: Notitieboeknaam moet tekst zijn.
ro_md: Numele caietului trebuie să fie text.
ru: Имя блокнота должно быть текстом.
sl: Ime beležnice mora biti besedilo.
sr: Назив бележнице мора бити текст.
sv: Anteckningsbokens namn måste vara text.
tr: Defter adı metin olmalıdır.
uk: Назва записника має бути текстом.
uz: Daftar nomi matn boʻlishi kerak.

source: Notebook path is not a file: %1
af_za: Notaboekpad is nie 'n lêer nie: %1
ar: مسار المفكرة ليس ملفًا: %1
bn: নোটবুক পাথটি একটি ফাইল নয়: %1
cs: Cesta k zápisníku není soubor: %1
da: Notesbogsstien er ikke en fil: %1
el: Η διαδρομή σημειωματαρίου δεν είναι αρχείο: %1
fa: مسیر نوتپد یک فایل نیست: %1
fr: Le chemin du carnet n'est pas un fichier : %1
hi: नोटबुक पथ एक फ़ाइल नहीं है: %1
id: Jalur buku catatan bukan file: %1
it_it: Il percorso del quaderno non è un file: %1
ja: ノートブックのパスはファイルではありません: %1
ka: რვეულის ბილიკი არ არის ფაილი: %1
kab: Abrid n tadbelt ur yelli d afaylu: %1
kn: ನೋಟ್ಬುಕ್ ಮಾರ್ಗವು ಫೈಲ್ ಅಲ್ಲ: %1
lt_lt: Užrašų knygos kelias nėra failas: %1
nb_no: Notatbokbanen er ikke en fil: %1
nl_nl: Notitieboekpad is geen bestand: %1
ro_md: Calea caietului nu este un fișier: %1
ru: Путь к блокноту не является файлом: %1
sl: Pot do beležnice ni datoteka: %1
sr: Путања бележнице није датотека: %1
sv: Sökvägen för anteckningsboken är inte en fil: %1
tr: Defter yolu bir dosya değil: %1
uk: Шлях до записника не є файлом: %1
uz: Daftar yoʻli fayl emas: %1

source: Notebook path is unavailable.
af_za: Notaboekpad is onbeskikbaar.
ar: مسار المفكرة غير متاح.
bn: নোটবুক পাথ উপলব্ধ নেই।
cs: Cesta k zápisníku není k dispozici.
da: Notesbogsstien er ikke tilgængelig.
el: Η διαδρομή σημειωματαρίου δεν είναι διαθέσιμη.
fa: مسیر نوتپد در دسترس نیست.
fr: Le chemin du carnet est indisponible.
hi: नोटबुक पथ उपलब्ध नहीं है।
id: Jalur buku catatan tidak tersedia.
it_it: Il percorso del quaderno non è disponibile.
ja: ノートブックのパスを利用できません。
ka: რვეულის ბილიკი მიუწვდომელია.
kab: Abrid n tadbelt ur yelli ara.
kn: ನೋಟ್ಬುಕ್ ಮಾರ್ಗ ಲಭ್ಯವಿಲ್ಲ.
lt_lt: Užrašų knygos kelias neprieinamas.
nb_no: Notatbokbanen er utilgjengelig.
nl_nl: Notitieboekpad is niet beschikbaar.
ro_md: Calea caietului nu este disponibilă.
ru: Путь к блокноту недоступен.
sl: Pot do beležnice ni na voljo.
sr: Путања бележнице није доступна.
sv: Sökvägen för anteckningsboken är inte tillgänglig.
tr: Defter yolu kullanılamıyor.
uk: Шлях до записника недоступний.
uz: Daftar yoʻli mavjud emas.

source: Notebook save failed. Continuing...
af_za: Notaboek-storing het misluk. Gaan voort...
ar: فشل حفظ دفتر الملاحظات. المتابعة...
bn: নোটবুক সংরক্ষণ ব্যর্থ হয়েছে। চালিয়ে যাওয়া হচ্ছে...
cs: Uložení do poznámkového bloku se nezdařilo. Pokračuji...
da: NoteBook-gemning mislykkedes. Fortsætter...
el: Αποτυχία αποθήκευσης στο Σημειωματάριο. Συνεχίζεται...
fa: ذخیره در دفترچه یادداشت ناموفق بود. در حال ادامه...
fr: Échec de l'enregistrement du carnet. Poursuite...
hi: नोटबुक सहेजना विफल रहा। जारी रखा जा रहा है...
id: Gagal menyimpan NoteBook. Melanjutkan...
it_it: Salvataggio del NoteBook non riuscito. Continuo...
ja: ノートブックの保存に失敗しました。続行します...
ka: NoteBook-ში შენახვა ვერ მოხერხდა. გრძელდება...
kab: Askel n Notebook yexser. La nkemmel...
kn: ನೋಟ್ಬುಕ್ ಉಳಿಸಲು ವಿಫಲವಾಗಿದೆ. ಮುಂದುವರಿಯಲಾಗುತ್ತಿದೆ...
lt_lt: Nepavyko išsaugoti užrašų knygelėje. Tęsiama...
nb_no: Lagring til NoteBook mislyktes. Fortsetter...
nl_nl: Opslaan in notitieboek mislukt. Verdergaan...
ro_md: Salvarea în Notebook a eșuat. Se continuă...
ru: Не удалось сохранить в NoteBook. Продолжаем...
sl: Shranjevanje v beležnico ni uspelo. Nadaljujem...
sr: Чување у NoteBook није успело. Настављам...
sv: Spara till NoteBook misslyckades. Fortsätter...
tr: Notebook kaydetme başarısız oldu. Devam ediliyor...
uk: Не вдалося зберегти в NoteBook. Продовження...
uz: Notebook saqlash muvaffaqiyatsiz tugadi. Davom etilmoqda...

source: Notebook: %1
af_za: Notaboek: %1
ar: المفكرة: %1
bn: নোটবুক: %1
cs: Zápisník: %1
da: Notesbog: %1
el: Σημειωματάριο: %1
fa: نوتپد: %1
fr: Carnet : %1
hi: नोटबुक: %1
id: Buku Catatan: %1
it_it: Quaderno: %1
ja: ノートブック: %1
ka: რვეული: %1
kab: Tadbelt: %1
kn: ನೋಟ್ಬುಕ್: %1
lt_lt: Užrašų knyga: %1
nb_no: Notatbok: %1
nl_nl: Notitieboek: %1
ro_md: Caiet: %1
ru: Блокнот: %1
sl: Beležnica: %1
sr: Бележница: %1
sv: Anteckningsbok: %1
tr: Defter: %1
uk: Записник: %1
uz: Daftar: %1

source: Notebooks
af_za: Notaboeke
ar: المفكرات
bn: নোটবুক
cs: Zápisníky
da: Notesbøger
el: Σημειωματάρια
fa: نوتپدها
fr: Carnets
hi: नोटबुक
id: Buku Catatan
it_it: Quaderni
ja: ノートブック
ka: რვეულები
kab: Tadbeltin
kn: ನೋಟ್ಬುಕ್ಗಳು
lt_lt: Užrašų knygos
nb_no: Notatbøker
nl_nl: Notitieboeken
ro_md: Caiete
ru: Блокноты
sl: Beležnice
sr: Бележнице
sv: Anteckningsböcker
tr: Defterler
uk: Записники
uz: Daftarlar

source: Notebooks Folder
af_za: Notaboekvouer
ar: مجلد دفاتر الملاحظات
bn: নোটবুক ফোল্ডার
cs: Složka poznámkových bloků
da: Notesbogsmappe
el: Φάκελος σημειωματαρίων
fa: پوشهٔ دفترچهها
fr: Dossier des carnets
hi: नोटबुक फ़ोल्डर
id: Folder Notebook
it_it: Cartella notebook
ja: ノートブックフォルダ
ka: რვეულების საქაღალდე
kab: Akaram n yinkaramen
kn: ನೋಟ್ಬುಕ್ಗಳ ಫೋಲ್ಡರ್
lt_lt: Užrašų bloknotų aplankas
nb_no: Mappe for notatbøker
nl_nl: Notebookmap
ro_md: Folder pentru notebookuri
ru: Папка блокнотов
sl: Mapa zvezkov
sr: Фасцикла бележница
sv: Anteckningsboksmapp
tr: Defter Klasörü
uk: Папка нотатників
uz: Daftarlar papkasi
