Repository: omer-faruq/assistant.koplugin
Catalog: l10n/*/assistant.po
Languages: af_za, ar, be, bg_bg, bn, ca, cs, da, de, el, eo, es, et, eu, fa, fi, fr, ga, gl, he, hi, hr, hu, ia, id, it_it, ja, ka, kab, kn, ko_kr, lt_lt, lv, mk, ms, nb_no, nl_nl, or, pl, pt_br, ro_md, ru, si, sk, sl, sr, sv, th, tr, uk, ur, uz, vi, zh_tw

source: Notebooks Folder: %1
af_za: Notebooks-vouer: %1
ar: مجلد المفكرات: %1
bn: নোটবুক ফোল্ডার: %1
cs: Složka poznámkových bloků: %1
da: Notesbøger-mappe: %1
el: Φάκελος σημειωματαρίων: %1
fa: پوشهٔ دفترچهها: %1
fr: Dossier des carnets : %1
hi: नोटबुक फ़ोल्डर: %1
id: Folder Notebook: %1
it_it: Cartella notebook: %1
ja: ノートブックフォルダ: %1
ka: რვეულების საქაღალდე: %1
kab: Akaram n yinkaramen: %1
kn: ನೋಟ್ಬುಕ್ಗಳ ಫೋಲ್ಡರ್: %1
lt_lt: Užrašų bloknotų aplankas: %1
nb_no: Mappe for notatbøker: %1
nl_nl: Notebookmap: %1
ro_md: Folder pentru notebookuri: %1
ru: Папка блокнотов: %1
sl: Mapa zvezkov: %1
sr: Фасцикла бележница: %1
sv: Anteckningsboksmapp: %1
tr: Defter Klasörü: %1
uk: Папка нотатників: %1
uz: Daftarlar papkasi: %1

source: Notebooks folder path: %1
af_za: Notebooks-vouerpad: %1
ar: مسار مجلد المفكرات: %1
bn: নোটবুক ফোল্ডারের পথ: %1
cs: Cesta ke složce poznámkových bloků: %1
da: Sti til notesbøger-mappe: %1
el: Διαδρομή φακέλου σημειωματαρίων: %1
fa: مسیر پوشهٔ دفترچهها: %1
fr: Chemin du dossier des carnets : %1
hi: नोटबुक फ़ोल्डर पथ: %1
id: Jalur folder notebook: %1
it_it: Percorso cartella notebook: %1
ja: ノートブックフォルダのパス: %1
ka: რვეულების საქაღალდის გზა: %1
kab: Abrid n ukaram n yinkaramen: %1
kn: ನೋಟ್ಬುಕ್ಗಳ ಫೋಲ್ಡರ್ ಮಾರ್ಗ: %1
lt_lt: Užrašų bloknotų aplanko kelias: %1
nb_no: Bane for notatbøker-mappen: %1
nl_nl: Pad van notebookmap: %1
ro_md: Calea folderului pentru notebookuri: %1
ru: Путь к папке блокнотов: %1
sl: Pot do mape zvezkov: %1
sr: Путања фасцикле бележница: %1
sv: Sökväg till anteckningsboksmapp: %1
tr: Defter klasörü yolu: %1
uk: Шлях до папки нотатників: %1
uz: Daftarlar papkasi yoʻli: %1

source: Notebooks path is not a directory: %1
af_za: Notaboekpad is nie 'n gids nie: %1
ar: مسار المفكرات ليس مجلدًا: %1
bn: নোটবুক পাথটি একটি ডিরেক্টরি নয়: %1
cs: Cesta k zápisníkům není adresář: %1
da: Stien til notesbøger er ikke en mappe: %1
el: Η διαδρομή των σημειωματαρίων δεν είναι κατάλογος: %1
fa: مسیر نوتپدها یک پوشه نیست: %1
fr: Le chemin des carnets n'est pas un dossier : %1
hi: नोटबुक पथ एक निर्देशिका नहीं है: %1
id: Jalur buku catatan bukan direktori: %1
it_it: Il percorso dei quaderni non è una directory: %1
ja: ノートブックのパスはディレクトリではありません: %1
ka: რვეულების ბილიკი არ არის დირექტორია: %1
kab: Abrid n tadbeltin ur yelli d akaram: %1
kn: ನೋಟ್ಬುಕ್ಗಳ ಮಾರ್ಗವು ಡೈರೆಕ್ಟರಿ ಅಲ್ಲ: %1
lt_lt: Užrašų knygų kelias nėra katalogas: %1
nb_no: Banen for notatbøker er ikke en mappe: %1
nl_nl: Pad voor notitieboeken is geen map: %1
ro_md: Calea pentru caiete nu este un director: %1
ru: Путь к блокнотам не является каталогом: %1
sl: Pot do beležnic ni mapa: %1
sr: Путања до бележница није директоријум: %1
sv: Sökvägen för anteckningsböcker är inte en katalog: %1
tr: Defterler yolu bir dizin değil: %1
uk: Шлях до записників не є папкою: %1
uz: Daftarlar yoʻli katalog emas: %1

source: Querying AI ...
af_za: Besig om AI te ondervra ...
ar: جارٍ الاستعلام من الذكاء الاصطناعي ...
bn: AI-কে জিজ্ঞাসা করা হচ্ছে ...
cs: Dotazuji se AI ...
da: Forespørger AI ...
el: Το AI ερωτάται ...
fa: در حال پرسوجو از هوش مصنوعی ...
fr: Interrogation de l'IA ...
hi: AI से पूछताछ हो रही है ...
id: Menanyakan AI ...
it_it: Interrogazione dell'IA ...
ja: AIに問い合わせ中...
ka: მიმდინარეობს AI-ის მოთხოვნა ...
kab: La tettwasteqsi AI ...
kn: AI ಅನ್ನು ಪ್ರಶ್ನಿಸಲಾಗುತ್ತಿದೆ ...
lt_lt: Klausiama AI ...
nb_no: Spør AI ...
nl_nl: AI wordt bevraagd ...
ro_md: Se interoghează AI ...
ru: Запрос к ИИ ...
sl: Poizvedujem pri AI ...
sr: Postavljam upit AI-ju ...
sv: Frågar AI ...
tr: Yapay zekâ sorgulanıyor ...
uk: Запит до ШІ ...
uz: AIga soʻrov yuborilmoqda ...

source: Select notebook
af_za: Kies notaboek
ar: تحديد مفكرة
bn: নোটবুক নির্বাচন করুন
cs: Vybrat zápisník
da: Vælg notesbog
el: Επιλογή σημειωματαρίου
fa: انتخاب نوتپد
fr: Sélectionner un carnet
hi: नोटबुक चुनें
id: Pilih buku catatan
it_it: Seleziona quaderno
ja: ノートブックを選択
ka: რვეულის არჩევა
kab: Fren tadbelt
kn: ನೋಟ್ಬುಕ್ ಆಯ್ಕೆಮಾಡಿ
lt_lt: Pasirinkti užrašų knygą
nb_no: Velg notatbok
nl_nl: Selecteer notitieboek
ro_md: Selectează caietul
ru: Выбрать блокнот
sl: Izberi beležnico
sr: Изабери бележницу
sv: Välj anteckningsbok
tr: Defter seç
uk: Вибрати записник
uz: Daftarni tanlang

source: Take quick notes that will be saved to your notebook.
af_za: Maak vinnige notas wat in jou notaboek gestoor sal word.
ar: دوّن ملاحظات سريعة سيتم حفظها في دفتر ملاحظاتك.
bn: দ্রুত নোট নিন, যা আপনার নোটবুকে সংরক্ষিত হবে।
cs: Pořizujte rychlé poznámky, které budou uloženy do vašeho zápisníku.
da: Tag hurtige noter, der gemmes i din notesbog.
el: Κρατήστε γρήγορες σημειώσεις που θα αποθηκευτούν στο σημειωματάριό σας.
fa: یادداشتهای سریع بگیرید که در دفترچه یادداشت شما ذخیره میشوند.
fr: Prenez des notes rapides qui seront enregistrées dans votre carnet.
hi: त्वरित नोट्स लें जो आपकी नोटबुक में सहेजे जाएँगे।
id: Buat catatan singkat yang akan disimpan ke buku catatan Anda.
it_it: Prendi appunti rapidi che verranno salvati nel tuo quaderno.
ja: ノートブックに保存される簡単なメモを取ります。
ka: გააკეთეთ სწრაფი შენიშვნები, რომლებიც შეინახება თქვენს რვეულში.
kab: Aru tizmertin iɣezzifen ara yettwaseklesen ɣer udlis-ik n tizmertin.
kn: ನಿಮ್ಮ ನೋಟ್ಬುಕ್ಗೆ ಉಳಿಸಲಾಗುವ ತ್ವರಿತ ಟಿಪ್ಪಣಿಗಳನ್ನು ತೆಗೆದುಕೊಳ್ಳಿ.
lt_lt: Užsirašykite trumpas pastabas, kurios bus išsaugotos jūsų užrašų knygelėje.
nb_no: Ta raske notater som blir lagret i notatboken din.
nl_nl: Maak snelle notities die in je notitieboek worden opgeslagen.
ro_md: Scrie notițe rapide care vor fi salvate în caietul tău.
ru: Делайте быстрые заметки — они будут сохранены в ваш блокнот.
sl: Zapišite hitre opombe, ki bodo shranjene v vašo beležko.
sr: Направите кратке белешке које ће бити сачуване у вашој бележници.
sv: Skapa snabba anteckningar som sparas i din anteckningsbok.
tr: Not defterinize kaydedilecek hızlı notlar alın.
uk: Створюйте швидкі нотатки, які буде збережено у вашому блокноті.
uz: Daftaringizga saqlanadigan qisqa eslatmalar yozing

source: The notebook is your conversation log: AI answers and quick notes are appended to it. You can create multiple notebooks to organize your logs.
af_za: Die notaboek is jou gesprekslog: AI-antwoorde en vinnige notas word daaraan toegevoeg. Jy kan verskeie notaboeke skep om jou logs te organiseer.
ar: دفتر الملاحظات هو سجل المحادثات الخاص بك: يتم إلحاق إجابات الذكاء الاصطناعي والملاحظات السريعة به. يمكنك إنشاء دفاتر ملاحظات متعددة لتنظيم سجلاتك.
bn: নোটবুকটি আপনার কথোপকথনের লগ: AI উত্তর এবং দ্রুত নোট এতে যুক্ত হয়। আপনার লগগুলো সাজাতে একাধিক নোটবুক তৈরি করতে পারেন।
cs: Notebook je váš deník konverzace: odpovědi AI a rychlé poznámky se do něj přidávají. Můžete vytvořit více notebooků pro uspořádání svých záznamů.
da: Notesbogen er din samtale-log: AI-svar og hurtige noter tilføjes til den. Du kan oprette flere notesbøger for at organisere dine logs.
el: Το σημειωματάριο είναι το ημερολόγιο συνομιλίας σας: οι απαντήσεις του AI και οι γρήγορες σημειώσεις προστίθενται σε αυτό. Μπορείτε να δημιουργήσετε πολλά σημειωματάρια για να οργανώσετε τα ημερολόγιά σας.
fa: دفترچه یادداشت، گزارش گفتگوهای شماست: پاسخهای هوش مصنوعی و یادداشتهای سریع به آن اضافه میشوند. میتوانید چندین دفترچه برای سازماندهی گزارشهای خود ایجاد کنید.
fr: Le carnet est votre journal de conversation : les réponses de l'IA et les notes rapides y sont ajoutées. Vous pouvez créer plusieurs carnets pour organiser vos journaux.
hi: नोटबुक आपका संवाद लॉग है: AI उत्तर और त्वरित नोट्स इसमें जोड़े जाते हैं। अपने लॉग्स को व्यवस्थित करने के लिए आप कई नोटबुक बना सकते हैं।
id: Buku catatan adalah log percakapan Anda: jawaban AI dan catatan cepat ditambahkan ke dalamnya. Anda dapat membuat beberapa buku catatan untuk mengatur log Anda.
it_it: Il notebook è il registro delle conversazioni: le risposte dell'AI e le note rapide vengono aggiunte. Puoi creare più notebook per organizzare i tuoi registri.
ja: ノートブックは会話ログです。AIの回答やクイックノートがここに追加されます。複数のノートブックを作成してログを整理できます。
ka: ნოუთბუქი არის თქვენი საუბრის ჟურნალი: AI პასუხები და სწრაფი ჩანაწერები ემატება მას. შეგიძლიათ შექმნათ მრავალი ნოუთბუქი თქვენი ჟურნალების ორგანიზებისთვის.
kab: Anagraw n tira d aɣmis n yimeslayen-ik: tiririyin n AI d tira tifessasin ttemmarnant ɣur-s. Tzemred ad ternud aṭas n yimagrawen n tira akken ad tesmizzled iɣmisen-ik.
kn: ನೋಟ್ಬುಕ್ ನಿಮ್ಮ ಸಂವಾದ ದಾಖಲೆಯಾಗಿದೆ: AI ಉತ್ತರಗಳು ಮತ್ತು ತ್ವರಿತ ಟಿಪ್ಪಣಿಗಳನ್ನು ಅದಕ್ಕೆ ಸೇರಿಸಲಾಗುತ್ತದೆ. ನಿಮ್ಮ ದಾಖಲೆಗಳನ್ನು ಸಂಘಟಿಸಲು ನೀವು ಅನೇಕ ನೋಟ್ಬುಕ್ಗಳನ್ನು ರಚಿಸಬಹುದು.
lt_lt: Užrašų knygelė yra jūsų pokalbių žurnalas: prie jos pridedami AI atsakymai ir greitieji užrašai. Galite sukurti kelias užrašų knygeles, kad susitvarkytumėte savo žurnalus.
nb_no: Notatboken er samtaleloggen din: AI-svar og raske notater legges til den. Du kan opprette flere notatbøker for å organisere loggene dine.
nl_nl: Het notitieblok is uw gesprekslogboek: AI-antwoorden en snelle notities worden eraan toegevoegd. U kunt meerdere notitieblokken maken om uw logboeken te organiseren.
ro_md: Caietul este jurnalul conversațiilor dvs.: răspunsurile AI și notițele rapide sunt adăugate la el. Puteți crea mai multe caiete pentru a vă organiza jurnalele.
ru: Блокнот — это журнал ваших бесед: ответы ИИ и быстрые заметки добавляются в него. Можно создавать несколько блокнотов для организации журналов.
sl: Beležnica je vaš dnevnik pogovorov: odgovori AI in hitre opombe se ji dodajajo. Ustvarite lahko več beležnic za organizacijo svojih dnevnikov.
sr: Notebook je vaš dnevnik razgovora: AI odgovori i brze beleške se dodaju na njega. Možete kreirati više notebook-a da biste organizovali svoje dnevnike.
sv: Anteckningsboken är din konversationslogg: AI-svar och snabba anteckningar läggs till i den. Du kan skapa flera anteckningsböcker för att organisera dina loggar.
tr: Defter, sohbet kayıtlarınızdır: AI yanıtları ve hızlı notlar buraya eklenir. Kayıtlarınızı düzenlemek için birden çok defter oluşturabilirsiniz.
uk: Записник — це ваш журнал розмов: відповіді ШІ та швидкі нотатки додаються до нього. Ви можете створити кілька записників, щоб упорядкувати свої журнали.
uz: Daftar sizning suhbat jurnalingiz: AI javoblari va tezkor eslatmalar unga qoʻshiladi. Jurnallaringizni tartibga solish uchun bir nechta daftar yaratishingiz mumkin.

source: <div class="assistant-label assistant-label--thought">%1 Deeply Thought</div> ```reasoning %2 ``` ---
es: <div class="assistant-label assistant-label--thought">%1 Pensamiento profundo</div> ```reasoning %2 ``` ---
et: <div class="assistant-label assistant-label--thought">%1 Põhjalik mõtlemine</div> ```reasoning %2 ``` ---
eu: <div class="assistant-label assistant-label--thought">%1 Pentsamendu sakona</div> ```reasoning %2 ``` ---
hr: <div class="assistant-label assistant-label--thought">%1 Duboko promišljanje</div> ```reasoning %2 ``` ---
lv: <div class="assistant-label assistant-label--thought">%1 Dziļi pārdomāts</div> ```reasoning %2 ``` ---

source: <div class="assistant-label">%1 Question</div>
es: <div class="assistant-label">%1 Pregunta</div>
et: <div class="assistant-label">%1 Küsimus</div>
eu: <div class="assistant-label">%1 Galdera</div>
hr: <div class="assistant-label">%1 Pitanje</div>
lv: <div class="assistant-label">%1 Jautājums</div>

source: URL: %1
eu: URLa: %1

source: <b>API Busy</b> Attempts %1/%2 ... Retry in
af_za: <b>API Besig</b> Pogings %1/%2 ... Herprobeer oor
ar: <b>الواجهة مشغولة</b> محاولات %1/%2 ... إعادة المحاولة خلال
fa: <b>API مشغول است</b> تلاش %1/%2 ... تلاش مجدد در
ka: <b>API დაკავებულია</b> მცდელობა %1/%2 ... ხელახლა ცდა
lt_lt: <b>API užimta</b> Bandymai %1/%2 ... Bandysime iš naujo po
uz: <b>API band</b> Urinishlar %1/%2 ... Qayta urinish

source: Base URL: %1
af_za: Basis-URL: %1
ar: عنوان URL الأساسي: %1
fa: نشانی پایه: %1
ka: საბაზო URL: %1
lt_lt: Pagrindinis URL: %1
uz: Asosiy URL: %1

source: Handler: %1
af_za: Hanteerder: %1
ar: المعالج: %1
fa: پردازنده: %1
ka: დამმუშავებელი: %1
lt_lt: Tvarkyklė: %1
uz: Ishlovchi: %1

source: Model replied: %1
af_za: Model het geantwoord: %1
ar: رد النموذج: %1
fa: پاسخ مدل: %1
ka: მოდელმა უპასუხა: %1
lt_lt: Modelis atsakė: %1
uz: Model javob berdi: %1

source: <b>API Busy (Status: 429)</b> Attempts %1/%2 - retry in
bn: <b>API ব্যস্ত (স্থিতি: 429)</b> প্রচেষ্টা %1/%2 - পুনরায় চেষ্টা করুন
cs: <b>API je zaneprázdněno (Status: 429)</b> Pokusy %1/%2 - opakování za
fr: <b>API occupée (Statut : 429)</b> Tentatives %1/%2 - nouvelle tentative dans
hi: <b>API व्यस्त (स्थिति: 429)</b> प्रयास %1/%2 - पुनः प्रयास में
id: <b>API Sibuk (Status: 429)</b> Percobaan %1/%2 - coba lagi dalam
it_it: <b>API occupata (Stato: 429)</b> Tentativi %1/%2 - riprova tra
kn: <b>API ಕಾರ್ಯನಿರತ (ಸ್ಥಿತಿ: 429)</b> ಪ್ರಯತ್ನಗಳು %1/%2 - ಮರುಪ್ರಯತ್ನ
nb_no: <b>API opptatt (Status: 429)</b> Forsøk %1/%2 - prøv igjen om
sl: <b>API zaseden (Stanje: 429)</b> Poskus %1/%2 - ponovni poskus čez
sv: <b>API upptaget (status: 429)</b> Försök %1/%2 - försök igen om

source: API Key - enter your key, then tap Browse Models to list available models
bn: API কী - আপনার কী লিখুন, তারপর উপলব্ধ মডেল তালিকাভুক্ত করতে Browse Models এ ট্যাপ করুন
cs: API klíč - zadejte svůj klíč, poté klepněte na Procházet modely pro zobrazení dostupných modelů.
fr: Clé API : saisissez votre clé, puis appuyez sur Parcourir les modèles pour lister les modèles disponibles.
hi: API कुंजी - अपनी कुंजी दर्ज करें, फिर उपलब्ध मॉडल सूचीबद्ध करने के लिए Browse Models पर टैप करें
id: API Key - masukkan kunci Anda, lalu ketuk Jelajahi Model untuk menampilkan model yang tersedia
it_it: API Key - inserisci la tua chiave, quindi tocca Sfoglia modelli per elencare i modelli disponibili
kn: API ಕೀ - ನಿಮ್ಮ ಕೀಯನ್ನು ನಮೂದಿಸಿ, ನಂತರ ಲಭ್ಯವಿರುವ ಮಾದರಿಗಳನ್ನು ಪಟ್ಟಿ ಮಾಡಲು Browse Models ಟ್ಯಾಪ್ ಮಾಡಿ
nb_no: API-nøkkel - skriv inn nøkkelen din, og trykk deretter Bla gjennom modeller for å liste opp tilgjengelige modeller
sl: Ključ API - vnesite svoj ključ, nato tapnite Prebrskaj modele za seznam razpoložljivih modelov
sv: API-nyckel – ange din nyckel och tryck sedan på Bläddra bland modeller för att lista tillgängliga modeller

source: Base URL of the API endpoint, e.g. https://example.com/v1
bn: API এন্ডপয়েন্টের বেস URL, যেমন https://example.com/v1
cs: Základní URL adresa API endpointu, např. https://example.com/v1
el: Βασική διεύθυνση URL του τελικού σημείου API, π.χ. https://example.com/v1
fr: URL de base du point de terminaison de l'API, p. ex. https://example.com/v1
hi: एपीआई एंडपॉइंट का आधार URL, उदा. https://example.com/v1
id: URL dasar endpoint API, mis. https://example.com/v1
it_it: URL base dell'endpoint API, es. https://example.com/v1
ja: APIエンドポイントのベースURL（例: https://example.com/v1）
kn: API ಎಂಡ್ಪಾಯಿಂಟ್ನ ಮೂಲ URL, ಉದಾ. https://example.com/v1
nb_no: Grunn-URL for API-endepunktet, f.eks. https://example.com/v1
sl: Osnovni URL končne točke API, npr. https://example.com/v1
sv: Bas-URL för API-slutpunkten, t.ex. https://example.com/v1

source: Book Usage
bn: বইয়ে ব্যবহার
cs: Použití v knize
el: Χρήση στο Βιβλίο
fr: Utilisation dans le livre
hi: पुस्तक में प्रयोग
id: Penggunaan dalam Buku
it_it: Uso nel libro
ja: 書籍内での用法
kn: ಪುಸ್ತಕದಲ್ಲಿ ಬಳಕೆ
nb_no: Bruk i boken
sl: Raba v knjigi
sv: Användning i boken

source: Gemini API. must include the /models segment, e.g. .../v1beta/models
bn: Gemini API। /models সেগমেন্ট অন্তর্ভুক্ত করতে হবে, যেমন .../v1beta/models
cs: Gemini API. Musí obsahovat segment /models, např. .../v1beta/models.
fr: API Gemini : doit inclure le segment /models, p. ex. .../v1beta/models
hi: Gemini API. इसमें /models खंड शामिल होना चाहिए, जैसे .../v1beta/models
id: Gemini API. harus menyertakan segmen /models, mis. .../v1beta/models
it_it: API Gemini. deve includere il segmento /models, ad es. .../v1beta/models
kn: Gemini API. /models ವಿಭಾಗವನ್ನು ಒಳಗೊಂಡಿರಬೇಕು, ಉದಾ. .../v1beta/models
nb_no: Gemini API. Må inneholde /models-segmentet, f.eks. .../v1beta/models
sl: API Gemini mora vsebovati segment /models, npr. .../v1beta/models
sv: Gemini API. Måste inkludera /models-segmentet, t.ex. .../v1beta/models

source: KOReader Tweaks
bn: KOReader টুইকস
cs: Vyladění KOReaderu
el: Προσαρμογές KOReader
fr: Ajustements KOReader
hi: KOReader ट्वीक्स
id: Penyesuaian KOReader
it_it: Ottimizzazioni KOReader
ja: KOReader の微調整
kn: KOReader ಟ್ವೀಕ್ಗಳು
nb_no: KOReader-justeringer
sl: KOReader prilagoditve
sv: KOReader-justeringar

source: Loading AI Dictionary ...
bn: AI অভিধান লোড হচ্ছে ...
cs: Načítání AI slovníku ...
el: Φόρτωση Λεξικού AI ...
fr: Chargement du dictionnaire IA ...
hi: एआई शब्दकोश लोड हो रहा है ...
id: Memuat Kamus AI ...
it_it: Caricamento del Dizionario IA ...
ja: AI辞書を読み込み中 ...
kn: AI ನಿಘಂಟು ಲೋಡ್ ಆಗುತ್ತಿದೆ ...
nb_no: Laster AI-ordbok ...
sl: Nalaganje AI slovarja ...
sv: Läser in AI-ordbok ...

source: Loading Book Information...
bn: বইয়ের তথ্য লোড হচ্ছে...
cs: Načítání informací o knize...
el: Φόρτωση Πληροφοριών Βιβλίου...
fr: Chargement des informations sur le livre...
hi: पुस्तक की जानकारी लोड हो रही है...
id: Memuat Informasi Buku...
it_it: Caricamento delle informazioni sul libro...
ja: 書籍情報を読み込み中...
kn: ಪುಸ್ತಕ ಮಾಹಿತಿ ಲೋಡ್ ಆಗುತ್ತಿದೆ...
nb_no: Laster bokinformasjon...
sl: Nalaganje informacij o knjigi...
sv: Läser in bokinformation...

source: Loading Highlight & Note Analysis...
bn: হাইলাইট ও নোট বিশ্লেষণ লোড হচ্ছে...
cs: Načítání analýzy zvýraznění a poznámek...
el: Φόρτωση Ανάλυσης Επισημάνσεων & Σημειώσεων...
fr: Chargement de l'analyse des surlignages et notes...
hi: हाइलाइट और नोट विश्लेषण लोड हो रहा है...
id: Memuat Analisis Sorotan & Catatan...
it_it: Caricamento dell'analisi di evidenziazioni e note...
ja: ハイライトとノートの分析を読み込み中...
kn: ಹೈಲೈಟ್ ಮತ್ತು ಟಿಪ್ಪಣಿ ವಿಶ್ಲೇಷಣೆ ಲೋಡ್ ಆಗುತ್ತಿದೆ...
nb_no: Laster analyse av markeringer og notater...
sl: Nalaganje analize označb in zapiskov...
sv: Läser in analys av markeringar och anteckningar...

source: Loading Recap...
bn: Recap লোড হচ্ছে...
cs: Načítání rekapitulace...
el: Φόρτωση Ανακεφαλαίωσης...
fr: Chargement du récapitulatif...
hi: रीकैप लोड हो रहा है...
id: Memuat Recap...
it_it: Caricamento di Recap...
ja: Recapを読み込み中...
kn: Recap ಲೋಡ್ ಆಗುತ್ತಿದೆ...
nb_no: Laster Recap...
sl: Nalaganje Recap...
sv: Läser in Recap...

source: Loading Summary Using Highlights & Notes...
bn: হাইলাইট ও নোট ব্যবহার করে সারসংক্ষেপ লোড হচ্ছে...
cs: Načítání souhrnu pomocí zvýraznění a poznámek...
el: Φόρτωση Περίληψης με Χρήση Επισημάνσεων & Σημειώσεων...
fr: Chargement du résumé à partir des surlignages et notes...
hi: हाइलाइट्स और नोट्स का उपयोग करके सारांश लोड हो रहा है...
id: Memuat Ringkasan Menggunakan Sorotan & Catatan...
it_it: Caricamento del riepilogo usando evidenziazioni e note...
ja: ハイライトとノートを使った要約を読み込み中...
kn: ಹೈಲೈಟ್ಗಳು ಮತ್ತು ಟಿಪ್ಪಣಿಗಳನ್ನು ಬಳಸಿ ಸಾರಾಂಶ ಲೋಡ್ ಆಗುತ್ತಿದೆ...
nb_no: Laster sammendrag med markeringer og notater...
sl: Nalaganje povzetka z uporabo označb in zapiskov...
sv: Läser in sammanfattning med hjälp av markeringar och anteckningar...

source: Loading Term X-Ray ...
bn: Term X-Ray লোড হচ্ছে ...
cs: Načítání Term X-Ray ...
el: Φόρτωση Term X-Ray ...
fr: Chargement de Term X-Ray ...
hi: टर्म एक्स-रे लोड हो रहा है ...
id: Memuat Term X-Ray ...
it_it: Caricamento di Term X-Ray ...
ja: Term X-Rayを読み込み中 ...
kn: Term X-Ray ಲೋಡ್ ಆಗುತ್ತಿದೆ ...
nb_no: Laster Term X-Ray ...
sl: Nalaganje Term X-Ray ...
sv: Läser in Term X-Ray ...

source: Loading X-Ray...
bn: X-Ray লোড হচ্ছে...
cs: Načítání X‑Ray...
el: Φόρτωση X-Ray...
fr: Chargement de X-Ray...
hi: एक्स-रे लोड हो रहा है...
id: Memuat X-Ray...
it_it: Caricamento di X-Ray...
ja: X-Rayを読み込み中...
kn: X-Ray ಲೋಡ್ ಆಗುತ್ತಿದೆ...
nb_no: Laster X-Ray...
sl: Nalaganje X-Ray...
sv: Läser in X-Ray...

source: Loading for %1 ...
bn: %1-এর জন্য লোড হচ্ছে ...
cs: Načítání pro %1 ...
el: Φόρτωση για %1 ...
fr: Chargement de %1 ...
hi: %1 के लिए लोड हो रहा है ...
id: Memuat untuk %1 ...
it_it: Caricamento per %1 ...
ja: %1 を読み込み中 ...
kn: %1 ಗಾಗಿ ಲೋಡ್ ಆಗುತ್ತಿದೆ ...
nb_no: Laster for %1 ...
sl: Nalaganje za %1 ...
sv: Läser in för %1 ...

source: Loading...
bn: লোড হচ্ছে...
cs: Načítání...
el: Φόρτωση...
fr: Chargement...
hi: लोड हो रहा है...
id: Memuat...
it_it: Caricamento...
ja: 読み込み中...
kn: ಲೋಡ್ ಆಗುತ್ತಿದೆ...
nb_no: Laster...
sl: Nalaganje...
sv: Läser in...

source: Manual
bn: ম্যানুয়াল
cs: Manuál
el: Εγχειρίδιο
fr: Manuel
hi: मैनुअल
it_it: Manuale
ja: マニュアル
kn: ಕೈಪಿಡಿ
nb_no: Håndbok
sl: Priročnik

source: Meaning
bn: অর্থ
cs: Význam
el: Σημασία
fr: Signification
hi: अर्थ
id: Makna
it_it: Significato
ja: 意味
kn: ಅರ್ಥ
nb_no: Betydning
sl: Pomen
sv: Betydelse

source: Model - tap Browse Models to pick an available model
bn: মডেল - একটি উপলব্ধ মডেল নির্বাচন করতে Browse Models এ ট্যাপ করুন
cs: Model – klepnutím na Procházet modely vyberete dostupný model
fr: Modèle - appuyez sur Parcourir les modèles pour choisir un modèle disponible
hi: मॉडल - उपलब्ध मॉडल चुनने के लिए ब्राउज़ मॉडल पर टैप करें
id: Model - ketuk Telusuri Model untuk memilih model yang tersedia
it_it: Modello - tocca Sfoglia modelli per scegliere un modello disponibile
kn: ಮಾದರಿ - ಲಭ್ಯವಿರುವ ಮಾದರಿಯನ್ನು ಆಯ್ಕೆ ಮಾಡಲು Browse Models ಒತ್ತಿರಿ
nb_no: Modell - trykk på Bla gjennom modeller for å velge en tilgjengelig modell
sl: Model - tapnite Prebrskaj modele za izbiro razpoložljivega modela
sv: Modell – tryck på Bläddra bland modeller för att välja en tillgänglig modell

source: Models: %1 (filtered)
bn: মডেল: %1 (ফিল্টার করা)
cs: Modely: %1 (filtrováno)
el: Μοντέλα: %1 (φιλτραρισμένα)
fr: Modèles : %1 (filtrés)
hi: मॉडल: %1 (फ़िल्टर किया गया)
id: Model: %1 (difilter)
it_it: Modelli: %1 (filtrati)
ja: モデル: %1（フィルタリング済み）
kn: ಮಾದರಿಗಳು: %1 (ಫಿಲ್ಟರ್ ಮಾಡಲಾಗಿದೆ)
nb_no: Modeller: %1 (filtrert)
sl: Modeli: %1 (filtrirano)
sv: Modeller: %1 (filtrerade)

source: OpenAI Responses API - Include built-in web search
bn: OpenAI Responses API - অন্তর্নির্মিত ওয়েব অনুসন্ধান অন্তর্ভুক্ত করুন
cs: OpenAI Responses API – zahrnout vestavěné webové vyhledávání
fr: OpenAI Responses API - Inclure la recherche web intégrée
hi: OpenAI Responses API - अंतर्निहित वेब खोज शामिल करें
id: OpenAI Responses API - Sertakan pencarian web bawaan
it_it: API OpenAI Responses - Includi ricerca web integrata
kn: OpenAI Responses API - ಅಂತರ್ನಿರ್ಮಿತ ವೆಬ್ ಹುಡುಕಾಟವನ್ನು ಸೇರಿಸಿ
nb_no: OpenAI Responses API - Inkluder innebygd nettsøk
sl: API OpenAI Responses - vključi vgrajeno spletno iskanje
sv: OpenAI Responses API – Inkludera inbyggd webbsökning

source: OpenAI-compatible chat/completions endpoint, e.g. https://api.openai.com/v1
bn: OpenAI-সামঞ্জস্যপূর্ণ chat/completions এন্ডপয়েন্ট, যেমন https://api.openai.com/v1
cs: Endpoint kompatibilní s OpenAI pro chat/completions, např. https://api.openai.com/v1
el: Συμβατό με OpenAI τελικό σημείο chat/completions, π.χ. https://api.openai.com/v1
fr: Point de terminaison chat/completions compatible OpenAI, p. ex. https://api.openai.com/v1
hi: OpenAI-संगत चैट/कम्प्लीशन एंडपॉइंट, जैसे https://api.openai.com/v1
id: Endpoint chat/completions yang kompatibel dengan OpenAI, mis. https://api.openai.com/v1
it_it: Endpoint chat/completions compatibile con OpenAI, es. https://api.openai.com/v1
ja: OpenAI互換のchat/completionsエンドポイント（例: https://api.openai.com/v1）
kn: OpenAI-ಹೊಂದಾಣಿಕೆಯ ಚಾಟ್/ಕಂಪ್ಲೀಷನ್ಸ್ ಎಂಡ್ಪಾಯಿಂಟ್, ಉದಾ. https://api.openai.com/v1
nb_no: OpenAI-kompatibelt chat/completions-endepunkt, f.eks. https://api.openai.com/v1
sl: Končna točka chat/completions, združljiva z OpenAI, npr. https://api.openai.com/v1
sv: OpenAI-kompatibel chat/completions-slutpunkt, t.ex. https://api.openai.com/v1
