Repository: omer-faruq/assistant.koplugin
Catalog: l10n/*/assistant.po
Languages: af_za, ar, be, bg_bg, bn, ca, cs, da, de, el, eo, es, et, eu, fa, fi, fr, ga, gl, he, hi, hr, hu, ia, id, it_it, ja, ka, kab, kn, ko_kr, lt_lt, lv, mk, ms, nb_no, nl_nl, or, pl, pt_br, ro_md, ru, si, sk, sl, sr, sv, th, tr, uk, ur, uz, vi, zh_tw

source: Choose which notebook your notes are saved to.
af_za: Kies na watter notaboek jou notas gestoor word.
ar: اختر المفكرة التي تُحفظ فيها ملاحظاتك.
bn: আপনার নোট কোন নোটবুকে সংরক্ষণ হবে তা বেছে নিন।
cs: Vyberte, do kterého zápisníku se vaše poznámky ukládají.
da: Vælg, hvilken notesbog dine noter gemmes i.
el: Επιλέξτε σε ποιο σημειωματάριο αποθηκεύονται οι σημειώσεις σας.
fa: انتخاب کنید یادداشت‌هایتان در کدام نوتپد ذخیره شوند.
fr: Choisissez le carnet dans lequel vos notes sont enregistrées.
hi: चुनें कि आपके नोट किस नोटबुक में सहेजे जाएँ।
id: Pilih buku catatan tempat catatan Anda disimpan.
it_it: Scegli in quale quaderno vengono salvate le tue note.
ja: メモの保存先ノートブックを選択してください。
ka: აირჩიეთ, რომელ რვეულში შეინახება თქვენი ჩანაწერები.
kab: Fren tadbelt iwumi ara yettwaseklesen tizmilin-nnek.
kn: ನಿಮ್ಮ ಟಿಪ್ಪಣಿಗಳನ್ನು ಯಾವ ನೋಟ್ಬುಕ್ಗೆ ಉಳಿಸಬೇಕೆಂದು ಆಯ್ಕೆಮಾಡಿ.
lt_lt: Pasirinkite, į kurią užrašų knygą bus išsaugomi jūsų užrašai.
nb_no: Velg hvilken notatbok notatene dine lagres i.
nl_nl: Kies in welk notitieboek je notities worden opgeslagen.
ro_md: Alege în ce caiet sunt salvate notițele tale.
ru: Выберите, в какой блокнот сохранять заметки.
sl: Izberi, v katero beležnico bodo shranjene beležke.
sr: Изаберите у коју бележницу се чувају ваше белешке.
sv: Välj vilken anteckningsbok dina anteckningar sparas i.
tr: Notlarınızın hangi deftere kaydedileceğini seçin.
uk: Виберіть, у який записник зберігати ваші нотатки.
uz: Eslatmalaringiz qaysi daftarga saqlanishini tanlang.

source: Configured notebooks folder is not accessible: %1
af_za: Gekonfigureerde notaboekmap is nie toeganklik nie: %1
ar: مجلد المفكرات المُهيأ غير قابل للوصول: %1
bn: কনফিগার করা নোটবুক ফোল্ডারটি অ্যাক্সেসযোগ্য নয়: %1
cs: Nakonfigurovaná složka zápisníků není přístupná: %1
da: Den konfigurerede notesbogsmappe er ikke tilgængelig: %1
el: Ο φάκελος σημειωματαρίων που έχει ρυθμιστεί δεν είναι προσβάσιμος: %1
fa: پوشهٔ نوتپدهای پیکربندیشده در دسترس نیست: %1
fr: Le dossier des carnets configuré n'est pas accessible : %1
hi: कॉन्फ़िगर की गई नोटबुक फ़ोल्डर तक पहुँच संभव नहीं है: %1
id: Folder buku catatan yang dikonfigurasi tidak dapat diakses: %1
it_it: La cartella dei quaderni configurata non è accessibile: %1
ja: 設定されたノートブックフォルダにアクセスできません: %1
ka: კონფიგურირებული რვეულების საქაღალდე მიუწვდომელია: %1
kab: Akaram n tadbeltin yettwasebded ur yettwasekcem ara: %1
kn: ಕಾನ್ಫಿಗರ್ ಮಾಡಿದ ನೋಟ್ಬುಕ್ಗಳ ಫೋಲ್ಡರ್ ಪ್ರವೇಶಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ: %1
lt_lt: Nustatytas užrašų knygų aplankas nepasiekiamas: %1
nb_no: Den konfigurerte notatbokmappen er ikke tilgjengelig: %1
nl_nl: Geconfigureerde map voor notitieboeken is niet toegankelijk: %1
ro_md: Folderul configurat pentru caiete nu este accesibil: %1
ru: Настроенная папка блокнотов недоступна: %1
sl: Nastavljena mapa beležnic ni dostopna: %1
sr: Подешена фасцикла за бележнице није доступна: %1
sv: Den konfigurerade anteckningsboksmappen är inte tillgänglig: %1
tr: Yapılandırılan defterler klasörüne erişilemiyor: %1
uk: Налаштована папка записників недоступна: %1
uz: Sozlangan daftarlar papkasiga kirish imkoni yoʻq: %1

source: Conversation is saved to notebook
af_za: Gesprek is na notaboek gestoor
ar: تم حفظ المحادثة في المفكرة
bn: কথোপকথন নোটবুকে সংরক্ষণ করা হয়েছে
cs: Konverzace je uložena do zápisníku
da: Samtalen er gemt i notesbogen.
el: Η συνομιλία αποθηκεύτηκε στο σημειωματάριο
fa: گفتگو در نوتپد ذخیره شد.
fr: La conversation est enregistrée dans le carnet
hi: वार्तालाप नोटबुक में सहेजा गया है
id: Percakapan disimpan ke buku catatan
it_it: Conversazione salvata nel quaderno
ja: 会話はノートブックに保存されています。
ka: საუბარი შენახულია რვეულში
kab: Aheddi yettwasekles ar tadbelt.
kn: ಸಂಭಾಷಣೆಯನ್ನು ನೋಟ್ಬುಕ್ಗೆ ಉಳಿಸಲಾಗಿದೆ
lt_lt: Pokalbis išsaugotas į užrašų knygą
nb_no: Samtalen er lagret til notatboken
nl_nl: Gesprek is opgeslagen in notitieboek
ro_md: Conversația este salvată în caiet
ru: Диалог сохранён в блокнот
sl: Pogovor je shranjen v beležnico
sr: Разговор је сачуван у бележницу
sv: Konversationen sparas i anteckningsboken
tr: Sohbet deftere kaydedildi
uk: Розмову збережено у записник
uz: Suhbat daftarga saqlandi

source: Could not close notebook file.
af_za: Kon nie notaboeklêer toemaak nie.
ar: تعذّر إغلاق ملف المفكرة.
bn: নোটবুক ফাইল বন্ধ করা যায়নি।
cs: Nelze zavřít soubor zápisníku.
da: Kunne ikke lukke notesbogsfilen.
el: Δεν ήταν δυνατό το κλείσιμο του αρχείου σημειωματαρίου.
fa: بستن فایل نوتپد ممکن نشد.
fr: Impossible de fermer le fichier du carnet.
hi: नोटबुक फ़ाइल बंद नहीं की जा सकी।
id: Tidak dapat menutup file buku catatan.
it_it: Impossibile chiudere il file del quaderno.
ja: ノートブックファイルを閉じられませんでした。
ka: რვეულის ფაილის დახურვა ვერ მოხერხდა.
kab: Ur yezmir ara ad ymedel afaylu n tadbelt.
kn: ನೋಟ್ಬುಕ್ ಫೈಲ್ ಮುಚ್ಚಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.
lt_lt: Nepavyko uždaryti užrašų knygos failo.
nb_no: Kunne ikke lukke notatbokfilen.
nl_nl: Kan notitieboekbestand niet sluiten.
ro_md: Nu s-a putut închide fișierul caietului.
ru: Не удалось закрыть файл блокнота.
sl: Ni bilo mogoče zapreti datoteke beležnice.
sr: Не могу да затворим датотеку бележнице.
sv: Kunde inte stänga anteckningsboksfilen.
tr: Defter dosyası kapatılamadı.
uk: Не вдалося закрити файл записника.
uz: Daftar faylini yopib boʻlmadi.

source: Could not create notebook.
af_za: Kon nie notaboek skep nie.
ar: تعذّر إنشاء المفكرة.
bn: নোটবুক তৈরি করা যায়নি।
cs: Nelze vytvořit zápisník.
da: Kunne ikke oprette notesbog.
el: Δεν ήταν δυνατή η δημιουργία σημειωματαρίου.
fa: ایجاد نوتپد ممکن نشد.
fr: Impossible de créer le carnet.
hi: नोटबुक नहीं बनाई जा सकी।
id: Tidak dapat membuat buku catatan.
it_it: Impossibile creare il quaderno.
ja: ノートブックを作成できませんでした。
ka: რვეულის შექმნა ვერ მოხერხდა.
kab: Ur yezmir ara ad yexleq tadbelt.
kn: ನೋಟ್ಬುಕ್ ರಚಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.
lt_lt: Nepavyko sukurti užrašų knygos.
nb_no: Kunne ikke opprette notatboken.
nl_nl: Kan notitieboek niet aanmaken.
ro_md: Nu s-a putut crea caietul.
ru: Не удалось создать блокнот.
sl: Ni bilo mogoče ustvariti beležnice.
sr: Не могу да креирам бележницу.
sv: Kunde inte skapa anteckningsboken.
tr: Defter oluşturulamadı.
uk: Не вдалося створити записник.
uz: Daftarni yaratib boʻlmadi.

source: Could not create notebook: %1
af_za: Kon nie notaboek skep nie: %1
ar: تعذّر إنشاء المفكرة: %1
bn: নোটবুক তৈরি করা যায়নি: %1
cs: Nelze vytvořit zápisník: %1
da: Kunne ikke oprette notesbog: %1
el: Δεν ήταν δυνατή η δημιουργία σημειωματαρίου: %1
fa: ایجاد نوتپد ممکن نشد: %1
fr: Impossible de créer le carnet : %1
hi: नोटबुक नहीं बनाई जा सकी: %1
id: Tidak dapat membuat buku catatan: %1
it_it: Impossibile creare il quaderno: %1
ja: ノートブックを作成できませんでした: %1
ka: რვეულის შექმნა ვერ მოხერხდა: %1
kab: Ur yezmir ara ad yexleq tadbelt: %1
kn: ನೋಟ್ಬುಕ್ ರಚಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ: %1
lt_lt: Nepavyko sukurti užrašų knygos: %1
nb_no: Kunne ikke opprette notatboken: %1
nl_nl: Kan notitieboek niet aanmaken: %1
ro_md: Nu s-a putut crea caietul: %1
ru: Не удалось создать блокнот: %1
sl: Ni bilo mogoče ustvariti beležnice: %1
sr: Не могу да креирам бележницу: %1
sv: Kunde inte skapa anteckningsboken: %1
tr: Defter oluşturulamadı: %1
uk: Не вдалося створити записник: %1
uz: Daftarni yaratib boʻlmadi: %1

source: Could not create notebooks folder: %1
af_za: Kon nie notaboekmap skep nie: %1
ar: تعذّر إنشاء مجلد المفكرات: %1
bn: নোটবুক ফোল্ডার তৈরি করা যায়নি: %1
cs: Nelze vytvořit složku zápisníků: %1
da: Kunne ikke oprette notesbogsmappen: %1
el: Δεν ήταν δυνατή η δημιουργία του φακέλου σημειωματαρίων: %1
fa: ایجاد پوشهٔ نوتپدها ممکن نشد: %1
fr: Impossible de créer le dossier des carnets : %1
hi: नोटबुक फ़ोल्डर नहीं बनाया जा सका: %1
id: Tidak dapat membuat folder buku catatan: %1
it_it: Impossibile creare la cartella dei quaderni: %1
ja: ノートブックフォルダを作成できませんでした: %1
ka: რვეულების საქაღალდის შექმნა ვერ მოხერხდა: %1
kab: Ur yezmir ara ad yexleq akaram n tadbeltin: %1
kn: ನೋಟ್ಬುಕ್ಗಳ ಫೋಲ್ಡರ್ ರಚಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ: %1
lt_lt: Nepavyko sukurti užrašų knygų aplanko: %1
nb_no: Kunne ikke opprette notatbokmappen: %1
nl_nl: Kan map voor notitieboeken niet aanmaken: %1
ro_md: Nu s-a putut crea folderul pentru caiete: %1
ru: Не удалось создать папку блокнотов: %1
sl: Ni bilo mogoče ustvariti mape beležnic: %1
sr: Не могу да креирам фасциклу за бележнице: %1
sv: Kunde inte skapa anteckningsboksmappen: %1
tr: Defterler klasörü oluşturulamadı: %1
uk: Не вдалося створити папку записників: %1
uz: Daftarlar papkasini yaratib boʻlmadi: %1

source: Could not list notebooks folder: %1
af_za: Kon nie notaboekmap lys nie: %1
ar: تعذّر سرد مجلد المفكرات: %1
bn: নোটবুক ফোল্ডারের তালিকা পাওয়া যায়নি: %1
cs: Nelze vypsat obsah složky zápisníků: %1
da: Kunne ikke liste notesbogsmappen: %1
el: Δεν ήταν δυνατή η απαρίθμηση του φακέλου σημειωματαρίων: %1
fa: فهرست‌کردن پوشهٔ نوتپدها ممکن نشد: %1
fr: Impossible de lister le dossier des carnets : %1
hi: नोटबुक फ़ोल्डर की सूची नहीं बनाई जा सकी: %1
id: Tidak dapat menampilkan isi folder buku catatan: %1
it_it: Impossibile elencare la cartella dei quaderni: %1
ja: ノートブックフォルダを一覧表示できませんでした: %1
ka: რვეულების საქაღალდის სიის მიღება ვერ მოხერხდა: %1
kab: Ur yezmir ara ad yessefru akaram n tadbeltin: %1
kn: ನೋಟ್ಬುಕ್ಗಳ ಫೋಲ್ಡರ್ ಪಟ್ಟಿ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ: %1
lt_lt: Nepavyko gauti užrašų knygų aplanko turinio: %1
nb_no: Kunne ikke liste innholdet i notatbokmappen: %1
nl_nl: Kan map voor notitieboeken niet lezen: %1
ro_md: Nu s-a putut lista folderul pentru caiete: %1
ru: Не удалось получить содержимое папки блокнотов: %1
sl: Ni bilo mogoče prikazati vsebine mape beležnic: %1
sr: Не могу да излистам фасциклу за бележнице: %1
sv: Kunde inte lista anteckningsboksmappen: %1
tr: Defterler klasörü listelenemedi: %1
uk: Не вдалося перелічити папку записників: %1
uz: Daftarlar papkasini roʻyxatlab boʻlmadi: %1

source: Could not open notebook file.
af_za: Kon nie notaboeklêer oopmaak nie.
ar: تعذّر فتح ملف المفكرة.
bn: নোটবুক ফাইল খোলা যায়নি।
cs: Nelze otevřít soubor zápisníku.
da: Kunne ikke åbne notesbogsfilen.
el: Δεν ήταν δυνατό το άνοιγμα του αρχείου σημειωματαρίου.
fa: باز کردن فایل نوتپد ممکن نشد.
fr: Impossible d'ouvrir le fichier du carnet.
hi: नोटबुक फ़ाइल नहीं खोली जा सकी।
id: Tidak dapat membuka file buku catatan.
it_it: Impossibile aprire il file del quaderno.
ja: ノートブックファイルを開けませんでした。
ka: რვეულის ფაილის გახსნა ვერ მოხერხდა.
kab: Ur yezmir ara ad yeldi afaylu n tadbelt.
kn: ನೋಟ್ಬುಕ್ ಫೈಲ್ ತೆರೆಯಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.
lt_lt: Nepavyko atidaryti užrašų knygos failo.
nb_no: Kunne ikke åpne notatbokfilen.
nl_nl: Kan notitieboekbestand niet openen.
ro_md: Nu s-a putut deschide fișierul caietului.
ru: Не удалось открыть файл блокнота.
sl: Ni bilo mogoče odpreti datoteke beležnice.
sr: Не могу да отворим датотеку бележнице.
sv: Kunde inte öppna anteckningsboksfilen.
tr: Defter dosyası açılamadı.
uk: Не вдалося відкрити файл записника.
uz: Daftar faylini ochib boʻlmadi.

source: Could not save to the selected notebook. Saved to: %1
af_za: Kon nie na die gekose notaboek stoor nie. Gestoor na: %1
ar: تعذّر الحفظ في المفكرة المحددة. تم الحفظ في: %1
bn: নির্বাচিত নোটবুকে সংরক্ষণ করা যায়নি। সংরক্ষিত হয়েছে: %1
cs: Do vybraného zápisníku se nepodařilo uložit. Uloženo do: %1
da: Kunne ikke gemme til den valgte notesbog. Gemt til: %1
el: Δεν ήταν δυνατή η αποθήκευση στο επιλεγμένο σημειωματάριο. Αποθηκεύτηκε σε: %1
fa: ذخیره در نوتپد انتخاب‌شده ممکن نشد. ذخیره‌شده در: %1
fr: Impossible d'enregistrer dans le carnet sélectionné. Enregistré dans : %1
hi: चयनित नोटबुक में सहेजा नहीं जा सका। इसमें सहेजा गया: %1
id: Tidak dapat menyimpan ke buku catatan yang dipilih. Tersimpan ke: %1
it_it: Impossibile salvare nel quaderno selezionato. Salvato in: %1
ja: 選択したノートブックに保存できませんでした。 保存先: %1
ka: არჩეულ რვეულში შენახვა ვერ მოხერხდა. შენახულია: %1
kab: Ur yezmir ara ad yessekles ar tadbelt yettwafernen. Yettwasekles ar: %1
kn: ಆಯ್ಕೆಮಾಡಿದ ನೋಟ್ಬುಕ್ಗೆ ಉಳಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ಇಲ್ಲಿ ಉಳಿಸಲಾಗಿದೆ: %1
lt_lt: Nepavyko išsaugoti į pasirinktą užrašų knygą. Išsaugota į: %1
nb_no: Kunne ikke lagre til den valgte notatboken. Lagret til: %1
nl_nl: Kan niet opslaan in het geselecteerde notitieboek. Opgeslagen in: %1
ro_md: Nu s-a putut salva în caietul selectat. Salvat în: %1
ru: Не удалось сохранить в выбранный блокнот. Сохранено в: %1
sl: Ni bilo mogoče shraniti v izbrano beležnico. Shranjeno v: %1
sr: Не могу да сачувам у изабрану бележницу. Сачувано у: %1
sv: Kunde inte spara till den valda anteckningsboken. Sparat till: %1
tr: Seçilen deftere kaydedilemedi. Kaydedildi: %1
uk: Не вдалося зберегти у вибраний записник. Збережено у: %1
uz: Tanlangan daftarga saqlab boʻlmadi. Saqlangan: %1

source: Could not select notebook.
af_za: Kon nie notaboek kies nie.
ar: تعذّر تحديد المفكرة.
bn: নোটবুক নির্বাচন করা যায়নি।
cs: Nelze vybrat zápisník.
da: Kunne ikke vælge notesbog.
el: Δεν ήταν δυνατή η επιλογή σημειωματαρίου.
fa: انتخاب نوتپد ممکن نشد.
fr: Impossible de sélectionner le carnet.
hi: नोटबुक का चयन नहीं किया जा सका।
id: Tidak dapat memilih buku catatan.
it_it: Impossibile selezionare il quaderno.
ja: ノートブックを選択できませんでした。
ka: რვეულის არჩევა ვერ მოხერხდა.
kab: Ur yezmir ara ad yefren tadbelt.
kn: ನೋಟ್ಬುಕ್ ಆಯ್ಕೆ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.
lt_lt: Nepavyko pasirinkti užrašų knygos.
nb_no: Kunne ikke velge notatboken.
nl_nl: Kan notitieboek niet selecteren.
ro_md: Nu s-a putut selecta caietul.
ru: Не удалось выбрать блокнот.
sl: Ni bilo mogoče izbrati beležnice.
sr: Не могу да изаберем бележницу.
sv: Kunde inte välja anteckningsbok.
tr: Defter seçilemedi.
uk: Не вдалося вибрати записник.
uz: Daftarni tanlab boʻlmadi.

source: Could not write notebook file.
af_za: Kon nie notaboeklêer skryf nie.
ar: تعذّرت الكتابة في ملف المفكرة.
bn: নোটবুক ফাইলে লেখা যায়নি।
cs: Nelze zapsat soubor zápisníku.
da: Kunne ikke skrive til notesbogsfilen.
el: Δεν ήταν δυνατή η εγγραφή στο αρχείο σημειωματαρίου.
fa: نوشتن فایل نوتپد ممکن نشد.
fr: Impossible d'écrire le fichier du carnet.
hi: नोटबुक फ़ाइल में नहीं लिखा जा सका।
id: Tidak dapat menulis file buku catatan.
it_it: Impossibile scrivere il file del quaderno.
ja: ノートブックファイルを書き込めませんでした。
ka: რვეულის ფაილში ჩაწერა ვერ მოხერხდა.
kab: Ur yezmir ara ad yaru afaylu n tadbelt.
kn: ನೋಟ್ಬುಕ್ ಫೈಲ್ ಬರೆಯಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.
lt_lt: Nepavyko įrašyti užrašų knygos failo.
nb_no: Kunne ikke skrive til notatbokfilen.
nl_nl: Kan notitieboekbestand niet schrijven.
ro_md: Nu s-a putut scrie fișierul caietului.
ru: Не удалось записать файл блокнота.
sl: Ni bilo mogoče zapisati datoteke beležnice.
sr: Не могу да запишем датотеку бележнице.
sv: Kunde inte skriva till anteckningsboksfilen.
tr: Defter dosyası yazılamadı.
uk: Не вдалося записати файл записника.
uz: Daftar faylini yozib boʻlmadi.

source: Create a notebook.
af_za: Skep 'n notaboek.
ar: إنشاء مفكرة.
bn: একটি নোটবুক তৈরি করুন।
cs: Vytvořit zápisník.
da: Opret en notesbog.
el: Δημιουργία σημειωματαρίου.
fa: ایجاد یک نوتپد.
fr: Créer un carnet.
hi: एक नोटबुक बनाएँ।
id: Buat buku catatan.
it_it: Crea un quaderno.
ja: ノートブックを作成します。
ka: შექმენით რვეული.
kab: Xleq tadbelt.
kn: ನೋಟ್ಬುಕ್ ರಚಿಸಿ.
lt_lt: Sukurti užrašų knygą.
nb_no: Opprett en notatbok.
nl_nl: Maak een notitieboek aan.
ro_md: Creează un caiet.
ru: Создать блокнот.
sl: Ustvari beležnico.
sr: Креирај бележницу.
sv: Skapa en anteckningsbok.
tr: Bir defter oluşturun.
uk: Створити записник.
uz: Daftar yarating.

source: Invalid notebook entry.
af_za: Ongeldige notaboekinskrywing.
ar: إدخال مفكرة غير صالح.
bn: অবৈধ নোটবুক এন্ট্রি।
cs: Neplatná položka zápisníku.
da: Ugyldig notesbogspost.
el: Μη έγκυρη καταχώριση σημειωματαρίου.
fa: مدخل نوتپد نامعتبر است.
fr: Entrée de carnet invalide.
hi: अमान्य नोटबुक प्रविष्टि।
id: Entri buku catatan tidak valid.
it_it: Voce del quaderno non valida.
ja: 無効なノートブックエントリです。
ka: რვეულის ჩანაწერი არასწორია.
kab: Aferdis n tadbelt ur yelli d ameɣtu.
kn: ಅಮಾನ್ಯ ನೋಟ್ಬುಕ್ ನಮೂದು.
lt_lt: Neteisingas užrašų knygos įrašas.
nb_no: Ugyldig notatbokoppføring.
nl_nl: Ongeldig notitieboekitem.
ro_md: Intrare de caiet nevalidă.
ru: Недопустимая запись блокнота.
sl: Neveljaven vnos beležnice.
sr: Неисправан унос бележнице.
sv: Ogiltig anteckningsbokspost.
tr: Geçersiz defter girdisi.
uk: Недійсний запис у записнику.
uz: Notoʻgʻri daftar yozuvi.

source: Invalid notebook filename.
af_za: Ongeldige notaboeklêernaam.
ar: اسم ملف المفكرة غير صالح.
bn: অবৈধ নোটবুক ফাইলনাম।
cs: Neplatný název souboru zápisníku.
da: Ugyldigt notesbogsfilnavn.
el: Μη έγκυρο όνομα αρχείου σημειωματαρίου.
fa: نام فایل نوتپد نامعتبر است.
fr: Nom de fichier de carnet invalide.
hi: अमान्य नोटबुक फ़ाइल नाम।
id: Nama file buku catatan tidak valid.
it_it: Nome file del quaderno non valido.
ja: 無効なノートブックファイル名です。
ka: რვეულის ფაილის სახელი არასწორია.
kab: Isem n ufaylu n tadbelt ur yelli d ameɣtu.
kn: ಅಮಾನ್ಯ ನೋಟ್ಬುಕ್ ಫೈಲ್ ಹೆಸರು.
lt_lt: Neteisingas užrašų knygos failo pavadinimas.
nb_no: Ugyldig notatbokfilnavn.
nl_nl: Ongeldige notitieboekbestandsnaam.
ro_md: Nume de fișier de caiet nevalid.
ru: Недопустимое имя файла блокнота.
sl: Neveljavno ime datoteke beležnice.
sr: Неисправно име датотеке бележнице.
sv: Ogiltigt filnamn för anteckningsbok.
tr: Geçersiz defter dosya adı.
uk: Недійсне ім'я файлу записника.
uz: Notoʻgʻri daftar fayl nomi.

source: Loading for <b>%1</b> ...
af_za: Laai vir <b>%1</b> ...
ar: جارٍ التحميل لـ <b>%1</b> ...
da: Indlæser for <b>%1</b> ...
fa: در حال بارگذاری برای <b>%1</b> ...
ka: იტვირთება <b>%1</b> ...
kab: Asali i <b>%1</b> ...
lt_lt: Įkeliama knygai <b>%1</b> ...
nl_nl: Laden voor <b>%1</b> ...
ro_md: Se încarcă pentru <b>%1</b> ...
ru: Загрузка для <b>%1</b> ...
sr: Учитавање за <b>%1</b> ...
tr: <b>%1</b> için yükleniyor ...
uk: Завантаження для <b>%1</b> ...
uz: <b>%1</b> uchun yuklanmoqda ...

source: Multiple Notebooks
af_za: Meervoudige notaboeke
ar: دفاتر ملاحظات متعددة
bn: একাধিক নোটবুক
cs: Více poznámkových bloků
da: Flere notesbøger
el: Πολλαπλά σημειωματάρια
fa: چندین دفترچه یادداشت
fr: Carnets multiples
hi: एकाधिक नोटबुक
id: Beberapa Notebook
it_it: Notebook multipli
ja: 複数のノートブック
ka: მრავლობითი რვეულები
kab: Aṭas n yinkaramen
kn: ಅನೇಕ ನೋಟ್ಬುಕ್ಗಳು
lt_lt: Keli užrašų bloknotai
nb_no: Flere notatbøker
nl_nl: Meerdere notitieboeken
ro_md: Notebookuri multiple
ru: Несколько блокнотов
sl: Več zvezkov
sr: Više beležnica
sv: Flera anteckningsböcker
tr: Birden Çok Defter
uk: Кілька нотатників
uz: Bir nechta daftarlar

source: New notebook
af_za: Nuwe notaboek
ar: مفكرة جديدة
bn: নতুন নোটবুক
cs: Nový zápisník
da: Ny notesbog
el: Νέο σημειωματάριο
fa: نوتپد جدید
fr: Nouveau carnet
hi: नई नोटबुक
id: Buku catatan baru
it_it: Nuovo quaderno
ja: 新しいノートブック
ka: ახალი რვეული
kab: Tadbelt tamaynut
kn: ಹೊಸ ನೋಟ್ಬುಕ್
lt_lt: Nauja užrašų knyga
nb_no: Ny notatbok
nl_nl: Nieuw notitieboek
ro_md: Caiet nou
ru: Новый блокнот
sl: Nova beležnica
sr: Нова бележница
sv: Ny anteckningsbok
tr: Yeni defter
uk: Новий записник
uz: Yangi daftar

source: New notebook...
af_za: Nuwe notaboek...
ar: مفكرة جديدة...
bn: নতুন নোটবুক...
cs: Nový zápisník...
da: Ny notesbog...
fa: دفترچه یادداشت جدید...
fr: Nouveau carnet...
hi: नई नोटबुक...
id: Buku catatan baru...
it_it: Nuovo taccuino...
ka: ახალი რვეული...
kab: Anagraw amaynut...
kn: ಹೊಸ ನೋಟ್ಬುಕ್...
lt_lt: Naujas bloknotas...
nb_no: Ny notatbok...
nl_nl: Nieuw notitieboekje...
ro_md: Caiet nou...
ru: Новый блокнот...
sl: Nov zvezek ...
sr: Нова бележница...
sv: Ny anteckningsbok...
tr: Yeni defter...
uk: Новий блокнот...
uz: Yangi daftar...

source: No base folder is available for notebooks.
af_za: Geen basismap is beskikbaar vir notaboeke nie.
ar: لا يتوفر مجلد أساسي للمفكرات.
bn: নোটবুকের জন্য কোনো মূল ফোল্ডার উপলব্ধ নেই।
cs: Pro zápisníky není k dispozici žádná základní složka.
da: Der er ingen basismappe tilgængelig for notesbøger.
el: Δεν υπάρχει διαθέσιμος βασικός φάκελος για τα σημειωματάρια.
fa: هیچ پوشهٔ پایهای برای نوتپدها در دسترس نیست.
fr: Aucun dossier de base n'est disponible pour les carnets.
hi: नोटबुक के लिए कोई आधार फ़ोल्डर उपलब्ध नहीं है।
id: Tidak ada folder dasar yang tersedia untuk buku catatan.
it_it: Nessuna cartella di base disponibile per i quaderni.
ja: ノートブック用のベースフォルダがありません。
ka: რვეულებისთვის საბაზო საქაღალდე არ არის ხელმისაწვდომი.
kab: Ulac akaram agejdan i tadbeltin.
kn: ನೋಟ್ಬುಕ್ಗಳಿಗೆ ಯಾವುದೇ ಮೂಲ ಫೋಲ್ಡರ್ ಲಭ್ಯವಿಲ್ಲ.
lt_lt: Nėra prieinamo pagrindinio aplanko užrašų knygoms.
nb_no: Ingen grunnmappe er tilgjengelig for notatbøker.
nl_nl: Er is geen basismap beschikbaar voor notitieboeken.
ro_md: Nu este disponibil niciun folder de bază pentru caiete.
ru: Нет доступной базовой папки для блокнотов.
sl: Na voljo ni osnovne mape za beležnice.
sr: Нема доступне основне фасцикле за бележнице.
sv: Ingen basmapp är tillgänglig för anteckningsböcker.
tr: Defterler için temel klasör mevcut değil.
uk: Немає базової папки для записників.
uz: Daftarlar uchun asosiy papka mavjud emas.

source: No notebooks folder is set.
af_za: Geen notaboekvouer is ingestel nie.
ar: لم يتم تعيين مجلد دفاتر الملاحظات.
bn: কোনো নোটবুক ফোল্ডার সেট করা নেই।
cs: Není nastavena složka poznámkových bloků.
da: Ingen notesbogsmappe er indstillet.
el: Δεν έχει οριστεί φάκελος σημειωματαρίων.
fa: هیچ پوشهای برای دفترچههای یادداشت تنظیم نشده است.
fr: Aucun dossier de carnets n'est défini.
hi: कोई नोटबुक फ़ोल्डर सेट नहीं है।
id: Belum ada folder notebook yang diatur.
it_it: Nessuna cartella notebook impostata.
ja: ノートブックフォルダが設定されていません。
ka: რვეულების საქაღალდე არ არის მითითებული.
kab: Ulac akaram n yinkaramen yettwasbedden.
kn: ಯಾವುದೇ ನೋಟ್ಬುಕ್ಗಳ ಫೋಲ್ಡರ್ ಅನ್ನು ಹೊಂದಿಸಲಾಗಿಲ್ಲ.
lt_lt: Nenustatytas užrašų bloknotų aplankas.
nb_no: Ingen mappe for notatbøker er angitt.
nl_nl: Er is geen map voor notitieboeken ingesteld.
ro_md: Nu este setat niciun folder pentru notebookuri.
ru: Папка блокнотов не задана.
sl: Mapa zvezkov ni nastavljena.
sr: Није постављена фасцикла за бележнице.
sv: Ingen anteckningsboksmapp är inställd.
tr: Hiçbir defter klasörü ayarlanmamış.
uk: Папку нотатників не задано.
uz: Daftarlar papkasi belgilanmagan.

source: No notebooks yet
af_za: Nog geen notaboeke nie
ar: لا توجد مفكرات بعد
bn: এখনও কোনো নোটবুক নেই
cs: Zatím žádné zápisníky
da: Ingen notesbøger endnu
el: Κανένα σημειωματάριο ακόμα
fa: هنوز نوتپدی وجود ندارد
fr: Aucun carnet pour le moment
hi: अभी तक कोई नोटबुक नहीं
id: Belum ada buku catatan
it_it: Ancora nessun quaderno
ja: ノートブックはまだありません
ka: ჯერ არ არის რვეულები
kab: Mazal ulac tadbeltin.
kn: ಇನ್ನೂ ನೋಟ್ಬುಕ್ಗಳಿಲ್ಲ
lt_lt: Dar nėra užrašų knygų
nb_no: Ingen notatbøker ennå
nl_nl: Nog geen notitieboeken
ro_md: Încă nu există caiete
ru: Блокнотов пока нет
sl: Še ni beležnic
sr: Још нема бележница
sv: Inga anteckningsböcker ännu
tr: Henüz defter yok
uk: Записників ще немає
uz: Hozircha daftarlar yoʻq
