Repository: omer-faruq/assistant.koplugin
Catalog: l10n/*/assistant.po
Languages: af_za, ar, be, bg_bg, bn, ca, cs, da, de, el, eo, es, et, eu, fa, fi, fr, ga, gl, he, hi, hr, hu, ia, id, it_it, ja, ka, kab, kn, ko_kr, lt_lt, lv, mk, ms, nb_no, nl_nl, or, pl, pt_br, ro_md, ru, si, sk, sl, sr, sv, th, tr, uk, ur, uz, vi, zh_tw

source: Provider Name - shown in menus; leave empty to use the API protocol name (e.g. "openai")
bn: প্রদানকারী নাম - মেনুতে দেখানো হয়; API প্রোটোকল নাম ব্যবহার করতে ফাঁকা রাখুন (যেমন "openai")
cs: Název poskytovatele – zobrazuje se v nabídkách; ponechte prázdné pro použití názvu API protokolu (např. "openai")
fr: Nom du fournisseur - affiché dans les menus ; laissez vide pour utiliser le nom du protocole API (par exemple "openai")
hi: प्रदाता नाम - मेनू में दिखाया जाता है; API प्रोटोकॉल नाम उपयोग करने के लिए खाली छोड़ें (जैसे "openai")
id: Nama Penyedia - ditampilkan di menu; biarkan kosong untuk menggunakan nama protokol API (mis. "openai")
it_it: Nome Provider - mostrato nei menu; lascia vuoto per usare il nome del protocollo API (es. "openai")
kn: ಪ್ರೊವೈಡರ್ ಹೆಸರು - ಮೆನುಗಳಲ್ಲಿ ತೋರಿಸಲಾಗುತ್ತದೆ; API ಪ್ರೋಟೋಕಾಲ್ ಹೆಸರನ್ನು ಬಳಸಲು ಖಾಲಿ ಬಿಡಿ (ಉದಾ. "openai")
nb_no: Leverandørnavn - vises i menyer; la stå tom for å bruke API-protokollnavnet (f.eks. "openai")
sl: Ime ponudnika - prikazano v menijih; pustite prazno za uporabo imena protokola API (npr. "openai")
sv: Leverantörsnamn – visas i menyer; lämna tomt för att använda API-protokollets namn (t.ex. "openai")

source: Show Custom Prompts in Dictionary Popup
bn: অভিধান পপআপে কাস্টম প্রম্পট দেখান
cs: Zobrazit vlastní prompty ve vyskakovacím okně slovníku
el: Εμφάνιση προσαρμοσμένων προτροπών στο αναδυόμενο παράθυρο λεξικού
fr: Afficher les invites personnalisées dans la fenêtre du dictionnaire
hi: शब्दकोश पॉपअप में कस्टम प्रॉम्प्ट दिखाएँ
id: Tampilkan Prompt Kustom di Popup Kamus
it_it: Mostra prompt personalizzati nel popup del dizionario
ja: 辞書ポップアップにカスタムプロンプトを表示
kn: ನಿಘಂಟು ಪಾಪ್ಅಪ್ನಲ್ಲಿ ಕಸ್ಟಮ್ ಪ್ರಾಂಪ್ಟ್ಗಳನ್ನು ತೋರಿಸಿ
nb_no: Vis egendefinerte prompter i ordbok-popupen
sl: Prikaži pozive po meri v pojavnem oknu slovarja
sv: Visa anpassade prompts i ordbokspopupen

source: Show Dictionary(AI) in Dictionary Popup
bn: অভিধান পপআপে অভিধান(AI) দেখান
cs: Zobrazit slovník (AI) ve vyskakovacím okně slovníku
el: Εμφάνιση Λεξικού (AI) στο αναδυόμενο παράθυρο λεξικού
fr: Afficher Dictionnaire (IA) dans la fenêtre du dictionnaire
hi: शब्दकोश पॉपअप में शब्दकोश(AI) दिखाएँ
id: Tampilkan Kamus (AI) di Popup Kamus
it_it: Mostra Dizionario (IA) nel popup del dizionario
ja: 辞書ポップアップに辞書（AI）を表示
kn: ನಿಘಂಟು ಪಾಪ್ಅಪ್ನಲ್ಲಿ ನಿಘಂಟು(AI) ತೋರಿಸಿ
nb_no: Vis ordbok (AI) i ordbok-popupen
sl: Prikaži slovar (AI) v pojavnem oknu slovarja
sv: Visa Ordbok(AI) i ordbokspopupen

source: Show Term X-Ray(AI) in Dictionary Popup
bn: অভিধান পপআপে টার্ম এক্স-রে(AI) দেখান
cs: Zobrazit Term X-Ray (AI) ve vyskakovacím okně slovníku
el: Εμφάνιση Term X-Ray (AI) στο αναδυόμενο παράθυρο λεξικού
fr: Afficher Term X-Ray (IA) dans la fenêtre du dictionnaire
hi: शब्दकोश पॉपअप में टर्म एक्स-रे(AI) दिखाएँ
id: Tampilkan Term X-Ray (AI) di Popup Kamus
it_it: Mostra Term X-Ray (IA) nel popup del dizionario
ja: 辞書ポップアップにTerm X-Ray（AI）を表示
kn: ನಿಘಂಟು ಪಾಪ್ಅಪ್ನಲ್ಲಿ ಟರ್ಮ್ ಎಕ್ಸ್-ರೇ(AI) ತೋರಿಸಿ
nb_no: Vis Term X-Ray (AI) i ordbok-popupen
sl: Prikaži Term X-Ray (AI) v pojavnem oknu slovarja
sv: Visa Term X-Ray(AI) i ordbokspopupen

source: Show Wikipedia(AI) in Dictionary Popup
bn: অভিধান পপআপে উইকিপিডিয়া(AI) দেখান
cs: Zobrazit Wikipedii (AI) ve vyskakovacím okně slovníku
el: Εμφάνιση Wikipedia (AI) στο αναδυόμενο παράθυρο λεξικού
fr: Afficher Wikipédia (IA) dans la fenêtre du dictionnaire
hi: शब्दकोश पॉपअप में विकिपीडिया(AI) दिखाएँ
id: Tampilkan Wikipedia (AI) di Popup Kamus
it_it: Mostra Wikipedia (IA) nel popup del dizionario
ja: 辞書ポップアップにWikipedia（AI）を表示
kn: ನಿಘಂಟು ಪಾಪ್ಅಪ್ನಲ್ಲಿ ವಿಕಿಪೀಡಿಯ(AI) ತೋರಿಸಿ
nb_no: Vis Wikipedia (AI) i ordbok-popupen
sl: Prikaži Wikipedijo (AI) v pojavnem oknu slovarja
sv: Visa Wikipedia(AI) i ordbokspopupen

source: This prompt acts as a dictionary for the highlighted text, to a word or phrase.
bn: এই প্রম্পটটি হাইলাইট করা পাঠ্যের জন্য একটি অভিধান হিসেবে কাজ করে, একটি শব্দ বা বাক্যাংশের জন্য।
cs: Tento prompt funguje jako slovník pro zvýrazněný text, slovo nebo frázi.
el: Αυτό το prompt λειτουργεί ως λεξικό για το επισημασμένο κείμενο, δηλαδή για μια λέξη ή φράση.
fr: Ce prompt agit comme un dictionnaire pour le texte surligné, qu'il s'agisse d'un mot ou d'une expression.
hi: यह प्रॉम्प्ट हाइलाइट किए गए पाठ के लिए एक शब्दकोश की तरह कार्य करता है, किसी शब्द या वाक्यांश के लिए।
id: Prompt ini berfungsi sebagai kamus untuk teks yang disorot, yaitu untuk sebuah kata atau frasa.
it_it: Questo prompt funge da dizionario per il testo evidenziato, per una parola o una frase.
ja: このプロンプトは、選択したテキストの辞書として機能し、語句の意味を提供します。
kn: ಈ ಪ್ರಾಂಪ್ಟ್ ಹೈಲೈಟ್ ಮಾಡಿದ ಪಠ್ಯಕ್ಕೆ, ಅಂದರೆ ಒಂದು ಪದ ಅಥವಾ ಪದಗುಚ್ಛಕ್ಕೆ, ನಿಘಂಟಾಗಿ ಕಾರ್ಯನಿರ್ವಹಿಸುತ್ತದೆ.
nb_no: Denne prompten fungerer som en ordbok for den markerte teksten, det vil si et ord eller uttrykk.
sl: Ta poziv deluje kot slovar za označeno besedilo, za besedo ali besedno zvezo.
sv: Den här prompten fungerar som en ordbok för den markerade texten, det vill säga ett ord eller en fras.

source: AI Assistant: Failed to check updates: %2
bn: AI সহকারী: আপডেট চেক করা ব্যর্থ হয়েছে: %2
el: AI Assistant: Αποτυχία ελέγχου ενημερώσεων: %2
ja: AIアシスタント: 更新の確認に失敗しました: %2

source: Enter a branch or tag name to update the plugin from the source repository. <b>Github URL:</b> %1 <b>Source Repo:</b> %2 Default: "main" (bleeding-edge development code) This code may be unstable and translations may be incomplete; it is supported on a best-effort basis only. To update to a stable release, enter a tag instead (e.g. "v1.12"). <b>The configuration.lua will be preserved.</b>
bn: উৎস রিপোজিটরি থেকে প্লাগইন আপডেট করতে একটি ব্রাঞ্চ বা ট্যাগের নাম লিখুন। <b>Github URL:</b> %1 <b>Source Repo:</b> %2 ডিফল্ট: "main" (পরীক্ষামূলক উন্নয়ন কোড) এই কোডটি অস্থির হতে পারে এবং অনুবাদ অসম্পূর্ণ থাকতে পারে; এটি শুধুমাত্র সর্বোচ্চ চেষ্টার ভিত্তিতে সমর্থিত। স্থিতিশীল রিলিজে আপডেট করতে, পরিবর্তে একটি ট্যাগ লিখুন (যেমন "v1.12")। <b>configuration.lua ফাইলটি সংরক্ষিত থাকবে।</b>
el: Εισαγάγετε ένα όνομα κλάδου (branch) ή ετικέτας (tag) για να ενημερώσετε το πρόσθετο από το αποθετήριο πηγής. <b>Διεύθυνση GitHub:</b> %1 <b>Αποθετήριο πηγής:</b> %2 Προεπιλογή: "main" (κώδικας αιχμής ανάπτυξης) Αυτός ο κώδικας μπορεί να είναι ασταθής και οι μεταφράσεις μπορεί να είναι ελλιπείς· υποστηρίζεται μόνο στο μέτρο του δυνατού. Για ενημέρωση σε σταθερή έκδοση, εισαγάγετε αντί αυτού μια ετικέτα (π.χ. "v1.12"). <b>Το configuration.lua θα διατηρηθεί.</b>
ja: ソースリポジトリからプラグインを更新するためのブランチ名またはタグ名を入力してください。 <b>Github URL:</b> %1 <b>ソースリポジトリ:</b> %2 デフォルト: "main" (最先端の開発コード) このコードは不安定である可能性があり、翻訳が不完全な場合もあります。ベストエフォートでのみサポートされています。安定版に更新するには、代わりにタグを入力してください (例: "v1.12")。 <b>configuration.lua は保持されます。</b>

source: — p. %1/%2
el: — σ. %1/%2
ja: — %1/%2ページ

source: ### ☺ Question
el: ### ☺ Ερώτηση
ja: ### ☺ 質問

source: %1 — choose an action
el: %1 — επιλέξτε μια ενέργεια
ja: %1 — アクションを選択

source: API Key — enter your key, then tap Browse Models to list available models
el: Κλειδί API — εισάγετε το κλειδί σας και μετά πατήστε Περιήγηση στα μοντέλα για να δείτε τα διαθέσιμα μοντέλα
ja: APIキー — キーを入力し、「モデルを参照」をタップすると利用可能なモデルが一覧表示されます

source: Add providers from the main menu: ⚙ → AI Assistant → Settings → Provider API
el: Προσθέστε παρόχους από το κύριο μενού: ⚙ → AI Assistant → Ρυθμίσεις → Provider API
ja: メインメニューからプロバイダーを追加してください： ⚙ → AIアシスタント → 設定 → プロバイダーAPI

source: Conjugation
el: Κλίση
ja: 活用

source: Gemini API. must include the /models segment, e.g. …/v1beta/models
el: Gemini API. πρέπει να περιλαμβάνει το τμήμα /models, π.χ. …/v1beta/models
ja: Gemini API。必ず/modelsセグメントを含めてください（例: …/v1beta/models）

source: Model — tap Browse Models to pick an available model
el: Μοντέλο — πατήστε Περιήγηση στα μοντέλα για να επιλέξετε ένα διαθέσιμο μοντέλο
ja: モデル — 「モデルを参照」をタップして利用可能なモデルを選択します

source: New notebook…
el: Νέο σημειωματάριο…
ja: 新しいノートブック…

source: No valid model provider is found in the configuration.lua
el: Δεν βρέθηκε έγκυρος πάροχος μοντέλου στο configuration.lua
ja: configuration.luaに有効なモデルプロバイダーが見つかりません

source: OpenAI Responses API — Include built-in web search
el: OpenAI Responses API — Συμπερίληψη ενσωματωμένης αναζήτησης στο διαδίκτυο
ja: OpenAI Responses API — 組み込みのウェブ検索を含める

source: Provider Name — shown in menus; leave empty to use the API protocol name (e.g. "openai")
el: Όνομα παρόχου — εμφανίζεται στα μενού· αφήστε κενό για χρήση του ονόματος πρωτοκόλλου API (π.χ. "openai")
ja: プロバイダー名 — メニューに表示されます。空欄の場合はAPIプロトコル名（例: "openai"）が使用されます

source: Provider ▸ %1(%2)
el: Πάροχος ▸ %1(%2)
ja: プロバイダー ▸ %1(%2)

source: Provider ▸ NOT CONFIGURED
el: Πάροχος ▸ ΔΕΝ ΕΧΕΙ ΡΥΘΜΙΣΤΕΙ
ja: プロバイダー ▸ 未設定

source: Usage Tips Select: Highlight text (or a word) in the book, then press [AI assistant] in the poped up menu. Long Press: - On a Prompt Button: Add to the highlight menu. - On a highlight menu button to remove it. - On the Close button to go back to the book in 1 step. Very-Long Press (over 3 seconds): On a single word in the book to show the highlight menu (instead of the dictionary). Multi-Swipe (e.g., ⮠, ⮡, ↺): On the result dialog to close (as the Close button is far to reach).
el: Συμβουλές χρήσης Επιλογή: Επισημάνετε κείμενο (ή μια λέξη) στο βιβλίο και μετά πατήστε [AI assistant] στο αναδυόμενο μενού. Παρατεταμένο πάτημα: - Σε ένα κουμπί προτροπής: Προσθήκη στο μενού επισήμανσης. - Σε ένα κουμπί του μενού επισήμανσης για αφαίρεση. - Στο κουμπί Κλείσιμο για επιστροφή στο βιβλίο με 1 βήμα. Πολύ παρατεταμένο πάτημα (πάνω από 3 δευτερόλεπτα): Σε μια μεμονωμένη λέξη στο βιβλίο για εμφάνιση του μενού επισήμανσης (αντί για το λεξικό). Πολλαπλό σάρωμα (π.χ., ⮠, ⮡, ↺): Στο παράθυρο αποτελεσμάτων για κλείσιμο (καθώς το κουμπί Κλείσιμο είναι μακριά).
ja: 使い方のヒント 選択: 本の中でテキスト（または単語）をハイライトし、表示されたメニューの [AIアシスタント] を押します。 長押し: - プロンプトボタン上: ハイライトメニューに追加します。 - ハイライトメニューのボタン上: 削除します。 - 閉じるボタン上: 1ステップで本に戻ります。 超長押し（3秒以上）: 本の中の単語を超長押しすると、辞書の代わりにハイライトメニューが表示されます。 マルチスワイプ（例: ⮠, ⮡, ↺）: 結果ダイアログ上でスワイプすると閉じます（閉じるボタンが遠いため）。

source: Use Book Text as Context
el: Χρήση κειμένου βιβλίου ως πλαίσιο
ja: 書籍テキストをコンテキストとして使用

source: Use web search 🌐
el: Χρήση διαδικτυακής αναζήτησης 🌐
ja: ウェブ検索を使用 🌐

source: Web Search ▸ %1
el: Αναζήτηση Ιστού ▸ %1
ja: ウェブ検索 ▸ %1

source: ■ Scroll
el: ■ Κύλιση
ja: ■ スクロール

source: ▶ Scroll
el: ▶ Κύλιση
ja: ▶ スクロール

source: ❌ Stop
el: ❌ Διακοπή
ja: ❌ 停止

source: 💡 Enhance your KOReader experience with AI
el: 💡 Βελτιώστε την εμπειρία σας στο KOReader με AI
ja: 💡 AIでKOReaderの体験を向上させましょう
