Repository: omer-faruq/assistant.koplugin
Catalog: l10n/ie/assistant.po
Languages: ie

source: - Title : %1 - Author: %2 - Reading progress: %3% -----
ie: - Titul : %1 - Autor: %2 - Progress de lectura: %3% -----

source: "X-Ray" summary for a book, structured into specific sections like Characters, Locations, Themes, Terms & Concepts, Timeline, and Re-immersion.
ie: Resume "X-Ray" por un libre, structurat in specific sectiones quam Personages, Locas, Temas, Termes & Conceptes, Cronologie, e Re-immersion.

source: ##### You may find these topics interesting:
ie: ##### Tu vell posser trovar ti temas interessant:

source: %1 - choose an action
ie: %1 - selecte un action

source: %1 handler does not support connection testing
ie: %1 manuator ne suporta test de conexion

source: (No response)
ie: (Null response)

source: (empty response body)
ie: (vacui response-corpo)

source: <b>%1:</b> %2 Add this button to the Highlight Menu?
ie: <b>%1:</b> %2 Adjunter ti buton al Menu de Marcation?

source: <b>AI Notes file:</b> %1
ie: <b>File de Notes de IA:</b> %1

source: <b>API Busy</b> Attempts %1/%2 ... Retry in (%d secs)
ie: <b>API ocupat</b> Provas %1/%2 ... Retrova in (%d secundes)

source: <b>API Error</b> %1 <b>Provider:</b> %2 <b>Model:</b> %3 Try another provider in the settings dialog.
ie: <b>API Errore</b> %1 <b>Fornitor:</b> %2 <b>Model:</b> %3 Prova un altri fornitor in li dialoge de parametres.

source: <b>API returned an error</b>
ie: <b>Li API retornat un errore</b>

source: <b>Added</b> [%1 (AI)] to Highlight Menu.
ie: <b>Adjuntet</b> [%1 (AI)] al menu de marcation.

source: <b>Analyzing book context for Term X-Ray...</b>
ie: <b>Analisant contextu del libre por Term X-Ray...</b>

source: <b>Ask a question about this book:</b> %1 by %2
ie: <b>Questionar pri ti libre:</b> %1 de %2

source: <b>Cannot access default folder for logs: %1</b> Using original location.
ie: <b>Ne posse acceder al dossier standard por loges: %1</b> Usante li original location.

source: <b>Detail:</b>
ie: <b>Detallie:</b>

source: <b>Downloading ...</b> <b>Github: </b>%1 <b>Repo: </b>%2 <b>Branch/Tag: </b>%3
ie: <b>Descargante ...</b> <b>Github: </b>%1 <b>Repo: </b>%2 <b>Branche/Tag: </b>%3

source: <b>Error:</b> No response received
ie: <b>Error:</b> Null response recivet

source: <b>Fetching models...</b>
ie: <b>Recuperant models...</b>

source: <b>Github URL:</b> %1 <b>Source Repo:</b> %2 - Current version: %3 - Development branch: main
ie: <b>URL de Github:</b> %1 <b>Repositorie de fonte:</b> %2 - Version actual: %3 - Branche de developament: main

source: <b>Github URL:</b> %1 <b>Source Repo:</b> %2 - Current version: %3 - Latest version: <b>%4</b> - Development branch: main
ie: <b>URL de Github:</b> %1 <b>Repositorie de fonte:</b> %2 - Version actual: %3 - Ultim version: <b>%4</b> - Branche de developament: main

source: <b>Installing %1...</b>
ie: <b>Installante %1...</b>

source: <b>No provider set up yet.</b> Please add a provider in Settings or configuration.lua.
ie: <b>Necun provider es ancor configurat.</b> Ples adjunter un provider in Parametres o configuration.lua.

source: <b>Parameters</b>
ie: <b>Parametres</b>

source: <b>Removed</b> [%1 (AI)] from Highlight Menu.
ie: <b>Removet</b> [%1 (AI)] del menu de marcation.

source: <b>Testing connection...</b>
ie: Test de conexion

source: <b>Unknown feature type:</b> %1
ie: <b>Tip de caracteristica neconosset:</b> %1

source: <div class="assistant-label assistant-label--thought">%1 Deeply Thought</div> ```reasoning %2 ``` ---
ie: <div class="assistant-label assistant-label--thought">%1 Pensada profund</div> ```reasoning %2 ``` ---

source: A new version of the %1 plugin (%2) is available. Please update!
ie: Un nov version del plugin %1 (%2) es disponibil. Ples actualisar!

source: A very brief, spoiler-free summary of the book up to current reading progress.
ie: Un tre brevi resume, sin spoilers, del libre til li actual progress de lectura.

source: AI Assistant
ie: Assistente AI

source: AI Assistant: Failed to check updates: %1
ie: Assistente de IA: Ne successat verificar actualisationes: %1

source: AI Dictionary
ie: AI Dictionarium

source: AI Language:
ie: Lingue de AI:

source: AI Note Name
ie: Nomine de note de IA

source: AI Notes
ie: Notes de IA

source: AI Notes (AI Conversation Log)
ie: Notes de IA (Registre de conversation de IA)

source: AI Notes Folder
ie: Dossier de Notes de IA

source: AI Notes Folder: %1
ie: Dossier de Notes de IA: %1

source: AI Notes Settings
ie: Parametres de Notes de IA

source: AI Notes folder path: %1
ie: Rota del dossier de Notes de IA: %1

source: AI Notes is your conversation log: AI answers and quick notes are appended to it. You can create multiple AI notes to organize your logs.
ie: Notes de IA es vor registre de conversation: responsas de IA e notes rapid es addit a it. Vu posse crear pluri notes de IA por organisar vor registres.

source: AI Notes path is not a directory: %1
ie: Li rota de Notes de IA ne es un dossier: %1

source: AI Notes save failed. Continuing...
ie: Salvation de Notes de IA fallit. Continuante...

source: AI Notes: %1
ie: Notes de IA: %1

source: AI Recap will be enabled the next time a long-unread book is opened.
ie: IA-Recapitulation va esser activat li proxim vez quande un longmen ne-leet libre es apertet.

source: AI Recaps
ie: IA-Recapitulationes

source: AI Response Language
ie: Lingue del response de AI

source: AI Response Language Setting
ie: Parametre del lingue del response de AI

source: AI Term X-Ray
ie: IA Termin X-Ray

source: AI Wikipedia
ie: Wikipedia per IA

source: AI is responding
ie: AI responde

source: AI note name cannot be empty.
ie: Li nomine de note de IA ne posse esser vacui.

source: AI note name cannot contain '..'.
ie: Li nomine de note de IA ne posse contener '..'.

source: AI note name cannot contain path separators.
ie: Li nomine de note de IA ne posse contener separatores de rota.

source: AI note name cannot end with a space or dot.
ie: Li nomine de note de IA ne posse finir con un spatie o punctu.

source: AI note name contains characters that are not supported by the filesystem.
ie: Li nomine de note de IA contene caracteres queles ne es suportat del sistema de files.

source: AI note name is reserved by the filesystem.
ie: Li nómine de nota IA es reservat per li sistema de files.

source: AI note name must be text.
ie: Li nómine de nota IA deve esser text.

source: AI note path is not a file: %1
ie: Li via de nota IA ne es un file: %1

source: AI note path is unavailable.
ie: Li via de nota IA ne es disponibil.

source: API Key
ie: Clave API

source: API error: %1
ie: Errore de API: %1

source: API key is required for %1.
ie: Li clave API es exiget por %1.

source: API key is required.
ie: Li clave API es necessi.

source: API key must not contain spaces or line breaks for %1.
ie: Li clave de API ne deve contener spacie o interruption de linea por %1.

source: API key must not contain spaces or line breaks.
ie: Li clave de API ne deve contener spacie o interruption de linea.

source: About the Author
ie: Pri li autor

source: Actionable Takeaways
ie: Actionabil conclusiones

source: Active: %1
ie: Activ: %1

source: Add
ie: Adjunter

source: Add %1
ie: Adjunter %1

source: Add %1 Provider
ie: Adjunter li fornitor %1

source: Add Book Metadata as Context
ie: Adjunter Metadata del Libro quam Context

source: Add Nearby Page Text as Context
ie: Adjunter textu del págines adjacent quam contextu

source: Add Note
ie: Adjunter un note

source: Add providers from the main menu: %1 -> AI Assistant -> Settings -> Provider API
ie: Adjunter providers del menú principal: %1 -> AI Assistant -> Configuration -> Provider API

source: Analysis of your highlights, notes, and AI Notes content from the book.
ie: Analise de tui marcas, notas e contente de Notas IA del libre.

source: Are you sure to purge the assistant plugin settings? This resets the assistant plugin to the status the first time you installed it. configuration.lua is safe, only the settings are purged.
ie: Es tu cert que tu vole purgar li configurationes del plugin assistente? To reinitialisa li plugin assistente al statu del unesim vez que tu installat it. configuration.lua es secur, solmen li configurationes es purgat.

source: Ask
ie: Questionar

source: Ask Another Question
ie: Demandar un altri question

source: Ask a Question
ie: Pose un Question

source: Ask a general question
ie: Questionar un question general

source: Ask a question about the highlighted text
ie: Questionar pri li textu marcat

source: Ask anything about this book...
ie: Questionar alquicos pri ti libre...

source: Ask anything...
ie: Questionar alquicos...

source: Ask the AI a question
ie: Pose un question al AI

source: Assistant settings are not available.
ie: Li parametres del assistente ne es disponibil.

source: Attach Prior Text
ie: Atachar textu precedent

source: Auto-recap on Opening Long-unread Books
ie: Auto-recapitulation al apertura de longmen ne-leet libres

source: Auto-save Conversations to AI Notes
ie: Auto-salvar Conversationes in Notas IA

source: Base URL
ie: URL base

source: Base URL is required for %1.
ie: Li URL base es exiget por %1.

source: Base URL is required.
ie: Li base URL es necessi.

source: Base URL must not contain spaces.
ie: Li URL de base ne deve contener spacie.

source: Base URL must start with http:// or https://
ie: Li base URL deve comensar per http:// o https://

source: Base URL, e.g. https://example.com/v1
ie: URL base, p. ex. https://example.com/v1

source: Book Analysis
ie: Analise del libre

source: Book Info (AI)
ie: Information pri li libre (IA)

source: Book Information
ie: Information del Libre

source: Book Insights
ie: Perspicacias del libre

source: Book Summary & Recs
ie: Resume del libre & Recomendationes

source: Branch/Tag "%1" was not found.
ie: Branche/Tag "%1" ne esset trovat.

source: Browse Models
ie: Explorar modelos

source: Browse available models from the current provider
ie: Explorar li disponibil modelos del actual fornitor

source: Builtin Tools Works ONLY with these models: - Gemini-2.5/3 - OpenAI/gpt-4o-search
ie: Instrumentes integrat funciona SOLMEN con ti modelos: - Gemini-2.5/3 - OpenAI/gpt-4o-search

source: Cancel
ie: Cancelar

source: Characters
ie: Caracteres

source: Checking for updates...
ie: Verificante actualisationes...

source: Choose Definition Sections
ie: Selecter sectiones de definition

source: Choose which AI note your notes are saved to.
ie: Selecte in quel nota IA tui notas es salvat.

source: Clear
ie: Raser

source: Close
ie: Cluder

source: Composing answer ...
ie: Composante response ...

source: Concise - reply in short sentences
ie: Concis - responder in curt frases

source: Configuration not found. Please set up configuration.lua first.
ie: Li configuration ne es trovat. Ples configurar configuration.lua unesim.

source: Configure the response language of the AI LLM. Defaults to the KOReader interface language.
ie: Configurar li lingue de response del AI LLM. Per standard li lingue del interficie de KOReader.

source: Configured AI Notes folder is not accessible: %1
ie: Li configurat plica de Notas IA ne es accessibil: %1

source: Connection test successful.
ie: Test de conexion successosi.

source: Context Limitations
ie: Limitationes de contextu

source: Context Settings
ie: Parametres de context

source: Contextual Connections
ie: Contextual Connexiones

source: Contextual Notes / Reflections
ie: Contextual notes / Reflectiones

source: Contradictions / Open Questions
ie: Contradictiones / Questiones apert

source: Conversation is saved to AI Notes
ie: Conversation es salvat in Notas IA

source: Copy
ie: Copiar

source: Copy to Clipboard
ie: Copiar al clipboard

source: Core Arguments
ie: Central Argumentes

source: Core Idea
ie: Central Idee

source: Could not close AI note file.
ie: Ne posset cluder li file de nota IA.

source: Could not create AI Notes folder: %1
ie: Ne posset crear li plica de Notas IA: %1

source: Could not create AI note.
ie: Ne posset crear un nota IA.

source: Could not create AI note: %1
ie: Ne posset crear un nota IA: %1

source: Could not list AI Notes folder: %1
ie: Ne posset listar li plica de Notas IA: %1

source: Could not open AI note file.
ie: Ne posset aperter li file de nota IA.

source: Could not save to the selected AI note. Saved to: %1
ie: Ne posset salvar in li selectet nota IA. Salvat in: %1

source: Could not select AI note.
ie: Ne posset selecter li nota IA.

source: Could not write AI note file.
ie: Ne posset scrir li file de nota IA.

source: Create
ie: Crear

source: Create an AI note.
ie: Crear un nota IA.

source: Cultural Significance
ie: Cultural Importantie

source: Current Chapter Only
ie: Solmen li capitu actual

source: Custom
ie: Personal

source: Custom Prompt
ie: Prompt Personal

source: Custom Prompts
ie: Promptes personalisat

source: Delete
ie: Deleter

source: Delete file? %1 This operation is not reversible.
ie: Eliminar li file? %1 Ti operation ne es reversibil.

source: Delete provider %1?
ie: Deleter fornitor %1?

source: Device
ie: Aparate

source: Dictionary
ie: Dictionarium

source: Dictionary Language
ie: Lingue del dictionarium

source: Dictionary Popup
ie: Pop-up de dictionarium

source: Dictionary Settings
ie: Parametres del dictionarium

source: Dictionary or Translation? This selection looks like a word or short phrase. You can change this later in Settings > Other Settings > Smart Dictionary Lookup for 'Translate'.
ie: Dictionarium o traduction? Ti selection sembla esser un parol o un curt frase. Tu posse cambiar to plu tard in Parametres > Altri parametres > Intelligent sercha de dictionarium por 'Traducter'.

source: Display name
ie: Nómine de display

source: Do you want an AI Recap? For %1 by %2.
ie: Esque tu vole un IA-Recapitulation? Por %1 de %2.

source: Edit
ie: Redacter

source: Edit %1
ie: Redacter %1

source: Empty Error
ie: Vacui erore

source: Enable Stream Response
ie: Activar response streaming

source: Enhance your KOReader experience with AI
ie: Plenibonisa tui experientie de KOReader con AI

source: Enter Model ID
ie: Entra Model ID

source: Enter a question before proceeding.
ie: Entra un question ante continuar.

source: Enter a question to ask the AI.
ie: Scri un question por questionar li AI.

source: Enter a word to look up...
ie: Entra un parol por consultar...

source: Era & Background
ie: Era e Fundo

source: Error Correction (If Applicable)
ie: Correction de errores (si aplicabil)

source: Error Message
ie: Messagie de errore

source: Essential Facts & Conclusions
ie: Essential Factes e Conclusiones

source: Evolution & Connections
ie: Evolution e Connexiones

source: Example
ie: Exemple

source: Explain
ie: Explicar

source: Failed to fetch models
ie: Fallit recuperar models

source: Failed to save provider.
ie: Falit salvar li furnisitor.

source: Failed to save search tool.
ie: Ne successat conservar li instrument de recerca.

source: Failed to start subprocess for request
ie: Fallit comensar subprocesse por requeste.

source: File does not exist. %1
ie: Li file ne existe. %1

source: Filter: "%1"
ie: Filtre: "%1"

source: For details, visit the 'Configuration' wiki page on github.
ie: Por detallies, visita li wiki-págine 'Configuration' sur github.

source: Full - full definitions
ie: Complet - definitiones complet

source: Fun Analogy
ie: Amusant Analogie

source: General Conversation
ie: Conversation general

source: Generally do <b>NOT</b> select more than one - pick a parameter that matches your model and platform. A wrong parameter may cause API errors. Selected value overrides additional_parameters of configuration.
ie: Generalmen <b>NE</b> selecte plu quam un - selecte un parametre quel coresponde a tui model e platforme. Un mal parametre posse causar erores de API. Li selectet valore supersede li additional_parameters del configuration.

source: Genre
ie: Genere

source: Grammar
ie: Grammatica

source: Handler %1 not available for provider: %2
ie: Li handler %1 ne es disponibil por li fornitor: %2

source: Handler not found for: %1. Please check your configuration.lua file.
ie: Li handler ne esset trovat por: %1. Ples verifica tui file configuration.lua.

source: Highlight & Note Analysis
ie: Analise de Marcation e Notas

source: Highlight functionality not available
ie: Li function de highlight ne es disponibil.

source: Highlighted text:
ie: Textu marcat:

source: Historical Context
ie: Historic Contextu

source: Historical and Cultural Context
ie: Historic e cultural context

source: Improves response accuracy with real-time web results. Note: Higher token usage and additional API charges apply.
ie: Meliora li exactitá del response con resultates de web in real témpor. Nota: Un plu alt usage de tokens e additional custus de API aplica se.

source: Integrated Summary
ie: Integrat resume

source: Invalid AI note entry.
ie: Invalid entrada de nota IA.

source: Invalid AI note filename.
ie: Ínvalid nómine de file de nota de IA.

source: Justify
ie: Justificar

source: Keep dictionary answers short: at most one or two sentences per section.
ie: Tene li responsas del dictionarium curt: max un o du frases per section.

source: Key Points
ie: Punctes clave

source: Key Takeaways
ie: Principal conclusiones

source: Large Streaming Window
ie: Grand fenestre de streaming

source: Last read an hour ago.
ie: Ultim vez lectet ante un hor.

source: Leave blank to use: %1
ie: Lassa vacui por usar: %1

source: Leave these fields blank to use the UI language: %1
ie: Lassa ti campes vacui por usar li lingue del UI: %1

source: Locations
ie: Locas

source: Look Up
ie: Consultar

source: Main Themes
ie: Principal temas

source: Markdown Engine
ie: Motore de Markdown

source: Meaning & Usage
ie: Signification e usage

source: Model Built-In
ie: Model Integrat

source: Model reset: %1
ie: Model restaurat: %1

source: Models
ie: Modeles

source: Models: %1 (matched)
ie: Modelles: %1 (matrit)

source: Multiple AI Notes
ie: Pluri Notas de IA

source: Narrative element in focus:
ie: Narrativ element in focus:

source: New AI Note
ie: Nov Nota de IA

source: New AI Note...
ie: Nov Nota de IA...

source: No AI Notes folder is set.
ie: Null fólder de Notas de IA es fixat.

source: No AI notes yet
ie: Null notas de IA ancor

source: No active provider configured. Please add one in Settings.
ie: Necun provider activ es configurat. Ples adjunter un in Configuration.

source: No base folder is available for AI Notes.
ie: Null fólder de base es disponibil por Notas de IA.

source: No book is open. Long-press a book in the file manager and choose Book Info (AI).
ie: Null libre es apertet. Long-presse un libre in li gerente de files e selecte Information pri li libre (IA).

source: No common parameters are available for handler %1.
ie: Null comun parametres es disponibil por li handler %1.

source: No models available.
ie: Null models disponibil.

source: No models matching "%1".
ie: Null models que corresponde a "%1".

source: No path is available for the default AI note.
ie: Null via es disponibil por li nota de IA predefinit.

source: No response received.
ie: Necun response recivet.

source: No text left to add as note
ie: Necun textu restant por adjunter quam note

source: No text to add as note
ie: Necun textu por adjunter quam note

source: No valid custom prompt found
ie: Necun prompt personalisat valid trovat.

source: None
ie: Null

source: Note added successfully
ie: Note adjuntet successosimen

source: OTA UPDATE OK. Restart is required.
ie: OTA UPDATE OK. Restarta es necessi.

source: OTA Update
ie: Actualisation OTA

source: OTA update canceled.
ie: Actualisation OTA cancelat.

source: OTA update failed: %1
ie: Actualisation OTA fallette: %1

source: Only used by prompts that opt in to book context (by default: Explain, Historical Context, Summarize, Key Points and ELI5). When enabled, the text of the highlighted page and the adjacent pages is sent to the AI as background reference. Requires a text selection and increases token usage.
ie: Solmen usat per promptes queles opta por li contextu del libre (per standard: Explicar, Historic Contextu, Resumar, Punctes Clave e ELI5). Quande activat, li texte del págine sublineat e del págines adjacent es inviat al AI quam referentie de fund. Necessita un selection de texte e augmenta li usage de tokens.

source: Open
ie: Aperter

source: Open conflict or mystery:
ie: Apert conflicte o misterie:

source: OpenAI-compatible Chat Completions API
ie: Chat Completions API compatibil con OpenAI

source: Other Settings
ie: Altri parametres

source: Outstanding questions:
ie: Questiones pendent:

source: Page
ie: Págine

source: Parts of Speech & Tenses
ie: Partes de discurs e Tempores

source: Pick one via Browse Models
ie: Selecte un per Browse Models

source: Platform
ie: Platforma

source: Please enter a note before saving.
ie: Ples scrir un note ante salvar.

source: Please open this book and start reading before requesting a recap.
ie: Ples aperter ti-ci libre e comensar leer ante requestar un resumé.

source: Plot Summary
ie: Resume del intriga

source: Plugin is not configured.
ie: Li plugin ne es configurat.

source: Prepends book metadata (title, author and current reading position incl. chapter) to prompts that opt in to book context (by default: Explain, Historical Context, Summarize, Key Points and ELI5). Per-prompt behavior can be overridden with use_book_context in the configuration file.
ie: Prepone metadatos del libre (titul, autor e current position de lectura incl. capitul) a promptes queles opta por li contextu del libre (per standard: Explicar, Historic Contextu, Resumar, Punctes Clave e ELI5). Li comportament per prompte posse esser superscrit con use_book_context in li file de configuration.

source: Preset list of AI Dictionary sections.
ie: Predefinit liste de sectiones del dictionarium de IA.

source: Prevailing emotional state/tone:
ie: Dominant emotional state/ton:

source: Protagonist's current objective:
ie: Actual objective del protagoniste:

source: Provider %1 %2(%3)
ie: Fornitor %1 %2(%3)

source: Provider %1 NOT CONFIGURED
ie: Fornitor %1 NE CONFIGURAT

source: Provider API
ie: Fornitor API

source: Provider Name
ie: Nómine del provider

source: Provider data not initialized.
ie: Li data del fornitor ne es initialisat.

source: Provider name is required.
ie: Li nómine del fornitor es necessi.

source: Provider not found.
ie: Fornitor ne trovat.

source: Provider record must be a table.
ie: Li registre del fornitor deve esser un table.

source: Provider settings not found for: %1. Please check your configuration.lua file.
ie: Li parametres del fornitor ne esset trovat por: %1. Ples verifica tui file configuration.lua.

source: Providers and Models
ie: Fornitores e modelos

source: Publication Date
ie: Date de publication

source: Publisher
ie: Editor

source: Purge
ie: Purgar

source: Purge Settings
ie: Purgar configurationes

source: Quick Note
ie: Nota rapid

source: Quick note saved successfully
ie: Rapid note salvat successosimen.

source: RTL Layout
ie: Aranjeament RTL

source: RTL written Language
ie: Lingue scrit RTL

source: Reader settings are not available.
ie: Parametres del lector ne es disponibil.

source: Reasoning Option
ie: Option de Rationament

source: Reasoning Options - %1
ie: Optiones de Rationament - %1

source: Recap
ie: Recapitulation

source: Recap (AI)
ie: Resumé (IA)

source: Remove
ie: Remover

source: Remove [%s] from Highlight Menu?
ie: Remover [%s] del menu de marcation?

source: Request Cancelled by user.
ie: Requeste cancellat per li usator.

source: Request cancelled by user.
ie: Requeste cancellat per li usator.

source: Request failed: %1
ie: Petition ha fallit: %1

source: Reset
ie: Restaurar

source: Reset Assistant Settings
ie: Restabilir parametres del assistente
